\id ROM - UDB Guj
\ide UTF-8
\h રોમનોને પત્ર
\toc1 રોમનોને પત્ર
\toc2 રોમનોને પત્ર
\toc3 rom
\mt1 રોમનોને પત્ર
\c 1
\p
\v 1 હું પાઉલ, ખ્રિસ્ત ઈસુનો સેવક, રોમ શહેરના તમ સર્વ વિશ્વાસીઓને આ પત્ર લખી રહ્યો છું. ઈશ્વરે મને પ્રેરિત થવા પસંદ કર્યો, અને તેમના તરફથી આવેલ શુભ સંદેશ પ્રગટ કરવા મને નિયુક્ત કર્યો.
\v 2 ઈસુ પૃથ્વી પર આવ્યા તેના ઘણા સમય અગાઉ, ઈશ્વરે વચન આપ્યું હતું કે તેમના પ્રબોધકોએ પવિત્ર શાસ્ત્રમાં લખ્યા પ્રમાણે તેઓ આ શુભ સમાચાર પ્રગટ કરશે.
\v 3 આ શુભ સમાચાર તેમના દીકરા વિષે છે. કુદરતી રીતે જોઈએ તો, તેમનો દીકરો, દાઉદ રાજાના વંશજ તરીકે જન્મ્યો હતો.
\v 4 તે ઈસુના ઈશ્વરીય સ્વભાવને જોતાં, એ સામર્થ્યપૂર્વક દર્શાવવામાં આવ્યું કે તેઓ ઈશ્વરના દીકરા છે. તેમના મૃત્યુ પામ્યા પછી પવિત્ર આત્મા મારફતે તેમને સજીવન કરવા દ્વારા ઈશ્વરે આ દર્શાવ્યું. તેઓ ઈસુ ખ્રિસ્ત આપણા પ્રભુ છે.
\v 5 તેમણે અમારા પ્રત્યે પુષ્કળ દયા દર્શાવી છે અને અમને પ્રેરિતો ઠરાવ્યા છે. સર્વ લોકજાતિઓમાંના ઘણા લોકો તેમના પર વિશ્વાસ કરે અને તેમને આધીન થાય માટે તેમણે આ પ્રમાણે કર્યું.
\v 6 તમે જે વિશ્વાસીઓ રોમમાં રહો છો, તેઓનો સમાવેશ, જેઓને ઈશ્વરે ઈસુ ખ્રિસ્તના થવા પસંદ કર્યા છે તેઓમાં કરવામાં આવ્યો છે.
\v 7 રોમમાં રહેનારા તમ સર્વ કે જેઓને ઈશ્વર ચાહે છે, અને જેઓને તેમણે પોતાના લોકો થવા પસંદ કર્યા છે, તેઓને હું આ પત્ર લખું છું. હું પ્રાર્થના કરું છું કે ઈશ્વર આપણા પિતા અને ઈસુ ખ્રિસ્ત આપણા પ્રભુ તેમની ભલાઈ તમારા પ્રત્યે દર્શાવતા રહે અને તમને શાંતિ આપે.
\p
\v 8 આ પત્રની શરૂઆત કરતાં, રોમના વિશ્વાસીઓ તમારે માટે હું પ્રભુનો આભાર માનું છું. ઈસુ ખ્રિસ્તે આપણા માટે જે કર્યું છે તેથી હું એમ કરી શકું છું. હું તેમનો આભાર માનું છું કારણ કે સમગ્ર રોમન સામ્રાજ્યના લોકો તમે કેવી રીતે પ્રભુમાં વિશ્વાસ કરો છો તેની વાત કરે છે.
\v 9 ઈશ્વર, કે જેમની હું ભક્તિપૂર્વક સેવા કરું છું અને તેમના દીકરા વિષેનો શુભ સંદેશ પ્રગટ કરું છું તેઓ જાણે છે કે જ્યારે હું ઈશ્વરને પ્રાર્થના કરું છું ત્યારે તમને યાદ કરું છું.
\v 10 હું ખાસ કરીને ઈશ્વર પાસે માગું છું કે હું તમારી મુલાકાત કરું એવી જો ઈશ્વરની ઇચ્છા હોય તો, કોઈ પણ રીતે હું તે પ્રમાણે કરી શકું.
\v 11 હું આ પ્રાર્થના કરું છું કેમ કે હું તમને મળવાની ઇચ્છા રાખું છું, કે જેથી તમે ખ્રિસ્ત પર વિશ્વાસ કરી શકો અને તેમને વધુ અને વધુ માન આપી શકો.
\v 12 મારા કહેવાનો અર્થ એ છે કે, આપણે ઈસુ પર કેવી રીતે વિશ્વાસ રાખીએ છીએ તે જણાવીને એકબીજાને ઉત્તેજન પમાડીએ.
\v 13 મારા સાથી વિશ્વાસીઓ, મેં ઘણી વખત તમારી મુલાકાત કરવાનું આયોજન કર્યું. તમે તે જાણો એવું હું જરૂર ઇચ્છું છું. પણ હું તમારી પાસે આવી શક્યો નથી કારણ કે કોઈક બાબતે મને રોક્યો છે. મારા આવવાનો હેતુ એ હતો કે જેમ ઘણી જગ્યાઓમાં બિનયહૂદીઓમાં થાય છે તેમ તમારી મધ્યે પણ વધુ લોકો ઈસુ પર વિશ્વાસ કરે.
\v 14 સર્વ બિનયહૂદીઓ, જેઓ ગ્રીક બોલે છે અને જેઓ ગ્રીક નથી બોલતા તેઓ, જેઓ જ્ઞાની છે અને જેઓ જ્ઞાની નથી તેઓને શુભ સંદેશ પ્રગટ કરવા હું તેઓનો ઋણી છું એમ મને લાગે છે.
\v 15 તેથી, મારી જે આતુર ઇચ્છા છે તે એ કે તમે જેઓ રોમમાં રહો છો તેઓને પણ હું શુભ સંદેશ પ્રગટ કરું.
\p
\v 16 ખ્રિસ્તે જે કર્યું છે તે વિષેનો શુભ સંદેશ હું હિંમતથી પ્રગટ કરું છું, કારણ કે આ શુભ સંદેશ એક પરાક્રમી માર્ગ છે કે જેના દ્વારા, ખ્રિસ્તે તેઓને માટે જે કર્યું છે તે પર જેઓ વિશ્વાસ કરે છે તેઓને ઈશ્વર બચાવે છે. ખાસ કરીને, ઈશ્વર પ્રથમ તો જે યહૂદીઓ શુભ સંદેશ પર વિશ્વાસ કરે છે તેઓને બચાવે છે, અને પછી બિનયહૂદીઓને બચાવે છે.
\v 17 આ શુભ સંદેશ દ્વારા ઈશ્વર પ્રગટ કરે છે કે તેઓ કેવી રીતે લોકોનું પોતાની સાથે સમાધાન કરાવે છે. એ તો લાંબા સમય અગાઉ પ્રબોધકે શાસ્ત્રમાં જે લખ્યું તેના જેવું છે: "ઈશ્વર સાથે જેઓનું સમાધાન થયું છે તેઓ જીવશે કારણ કે તેઓએ તેમના પર વિશ્વાસ કર્યો છે."
\p
\v 18 સ્વર્ગમાંના ઈશ્વર એ સ્પષ્ટ કરે છે કે જેઓ તેમને માન આપતા નથી અને જેઓ દુષ્ટ બાબતો કરે છે, તેમના પર તેઓ ગુસ્સે થયા છે. ઈશ્વર તેઓને દર્શાવે છે કે તેઓ તેમને શિક્ષા કરે તેને માટે તેઓ યોગ્ય છે. કારણ કે તેઓ દુષ્ટ બાબતો કરે છે, અને વળી, ઈશ્વર વિષેનું જે સત્ય છે તે જાણવાથી તેઓ લોકોને અટકાવે છે.
\p
\v 19 બધા જ બિનયહૂદીઓ સ્પષ્ટપણે જાણી શકે છે કે ઈશ્વર કેવા છે, કારણ કે ઈશ્વરે પોતે પોતાને સર્વ લોકોની આગળ પ્રગટ કર્યા છે.
\v 20 લોકો પોતાની આંખોથી ખરેખર તો જોઈ શકતા નથી કે ઈશ્વર કેવા છે. પરંતુ તેમણે જ્યારથી જગતને ઉત્પન્ન કર્યું ત્યારથી, તેમાં રહેલી બાબતો તેમના સંબંધી સમજણ આપે છે, ઉદાહરણ તરીકે, તેઓ હંમેશા સામર્થ્યવાન કાર્યો કરવા સમર્થ છે. બીજું ઉદાહરણ એ છે કે, દરેક જણ જાણે છે કે તેમણે જે સર્વ ઉત્પન્ન કર્યું છે તેનાથી તેઓ સંપૂર્ણપણે ભિન્ન છે. તેથી કોઈ સત્યતાથી એમ કહી શકે તેમ નથી કે "અમે ઈશ્વર વિષે કદી જાણ્યું નહોતું."
\v 21 જો કે બિનયહૂદીઓએ ઈશ્વર કેવા છે તે જાણ્યું છતાં, તેઓએ ઈશ્વર તરીકે તેમને મહિમા આપ્યો નહીં તેમ જ તેમણે જે કર્યું છે તે માટે તેમનો આભાર પણ માન્યો નહીં. પરંતુ તેથી ઊલટું, તેમના સબંધી તેઓએ મૂર્ખતાભર્યા તર્ક કર્યા, અને ઈશ્વર જે ઇચ્છતા હતા કે લોકો તેમના સંબંધી જાણે તે સમજવામાં તેઓ અસમર્થ બન્યા.
\v 22 જો કે તેઓ દાવો કરતા હતા કે તેઓ બુદ્ધિમાન છે તો પણ તેઓ મૂર્ખ બન્યા,
\v 23 અને તેઓએ ઈશ્વર અમર્ત્ય અને મહિમાવાન છે તેમ સ્વીકારવાનો ઇનકાર કર્યો. તેને બદલે તેઓએ નાશવંત લોકોના આકારની મૂર્તિઓ બનાવીને તેમનું ભજન કર્યું, અને પછી તેઓએ પક્ષીઓ અને ચોપગાં પશુઓના આકારની અને છેવટે પેટે ચાલનારાં પશુઓની મૂર્તિઓ બનાવી.
\p
\v 24 તેથી ઈશ્વરે બિનયહૂદીઓને તેમની પ્રબળ ઇચ્છાઓ પ્રમાણે અનૈતિક જાતીય કૃત્યો, જેમ તેઓ સમજતા હતા કે તેમણે તે કરવાં જોઈએ, તે કરવા દીધાં, કારણ કે તે કરવાની તેમની આતુર ઇચ્છા હતી. પરિણામે, પોતાનાં જાતીય કૃત્યો વડે તેઓએ એકબીજાનાં શરીરોને ભ્રષ્ટ કરવાનું શરુ કર્યું.
\v 25 વળી, તેઓએ ઈશ્વર વિશેના સત્યને માનવાને બદલે જૂઠ્ઠા દેવોનું ભજન કરવાનું પસંદ કર્યું. ઈશ્વર, કે જેમણે સઘળું ઉત્પન્ન કર્યું, જેઓનું આપણે સર્વકાળ ભજન કરવું જોઈએ! આમેન, તેઓનું ભજન કરવાને બદલે તેઓએ ઈશ્વરે બનાવેલી વસ્તુઓનું ભજન કર્યું.
\p
\v 26 તેથી ઈશ્વરે બિનયહૂદીઓને શરમજનક જાતીય કૃત્યો કે જેની તેઓને પ્રબળ વાસના હતી, તે પ્રમાણે કરવા દીધું. પરિણામે ઘણી સ્ત્રીઓએ અન્ય સ્ત્રીઓ સાથે સહશયન કરવાનું શરુ કર્યું જે કુદરત વિરુદ્ધનું છે.
\v 27 તે જ પ્રમાણે ઘણા પુરુષોએ પણ સ્ત્રીઓ સાથેના સ્વાભવિક વ્યવહારનો ત્યાગ કર્યો. સ્વાભાવિક વ્યવહારને બદલે, તેઓએ અરસપરસ પ્રબળ જાતીય વ્યવહાર સ્થાપિત કર્યો. તેઓએ અન્ય પુરુષો સાથે અઘટિત વ્યવહાર કર્યો, જે શરમજનક બાબત હતી. પરિણામે, ઈશ્વરે તેમનાં શરીરોમાં બીમારીઓ દ્વારા તેમને શિક્ષા કરી, કે જે આ પ્રકારનાં પાપનું સીધું પરિણામ છે.
\p
\v 28 એથી વિશેષ, તેઓએ વિચાર્યું કે, ઈશ્વરને જાણવા તે યથાયોગ્ય નથી તેથી, ઈશ્વરે તેઓને તેમના નકામા વિચારોને સ્વાધીન કર્યા. પરિણામે, કોઈએ ન કરવાં જોઈએ તેવાં દુષ્ટ કામો કરવાનું તેઓએ શરુ કર્યું.
\v 29 તેઓ સર્વ પ્રકારનાં અન્યાયી કૃત્યો કરવાની અને બીજાઓનું ખરાબ કરવાની તેમજ બીજાઓની વસ્તુઓ પડાવી લેવાની અને વિવિધ રીતે બીજાઓને નુકસાન પહોંચાડવાની પ્રબળ ઇચ્છા રાખે છે. ઘણા લોકો બીજાઓની સતત અદેખાઈ કરે છે અને લોકોની હત્યા કરવાની અને લોકો વચ્ચે વિવાદ તથા તકરારો ઊભી કરવાની ઈચ્છા કરે છે તેમ જ બીજાઓને છેતરે છે તથા બીજાઓ વિષે તિરસ્કારભરી વાતો કરે છે.
\v 30 ઘણા લોકો બીજાઓ વિષે દુષ્ટ વાતો કહે છે અને તેઓની નિંદા કરે છે. ઘણા લોકો ઈશ્વર પ્રત્યે ખાસ તિરસ્કારભરી રીતે વર્તે છે અને બીજાઓ સાથે હિંસક રીતે વ્યવહાર કરે છે અને બીજાઓ સાથે નફરતભર્યો વ્યવહાર કરે છે, પોતા વિષે અભિમાન કરે છે અને દુષ્ટ બાબતો કરવાના નવા રસ્તા શોધી કાઢે છે. ઘણાં બાળકો પોતાના માતાપિતાની અવજ્ઞા કરે છે.
\v 31 ઘણા લોકો મૂર્ખતાપૂર્ણ રીતે વર્તીને ઈશ્વરનું અપમાન કરે છે અને તેઓએ લોકોને જે કરવાનું વચન આપ્યું હતું તે પ્રમાણે કરતા નથી, અને તેઓ તેમના પોતાના કુટુંબના સભ્યોને પણ પ્રેમ કરતા નથી અને બીજાઓ પ્રત્યે દયાભાવથી વર્તતા નથી.
\v 32 આવાં કામો કરનારા મરણને યોગ્ય છે એવું ઈશ્વરે જાહેર કર્યું છે તે જાણ્યા છતાં, તેઓ આવી દુષ્ટ બાબતો તો કરે છે, તે ઉપરાંત બીજાઓ જેઓ આવી બાબતો કરે છે તેઓને સમર્થન પણ આપે છે.
\c 2
\p
\v 1 તમે કહી શકો કે ઈશ્વર જે બાબતોને ધિક્કારે છે તેવી બાબત કરનાર લોકોને તેમણે શિક્ષા કરવી જોઈએ. પરંતુ જ્યારે તમે એમ કહો છો ત્યારે ખરેખર તમે એવું કહી રહ્યા છો કે ઈશ્વરે તમને પણ શિક્ષા કરવી જોઈએ, કેમ કે તમે પણ એવા જ પ્રકારનું જીવન જીવ્યા છો. તમે તેઓએ કરી હતી એ જ બાબતો કરી છે.
\v 2 આપણે સારી રીતે જાણીએ છીએ કે જે લોકો આવાં દુષ્ટ કૃત્યો કરે છે તેઓનો ન્યાયચુકાદો ઈશ્વર સત્યતાથી કરશે.
\v 3 તેથી તમે જેઓ કહો છો કે દુષ્ટ કામો કરનારને ઈશ્વરે શિક્ષા કરવી જોઈએ, તેઓ પોતે જ દુષ્ટ કામો કરો છો તો તમારે ખરેખર એવું ન વિચારવું જોઈએ કે, જ્યારે ઈશ્વર તમને શિક્ષા કરવાની શરૂઆત કરે ત્યારે તમે છટકી શકશો!
\v 4 અને તમારે એમ ન કહેવું જોઈએ કે, "ઈશ્વર મારા પ્રત્યે ધીરજ અને સહનશીલતાથી વર્તી રહ્યા છે, તેથી મારે મારાં પાપથી પાછા ફરવાની જરૂર નથી." તમારે સમજવાની જરૂર છે કે તમે તમારાં પાપોનો પસ્તાવો કરો માટે ઈશ્વર ધીરજથી તમારી રાહ જોઈ રહ્યા છે.
\v 5 પરંતુ તેને બદલે, જો તમે જીદ્દી બનો અને પાપ કરવાનું બંધ ન કરો તો, ઈશ્વર તમને વધુ ભારે શિક્ષા કરશે. જ્યારે તેઓ પોતાનો કોપ દર્શાવશે અને સર્વ લોકોનો સત્યતાથી ન્યાય કરશે ત્યારે એમ થશે.
\p
\v 6 દરેક વ્યક્તિએ જે કર્યું છે તેના પ્રમાણમાં ઈશ્વર તેઓને યોગ્ય બદલો ભરી આપશે.
\v 7 ખાસ કરીને, કેટલાક લોકો સારાં કામ કરવાનું ચાલુ રાખે છે, કારણ કે ઈશ્વર તેઓને માન આપે તેવું તેઓ ઇચ્છે છે, અને તેઓ સદાકાળ ઈશ્વરની સાથે રહેવા ચાહે છે. ઈશ્વર તેઓને તે જ પ્રમાણે બદલો આપશે.
\v 8 પરંતુ કેટલાક લોકો સ્વાર્થી રીતે વર્તે છે અને ઈશ્વર જેને સાચું કહે છે તેનો તેઓ ઇનકાર કરે છે, અને ઈશ્વર જેને ખરાબ ગણે છે તે બાબતો તેઓ કરે છે. ઈશ્વર ઘણા કોપાયમાન થશે અને તેઓને ભારે શિક્ષા કરશે.
\v 9 જેઓ આદત મુજબ દુષ્ટ કાર્યો કરવા ટેવાયેલા છે તેઓને ઈશ્વર ભારે શિક્ષા અને મુસીબતોમાં લાવશે. યહૂદીઓ જેઓએ ઈશ્વરના સંદેશનો નકાર કર્યો તેઓના સંબંધમાં તો એવું બનશે જ, કારણ કે તેમના ખાસ લોકો થવાનો લહાવો ઈશ્વરે તેઓને આપ્યો, પરંતુ બિનયહૂદીઓના સંબંધમાં પણ એવું બનશે.
\v 10 પરંતુ જેઓ સારાં કાર્યો કરવા ટેવાયેલા છે તેઓ દરેકની ઈશ્વર પ્રશંસા કરશે, માન આપશે અને શાંતિનો આત્મા આપશે. યહૂદીઓ કે જેઓને તેમણે પોતાના ખાસ લોકો થવા પસંદ કર્યા તેઓના સંબંધમાં તો ઈશ્વર એમ કરશે જ, પણ બિનયહૂદીઓના સંબંધમાં પણ ઈશ્વર એમ કરશે.
\v 11 ઈશ્વર સત્યતાથી એમ કરશે કારણ કે કોઈ કેટલું મહત્વનું છે તે પર તેઓ ધ્યાન આપતા નથી.
\p
\v 12 ઈશ્વરે મૂસાને આપ્યા તેવા નિયમો જો કે બિનયહૂદીઓની પાસે નથી અને છતાં નિયમ વગર તેઓ પાપ કરે છે તો ઈશ્વર સર્વકાળને માટે તેઓનો નાશ કરશે. અને તેઓ સર્વ યહૂદીઓ કે જેમણે તેમના નિયમનો અનાદર કર્યો તેઓને પણ શિક્ષા કરશે, કેમ કે તેઓ નિયમશાસ્ત્ર પ્રમાણે તેમનો ન્યાય કરશે.
\v 13 ઈશ્વર તેઓનો ન્યાય કરે તે યોગ્ય છે કારણ કે કેવળ ઈશ્વરનો નિયમ જાણનારાને તેઓ ન્યાયી ઠરાવતા નથી, પરંતુ જેઓ ઈશ્વરના નિયમને પાળે છે તેઓને જ ઈશ્વર ન્યાયી ઠરાવે છે.
\v 14 જ્યારે પણ બિનયહૂદીઓ, જેઓની પાસે ઈશ્વરનો નિયમ નથી, તેઓ કુદરતના પ્રકટીકરણ અનુસાર તે નિયમોનું પાલન કરે છે, ત્યારે તેઓની પાસે મૂસાને આપેલા નિયમો નથી છતાં તેઓ સાબિત કરે છે કે તેઓના પોતાનામાં નિયમ છે.
\v 15 તેઓ બતાવે છે કે ઈશ્વર તેમના નિયમમાં જે આજ્ઞાઓ આપે છે તે તેઓ તેમના પોતાના મનોમાં જાણે છે, કારણ કે દરેક વ્યક્તિ તેના પોતાના અંત:કરણમાં યા તો ખરાબ વર્તનને માટે પોતાને દોષિત ઠરાવે છે, અથવા તો પોતાનો બચાવ કરે છે.
\v 16 જ્યારે ઈશ્વર લોકોનો તેમણે ગુપ્તમાં કરેલાં કામો અને વિચારો પ્રમાણે ન્યાય કરશે ત્યારે તેઓને શિક્ષા કરશે. ઈસુ ખ્રિસ્તને તેઓનો ન્યાય કરવાનો અધિકાર આપવા દ્વારા તેઓનો ન્યાય કરશે. જ્યારે હું લોકોને શુભ સંદેશ પ્રગટ કરું છું ત્યારે તેઓને આ જ બાબત જણાવું છું.
\p
\v 17 હવે તમને યહૂદીઓમાંના દરેકને જેમને હું આ પત્ર લખું છું, તેઓને મારે કંઈક કહેવાનું છે: તમે વિશ્વાસ કરો છો કે ઈશ્વરે મૂસાને જે નિયમશાસ્ત્ર આપ્યું તે તમે જાણો છો તે કારણે ઈશ્વર તમારો બચાવ કરશે. તમે અભિમાન કરો છો કે તમે ઈશ્વરના છો.
\v 18 ઈશ્વર શું ઇચ્છે છે તે તમે જાણો છો. તમે નિયમશાસ્ત્ર શીખેલા છો તેથી તમે પારખી શકો છો કે કઈ બાબતો યોગ્ય છે અને તે કરવાનું પસંદ કરવું તમે જાણો છો.
\v 19 તમને ખાતરી છે કે બિનયહૂદીઓને ઈશ્વરનું સત્ય દર્શાવવા તમે સમર્થ છો, અને જેઓ ઈશ્વર સંબંધી કંઈ જાણતા નથી તેઓને શીખવી શકો છો.
\v 20 તમને ખાતરી છે કે જેઓ ઈશ્વર વિષે મૂર્ખતાપૂર્ણ વાતો માને છે અને જેઓ બાળકો જેવા છે કારણ કે તેઓ ઈશ્વર સંબંધી કશું જ જાણતા નથી, તેઓને તમે શીખવી શકો તેમ છો. તમને આ બધી બાબતો વિષે ખાતરી છે, કારણ કે તમારી પાસે નિયમશાસ્ત્ર છે જે તમને ઈશ્વર વિષે ખરેખર શીખવે છે.
\v 21 તમે યહૂદી હોવાને કારણે દાવો કરો છો કે તમારી પાસે આ બધા લાભ છે, છતાં એ ઘૃણાસ્પદ છે કે તમે બીજાને શીખવો છો પરંતુ તમે પોતે નિયમશાસ્ત્રનું પાલન કરતા નથી! તમે ઉપદેશ કરો છો કે લોકોએ ચોરી ન કરવી જોઈએ, પરંતુ એ ઘૃણાસ્પદ છે કે તમે પોતે વસ્તુઓની ચોરી કરો છો!
\v 22 તમે એવી આજ્ઞા કરો છો કે જેઓ સાથે લગ્ન કર્યાં ન હોય તેઓની સાથે જાતીય સંબંધ કરવો નહીં, પરંતુ એ ઘૃણાસ્પદ છે કે તમે પોતે વ્યભિચાર કરો છો! તમે બીજાઓને આજ્ઞા કરો છો કે મૂર્તિપૂજા ન કરવી, પરંતુ એ ઘૃણાસ્પદ છે કે તમે એવી ઘૃણાસ્પદ બાબતોને ટાળતા નથી.
\v 23 તમે જેઓ અભિમાનપૂર્વક કહો છો, "અમારી પાસે નિયમો છે." પરંતુ એ ઘૃણાસ્પદ છે કે તમે એ જ નિયમોનો અનાદર કરો છો! પરિણામે તમે ઈશ્વરનું અપમાન કરો છો.
\v 24 એ તો શાસ્ત્ર જે કહે છે તેના જેવું છે કે, "તમે યહૂદીઓ જે દુષ્ટ બાબતો કરો છો તેના કારણે બિનયહૂદીઓ ઈશ્વરના સંબધમાં અપમાનજનક વાતો કરે છે.
\p
\v 25 તમારામાંનો કોઈ જેની સુન્નત થઇ છે કે જે દ્વારા તે દર્શાવે છે કે તે ઈશ્વરનો છે, તે જો મૂસાનું નિયમશાસ્ત્ર પાળે તો તેને લાભ થઈ શકે. પરંતુ જો તમે સુન્નત પામેલા લોકો નિયમશાસ્ત્રનો અનાદર કરો તો, જેઓ સુન્નત પામ્યા નથી તેઓના કરતાં ઈશ્વર તમને સારા નહીં ગણે.
\v 26 આનો અર્થ એ છે કે બિનયહૂદીઓ જેઓ સુન્નત પામ્યા નથી, તેઓ જો નિયમશાસ્ત્રમાં ઈશ્વરે જે આજ્ઞાઓ આપી છે તે પાળે તો તેઓ તેમના લોકો થઈ શકે છે.
\v 27 આ લોકો કે જેઓ સુન્નત પામ્યા નથી તો પણ ઈશ્વરના નિયમો પાળે છે તેઓ, ઈશ્વર જ્યારે તમને શિક્ષા કરશે ત્યારે જાહેર કરશે કે ઈશ્વર સાચા છે, કારણ કે તમે સુન્નત પામ્યા છો અને છતાં નિયમ ભંગ કરો છો.
\v 28 જેઓ ઈશ્વરના વિધિઓ પાળે છે તેઓ ખરા યહૂદીઓ છે એમ નથી, અને જેઓ પોતાના શરીરોમાં સુન્નત પામે છે તેઓનો ઈશ્વર સ્વીકાર કરે છે એમ નથી.
\v 29 પરંતુ તેથી વિરુદ્ધ, આપણે કે જેઓને ઈશ્વરે આંતરિક રીતે બદલ્યા છે તેઓ ખરા યહૂદીઓ છીએ. ઈશ્વરે આપણો સ્વીકાર કર્યો છે અને ઈશ્વરના આત્માએ આપણો સ્વભાવ બદલ્યો છે તે એટલા માટે નહીં કે આપણે નિયમના વિધિઓ પાળ્યા છે. જો કે બીજા લોકો આપણી પ્રશંસા ના કરે તો પણ ઈશ્વર આપણી પ્રશંસા કરશે.
\c 3
\p
\v 1 કોઈક કદાચ કહે કે, " બિનયહૂદી કરતાં યહૂદી હોવું, અને સુન્નતી હોવું આપણ યહૂદીઓને માટે કોઈ રીતે ફાયદાકારક નથી, તે સાચું છે ."
\v 2 પરંતુ હું તમને કહું છું કે યહૂદી હોવાના ઘણા ફાયદા છે. પ્રથમ તો એ કે ઈશ્વરે તેઓના પૂર્વજોને પોતાના વચનો એટલે જે વચનો ઈશ્વર કોણ છે તે આપણને બતાવે છે તે કહ્યાં.
\v 3 યહૂદીઓ વિશ્વાસુ રહ્યા નહીં તેનો શું એ અર્થ થાય કે ઈશ્વર પોતાનાં વચન પ્રમાણે તેઓને આશીર્વાદ નહીં આપે?
\v 4 ના, તેનો અર્થ ખરેખર એવો નથી થતો! જો કે લોકો પોતે આપેલા વચન પ્રમાણે ના કરે તો પણ ઈશ્વર તો જે વચન આપે છે તે પ્રમાણે તેઓ હંમેશા કરે છે. આપણ યહૂદીઓને આપેલાં વચનો ન પાળવાનો દોષ જેઓ સર્વ ઈશ્વર પર મૂકે છે, તેઓ ભૂલ કરે છે. દાઉદ રાજાએ આ વિષે લખ્યું છે: "તેથી દરેક મનુષ્યે એ કબૂલ કરવું જોઈએ કે તેઓના સંબંધમાં તમે જે કહ્યું તે સાચું છે, અને જ્યારે કોઈ તમારા પર ખોટું કરવાનો આક્ષેપ મૂકે ત્યારે હંમેશા તમારો વિજય થશે."
\p
\v 5 તેથી જો આપણે દુષ્ટ હતા માટે ઈશ્વરે આપણને આશીર્વાદ ન આપ્યો, તો શું આપણે એવું કહી શકીએ કે તેઓ અન્યાયી રીતે વર્ત્યા છે? કે કોપમાં તેમણે આપણને શિક્ષા કરી તેમાં તેઓ ખોટા હતા? (હું સામાન્ય માણસ બોલે તેમ બોલું છું.)
\v 6 આપણે અવશ્ય એવું ન માનવું જોઈએ કે ઈશ્વરે ન્યાય ન કરવો જોઈએ, કારણ કે જો ઈશ્વરે ન્યાય કર્યો નહિ તો શક્ય છે જગતનો ન્યાય કરવાનું તેમને માટે યોગ્ય ન હતું!
\v 7 પરંતુ કોઈક એવો જવાબ આપે કે, "ઈશ્વર પોતાનાં વચનો પાળે છે તે હકીકત ઘણી સ્પષ્ટ થાય છે કારણ કે દાખલા તરીકે, હું જૂઠું બોલ્યો અને પરિણામે લોકોએ ઈશ્વરની સ્તુતિ કરી, કારણ કે તેમની પાસે દયા છે! તેથી ઈશ્વરે હવે એમ ન કહેવું જોઈએ કે મારા પાપ કરવાને લીધે મને શિક્ષા થવી જોઈએ, કારણ કે તેને કારણે તો લોકો તેમની સ્તુતિ કરે છે!
\v 8 તું પાઉલ જે કહે છે તે જો ખરું હોય તો, અમારે દુષ્ટ બાબતો કરવી જોઈએ કે જેથી તેના જેવી સારી બાબતો ઉદભવે!" કેટલાક લોકો મારા વિષે ખરાબ બોલે છે કારણ કે તેઓ મને દોષિત ઠરાવે છે કે હું આ પ્રકારે બોલું છું. જે લોકો મારા વિષે આવી બાબતો કહે છે તેઓને ઈશ્વર શિક્ષા કરશે, અને ઈશ્વર તેમને શિક્ષા કરે માટે તેઓ પાત્ર થશે!
\p
\v 9 તો શું આપણે એવું માનીએ કે ઈશ્વર આપણી વધારે તરફદારી કરશે અને બિનયહૂદીઓ પ્રત્યે ઓછી તરફદારી કરશે? આપણે ચોક્કસપણે એવું ધારી ના શકીએ! યહૂદીઓએ અને બિનયહૂદીઓએ પણ પાપ કર્યું છે અને તેથી ઈશ્વર તેઓને શિક્ષા કરે તેને તેઓ યોગ્ય છે.
\v 10 શાસ્ત્રમાં લખેલાં આ વચનો આ બાબતને સમર્થન આપે છે,
\p કોઈ વ્યક્તિ ન્યાયી નથી. એક પણ વ્યક્તિ ન્યાયી નથી!
\v 11 યોગ્ય રીતે જીવન કેવી રીતે જીવવું તે સમજનાર કોઈ નથી. ઈશ્વરને જાણવા તેમની શોધ કરનાર કોઈ નથી!
\p
\v 12 દરેક વ્યક્તિ ઈશ્વરથી તદ્દન ભટકી ગઈ છે. ઈશ્વર તેઓને ભ્રષ્ટ ગણે છે. ન્યાયથી વર્તનાર કોઈ નથી, ના એક પણ નહીં!
\q
\v 13 લોકો જે કહે છે તે ઘૃણાસ્પદ છે, તે ખુલ્લી કરવામાં આવેલી કબરમાંથી આવતી દુર્ગંધ જેવું છે. લોકો પોતાના બોલવા દ્વારા બીજા લોકોને છેતરે છે.
\q1 તેઓ જે બોલે છે તે દ્વારા જેમ સાપનું ઝેર લોકોને ઈજા પહોંચાડે છે તેમ તેઓ લોકોને ઈજા પહોંચાડી રહ્યા છે,
\q1
\v 14 તેઓ સતત બીજાઓને શાપ આપે છે અને ક્રૂર બાબતો કહે છે.
\q1
\v 15 તેઓ હત્યા કરવામાં ઉતાવળા છે.
\q1
\v 16 તેઓ જ્યાં કંઈ જાય છે, ત્યાં સઘળું બરબાદ કરે છે અને લોકોને દુઃખી બનાવે છે.
\q1
\v 17 અન્ય લોકો સાથે શાંતિમાં કેવી રીતે રહેવું તે તેઓએ જાણ્યું નથી.
\q1
\v 18 ઈશ્વરને માન આપવાનો તેઓ સંપૂર્ણપણે ઇનકાર કરે છે.
\p
\v 19 આપણે જાણીએ છીએ કે આ નિયમો જે કંઈ આદેશ આપે છે તે જેમણે પાળવા જરૂરી છે તેમને માટે છે. તેનો અર્થ એ છે કે જ્યારે પાપ કર્યું હોવાને લીધે ઈશ્વર તેમની પાસે જવાબ માગે ત્યારે, યહૂદીઓ કે બિનયહૂદીઓ કંઈ પણ વિરોધાભાસી વાત કહી શકવા સમર્થ નથી.
\v 20 લોકોએ નિયમની માગણી મુજબની બાબતો કરી છે તે કારણે ઈશ્વર તેઓનાં પાપ ભૂંસી નાખશે એવું નથી, કારણ કે કોઈએ પણ તે બાબતો સંપૂર્ણપણે કરી નથી. હકીકતમાં તો ઈશ્વરના નિયમોની જાણકારીનું પરિણામ એ છે કે આપણે સ્પષ્ટ રીતે જાણી શકીએ છીએ કે આપણે પાપ કર્યું છે.
\p
\v 21 જ્યારે ઈશ્વર આપણને પોતાની સાથે ન્યાયી ઠરાવે છે ત્યારે તે મૂસાને તેમણે આપેલા નિયમને આપણે પાળીએ તે પર આધારિત નથી. તે સંબંધી નિયમશાસ્ત્રમાં અને પ્રબોધકોના પુસ્તકોમાં લખવામાં આવ્યું હતું કે ઈશ્વર આપણા પાપોની માફી અલગ રીતે આપે છે.
\v 22 ઈસુ ખ્રિસ્તે આપણા માટે જે કર્યું છે તેના પર આપણે વિશ્વાસ કરીએ છીએ તે કારણે ઈશ્વર આપણા પાપોની નોંધ ભૂંસી નાખે છે. જેઓ ખ્રિસ્ત પર વિશ્વાસ કરે છે તેઓ દરેકને માટે ઈશ્વર એમ કરે છે, કારણ કે તેઓ યહૂદીઓ અને બિનયહૂદીઓ વચ્ચે કોઈ ભેદભાવ રાખતા નથી.
\v 23 બધા લોકોએ દુષ્ટતા કરી છે, અને દરેક મનુષ્ય ઈશ્વરે નક્કી કરેલ મહિમાવાન લક્ષ્યોને પરિપૂર્ણ કરવામાં નિષ્ફળ ગયો છે.
\v 24 આપણા પ્રત્યે દયાભાવથી વર્તીને, આપણા કંઈ પણ કર્યા વગર આપણા પાપો માફ કરવા દ્વારા તેમણે આપણા પાપોની નોંધ ભૂંસી નાખી છે. આપણો છુટકારો કરવા દ્વારા ઈસુ ખ્રિસ્તે તે પરિપૂર્ણ કર્યું છે.
\v 25 ઈશ્વર દર્શાવે છે કે ખ્રિસ્ત જ્યારે મરણ પામ્યા ત્યારે તેમનું રક્ત વહેવડાવવા દ્વારા તેમણે ઈશ્વરના કોપને શાંત પાડ્યો અને તેમણે આપણા માટે જે કર્યું તેના પર આપણે વિશ્વાસ કરવો જ જોઈએ. ખ્રિસ્તનું બલિદાન દર્શાવે છે કે ઈશ્વર ન્યાયી રીતે વર્ત્યા છે. નહીં તો કોઈએ એવું વિચાર્યું ન હોત કે ઈશ્વર ધીરજવાન હોઈને લોકોએ અગાઉ જે પાપો કર્યાં તે તેમણે દરગુજર કર્યાં તેમાં તેઓ ન્યાયી છે.
\v 26 ઈશ્વરે ખ્રિસ્તને આપણા માટે મરણ પામવા નિયુક્ત કર્યા. એમ કરવા દ્વારા તેઓ હાલમાં દર્શાવે છે કે તેઓ ન્યાયી છે, અને તેઓ દર્શાવે છે કે જેઓ ઈસુમાં વિશ્વાસ કરે છે તે સર્વનાં પાપોની નોંધ ભૂંસી નાખવા તેઓ ન્યાયી અને સમર્થ છે.
\p
\v 27 આપણે મૂસાના નિયમશાસ્ત્રને આધીન થઈએ છીએ તેથી ઈશ્વર આપણા પાપોની નોંધ ભૂંસી નાખે છે એવું બિલકુલ નથી. તેથી આપણે તે નિયમો પાળીએ છીએ માટે ઈશ્વર આપણી તરફદારી કરે છે એવું અભિમાન કરવાનું કોઈ કારણ નથી. તેને બદલે, આપણે ખ્રિસ્તમાં વિશ્વાસ કરીએ છીએ તે કારણે ઈશ્વર આપણા પાપોની નોંધ દૂર કરે છે.
\v 28 તેથી એ સ્પષ્ટ છે કે જો કોઈ વ્યક્તિ નિયમ પાલનમાં નહીં પણ ખ્રિસ્તમાં વિશ્વાસ કરે છે તો ઈશ્વર તે વ્યક્તિને પોતાની સાથે ન્યાયી ઠરાવે છે.
\v 29 તમે જેઓ યહૂદીઓ છો તેઓએ ચોક્કસપણે એમ ન વિચારવું કે તમે જ એકલા છો કે જેમનો ઈશ્વર સ્વીકાર કરશે! તમારે ચોક્કસ જાણવું કે તેઓ બિનયહૂદીઓનો પણ સ્વીકાર કરશે. બેશક, તેઓ બિનયહૂદીઓનો સ્વીકાર કરશે
\v 30 કારણ કે, જેમ તમે દ્રઢ રીતે માનો છો તેમ, એક જ ઈશ્વર છે. એ જ ઈશ્વર યહૂદીઓ કે જેઓ સુન્નત પામેલા છે તેઓનું, તેઓ ખ્રિસ્ત પર વિશ્વાસ કરે છે તે કારણે પોતાની સાથે સમાધાન કરાવશે, અને ઈશ્વર બિનયહૂદીઓ કે જેઓની સુન્નત થઈ નથી તેઓનું, તેઓ પણ ખ્રિસ્ત પર વિશ્વાસ કરે છે તે કારણે પોતાની સાથે સમાધાન કરાવશે.
\v 31 જો તમે કહો કે આપણે ખ્રિસ્ત પર વિશ્વાસ કરીએ છીએ તે કારણે ઈશ્વર પોતાની સાથે આપણું સમાધાન કરાવે છે, તો શું તેનો અર્થ એ છે કે નિયમ હવે નકામો છે? બેશક નહીં. પણ તેથી ઊલટું નિયમ ખરેખર માન્ય છે.
\c 4
\p
\v 1 ઇબ્રાહિમ આપણ યહૂદીઓનો આદરણીય પૂર્વજ છે. તેથી ઇબ્રાહિમના સંબંધમાં જે બન્યું તેમાંથી આપણે જે શીખી શકીએ તે વિષે વિચારો.
\v 2 ઇબ્રાહિમે જે સારું કર્યું તેને લીધે જો ઈશ્વર સાથે તેનું સમાધાન થયું, તો તે વિષે લોકો સમક્ષ અભિમાન કરવાનું ઇબ્રાહિમને કારણ હોત, (પરંતુ, તેમ છતાં તે વિષે ઈશ્વર આગળ અભિમાન કરવાનું તેને કોઈ કારણ તો ન હોત.)
\v 3 યાદ રાખો કે શાસ્ત્રવચનમાં લખવામાં આવ્યું છે કે, ઈશ્વરે તેના સંબંધમાં જે કરવાનું વચન આપ્યું હતું તે પર ઇબ્રાહિમે વિશ્વાસ કર્યો તે જ કારણથી ઈશ્વરે પોતાની સાથેના સબંધમાં તેને ન્યાયી ગણ્યો.
\v 4 હવે જે કામ આપણે કરીએ છીએ તેના બદલામાં જે વેતન આપણને મળે છે તે વેતન બક્ષિસ તરીકે ગણાતું નથી. પરંતુ તેને બદલે તે આપણી કમાણી ગણાય છે. એ જ પ્રમાણે, જો આપણે ઈશ્વરને આપણા પ્રત્યે દયાળુ બનવા પ્રસન્ન કરીએ તો તે એક બક્ષિસ ગણાશે નહીં.
\v 5 પરંતુ હકીકતમાં તો ઈશ્વર, જે લોકોએ અગાઉ તેમને મહિમા આપ્યો ન હતો તેઓને હવે પોતાની સાથે ન્યાયી ગણે છે. પરંતુ હવે તેઓ તેમનામાં વિશ્વાસ કરે છે, અને તેથી ઈશ્વર તેઓને તેમની પોતાની સાથેના સંબંધમાં ન્યાયી ગણે છે.
\v 6 તે જ રીતે જેઓને ઈશ્વર તેઓની પોતાની કોઈ યોગ્યતા કે હક ન હોવા છતાં તેમની પોતાની સાથે ન્યાયી ગણે છે, તેઓ સંબંધી જેમ દાઉદે ગીતશાસ્ત્રમાં લખ્યું છે તેમ:
\q1
\v 7 "જેઓનાં પાપ ઈશ્વરે માફ કર્યાં છે, અને જેઓનાં પાપ તરફ તેઓ જોતા નથી તેઓ કેટલા આશીર્વાદિત છે, અને
\v 8 જેઓનાં પાપની નોંધ તેઓ રાખતા નથી તેઓ કેટલા આશીર્વાદિત છે.
\p
\v 9 આ પ્રમાણે આશીર્વાદિત થવાનો અનુભવ કેવળ આપણા યહૂદીઓને માટે જ નથી. ના, એ તો કંઇક એવી બાબત છે જેનો અનુભવ બિનયહૂદીઓ પણ પામી શકે છે. આપણે આ જાણીએ છીએ, કેમ કે શાસ્ત્રમાં લખેલું છે કે, ઇબ્રાહિમે ઈશ્વર પર વિશ્વાસ કર્યો, તેથી ઈશ્વરે તેને તેમની પોતાની સાથે ન્યાયી ગણ્યો.
\v 10 ઈશ્વરે ઇબ્રાહિમને માટે જ્યારે આ પ્રમાણે કર્યુ તેનો વિચાર કરો. ઇબ્રાહિમની સુન્નત કરવામાં આવી તે પહેલાં તેમણે એ કર્યુ હતું, તે પછી નહીં.
\v 11 ઈશ્વરે તેનો સ્વીકાર કરી લીધો હતો ત્યાર બાદ ઘણાં વર્ષો પછી ઈશ્વરે આજ્ઞા આપી કે ઇબ્રાહિમની સુન્નત કરવામાં આવે. સુન્નત એ નિશાની હતી જે દર્શાવતી હતી કે ઇબ્રાહિમ ઈશ્વર સાથેના યોગ્ય સંબંધમાં અગાઉથી હતો જ. તેથી આપણે અહીં શીખી શકીએ કે, જે કોઈ ઈશ્વર પર વિશ્વાસ કરે છે તેઓનો એટલે કે જેઓ સુન્નત પામ્યા નથી તેઓ સર્વનો પણ પૂર્વજ થવા ઈશ્વરે ઈબ્રાહિમને યોગ્ય ગણ્યો. ઈશ્વર આ પ્રમાણે આ સર્વ લોકોને પોતાની સાથે યોગ્ય સંબંધમાં ગણે છે
\v 12 તે જ પ્રમાણે, ઈશ્વર ઇબ્રાહિમને આપણ સર્વ જેઓ ખરા યહૂદીઓ છીએ, એટલે કે સર્વ યહૂદીઓ જેમના શરીર પર સુન્નતની નિશાની છે માત્ર તેઓ જ નહિ, પરંતુ તેથી વિશેષ સુન્નત પામ્યા અગાઉ આપણો પૂર્વજ ઇબ્રાહિમ ઈશ્વર પર સરળ વિશ્વાસ કરતો હતો તેની માફક જેઓ જીવે છે, તેઓનો પણ તે પૂર્વજ છે.
\p
\v 13 ઈશ્વરે ઇબ્રાહિમને વચન આપ્યું હતું કે તેના વંશજો જગતને કબજે કરશે. પરંતુ ઇબ્રાહિમ નિયમનો પાળનાર હતો એટલા માટે ઈશ્વરે તે વચન આપ્યું ન હતું. તેથી ઊલટું, ઇબ્રાહિમે વિશ્વાસ કર્યો કે ઈશ્વરે જે વચન આપ્યું છે તે પ્રમાણે તેઓ કરશે, તેને લીધે એમ બન્યું. તેથી ઈશ્વરે ઇબ્રાહિમને પોતાની સાથે ન્યાયી ગણ્યો.
\v 14 જો નિયમના પાલનને કારણે જ લોકો જગતને કબજે કરી શકે, તો કંઈ પણ બાબતને માટે ઈશ્વર પર ભરોસો રાખવો વ્યર્થ છે, અને તેમના વચનનો કોઈ અર્થ નથી.
\v 15 યાદ રાખો કે વાસ્તવમાં તો, ઈશ્વર પોતાના નિયમમાં કહે છે કે, જે કોઈ સંપૂર્ણ રીતે આધીન નહીં થાય તેઓને તે શિક્ષા કરશે. તો પણ, યાદ રાખો કે જે લોકો પાસે નિયમ નથી, તેઓને માટે તેનો અનાદર કરવો અશક્ય છે.
\v 16 તેથી, આપણે ઈશ્વર પર વિશ્વાસ કરીએ છીએ તે કારણે તેમણે આપણને જે આપવાનું વચન આપ્યું છે તે બાબતો આપણે બક્ષિસ તરીકે પ્રાપ્ત કરીશું, કારણ કે તેઓ ઘણા દયાળુ છે. જેઓને તેઓ ઈબ્રાહિમના ખરા વંશજો ગણે છે તે દરેકને તેઓ આ બાબતો આપે છે એટલે આપણ યહૂદી વિશ્વાસીઓને, જેઓની પાસે ઈશ્વરનું નિયમશાસ્ત્ર છે અને જેઓ ઈશ્વર પર વિશ્વાસ રાખે છે, અને બિનયહૂદીઓ જેઓની પાસે ઈશ્વરનું નિયમશાસ્ત્ર નથી અને છતાં તેઓ ઇબ્રાહિમની માફક ઈશ્વર પર વિશ્વાસ કરે છે તેઓને પણ.
\v 17 ઈશ્વરે ઇબ્રાહિમને શાસ્ત્રમાં જે કહ્યું તે એ કે, "હું તને ઘણી લોકજાતિઓનો પૂર્વજ બનાવીશ." ઇબ્રાહિમે સીધે સીધું ઈશ્વર જે મૂએલાંને જીવતાં કરે છે અને શૂન્યમાંથી સર્જન કરે છે, તેમની પાસેથી આ વચન પ્રાપ્ત કર્યું.
\v 18 જો કે તેને વંશજો પ્રાપ્ત થશે એવી અપેક્ષા રાખવા માટે કોઈ ભૌતિક કારણ ન હતું તોપણ તેણે ઈશ્વરના આ વચન પર દ્રઢ વિશ્વાસ કર્યો, કારણ કે તે અને તેની પત્ની બાળકો જણવા માટે ઘણાં વૃદ્ધ હતાં. ઈશ્વરે ઇબ્રાહિમને તે ઘણી દેશજાતિઓનો પૂર્વજ થશે એવું કહેતાં વચન આપ્યું હતું કે "તારા વંશજો આકાશના તારા જેટલા હશે."
\v 19 જો કે તે જાણતો હતો કે તેનું શરીર બાળક જણવા શક્તિમાન નથી ( ત્યારે તો તે લગભગ સો વર્ષનો હતો), અને તે જાણતો હતો કે સારાને કદી બાળકો થયાં ન હતાં, અને ખાસ કરીને હવે તો નહીં જ કારણ કે તે ઘણી વૃદ્ધ હતી તોપણ ઈશ્વરે જે વચન આપ્યું હતું તે પ્રમાણે તેઓ કરશે, તે બાબત પર તેણે શંકા કરી નહીં.
\v 20 ઈશ્વરે જે વચન આપ્યું હતું તે અનુસાર તેઓ કરશે તે વિષે તેણે શંકા કરી નહીં. તેને બદલે તેણે ઈશ્વર પર વધુ દ્રઢ વિશ્વાસ રાખ્યો, અને ઈશ્વર જે કરવાના હતા તે માટે તેણે ઈશ્વરનો આભાર માન્યો.
\v 21 ઇબ્રાહિમને એ પણ ખાતરી હતી કે, ઈશ્વરે જે કંઈ પણ વચન આપ્યું હતું તે પૂર્ણ કરવા તેઓ સમર્થ હતા.
\v 22 અને તે જ કારણને લીધે ઈશ્વરે ઇબ્રાહિમને તેમના પોતાના સંબંધમાં ન્યાયી ગણ્યો.
\p
\v 23 "ઈશ્વરે તેને તેમના પોતાના સંબંધમાં ન્યાયી ગણ્યો, કારણ કે તેણે તેમના પર વિશ્વાસ કર્યો" એ શાસ્ત્રનું વચન કેવળ ઇબ્રાહિમના માટે જ નથી.
\v 24 તે વચનો આપણા સંબંધમાં પણ લખવામાં આવ્યાં હતાં, કે જેઓને ઈશ્વર પોતાના સંબંધમાં ન્યાયી ગણશે, કારણ કે આપણે તેમના પર વિશ્વાસ કરીએ છીએ કે જેમણે પ્રભુ ઈસુને તેમના મરણ પામ્યા પછી ફરી જીવતા કર્યા છે.
\v 25 આપણા ખરાબ કાર્યોને લીધે, માણસો દ્વારા તેમને મારી નાખવામાં આવે તેવું ઈશ્વરે થવા દીધું. અને ઈશ્વરે ઈસુને સજીવન કર્યા કારણ કે ઈશ્વર પોતાના સંબંધમાં આપણને ન્યાયી ઠરાવવા ચાહતા હતા.
\c 5
\p
\v 1 ઈશ્વરે આપણને ન્યાયી ઠરાવ્યા છે કારણ કે આપણે પ્રભુ ઈસુ ખ્રિસ્ત પર વિશ્વાસ કરીએ છીએ. તેથી હાલ આપણે ઈશ્વરની સાથે સમાધાન પામ્યા છીએ.
\v 2 ખ્રિસ્તે આપણા માટે જે કર્યું છે તેને કારણે ઈશ્વરે આપણા માટે ત્યાં જવાનું નવું દ્વાર ઉઘાડ્યું છે, જ્યાં તેઓ આપણા પ્રતિ દયાળુ હશે. તેથી આપણે આનંદ કરીએ છીએ કારણ કે આપણે દ્રઢ આશા રાખીએ છીએ કે ઈશ્વર તેમની મહાનતા આપણી સાથે ખુશીથી વહેંચશે.
\v 3 ખ્રિસ્ત સાથે જોડાયેલા હોઈને જ્યારે આપણે સહન કરીએ છીએ ત્યારે આપણે આનંદ પણ કરીએ છીએ, કારણ કે આપણે જાણીએ છીએ કે જ્યારે આપણે સહન કરીએ છીએ ત્યારે ધીરજથી સહન કરવાનું શીખીએ છીએ.
\v 4 અને આપણે જાણીએ છીએ કે જ્યારે આપણે ધીરજથી સહન કરીએ છીએ ત્યારે ઈશ્વર આપણને માન્ય કરે છે. અને જ્યારે આપણે જાણીએ છીએ કે ઈશ્વર આપણને માન્ય કરે છે, ત્યારે આપણે દ્રઢપણે અપેક્ષા રાખીએ છીએ કે તેઓ આપણે માટે મહાન બાબતો કરશે.
\v 5 અને આપણને ખાતરી છે કે જે બાબતોની રાહ આપણે જોઈએ છીએ તે આપણને મળશે, કારણ કે ઈશ્વર આપણને ઘણો પ્રેમ કરે છે. તેમનો પવિત્ર આત્મા જે તેમણે આપણને આપ્યો છે તે આપણને સમજાવે છે કે ઈશ્વર આપણને કેટલો બધો પ્રેમ કરે છે.
\p
\v 6 જ્યારે આપણે પોતાની જાતને બચાવવા અસમર્થ હતા, અને આપણે ઈશ્વરને સહેજ પણ માન આપતા ન હતા ત્યારે એ તો ખ્રિસ્ત હતા કે જે ઈશ્વરના પસંદ કરેલા સમયે આપણે માટે મરણ પામ્યા.
\v 7 બીજી વ્યક્તિને માટે કોઈ જવલ્લે જ મરણ પામે, પછી ભલેને તે માણસ ન્યાયી હોય, જો કે એક સારી વ્યક્તિને માટે કોઈ મરવા હિમ્મત ચલાવે.
\v 8 તોપણ, ઈશ્વર માટે તો, તેઓ આપણને પ્રેમ કરે છે તે દર્શાવવાની રીત એ હતી કે જ્યારે આપણે ઈશ્વરની સામે બંડ પોકારી રહ્યા હતા ત્યારે ખ્રિસ્ત આપણે સારુ મરણ પામ્યા.
\v 9 તેથી આપણે વધારે ચોક્કસ છીએ કે ખ્રિસ્ત આપણને પાપ પ્રત્યેના ઈશ્વરના કોપથી બચાવશે, કારણ કે ખ્રિસ્ત આપણે સારુ મરણ પામ્યા અને પોતાનું રક્ત આપણા પાપોને માટે વહેવડાવ્યું તે કારણે આપણે ખ્રિસ્તમાં ન્યાયી છીએ.
\v 10 વળી જ્યારે આપણે તેમના શત્રુઓ હતા ત્યારે ઈશ્વરે આપણને તેમના મિત્રો બનાવ્યા કારણ કે તેમનો પુત્ર આપણા માટે મરણ પામ્યો. ખ્રિસ્ત સજીવન થયા છે માટે એ બાબત વધુ ચોક્કસ બની છે કે ખ્રિસ્ત આપણને બચાવશે.
\v 11 અને એટલું જ નહીં, આપણે હાલ આનંદ પણ કરીએ છીએ, કારણ કે પ્રભુ ઈસુ ખ્રિસ્તે આપણા માટે જે કર્યું છે તેથી આપણને ઈશ્વરના મિત્રો બનાવવામાં આવ્યા છે!
\p
\v 12 સર્વ લોકો પાપી છે કારણ કે લાંબા સમય અગાઉ પ્રથમ માણસ આદમ જેને ઈશ્વરે ઉત્પન્ન કર્યો હતો તેણે પાપ કર્યું. તેણે પાપ કર્યું માટે કાળક્રમે તે મરણ પામ્યો. તેથી તે સમયથી લઈને જે સર્વ લોકો જીવી ગયા તેઓ ત્યારથી પાપી છે, અને તેઓ સર્વ મરણ પામે છે.
\v 13 ઈશ્વરે મૂસાને પોતાનો નિયમ આપ્યો તે અગાઉ જગતના લોકોએ પાપ કર્યું હતું, પરંતુ નિયમની વિરુદ્ધ પાપનું ભાન થવાનો કોઈ રસ્તો નહતો.
\v 14 પરંતુ આપણે જાણીએ છીએ કે આદમ જીવતો હતો તે ત્યારથી માંડીને મૂસાના સમય સુધી, સર્વ માણસોએ પાપ કર્યું અને તેના પરિણામે તેઓ મરણ પામ્યા. દરેક વ્યક્તિ મરણ પામી, આદમની માફક જેઓએ સીધે સીધા ઈશ્વરની આજ્ઞાનું ઉલ્લંઘન કર્યું ન હતું તેઓ પણ મરણ પામ્યા. આદમના પાપે સર્વને અસર કરી, તેમ ખ્રિસ્ત, કે જેઓ પાછળથી આવ્યા તેઓએ જે કર્યું તે પણ સર્વ લોકોને અસર પહોંચાડે છે.
\v 15 પરંતુ જે ભેટ ઈશ્વર આપે છે તે આદમના પાપ જેવી નથી. કારણ કે આદમે પાપ કર્યું તેથી દરેક મનુષ્ય મરણ પામે છે. પણ બીજા એક માણસ ઈસુ ખ્રિસ્ત આપણા સર્વને માટે મરણ પામ્યા તે કારણે ઈશ્વર આપણને, જો કે આપણે તેને લાયક નથી તોપણ તેમની દયાથી અનંતજીવનની ભેટ આપે છે.
\v 16 બીજી એક રીતે પણ ઈશ્વરની ભેટ આદમના પાપથી અલગ છે. આદમે પાપ કર્યું તેથી, તેના પછીના સર્વ લોકોએ પાપ કર્યું, અને તેથી ઈશ્વરે જાહેર કર્યું કે સર્વ લોકો શિક્ષાને પાત્ર છે. પણ કૃપાની એક ભેટ તરીકે ઈશ્વર પોતાની સાથે ન્યાયી બનવાની ભેટ આપે છે.
\v 17 એક માણસ આદમે જે કર્યું તેથી સર્વ લોકો મરે છે, પણ હવે આપણામાંના ઘણા અનુભવે છે કે ઈશ્વરે પોતાની કૃપામાં આપણને બહુ મહાન ભેટ આપી છે કે જેના માટે આપણે લાયક નથી અને તેમણે આપણને પોતાની સાથે ન્યાયી ઠરાવ્યા છે. વળી તે પણ એટલું ચોક્કસ છે કે આપણે સ્વર્ગમાં ખ્રિસ્તની સાથે રાજ કરીશું. એક માણસ એટલે ઈસુ ખ્રિસ્તે આપણા માટે જે કર્યું તેથી આ પ્રમાણે બનશે.
\p
\v 18 તેથી એક માણસ આદમે ઈશ્વરના નિયમનું ઉલ્લંઘન કર્યું માટે સર્વ માણસો શિક્ષાને પાત્ર ઠર્યા. તે જ રીતે, એક માણસ એટલે કે ઈસુ જેઓ જીવ્યા અને મરણ પામ્યા અને એમ કરવા દ્વારા ઈશ્વરને આધીન થઈને ન્યાયીપણે વર્ત્યા, તેને લીધે ઈશ્વર સર્વને ન્યાયીપણાનું અને સર્વકાળ જીવવાનું દાન આપે છે.
\v 19 તે એટલા માટે કે એક માણસ આદમે ઈશ્વરની આજ્ઞાનું ઉલ્લંઘન કર્યું તેથી ઘણા માણસો પાપી બન્યા. તે જ રીતે એક માણસ એટલે ઇસુ, મરણ પામવા દ્વારા ઈશ્વરની આજ્ઞાને આધીન થયા જેથી તેઓ ઘણાઓને ન્યાયી ઠરાવે.
\v 20 ઈશ્વરે મૂસાને પોતાનું નિયમશાસ્ત્ર આપ્યું કે જેથી લોકોને ભાન થાય કે તેમણે કેટલાં ભયંકર પાપ કર્યાં હતાં; પણ જેમ લોકોએ વધારે પાપ કર્યાં તેમ, જેને માટે તેઓ યોગ્ય ન હતા તેમની સાથે ઈશ્વરે વધારે કૃપાથી વર્તવાનું ચાલુ રાખ્યું.
\v 21 તેમણે એ પ્રમાણે એટલા માટે કર્યાં કે જેથી પાપ કરવાને લીધે લોકો મરણ ન પામે, પણ તેમની કૃપાળુ ભેટ લોકોને ઈશ્વરની સાથે ન્યાયી ઠરાવે. પછી ઈસુ ખ્રિસ્ત આપણા પ્રભુએ તેમને માટે જે કર્યું છે તેને લીધે તેઓ અનંતકાળ સુધી જીવી શકે.
\c 6
\p
\v 1 મેં જે લખ્યું તેના પ્રત્યુત્તરમાં કદાચ કોઈ કહે કે, ઈશ્વર આપણા પ્રત્યે દયાભાવથી વર્ત્યા છે તેથી, કદાચ આપણે પાપ કરવાનું ચાલુ રાખવું જોઈએ, કે જેથી તેમની ભલાઈ વધતી જાય.
\v 2 ના, જરાય નહીં! આપણે તો મૃત્યુ પામેલા લોકો જેવા છીએ, જેઓ હવે કંઈ ખરાબ કરી શકતા નથી. તેથી આપણે પાપ કરવાનું ચાલુ ન રાખવું જોઈએ.
\v 3 જ્યારે આપણે ખ્રિસ્ત ઈસુ સાથે જોડાઈને બાપ્તિસ્મા પામ્યા ત્યારે, ઈશ્વરે આપણને ખ્રિસ્તની સાથે વધસ્તંભ પર મરણ પામતા જોયા. શું તમે આ નથી જાણતા?
\v 4 તેથી, જ્યારે આપણે બાપ્તિસ્મા પામ્યા ત્યારે ઈશ્વરે આપણને પણ ખ્રિસ્ત સાથે તેમની કબરમાં જોયા. ઈશ્વર પિતાએ પોતાના સામર્થ્યથી ખ્રિસ્તને મરણમાંથી ઉઠાડ્યા; એ જ રીતે, તેમણે આપણા માટે જીવનને એક નવી રીતે જીવવાનું શક્ય બનાવ્યું.
\v 5 તેથી, જ્યારે ખ્રિસ્ત મરણ પામ્યા ત્યારે જેમ ઈશ્વર આપણને તેમની સમાનતામાં જુએ છે તેમ તેઓ આપણને તેમની સાથે મરણ પામેલાઓમાંથી પણ ઉઠાડશે.
\v 6 આપણા પાપી સ્વભાવનો અંત લાવવા ઈશ્વર આપણ પાપીઓને ખ્રિસ્ત સાથે વધસ્તંભ ઉપર મરણ પામેલા તરીકે જુએ છે. એટલે હવે પછી આપણે પાપ કરવાનું હોય નહીં.
\v 7 કેમ કે જે કોઈ વ્યક્તિ મરણ પામી છે તેણે હવે પાપ કરવાનું નથી.
\v 8 હવે જ્યારે ઈશ્વર આપણને ખ્રિસ્તની સાથે મરણ પામેલા તરીકે જુએ છે, તેથી આપણે માનીએ છીએ કે આપણે તેમની સાથે જીવીશું પણ ખરા.
\v 9 આપણે જાણીએ છીએ કે ઈશ્વરે ખ્રિસ્તને મરણ પામ્યા પછી સજીવન થવા સમર્થ કર્યા, તેથી ખ્રિસ્ત ફરી કદી મરણ પામશે નહીં. કોઈ પણ બાબત ક્યારેય તેમનું મરણ નિપજાવવા સમર્થ બનશે નહીં.
\v 10 જ્યારે તેઓ મરણ પામ્યા ત્યારે તેઓ આપણા પાપી જગતથી મુક્ત થયા, અને હવે તેઓ ફરી કદી મરણ પામશે નહીં; તેથી હવે જ્યારે તેઓ જીવે છે ત્યારે ઈશ્વરની સેવા કરવા જીવે છે.
\v 11 તે જ પ્રમાણે, તમારે તમારી જાતને જેમ ઈશ્વર જુએ છે તેમ જોવી જોઈએ એટલે કે તમે હવે પછી પાપ કરવા માટે અસમર્થ એવા મૃત્યુ પામેલા લોકો છો; પણ તમે ઈશ્વરની સેવા માટે જીવતા અને ખ્રિસ્ત ઈસુ સાથે જોડાયેલા એવા જીવંત લોકો પણ છો.
\v 12 તેથી જ્યારે તમને પાપ કરવાની ઇચ્છા થાય, ત્યારે તમે જે ઇચ્છો છો તે કરવા તમારી જાતને છૂટ આપશો નહીં. યાદ રાખો કે તમારું શરીર એક દિવસ મરણ પામશે.
\v 13 કંઈ પણ દુષ્ટ બાબત કરવા માટે તમારા શરીરના કોઈ અવયવોનો ઉપયોગ કરશો નહીં. તેને બદલે, મરણના સામ્રાજ્યમાંથી મુક્ત થયેલા તમે પોતાની જાતોને ઈશ્વરને સોંપો. તમારા શરીરના પ્રત્યેક ભાગને ઈશ્વરના માટે વાપરો. ન્યાયી બાબતો કરવા ઈશ્વરને તમારો ઉપયોગ કરવા દો.
\v 14 જ્યારે તમને પાપ કરવાની ઇચ્છા થાય ત્યારે પાપ ન કરો! ઈશ્વરે મૂસાને જે નિયમો આપ્યા તે નિયમોએ તમને પાપ કરવાનું બંધ કરવા માટે સમર્થ કર્યા નહીં. પણ હવે ઈશ્વર તમને નિયંત્રિત કરે છે અને પાપ ન કરવા કૃપા આપી સહાય કરે છે.
\p
\v 15 આ બાબત પરથી આપણે કદાચ એમ વિચારીએ કે ઈશ્વરે મૂસાને આપેલા નિયમોએ આપણને પાપ કરવાનું બંધ કરવા માટે સમર્થ કર્યા નહીં તે કારણે અને ગમે તેમ પણ, ઈશ્વર આપણા પ્રત્યે કૃપાથી વર્તે છે, માટે ઈશ્વર આપણને પાપ કરવાની જરાય છૂટ આપતા નથી!
\v 16 જો તમે કોઈને આધીન થવાનું સ્વીકારો, તો તમે તેના દાસ બનો છો. જો તમે પાપ કરવાની ઇચ્છા રાખો અને તેને આધીન થાઓ તો તમે પાપના ગુલામ બનો છો અને પરિણામે મરણ પામો છો. પણ જો તમે ઈશ્વરને આધીન થાઓ, તો તમે તેમના દાસ બનો છો, પરિણામે, ઈશ્વર જે ઈચ્છે છે તેવી સારી બાબતો તમે કરશો.
\v 17 ભૂતકાળમાં તમે જે રીતે ઇચ્છ્યું તે રીતે પાપ કર્યું અને તમે પાપના દાસ હતા. પણ પછી ખ્રિસ્તે તમને જે શીખવ્યું તેને હૃદયપૂર્વક આધીન થવાનું તમે શરુ કર્યું. તે માટે હું ઈશ્વરનો આભાર માનું છું.
\v 18 તેથી હવે તમારે પાપ કરવાની જરૂર નથી; પાપ હવે તમારો માલિક નથી. તેને બદલે તમે ઈશ્વર જેઓ ન્યાયી છે તેમના દાસ છો.
\v 19 સામાન્ય લોકો પણ સમજી શકે તેવી ભાષામાં હું તમને લખું છું. ભૂતકાળમાં તમે તમારી ઇચ્છાના ગુલામ હતા, તેથી તમે સર્વ પ્રકારની અશુદ્ધ અને ખરાબ બાબતો કરી. પણ હવે જેમ ઈશ્વર ન્યાયથી વર્તે છે, તેમ ન્યાયથી વર્તો કે જેથી તેઓ તમને પોતાના ખાસ લોકો તરીકે પોતાને માટે અલગ કરે.
\v 20 તે સાચું છે કે ભૂતકાળમાં, તમે ઈશ્વરના સામર્થ્ય અને ન્યાયીપણાથી સ્વતંત્ર હોય તેમ વર્ત્યા (કારણ કે તમારા ખરાબ મને તમને જે કરવા કહ્યું તે તમે કર્યું). જે બાબતો ખરી હતી તે તમારે કરવાની ફરજ પડતી નહોતી.
\v 21 પણ તમે પાપના ગુલામ હોવા છતાં ઈશ્વરે તમને પાપથી સ્વતંત્ર કર્યા છે અને તમને પોતાના સેવકો બનાવ્યા છે. પરિણામે તમે પવિત્ર થતા જાઓ છો અને તેનું પરિણામ એ છે કે તમે સર્વકાળ તેમની સાથે જીવશો.
\v 22 પણ હવે તમારે પાપ કર્યા કરવાની જરૂર નથી. તમે હવે તે પ્રમાણે દાસ નથી. તેને બદલે તમે ઈશ્વરના દાસ બન્યા છો. બદલામાં, તેમણે તમને તેમના પોતાના લોકો તરીકે સ્થાપિત કર્યા છે અને તેઓ તમને પોતાની સાથે સદાકાળને માટે જીવવા દેશે.
\v 23 જેઓ સર્વ તેમનાં ખરાબ મનોના કહેવા પ્રમાણે કરે છે, તેમને બદલો પણ મળે છે, પણ તે વેતન તો મરણ છે. તેઓ સદાકાળને માટે ઈશ્વરથી દૂર રહેશે. પણ ઈશ્વરના સંબંધમાં જોઈએ તો, તેઓ પોતાના દાસોને કોઈ વેતન ચૂકવતા નથી. પણ તેથી ઊલટું, તેઓ આપણને મફત ભેટ આપે છે: ખ્રિસ્ત ઈસુ આપણા પ્રભુ સાથે જોડાઈને ઈશ્વર સાથે સર્વકાળ જીવવાની તક આપે છે.
\c 7
\p
\v 1 મારા સાથી વિશ્વાસીઓ, તમે નિયમો સંબંધી જાણો છો. માટે તમે ચોક્કસ જાણો છો કે લોકો જ્યારે જીવિત હોય ત્યારે જ ફક્ત તેઓએ નિયમશાસ્ત્રને આધીન થવાનું હોય છે.
\v 2 ઉદાહરણ તરીકે, એક સ્ત્રીએ જ્યાં સુધી તેનો પતિ જીવે છે ત્યાં સુધી તેને વફાદાર રહેવું જોઈએ. પણ જો તેનો પતિ મરણ પામે તો ત્યાર પછી હવે તેણે લગ્ન કરેલી તરીકે વર્તવાનું રહેતું નથી. નિયમ તેને લગ્નની જવાબદારીઓમાંથી મુક્ત કરે છે.
\v 3 તેથી જો તેનો પતિ જીવતો હોય અને તે બીજા પુરુષ પાસે જાય, તો તે વ્યભિચારિણી કહેવાશે. પણ જો તેનો પતિ મરી જાય, તો પછી હવે તેણે તે નિયમને પાળવાનો રહેતો નથી. પછી જો તે લગ્ન કરે તો તે વ્યભિચારિણી નથી.
\v 4 એ જ પ્રમાણે મારા ભાઈઓ અને બહેનો, જ્યારે તમે ખ્રિસ્ત સાથે વધસ્તંભ પર મરણ પામ્યા, ત્યાર બાદ ઈશ્વરનો નિયમ તમને અંકુશમાં લઈ શકતો નથી. તમે ખ્રિસ્ત સાથે જોડાવા મુક્ત હતા કે જેથી તમે ઈશ્વરને મહિમા આપી શકો. તમે આ પ્રમાણે કરી શકો છો કારણ કે તમે ફરીથી સજીવન થયા છો. ઈશ્વરે તમને ખ્રિસ્ત સાથે જોડ્યા છે, અને તેમણે ખ્રિસ્તને મરણમાંથી ઉઠાડ્યા છે.
\v 5 જ્યારે આપણા ખરાબ વિચારો પ્રમાણે આપણે કાર્ય કરતા હતા અને જ્યારે આપણે ઈશ્વરના નિયમને જાણ્યો, ત્યારે આપણે વધુ અને વધુ પાપ કરવા ચાહતા હતા. તેથી આપણે ખરાબ કાર્યો કર્યાં કે જેને લીધે આપણે સદાકાળને માટે ઈશ્વરથી અલગ થઈ ગયા.
\v 6 પણ હવે ઈશ્વરે આપણને મૂસાનો નિયમ પાળવામાંથી મુક્ત કર્યા છે એટલે કે જાણે આપણે મરણ પામ્યા છીએ અને નિયમ આપણને કહી શકતો નથી કે આપણે શું કરવું. ઈશ્વરે આપણા માટે આ કર્યું છે કે જેથી જેમ નિયમની માગણી હતી તેમ જૂની રીતે નહીં પણ તેના કરતાં આત્મા આપણને બતાવે તેમ એક નવી રીતે આપણે તેમનું ભજન કરીએ.
\p
\v 7 શું આપણે એવું કહી શકીએ કે, જો લોકો ઈશ્વરના નિયમોને જાણે તો તેમને વધારે પાપ કરવાનું મન થાય? તો પછી તે નિયમો પોતે જ ખરાબ હોવા જોઈએ. ના, કદાપિ નહીં! નિયમ ખરાબ નથી! પણ એ સાચું છે કે જ્યાં સુધી મેં નિયમ દ્વારા એ જાણ્યું ના હોત તો પાપ શું છે તેની મને ખરેખર ખબર ન પડત. ઉદાહરણ તરીકે, જ્યાં સુધી નિયમે મને જણાવ્યું ન હોત કે, "જે તારું નથી તેનો લોભ ન રાખ" તો જે મારું નથી તેનો લોભ રાખવો તે ખરાબ બાબત છે તે મેં જાણ્યું ન હોત.
\v 8 અને તે આજ્ઞાએ મને જણાવ્યું તે કારણે, જે બીજાઓનું છે તેનો લોભ રાખવાની મારી પાપી ઇચ્છાએ મને ઘણી રીતે લોભ કરવા પ્રેર્યો. પણ જ્યાં નિયમ નથી ત્યાં પાપ નથી.
\v 9 અગાઉ, જ્યારે હું જાણતો ન હતો કે નિયમની માગણી શું છે ત્યારે હું જે કરતો હતો તેની ચિંતા કર્યા વગર હું પાપ કરતો હતો. પણ જ્યારે મને ખબર પડી કે, ઈશ્વરે આપણને પોતાનો નિયમ આપ્યો છે, ત્યારે અચાનક મને ભાન થયું કે હું પાપ કરી રહ્યો છું.
\v 10 અને મને સમજ પડી કે હું ઈશ્વરથી અલગ હતો. જે નિયમ, જો હું તેને પાળું તો, મને સદાકાળનું જીવન મળવું જોઈતું હતું, પણ તેને બદલે તે મને મરણ તરફ લઇ જતો હતો.
\v 11 જ્યારે હું પાપ કરવા ઇચ્છતો હતો, ત્યારે મેં વિચાર્યું કે જો હું નિયમને પૂરી રીતે પાળું તો હું સદાકાળ જીવીશ. પણ એ મારી ભૂલ હતી એટલે કે મેં વિચાર્યું કે તેની સાથે હું પાપ કરવાનું ચાલુ રાખી શકીશ. વાસ્તવમાં તો હું ખરેખર નિયમને આધીન ન થયો તે કારણે ઈશ્વર મને પોતાનાથી હંમેશને માટે દૂર કરવાના હતા.
\v 12 તેથી આપણે જાણીએ છીએ કે ઈશ્વરે મૂસાને જે નિયમ આપ્યો તે સંપૂર્ણ રીતે સારો હતો. ઈશ્વર આપણને જે દરેક બાબત કરવાની આજ્ઞા કરે છે તે કોઇ પણ જાતની ક્ષતિ વિનાની, ન્યાયી અને સારી છે.
\p
\v 13 તો પછી શું આપણે એમ કહી શકીએ કે જે નિયમ ઈશ્વરે મૂસાને આપ્યો, જે સારો છે, તેણે આપણને ઈશ્વરથી દૂર કર્યા! નિશ્ચે, નિયમે એ પ્રમાણે કર્યું નથી! પણ તેને બદલે નિયમ તો સારો છે, તેણે હું પાપ કરવા પ્રેરાયો ત્યારે, તેના પરિણામે મને ખબર પડી કે હું ઈશ્વરથી ઘણો દૂર હતો. અને ઈશ્વરે મને જે આજ્ઞા કરી હતી તે હું શીખેલો હતો તેને કારણે મને ખબર પડી કે જે હું કરી રહ્યો હતો તે સાચે જ પાપરૂપ હતું.
\p
\v 14 આપણે જાણીએ છીએ કે નિયમ ઈશ્વર પાસેથી આવેલો છે અને તે આપણો સ્વભાવ બદલે છે. પણ હું એક એવો માણસ છું જેનો સ્વભાવ પાપ કરવા તરફ છે. જાણે કે, પાપ કરવાની મારી ઇચ્છાના ગુલામ બનવા મારા પર દબાણ કરવામાં આવ્યું હોય એના જેવું હતું એટલે કે મારી ઇચ્છા મને જે કરવાનું કહેતી હતી તે મારે કરવું પડતું હતું.
\v 15 હું જે કરતો હતો તે ઘણીવાર હું સમજતો ન હતો. એટલે કે, ક્યારેક હું સારું કરવા ઇચ્છતો, પણ હું તે કરતો ન હતો. અને ક્યારેક જે ખરાબ બાબતો જેને હું ધિક્કારતો તે જ હું કરતો હતો.
\v 16 તેથી જે ખરાબ બાબત હું કરવા ઇચ્છતો નથી તે હું કરું છું, ત્યારે હું સ્વીકારું છું કે ઈશ્વરનો નિયમ મને યોગ્ય માર્ગમાં દોરે છે.
\v 17 તેથી, હું પાપ કરવા ઇચ્છું છું માટે હું પાપ કરું છું એવું નથી. પણ તેથી ઊલટું, હું પાપ કરું છું કારણ કે મારામાં પાપ કરવાની જે ઇચ્છા છે તે મને પાપ કરવા પ્રેરે છે.
\v 18 હું જાણું છું કે જ્યારે હું મારા પોતાના સ્વભાવ પ્રમાણે કરું છું ત્યારે હું કંઈ પણ સારું કરી શકતો નથી. હું આ જાણું છું કારણ કે હું જે સારું છે તે કરવા માગું છું પણ હું જે સારું છે તે કરતો નથી.
\v 19 જે સારું હું કરવા ચાહું છું તે હું કરતો નથી. તેને બદલે જે ખરાબ હું કરવા માગતો નથી તે કરું છું.
\v 20 જે ખરાબ હું કરવા ઇચ્છતો નથી તે જ્યારે હું કરું છું, ત્યારે ખરેખર તે હું નથી કે જે આ બાબતો કરે છે. પણ તેને બદલે મારો સ્વભાવ જે પાપ કરવા ચાહે છે તે મને પાપ કરાવે છે.
\v 21 તેથી મને એવું માલૂમ પડે છે કે, જ્યારે હું જે સારું છે તે ઇચ્છું છું ત્યારે એક દુષ્ટ ઇચ્છા મારામાં હોય છે જે મને સારું કરતાં અટકાવે છે.
\v 22 મારા નવા સ્વભાવમાં હું ઈશ્વરના નિયમ વિષે બહુ ખુશ છું.
\v 23 તેમ છતાં, મને એવો આભાસ થાય છે કે મારા શરીરમાં એક જુદું જ બળ છે. હું મારા મનથી જે કરવાની ઇચ્છા ધરાવું છું, તેની વિરુદ્ધ તે કામ કરે છે, અને મારો જૂનો પાપી સ્વભાવ જે કરવાની ઇચ્છા ધરાવે છે તે કરવાની ફરજ પાડે છે.
\v 24 જ્યારે હું આ વિષે વિચાર કરું છું, ત્યારે મને લાગે છે કે હું કેવો અધમ માણસ છું. કોઈક મને મારા શરીરની ઇચ્છાઓથી મુક્ત કરે તેવી અગત્ય છે, કે જેથી હું ઈશ્વરથી અલગ ન થઇ જાઉ.
\v 25 હું ઈશ્વરનો આભાર માનું છું કે આપણા પ્રભુ ઇસુ ખ્રિસ્ત દ્વારા તેઓ આપણને આપણી દૈહિક ઈચ્છાના અંકુશમાંથી મુક્ત કરે છે. તેથી હું મારા મનથી એક તરફ ઈશ્વરના નિયમને આધીન થવા માંગું છું. પણ ઘણીવાર હું આપણી પાપી ઇચ્છાઓને પણ મારા જૂના પાપી સ્વભાવના અંકુશમાં આવવા દઉં છું.
\c 8
\p
\v 1 તેથી, જેઓ ખ્રિસ્ત ઈસુની સાથે જોડાયેલા છે તેઓને ઈશ્વર દોષિત ઠરાવીને શિક્ષા કરશે નહીં.
\v 2 આપણે ખ્રિસ્ત ઈસુની સાથે જોડાયા છીએ માટે ઈશ્વરનો આત્મા આપણને નવી રીતે જીવવા શક્તિમાન કરે છે. આ રીતે, જ્યારે મને પાપ કરવાનો વિચાર આવે ત્યારે હવે હું પાપ કરનાર નથી, અને હવે ઈશ્વરથી અલગ પણ થનાર નથી.
\v 3 ઈશ્વરની સાથે જીવન જીવવાને માટે આપણે ઈશ્વરના નિયમને આધીન થવા પ્રયત્ન કર્યો, પણ આપણે એ કરી શકીશું એમ વિચારવું નકામું હતું, આપણે પાપ કરવાનું બંધ કરી શકીએ જ નહીં. તેને બદલે ઈશ્વરે આપણને મદદ કરી એટલે કે તેમણે તેમના પોતાના દીકરાને જગતમાં મોકલ્યો કે તેમનો દીકરો આપણા પાપોનું પ્રાયશ્ચિત કરે. તેમનો દીકરો આ જગતમાં એક શરીર ધારણ કરીને આવ્યો, જે શરીર આપણા જેવું પાપ કરી શકે તેવું હતું. તેમનો દીકરો આપણા પાપોના બલિદાન અર્થે પોતાની જાતનું અર્પણ કરવા માટે આવ્યો. જ્યારે દીકરાએ આ પ્રમાણે કર્યું, ત્યારે તે દ્વારા તેણે એ પણ દર્શાવ્યું કે આપણા પાપો ખરેખર ખરાબ હતાં, અને દરેક જે પાપ કરે છે તે શિક્ષાને પાત્ર છે.
\v 4 તેથી, ઈશ્વરે પોતાના નિયમમાં જે માગણી કરી હતી તે સઘળું હવે આપણે પરિપૂર્ણ કરી શકીએ છીએ. આપણે આપણા જૂના પાપી સ્વભાવની ઇચ્છાઓ પ્રમાણે કાર્ય કરીને નહિ, પણ તેને બદલે, ઈશ્વરનો આત્મા જેમ ઇચ્છે છે કે આપણે જીવીએ, તે પ્રમાણે જીવવા દ્વારા આપણે તે કરી શકીએ છીએ.
\v 5 જે લોકો પોતાના દુષ્ટ સ્વભાવ પ્રમાણે જીવે છે તેઓ એવાં વલણો તરફ જ ધ્યાન આપે છે. પણ, તેથી વિરુદ્ધ જેઓ ઈશ્વરનો આત્મા જે ઇચ્છે છે તે પ્રમાણે જીવે છે, તેઓ આત્માની બાબતો વિષે વિચારે છે.
\v 6 જેઓ પોતાના દુષ્ટ સ્વભાવની ઇચ્છાઓ વિષે વિચારે છે અને તેને માટે કાળજી કરે છે, તેઓ સર્વકાળ જીવશે નહીં. પણ, જેઓ ઈશ્વરના આત્માની ઇચ્છા શી છે તે શોધે છે તેઓ સર્વકાળ જીવશે અને શાંતિમાં રહેશે.
\v 7 મને આ સમજાવવા દો. જેટલા પ્રમાણમાં લોકો પોતાની ખરાબ ઇચ્છાઓ પ્રમાણે કરવા ચાહે છે, તેટલા જ પ્રમાણમાં તેઓ ઈશ્વરની વિરુદ્ધ વર્તે છે. તેઓ તેમના નિયમને આધીન થતા નથી. ખરેખર તો, તેઓ તેમના નિયમને આધીન થવા સમર્થ પણ નથી.
\v 8 જે લોકો પોતાના ખરાબ સ્વભાવ અનુસાર કાર્ય કરે છે તેઓ ઈશ્વરને પ્રસન્ન કરી શકતા નથી.
\v 9 પણ આપણે આપણા જૂના ખરાબ સ્વભાવને આપણા પર અંકુશ ધરાવવા દેવો જોઈએ નહીં, પણ તેને બદલે, ઈશ્વરના આત્માને આપણા પર અંકુશ ધરાવવા દઈએ, કારણ કે તે આપણામાં રહે છે. જો ખ્રિસ્ત પાસેથી આવતો આત્મા લોકોમાં રહેતો ન હોય તો તે લોકો ખ્રિસ્તના નથી.
\v 10 પણ ખ્રિસ્ત પોતાના આત્મા દ્વારા તમારામાં જીવે છે માટે ઈશ્વર તમારાં શરીરોને મરેલાં ગણે છે, તેથી તમારે હવે પછી પાપ કરવાનું રહેતું નથી. અને તેઓ તમારા આત્માને જીવંત તરીકે નિહાળે છે, કારણ કે તેમણે તમને તેમની પોતાની સાથે ન્યાયી ગણ્યા છે.
\v 11 ઈશ્વરે ઈસુને મરણ પામ્યા પછી સજીવન કર્યા. અને તેમનો આત્મા તમારામાં રહે છે તે કારણે ઈશ્વર તમારાં શરીરો, જે હવે નક્કી મરણ પામવાનાં છે, તેમને પણ સજીવન કરશે. તેમણે ખ્રિસ્તને મરણ પામ્યા પછી સજીવન કર્યા, અને તેઓ તમને પોતાના આત્મા દ્વારા સજીવન કરશે.
\p
\v 12 તેથી, મારા સાથી વિશ્વાસીઓ, આપણે આત્માની દોરવણી પ્રમાણે જીવવા બંધાયેલા છીએ. આપણે આપણા જૂના પાપી સ્વભાવની ઇચ્છા પ્રમાણે જીવવા બંધાયેલા નથી.
\v 13 જો તમે તમારા જૂના ખરાબ સ્વભાવની માગણી અનુસાર જીવો, તો ઈશ્વરની સાથે સર્વકાળ નહીં જીવશો. પણ જો આત્મા તમને એ બધી બાબતો કરતાં અટકાવે, તો તમે સદાકાળ જીવશો.
\p
\v 14 આપણે જેઓ ઈશ્વરના આત્માને આધીન છીએ તેઓ ઈશ્વરનાં બાળકો છીએ.
\v 15 કેમ કે, તમે ભયમાં જીવો એવો આત્મા તમને મળ્યો નથી. તમે પોતાના માલિકોથી ડરતા દાસો જેવા નથી. તેથી ઊલટું, ઈશ્વરે તમને પોતાનો આત્મા આપ્યો છે, અને તેમના આત્માએ આપણને ઈશ્વરનાં બાળકો બનાવ્યાં છે. તે આત્મા હવે આપણને "તમે મારા પિતા છો!" એમ કહીને ઈશ્વરને પોકારવામાં મદદ કરે છે.
\v 16 પવિત્ર આત્મા પણ આપણો આત્મા જે કહે છે તેનું સમર્થન કરે છે કે આપણે ઇશ્વરનાં બાળકો છીએ.
\v 17 આપણે ઈશ્વરનાં બાળકો છીએ તેથી, આપણે પણ એક દિવસ ઈશ્વરે આપણને જે આપવાનું વચન આપ્યું છે તે પ્રાપ્ત કરીશું. અને ખ્રિસ્તની સાથે તે બધું પ્રાપ્ત કરીશું. પણ, ઈશ્વર આપણને માન આપે માટે આપણે પણ જેમ ખ્રિસ્તે દુઃખ સહન કર્યું તેમ દુઃખ સહન કરવું જોઈએ.
\p
\v 18 હું માનું છું કે વર્તમાન સમયમાં જે દુઃખો આપણે સહન કરીએ છીએ તે ધ્યાન આપવા યોગ્ય નથી, કારણ કે ભાવિ મહિમા જે ઈશ્વર આપણને પ્રગટ કરશે તે ઘણો મોટો હશે.
\v 19 જે બાબતો ઈશ્વરે ઉત્પન્ન કરી છે તેઓ બહુ આતુરતાથી તે સમયની રાહ જુએ છે કે જ્યારે ઈશ્વર તેમનાં ખરાં બાળકો કોણ છે તે પ્રગટ કરશે.
\v 20 ઈશ્વરે જે ઇચ્છા રાખી હતી તે પ્રાપ્ત કરવાથી તેમણે પોતે ઉત્પન્ન કરેલી બાબતોને દૂર રાખી. તે બાબતો નિષ્ફળ જવા માગતી હતી માટે તે થયું એવું નથી. પણ તેથી ઊલટું, ઈશ્વરે તે બાબતોને એવી બનાવી કારણ કે તેઓ ખાતરીબદ્ધ હતા
\v 21 કે એક દિવસે તેમણે ઉત્પન્ન કરેલી બાબતો નાશ કે સડો નહીં પામે અને તૂટી નહીં પડે. આ બાબતોને તેઓ તેમાંથી મુક્ત કરશે, કે જેથી તેઓ પોતાનાં બાળકો માટે જે વસ્તુઓ કરવાના છે તેવી જ અદભુત વસ્તુઓ આ બાબતોને માટે કરી શકે.
\v 22 આપણે જાણીએ છીએ કે હમણાં સુધી તો ઈશ્વરે ઉત્પન્ન કરેલી સર્વ બાબતો સાથે મળીને જાણે નિસાસા નાંખે છે, અને તેઓ ચાહે છે કે તેઓ તેમને એવી જ અદ્દભુત બાબતો બનાવે. પણ હમણાં તો કોઈ સ્ત્રી બાળકને જન્મ આપતાં પહેલાં જે કષ્ટ પામે છે, તેના જેવું છે.
\v 23 તે બાબતો જ નિસાસા નાખે છે એમ નથી, પણ આપણે પોતે પણ આંતરિક રીતે નિસાસા નાખીએ છીએ. આપણે જેમની પાસે ઈશ્વરનો આત્મા છે તે આત્મા આંશિક ભેટ જેવો છે જે આપણને મળ્યો છે, અને ઈશ્વરે આપણને જે આપવા ઠરાવ્યું છે તે પ્રાપ્ત કરવાની રાહ જોતાં આપણે અંદરથી નિસાસા નાખીએ છીએ. ઈશ્વરનાં દત્તક બાળકો તરીકે આપણા પૂર્ણ અધિકારો જ્યારે આપણે પ્રાપ્ત કરીશું તે સમયની આતુરતાપૂર્વક રાહ જોતાં આપણે નિસાસા નાખીએ છીએ. જે બાબતો આ પૃથ્વી પર આપણને અડચણકારક છે તેમાંથી આપણા શરીરોને મુક્ત કરવાની બાબતનો પણ આમાં સમાવેશ થાય છે. આપણને નવાં શરીરો આપવા દ્વારા ઈશ્વર એ પ્રમાણે કરશે.
\v 24 કેમ કે તેમનામાં આપણને ભરોસો હતો માટે ઈશ્વરે આપણો બચાવ કર્યો. જે બાબતોને માટે આપણે રાહ જોઈએ છીએ તે જો આપણી પાસે હોત તો તેને માટે વધારે રાહ જોવાની જરૂર ન હોત. છેવટે તો તમે જે બાબત મેળવવાની અપેક્ષા રાખતા હો તે તમને મળી જાય તો, તમારે તેને માટે રાહ જોવાની જરૂર નથી.
\v 25 પણ જે બાબતો હજી આપણને પ્રાપ્ત થઇ નથી તેને આતુરતાથી મેળવવાની અપેક્ષા આપણે રાખીએ છીએ તે કારણે આપણે આતુરતાથી અને ધીરજથી તેને માટે રાહ જોઈએ છીએ.
\p
\v 26 તે જ પ્રમાણે જ્યારે આપણે નબળા હોઈએ છીએ ત્યારે ઈશ્વરનો આત્મા આપણી સહાય કરે છે. કઈ બાબતને માટે પ્રાર્થના કરવી યોગ્ય છે તે આપણે જાણતા નથી. પણ ઈશ્વરનો આત્મા જાણે છે; કેમ કે તે આપણા માટે પ્રાર્થના કરે છે અને તે શબ્દોમાં અભિવ્યક્ત કરી ન શકાય તેવી રીતે નિસાસા નાખે છે.
\v 27 ઈશ્વર કે જેઓ આપણા આંતરિક વલણો અને મનને તપાસે છે તેઓ પોતાના આત્માની ઇચ્છાઓ સમજે છે. તેમનો આત્મા આપણ જેઓ ઈશ્વરના છીએ તેઓ માટે, જેમ ઈશ્વર ચાહે છે તેમ જ પ્રાર્થના કરે છે.
\v 28 અને આપણે જાણીએ છીએ કે જેઓ ઈશ્વરને પ્રેમ કરે છે તેઓને માટે, ઈશ્વર સર્વ બાબતોને એવી રીતે ગોઠવે છે કે તેઓ તેમને હિતકારક બને. જેઓને તેમણે પસંદ કર્યા છે તેઓને માટે તેઓ આ બાબતો કરે છે, કેમ કે તેમણે તે જ કરવાનું ઇચ્છ્યું હતું.
\v 29 ઈશ્વરે અગાઉથી જાણ્યું હતું કે આપણે તેમના પર વિશ્વાસ કરીશું. આપણે તે લોકો છીએ કે જેઓને ઈશ્વરે અગાઉથી નક્કી કર્યા હતા કે તેમના દીકરાના ચારિત્ર્ય જેવું આપણું ચારિત્ર્ય હોય. પરિણામ એ છે કે ખ્રિસ્ત ઈશ્વરના પ્રથમજનિત દીકરા છે અને જેઓ ઈશ્વરનાં બાળકો છે તેઓ ઈસુના નાના ભાઈઓ છે.
\v 30 અને જેઓ માટે ઈશ્વરે અગાઉથી નક્કી કર્યું કે તેઓ તેમના દીકરાના જેવા થાય, તેઓને તેમણે પોતાની સાથે રહેવાને માટે બોલાવ્યા પણ ખરા. અને જેઓને પોતાની સાથે રહેવાને બોલાવ્યા તેઓને ઈશ્વરે ન્યાયી પણ ઠરાવ્યા. અને તમને જેઓને ન્યાયી ઠરાવ્યામાં આવ્યા તેઓને ઈશ્વર માન પણ આપશે.
\p
\v 31 તેથી, હું તમને જણાવીશ કે આ સર્વ બાબતો કે જે ઈશ્વર આપણા માટે કરે છે તેમાંથી આપણે શું શીખવું જોઈએ. ઈશ્વર આપણા વતી કાર્ય કરે છે તે કારણે કોઈ આપણી વિરુદ્ધ જીતી શકતું નથી!
\v 32 ઈશ્વરે તેમના પોતાના દીકરા ઇસુને પાછા રાખ્યા નહીં, પણ તેમને ક્રૂરતાથી મારી નાખવા બીજાઓના હાથમાં સોંપી દીધા કે જેથી આપણે સર્વ જેઓ તેમના પર વિશ્વાસ કરીએ છીએ તેઓ તેમના મરવાથી લાભ પ્રાપ્ત કરી શકે. ઈશ્વરે તે કર્યું છે તે કારણસર તેઓ આપણને ઈશ્વર માટે જીવવા જેની જરૂર છે તે સર્વ બાબતો ચોક્કસ મફત આપશે.
\v 33 ઈશ્વર સમક્ષ કોઈ આપણી પર ખોટું કરવાનો આરોપ મૂકી શકતું નથી કારણ કે તેઓએ જ આપણને પોતાની સાથે ન્યાયી ઠરાવ્યા છે.
\v 34 હવે આપણને કોઈ દોષિત ઠરાવી શકે તેમ નથી. એ ખ્રિસ્ત જ છે જેઓ આપણા માટે મરણ પામ્યા અને તેના કરતાં વિશેષ, ખ્રિસ્તને મરણમાંથી ઉઠાડવામાં પણ આવ્યા અને તેઓ ઈશ્વરની સાથે મહિમાના સ્થાનમાં રાજ કરે છે, અને તેઓ જ આપણા માટે વિનંતી કરે છે.
\v 35 જો કે કોઈ આપણને દુઃખ આપે, કે આપણને નુકસાન પહોંચાડે, અથવા આપણી પાસે કંઈ ખાવાનું ન હોય કે પછી પહેરવાના પૂરતાં વસ્ત્રો ના હોય કે આપણે જોખમકારક પરિસ્થિતિમાં જીવતા હોઈએ અથવા કોઈ આપણને મારી નાખે તો પણ ખરેખર કોઈપણ વ્યક્તિ કે કંઈપણ બાબત ખ્રિસ્ત આપણને પ્રેમ કરતાં અટકે તેમ કરી શકતી નથી!
\v 36 આવી બાબતો આપણા માટે બની શકે છે, જેમ લખવામાં આવ્યું છે કે, દાઉદે ઈશ્વરને કહ્યું, "અમે તમારા લોકો છીએ માટે, બીજાઓ વારંવાર અમને મારી નાખવાનો પ્રયત્ન કરે છે, જેમ કસાઈ ઘેટાંને માત્ર કાપવા માટેનાં પશુઓ ગણે છે તેમ તેઓ અમને પણ મારી નાખવા યોગ્ય ગણે છે."
\v 37 પણ જો કે આ બધી ખરાબ બાબતો આપણી સાથે બને, તો પણ આપણે આ બધી બાબતો પર જીત પામીએ છીએ, કારણ કે ખ્રિસ્ત આપણને પ્રેમ કરે છે અને આપણી સહાય કરે છે.
\v 38 હું સંપૂર્ણપણે ખાતરી પામ્યો છું કે, મૃત્યુનું સામ્રાજ્ય કે જીવન કે સ્વર્ગદૂતો કે દુષ્ટાત્માઓ કે વર્તમાનકાળની ઘટનાઓ કે ભવિષ્યકાળની ઘટનાઓ, કે શક્તિશાળી તાકાતો,
\v 39 આકાશમાંની કે તેની નીચેની શક્તિશાળી બાબતો કે બીજું કંઈ પણ જેને ઈશ્વરે સર્જ્યું છે તે ઈશ્વરને આપણાં પર પ્રેમ કરતાં અટકાવી શકતું નથી. ઈસુ ખ્રિસ્ત આપણાં પ્રભુને આપણા માટે મરણ પામવા મોકલીને ઈશ્વરે આપણને દર્શાવ્યું છે કે તેઓ આપણને પ્રેમ કરે છે.
\c 9
\p
\v 1 હું ખ્રિસ્તની સાથે જોડાયેલો છું માટે હું તમને સત્ય કહું છું. હું જૂઠ્ઠું બોલતો નથી! મારું અંતઃકરણ મને ખાતરી આપે છે કારણ કે હું પવિત્ર આત્માના નિયંત્રણમાં છું.
\v 2 હું તમને કહું છું કે મારા સાથી ઇઝરાયલીઓ માટે મને ભારે અને ઊંડી વેદના થાય છે.
\v 3 જો મારા સાથી ઇઝરાયલીઓ, મારા સ્વાભાવિક સંબંધીઓ ખ્રિસ્ત પર વિશ્વાસ કરે તો તે માટે ઈશ્વરનો શાપ વહોરવા અને ખ્રિસ્તથી સદાકાળ અલગ થવા હું અંગત રીતે તૈયાર છું.
\v 4 તેઓ મારા જેવા જ ઇઝરાયલીઓ છે. ઈશ્વરે પોતાનાં બાળકો થવા તેમને પસંદ કર્યા. પોતે કેવા અદભુત છે તે ઈશ્વરે તેઓને જ બતાવ્યું છે. એ તો તેઓ જ છે કે જેમની સાથે ઈશ્વરે કરારો કર્યા; એ તેઓ જ છે કે જેઓને ઈશ્વરે નિયમ આપ્યો; એ તેઓ જ છે કે જેઓની પાસે ઈશ્વરનું ભજન કરવાની બાબત છે. તેઓને જ ઈશ્વરે ઘણી બાબતોનાં વચનો આપ્યાં છે.
\v 5 આપણા પૂર્વજો, ઇબ્રાહિમ, ઇસહાક, અને યાકૂબને આપણા રાષ્ટ્રની શરૂઆત કરવા ઈશ્વરે પસંદ કર્યા. અને સૌથી મહત્વનું એ છે કે આપણ ઇઝરાયલીઓમાંથી જ ખ્રિસ્ત માનવ દેહે જન્મ્યા. ઈસુ એકલા જ સર્વકાળ સ્તુતિ કરવા યોગ્ય ઈશ્વર છે! આ સત્ય છે!
\p
\v 6 ઈશ્વરે ઇબ્રાહિમ, ઇસહાક, અને યાકૂબને આશાવચન આપ્યું હતું કે તેમના વંશજો ઈશ્વરના સર્વ આશીર્વાદોનો વારસો પ્રાપ્ત કરશે. પણ, જો કે મોટા ભાગના મારા સાથી ઇઝરાયલીઓએ ખ્રિસ્તનો નકાર કર્યો, તોપણ તે બાબત એવું સાબિત કરતી નથી કે ઈશ્વર પોતાના આપેલ વચન સંબંધી નિષ્ફળ ગયા છે. કારણ કે જેઓ યાકૂબના વંશમાંથી ઊતરી આવ્યા છે અને જેઓ પોતાને ઇઝરાયલી લોકો એટલે કે ઈશ્વરના પોતાના ખરા લોકો ગણે છે, તેઓ બધા જ યાકૂબના વંશજો નથી.
\v 7 અને જેઓ ઇબ્રાહિમના શારીરિક વંશજો છે તેઓમાંના બધાને ઈશ્વર ઇબ્રાહિમના ખરા વંશજો ગણતા નથી. તેની વિરુદ્ધ, તેઓમાંના કેટલાકને જ ઈશ્વર ઇબ્રાહિમના ખરા વંશજો ગણે છે. તેમણે ઇબ્રાહિમને જે કહ્યું તેને આ બાબત સમર્થન આપે છે: "તારા બીજા પુત્રોને નહીં પણ ઇસહાકને જ હું તારા વંશજોનો ખરો પિતા ગણીશ."
\v 8 હું જે કહેવા માગું છું તે એ છે કે, ઇબ્રાહિમના વંશજોમાંના બધા જ લોકો એવા નથી જેઓને ઈશ્વર તેમના પોતાના લોકો તરીકે સ્વીકારે છે. તેને બદલે, જ્યારે ઈશ્વરે ઇબ્રાહિમના વંશજોને વચન આપ્યું ત્યારે તેમના મનમાં જે લોકો હતા કેવળ તેઓ જ ઈશ્વરના લોકો છે અને આ એ જ લોકો છે જેઓને તેઓ ઇબ્રાહિમના ખરા વંશજો અને તેમનાં પોતાનાં બાળકો ગણે છે.
\v 9 ઈશ્વરે ઇબ્રાહિમને આ વચન આપ્યું હતું: "આવતા વર્ષે લગભગ આ સમયે હું તારી પાસે પાછો આવીશ, અને તારી પત્ની સારા, દીકરાને જન્મ આપશે." ઈશ્વરે આ પ્રમાણે વચન આપ્યું અને તેમણે તે પ્રમાણે કર્યું.
\v 10 જ્યારે ઇબ્રાહિમના દીકરા ઇસહાકની પત્ની રિબકાએ જોડકાં ને જન્મ આપ્યો ત્યારે તેના સંબંધમાં પણ એવું જ બન્યું.
\v 11 જોડિયાં બાળકો, યાકૂબ અને એસાવ જન્મ્યા તે અગાઉ,
\v 12 બાળકોએ કંઈ પણ સારું કે ખરાબ કર્યું હતું તે અગાઉ, ઈશ્વરે રિબકાને કહ્યું, "સ્વાભાવિક રિવાજની વિરુદ્ધ, મોટો દીકરો નાનાની ચાકરી કરશે." ઈશ્વરે આ એટલા માટે કર્યું કે જેથી આપણે આ સમજીએ કે જ્યારે તેઓ કંઈક કરવાનું આયોજન કરે છે ત્યારે જેઓને તેઓ પસંદ કરવા ચાહે તે લોકોને તેઓ પસંદ કરે છે અને તેઓએ ઈશ્વર માટે કંઇ કર્યું છે એટલા માટે પસંદ કરતા નથી.
\v 13 ઈશ્વરે શાસ્ત્રવચનમાં કહ્યું છે તેમ: "મેં નાના દીકરા યાકૂબને પસંદ કર્યો. મેં મોટા દીકરા એસાવને નાપસંદ કર્યો."
\p
\v 14 કોઈક મને પૂછી શકે કે, "કેટલાક ખાસ લોકોને પસંદ કરવામાં શું ઈશ્વર અન્યાયી છે?" હું પ્રત્યુત્તરમાં કહીશ કે "તેઓ સાચે જ અન્યાયી નથી!"
\v 15 ઈશ્વરે મૂસાને કહ્યું, "હું જેને પસંદ કરું તેના પર હું દયા કરીશ અને સહાય કરીશ!"
\v 16 લોકો ઇચ્છે કે ઈશ્વર તેમને પસંદ કરે અથવા તેઓ તેમને પ્રસન્ન કરવા સખત મહેનત કરે તે કારણે ઈશ્વર લોકોને પસંદ કરતાં નથી. તેથી ઊલટું, તેઓ લોકોને પસંદ કરે છે કારણ કે જેઓ લાયક નથી તેઓ પર તેઓ પોતે દયા કરે છે.
\v 17 મૂસાએ નોંધ્યું તેમ, ઈશ્વરે ફારુનને કહ્યું કે, "મેં તને ઈજિપ્તનો રાજા એ માટે બનાવ્યો છે કે હું તારી વિરુદ્ધ લડું અને વિશ્વમાં દરેક જણ મારું સન્માન જાળવવા બીજાઓને મદદ કરે."
\v 18 તેથી આપણે જાણીએ છીએ કે ઈશ્વર ચાહે તેના પ્રત્યે દયા દર્શાવી શકે અને સહાય કરી શકે છે. અને આપણે એ પણ જાણીએ છીએ કે ઈશ્વર જેઓને ચાહે તેઓને ફારુનની માફક હઠીલા બનાવી શકે છે.
\p
\v 19 તમારામાંનો કોઈ કદાચ મને કહે, "કારણ કે લોકોએ શું કરવું તે ઈશ્વર સમય અગાઉ નક્કી કરે છે અને ઈશ્વર જે ઇચ્છે છે તેનો કોઈ વિરોધ કરી શકતું નથી તો, પછી જેઓ પાપ કરે છે તેઓને ઈશ્વર શિક્ષા કરે તે બરાબર નથી."
\v 20 મારો જવાબ આ હશે: "તું કેવળ એક માનવી છે, તેથી ઈશ્વરની ટીકા કરવાનો તને કોઈ હક નથી! તેઓ તો એક માટીના વાસણ ઘડનાર જેવા છે. વાસણને તેના ઘડનારને પૂછવાનો અધિકાર નથી કે "તેં શા માટે મને આવું બનાવ્યું?"
\v 21 તેથી ઊલટું, કુંભારને ચોક્કસ એવો અધિકાર છે કે તે માટીનો ગારો લે અને તેના ભાગમાંથી કિંમતી વાસણ બનાવે કે જેની લોકો મોટી કિંમત આંકે અને પછી બાકીના ભાગની માટીનું દરરોજના વપરાશનું સામાન્ય વાસણ બનાવે. ચોક્કસ ઈશ્વરને તેવો જ અધિકાર છે.
\v 22 જો કે ઈશ્વર એવી ઇચ્છા રાખે છે કે તેઓ પાપ વિષે ગુસ્સે છે તેવું બતાવે, અને જો કે તેઓ એ સ્પષ્ટ કરવા માગે છે કે જેઓએ પાપ કર્યું છે તે લોકોને ભારે શિક્ષા કરી શકે છે, તો પણ જેઓએ તેમને ગુસ્સે કર્યા છે અને જેઓ નાશ પામવા યોગ્ય છે, તેઓને તેમણે ઘણી ધીરજથી સહન કર્યા છે.
\v 23 ઈશ્વર એટલા માટે ધીરજવાન રહ્યા છે કે, તેઓ એ સ્પષ્ટ કરવા માગે છે કે જેઓના પ્રત્યે તેમને દયા છે, અને જેઓને તેમણે સમય અગાઉથી તૈયાર કર્યા હતા કે તેઓ તેમની સાથે રહે, તેઓ પ્રત્યે તેઓ કેવા અદ્દભુત રીતે વર્તે છે.
\v 24 તેનો અર્થ થાય છે કે તે લોકો આપણે એટલે કે ફક્ત યહૂદીઓને જ નહિ પણ બિન યહૂદીઓ પણ જેઓને તેમણે પસંદ કર્યા તેઓ છીએ.
\v 25 ઈશ્વરને યહૂદીઓ અને બિન યહૂદીઓ બંનેમાંથી પસંદગી કરવાનો અધિકાર છે, જેમ હોશિયા પ્રબોધકે લખ્યું છે તેમ:
\q1 "ઘણા જેઓ મારા લોકો નહોતા, હું કહીશ કે તેઓ મારા લોકો છે.
\q1 ઘણા લોકો જેઓને મેં અગાઉ પ્રેમ કર્યો નહોતો, તેઓને હું કહીશ કે હવે હું તેઓને પ્રેમ કરું છું."
\p
\v 26 અને બીજા એક પ્રબોધકે લખ્યું: "જ્યાં ઈશ્વરે અગાઉ તેઓને કહ્યું હતું કે, 'તમે મારા લોક નથી,'
\q1 તે જ જગ્યાઓમાં તેઓને કહેવામાં આવ્યું કે તેઓ ખરા ઈશ્વરનાં બાળકો બનશે."
\p
\v 27 વળી યશાયાએ પણ ઇઝરાયેલીઓ વિષે આશ્ચર્ય અનુભવ્યું કે: "જો કે ઇઝરાયલીઓ ગણી શકાય નહી એટલી સંખ્યામાં, સમુદ્રની રેતીના જેટલા હોય તો પણ, તેઓમાંથી થોડાકને જ બચાવવામાં આવશે,
\v 28 કારણ કે, જે પ્રમાણે તેમણે કરવા કહ્યું હતું તેમ, પ્રભુ તે દેશમાં રહેનારા લોકોને જલદી અને સંપૂર્ણપણે શિક્ષા કરશે."
\p
\v 29 યશાયાએ આ પણ લખ્યું કે, "જો સ્વર્ગના સૈન્યોના પ્રભુએ દયા કરીને આપણામાંના કેટલાક વંશજોને જીવતા રહેવા દીધા ના હોત તો, આપણે સદોમ અને ગમોરા શહેરો જેમનો તેમણે સંપૂર્ણ નાશ કર્યો તેમની માફક નાશ પામ્યા હોત."
\p
\v 30 આપણે સારાંશરૂપે કહી શકીએ: જો કે બિનયહૂદીઓ પવિત્ર થવાનો પ્રયાસ કરતા નહોતા, તોપણ તેઓએ શોધી કાઢ્યું કે જો તેઓ ખ્રિસ્ત પર વિશ્વાસ કરશે તો, ઈશ્વર તેઓને પોતાની સાથે ન્યાયી ઠરાવશે.
\v 31 પણ ઇઝરાયેલીઓએ તો ઈશ્વરના નિયમો પાળવા દ્વારા પવિત્ર થવાનો પ્રયત્ન કર્યો, પણ તેઓ તેવા થઇ શક્યા નહીં.
\v 32 તેઓ એમ કરી શક્યા નહીં, કારણ કે તેઓએ કૃત્યો દ્વારા ઈશ્વરને પ્રસન્ન કરવાનો પ્રયત્ન કર્યો. ખ્રિસ્તમાં વિશ્વાસ કરવા દ્વારા ઈશ્વર તેમને માફી આપશે તેવો વિશ્વાસ ઈશ્વર પર કરવાનું તેમણે નકાર્યું ત્યારે તેઓએ ભૂલ કરી.
\v 33 જેમ પ્રબોધકે કહ્યું હતું તેમ થયું: "સાંભળો! હું ઇઝરાયેલમાં એક માણસને મૂકું છું જે એક પથ્થરના જેવો છે, જેના પર લોકો ઠોકર ખાશે. તે જે કરશે તેથી લોકો ગુસ્સે થશે. તો પણ, જેઓ તેના પર વિશ્વાસ કરશે તે શરમાશે નહીં."
\c 10
\p
\v 1 મારા સાથી વિશ્વાસીઓ, હું અંત:કરણથી ઇચ્છા રાખું છું અને ઈશ્વરને આગ્રહથી પ્રાર્થના કરું છું કે તેઓ મારા યહૂદી લોકોને બચાવે.
\v 2 હું તેઓના વિષે સત્યતાથી જાહેર કરું છું કે, જો કે તેઓ આતુરતાથી ઈશ્વરને શોધે છે, તો પણ યોગ્ય રીતે ઈશ્વરને કેવી રીતે શોધવા તે તેઓ સમજી શકતા નથી.
\v 3 તેઓ જાણતા નથી કે ઈશ્વર લોકોને પોતાની સાથે કેવી રીતે ન્યાયી ઠરાવે છે. તેઓ પોતાને ઈશ્વર સાથે યોગ્ય બનાવવા માગે છે તેથી ઈશ્વર તેમને માટે જે કરવા માંગે છે તેને તેઓ સ્વીકારતા નથી.
\v 4 ખ્રિસ્તે સંપૂર્ણપણે નિયમનું પાલન કર્યું કે જેથી જેઓ તેમનામાં વિશ્વાસ કરે તેઓને તે ઈશ્વરની સાથે ન્યાયી ઠરાવે. તેથી નિયમ હવે જરૂરી નથી.
\p
\v 5 મૂસાએ તે લોકો વિષે લખ્યું જેઓએ ઈશ્વરના બધા જ નિયમો પાળવાનો પ્રયત્ન કર્યો કે જે કહે છે કે "જે લોકોએ સંપૂર્ણપણે નિયમશાસ્ત્રની માગણી પ્રમાણે કાર્ય કર્યું છે તેઓ સદાકાળ જીવશે."
\v 6 પરંતુ જેઓએ ખ્રિસ્ત પર વિશ્વાસ કર્યો તે કારણે ઈશ્વરે તેઓને પોતાની સાથે ન્યાયી ઠરાવ્યા તેઓને મૂસા કહે છે, ખ્રિસ્તને આપણી પાસે નીચે લાવવા, "કોઈએ સ્વર્ગમાં જવાનો પ્રયત્ન ન કરવો જોઈએ,"
\v 7 મૂસા તેઓને આ પણ કહે છે: "ખ્રિસ્તને આપણા માટે મૂએલામાંથી પાછા લાવવા માટે, " નીચે, જ્યાં મૃત્યુ પામેલા લોકો છે ત્યાં જવાની કોઈએ કોશિશ ન કરવી જોઈએ".
\v 8 પણ તેને બદલે, જેઓ ખ્રિસ્ત પર વિશ્વાસ કરે છે તેઓ મૂસાએ જે લખ્યું તે કહી શકે કે: "તમે ઈશ્વરના સંદેશ વિષે બહુ સહેલાઈથી શોધી કાઢી શકો. તમે તેમના સંબંધી વાત કરી શકો અને તે સંબંધી વિચારી શકો છો." આ તે જ સંદેશો છે જે અમે પ્રગટ કરીએ છીએ એટલે કે લોકોએ ખ્રિસ્ત પર વિશ્વાસ કરવો જોઈએ.
\v 9 આ સંદેશો તો એ છે કે, જો તમારામાંના કોઈ ઈસુ ખ્રિસ્ત પ્રભુ છે તેમ કબૂલ કરે, અને તમે ખરેખર વિશ્વાસ કરો કે ઈશ્વરે તેમને મૂએલામાંથી ઉઠાડ્યા, તો તેઓ તમને બચાવશે.
\v 10 જો લોકો આ બાબતો પર વિશ્વાસ કરે તો, ઈશ્વર તેઓને પોતાની સાથે ન્યાયી ગણશે. અને જેઓ જાહેર કબૂલાત કરે કે ઈસુ પ્રભુ છે તેઓને ઈશ્વર બચાવશે.
\v 11 શાસ્ત્રમાં ખ્રિસ્ત સંબંધી લખ્યું છે કે, "જે કોઈ તેમનામાં વિશ્વાસ કરે છે તે નિરાશ થશે નહીં કે શરમાશે નહીં."
\v 12 આ રીતે, ઈશ્વર યહૂદીઓને અને બિન યહૂદીઓને સરખા ગણે છે. સર્વ લોકોને માટે તેઓ એક જ પ્રભુ છે કે જેના પર લોકો વિશ્વાસ કરે છે તે કારણે જેઓ તેમને મદદ કરવા કહે છે તે સર્વને તેઓ ઘણી મદદ કરે છે.
\v 13 શાસ્ત્ર જેમ કહે છે તેમ: "જેઓ પ્રભુ ઈશ્વરને પોકારે છે તેઓ સર્વને તેઓ બચાવશે."
\p
\v 14 મોટા ભાગના લોકોએ ચોક્કસપણે ખ્રિસ્ત પર વિશ્વાસ કર્યો નથી, અને કેટલાક લોકો સમજાવવાનો પ્રયત્ન કરે કે શા માટે તેઓએ વિશ્વાસ કર્યો નથી. તેઓ કહેશે, "જો પ્રથમ તેઓએ ખ્રિસ્ત પર વિશ્વાસ કર્યો ન હોય તો લોકો તેમને મદદ કરવા કહી ન શકે! અને જો તેઓએ ખ્રિસ્ત સંબંધી સાંભળ્યું ન હોય તો તેઓ ચોક્કસપણે તેમના પર વિશ્વાસ કરી ન શકે! અને જો કોઈ ખ્રિસ્ત સંબંધી તેઓને ઉપદેશ ન કરે તો તેઓ તેમના સંબંધી જરૂર સાંભળી ન શકે!
\v 15 અને જો ઈશ્વર તેઓને મોકલતા નથી તો, જેઓ તેમને ખ્રિસ્ત સંબંધી ઉપદેશ કરી શકે તેઓ નિશ્ચિતપણે તેમ કરી શકતા નથી. પરંતુ જો અમુક વિશ્વાસીઓએ તેઓને ઉપદેશ કર્યો હોત, તો જેમ શાસ્ત્ર કહે છે તેમ બન્યું હોત: "જ્યારે લોકો આવીને શુભ સંદેશ પ્રગટ કરે તે અદભુત છે!'"
\v 16 જેઓ આ પ્રકારની વાતો કરે છે તેઓને હું આ રીતે જવાબ આપીશ: ઈશ્વરે ખ્રિસ્ત સંબંધી સંદેશ પ્રગટ કરવા ખરેખર લોકોને મોકલ્યા હતા. પણ બધા જ ઇઝરાયેલી લોકોએ શુભ સંદેશ પર ધ્યાન આપ્યું નથી! એ તો જ્યારે યશાયા બહુ નિરાશ થયો ત્યારે તેણે જે કહ્યું તેના જેવું છે: "હે પ્રભુ, અમે જે ઉપદેશ કર્યો તે જેઓએ સાંભળ્યો તેઓમાંના કોઈએ વિશ્વાસ કર્યો હોય એમ લાગતું નથી!"
\v 17 તો પછી, હું તમને કહું છું કે લોકો ખ્રિસ્ત વિષે સાંભળે છે તે કારણે તેમના પર વિશ્વાસ કરે છે, અને બીજાઓ ખ્રિસ્ત વિષે ઉપદેશ કરે છે તે કારણે લોકો સંદેશ સાંભળી રહ્યા છે!
\p
\v 18 પણ જો કોઈક તે લોકોને કહે કે, "ઇઝરાયેલીઓએ જરૂર આ સંદેશ સાંભળ્યો છે," તો હું કહીશ કે, "હા, ખરેખર! તે તો શાસ્ત્રવચન કહે છે તેના જેવુ છે:
\q1 "સમગ્ર દુનિયામાં રહેનારા લોકોએ સૃષ્ટિ જોઈ છે, અને તે ઈશ્વર વિષે જે સાબિત કરે છે તે જોયું છે અને પૃથ્વીના દૂરદૂરના ભાગોમાં રહેનારા લોકો પણ આ સમજ્યા છે!"
\p
\v 19 તેથી વિશેષ એ સાચું છે કે ઇઝરાયલીઓએ ખરેખર આ સંદેશ સાંભળ્યો છે. તેઓ તેને સમજ્યા પણ છે, પરંતુ તેઓએ તેના પર વિશ્વાસ કરવાનો ઇનકાર કર્યો. યાદ કરો કે લોકોને આ પ્રમાણે ચેતવણી આપનારામાં મૂસા પ્રથમ હતો. તેણે તેઓને જણાવ્યું કે ઈશ્વર આ પ્રમાણે કહે છે, "તમે માનો છો કે બિનયહૂદી રાષ્ટ્રો તો ખરાં રાષ્ટ્રો છે જ નહીં. પરંતુ તેઓમાંના કેટલાક મારા પર વિશ્વાસ કરશે, અને હું તેમને આશીર્વાદ આપીશ. ત્યારે તે લોકો જેમને તમે ધારો છો કે તેઓ મને સમજતા નથી, તેમની તમને ઈર્ષા આવશે અને તમે તેમના પર ગુસ્સે થશો."
\v 20 એ પણ યાદ કરો કે, ઈશ્વર યશાયા મારફતે બહુ હિમ્મતથી બોલ્યા છે કે, "બિનયહૂદીઓ જેમણે મને જાણવાની કોશિશ કરી નહીં તેઓ જરૂર મને શોધી કાઢશે! જેઓ મને પોકારતા નથી તેઓને હું જેવો છું તેવો ચોક્કસ પ્રગટ કરીશ"
\p
\v 21 પણ ઈશ્વર ઇઝરાયેલીઓ સંબંધી પણ કહે છે. તેઓ કહે છે, "જે લોકોએ મારી આજ્ઞાઓનો અનાદર કર્યો અને મારી વિરુદ્ધ બંડ કર્યું, તેઓને મારા ભણી પાછા આવવા આમંત્રિત કરવા મેં લાંબા સમય સુધી તેઓ તરફ મારા હાથ લાંબા કર્યા છે."
\c 11
\p
\v 1 તેથી મારે પૂછવું જોઈએ કે, "શું ઈશ્વરે તેમના યહૂદી લોકોને નકાર્યા છે?" તો જવાબ છે, "ચોક્કસપણે નહીં! યાદ રાખો કે હું પણ ઇઝરાયલી લોકોમાંનો છું. હું ઇબ્રાહિમના વંશનો છું, અને હું બિન્યામીનના કુળનો છું, પણ ઈશ્વરે મારો નકાર કર્યો નથી!
\v 2 ના, ઈશ્વરે તેમના લોકો જેઓને તેમણે અગાઉથી પસંદ કર્યા તેમને તજી દીધા નથી, કે જેથી તે તેઓને ખાસ રીતે આશીર્વાદ આપે. યાદ કરો કે જેમ શાસ્ત્ર કહે છે તેમ એલિયાએ ભૂલથી ઇઝરાયલી લોકો સંબંધી ઈશ્વરને ફરિયાદ કરી હતી કે:
\v 3 "પ્રભુ, તેઓએ તમારા બાકી રહેલા પ્રબોધકોને મારી નાખ્યા છે, અને તમારી વેદીઓનો નાશ કર્યો છે. તમારા પર વિશ્વાસ કરનાર, હું એકલો જ જીવતો રહ્યો છું, અને હવે તેઓ મને પણ મારી નાખવા માગે છે!"
\v 4 ઈશ્વરે તેને કંઈક આ રીતે જવાબ આપ્યો: "મને વિશ્વાસુ રહેનારાઓમાં તું એકલો જ બાકી રહ્યો છે એવું નથી. મેં મારે માટે ઇઝરાયલમાં સાત હજાર પુરુષોને કાળજીપૂર્વક રાખી મૂક્યા છે, કે જેઓએ જૂઠ્ઠા દેવ બઆલનું ભજન કર્યું નથી."
\v 5 એ જ પ્રમાણે, આપણ યહૂદીઓમાંના બાકી રહેલાનું જૂથ પણ છે જેઓ વિશ્વાસીઓ થયા છે. ઈશ્વરે આપણને વિશ્વાસીઓ બનવા ફક્ત એક જ કારણથી પસંદ કર્યા છે, કે જે બાબતોમાં આપણે લાયક નથી તેમાં તેઓ આપણી સાથે દયાળુપણે વર્તે.
\v 6 હવે જેઓને ઈશ્વર પસંદ કરે છે તેમની સાથે તેઓ કૃપાથી વર્તે છે, એનું કારણ એ નથી કે તેઓએ સારાં કામો કર્યાં છે, અને તેથી તેમણે તેઓને પસંદ કર્યા છે. જો લોકોએ સારાં કામો કર્યાં તે કારણે ઈશ્વરે તેઓને પસંદ કર્યા હોત, તો પછી, તેમણે તેઓ પ્રત્યે દયાથી વર્તવાની જરૂર ન હતી.
\p
\v 7 હવે ઈશ્વરે ફક્ત થોડા જ ઇઝરાયલીઓને પસંદ કર્યા, તે આપણને બતાવે છે કે મોટા ભાગના યહૂદીઓ જે શોધતા હતા તે પ્રાપ્ત કરવામાં નિષ્ફળ ગયા (જો કે જે યહૂદીઓને ઈશ્વરે પસંદ કર્યા તેઓને જે શોધતા હતા તે મળ્યું). ઈશ્વર તેઓને જે કહી રહ્યા હતા તે સમજવા મોટા ભાગના યહૂદીઓ તૈયાર નહોતા.
\v 8 યશાયા પ્રબોધકે જે સંબંધી લખ્યું હતું, બરાબર તેના જેવું જ એ છે: "ઈશ્વરે તેઓને હઠીલા થવા દીધા. ખ્રિસ્ત વિશેનું સત્ય તેઓ સમજી શકવા જોઈતા હતા, પણ તેઓ સમજી શક્યા નહીં. ઈશ્વર જ્યારે બોલે ત્યારે તેઓએ આધીન થવું જોઈએ, પણ તેઓ થયા નહીં. આજ સુધી તે પ્રમાણે જ છે."
\v 9 યહૂદીઓ, દાઉદ રાજાએ જે કહ્યું તેની એટલે કે જ્યારે તેણે ઈશ્વરને કહ્યું કે તેઓ તેના શત્રુઓની સમજણને બુઠ્ઠી બનાવે, તેની મને યાદ અપાવે છે: "તેમને પશુઓની માફક મૂર્ખ બનાવો કે જે જાળમાં કે ફાંદામાં ફસાય છે! તેઓ જાણે તેમની મિજબાનીઓમાં હોય તેવી સલામતી અનુભવે, પણ એ મિજબાનીઓ તમારા માટે તેમને ઝડપી લેવાના સમયો થાય, અને તેઓ પાપ કરે અને પરિણામે તમે તેમનો નાશ કરો.
\q1
\v 10 તેઓ જોખમ આવે ત્યારે તેને જોઈ ન શકે તેમ થવા દો. તેમની મુસીબતોમાં તેઓ દુઃખી થાય તેવું થવા દો."
\p
\v 11 હું પૂછું છું કે, "જ્યારે યહૂદીઓએ ખ્રિસ્ત પર વિશ્વાસ નહી કરવાને લીધે પાપ કર્યું ત્યારે, તેનો અર્થ શું એ થયો કે તેઓ હંમેશા ઈશ્વરથી દૂર રહેશે?" તેનો જવાબ હું આપીશ કે, "ના, તેઓએ કાયમને માટે પોતાને ઈશ્વરથી અલગ કર્યા નથી! પણ ઊલટું, તેઓએ પાપ કર્યું તેથી ઈશ્વરે બિન યહૂદીઓને બચાવ્યા છે જેથી, જે રીતે તેઓ બિન યહૂદીઓને આશીર્વાદ આપે છે તેથી યહૂદીઓમાં ઈર્ષા પેદા થાય, અને તેથી તેઓ તેમના બચાવને માટે ખ્રિસ્તને પોકારે."
\v 12 જ્યારે યહૂદીઓએ ખ્રિસ્તનો નકાર કર્યો ત્યારે, પરિણામ એ આવ્યું કે ઈશ્વરે જગતના અન્ય લોકોને વિશ્વાસ કરવાની તક આપીને તેઓને ભરપૂરપણે આશીર્વાદ આપ્યો. અને જ્યારે યહૂદીઓ આત્મિક રીતે નિષ્ફળ ગયા ત્યારે, પરિણામ એ આવ્યું કે ઈશ્વરે બિન યહૂદીઓને ભરપૂર આશીર્વાદ આપ્યો. અને જો તે સાચું છે તો, વિચારો કે જ્યારે ઈશ્વરે પસંદ કરેલા બધા જ યહૂદીઓ ખ્રિસ્ત પર વિશ્વાસ કરશે તે કેટલું અજાયબ હશે!
\p
\v 13 હવે તમો બિન યહૂદીઓને હું આ પ્રમાણે કહું છું. હું તમો બિન યહૂદીઓનો પ્રેરિત છું, અને ઈશ્વરે મને જે કાર્ય માટે નિયુક્ત કર્યો છે તેને હું અતિ મૂલ્યવાન ગણું છું.
\v 14 પરંતુ હું એવી પણ આશા રાખું છું કે મારી મહેનતથી હું મારા સાથી યહૂદીઓમાં ઈર્ષા ઉત્પન્ન કરીશ, પરિણામે, તેઓમાંના કેટલાક વિશ્વાસ કરે અને એમ તેમનો બચાવ થાય.
\v 15 ઈશ્વરે મોટા ભાગના મારા સાથી યહૂદીઓનો ઇનકાર કર્યો છે, કારણ કે તેઓએ વિશ્વાસ કરવાનો નકાર કર્યો, પરિણામે ઈશ્વરે જગતના અન્ય લોકો અને ઈશ્વરની વચ્ચે શાંતિ સ્થાપી. જો, મોટા ભાગના યહૂદીઓએ ખ્રિસ્તનો નકાર કર્યા પછી આવું બન્યું તો, વિચારો કે તેઓ તેમના પર વિશ્વાસ કરશે ત્યાર પછી કેટલું અજાયબ બનશે. જાણે કે તેઓ મૃત્યુના સામ્રાજ્યમાંથી ઉત્થાન પામ્યા હોય તેવી બાબત તે હશે!
\v 16 જો લોકો લોટના પ્રથમ હિસ્સામાંથી પકાવેલી રોટલી ઈશ્વરને અર્પણ કરે તો લોટનો આખો લોંદો ઈશ્વરનો બનશે, તેમ જ યહૂદીઓ ઈશ્વરનો હિસ્સો બનશે કારણ કે, તેમના પૂર્વજો ઈશ્વરના હતા. અને જો મૂળ ઈશ્વરનું છે તો ડાળીઓ પણ ઈશ્વરની બનશે, તેમ જ આપણા મહાન યહૂદી પૂર્વજોના વંશજો જેઓ ઈશ્વરના હતા, તેઓ પણ કોઈક દિવસે ઈશ્વરના બનશે.
\p
\v 17 જેમ લોકો ઝાડની સૂકી ડાળીઓને તોડી નાખે છે તેમ ઈશ્વરે ઘણા યહૂદીઓને નકાર્યા છે. અને બિન યહૂદીઓમાંના તમ દરેક જેઓનો ઈશ્વરે સ્વીકાર કર્યો છે તેઓ બિન કેળવાયેલ જૈતૂન ઝાડની ડાળીઓ જેવા છો, જેને કોઈકે કેળવાયેલ જૈતૂન વૃક્ષના થડ સાથે કલમ કરી છે. ઈશ્વરે આપણા પ્રથમ યહૂદી પૂર્વજોને જે આશીર્વાદો આપ્યા તેનો લાભ તમને પમાડ્યો છે, જેમ ડાળીઓ કેળવાયેલા જૈતૂન વૃક્ષના મૂળના રસનો લાભ મેળવે છે તેમ.
\v 18 તો પણ, તમારે બિન યહૂદીઓએ, ઈશ્વરે જેઓને નકાર્યા છે તે યહૂદીઓનો તિરસ્કાર કરવો ન જોઈએ, જો કે તેઓ વૃક્ષમાંથી કોઈએ તોડી નાખેલી ડાળીઓ જેવા હોય તો પણ ન કરવો જોઈએ! ઈશ્વરે તમારો કેવી રીતે બચાવ કર્યો તે સંબંધી તમે અભિમાન કરવા માગતા હો તો આ યાદ રાખો: ડાળીઓ મૂળને ખોરાક પૂરો પાડતી નથી, પણ તેને બદલે, મૂળ ડાળીઓને ખોરાક પૂરો પાડે છે. તે જ પ્રમાણે, તમે યહૂદીઓ પાસેથી જે પ્રાપ્ત કર્યું છે તેને કારણે ઈશ્વરે તમને સહાય કરી છે! યહૂદીઓને મદદ મળે તેવું કશું તમે આપ્યું નથી.
\v 19 કદાચ તમે મને કહેશો કે, "લોકો વૃક્ષ પરથી ખરાબ ડાળીઓને તોડી નાખીને ફેંકી દે તેમ ઈશ્વરે યહૂદીઓને ફેંકી દીધા છે, કે જેથી જેમ લોકો જંગલી જૈતૂનની ડાળીઓને એક સારા વૃક્ષના થડમાં જોડે છે તેમ ઈશ્વર આપણ બિનયહૂદીઓનો સ્વીકારે."
\v 20 મારો જવાબ એ હશે કે તે સાચું છે. તો પણ, યહૂદીઓએ ખ્રિસ્ત પર વિશ્વાસ કર્યો નહીં માટે, ઈશ્વરે તેઓને તજી દીધા. તમારા સંબંધમાં તો, તમે ખ્રિસ્ત પર વિશ્વાસ કર્યો તેથી તમે મજબૂત છો! તેથી અભિમાન ન કરો, પણ ભય રાખો!
\v 21 તે અવિશ્વાસી યહૂદીઓ કે જેઓ એક વૃક્ષની કુદરતી ડાળીઓની જેમ મૂળમાંથી વૃદ્ધિ પામ્યા તેઓને ઈશ્વરે બચાવ્યા નહીં, તો તારે જાણવું કે, જો તું વિશ્વાસ ન કરે તો તેઓ તને પણ બચાવશે નહીં!
\p
\v 22 તો પછી એ નોંધો કે, ઈશ્વર દયાળુપણે વર્તે છે, તે સાથે તેઓ સખતાઈથી પણ વર્તે છે. જે યહૂદીઓએ ખ્રિસ્ત પર વિશ્વાસ કરવાનો ઇનકાર કર્યો તેમના પ્રત્યે તેઓ સખતાઈથી વર્ત્યા છે. ઈશ્વર તમારા પ્રત્યે ભલાઈથી વર્ત્યા છે, પણ જો તમે ખ્રિસ્ત પર વિશ્વાસ કરવાનું ચાલુ નહીં રાખો તો તેઓ સખતાઈથી વર્તશે.
\v 23 અને જો યહૂદીઓ ખ્રિસ્ત પર વિશ્વાસ કરશે તો, ઈશ્વર પાછા તેઓને વૃક્ષમાં જોડશે, કારણ કે ઈશ્વર તેમ કરવા સમર્થ છે.
\v 24 તમે બિન યહૂદીઓ જેઓ અગાઉ ઈશ્વરથી અલગ હતા તેઓ, ઈશ્વરે યહૂદીઓને જે રીતે આશીર્વાદ આપ્યો છે તે રીતે તમે પણ લાભ પામ્યા છો. તે તો જાણે કે એ ડાળીઓ જેને કોઈએ જંગલી જૈતૂન વૃક્ષ કે જે કોઈએ રોપ્યા વગર વૃદ્ધિ પામ્યું તેમાંથી કાપી હોય અને લોકો સામાન્ય રીતે કરે છે તેથી વિરુદ્ધ, કેળવાયેલા જૈતૂન વૃક્ષમાં કલમ કરવામાં આવી હોય એવું છે. તેમ ઈશ્વર યહૂદીઓને વધારે તત્પરતાથી સ્વીકારશે, કારણ કે અગાઉ તેઓ તેમના જ હતા! તે તો જાણે અસલ ડાળીઓ કે જેને કોઈએ કાપી નાખી હોય અને તેઓને જૈતૂન વૃક્ષમાં કે જ્યાં તેઓ મૂળભૂત રીતે અગાઉ હતી તેમાં જોડવામાં આવી તેના જેવું હતું!
\p
\v 25 મારા બિનયહૂદી સાથી વિશ્વાસીઓ, હું ચોક્કસપણે ઇચ્છું છું કે, તમે આ ગુપ્ત સત્યને સમજો, કે જેથી તમે એમ ન વિચારો કે તમે બધું જ જાણો છો: બિન યહૂદીઓ જેમને ઈશ્વરે પસંદ કર્યા છે તેઓ ઈસુ પર વિશ્વાસ કરે ત્યાં સુધી, ઇઝરાયલના ઘણા લોકો હઠીલા થવાનું ચાલુ રાખશે.
\v 26 અને પછી ઈશ્વર સર્વ ઇઝરાયલને બચાવશે. ત્યારે શાસ્ત્ર સાચું ઠરશે:
\p "જે પોતાના લોકોને મુક્ત કરનાર છે તેઓ, ઈશ્વર જ્યાં છે ત્યાંથી એટલે યહૂદીઓ મધ્યેથી આવશે. તેઓ ઇઝરાયલી લોકોનાં પાપ માફ કરશે."
\p
\v 27 અને ઈશ્વર કહે છે,
\p "જે કરાર હું તેઓની સાથે કરીશ તે એવો હશે કે જે દ્વારા હું તેઓનાં પાપ માફ કરીશ."
\p
\v 28 યહૂદીઓએ ખ્રિસ્ત વિશેના શુભ સંદેશનો નકાર કર્યો અને હવે ઈશ્વર તેઓની સાથે શત્રુઓ જેવો વ્યવહાર કરે છે. પરંતુ તેથી તમને બિન યહૂદીઓને મદદ મળી છે. પરંતુ તેઓ ઈશ્વરના પસંદ કરેલા લોકો છે તે કારણે, અને તેમના પૂર્વજોને આપેલા વચનને કારણે ઈશ્વર હજુ તેઓને ચાહે છે.
\v 29 તેઓ હજુ તેમને પ્રેમ કરે છે, કારણ કે તેમને જે આપવાનું વચન તેમણે આપ્યું હતું, અને કેવી રીતે તેમણે તેઓને પોતાના લોકો ગણાવ્યા છે તે વિષે તેમનું મન કદી બદલ્યું નથી.
\v 30 તમે બિન યહૂદીઓ એક વખત ઈશ્વર પ્રત્યે અનાજ્ઞાંકિત હતા, પરંતુ હમણાં તેઓ તમારા પ્રત્યે દયાભાવથી વર્ત્યા છે કારણ કે યહૂદીઓ તેમના પ્રત્યે અનાજ્ઞાંકિત થયા છે.
\v 31 એ જ પ્રમાણે, હમણાં તેઓ ઈશ્વરને અનાજ્ઞાંકિત થયા છે. પરિણામ એ છે કે બરાબર એ જ રીતે, જેમ તેઓ તમારા પ્રત્યે દયાળુ રીતે વર્ત્યા છે તેમ, તેઓ તેમના પ્રત્યે પણ ફરીથી એવી રીતે વર્તશે.
\v 32 ઈશ્વરે જાહેર કર્યું છે અને સાબિત કર્યું છે કે સર્વ લોકો, યહૂદીઓ અને બિન યહૂદીઓ બન્ને તેઓ પ્રત્યે અનાજ્ઞાંકિત થયા છે. તેમણે જાહેર કર્યું છે કે તેઓ આપણ સર્વ પર દયા દર્શાવવા ચાહે છે.
\p
\v 33 હું અહોભાવ અનુભવું છું કે ઈશ્વરે જે જ્ઞાનભરી બાબતો કરી છે અને જે તેઓએ હંમેશાંથી જાણ્યું છે તે કેટલું મહાન છે! કોઈ તેમને પૂર્ણ રીતે સમજી કે જાણી શકે નહીં.
\v 34 શાસ્ત્ર જે કહે છે તેને હું યાદ કરું છું, "ઈશ્વર જે કંઈ વિચારે છે તે કોઈએ કદી જાણ્યું નથી, તેમને સલાહ આપવા કદી કોઈ સમર્થ થયું નથી."
\v 35 અને કોઈએ તેમને એવી રીતે કદી કશું આપ્યું નથી કે ઈશ્વરે તેને બદલો આપવો પડે."
\p
\v 36 ઈશ્વરે જ સઘળું ઉત્પન્ન કર્યું. તેઓ જ સર્વ બાબતોને નિભાવી રાખે છે. તેઓને ઉત્પન્ન કરવાનું કારણ એ હતું કે તેઓ તેમનું ભજન કરે. સર્વ લોકો સર્વકાળ તેમને મહિમા આપો. એ પ્રમાણે થાઓ!
\b
\c 12
\p
\v 1 મારા સાથી વિશ્વાસીઓ, ઈશ્વર તમારા પ્રત્યે અનેક રીતે દયાળુ રીતે વર્ત્યા છે તે કારણે, હું તમ સર્વને વિનંતી કરું છું કે તમે પોતાની જાતોને એક જીવંત અર્પણ તરીકે રજૂ કરો, એવું અર્પણ કે જે કેવળ ઈશ્વરને જ આપો છો અને જેનાથી ઈશ્વર પ્રસન્ન થાય છે. તેમનું ભજન કરવાનો એ જ એકમાત્ર સાચો રસ્તો છે.
\v 2 તમારે કેવી રીતે વર્તવું તે વિષે અવિશ્વાસીઓ તમને દોરે તેમ થવા ન દો. તેને બદલે ઈશ્વરને તમારી વિચારવાની રીત બદલીને નવી બનાવવા દો, એ માટે કે તમે જાણી શકો કે તેઓ તમારી પાસે શું કરાવવા માગે છે, તેથી તમે જાણી શકો કે જે રીતે તેઓ પોતે કાર્ય કરે છે તે કેવી રીતે કરવું કે જેથી તેઓ પ્રસન્ન થાય.
\p
\v 3 ઈશ્વરે તેમની દયાથી મને તેમનો પ્રેરિત નિયુક્ત કર્યો છે, કે જેને માટે હું યોગ્ય ન હતો, તે કારણે હું તમ સર્વને આ કહું છું: તમે છો તેના કરતાં વિશેષ પોતાને ન ગણો. તેના બદલે, જે રીતે ઈશ્વરે તમને તેમના પર વિશ્વાસ કરવા દોરવણી આપી તે જ રીતે તમારી જાત સંબંધી વિવેકપૂર્ણ રીતે વિચારો.
\v 4 જો કે એક વ્યક્તિને એક જ શરીર હોય છે, તો પણ તેમાં ઘણા અવયવો હોય છે. આ બધા ભાગો શરીરને માટે જરૂરી હોય છે, પરંતુ તેઓ બધા એક સરખું કાર્ય કરતા નથી.
\v 5 એ જ પ્રમાણે, આપણે જો કે ઘણા છીએ તો પણ આપણે એક જૂથમાં જોડાયેલા છીએ કારણ કે આપણે ખ્રિસ્તમાં જોડાયેલા છીએ, અને આપણે એકબીજાના છીએ. તેથી, કોઈએ પોતે બીજાથી વધુ મહત્વનો છે તે પ્રમાણે વર્તવું ન જોઈએ!
\v 6 તેને બદલે, ઈશ્વરે આપણને એકબીજાથી અલગ રીતે બનાવ્યા છે, અને આપણામાંના દરેક વિવિધ બાબતો કરી શકીએ છીએ તેથી, આપણે આતુરતાથી અને આનંદિત રીતે તે કરવું જોઈએ. આપણામાંના જેઓને ઈશ્વર બીજાઓને માટે સંદેશાઓ આપે છે તેઓએ એવી રીતે બોલવું જોઈએ કે જે ઈશ્વરમાં આપણા વિશ્વાસને યોગ્ય હોય.
\v 7 જેઓને ઈશ્વરે બીજાઓની સેવા કરવા સમર્થ બનાવ્યા હોય તો તેઓએ તે કાર્ય કરવું જોઈએ. જેઓને ઈશ્વરે પોતાના સત્યનું શિક્ષણ આપવા સમર્થ બનાવ્યા છે તો તેઓએ તેમ કરવું જોઈએ.
\v 8 જેઓને ઈશ્વરે બીજાઓને ઉત્તેજન આપવા સમર્થ બનાવ્યા છે તેઓએ સંપૂર્ણ હૃદયથી તેમ કરવું જોઈએ. જેઓને ઈશ્વરે બીજાઓને જરૂરી વાનાં આપવા સમર્થ બનાવ્યા હોય તો તેઓએ કંઈ પણ પાછું રાખ્યા વગર આપવું જોઈએ. જેઓને ઈશ્વરે બીજાઓની સંભાળ લેવા સમર્થ બનાવ્યા છે તો તેમણે તે કાર્ય કરવું, અને કાળજીપૂર્વક કરવું. જેઓને ઈશ્વરે જરૂરિયાતવાળા લોકોને સહાય કરવા સક્ષમ બનાવ્યા છે તેમણે તે આનંદથી કરવું.
\p
\v 9 તમારે લોકોને ખરા દિલથી પ્રેમ કરવો! જે ખરાબ છે તેને ધિક્કારો! જેને ઈશ્વર સારું કહે છે તે કરવાનું આતુરતાથી ચાલુ રાખો!
\v 10 એક જ કુટુંબના સભ્યોની જેમ એકબીજાને પ્રેમ કરો; અને બીજાઓને માન આપવામાં તમે પહેલા હોવા જોઈએ!
\v 11 આળસુ ન થાઓ. તેને બદલે ઈશ્વરની સેવા માટે આતુર બનો! ઈશ્વરની સેવામાં ઉત્સાહી થાઓ!
\v 12 આનંદ કરો, કારણ કે ઈશ્વર તમારા માટે જે કરવાના છે તેની તમે દ્રઢતાથી રાહ જુઓ છો! સહન કરવાનું થાય ત્યારે ધીરજવાન બનો! પ્રાર્થના કરવાનું ચાલુ રાખો અને કદી પડતું મૂકશો નહીં!
\v 13 જો પ્રભુના લોકોમાંના કોઈને કશાની ખોટ હોય તો, તમારી પાસે જે છે તેમાંથી વહેંચો! બીજાઓની પરોણાગત કરવામાં રચનાત્મક બનો!
\v 14 જેઓ તમારી સતાવણી કરે તેઓ પ્રત્યે ઈશ્વર દયાળુ બને માટે પ્રાર્થના કરો કારણ કે તમે ઈસુ પર વિશ્વાસ કરો છો! ઈશ્વર તેમના પ્રત્યે દયા દર્શાવે તે માટે કહો; તેઓનું ખરાબ થાય તેવું તેમની પાસે માગશો નહિ.
\v 15 જો તેઓ આનંદી હોય તો તેમની સાથે આનંદ કરો! જો તેઓ દુઃખી હોય તો તેઓની સાથે દુઃખી થાઓ!
\v 16 તમે તમારા પોતાને માટે જે ઇચ્છા રાખો છો તેવી જ ઇચ્છા બીજાઓને માટે રાખો. તમારા વિચારમાં અભિમાની ન થાઓ; તેને બદલે, બિનમહત્વપૂર્ણ જણાતા લોકોના મિત્ર બનો. તમારી જાતને જ્ઞાની ન ગણો.
\v 17 કોઈએ તમારું ખરાબ કર્યું હોય તો તમે સામે ખરાબ ન કરો. લોકો જેને સારું કહી શકે તેવી રીતે વર્તો!
\v 18 જ્યાં સુધી શક્ય હોય ત્યાં સુધી અને તમારી ક્ષમતા હોય ત્યાં સુધી બીજાઓની સાથે શાંતિથી રહો.
\p
\v 19 જેમને હું પ્રેમ કરું છું તે મારા સાથી વિશ્વાસીઓ, જ્યારે લોકો તમારું ખરાબ કરે ત્યારે સામે ખરાબ ન કરો! તેને બદલે ઈશ્વરને તેઓને શિક્ષા કરવા દો. શાસ્ત્ર કહે છે, "જેઓ ખરાબ કરે છે તેઓને હું બદલો વાળી આપીશ. બદલો વાળવો તે મારો અધિકાર છે, એમ પ્રભુ કહે છે."
\v 20 જેઓ તમારું ખરાબ કરે તેઓનું સામે ખરાબ કરવાને બદલે શાસ્ત્ર શીખવે છે તેમ કરો એટલે કે "જો તમારા શત્રુઓ ભૂખ્યા હોય તો તેમને જમાડો! જો તેઓ તરસ્યા હોય તો તેમને કંઇક પીવા માટે આપો, એમ કરવાથી તમે તેમને શરમથી દુઃખી કરશો અને કદાચ તેઓ તમારા પ્રત્યેનું વલણ બદલે."
\v 21 બીજાઓએ જે ખરાબ કૃત્યો તમારા પ્રત્યે કર્યાં છે તે તમારા પર જીત ન મેળવે, તેને બદલે, તેઓએ તમને જે કર્યું છે તેના કરતાં તેમનું વધારે સારું કરો!
\c 13
\p
\v 1 દરેક વિશ્વાસીએ સરકારી અધિકારીઓને આધીન થવું. યાદ રાખો કે એકલા ઈશ્વર જ અધિકારીઓને તેમનો અધિકાર આપે છે. તદુપરાંત, જે અધિકારીઓ નિમાયેલા છે તેઓ ઈશ્વરથી નીમાયેલા છે.
\v 2 તેથી જે કોઈ અધિકારીની સામે થાય છે તે ઈશ્વરના અધિકારની સામે થાય છે. વળી, જેઓ અધિકારીઓની સામે થાય છે તેઓ અધિકારીઓ તરફથી શિક્ષા પામશે.
\v 3 હું એ પ્રમાણે કહું છું, કારણ કે જે લોકો સારું કરે છે તેઓને ડરવાનું કોઈ કારણ નથી. તેથી, જો તમે સારું કરો છો તો તમને શિક્ષા કરવાને બદલે તેઓ તમારી પ્રશંસા કરશે!
\v 4 બધા જ અધિકારીઓ ઈશ્વરની સેવા કરવા નિમાયેલા છે, કે જેથી તેઓ તમને દરેકને મદદ કરે. જો તમારામાંનો કોઈ ખોટું કરે છે, તો તેણે ચોક્કસ તેઓથી ડરવું જોઈએ. જેઓ ખોટું કરે તેઓને શિક્ષા કરવા દ્વારા તેઓ ઈશ્વરની સેવા કરે છે.
\v 5 તેથી અધિકારીઓને આધીન થવું તમારા માટે જરૂરનું છે, કેવળ એટલા માટે જ નહીં કે તમે આધીન નહિ થાઓ તો તેઓ તમને શિક્ષા કરશે, પણ તમે પોતે જાણો છો કે તમારે તેઓને આધીન થવું જોઈએ તે કારણથી પણ આધીન થવું જોઈએ!
\v 6 તે જ કારણથી તો તમે કર પણ ભરો છો, કારણ કે અધિકારીઓ તેમની ફરજ સતત બજાવતાં ઈશ્વરની સેવા કરે છે.
\v 7 બધા અધિકારીઓને માટે તમારે જે કરવું ઘટિત છે તે કરો! જેઓને કર આપવો જરૂરી છે તેઓને કર આપો. માલસામાન પર લાગતો કર જેને આપવો જરૂરી છે તેને તે કર આપો. જેઓનું માન તમારે જાળવવું જોઈએ તેમનું માન તમે જાળવો.
\p
\v 8 તમારું બધું દેવું જે સમયે ચૂકવવાનું થતું હોય તે ચૂકવી દો. એક જ બાબત દેવા સમાન છે જે તમારે ચૂકવવાનું કદી બંધ કરવાનું નથી, તે તો એકબીજા પર પ્રેમ કરવાનું. જે કોઈ બીજાઓ પર પ્રેમ રાખે છે તો તેણે ઈશ્વરના નિયમ પ્રમાણેની માગણી પરિપૂર્ણ કરી છે.
\v 9 ઈશ્વરે પોતાના નિયમમાં ઘણી આજ્ઞાઓ આપી છે, જેમ કે, કોઈનું ખૂન ન કરો, ચોરી ન કરો, અને બીજાની વસ્તુઓનો લોભ ન કરો. પણ આપણે બધા જ નિયમોને આ વાક્યમાં સમાવી શકીએ: "જેવો પોતા પર તેવો પોતાના પડોશી પર પ્રેમ કરો."
\v 10 જો તમારી આસપાસના સર્વ પર તમે પ્રેમ રાખો તો તમે કોઈને નુકસાન નહીં પહોંચાડો. તેથી જે કોઈ બીજા પર પ્રેમ કરે છે તે ઈશ્વરના નિયમની માગણીને પરિપૂર્ણ કરે છે.
\p
\v 11 મેં તમને જે કહ્યું તે પ્રમાણે કરો, ખાસ કરીને જ્યારે તમે જાણો છો કે આપણે હાલ જે સમયમાં જીવી રહ્યા છીએ તે કેટલો મહત્વનો છે. તમે જાણો છો કે, આ સમય તમારા માટે ઊંઘમાંથી જાગી ઊઠેલા લોકોની જેમ સંપૂર્ણ જાગૃત અને સાવધ રહેવાનો છે, કારણ કે અંતે જ્યારે ખ્રિસ્ત આપણને આ જગતનાં પાપ અને દુઃખમાંથી છોડાવશે તે સમય નજીક છે. જ્યારે આપણે ખ્રિસ્ત પર વિશ્વાસ કર્યો તેના કરતાં હવે તે સમય નજીક છે.
\v 12 જેમ એક રાત્રિનો અંત આવે છે તેમ, આ જગતમાં જીવવાનો આપણો સમય લગભગ પૂરો થવા આવ્યો છે. તેથી આપણે એવાં દુષ્ટ કામો જે લોકોને રાત્રે કરવાનું ગમે છે તે બંધ કરવાં જોઈએ, અને એવાં કામો આપણે કરવાં જોઈએ કે જે દુષ્ટતાનો સામનો કરવામાં આપણને મદદરૂપ થાય, જેમ સૈનિકો દિવસે તેમનાં હથિયારો સજીને તેમના શત્રુઓનો સામનો કરવા તૈયાર રહે છે તેમ.
\v 13 જાણે કે ખ્રિસ્તના પાછા આવવાનો સમય આવી ચૂકયો હોય તેમ આપણે શોભતી રીતે વર્તવું જોઈએ. આપણે નશો કરેલા ન થઈએ અને બીજાઓનું ખરાબ ન કરીએ. આપણે કોઈ પ્રકારની જાતીય અશુધ્ધતામાં કે વિષયવાસનામાં ન પડીએ. આપણે ઝઘડો ન કરીએ. આપણે બીજાઓની ઈર્ષા ન કરીએ.
\v 14 પણ તેને બદલે, આપણે ખ્રિસ્ત જેવા બનીએ કે જેથી બીજાઓ આપણા દ્વારા જોઈ શકે કે ખ્રિસ્ત કેવા છે. તમારો જૂનો સ્વભાવ જે ઇચ્છે છે તે પ્રમાણે કરવાનું તમારે બંધ કરવું જોઈએ.
\c 14
\p
\v 1 જે બાબતોને કેટલાક લોકો ખરાબ માને છે, તે કરવા સંબંધી ઈશ્વર તેઓને પરવાનગી આપશે કે કેમ તે અંગે જેઓ સ્પષ્ટ નથી તેઓનો સ્વીકાર કરો. પણ જ્યારે તમે તેઓનો સ્વીકાર કરો ત્યારે તેઓ શું વિચારે છે તે સંબંધી દલીલ ન કરશો. આ પ્રશ્નો કેવળ વ્યક્તિગત અભિપ્રાયો હોય છે.
\v 2 કેટલાક લોકો માને છે કે તેઓ દરેક પ્રકારના ખોરાક ખાઈ શકે છે. બીજાઓ એવું માને છે કે ઈશ્વર ચાહતા નથી કે તેઓ અમુક ખોરાક જ ખાય, તેથી તેઓ માને છે કે તેઓ કેવળ શાકભાજી જ ખાઈ શકે.
\v 3 કોઈક જે એવું વિચારે છે કે દરેક પ્રકારના ખોરાક ખાવા તે બરાબર છે તેઓએ બીજાઓ જે જુદી રીતે વિચારે છે તેઓને દોષિત ન ઠરાવવા જોઈએ. કોઈક જે એવું વિચારે છે કે દરેક પ્રકારના ખોરાક ખાવા તે બરાબર નથી, તેઓએ બીજાઓ જે જુદી રીતે વિચારે છે તેઓને દોષિત ઠરાવવા ન જોઈએ. કારણ કે ઈશ્વરે પોતે તેમનો સ્વીકાર કર્યો છે.
\v 4 જ્યારે તમે અન્ય કોઈના ચાકરની મૂલવણી કરો છો ત્યારે તમે ખોટા છો. આપણે સર્વ ઈશ્વરના ચાકરો છીએ તેથી ઈશ્વર આપણા સર્વના માલિક છે. લોકો ખોટા છે કે ખરા તે નક્કી કરનાર ઈશ્વર છે! આ બાબતમાં કોઈએ કોઈનો ન્યાય ન કરવો જોઈએ, કારણ કે તેઓને વિશ્વાસુ બની રહેવા સમર્થ બનાવનાર ઈશ્વર જ છે.
\p
\v 5 કેટલાક લોકો અમુક દિવસોને અન્ય દિવસો કરતાં વધુ પવિત્ર ગણે છે. બીજા લોકો ઈશ્વરનું ભજન કરવા સર્વ દિવસોને સરખી રીતે યોગ્ય ગણે છે. દરેક વ્યક્તિએ આવી બાબતોમાં પોતે પોતાના મનમાં વિચારીને પૂરી ખાતરી કરવી અને પોતાને માટે નિર્ણય કરવો. બીજાને માટે નહીં.
\v 6 જેઓ માને છે કે તેઓએ અઠવાડિયાના અમુક દિવસે જ ભજન કરવું જોઈએ, તો તેઓ ઈશ્વરને માન આપતાં એમ કરે છે. અને બીજાઓ એમ વિચારે છે કે દરેક પ્રકારનો ખોરાક ખાવો તે યોગ્ય છે, તો તે ઈશ્વરને માન આપવા માટે છે કે તેઓ આ પ્રકારનો ખોરાક ખાય છે. કારણ કે તેઓ ખોરાકને માટે ઈશ્વરનો આભાર માને છે. જેઓ આવા ખોરાકથી દૂર રહે છે તે ઈશ્વરને માન આપવા માટે છે કે તેઓ એ ખોરાક નથી ખાતા, અને જે ખોરાક તેઓ ખાય છે તે માટે ઈશ્વરનો આભાર માને છે. તેથી, જો કે તેઓ જુદી રીતે વિચારે છે છતાં આ લોકો ખોટા નથી.
\v 7 આપણામાંના કોઈએ માત્ર પોતાને ખુશ કરવા જીવવું જોઈએ નહીં, અને આપણામાંના કોઈએ એવું વિચારવું નહીં કે જ્યારે આપણે મરી જઈશું, ત્યારે તે કેવળ આપણને જ અસર પહોંચાડશે.
\v 8 જ્યારે આપણે જીવીએ છીએ ત્યારે આપણે ઈશ્વરના છીએ અને માત્ર પોતાને જ નહીં પણ તેમને પ્રસન્ન કરવા પ્રયત્ન કરવો જોઈએ. અને જ્યારે આપણે મરીએ છીએ ત્યારે આપણે ઈશ્વરને પ્રસન્ન કરવા જોઈએ. તેથી, આપણે જીવીએ કે મરીએ આપણે ઈશ્વર કે જેમના આપણે છીએ તેમને પ્રસન્ન કરવા પ્રયત્ન કરવો જોઈએ.
\v 9 જેઓ જીવતા છે અને જેઓ મરણ પામ્યા છે તેઓ બન્નેના પ્રભુ થાય તે કારણે ખ્રિસ્ત મરણ પામ્યા અને સજીવન થયા, એવા પ્રભુ કે જેમનું બધા લોકોએ આજ્ઞાપાલન કરવું જોઈએ.
\p
\v 10 એ દુઃખદ છે કે તમે જેઓ અમુક નિયમો પાળો છો તેઓ કહો છો કે તમારા સાથી વિશ્વાસીઓ જેઓ તે પાળતા નથી તેઓને ઈશ્વર શિક્ષા કરશે. કારણ કે ઈશ્વર આપણ દરેકનો ન્યાય કરશે.
\v 11 આપણે આ જાણીએ છીએ કારણ કે શાસ્ત્રમાં એમ લખેલું છે:
\q1 "દરેક મનુષ્ય મારી આગળ નમશે!
\q1 અને દરેક મનુષ્ય મારી સ્તુતિ કરશે."
\p
\v 12 તેથી આપણે દરેકે ઈશ્વરને કહેવું પડશે કે આપણે શું કર્યું છે, અને તેને તેઓ માન્ય કરે છે કે કેમ તે નક્કી કરવાનું કામ તેઓનું છે.
\p
\v 13 હવે, જો ઈશ્વર દરેકનો ન્યાય કરવાના છે તો આપણે એમ કહેવાનું બંધ કરવું જોઈએ કે ઈશ્વરે આપણામાંના કેટલાક વિશ્વાસીઓને શિક્ષા કરવી જોઈએ! તેને બદલે, આપણે આપણા બીજા ભાઈ કે બહેનને પાપ કરવા ન દોરવા કે ખ્રિસ્ત પર વિશ્વાસ કરતા ન અટકાવવાનો નિર્ધાર કરવો જોઈએ.
\v 14 કારણ કે હું પ્રભુ ઈસુ સાથે જોડાયેલો છું, માટે હું એ બાબત વિષે ચોક્કસ છું કે કંઈ પણ ખોરાક ખાવો તેમાં કશું પણ અશુદ્ધ નથી. પણ જો લોકો વિચારે કે કંઈક ખાવું તે ખોટું છે, તો તેઓને માટે તે ખાવું ખોટું છે, તેથી તે ખાવાને માટે તમારે ઉત્તેજન આપવું જોઈએ નહીં
\v 15 જો તમે તે ખોરાક ખાઓ છો જે તમારા સાથી વિશ્વાસીને લાગે છે કે તે ખાવું ખોટું છે તો તમે તેને ઈશ્વરને આધીન થતાં રોકો છો. તમે તેના પર પ્રેમ કરતા નથી. કોઈ સાથી વિશ્વાસીને ઈશ્વર પર વિશ્વાસ કરતાં અટકાવશો નહીં. છેવટે તો, ખ્રિસ્ત તેના માટે પણ મરણ પામ્યા છે!
\v 16 એ જ પ્રમાણે, એવું કંઇક કરશો નહીં જેનાથી સાથી વિશ્વાસીઓને ખરાબ લાગે, પછી ભલેને તમને તે સારું લાગતું હોય.
\v 17 આપણે કેવી રીતે જીવીએ તે જ્યારે ઈશ્વર નિર્ધારિત કરતા હોય ત્યારે આપણે શું ખાઈએ છીએ કે શું પીએ છીએ તેની આપણે ચિંતા કરતા નથી. તેને બદલે, આપણે વિચારીએ છીએ કે તેમને આધીન થવાનો, એક બીજાની સાથે શાંતિમાં રહેવાનો અને પવિત્ર આત્મામાં આનંદ કરવાનો યોગ્ય માર્ગ કયો છે.
\v 18 જેઓ આવી રીતે વર્તીને ખ્રિસ્તની સેવા કરે છે તેઓ ઈશ્વરને પ્રસન્ન કરે છે, અને બીજાઓ તેમને માન આપશે.
\p
\v 19 તેથી આપણે હંમેશાં આતુરતાથી એવી રીતે જીવવા પ્રયત્ન કરવો જોઈએ કે જેથી સાથી ખ્રિસ્તીઓમાં શાંતિ સ્થપાય અને આપણે પ્રયત્ન કરવો જોઈએ કે એક બીજાને ખ્રિસ્ત પર વિશ્વાસ કરવા અને આધીન થવા આપણને શું મદદરૂપ થશે.
\v 20 તમે કોઈ ખાસ ખોરાક ખાવા ઇચ્છો છો તેને લીધે કોઈ વિશ્વાસીના જીવનમાં ઈશ્વરે જે મદદ કરી છે તેનો નાશ ન કરો. તે સાચું છે કે ઈશ્વર આપણને દરેક પ્રકારનો ખોરાક ખાવાની છૂટ આપે છે. પણ જો તમે કંઈ ખાઓ કે જે બીજા વિશ્વાસીને ખરાબ લાગે છે, તો તેને જે ખરાબ લાગે છે તે માન્યતામાં તમે તેને ઉત્તેજન આપો છો.
\v 21 એ સારું છે કે માંસ ન ખાવું, દારૂ ન પીવો કે બીજું એવું કોઈ કાર્ય ન કરવું કે જે તમારા સાથી વિશ્વાસીઓને ઈશ્વર પર વિશ્વાસ કરતાં અટકાવતું હોય.
\v 22 તમારા માટે કઈ બાબતો કરવી યોગ્ય છે તે ઈશ્વરને જણાવવા દો, પણ તમે જે માનો છો તે બીજાઓને સ્વીકારવા ફરજ પાડવાની કોશિશ ન કરો. અને સારું અને ખોટું શું છે તે સંબંધી તમારી માન્યતા વિષે જો તમને કોઈ શંકા ન હોય તો તમે ઈશ્વરને પ્રસન્ન કરશો.
\v 23 પણ કેટલાક વિશ્વાસીઓને બીક છે કે જો તેઓ કોઈક ખાસ ખોરાક ખાય તો ઈશ્વરને આનંદ થશે નહીં. અને જેને તેઓ યોગ્ય હોવાનું માને છે અને તે કરતા નથી, તો ખરેખર ઈશ્વર કહેશે કે તેઓએ ખોટું કર્યું છે. જો આપણે કોઈક બાબત ઈશ્વર તેને માન્ય કરે છે તે વિષે ચોક્કસ થયા વિના કરીએ છીએ તો આપણે પાપ કરીએ છીએ.
\c 15
\p
\v 1 આપણ વિશ્વાસીઓમાંના જેઓને ખાતરી છે કે, ઈશ્વર બીજા વિશ્વાસીઓને જે કરવા શક્તિમાન કરે છે તેમના કરતાં આપણને ઘણું બધું કરવા શક્તિમાન કરે છે તો આપણે તેઓ પ્રત્યે ધીરજવાન થવું જોઈએ અને તેમની નબળાઈઓને સહન કરવી જોઈએ. આપણે આપણી જાતોને ખુશ કરીએ તેના કરતાં આ વધારે મહત્વનું છે.
\v 2 આપણામાંના દરેકે આપણા સાથી વિશ્વાસીઓ જેથી ખુશ થાય, અને જે તેમને મદદરૂપ થાય, અને જે તેમને ખ્રિસ્ત પર ભરોસો કરવા ઉત્તેજન આપે તેવી બાબતો કરવી જોઈએ.
\v 3 આપણે સાથી વિશ્વાસીઓને ખુશ કરવા જોઈએ, કારણ કે ખ્રિસ્તે આપણને નમૂનો આપ્યો છે. તેમણે પોતાને ખુશ કરવા કોઈ પણ બાબત ન કરી. પણ તેથી વિરુદ્ધ, જ્યારે લોકોએ તેમનું અપમાન કર્યું ત્યારે પણ તેમણે ઈશ્વરને ખુશ કરવાનો પ્રયત્ન કર્યો. જેમ શાસ્ત્રમાં કહેવામાં આવ્યું હતું તેમ તે હતું: "જ્યારે લોકોએ તમારું અપમાન કર્યું ત્યારે જાણે તેઓએ મારું અપમાન કર્યું હોય તેવું હતું."
\v 4 યાદ રાખો કે શાસ્ત્રમાં જે બધું લખવામાં આવ્યું છે, તે આપણા શિક્ષણને માટે છે, કે જેથી મુશ્કેલીના સમયમાં આપણે ધીરજ રાખીએ. આ રીતે શાસ્ત્રવચન આપણને આશા રાખવા ઉત્તેજન આપશે કે ઈશ્વરે જે બધું કરવાનું વચન આપણને આપ્યું છે તે બધું તેઓ આપણા માટે કરશે.
\p
\v 5 હું પ્રાર્થના કરું છું કે ઈશ્વર તમને ધીરજ અને ઉત્તેજન આપે કે જેમ ખ્રિસ્ત ઈસુએ કર્યું તેમ, તમે સર્વ એક બીજા સાથે શાંતિમાં રહો.
\v 6 જો તમે આ પ્રમાણે કરો તો તમે સર્વ સાથે મળીને આપણા પ્રભુ ઈસુના પિતાની સ્તુતિ કરશો.
\p
\v 7 તેથી હું રોમમાં વસતા સર્વ વિશ્વાસીઓને કહું છું, એકબીજાનો સ્વીકાર કરો. જો તમે તેમ કરશો તો, તમને ખ્રિસ્તની જેમ વર્તતા જોઈને લોકો ઈશ્વરની સ્તુતિ કરશે. જેમ ખ્રિસ્તે તમારો સ્વીકાર કર્યો તેમ તમે એકબીજાનો સ્વીકાર કરો!
\v 8 હું તમને યાદ કરાવવા માગું છું કે ખ્રિસ્તે આપણ યહૂદીઓને ઈશ્વર વિષેનું સત્ય જાણવા સહાય કરી છે. એટલે કે, ઈશ્વરે આપણા પૂર્વજોને જે જે કરવાનાં વચનો આપ્યાં હતાં, તે પૂર્ણ કરવા તેઓ આવ્યા.
\v 9 પરંતુ, તેઓ બિનયહૂદીઓને મદદ કરવા માટે પણ આવ્યા, કે જેથી તેમની દયાને માટે તેઓ ઈશ્વરની સ્તુતિ કરે. દાઉદે ઈશ્વરને જે કહ્યું એટલે કે શાસ્ત્રવચનમાં જે લખ્યું છે તે ઈશ્વરની દયાને પરિણામે બન્યું કે: "તેથી બિનયહૂદીઓમાં હું તમારી સ્તુતિ કરીશ; હું ગાઈશ અને તમારી સ્તુતિ કરીશ."
\v 10 મૂસાએ પણ લખ્યું, "ઓ બિનયહૂદીઓ, અમે જેઓ ઈશ્વરના લોકો છીએ તેમની સાથે આનંદ કરો."
\v 11 અને દાઉદે શાસ્ત્રવચનમાં લખ્યું, "હે સર્વ બિનયહૂદીઓ તમે સર્વ પ્રભુની સ્તુતિ કરો; દરેક જણ તેમની સ્તુતિ કરે."
\v 12 વળી યશાયાએ શાસ્ત્રમાં લખ્યું, "દાઉદ રાજાનો વંશજ જે આવશે તે બિનયહૂદીઓ પર રાજ્ય કરશે. તેમણે જે વચન આપ્યું છે તેની પરિપૂર્ણતા માટે તેઓ વિશ્વાસથી આશા રાખશે."
\p
\v 13 હું પ્રાર્થના કરું છું કે ઈશ્વરે જે કરવાનું વચન આપ્યું છે તે તેઓ કરશે તેવી ખાતરીપૂર્વક આશા તમે રાખો. તમે તેમના પર ભરોસો રાખો છો માટે હું પ્રાર્થના કરું છું કે તેઓ તમને સંપૂર્ણ આનંદિત અને શાંતિભર્યા બનાવે. ઈશ્વરે તમને જે વચન આપ્યાં છે તેની અપેક્ષા રાખવા પવિત્ર આત્મા તમને વધુને વધુ આત્મવિશ્વાસથી શક્તિમાન કરશે.
\p
\v 14 મારા સાથી વિશ્વાસીઓ, મને સંપૂર્ણ ખાતરી છે કે તમે પોતે બીજાઓ પ્રત્યે સંપૂર્ણપણે સારી રીતે વર્ત્યા છો. ઈશ્વર જે ઇચ્છે છે કે તમે જાણો તે તમે પૂર્ણ રીતે જાણ્યું છે અને તમે એકબીજાને શીખવવા સમર્થ છો તે કારણે તમે તે કર્યું છે.
\v 15 તોપણ, તમે તે બાબતોને કરવાનું યાદ રાખો તે માટે કેટલીક બાબતો વિષે મેં નિખાલસતાથી લખ્યું છે. જો કે હું એને માટે યોગ્ય ન હતો તો પણ ઈશ્વરે મને પ્રેરિત ઠરાવ્યો છે એટલા માટે મેં એ લખ્યું છે.
\v 16 હું બિનયહૂદીઓ મધ્યે ખ્રિસ્તને માટે કાર્ય કરું માટે તેમણે એમ કર્યું. ઈશ્વરે મને એક યાજક તરીકે કાર્ય કરવા નિયુક્ત કર્યો છે. હું તેમનો શુભ સંદેશ પ્રગટ કરું છું કે જેથી, બિનયહૂદીઓ જેઓ ખ્રિસ્ત પર વિશ્વાસ કરે તેઓનો ઈશ્વર સ્વીકાર કરે. તેઓ એક અર્પણ સમાન થશે કે જેઓને પવિત્ર આત્માએ કેવળ ઈશ્વરને માટે પૂર્ણ રીતે અલગ કર્યા છે.
\p
\v 17 ખ્રિસ્ત ઈસુ સાથેના મારા સંબંધને કારણે ઈશ્વર માટેના મારા કામથી હું ખુશ છું.
\v 18 મારી મારફતે બિનયહૂદીઓ ખ્રિસ્તના સંદેશ પર ધ્યાન આપે તે કાર્ય ખ્રિસ્તે પરિપૂર્ણ કરાવ્યું છે માત્ર તે વિષે હું હિંમતથી બોલીશ. આ પરિપૂર્ણતાઓ શબ્દો અને કૃત્યોને કારણે
\v 19 ચિહ્નો તથા બીજી બાબતો જે લોકોને ખાતરી પમાડે છે તે દર્શાવવા દ્વારા આવી. ઈશ્વરના આત્માએ મને શક્તિ આપી તેમ મેં તે બાબતો કરી છે. આ રીતે યરુશાલેમથી ઈલુરીકમ સુધી મેં મુસાફરી કરી છે, અને ખ્રિસ્ત વિશેનો સંદેશ પ્રગટ કરવાનું કાર્ય એ જગ્યાઓમાં પૂરું કર્યું છે.
\v 20 આ સંદેશ પ્રગટ કરતાં હું હંમેશા આતુરતાથી પ્રયત્ન કરું છું કે જ્યાં લોકોએ ખ્રિસ્ત વિષે સાંભળ્યું નથી તે જગ્યાઓમાં તે પ્રગટ કરવાનો પ્રયત્ન કરું છું. હું એટલા માટે એમ કરું છું કે જે કાર્ય કોઈ બીજાએ શરુ કરી દીધું છે તેને જ હું ચાલુ ન રાખું. હું કોઈ માણસ કે જે કોઈક બીજાના પાયા પર મકાન બાંધે છે તેના જેવો થવા માગતો નથી.
\v 21 ઊલટું, હું બિનયહૂદીઓને શીખવું છું, કે જેથી જે થાય તે જે લખવામાં આવ્યું હતું તે પ્રમાણે થાય: "જે લોકોએ ખ્રિસ્ત વિષેના સમાચાર કદી સાંભળ્યા નથી, તેઓ તેમને દેખશે. જેઓએ તેમના વિષે સાંભળ્યું નથી તેઓ તેમના વિષે સમજશે."
\p
\v 22 જ્યાં લોકોએ તેમના સંબંધી સાંભળ્યું નથી ત્યાં ખ્રિસ્ત વિશેનો સંદેશ પ્રગટ કરવાનો મેં પ્રયત્ન કર્યો છે તે કારણે તમારી પાસે મુલાકાતે આવતાં મને ઘણી વાર રોકવામાં આવ્યો છે.
\v 23 પરંતુ હવે આ પ્રદેશમાં બીજી કોઈ જગ્યાઓ બાકી નથી જ્યાં લોકોએ ખ્રિસ્ત વિષે સાંભળ્યું ન હોય. વધુમાં, હું ઘણાં વર્ષોથી તમારી પાસે આવવા માગું છું.
\v 24 તેથી હું સ્પેન જવાની આશા રાખું છું, અને આશા રાખું છું કે તમે મારી મુસાફરીમાં મને મદદ કરશો. અને મારી મુસાફરીમાં હું થોડો સમય રોકાવા માગું છું, કે જેથી હું તમારી સાથે આનંદ કરી શકું.
\v 25 પરંતુ હાલ હું તમારી મુલાકાત કરી શકતો નથી, કારણ કે હું યરુશાલેમ જવાનો છું કે જેથી ત્યાં ઈશ્વરના લોકો માટે નાણાં લઇ જઈ શકું.
\v 26 મકદોનિયા અને અખાયાના પ્રાંતોમાંના વિશ્વાસીઓએ નક્કી કર્યું હતું કે યરુશાલેમમાંના ઈશ્વરના લોકો જેઓ ગરીબ છે તેઓને મદદ કરવા દાન ઉઘરાવવું.
\v 27 તેઓએ જાતે આ કાર્ય કરવાનું નક્કી કર્યું હતું, પરંતુ ખરેખર તો તેઓ જ યરુશાલેમમાંના ઈશ્વરના લોકોના ઋણી છે. બિન યહૂદી વિશ્વાસીઓ યહૂદી વિશ્વાસીઓ તરફથી આત્મિક રીતે લાભ પામ્યા, કારણ કે ખ્રિસ્ત વિશેનો સંદેશ તેઓએ તેમની પાસેથી સાંભળ્યો, તેથી બિનયહૂદીઓએ પણ યરુશાલેમના યહૂદીઓને તેમની ભૌતિક બાબતો આપવા દ્વારા સહાય કરવી જોઈએ.
\v 28 જ્યારે આ બધાં નાણાં જે મકદોનિયા અને અખાયાના વિશ્વાસીઓએ આપ્યાં છે તે પહોંચાડવાનું કામ પૂરું કરીને હું યરુશાલેમથી નીકળીને સ્પેન જવાના રસ્તામાં હોઈશ ત્યારે રોમમાં તમારી મુલાકાત કરીશ.
\v 29 અને હું જાણું છું કે જ્યારે હું તમારી મુલાકાત લઈશ ત્યારે ખ્રિસ્ત આપણને ભરપૂરપણે આશિષ આપશે.
\p
\v 30 કારણ કે આપણે પ્રભુ ઈસુ ખ્રિસ્તના છીએ અને ઈશ્વરનો આત્મા આપણને એકબીજા પર પ્રેમ કરવા ફરજ પાડે છે તેથી, હું તમને સર્વને વિનંતી કરું છું કે મારા માટે ઈશ્વરને આગ્રહભરી પ્રાર્થના કરવા દ્વારા મને સહાય કરજો.
\v 31 ઈશ્વરને પ્રાર્થના કરજો કે હું યહૂદિયામાં છું ત્યારે તેઓ અવિશ્વાસી યહૂદીઓથી મારું રક્ષણ કરે. અને પ્રાર્થના કરો કે, યરુશાલેમના વિશ્વાસીઓ જે નાણાં હું તેમને માટે લઈ જાઉં છું તે આનંદ સહિત સ્વીકારે.
\v 32 આ બાબતોને માટે પ્રાર્થના કરો કે, મારા તમારી પાસે આવવાથી ઈશ્વર રાજી થાય અને હું તમારી સાથે થોડા સમય માટે આરામ પામું અને તમે મારામાં વિસામો પામો.
\v 33 હવે શાંતિદાતા ઈશ્વર તમો સર્વની સાથે રહો અને તમારી સહાય કરો. એ પ્રમાણે થાઓ!
\c 16
\p
\v 1 આ પત્ર દ્વારા હું આપણી સાથી વિશ્વાસી બહેન ફેબી જે આ પત્ર તમને પહોંચાડશે તેની ઓળખાણ કરાવું છું અને તેને માટે ભલામણ કરું છું. કિંખ્રિયા શહેરની મંડળીમાં તે સેવિકા છે.
\v 2 હું વિનંતી કરું છું કે તમે તેનો સ્વીકાર કરો, કારણ કે તમે બધા પ્રભુમાં જોડાયેલા છો. તમારે તેમ કરવું જોઈએ કારણ કે ઈશ્વરના લોકોએ પોતાના સાથી વિશ્વાસીઓનો આવકાર કરવો જોઈએ. હું એ પણ વિનંતી કરું છું કે જે કોઈ બાબતમાં તેને તમારી મદદની જરૂર પડે તેમાં તેને સહાય કરજો; કારણ કે તે પોતે મને તથા ઘણાને પણ સહાય કરનાર થઈ છે.
\p
\v 3 પ્રિસ્કા અને તેના પતિ આકુલાને કહેજો કે હું સલામ પાઠવું છું. ખ્રિસ્ત ઈસુને માટે તેઓએ મારી સાથે કામ કર્યું છે,
\v 4 અને મારી ખાતર તેઓ મરવા પણ તૈયાર હતાં. મારું જીવન બચાવવા માટે હું તથા બિનયહૂદી સભાજનો તેઓને માટે ઈશ્વરનો આભાર માનીએ છીએ.
\v 5 તેમના ઘરમાં જે વિશ્વાસી સમુદાય છે તેમને પણ કહેજો કે હું મારી સલામ પાઠવું છું. મારા વહાલા મિત્ર અપાઈનેતસને પણ એમ જ કહેજો. આસિયા પ્રાંતમાં ખ્રિસ્ત પર વિશ્વાસ કરનાર તે પ્રથમ માણસ છે.
\v 6 મરિયમ, જેણે તમારી મદદ કરવા ખ્રિસ્તને માટે સખત કામ કર્યું છે તેને કહેજો કે હું મારી સલામ પાઠવું છું.
\v 7 જેઓ મારી સાથે કેદખાનામાં હતા એવા મારા સાથી યહૂદી, આન્દ્રોનિકસ અને તેની પત્ની જુનિઆસને પણ એમ જ કહેજો. તેઓ પ્રેરિતોમાં જાણીતા છે અને મારી અગાઉ તેઓ ખ્રિસ્તી બન્યા હતા.
\v 8 આમ્પ્લિઆતસ, જે વહાલો મિત્ર છે અને પ્રભુમાં જોડાયેલો છે તેને પણ હું મારી સલામ પાઠવું છું.
\v 9 હું ઉર્બાનસને તથા મારા વહાલા સ્તાખુસને પણ મારી સલામ પાઠવું છું કે જેઓ ખ્રિસ્તમાં અમારી સાથે કામ કરે છે.
\v 10 વળી, આપેલેસ કે જેને ખ્રિસ્તે કસોટીઓને સફળતાથી સહન કરવા બદલ માન્ય કર્યો છે તેને પણ હું સલામ પાઠવું છું. આરીસ્તોબુલસના ઘરમાં જે વિશ્વાસીઓ છે તેઓને પણ મારી સલામ કહેજો.
\v 11 હેરોદિયા કે જે મારો સાથી યહૂદી છે તેને કહેજો કે હું મારી સલામ તેને પાઠવું છું. અને નાર્કીસસના ઘરમાં પ્રભુના જે લોકો છે તેઓને પણ કહેજો કે હું મારી સલામ પાઠવું છું
\v 12 પ્રભને માટે પરિશ્રમ કરનારી ત્રુફેના અને ત્રુફોસાને એમ જ કહેજો કે હું મારી સલામ પાઠવું છું, પેર્સીસને પણ મારી સલામ પાઠવું છું. આપણે બધા તેને ચાહીએ છીએ અને તેણે પ્રભુમાં પુષ્કળ મહેનત કરી છે.
\v 13 આગળ પડતા ખ્રિસ્તી રૂફસને અને તેની માતા, જેણે મને દીકરા સમાન ગણ્યો છે તેમને હું સલામ પાઠવું છું તે કહેજો.
\v 14 આસુન્ક્રિતસ, ફ્લેગોન, હેર્મેસ, પાત્રોબાસ, હર્માસ તથા સાથી વિશ્વાસીઓ અને જેઓ તેમની સાથે છે તેઓને કહેજો કે હું મારી સલામ પાઠવું છું.
\v 15 ફિલોલોગસ, તેની પત્ની જુલિયા, નેરીઅસ તથા તેની બહેન, અને ઓલિમ્પાસ અને ઈશ્વરના જે લોકો તેમની સાથે છે તેઓને હું મારી સલામ પાઠવું છું.
\v 16 જ્યારે તમે એકઠા મળો ત્યારે એકબીજાને પ્રેમાળ રીતે અને શુદ્ધ હૃદયથી સલામ પાઠવો. ખ્રિસ્ત સાથે જોડાયેલા સર્વ વિશ્વાસી સમુદાયો તમને સલામ કહે છે.
\p
\v 17 મારા સાથી વિશ્વાસીઓ, હું તમને જણાવું છું કે, તમારામાં જેઓ ભાગલા પાડે છે, અને જેઓ લોકોને ઈશ્વરને માન આપવાથી દૂર રાખે છે તેઓથી સાવધ રહો. આવા લોકોથી દૂર રહો!
\v 18 તેઓ આપણા પ્રભુ ખ્રિસ્તની સેવા કરી રહ્યા નથી! પરંતુ તેઓ કેવળ પોતાની ઇચ્છાઓને સંતોષવા માગે છે. તેઓ મીઠી મીઠી વાતોથી અને ખુશામતથી લોકોને છેતરે છે, જેથી લોકો સમજી શકતા નથી કે, મુસીબત ઉભી કરનારા આવા લોકો જૂઠ્ઠી વાતો શીખવે છે.
\v 19 વિશ્વાસીઓ સર્વ સ્થળે જાણે છે કે, ખ્રિસ્તે શુભ સંદેશમાં જે કહ્યું છે તેને તમે આધીન થયા છો. તેથી તમારા સંબંધી મને આનંદ થાય છે, પરંતુ હું એ પણ ઈચ્છું છું કે તમે ચપળ થાઓ કે જેથી જે સારું છે તે તમે પારખી શકો અને જે ખરાબ છે તેથી દૂર રહી શકો.
\v 20 જો તમે આ સર્વ બાબતો કરો તો ઈશ્વર કે જેઓ પોતાની શાંતિ આપણને આપે છે તેઓ, તમને પ્રાપ્ત અધિકારને કારણે જલ્દી શેતાનના કાર્યને કચડી નાખશે! મારી પ્રાર્થના છે કે આપણા પ્રભુ ઈસુ તમારા પ્રત્યે દયાળુ રીતે વર્તવાનું ચાલુ રાખો.
\p
\v 21 તિમોથી, જે મારી સાથે કામ કરે છે, તે અને લુકિયસ, યાસોન અને સોસીપાતર, જેઓ મારા સાથી યહૂદીઓ છે તેઓ ઇચ્છે છે કે તમે જાણો કે તેઓ તમને સલામ પાઠવે છે.
\v 22 હું તેર્તિયુસ , પ્રભુનો માણસ, પણ ઇચ્છું છું કે તમે જાણો હું મારી સલામ તમને પાઠવું છું. પાઉલે જેમ મને લખવા કહ્યું છે તેમ હું આ પત્ર લખી રહ્યો છું.
\v 23-24 હું પાઉલ ગાયસના ઘરમાં રહું છું, અને વિશ્વાસીઓનો આખો સમુદાય તેના ઘરમાં મળે છે. તે પણ ઇચ્છે છે કે તમે જાણો કે તે તમને સલામ પાઠવી રહ્યો છે. શહેરના નાણાનો જે વહીવટ કરે છે તે એરાસ્તસ, ભાઈ ક્વાર્તસની સાથે તમને તેની સલામ પાઠવે છે.
\p
\v 25 હવે ઈશ્વર કે જેઓ તમને મારા ઈસુ ખ્રિસ્ત વિષેના શુભ સંદેશને પ્રગટ કરવા દ્વારા આત્મિક રીતે મજબૂત કરવા સમર્થ છે,
\v 26 એ સંદેશ કે જેને ઈશ્વરે આપણા સમય અગાઉ કોઈ પણ યુગમાં પ્રગટ કર્યો ન હતો, પરંતુ હાલ, શાસ્ત્ર અનુસાર જે થવાનું છે તે દ્વારા ઈશ્વરે સ્પષ્ટ જાહેર કર્યો છે, કે જેથી જગતમાંની સર્વ લોકજાતિઓ ખ્રિસ્ત પર વિશ્વાસ કરે અને તેમને આધીન થાય
\v 27 તે ઈશ્વર, કે માત્ર જેઓ એકલા જ બુદ્ધિમાન છે, તેઓ ઈસુ ખ્રિસ્તે આપણા માટે જે કર્યું છે તે કારણે સર્વકાળ સ્તુત્ય હો. એ પ્રમાણે થાઓ!
