\id 1CO - UDB Guj
\ide UTF-8
\h કરિંથીઓને પહેલો પત્ર
\toc1 કરિંથીઓને પહેલો પત્ર
\toc2 કરિંથીઓને પહેલો પત્ર
\toc3 1co
\mt1 કરિંથીઓને પહેલો પત્ર
\c 1
\p
\v 1 હું પાઉલ, આ પત્ર લખું છું. જ્યારે હું આ પત્ર તમને લખું છું ત્યારે, આપણો સાથી વિશ્વાસી સોસ્થેનસ મારી સાથે છે. ઈશ્વરે મને ખ્રિસ્ત ઈસુનો પ્રેરિત બનવા માટે નીમ્યો, અને ઈશ્વરે મને તેમની સેવા કરવા માટે પસંદ કર્યો.
\v 2 આ પત્ર કરિંથમાંની ઈશ્વરની મંડળીને માટે એટલે કે જેઓને ઈસુ ખ્રિસ્તે ઈશ્વર માટે અલગ કર્યા છે તેઓને માટે છે. તેઓની સાથે આ પત્ર દરેક સ્થળના જેઓ બધા આપણા પ્રભુ ઈસુ ખ્રિસ્તના નામમાં એટલે કે તેઓના અને આપણા પ્રભુના નામમાં પોતાને બચાવવા ઈશ્વરને પોકારે છે તેઓને માટે પણ છે.
\p
\v 3 ઈશ્વર આપણા પિતા અને પ્રભુ ઈસુ ખ્રિસ્ત તમને પ્રેમ કરો અને શાંતિ બક્ષો.
\p
\v 4 ખ્રિસ્ત ઈસુ તમને પ્રેમ કરે છે તેના કારણે તેમણે તમને જે ઘણાં મૂલ્યવાન કૃપાદાનો આપ્યાં છે તેના કારણે હું તમારા માટે મારા ઈશ્વરનો દરરોજ આભાર માનું છું.
\v 5 ખ્રિસ્તે તમને ઘણી બાબતો આપી છે. તેમણે તમારા સર્વ બોલવામાં તથા સર્વ જ્ઞાનમાં તમને સહાય કરી છે.
\v 6 ખ્રિસ્ત વિષેનાં આ વિધાનો સત્ય છે કે જેની તમે પોતે સાબિતી છો.
\v 7 તે જ કારણથી, જ્યારે ઈશ્વર પ્રભુ ઈસુ ખ્રિસ્તને જાહેર કરશે અને દરેકને પ્રગટ કરશે તે દિવસની તમે રાહ જુઓ છો ત્યારે તમને ઈશ્વરના આત્મા તરફથી મળતાં કોઇ પણ કૃપાદાનની અછત નથી.
\v 8 ઈશ્વર તમને બળવાન પણ કરશે કે જેથી તમે અંત સુધી તેમની સેવા કરી શકો, કે જેથી જે દિવસે આપણા પ્રભુ ઈસુ ખ્રિસ્ત પૃથ્વી પર પાછા આવે ત્યારે તમારે શરમાવું ન પડે.
\v 9 તે કરવા માટે ઈશ્વર પોતાનું વચન પાળી રહ્યા છે. ઈશ્વરે તમને બોલાવ્યા, કે જેથી તમે તેમના દીકરા ઈસુ ખ્રિસ્ત, કે જે આપણા પ્રભુ છે, તેમને જાણીને પ્રેમ કરી શકો.
\p
\v 10 મારા ભાઈઓ અને બહેનો, ઈસુના અધિકાર દ્વારા હું તમને વિનંતી કરું છું કે, તમે એકમત થાઓ અને તમારા મતભેદોનું નિરાકરણ કરો તથા તમારામાં જૂથવાદ ઊભો ન થવા દો. દરેક બાબતોને સમાન દૃષ્ટિકોણથી જોવાનું શીખો અને એક જ કાર્ય પૂર્ણ કરવા માટે ભેગા મળીને કામ કરો.
\v 11 ક્લોએના ઘરમાં જેઓ છે તેમણે મને જાણ કરી છે કે તમારામાંના કેટલાકમાં જૂથવાદ તથા મતભેદો છે.
\v 12 આ જ સમસ્યા છે. તમારામાંનો દરેક જુદા જુદા આગેવાનને વફાદાર હોવાનો દાવો કરે છે. એક કહે છે, "હું પાઉલને વફાદાર છું." તો બીજો કહે છે, "હું આપોલસને વફાદાર છું." વળી બીજો કોઈક કહે છે, "હું પિતરને વફાદાર છું." અને કોઈ કહે છે, "પણ હું તો ખ્રિસ્તને વફાદાર છું."
\v 13 પરંતુ ખ્રિસ્ત પોતાની વફાદારીના ભાગ પાડતા નથી. પાઉલ તમારા માટે વધસ્તંભે જડાયો ન હતો. જે વ્યક્તિએ તમને બાપ્તિસ્મા આપ્યું તેણે તમને પાઉલના નામમાં બાપ્તિસ્મા આપ્યું ન હતું.
\v 14 હું ઈશ્વરનો આભાર માનું છું કે મેં ત્યાં રહેલા માત્ર થોડા લોકોને બાપ્તિસ્મા આપ્યું હતું; તેઓમાં મેં ક્રિસ્પસ તથા ગાયસને બાપ્તિસ્મા આપ્યું હતું.
\v 15 મેં તેમને મારા નામમાં બાપ્તિસ્મા આપ્યું હોત તો તે યોગ્ય ન હોત.
\v 16 (હવે મને યાદ આવે છે કે મેં સ્તેફનના કુટુંબને પણ બાપ્તિસ્મા આપ્યું હતું, પરંતુ તે લોકો સિવાય, કરિંથમાં કોઈને પણ બાપ્તિસ્મા આપ્યાનું મને યાદ નથી.)
\v 17 જે સૌથી મહત્વપૂર્ણ કાર્ય કરવા ખ્રિસ્તે મને મોકલ્યો તે તો તેમના વિષે દરેકને શુભ સમાચાર કહેવાનું હતું, લોકોને બાપ્તિસ્મા આપવાનું નહિ. મેં માનવીય ડહાપણ કે સોહામણા શબ્દો દ્વારા શુભ સમાચાર જાહેર કર્યા ન હતા કે જેથી હું તેને બદલે વધસ્તંભ પર મરણ પામેલા ખ્રિસ્તના કાર્યના સામર્થ્યની શક્તિનો ઉપયોગ કરી શકું.
\p
\v 18 કેમ કે જેઓ ઈશ્વરની બાબતો સંબંધી મરણ પામેલા છે તેઓ ઈશ્વરને સમજી શકતા નથી. ખ્રિસ્ત તેઓને માટે વધસ્તંભ પર મરણ પામ્યા, પરંતુ તેમના માટે આ સંદેશ અર્થવિહીન છે. તેમ છતાં, અમારા જેવાઓ કે જેમને ઈશ્વરે મુક્ત કર્યા અને જીવનમાં લાવ્યા, તેમને માટે આ સંદેશ ઈશ્વરને અમારામાં સામર્થ્યભરી રીતે કાર્ય કરવા દે છે.
\v 19 પ્રબોધકે શાસ્ત્રમાં લખ્યું હતું:
\q "જેઓ પોતાને સમજુ માને છે તેમના ડહાપણનો
\q હું નાશ કરીશ,
\q અને હું બુદ્ધિમાનોએ યોજેલી યોજનાઓને
\q નિરર્થક કરીશ."
\m
\p
\v 20 આ જગતના સમજુ લોકો ક્યાં છે? તેઓ ઈશ્વર વિષે કંઈ પણ સમજતા નથી. વિદ્વાનો પણ નહિ, કે વાદવિવાદમાં કુશળ હોય તેઓ પણ નહિ. કેમ કે ઈશ્વરે દર્શાવ્યું છે કે દરેક બાબતો કે જેને તેઓ ડહાપણ કહે છે તે ખરેખર તો મૂર્ખતા છે.
\v 21 ઈશ્વરના ડહાપણમાં, અવિશ્વાસીઓ તેમના પોતાના ડહાપણથી ઈશ્વરને ઓળખી શક્યા નહિ. તેથી જે સંદેશને તેઓ મૂર્ખતા ગણતા હતા તેનો ઉપયોગ કરવાનું ઈશ્વરને પસંદ પડ્યું. તે સંદેશને અમે જાહેર કર્યો અને તે સંદેશમાં જેઓ તેના પર વિશ્વાસ કરે તેઓને બચાવવાનું સામર્થ્ય હતું.
\v 22 યહૂદીઓ કોઈને અનુસરે તે અગાઉ જાહેરમાં ચમત્કારિક સામર્થ્યનો દેખાવ થાય તેમ ઇચ્છતા હતા. ગ્રીક લોકો આત્મિક વિચારો વિષે વિચારવાના નવા અને તાજા માર્ગો દ્વારા ડહાપણ શોધે છે.
\v 23 પરંતુ અમે ખ્રિસ્ત કે જે વધસ્તંભ પર મરણ પામ્યા તેમના વિષેનો સંદેશ જાહેર કરીએ છીએ. યહૂદીઓ માટે ખ્રિસ્તના વધસ્તંભનો સંદેશ એવો છે કે તેઓ સ્વીકારી શકે નહિ કારણ કે વધસ્તંભના મરણ સાથે શ્રાપ સંકળાયેલો છે. ગ્રીક લોકો માટે તેમનું ધ્યાન આકર્ષવા માટે તે સંદેશ ઘણો મૂર્ખતારૂપ છે.
\v 24 પરંતુ આપણને જેઓને ઈશ્વરે બોલાવ્યા કે જેથી આપણે તેમને જાણી શકીએ તેઓને માટે, તે સંદેશ દર્શાવે છે કે ખ્રિસ્તને આપણા માટે મરણ પામવા માટે મોકલવા દ્વારા ઈશ્વર પરાક્રમ અને ડહાપણથી વર્ત્યા. શુભ સમાચાર તે કોઈ જાતિ કે ફિલસૂફી સાથે સંકળાયેલ નથી; ખ્રિસ્તમાં યહૂદીઓ તથા પૃથ્વી પરના બીજા સર્વ દેશો અને જાતિઓ વચ્ચે કોઈ ભેદ નથી.
\v 25 કેમ કે ઈશ્વરની જે બાબતો મૂર્ખતાભરી દેખાય છે તે માનવજાત કલ્પના કરી શકે તેવા સૌથી બુદ્ધિમાન વિચારો કરતાં પણ ઉત્તમ છે. અને ઈશ્વરની જે બાબતો નબળી દેખાય છે તે થઈ ગયેલા સૌથી બળવાન અને મહાન મનુષ્ય કરતા પણ ઘણી શક્તિશાળી છે.
\p
\v 26 ભાઈઓ અને બહેનો, ઈશ્વરે તમને બોલાવ્યાં તે અગાઉ તમે કેવા પ્રકારની વ્યક્તિઓ હતા તે જુઓ. તમે કેટલા બિનમહત્વપૂર્ણ હતા તે જુઓ. તમે સૌથી બુદ્ધિમાન લોકો ન હતા. લોકો તમારી આજ્ઞા પાળે તેટલા મહત્વના તમે ન હતા. તમારા કોઈ પૂર્વજો પણ મહત્વ ધરાવનારા ન હતા.
\v 27 તેના બદલે, ઈશ્વરે એવી બાબતો પસંદ કરી કે જે અવિશ્વાસીઓ માટે અર્થવિહીન હતી કે જેથી તેઓ પોતાની પ્રશંસા કરતા અટકે. ઈશ્વરે એવી નબળી બાબતોનો ઉપયોગ કરવાનું પસંદ કર્યું કે જેથી જે બાબતોને તેઓ ઘણી સામર્થ્યવાન માને છે તેને શરમાવવામાં આવે.
\v 28 અવિશ્વાસીઓ જેને અગત્યની ગણતા નથી તેવી બાબતો ઈશ્વરે પસંદ કરી કે જેથી તેઓ જે બાબતોને અગત્યની ગણે છે તેની કંઈ જ કિંમત નથી તેમ ઈશ્વર દર્શાવે.
\v 29 ઈશ્વરે આ કર્યું કે જેથી કોઈ મનુષ્ય પાસે પોતાની પ્રશંસા કરવાનું કંઈ પણ કારણ ન હોય અને તેના બદલે તેઓ સર્વ પ્રશંસા ઈશ્વરને આપે.
\v 30 ઈશ્વરે જે કર્યું તેના લીધે, તમે હવે ખ્રિસ્ત ઈસુ સાથે જોડાયા છો, તેમણે આપણને ઈશ્વર કેટલા બુદ્ધિમાન છે તે સ્પષ્ટ કર્યું છે. તેમણે આપણને ઈશ્વર સાથે યોગ્ય સબંધમાં મૂક્યા છે, તેમણે આપણને ઈશ્વર માટે અલગ કર્યા છે, અને આપણને બચાવીને સલામતીમાં લાવ્યા છે.
\v 31 તેથી, જેમ શાસ્ત્ર કહે છે તેમ:
\q "જે પોતાની પ્રશંસા કરે છે તેણે ઈશ્વરે તેના માટે જે કર્યું છે તેમાં જ તેની પ્રશંસા કરવી."
\c 2
\p
\v 1 ભાઈઓ અને બહેનો, જ્યારે હું તમારી પાસે આવ્યો, ત્યારે મેં આકર્ષક ભાષણો કર્યાં નહોતાં, કે બુદ્ધિમાનોએ કહેલી બાબતોનું મેં પુનરાવર્તન કર્યું ન હતું. મેં તમને ઈશ્વર વિષેનાં ગુપ્ત સત્યો કહ્યાં.
\v 2 ઈસુ ખ્રિસ્ત અને તેમના વધસ્તંભ પરના મરણ સિવાય બીજું કંઈ પણ ન કહેવા માટે મેં નિર્ણય કર્યો હતો.
\v 3 જ્યારે હું તમારી સાથે હતો ત્યારે હું કેટલો નિર્બળ હતો તે તમે જાણો છો. તમે જાણો છો કે મારું હૃદય ભયભીત હતું, અને તમે મને ભયથી ધ્રૂજતો જોયો.
\v 4 પરંતુ તમે મારો સંદેશ સાંભળ્યો, અને તમે જાણો છો કે જ્યારે હું તમારી સમક્ષ બોલ્યો ત્યારે મેં કાળજીપૂર્વક તૈયાર કરેલા ભાષણો કર્યાં નહિ. તેના બદલે, ઈશ્વરના આત્માએ તમને બતાવ્યું કે મારા દ્વારા તેમણે જે ચમત્કારો કર્યા તેના સામર્થ્યથી હું સત્ય બોલતો હતો.
\v 5 મેં આ રીતે શીખવ્યું કે જેથી તમે માનવીય ડહાપણને લીધે નહિ પણ તેમના સામર્થ્યને લીધે ઈશ્વરમાં વિશ્વાસ કરો.
\p
\v 6 હવે જેઓ સંપૂર્ણપણે ખ્રિસ્ત પર વિશ્વાસ કરે છે તેઓને માટે અમે બોલીએ છીએ. હવે તમારી પાસે ડહાપણ છે, અને તે ડહાપણને આ જીવનના રાજાઓ અને રાજ્યપાલો, કે જેમાંના સર્વ ટૂંક સમયમાં જતા રહેશે, તેઓની સાથે કંઈ લેવાદેવા નથી.
\v 7 અમે તે ડહાપણને જાહેર કરીએ છીએ જેને ઈશ્વરે હમણાં સુધી ગુપ્ત રાખ્યું હતું; તે ડહાપણ તો એવી જ્ઞાની બાબતો છે કે જેમને ઈશ્વરે જગત ઉત્પન્ન કર્યું તે અગાઉ કરવાનો નિર્ણય કર્યો, અને તેમણે તે બાબતો કરવાનો નિર્ણય કર્યો કે જેથી તેઓ અને અન્ય સજીવો કોઇક દિવસે આપણને માન આપે.
\v 8 ઈશ્વરની ડહાપણની યોજનાઓ વિષે આ જગત પર રાજ કરનારાઓમાંના કોઈને પણ ખબર ન હતી. જો તેઓ તે સમજ્યા હોત, તો તેઓએ ક્યારે પણ પ્રભુ, કે જેઓ ઘણા જ મહાન છે, તેમને વધસ્તંભે જડ્યા ન હોત.
\v 9 પરંતુ શાસ્ત્ર એમ કહે છે:
\q "જે બાબતો કોઈએ પણ જોઈ નથી,
\q કોઈએ પણ સાંભળી નથી,
\q અને જેની કોઈએ પણ કલ્પના કરી નથી-
\q તેઓ એ જ છે કે જેઓને ઈશ્વરે તેમને પ્રેમ કરનારાઓ માટે તૈયાર કરી છે."
\p
\v 10 આ તે જ બાબતો છે જેઓને ઈશ્વરે આપણને પવિત્ર આત્મા દ્વારા બતાવી. કેમ કે પવિત્ર આત્મા સઘળું જુએ અને જાણે છે. તેઓ ઈશ્વરનાં ઊંડાં અને ગુપ્ત રહસ્યો જે માત્ર ઈશ્વર જ પોતાના વિષે જાણે છે તેઓને પણ જાણે છે.
\v 11 માણસ જે પોતે વિચારે છે તે વિષે તેના પોતાના આત્મા સિવાય બીજું કોઈ જાણતું નથી. એમ જ ઈશ્વરની ગુપ્ત બાબતો ઈશ્વરના આત્મા સિવાય બીજું કોઈ જાણતું નથી.
\v 12 જે આત્મા ઈશ્વરે આપણને આપ્યો છે તે આ જગત તરફથી આવતો આત્મા નથી. ઈશ્વર તરફથી જે આત્મા આવે છે તેને આપણે મેળવ્યો છે. આ આત્મા ઈશ્વર આપણને જે કૃપાદાન મુક્ત રીતે આપે છે તે સમજાવવા સહાય કરે છે.
\v 13 આ જગતના ડહાપણમાં શીખેલા લોકો સમજી ન શકે તેવા પાઠો અમે શીખવીએ છીએ. આ પાઠો માત્ર ઈશ્વરના આત્મા દ્વારા શીખવવામાં આવે છે. તે આત્મા આપણને આ પાઠોનો અર્થ સમજવા સહાય કરે છે.
\v 14 જે માણસ ઈશ્વરને જાણતો નથી તે આ આત્મિક પાઠો સ્વીકારી શકતો નથી. તેના માટે તેઓ મૂર્ખોના પાઠો જેવા છે. તે તેઓને સ્વીકારવા ઇચ્છે તોપણ, તે અસમર્થ છે, કારણ કે માત્ર જે લોકો પાસે ઈશ્વર તરફથી મળતું ડહાપણ હશે તેઓ જ આ બાબતો સમજી શકશે.
\v 15 જે ઈશ્વરને જાણે છે તે સર્વ બાબતોનું મૂલ્યાંકન કરે છે, પરંતુ ઈશ્વર પોતાના વિષેનું તેઓનું મૂલ્યાંકન સ્વીકારશે નહિ.
\v 16 જેમ આપણામાંના એક પ્રબોધકે લખ્યું છે તેમ:
\q "કોઇપણ વ્યક્તિ માટે ઈશ્વરના મનમાં જે છે તે સર્વ જાણવું અશક્ય છે.
\q ઈશ્વરને શીખવવા માટે કોઈ સક્ષમ નથી."
\m પરંતુ આપણે ખ્રિસ્તના વિચારો જાણી શકીએ છીએ.
\c 3
\p
\v 1 મારા ભાઈઓ અને બહેનો, જ્યારે હું તમારી સાથે હતો, ત્યારે તમે ઈશ્વર વિષેનાં અઘરાં સત્યો સાંભળવા તૈયાર ન હતા. તમે જાણે ખ્રિસ્તમાં જોડાયેલાં નાનાં બાળકો હોય તેમ હું તમારી સાથે વાત કરી શકતો હતો.
\v 2 જેમ માતા પોતાના બાળકને દૂધ આપે તેમ જ, મેં તમને સમજવામાં સહેલી બાબતો શીખવી હતી. તમે ભારે ખોરાક પચાવવા માટે તૈયાર ન હતા. અને તમે હમણાં પણ તૈયાર નથી.
\v 3 હું આ કહું છું કારણ કે તમે ખ્રિસ્તીઓ હોવા છતાં હજુ પણ અવિશ્વાસીઓની જેમ વર્તી રહ્યા છો. હું જાણું છું કે તમે તૈયાર નથી કારણ કે તમારામાંના ઘણા એકબીજાની ઈર્ષા કરે છે અને ઝઘડે છે, અને તમે જાણે હજુ પણ અવિશ્વાસીઓ હોય તેમ બાબતોનો ન્યાય કરો છો.
\v 4 તમારામાંના કેટલાક એમ કહે છે કે મેં પાઉલે, તમને જે શીખવ્યું તેને અનુસરો છો; બીજાઓ કહે છે કે તેઓ આપોલસે જે શીખવ્યું તેને અનુસરે છે. તમે અવિશ્વાસીઓની માફક વર્તી રહ્યા છો.
\p
\v 5 તમારા જીવનોમાં ઈશ્વરે જે મહાન કાર્ય કર્યું છે તેની સરખામણીમાં આપોલસ મહત્વનો નથી. અથવા પાઉલ પણ મહત્વનો નથી. અમે બન્ને સેવકો છીએ, અને જે રીતે તેમણે અમને સોંપેલ છે તેમ અમે એક જ ઈશ્વરની સેવા કરીએ છીએ.
\v 6 તમારામાં ઈશ્વરના વચનનું બીજ વાવનાર હું પ્રથમ હતો તેમ છતાં, આપોલસે નિશ્ચિત કર્યું કે તમે વિશ્વાસમાં વૃદ્ધિ પામો. પરંતુ માત્ર ઈશ્વર જ તમને આત્મિક વૃદ્ધિ આપી શકે છે.
\v 7 મને ફરીથી કહેવા દો: અમે જેઓ બીજ વાવીએ છીએ અને તેને પાણી છાંટીએ છીએ તેઓનું કંઇ પણ મહત્વ નથી. એ તો ઈશ્વર જ છે કે જેઓ વૃદ્ધિ આપે છે. તમે તો તેમણે રોપેલા બગીચા જેવા છો.
\v 8 જે રોપે છે અને જે પાણી પાય છે તે તો એકસરખું જ કાર્ય કરે છે, અને દરેક વ્યક્તિગત રીતે તેનું વેતન ઈનામ તરીકે મેળવશે. ઈનામ તે તો એ રકમ છે કે જે દરેકે કેટલી મહેનતથી કામ કર્યું છે તે માપથી તેને ચૂકવવામાં આવે છે.
\v 9 અમે બન્ને ઈશ્વરના છીએ અને અમે ઈશ્વર સાથે કાર્ય કરીએ છીએ. પરંતુ તમારા માટે તો, ઈશ્વર તમને પોતાના ખેતરમાં ઉછેરી રહ્યા છે. તે તો એવું છે કે જાણે તેઓ તમારા દ્વારા એક ઇમારત બનાવી રહ્યા હોય.
\p
\v 10 ઈશ્વરે મને ઉદારતાથી કૌશલ્ય આપ્યું કે જેથી હું તેમને માટે આ કાર્ય કરી શકું. મેં તમારી મધ્યે એક કુશળ બાંધનાર તરીકે ઘણી કાળજીપૂર્વક કાર્ય કર્યું. પરંતુ મેં જેની શરૂઆત કરી હતી તેના પર મારા પછી બીજો કોઈક બાંધશે. દરેક વ્યક્તિ બીજાઓએ અગાઉ જે કર્યું છે તેના પર બાંધે છે. પરંતુ દરેકે પોતે કેવી રીતે બાંધે છે તેના વિષે સાવચેત રહેવું જોઈએ.
\v 11 કેમ કે જે નંખાયેલો પાયો છે તેના સિવાય અન્ય પાયો કોઈ નાખી શકતું નથી. તે પાયો તો ઈસુ ખ્રિસ્ત છે.
\v 12 અમે બાંધનારાઓ જેવા છીએ કે જેઓ નિર્ણય કરે છે કે તે પાયાની ઉપર શું મૂકવું. શિલ્પીઓ સોનું, ચાંદી, અને કિંમતી પથ્થરો જેવી મૂલ્યવાન સામગ્રી, અથવા લાકડું, સૂકું ઘાસ અને પરાળ જેવી નકામી સામગ્રી વાપરવાનો નિર્ણય કરી શકે છે.
\v 13 ઈશ્વર આપણા કાર્યનો ન્યાય કરશે અને આપણામાંના દરેકે તેમના માટે શું કર્યું છે તે પ્રગટ કરશે. તેઓ આપણે જે કાર્ય કર્યું છે તેને ચકાસવા અગ્નિ મોકલશે. તે અગ્નિ આપણે તેમને માટે કરેલા કાર્યની ગુણવત્તાની સાબિતી આપશે.
\v 14 વ્યક્તિએ જે બાંધ્યું છે તે જો અગ્નિની પરીક્ષા સામે ટકશે, તો તે તેના કાર્ય માટે ઇનામ મેળવશે,
\v 15 પરંતુ જો અગ્નિ તેનાં સર્વ કાર્યને બાળી નાખે, તો તે તેનાં સર્વ ઇનામો ગુમાવશે, પણ જો કે તેણે જે કાર્ય કર્યું હતું તેને જ્વાળાઓ સંપૂર્ણપણે નષ્ટ કરી નાખે તે છતાં ઈશ્વર હજુ પણ તેને બચાવી શકે છે.
\p
\v 16 તમે ચોક્કસપણે જાણો છો કે તમે ઈશ્વરનું નિવાસસ્થાન છો કે જ્યાં તેઓ રહે છે અને તમે તેમનું ભક્તિસ્થાન છો. તમે નિશ્ચે જાણો છો કે ઈશ્વરનો આત્મા તમારામાં રહે છે.
\v 17 ઈશ્વર વચન આપે છે કે જે કોઈ તેમના ભક્તિસ્થાનનો નાશ કરવાનો પ્રયત્ન કરશે તેનો તેઓ નાશ કરશે. તેઓ એવું એટલા માટે કરશે કારણ કે તેમનું ભક્તિસ્થાન તે કેવળ તેમનું જ છે. અને હવે તમે તેમનું ભક્તિસ્થાન છો અને તમે કેવળ તેમના જ છો તે કારણે તેઓ તે જ વચન દ્વારા તમારું રક્ષણ કરે છે!
\p
\v 18 સાવચેત રહો કે તમે પોતાને છેતરો નહિ. તમારામાંનો જો કોઈ વિચારે કે તેની પાસે મહાજ્ઞાન છે કે જેની અવિશ્વાસીઓ પ્રશંસા કરશે, તો તેણે સાવધાન રહેવું. અવિશ્વાસીઓ જે બાબતો ઇચ્છે છે તે સર્વ બાબતો જો તે છોડી દે તો તે તેના માટે વધુ સારું થશે. ભલે તેમ કરવાને લીધે તેઓ તેને મૂર્ખ ગણે તો પણ સારું રહેશે. જ્યારે તે તે બધી બાબતોને છોડી દેશે, ત્યારે તે ખરું જ્ઞાન શીખવાનું શરૂ કરશે.
\v 19 જગત જેને મહાજ્ઞાન ગણે છે તે ખરેખર તો ઈશ્વર માટે મૂર્ખતા છે. કેમ કે શાસ્ત્ર કહે છે,
\q "ઈશ્વર જ્ઞાનીને તેની પોતાની મૂર્ખ યોજનાઓમાં સપડાવે છે."
\m
\v 20 અને ફરી શાસ્ત્ર શીખવે છે,
\q "ઈશ્વર જ્ઞાનીઓની સર્વ યોજનાઓને જાણે છે, અને તેઓ જાણે છે કે અંતમાં, તેઓ સર્વ ગુમાવશે."
\p
\v 21 તેથી એક ખ્રિસ્તી આગેવાન કે બીજો ખ્રિસ્તી આગેવાન કેટલો સારો છે તેના વિષે બડાઈ મારવાનું બંધ કરો. કેમ કે ઈશ્વરે તમને સર્વ બાબતો આપી છે.
\v 22 ઈશ્વરે તમને પાઉલ, આપોલાસ અને પિતર આપ્યા છે. અને ઈશ્વરે તમને આ જગત, તમારા જીવન અને મરણ પર વિજય આપ્યો છે. અને જેનું અસ્તિત્વ છે તથા ભવિષ્યમાં જે અસ્તિત્વમાં આવશે તે સર્વ ઈશ્વર તમને આપે છે - તે સર્વ તમારું છે;
\v 23 અને તમે ખ્રિસ્તના છો, અને ખ્રિસ્ત ઈશ્વરના છે.
\c 4
\p
\v 1 દરેક વ્યક્તિએ અમને ખ્રિસ્તના સેવકો તરીકે, અને જેઓને ઈશ્વરે શુભ સમાચારમાંના ગુપ્ત સત્યો સોંપવામાં આવ્યા છે તેવા માનવા જોઈએ.
\v 2 ઈશ્વરે આપણને જે કાર્ય આપ્યું છે તે આપણે વિશ્વાસપૂર્વક કરવું જોઈએ કારણ કે તે કરવા માટે તેઓ આપણા પર ભરોસો રાખે છે.
\v 3 જો કોઈ માણસ, કે પછી ન્યાયસભાનો નિયમ પણ, મારા જીવનનો ન્યાય કરે, તો તે વિષે મને કોઈ ચિંતા નથી. હું પોતે મારા જીવનનો ન્યાય કરું તે મને નકામું લાગે છે.
\v 4 કોઈ મારા પર ખોટું કરવાનો આરોપ મૂકતું હોય તો મને તેની જાણ નથી. પરંતુ એનો અર્થ એ નથી કે હું નિર્દોષ છું. ઈશ્વર જ મારો ન્યાય કરનાર છે.
\v 5 તો પછી, તમારે સમય અગાઉ કશાનો પણ ન્યાય કરવો નહિ. પ્રભુ જ્યારે પાછા આવશે ત્યારે તેઓ તે કરશે. જે સંપૂર્ણ અંધકારમાં પણ છુપાયેલું છે તે સર્વને પ્રકાશમાં લાવનાર તેઓ જ છે, અને તેઓ સાચો ન્યાય કરશે કારણ કે દરેક વ્યક્તિ શું વિચારે છે તે તેઓ જાણે છે. જ્યારે તેઓ આવશે, ત્યારે દરેક વ્યક્તિ જે માન પ્રભુ તરફથી મેળવવા લાયક છે તે પ્રભુ પાસેથી મેળવશે.
\p
\v 6 હવે, ભાઈઓ અને બહેનો, આપણે જે નિયમને અનુસરીએ છીએ તે એ છે કે "તેઓએ શાસ્ત્રમાં જે લખ્યું છે તેની મર્યાદા બહાર જશો નહિ." આપોલસ અને હું તે નિયમથી જીવીએ છીએ. તમારી ખાતર અમે આ જ રીતે શીખવીએ છીએ જેથી તમે અમારી પાસેથી શીખી શકો. જે લોકો તમને શીખવી રહ્યા છે, પછી તે હું હોઉં કે આપોલસ હોય, તેઓ વિષે તે નિયમ તમને વધારે અભિમાની થતા અટકાવે છે.
\v 7 તમારા અને બીજા વિશ્વાસીઓ વચ્ચે કોઈ ભેદ નથી. તમો સર્વએ સઘળું કૃપાદાન તરીકે મેળવ્યું છે. તમારામાંનો કોઈ બીજા કરતાં સારો નથી. તમારામાંના કોઈએ અભિમાન ન કરવું કે તે બીજાઓથી અલગ છે. આપણે સર્વ સરખા જ છીએ.
\p
\v 8 પરંતુ તમે એવી રીતે વર્તો છો કે જાણે તમે જે ઇચ્છો છો તે સર્વ તમારી પાસે હોય! તમે જાણે ધનવાન હોય તે રીતે જીવો છો! તમે અમારી સહાય વગર પણ એવી રીતે જીવો છો કે જાણે તમે રાજ કરી રહેલા રાજાઓ અને રાણીઓ હો. વારું, હું ઇચ્છું છું કે તમે ખરેખર રાજાઓ અને રાણીઓ બન્યાં હોત, કેમ કે ત્યારે તો અમે પણ તમારી સાથે રાજ કરી શક્યા હોત!
\v 9 પરંતુ હકીકતમાં, એવું લાગે છે કે ઈશ્વરે અમને પ્રેરિતોને, લડાઈ પછીની કેદીઓની કવાયતની છેલ્લી હરોળના પ્રદર્શનમાં મૂક્યા હોય કે જેથી દૂતો અને મનુષ્ય જાત એમ બન્ને એટલે કે આખું જગત અમને જોઈ શકે. અમે જેઓને મરણની સજા કરવામાં આવી હોય તેવા માણસો છીએ; આખા જગતને, સ્વર્ગદૂતોને, નર્કદૂતોને અને માણસોને જોવા માટે અમને પ્રદર્શનમાં મૂકવામાં આવ્યા છે.
\v 10 બીજાઓ અમને પ્રેરિતોને મૂર્ખ ગણે છે કારણ કે અમે ખ્રિસ્ત માટે જીવીએ છીએ, અને તેમ છતાં પણ તમે પોતાને જ્ઞાની લોકો તરીકે જુઓ છો. અમે નિર્બળ દેખાઈએ છીએ, પરંતુ તમે બળવાન હો તેવા દેખાવ છો! તમે પોતાને વખાણો છો અને માન આપો છો, પરંતુ અમે પ્રેરિતો તો એવા છીએ કે જેઓને બીજાઓ ધિક્કારે છે.
\v 11 અત્યાર સુધી અમે પ્રેરિતો અહીંતહીં ભૂખ્યા અને તરસ્યા ફરીએ છીએ. અમે અમારાં પોતાનાં વસ્ત્રો ન ખરીદી શકીએ તેટલા ગરીબ છીએ. અધિકારીઓએ અમને વારંવાર નિર્દયતાથી માર્યા છે. અમે જેને ઘર કહી શકીએ તેવું કોઈ સ્થળ અમારી પાસે નથી.
\v 12 રોજી કમાવવા માટે અમે અમારા હાથોથી સખત મહેનત કરીએ છીએ. જ્યારે બીજાઓ અમને શ્રાપ આપે છે, ત્યારે બદલામાં અમે તેઓને આશીર્વાદ આપીએ છીએ. જ્યારે બીજાઓ અમારી સતાવણી કરે છે, ત્યારે અમે સહન કરીએ છીએ.
\v 13 જ્યારે લોકો અમારા વિષે જૂઠ્ઠું બોલે છે, ત્યારે અમે તેઓને દયાળુ બનીને જવાબ આપીએ છીએ. અને તોપણ, તેઓ અમને જગતના કચરા જેવા અને લોકો જેને કચરાના ઢગલામાં નાખી દે તેવી ગંદકી જેવા ગણે છે.
\p
\v 14 હું તમને શરમાવવાનો પ્રયત્ન કરી રહ્યો નથી, પરંતુ જેમ પ્રેમાળ માતા-પિતા બાળકને સુધારે તેમ હું તમને સુધારવા માગું છું.
\v 15 જો તમારી પાસે ખ્રિસ્ત વિષે શીખવતા દસ હજાર શિક્ષકો હોત, તોપણ તમારી પાસે માત્ર એક જ આત્મિક પિતા હોત. જ્યારે મારા પ્રચાર કરેલા શુભ સમાચાર પર તમે વિશ્વાસ કર્યો ત્યારે હું ખ્રિસ્તમાં તમારો પિતા બન્યો.
\v 16 તેથી હું તમને મારો નમૂનો અનુસરવા માટે વિનંતી કરું છું.
\v 17 તેથી જ મેં તિમોથીને તમારી પાસે મોકલ્યો. હું તેને પ્રેમ કરું છું, અને તે મારો વિશ્વાસુ બાળક છે. હું ખ્રિસ્તમાં જોડાવાના લીધે કેવી રીતે જીવું છું તેના વિષે તે તમને યાદ કરાવશે. અમે જ્યાં કંઇ જઈએ અને જે દરેક મંડળીની મુલાકાત કરીએ ત્યાં હું આ જ બાબતો શીખવું છું.
\p
\v 18 તમારામાંના કેટલાક અભિમાની બની ગયા છે. તમે એવી રીતે જીવો છો કે જાણે હું તમારી પાસે લાંબા સમય સુધી પાછો નહીં આવું.
\v 19 પરંતુ જો ઈશ્વર ઇચ્છે છે કે હું આવું, તો હું થોડા સમયમાં તમારી પાસે આવીશ. પછી આ ગર્વિષ્ઠ લોકો કેવું બોલે છે તેટલું જ નહિ, પણ તેમનામાં ઈશ્વરનું સામર્થ્ય છે કે નહિ તે પણ હું શોધી કાઢીશ.
\v 20 ઈશ્વરનું રાજ્ય તમે જે બોલો છો તેના જેવું નથી; તે તો ઈશ્વરના સામર્થ્ય વિષે છે.
\v 21 તમે મારી પાસે શું કરવાની ઇચ્છા રાખો છો? શું હું તમને કઠોર શિક્ષા કરવા માટે આવું, કે શું હું એ માટે આવું કે જેથી હું તમારા પ્રત્યે કેટલો વિનમ્ર છું તે દ્વારા હું તમને કેટલો પ્રેમ કરું છું તે તમે જોઈ શકો?
\c 5
\p
\v 1 લોકોએ અમને એમ પણ કહ્યું છે કે તમારી મંડળીમાં એવો કોઈક છે કે જે જાતીય અનૈતિકતામાં જીવે છે, એવા પ્રકારની અનૈતિકતા કે જેને અવિશ્વાસીઓ પણ માન્ય ન રાખે. એક વ્યક્તિ તેના પિતાની બીજી પત્ની સાથે જાતીય સબંધ રાખે છે!
\v 2 અને તમે, તમે ગર્વિષ્ઠતામાં રાચો છો! તેના કરતાં તમારે આ પાપને લીધે રુદન કરવું જોઈતું હતું, અને તમારી સભામાંથી તે માણસને કાઢી મૂકવો જોઈતો હતો.
\v 3 હું દૈહિક રીતે તમારી સાથે નથી, પરંતુ મને તમારા સર્વની ઘણી ચિંતા છે, અને હું મારા આત્મામાં તમારી સાથે છું. અને જાણે હું તમારી સાથે હોઉં તેમ એ કામ કરનારનો ન્યાય કરી ચૂક્યો છું.
\v 4 જ્યારે તમે પ્રભુ ઈસુના આધિપત્ય હેઠળ ભજન કરવા એકઠા થાઓ અને હું તમારી સાથે આત્મામાં ભજન કરું છું ત્યારે
\v 5 તમારે આ માણસને બહાર જગતમાં શેતાનને સોંપી દેવો જોઈતો હતો, જેથી તેનું દૈહિક શરીર કદાચ નાશ પામે, પણ પ્રભુના પાછા ફરવાના દિવસે ઈશ્વર તેનો આત્મા બચાવે.
\p
\v 6 તમે તમારાં પોતાનાં વખાણ કરો છો તે સારું નથી. તમે ચોક્કસ જાણો છો કે દુષ્ટતા ખમીર જેવી છે: થોડું ખમીર આખા લોટને ફુલાવે છે.
\v 7 પાપ તે ખમીરના જેવું છે. તમારે જૂનું ખમીર સાફ કરીને ફેંકી દેવું જોઈએ કે જેથી તે આખા લોટને બગાડે નહિ. તમે બેખમીર લોટ જેવા છો. પાસ્ખાપર્વના તહેવારની જેમ ખમીરને રોટલીથી દૂર જ રાખવું જોઈએ. કેમ કે ખ્રિસ્ત આપણા પાસ્ખાપર્વના હલવાન છે: તેઓ આપણે માટે બલિદાન બન્યા.
\v 8 તેથી ચાલો આપણે પાસ્ખાપર્વનો તહેવાર ઊજવીએ, અને શુદ્ધિકરણના સર્વ નિયમોને અનુસરીએ. આપણે જૂનું ખમીર કે જે અનઆજ્ઞાંકિતપણું અને દુષ્ટતા દર્શાવે છે, તેને ફેંકી જ દેવું જોઈએ, અને ઈશ્વરની આજ્ઞા પાળવા દ્વારા અને એકબીજા સાથે સત્ય બોલવા દ્વારા આપણે આ તહેવાર ઊજવવો જ જોઈએ. જો આપણે તેમ કરીએ, તો આપણે ખમીર વગરની રોટલી જેવા બનીશું.
\p
\v 9 મેં તમને લખ્યું છે, કે તમારે જાતીય રીતે અનૈતિક લોકોની સંગતમાં રહેવું જ નહિ.
\v 10 સીધી વાત છે કે, મારા કહેવાનો અર્થ એ નથી કે જેઓ અનૈતિક છે અથવા સ્વાર્થી રીતે ઘણી બાબતોની ઇચ્છા રાખે છે અથવા જેઓ કુયુક્તિથી કે છેતરીને બીજાઓનું પડાવી લે છે અથવા જેઓ મૂર્તિઓની પૂજા કરે છે તેવા અવિશ્વાસીઓ સાથે તમારે સહયોગી ન બનવું. એવા સર્વ લોકોથી દૂર રહેવા માટે તો તમારે આ જગત છોડવું પડે.
\v 11 તેના બદલે, મારો કહેવાનો અર્થ એ છે કે જાતીય અનૈતિકતામાં જીવતા સાથી વિશ્વાસી સાથે તમારે ગાઢ મિત્ર બનવું નહિ. આપણે લાલચ, કે મૂર્તિપૂજા, કે કોઈ જે રીતે બીજાઓ સાથે વાત કરે તેમાં અપમાનજનક હોય, કે દારૂનો વ્યસની, કે ઠગનાર જેવા બીજા પાપો કરનારાને પણ આમાં સામેલ કરવા જોઈએ. જેઓ ખ્રિસ્ત પર વિશ્વાસ કરવાનો દાવો કરે છે, તેમ છતાં આ બધી ભયંકર બાબતો કરે છે તેવા લોકો સાથે તમારે જમવું પણ નહિ.
\v 12 કેમ કે જેઓ ખ્રિસ્તની મંડળીની બહાર છે તેઓનો ન્યાય કરવાની મારી જવાબદારી નથી. જેઓ મંડળીમાં છે તેઓનો ન્યાય કરવાની તમારી ફરજ છે.
\v 13 જેઓ ખ્રિસ્તની મંડળીની બહાર છે તેઓનો ન્યાય ઈશ્વર જ કરશે. શાસ્ત્ર આપણને આદેશ આપે છે,
\q "તમારી મધ્યે જે દુષ્ટ વ્યક્તિ છે તેને તમારે દૂર કરવી જ જોઈએ!"
\c 6
\p
\v 1 જ્યારે તમારે કોઈ અન્ય વિશ્વાસી સાથે તકરાર થઇ હોય, ત્યારે તે બાબતને એવા ન્યાયાધીશ કે જે વિશ્વાસી નથી તેની પાસે લઇ જવાની હિંમત કરવી નહિ. તે બાબતને સાથી વિશ્વાસીઓ પાસે લઇ જાઓ, કે જેઓને ઈશ્વરે પોતાના માટે અલગ કર્યા છે.
\v 2 તમારે જાણવું કે જેઓ ઈશ્વરના છે તેઓ જગતનો ન્યાય કરશે. જો તમે એક દિવસે જગતનો ન્યાય કરવાના હોય, તો ઓછી મહત્વની બાબતોની પતાવટ કરવાને તમે શક્તિમાન હોવા જોઈએ.
\v 3 તમારે જાણવું કે તમે દૂતોનો ન્યાય કરશો! તમે ચોક્કસપણે આ જીવનની બાબતોનો ન્યાય કરવા માટે શક્તિમાન છો.
\v 4 અને જો તમે એવી બાબતોનો ન્યાય કરી શકો છો કે જે આ જીવનમાં મહત્વની છે, તો ખ્રિસ્તીઓ વચ્ચેની તકરારની પતાવટ બિનખ્રિસ્તીઓ પાસે કરાવવાની જરૂર નથી.
\v 5 તમે પોતાને કેવા બદનામ કર્યા છે તે બતાવવા માટે હું આ કહું છું. જ્યારે ખ્રિસ્તી ભાઈઓ અને બહેનોમાં આ પ્રકારના કિસ્સાઓ બને ત્યારે મંડળીમાં નિશ્ચે કોઈક એવી વ્યક્તિ હોવી જ જોઈએ કે જે આ તકરારોની પતાવટ કરવા માટે પૂરતી સમજુ હોય.
\v 6 પરંતુ તેના બદલે, તમારામાંના કેટલાક વિશ્વાસીઓ અન્ય વિશ્વાસીઓ પર ન્યાયસભામાં આરોપ મૂકો છો અને તમે અવિશ્વાસી ન્યાયાધીશને એ બાબતની પતાવટ કરવા અરજ કરો છો!
\p
\v 7 જ્યારે તમારે એકબીજાની સાથે તકરાર હોય ત્યારે તેનો અર્થ એ થાય છે કે તમારે જે કરવું જોઈતું હતું તે તમે કર્યું નથી. કોઈ ભાઈ કે બહેનને ન્યાયસભામાં લઈ જવાને બદલે તેમને તમારો લાભ ઉઠાવવા દો.
\v 8 તેના બદલે, તમે બીજાઓનું ખોટું કર્યું છે તથા તેઓને છેતર્યા છે, અને જેઓને તમે છેતર્યા છે તે તમારા પોતાના ભાઈઓ અને બહેનો છે.
\p
\v 9 તમે નિશ્ચે જાણો છો કે દુષ્ટ લોકો ઈશ્વરના રાજ્યનો વારસો પામશે નહિ. જ્યારે લોકો આનાથી વિપરીત બાબત કહે તો તેઓનો વિશ્વાસ કરશો નહિ. સત્ય એ છે કે જાતીય વૃત્તિવાળા અનૈતિક લોકો, કે જેઓ ઈશ્વર સિવાય અન્ય કોઇ પણ વસ્તુ કે વ્યક્તિને પૂજે છે, જેઓ તેમના લગ્નકરાર તોડી નાખે છે, જેઓ જાતીય સંબંધ સામેલ હોય તેવા કહેવાતી પૂજાના વિકૃત કાર્યોમાં સંલગ્ન થાય છે, તથા જેઓ સજાતીય સંબંધ પણ રાખે છે,
\v 10 જેઓ ચોરી કરે છે, જેઓ વધારે મેળવવા માટે લોભ રાખે છે, જેઓ છાકટા બને છે, જેઓ બીજાઓ વિષે જૂઠ્ઠું બોલે છે, તથા જેઓ બીજાઓનું ચોરી લેવા તરકટ કરે છે અને છેતરે છે તેઓ ક્યારેય ઈશ્વરના રાજનો વારસો પામશે નહિ.
\v 11 તમારામાંના કેટલાક આવી બાબતો કરતા હતા. પરંતુ ઈશ્વરે તમને તમારાં પાપોથી શુદ્ધ કર્યા છે, તેઓએ તમને પોતાને માટે અલગ કર્યા છે, અને તેમની પોતાની સાથે યોગ્ય સંબંધમાં લાવ્યા છે. તેમણે આ સર્વ પ્રભુ ઈસુ ખ્રિસ્તના સામર્થ્ય અને આપણા ઈશ્વરના આત્મા દ્વારા કર્યું છે.
\p
\v 12 કેટલાક આવું કહે છે: "હું ખ્રિસ્ત સાથે જોડાયેલો છું તે કારણે હું જે કંઇ ઇચ્છું તે કરવા માટે મુક્ત છું." હા, પરંતુ મને કંઇક કરવાની પરવાનગી છે તેનો અર્થ એ નથી કે તે મારા માટે સારું છે. "હું ઇચ્છું તે કરવા માટે હું સ્વતંત્ર છું" પરંતુ હું કોઈપણ બાબતને મારો માલિક બનવા દઈશ નહિ.
\v 13 લોકો એમ પણ કહે છે, "ખોરાક એ વ્યક્તિના શરીરના પાચનને માટે છે, અને વ્યક્તિનું શરીર એ ખોરાકના પાચનને માટે છે"-પરંતુ ઈશ્વર થોડા જ સમયમાં ખોરાક તથા શરીરનાં સામાન્ય કાર્યો બન્નેનો નાશ કરશે. સીધી વાત છે કે જ્યારે લોકો આવું બોલે છે ત્યારે તેઓ લોકો સાથે જાતીય સંબંધ બાંધવા વિષે સૂચવી રહ્યા છે. તેમ છતાં, ઈશ્વરે આપણા શરીરો એ માટે નથી બનાવ્યાં કે જેથી આપણે જાતીય રીતે અનૈતિક બનીએ. પરંતુ શરીર તો ઈશ્વરની સેવા માટે છે, અને ઈશ્વર શરીર માટે પૂરું પાડશે.
\v 14 ઈશ્વરે પ્રભુને મરણમાંથી ઉઠાડ્યા, અને તેઓ આપણને પણ તેમના સામર્થ્ય દ્વારા ફરીથી જીવવા માટે ઉઠાડશે.
\p
\v 15 તમારે જાણવું કે તમારાં શરીરો ખ્રિસ્તની સાથે જોડાયેલાં છે. જે ખ્રિસ્તનો ભાગ છે તે શું તમારે દૂર કરીને ગણિકા સાથે જોડવો જોઈએ? ક્યારેય નહિ!
\v 16 તમને સમજ છે કે જે કોઈ પણ ગણિકા સાથે સૂઈ જાય તે તેની સાથે એક થશે. તે તો શાસ્ત્ર લગ્ન વિષે જે કહે છે તેના જેવું છે: "તેઓ બન્ને એક દેહ થશે."
\v 17 અને જેઓ ખ્રિસ્ત સાથે જોડાયેલા છે તેઓ તેમની સાથે એક આત્મારૂપ થાય છે.
\p
\v 18 તેથી જ્યારે તમને જાતીય પાપ કરવાની ઇચ્છા થાય, ત્યારે તેનાથી બને તેટલું જલદી નાસી જાઓ! લોકો કહે છે, "માણસ જે દરેક પાપ કરે છે તે તેના શરીરની બહાર કરે છે", પણ જ્યારે કોઈ જાતીય પાપ કરે, ત્યારે તે તેના પોતાના શરીરની વિરુદ્ધ પાપ કરે છે.
\v 19 તમારે જાણવું જોઈએ કે તમારું શરીર તો નિવાસસ્થાન એટલે કે તમારી અંદર વસતા પવિત્ર આત્માનું ભક્તિસ્થાન છે. ઈશ્વરે તમને પોતાનો આત્મા આપ્યો અને હવે પછી તમે તમારા પોતાના નથી. તેના બદલે, તમે ઈશ્વરના છો.
\v 20 ઈશ્વરે તમને તેમના દીકરાના જીવનના મૂલ્યથી ખરીદ્યા છે. તેથી તમારા શરીરમાં તમે જે કંઈ કરો તેમાં ઈશ્વરને માન આપો.
\c 7
\p
\v 1 પરિણીત વિશ્વાસીઓએ કેવી રીતે જીવવું તે વિષે તમે કેટલાક પ્રશ્નો લખ્યા હતા. મારો જવાબ આ છે. લગ્નજીવનમાં કદાચ એવા કેટલાક સમયો હોય જ્યારે સાથે સૂઈ જવાથી દૂર રહેવું સારું છે.
\v 2 પરંતુ જાતીય રીતે અનૈતિકતા આચરવા લોકો વારંવાર પરીક્ષણમાં પડે છે. તેથી દરેક પતિને તેની પોતાની પત્ની હોવી જોઈએ, અને દરેક પત્નીને તેનો પોતાનો પતિ હોવો જોઈએ.
\v 3 અને લગ્ન કરલા દરેક વિશ્વાસીને તેના પતિ કે પત્ની સાથે સૂઈ જવાનો હક છે.
\v 4 પતિ પોતાના શરીરનું નિયંત્રણ તેની પત્નીને આપે. અને પત્ની પોતાના શરીરનું નિયંત્રણ તેના પતિને આપે.
\v 5 તમે પ્રાર્થના કરી શકો તેથી, તમે બન્ને થોડા સમય માટે એકબીજાથી દૂર રહેવા માટે સંમત થાઓ તે સિવાય એકબીજાને સાથે સુવાથી વંચિત ન રાખો. કેમ કે તમે પોતાને નિયંત્રણમાં રાખવા અસમર્થ હોઈને, શેતાનને તમારું પરીક્ષણ કરવા ન દો.
\p
\v 6 હું તમને લગ્ન કરી લેવા માટે આદેશ આપતો નથી, પરંતુ હું તમને છૂટ આપીશ કારણ કે તમારામાંના ઘણાએ લગ્ન કરેલા છે અથવા લગ્ન કરવાની ઇચ્છા રાખે છે.
\v 7 મારો નમૂનો તમારી આગળ છે: મેં લગ્ન કરેલાં નથી, અને કેટલીક વાર હું ઇચ્છા રાખું છું કે ઈશ્વરની સેવા કરવા માટે તમે દરેક લગ્ન ન કરો. પરંતુ ઈશ્વર પોતાના બાળકોને ઘણાં વિવિધ કૃપાદાનો આપે છે; તેઓ ઘણાંને લગ્ન કરવા, અને ઘણાંને લગ્ન ન કરવા શક્તિમાન કરે છે.
\p
\v 8 તમારામાંના જેઓએ ક્યારેય લગ્ન કર્યા નથી તેઓને તથા જેઓના પતિઓ મરણ પામ્યા છે તેઓને, હું કહું છું કે તમે મારી જેમ એકલાં રહો તે સારું છે.
\v 9 પરંતુ પોતાને નિયંત્રણમાં રાખવાનું જો તમારે માટે અઘરું લાગતું હોય, તો તમારે લગ્ન કરી લેવાં જોઈએ. તમારા માટે તીવ્ર જાતીય ઇચ્છાઓને લીધે સહન કરવા કરતાં લગ્ન કરી લેવું સારું છે.
\p
\v 10 જેઓએ પરિણીત છે તેઓને ઈશ્વર પોતાના આદેશો આપે છે: "પત્નીએ પોતાના પતિથી જુદા થવું નહિ."
\v 11 (પરંતુ જો તે પોતાનાં પતિથી જુદી થાય, તો તેણે ફરીથી લગ્ન કરવું નહિ, નહીં તો તેણે પોતાના પતિની સાથે સુલેહ કરીને રહેવું.) અને, "પતિએ પોતાની પત્નીને છૂટાછેડા આપવા નહિ."
\p
\v 12 મારે આ કહેવું છે, પણ આ પ્રભુનો આદેશ નથી, આ તો મારી સલાહ છે. જેઓની પત્ની અવિશ્વાસી છે તેઓને: જો તે તમારી સાથે રહેવા માટે રાજી હોય, તો તેને છૂટાછેડા આપવા નહિ.
\v 13 અને જો તમે એવી સ્ત્રી હો કે જેનો પતિ અવિશ્વાસી હોય, અને જો તે તમારી સાથે રહેવા માટે રાજી હોય, તો તેને છૂટાછેડા આપવા નહિ.
\v 14 અવિશ્વાસી પતિ ખાસ રીતે અલગ કરાયેલો છે કારણ કે તેની પત્ની ઈશ્વરમાં વિશ્વાસ રાખે છે. અવિશ્વાસી સ્ત્રી કે જેનો પતિ ઈશ્વરમાં વિશ્વાસ રાખે છે તેના માટે પણ તેવું જ છે. તમારાં બાળકો માટે પણ તેવું જ છે: તેઓ ખાસ રીતે ઈશ્વર માટે અલગ કરાયેલાં છે, કારણ કે પતિ કે પત્ની ખ્રિસ્ત પર વિશ્વાસ કરે છે.
\p
\v 15 તેમ છતાં, જો અવિશ્વાસી પતિ કે પત્ની તમને છોડવા માગતા હોય, તો તમારે તેને જવા દેવા. આ પરિસ્થિતિમાં, લગ્ન કરતી વખતે તમે જે કરાર કર્યો હતો તે હવે પછી તમને બંધનકર્તા નથી. ઈશ્વરે આપણને શાંતિ માટે તેડું આપ્યું છે.
\v 16 તમે જાણતા નથી કે તમારા અવિશ્વાસી પતિ કે પત્ની આગળ તમે જે જીવન જીવો છો તે દ્વારા ઈશ્વર કેવી રીતે કાર્ય કરશે. અને તમે જાણતા નથી કે તમારું જીવન તમારા પતિ કે પત્નીને બચાવવાનું માધ્યમ બનશે કે નહિ.
\p
\v 17 ઈશ્વરે આપણને જે જીવન જીવવા માટે નીમ્યા છે તે આપણે જીવવું જ જોઈએ અને ઈશ્વરે આપણને આપેલા તેડાને આધીન થવું જોઈએ. બધી જ મંડળીઓમાં આ જ સિધ્ધાંત છે.
\v 18 તમે ખ્રિસ્તી બન્યા તે અગાઉ જો તમારી સુન્નત કરવામાં આવી હોય, તો તે સુન્નતનાં ચિહ્નો તમારે કાઢી નાખવાં જોઈએ નહિ. ઈશ્વરે જ્યારે તમને બચાવ્યા ત્યારે જો તમારી સુન્નત ન થઈ હોય, તો તમારે કોઈને પોતાને સુન્નત કરવા દેવા જોઈએ નહિ.
\v 19 સુન્નત કે બેસુન્ન્ત આપણે માટે મહત્વનાં નથી. પરંતુ જે મહત્વનું છે તે તો એ છે કે ઈશ્વર આપણને જે આદેશ આપે તે આપણે પાળવા જોઈએ.
\v 20 તેથી જ્યારે ઈશ્વરે તમને ખ્રિસ્ત પર વિશ્વાસ કરવાનું તેડું આપ્યું ત્યારે તમે જેમ જીવતા અને કાર્ય કરતા હતા તેમ કરવાનું જારી રાખો.
\v 21 જ્યારે ઈશ્વરે તમને બચાવ્યા ત્યારે જો તમે દાસ હતા, તો તમારે તેના વિષે ચિંતા કરવી નહિ. ચોક્કસ, જો તમને તમારી સ્વતંત્રતા મેળવવાની તક મળે, તો તે તકનો લાભ લો.
\v 22 આ એ માટે છે કારણ કે જે દાસને પ્રભુએ તેડ્યો છે તે હવે સ્વતંત્ર વ્યક્તિ છે. તેવી જ રીતે, જ્યારે તેમણે તમને તેડ્યા ત્યારે જો તમે ક્યારેય કોઈના દાસ ન હતા તો પણ તમે ઈશ્વરના દાસ બની ગયા.
\v 23 ઈશ્વરે તમને પોતાના દીકરાના મૂલ્યથી ખરીદ્યા છે; તમારી સ્વતંત્રતા મૂલ્યવાન છે. તેથી માણસોના દાસ બનશો નહિ.
\v 24 ખ્રિસ્તમાં મારા ભાઈઓ અને બહેનો, ઈશ્વરે જ્યારે તમને તેડ્યાં ત્યારે તમે જે કંઈ પણ હતાં, તમે દાસ હતાં કે સ્વતંત્ર હતાં, તે જ દરજ્જામાં રહો.
\p
\v 25 જેઓએ ક્યારેય લગ્ન કર્યા નથી તેઓના પ્રશ્ન વિષે, હું મારો મત જણાવીશ, પરંતુ આ પ્રશ્ન પર પ્રભુ તરફથી મારી પાસે કોઈ ચોક્કસ આજ્ઞા નથી. પરંતુ મારા પ્રત્યુત્તરમાં તમે ભરોસો રાખી શકો છો કારણ કે ઈશ્વર મારા પ્રત્યે દયાળુ રહ્યા છે અને લોકો જેના પર વિશ્વાસ કરી શકે તેવો બનવા ઈશ્વર મને સક્ષમ કર્યો છે.
\v 26 તેથી, જે સંકટનો સમય આપણા બધા પર આવી રહ્યો છે તેના કારણે, ઈશ્વરે જ્યારે તમને તેડ્યા ત્યારે તમે જેવા હતા તેવા જ રહો તે તમારા માટે સારું છે તેમ મારું માનવું છે.
\v 27 તમે જેઓએ લગ્ન કરેલા છે તેઓને, હું આ કહું છું: તમારા કરારથી મુક્ત થવાનો પ્રયાસ કરશો નહિ. તમે જેઓએ લગ્ન કરેલા નથી તેઓ માટે, પત્ની મેળવવાનો પ્રત્યત્ન કરશો નહિ.
\v 28 પરંતુ લગ્ન ન કરેલા પુરુષો માટે હું કહું છું કે જો તમે લગ્ન કરો, તો તમે કોઈ પાપ કર્યું નથી. આ જ સલાહ હું લગ્ન ન કર્યા હોય એવી સ્ત્રીઓને પણ આપું છું: જો તમે લગ્ન કરો છો, તો તમે કોઈ પાપ કર્યું નથી. તેમ છતાં, જો તમે લગ્ન કરો, તો તમને ઘણી સંસારિક મુશ્કેલીઓ પડશે, અને તેવા પ્રકારની મુશ્કેલીઓથી હું તમને બચાવવા માગું છું.
\p
\v 29 ભાઈઓ અને બહેનો, આપણે જે સમયમાં જીવી રહ્યા છીએ તે વિષે મારી આ માન્યતા છે: આપણી પાસે થોડો જ સમય રહ્યો છે. જે સર્વ મુશ્કેલીઓ આવી રહી છે તેના કારણે, જેઓ લગ્ન કરેલા છે તેઓએ હવે પછીથી જાણે તેઓ લગ્ન ન કર્યા હોય તેમ જીવવું.
\v 30 જેઓ શોકથી ભરેલા છે તેઓએ રડવું જોઈએ નહિ. જેઓ કેટલાક અદ્દભુત બનાવોને લીધે હર્ષ પામે છે તેઓએ પોતાનાં મુખો પર આનંદ લાવવો નહિ. જેઓએ કંઇક ખરીદવા માટે નાણાં ખર્ચ્યાં છે તેઓએ તેમાં હર્ષ પામવો નહિ; તેઓ જાણે કશાના માલિક ન હોય તેમ તેમણે જીવવું.
\v 31 અને જેઓ આ જગતની વસ્તુઓ સાથે વ્યવહાર કરે છે તેઓએ પોતાને તે વસ્તુઓમાં સંપૂર્ણપણે સામેલ કરવા નહિ. કેમ કે આ જગતના વ્યવસ્થાતંત્રનો નાશ થવાનો છે.
\p
\v 32 હું ઇચ્છું છું કે તમે ચિંતા પમાડે તેવી બાબતોથી દૂર રહો. તમે જાણો છો તેમ, લગ્ન કર્યું ન હોય તે પુરુષ પ્રભુને માટે મહત્વની બાબતો વિષે ચિંતા કરે છે. તે પ્રભુની સેવા કરવા અને તેઓ જે ઇચ્છે છે તે કરવા ઇચ્છે છે.
\v 33 પરંતુ પરિણીત પુરુષે પોતે દુનિયાની સામાન્ય બાબતો વિષે તેમ જ તેની પત્નીની સેવા કરવા અને તેને ખુશ કરવા વિષે પણ ચિંતા કરવી પડે છે.
\v 34 તેથી પરિણીત પુરુષો તેમણે જે કરવાની જરૂર છે તેમાંથી માત્ર થોડી જ બાબતો કરી શકે છે. વિધવાઓ અને કુમારિકાઓ જેઓએ લગ્ન કર્યું નથી તેઓ માટે પણ તેવું જ છે: વિશ્વાસી સ્ત્રીઓ તરીકે તેઓ પોતાની સંપૂર્ણ જાતથી, પોતાની શારીરિક ક્ષમતાઓથી અને પોતાના આત્માથી પોતાનો સમય પ્રભુની સેવા માટે વાપરવાની ચિંતા રાખે છે. પરંતુ પરિણીત સ્ત્રીઓ આ જગતની દૈનિક બાબતો જેવી કે પોતાના પતિઓને કેવી રીતે ખુશ કરવા તે વિષે ચિંતા કરે છે.
\v 35 હું તમને સહાય કરવા માટે આ કહું છું. હું તમને નિયંત્રિત કરવા માગતો નથી. જો તમે મારી સલાહ માનશો, તો લગ્ન કરેલા લોકો કરે છે તેવી બાબતો વિષે ચિંતા કર્યા વિના પ્રભુની સેવા કરવી સરળ લાગશે.
\p
\v 36 જો કોઈ પુરુષે કોઈ કન્યા સાથે લગ્ન કરવાનું વચન આપ્યું હોય, પરંતુ જો તે કન્યાની લગ્ન માટેની યોગ્ય ઉંમર વીતી ગઈ હોવાને લીધે તે કન્યા સાથે માનથી વર્તે નહિ, તો તેણે લગ્ન કરી લેવાં. તે પાપ નથી.
\v 37 પરંતુ જો તે નક્કી કરે કે તે વર્તમાન સમયે લગ્ન કરવા ઇચ્છતો નથી, અને જો પરિસ્થિતિ તેના નિયંત્રણમાં હોય, તો લગ્ન ન કરવાનો તેનો નિર્ણય સારો છે.
\v 38 તેથી જેની સાથે તેની સગાઈ થયેલી છે તેની સાથે તે લગ્ન કરે છે તો તે યોગ્ય કરે છે અને પાપ કરતો નથી; અને જે લગ્ન ન કરવાનો નિર્ણય કરે છે તે તેનાં કરતા પણ વધારે સારો નિર્ણય કરે છે.
\p
\v 39 સ્ત્રીએ તેનો પતિ જીવે ત્યાં સુધી તેની સાથે રહેવું જોઈએ; જો તેનો પતિ મરણ પામે, તો તે જેની સાથે ઇચ્છે તેની સાથે લગ્ન કરવા માટે મુક્ત છે, પરંતુ જે વ્યક્તિ પ્રભુ પર વિશ્વાસ કરે છે તેની સાથે જ તેણે લગ્ન કરવાં જોઈએ.
\v 40 તેમ છતાં, મારા ધાર્યા પ્રમાણે, જો વિધવા ફરીથી લગ્ન ન કરે તો તે વધારે ખુશ રહેશે. અને હું માનું છું કે મારી પાસે પણ ઈશ્વરનો આત્મા છે.
\c 8
\p
\v 1 હવે, મૂર્તિઓને ધરાવેલો ખોરાક ખાવા સંબંધિત તમે પૂછેલા પ્રશ્ન વિષે: આપણે જાણીએ છીએ કે લોકો કહે છે, "આપણ સર્વ પાસે જ્ઞાન છે." પરંતુ જો તમે એમ વિચારો કે તમે ઘણું જાણો છો, તો તમે પોતાના વિષે ઘણા ગર્વિષ્ઠ બની શકો છો. તેમ છતાં, જ્યારે તમે બીજાઓને પ્રેમ કરો છો, ત્યારે તમે તેઓને તેમના વિશ્વાસમાં દૃઢ થવા મદદ કરો છો.
\v 2 સત્ય એ છે કે જો કોઈ એવું માને કે તે કંઇક જાણે છે, તો જે નમ્રતા તેણે અપનાવવી જોઈએ તે હજુ સુધી તે શીખ્યો નથી.
\v 3 જ્યારે તમે ઈશ્વરને પ્રેમ કરો છો, ત્યારે ઈશ્વર તમને ઓળખે છે.
\p
\v 4 હવે મૂર્તિઓને ધરાવેલ ખોરાક ખાવા વિષે: આ સિધ્ધાંતથી શરૂઆત કરીએ: જેમ કેટલાક કહે છે તેમ, "મૂર્તિઓનું જગતમાં ખરેખર કંઈ અસ્તિત્વ નથી," અને, જેમ મૂસાએ શીખવ્યું તેમ, "માત્ર એક જ ઈશ્વર છે." તેથી મૂર્તિઓ સાચા દેવો નથી; તેઓ જીવતા દેવો છે જ નહિ.
\v 5 પરંતુ હું જાણું છું કે કેટલાક લોકો એમ કહે છે કે સ્વર્ગમાં અને પૃથ્વી પર ઘણા દેવો અને પ્રભુઓ અસ્તિત્વ ધરાવે છે કારણ કે એવા ઘણા અલૌકિક સજીવો છે કે જેમની પાસે ખરી શક્તિ છે.
\v 6 તેમ હોવા છતાં, આપણે કહીએ છીએ,
\q "માત્ર એક જ ઈશ્વર એટલે પિતા છે,
\q1 જેમના દ્વારા સર્વ બાબતો આવે છે, અને આપણે તેમના માટે જીવીએ છીએ.
\q અને માત્ર એક જ પ્રભુ એટલે ઈસુ ખ્રિસ્ત છે;
\q1 જેમણે જે કંઇ છે તે સર્વ ઉત્પન્ન કર્યું, અને તેઓ જ આપણને જીવન આપે છે."
\p
\v 7 પરંતુ બધા આ બાબત જાણતા નથી. અગાઉના સમયમાં કેટલાક મૂર્તિઓને પૂજતા હતા, અને હવે, જો તેઓ મૂર્તિઓને ધરાવેલો ખોરાક ખાય, તો તેઓને ચિંતા થાય છે કે તેઓ હજુ પણ તે દેવની પૂજા કરે છે. તેઓ બે અભિપ્રાયોની વચ્ચે વહેંચાયેલા છે, અને તેઓ ખ્રિસ્તના વિશ્વાસમાં નબળા છે, તેથી જ્યારે તેઓ મૂર્તિઓને ધરાવેલો ખોરાક ખાય છે ત્યારે તેઓ એવું અનુભવે છે કે તેઓ તે મૂર્તિને માન આપી રહ્યા છે.
\v 8 આપણે જાણીએ છીએ કે જે ખોરાક આપણે ખાઈએ છે તે ઈશ્વર આગળ આપણને સારા કે ખરાબ બનાવતો નથી.
\v 9 પરંતુ ખ્રિસ્તમાં તમારા ભાઈઓ અને બહેનો મહત્વનાં છે. તમે તે ખોરાક ખાવા માટે મુક્ત છો, પરંતુ તમને તે ખાવાની સ્વતંત્રતા છે તેના કારણે તમારે લોકોને તેમના વિશ્વાસમાં ઠોકર ન ખવડાવવી જોઈએ.
\v 10 તમે જાણો છો કે મૂર્તિઓ ક્યારેય જીવિત ન હતી, કે પછી તેઓ ક્યારેય દેવો પણ ન હતી. પરંતુ સાચા કે ખોટા વચ્ચેનો ભેદ ન જાણનારા ભાઈઓ અને બહેનો તમને મૂર્તિઓના મંદિરમાં તે ખાતાં જુએ, તો તેઓ એમ વિચારશે કે તમે તેઓને મૂર્તિપૂજા તરફ પાછા ફરવા માટે ઉત્તેજન આપો છો.
\v 11 તેના પરિણામે, જો તમારા નિર્બળ ભાઈ કે બહેન તમને મૂર્તિને ધરાવેલું માંસ ખાતા જુએ કેમકે તમારા મનમાં તો તમને તે ખોરાક ખાવાની સ્વતંત્રતા છે પરંતુ તેમને તેવી સ્વતંત્રતા નથી, તો સ્વતંત્ર વ્યક્તિ તરીકે વર્તવા દ્વારા તમે તમારા સાથી વિશ્વાસીના વિશ્વાસને નાશ કરી શકો છો કે જેના માટે ખ્રિસ્ત મરણ પામ્યા.
\v 12 તેથી, જ્યારે તમે તેઓને એવું કંઇક કરવા માટે ઉત્તેજન આપો છો કે જે કરવા માટે તેમની સાચુ કે ખોટુ જાણવાની સમજશક્તિ મના કરતી હોય ત્યારે તમે તમારા નિર્બળ ભાઈઓ અને બહેનો વિરુદ્ધ પાપ કરો છો. આ તો ખ્રિસ્તની વિરુદ્ધનું પાપ છે.
\v 13 માટે, તેઓએ મને કંઇક ખાતાં જોયો હોવાને કારણે જો મારા ભાઈ કે બહેન ઈશ્વરની સારી સેવા કરી શકતા નથી તો હું ક્યારેય માંસ ખાઇશ નહિ! હું એવું કંઈ પણ કરવા ઇચ્છતો નથી કે જે તેમને ઠોકર ખવડાવે.
\c 9
\p
\v 1 હું કેવી રીતે કાર્ય કરું છું તેની જેઓ ટીકા કરે છે તેઓને, હું આ પ્રમાણે પ્રત્યુત્તર આપું છું: હું પ્રેરિત છું. મેં ઈસુ આપણા પ્રભુને જોયા છે. હું સ્વતંત્ર છું. મેં જે કાર્ય કર્યું છે તેનું તમે પરિણામ છો, તમે મારા કામનું ફળ છો.
\v 2 હું ખરો પ્રેરિત છું તેવું બીજાઓ ન સ્વીકારે તો પણ, હું તમારે માટે ખરો પ્રેરિત છું. પ્રભુની સંમતિની મહોર દ્વારા, હું ખરો પ્રેરિત છું તેની સાબિતી તમે છો.
\p
\v 3 મારી સેવાના બદલા સ્વરૂપે તમે વિશ્વાસીઓ મને જે નાણાં આપો છો તે ન વાપરવાના લીધે હું ખરો પ્રેરિત નથી એવું જેઓ કહે છે તેઓને મારો એ જ જવાબ છે.
\v 4 ચોક્કસ એવા નાણાં પર જીવવાનો અમારો અધિકાર છે.
\v 5 જેમ બીજા પ્રેરિતો કરે છે તેમ અને પ્રભુના ભાઈ અને કેફાની માફક વિશ્વાસી પત્નીની સાથે મુસાફરી કરવાનો અમને ચોક્કસ અધિકાર છે.
\v 6 અમારા પોષણને માટે માત્ર બાર્નાબાસ અને મારે જ કામ કરવું એવો નિયમ કોઈએ બનાવ્યો નથી.
\v 7 કોઈ પણ સિપાઈ સૈન્યમાં પોતાના ખર્ચે સેવા આપતો નથી. કોઈ પણ માણસ દ્રાક્ષ ન ખાઈ શકે કે દ્રાક્ષરસ ન પી શકે માટે દ્રાક્ષાવાડી રોપતો નથી. પોતે પાળેલાં પ્રાણીઓમાંથી મળતું કેટલુંક દૂધ પીધા વિના કોઈ પણ વ્યક્તિ પશુઓ પાળતી નથી.
\p
\v 8 આ તો સામાન્ય સમજ છે. પરંતુ નિયમ પણ તેમ જ કહે છે.
\v 9 કારણ કે મૂસાનો નિયમ કહે છે, "જ્યારે બળદ અનાજ પર ચાલતો હોય, ત્યારે તેમાંનું થોડુંક ખાવાથી તેને રોકીશ નહિ." આ નિયમમાં એવું કંઇક છે જેની ઈશ્વર વધુ કાળજી રાખે છે.
\v 10 આ નિયમ આપણા માટે છે. મૂસા કહે છે કે જેમ બળદ જેના પર તે ચાલે છે તે અનાજ ખાય છે તેમ જેઓ કોઈ પણ નોકરીમાં કામ કરે છે તેઓને તે કામના ફળથી લાભ થવો જોઈએ.
\v 11 જો અમે તમારામાં શુભ સમાચારનાં બીજ વાવ્યાં છે, તો અમારા પાલન-પોષણ માટે તમારી પાસેથી નાણાં મેળવવાં તે શું વધારે પડતું કહેવાય?
\v 12 બીજાઓ તમારી પાસેથી આ પ્રકારની સહાય મેળવે છે, અને અમે ચોક્કસ સાબિત કર્યું છે કે તેઓના કરતાં અમે તે વધારે મેળવવાપાત્ર છીએ.
\p તોપણ, અમે તેના દાવેદાર હોવા છતાં, અમે તમારી પાસેથી કશું જ સ્વીકાર્યું નથી. તેના બદલે, અમે દરેક પ્રકારની મુશ્કેલી સહન કરીએ છીએ કે જેથી અમે લોકોને ખ્રિસ્ત વિષેના શુભ સમાચાર પર વિશ્વાસ કરવાનું વધારે મુશ્કેલ ન બનાવીએ.
\v 13 તમે ચોક્કસ જાણો છો કે જેઓ ભક્તિસ્થાનમાં ઈશ્વરને બલિદાન ચઢાવવામાં મદદ કરે છે તેઓ તેમની જરૂરિયાત માટે તે અર્પણોમાંથી થોડુંક મેળવે છે. તેઓ ઈશ્વરને અર્પણ કરેલો થોડો ખોરાક પણ મેળવે છે.
\v 14 તેવી જ રીતે, ઈશ્વરે આદેશ આપ્યો છે કે જેઓ શુભ સમાચારનો પ્રચાર કરે છે તેઓ શુભ સમાચારમાંથી રોજી મેળવવાપાત્ર છે. ઈશ્વરને જે આપેલું છે તેમાંનો કેટલોક ભાગ તેઓ પોતાની જરૂરિયાત માટે મેળવે છે.
\p
\v 15 પરંતુ મેં મારા માટે આમાંની કોઈ પણ બાબત માગી નથી. અને હું આ તમને એટલા માટે લખતો નથી. હું ક્યારેય તમારી પાસેથી આ બાબતો માગતો નથી તે માટે હું ગર્વ કરું છું, અને જો તમે મને ચૂકવતા હોત તો મારે ગર્વ કરવાનું બંધ કરવું પડત, તેથી તમે મને ચૂકવો તેના કરતાં કદાચ હું મરવાનું પસંદ કરું છું.
\v 16 જો હું શુભ સમાચારનો પ્રચાર કરું, તો હું એવું કશું નથી કરતો કે જેમાં મારે ગર્વ કરવો જોઈએ. શુભ સમાચારનો ઉપદેશ કરવો તેને હું મારી ફરજ માનું છું. ઈશ્વરે મને જે કરવા માટે તેડ્યો છે તે જો હું ન કરી શકું તો હું ઘણાં આંસુ સાથે શોક કરતો હોત.
\v 17 જ્યારે હું મારી ઈચ્છાથી શુભ સમાચારનો ઉપદેશ કરુ છું, ત્યારે મારો બદલો મોટો છે. પરંતુ કોઈએ મને ઉપદેશ કરવાની ફરજ પાડ્યાના કારણે જો હું ઉપદેશ કરું, તો મારે ઉપદેશ તો કરવો જ પડશે, કારણ કે ઈશ્વરે મારા પર વિશ્વાસ કર્યો છે કે તે કાર્ય હું તેમના માટે કરું.
\v 18 તેથી ઈશ્વર મને શો બદલો આપશે? તે એ છે કે જ્યારે હું શુભ સમાચારનો ઉપદેશ કરું, ત્યારે કોઈ મને તે માટે નાણાં ચૂકવે તે વગર હું કરું. તેના બદલે, હું કોઇ પણ કિંમત વગર તે કરું કે જેથી પ્રભુ મને જે ચૂકવણી લેવા માટે મંજૂરી આપે છે તે લીધા વગર હું તે કરું.
\p
\v 19 હું કોઈના અહેસાન હેઠળ નથી, પરંતુ હું બધાનો સેવક છું, કે જેથી હું વધારે અને વધારે લોકોને ખ્રિસ્ત પર વિશ્વાસ કરવા માટે સમજાવું.
\v 20 યહૂદી લોકો સાથે કામ કરતી વખતે હું યહૂદી જેવો થાઉં છું, કે જેથી હું તેમને ખ્રિસ્ત માટે જીતી શકું. જેઓ નિયમને આધીન હતા તેઓને માટે તેઓ જેમ જીવતા હતા જેમ જ હું જીવ્યો, કે જેથી જેમ મેં ખ્રિસ્ત પર વિશ્વાસ કર્યો તેમ જેઓ નિયમને આધીન થાય છે તેઓ ખ્રિસ્ત પર વિશ્વાસ કરે. હું મારું જીવન નિયમની માગણીઓ પ્રમાણે ન જીવતો હોવા છતાં, તેઓ જેમ જીવતા હતા તેમ જ હું જીવ્યો.
\v 21 જ્યારે હું બિન-યહૂદીઓ કે જેઓ મૂસાના નિયમરહિત જીવન જીવે છે તેઓ સાથે હોઉં છું, ત્યારે હું તેમના જેવો થાઉં છું (જો કે હું પોતે ઈશ્વરના નિયમરહિત નથી, અને હું ખ્રિસ્તના નિયમનો પાળનાર છું તેમ છતાં), કે જેથી હું જેઓ નિયમરહિત છે તેઓને ખ્રિસ્ત પર વિશ્વાસ કરવા માટે સમજાવી શકું.
\v 22 જેઓ નિયમો અને કાયદાઓ વિષે નિર્બળ છે તેઓને માટે, હું તેઓની જેમ જીવ્યો, કે જેથી ખ્રિસ્ત પર વિશ્વાસ કરવા માટે હું તેઓને સમજાવી શકું. હું કાયદાઓ હેઠળ અને ઘણી જીવનશૈલીઓ અનુસાર અને દરેક પ્રકારના લોકો સાથે જીવ્યો છું કે જેથી જે કોઈ રીતે ઈશ્વર કાર્ય કરવા ચાહે તે દ્વારા તેઓ તેમાંના કેટલાકને બચાવી લે.
\v 23 હું આ સઘળું કરું છું જેથી હું ખ્રિસ્ત વિષેના શુભ સમાચારનો પ્રચાર કરી શકું, કે જેથી શુભ સમાચાર જે સારી બાબતો આપણી પાસે લાવે છે તેનો અનુભવ હું પણ કરી શકું.
\p
\v 24 તમે જાણો છો કે જ્યારે લોકો દોડની હરીફાઈમાં દોડે છે, ત્યારે તેઓ બધા જ દોડે છે, પરંતુ તેમાંનો એક જ ઇનામ જીતે છે. તેથી તમારે પણ ઇનામ જીતવા દોડવું જોઈએ.
\v 25 દરેક રમતવીર જે તાલીમ લે છે તે વિષે સાવચેત રહે છે. તેઓ દોડે છે કે જેથી તેઓમાંનો એક વિજયનો મુગટ મેળવી શકે કે જે તેમના માથા પર મૂકવામાં આવશે; પરંતુ તે તો જૈતૂનના પાંદડાનો બનેલો છે અને ઝડપથી નાશ પામે છે તથા ચીમળાઈ જાય છે. પરંતુ આપણે તો સદાકાળ ટકે એવો મુગટ મેળવવા દોડીએ છીએ.
\v 26 તેથી, હું જે સર્વ કરું છું, તે એક હેતુને માટે કરું છું. હું મારા પ્રયત્નોને વેડફતો નથી કે પ્રતિસ્પર્ધી વગરના મુક્કેબાજની જેમ હવામાં મુક્કીઓ મારીને પોતાને થકવતો નથી.
\v 27 હું મારા શરીરને શિસ્તમાં રાખું છું અને તેને મારા આદેશો પાળવા નિયંત્રિત કરું છું. ઈશ્વરે મને જે કરવાનો આદેશ આપ્યો છે તે પૂરો કરવા હું નિષ્ફળ નીવડયો હોઉં તેના લીધે બીજાઓને શુભ સમાચારનો પ્રચાર કરવા છતાં મારો બદલો ખોઉં તેવું હું ઇચ્છતો નથી.
\c 10
\p
\v 1 ભાઈઓ અને બહેનો, હું ચાહું છું કે તમે યાદ રાખો, કે આપણા યહૂદી પૂર્વજો, જે ઈશ્વર તેઓને દિવસ દરમ્યાન વાદળ દ્વારા મિસરમાંથી બહાર દોરી લાવ્યા અને તેઓ બરુઓના લાલ સમુદ્રની કોરી જમીન પરથી પસાર થયા તેમને અનુસરતા હતા.
\v 2 અને જેમ આપણે ખ્રિસ્તમાં બાપ્તિસ્મા પામ્યા છીએ, તેમ ઇઝરાયલીઓએ મૂસાને અનુસરવાનું હતું કે જે વાદળમાં તથા સમુદ્રમાં ઈશ્વરને અનુસર્યો.
\v 3 તેઓ સર્વએ અલૌકિક માન્ના ખાધું કે જે તેઓને ઈશ્વરે સ્વર્ગમાંથી આપ્યું હતું,
\v 4 અને તેઓ સર્વએ અલૌકિક પાણી પીધું કે જે ઈશ્વરે તેઓને જ્યારે મૂસાએ ખડકને લાકડી મારી ત્યારે આપ્યું હતું. તે ખડક તો ખ્રિસ્ત હતા.
\v 5 પરંતુ ઈશ્વર તેઓમાંના મોટા ભાગના લોકો પર ગુસ્સે હતા કારણ કે તેઓએ અન્ય દેવોની પૂજા કરીને તેમની વિરુદ્ધ બળવો કર્યો હતો, તેથી તેમના મૃતદેહો સમગ્ર અરણ્યની જમીન પર પડ્યા હતા.
\p
\v 6 હવે આ બાબતો આપણા માટે નમૂનારૂપ હતી, જેથી આપણે તેઓની જેમ દુષ્ટ બાબતોની લાલસા રાખીએ નહિ.
\v 7 આપણા કેટલાક પૂર્વજોએ મૂર્તિઓની પણ પૂજા કરી. જેમ શાસ્ત્ર કહે છે, "લોકો ખાવા અને પીવા માટે નીચે બેઠા અને તેઓ બિભત્સ રીતે નાચવા માટે ઊઠ્યાં."
\v 8 આપણા ત્રેવીસ હજાર યહૂદી પૂર્વજો તેમની જાતીય અનૈતિકતાને કારણે એક જ દિવસમાં મરણ પામ્યા.
\v 9 જેમ આપણા કેટલાક પૂર્વજોએ કર્યું અને ઝેરી સાપોએ તેમને મારી નાખ્યા, તેમ આપણે ખ્રિસ્તની આધીનતા ન સ્વીકારીને તેમના અધિકારની કસોટી કરીએ નહિ.
\v 10 વળી જેમ આપણા કેટલાક પૂર્વજોએ કર્યું અને સ્વર્ગદૂતોએ તેમનો નાશ કર્યો, તેમ ઈશ્વર આપણને પૂરું પાડે છે તે વિષે આપણે કચકચ કરીએ નહિ.
\p
\v 11 હવે આ બાબતો આપણા પૂર્વજો સાથે બની; તેઓને લખવામાં આવી જેથી આપણે, કે જેઓ જગતના સૌથી અંત સમયમાં જીવીએ છીએ તેઓ તેમાંથી શીખીએ.
\v 12 અને તેથી આ બોધપાઠ છે: જો તમે વિચારો છો કે તમે બળવાન છો અને મજબૂત પરિસ્થિતિમાં છો, તો તમારે ખૂબ જ સાવચેત રહેવું, કારણ કે આ એ જ સમય છે કે જ્યારે તમે પડી શકો છો.
\v 13 દરેક પરીક્ષણ કે જેની વિરુદ્ધ તમે લડ્યા છો તે અમે સર્વએ અનુભવ્યું છે, પરંતુ ઈશ્વરે આપણને તેમનું વચન આપ્યું છે અને તેઓ પાપની વિરુદ્ધ લડવાની તમારી શક્તિ ઉપરાંતનું પરીક્ષણ તમારા પર આવવા દેશે નહિ. જ્યારે પરીક્ષણ આવે, ત્યારે ઈશ્વર તમારે માટે તેમાંથી મુક્ત થવાનો માર્ગ પણ પૂરો પાડશે, કે જેથી પાપમાં પાડનારા પરીક્ષણને તમે સહન કરી શકો.
\p
\v 14 તેથી, મારા વહાલાઓ, બને તેટલું ઝડપથી મૂર્તિપૂજાથી નાસી જાઓ.
\v 15 જે લોકો પોતાના જીવન જીવવા સંબંધી કાળજીપૂર્વક વિચારે છે તેવાઓમાં તમને ગણીને હું તમને આ કહું છું; હું તમને જે કહું છું તે વિષે વિચાર કરો.
\v 16 જ્યારે આપણે આશીર્વાદ આપીને દ્રાક્ષારસ પીએ છીએ, ત્યારે આપણે ખ્રિસ્તના રક્તમાં સહભાગી થઈએ છીએ. જ્યારે આપણે રોટલી ભાંગીએ છીએ, ત્યારે આપણે ખ્રિસ્તના શરીરમાં સહભાગી થઈએ છીએ.
\v 17 રોટલી એક જ છે, અને ભલે આપણે ઘણા હોઈએ તો પણ, આપણે સર્વ સાથે મળીને એક જ શરીર બનીએ છીએ, અને આપણે સર્વ એક જ રોટલીમાંથી ખાઈએ છીએ.
\p
\v 18 ઇઝરાયલના લોકો વિષે વિચાર કરો. જેઓ યજ્ઞવેદીનાં બલિદાનો ખાય છે તેઓ યજ્ઞવેદીના સહભાગી છે.
\v 19 તેથી હું કહું છું કે મૂર્તિ તે કંઈ વાસ્તવિક વસ્તુ નથી અને મૂર્તિને ધરાવેલો ખોરાક મહત્વનો નથી. તોપણ, અહીં અગત્યનો મુદ્દો છે.
\v 20 મારો આશય એવો છે: જ્યારે બિનયહૂદીઓ બલિદાન ચઢાવે છે ત્યારે તેઓ, પોતાના બલિદાનો ઈશ્વરને નહીં, પરંતુ દુષ્ટાત્માઓને ચઢાવતા હોય છે. અને મારી ઇચ્છા નથી કે તમે કંઈ પણ બાબતમાં દુષ્ટાત્માઓના સહભાગી થાઓ.
\v 21 તમારે પ્રથમ પ્રભુના અને ત્યારબાદ દુષ્ટાત્માઓના પ્યાલામાંથી પીવું ન જોઈએ. તેવી જ રીતે તમારે પ્રથમ પ્રભુભોજન અને ત્યારબાદ દુષ્ટાત્માઓના ભોજનમાંના સહભાગી થવું ન જોઈએ.
\v 22 તે પ્રમાણે કરીને તમે પ્રભુને તમારી બિનવફાદારીના લીધે ઈર્ષા કરવા ઉશ્કેરો છો. તમે તેમના કરતાં બળવાન નથી!
\p
\v 23 કેટલાક કહે છે, "સઘળી બાબતો ઉચિત છે", પણ આપણા માટે કે અન્ય લોકોના માટે બધી જ બાબતો સારી નથી. હા, "સઘળી બાબતો ઉચિત છે," પરંતુ લોકોને ઈશ્વર સાથેના જીવનમાં સઘળી બાબતો મદદરૂપ થતી નથી.
\v 24 માત્ર તમારા જ હિત માટે કાર્ય ન કરો, પરંતુ બીજાઓના હિત માટે પણ કાર્ય કરો. આપણે સર્વએ એકબીજા સાથે એ રીતે વર્તવું કે આપણે સર્વને મદદરૂપ થઈ શકીએ.
\v 25 આ આપણો નિયમ છે: જે કંઈ માંસ બજારમાં મળે છે તે મૂર્તિને ધરાવેલું છે કે નહીં તે પૂછ્યા વગર તમે તેને ખરીદીને ખાઈ શકો છો.
\v 26 જેમ ગીતકર્તા કહે છે, "પૃથ્વી અને તેમાંનું સર્વસ્વ પ્રભુનું છે."
\v 27 જો કોઈ બિન-યહૂદી અવિશ્વાસી તમને જમવા માટે આમંત્રણ આપે, અને જો તમે ત્યાં જવાની ઇચ્છા રાખો, તો જાઓ, અને તે તમને જે આપે તે ખાઓ. ઈશ્વર નથી ઇચ્છતા કે તમે તેઓને પૂછો કે તેઓ આ ભોજન ક્યાંથી લાવ્યા.
\v 28 પરંતુ જો કોઈ તમને કહે, "અમે આ ભોજન મૂર્તિના મંદિરેથી લાવ્યા અને તે દેવને ભોગ આપેલું હતું," તો પછી તે વ્યક્તિ કે જેણે તમને ભોજન માટે આમંત્રિત કર્યા છે તેના સારા માટે તે ભોજન ન ખાઓ, કે જેથી તેના દ્વારા તે સાચું છે કે ખોટું તે સંબંધી વિવાદ ન થાય.
\v 29 સાચા અને ખોટા વિષે તમે શું વિચારો છો તે નહિ પણ બીજા લોકો શું વિચારે છે તે વિષે સાવધ રહેવા માટે આમ છે. બીજી વ્યક્તિઓ જે બાબતોના સત્ય અથવા અસત્ય હોવા વિષે વિશ્વાસ કરે છે તેથી મારી વ્યક્તિગત પસંદગીઓ બદલાતી નથી.
\v 30 જો હું આભારસ્તુતિ સાથે ભોજનને માણું, તો અન્ય કોઈ વ્યક્તિ તે વિષે મારો તિરસ્કાર કરે તેવું મારે ન થવા દેવું જોઈએ.
\p
\v 31 નિયમ તો આ છે કે તમે ભોજન ખાઓ અથવા તમને આપેલું કંઈ પણ પીઓ, અથવા તમે જે કંઈ પણ કરો, તે સર્વ એવી રીતે કરો કે તેના દ્વારા તમે ઈશ્વરને મહિમા આપો.
\v 32 આવી બાબતોને લીધે યહૂદીઓ અથવા ગ્રીકો, અથવા ઈશ્વરની મંડળીના કોઈ સાથે આક્રમક બનશો નહીં.
\v 33 મેં તેને મારી ફરજ સમજી છે કે શક્ય હોય તે સર્વ રીતે હું સર્વને ખુશ રાખુ. મારું પોતાનું જ હિત શોધીને હું આમ કરતો નથી. તેના બદલે, બીજા લોકોને મદદ કરીને હું તેઓને દૃઢ કરું છું, કે જેથી ઈશ્વર તેઓને બચાવે.
\c 11
\p
\v 1 જેમ હું ખ્રિસ્તના નમૂનાને અનુસરું છું તેમ તમે મારા નમૂનાને અનુસરો.
\p
\v 2 તમે જે કંઈ કરો છો તેમાં તમે મને યાદ કરો છો, અને મેં તમને જે અગત્યનું શિક્ષણ આપ્યું તેને મેં જે રીતે શીખવ્યું હતું તે રીતે તમે દૃઢતાથી પકડી રાખ્યું છે તેના કારણે હું તમારી પ્રશંસા કરું છું.
\v 3 હું ઇચ્છું છું કે તમે સમજો કે ખ્રિસ્તને દરેક પુરુષ પર અધિકાર છે, અને પુરુષને સ્ત્રી પર અધિકાર છે, અને ઈશ્વરને ખ્રિસ્ત પર અધિકાર છે.
\v 4 તેથી જો કોઈ પુરુષ પ્રાર્થના કરતાં અથવા ઈશ્વર તરફથી આવેલો સંદેશ જાહેર કરતાં પોતાનું માથું ઢાંકે, તો તે પોતાનું અપમાન કરે છે.
\v 5 પરંતુ જો સ્ત્રી માથું ઢાંક્યા વગર પ્રાર્થના કરે અથવા ઈશ્વરે આપેલો સંદેશ જાહેર કરે, તો તે પોતાનું અપમાન કરે છે. કારણ કે તે તો તેના જેવું જ છે જાણે તેણે પોતાનું માથું મૂંડાવ્યું હોય.
\v 6 જો સ્ત્રી તેનું માથું ઢાંકવા માટે ના પાડે, તો તેણે પુરુષની જેમ, તેના વાળ કાપીને નાના કરવા જોઈએ. પરંતુ તમે જાણો છો કે સ્ત્રી માટે વાળ કાપીને નાના કરવા તે અથવા મૂંડન કરાવવું તે અપમાનજનક છે. તેથી, તેના બદલે, તેણે પોતાનું માથું ઢાંકવું જોઈએ.
\v 7 ઈશ્વરે પુરુષને પોતાના જેવા બનાવ્યા છે તેથી તેઓએ પોતાનું માથું ઢાંકવું નહીં, અને ઈશ્વર પોતે કેવા છે તેના થોડોક અંશ પુરુષ પ્રતિબિંબિત કરે છે. પરંતુ પુરુષના થોડા અંશને સ્ત્રીઓ પ્રતિબિંબિત કરે છે.
\v 8 કારણ કે ઈશ્વરે પુરુષ આદમને સ્ત્રી હવામાંથી બનાવ્યો નથી; તેના બદલે, તેમણે પુરુષ આદમમાંથી સ્ત્રી હવાને બનાવી હતી.
\v 9 ઈશ્વરે સ્ત્રીની મદદ કરવા માટે પુરુષને બનાવ્યો નથી, પરંતુ સ્ત્રીને પુરુષની મદદ કરવા માટે બનાવી.
\v 10 આ કારણે સ્ત્રીઓએ, અધિકારના ચિહ્નન તરીકે અને દૂતોના લીધે પોતાનું માથું ઢાંકવું.
\v 11 તેથી જેમ આપણે પ્રભુ સાથે જોડાઈને જીવીએ છીએ, તેમ સ્ત્રીઓને પુરષની અને પુરુષને સ્ત્રીઓની મદદની જરૂર પડે છે.
\v 12 કારણ કે સ્ત્રી પુરુષમાંથી બનાવવામાં આવી અને પુરુષ સ્ત્રીમાંથી જનમ્યો છે. તેથી તેઓ એકબીજા પર આધાર રાખે છે. પરંતુ સર્વ બાબતો ઈશ્વર પાસેથી આવે છે.
\v 13 તમે પોતાને માટે નક્કી કરો: શું સ્ત્રી માટે તે યોગ્ય છે કે તે ઉઘાડા માથે ઈશ્વરને પ્રાર્થના કરે?
\v 14 કુદરતી રીતે આપણે શીખીએ છીએ કે પુરુષને લાંબા વાળ હોય તે તેને માટે અપમાનરૂપ છે,
\v 15 પરંતુ કુદરત એ પણ શીખવે છે કે સ્ત્રીઓના લાંબા વાળ તેની સુંદરતા દર્શાવે છે. તેના વાળ તેને પોતાની સુંદરતા ઢાંકવા માટે ઈશ્વર તરફથી આપવામાં આવ્યા છે.
\v 16 પરંતુ મંડળીમાં કોઈ આ વાત વિષે દલીલ કરવા ઇચ્છે, તો આપણી પાસે તેના સિવાયનો બીજો કોઈ રિવાજ નથી, અથવા બીજી કોઈ પણ મંડળી આનાથી અલગ કંઈ પણ કરતી નથી.
\p
\v 17 આ સૂચનાઓમાં, તમે પ્રભુભોજન માટે જે કરો છો તે માટે હું તમારી પ્રશંસા કરી શકતો નથી. જ્યારે તમે ભોજન માટે ભેગા થાઓ છો, ત્યારે એકબીજાને ઉત્તેજન આપવા અને મદદ કરવાને બદલે, તમે મંડળીની સંગતને વધારે ખરાબ કરો છો.
\v 18 ચિંતાની બાબત તો એ છે કે જ્યારે તમે સંગતમાં ભેગા થાઓ છો, ત્યારે તમે જુદા જૂથ અને પક્ષ તરીકે ભેગા થાઓ છો. લોકોએ મને આવું જ જણાવ્યું છે, અને હું વિશ્વાસ કરું છું કે તેઓએ જે કહ્યું છે તેમાં કેટલુંક સાચું છે.
\v 19 એવું જણાય છે કે તમારી મધ્યે તમને અલગ-અલગ જૂથોની જરૂર છે જેથી તમે ચકાસીને માન્ય કરો કે કોણ માનને યોગ્ય છે અને કોણ તેને યોગ્ય નથી.
\v 20 જ્યારે તમે ભેગા થાઓ છો ત્યારે તમે પ્રભુભોજન લેતા નથી.
\v 21 જ્યારે તમે જમો છો, ત્યારે એક માણસ પૂરું ભોજન લાવે છે અને જેવો તે આવે કે તરત જ; બીજા કોઇની રાહ જોયા વગર જમે છે. બીજાઓ એટલો બધો દ્રાક્ષાસવ પીએ છે કે તેઓ નશામાં ચકચૂર થાય છે જ્યારે કોઇ વ્યક્તિ ભૂખી રહે છે.
\v 22 જાણે તમારી પાસે ખાવા-પીવા માટે ઘર ન હોય તેમ તમે વર્તો છો! તમે મંડળી સાથે અપમાનિત રીતે વર્તો છો, અને જે હેતુથી તમે એકત્ર થાઓ છો તેને તમે ધિક્કારો છો. જેઓ ગરીબ છે તેઓને તમે ઉતારી પાડો છો. હું આના વિષે કંઈ સારું કહી શકતો નથી. આ તો કલંકરૂપ છે.
\p
\v 23 જે મેં પ્રભુ પાસેથી મેળવ્યું હતું તે મેં તમારા સુધી પહોંચાડ્યું છે, કે જે રાતે પ્રભુ ઈસુને તેમના દુશ્મનોને સોંપવામાં આવ્યા, તે રાત્રે તેમણે રોટલી લીધી,
\v 24 અને આભાર માન્યા પછી, તેઓએ તે ભાંગી અને કહ્યું, "આ મારું શરીર છે, જે તમારા માટે છે, આ કરો અને મને યાદ કરો."
\v 25 તેવી જ રીતે, તેઓના જમ્યા પછી, તેમણે પ્યાલો લીધો, અને કહ્યું, "આ પ્યાલો મારા રક્તમાં નવો કરાર છે. તમે જેટલી વાર તેમાંનું પીઓ છો તેટલી વાર, મને યાદ કરો."
\v 26 કેમ કે જેટલી વાર તમે આ રોટલી ખાઓ છો અને આ પ્યાલો પીઓ છો, તેટલી વાર પ્રભુના પુનરાગમન સુધી તમે તેમના મૃત્યુને પ્રગટ કરો છો.
\p
\v 27 પ્રભુભોજનમાં ભાગ લેવા જે સર્વ આવે તેઓએ જે રીતે તે વહેંચાય છે તેમાં ઈશ્વરને માન આપવું. જેઓ તે રોટલી ખાય છે અને તે પ્યાલો પીએ છે તેઓએ પ્રભુને માન મળે તે રીતે તે કરવું. જે કોઈ તે રોટલીનું અને તે પ્યાલાનું અપમાન કરે તે પ્રભુના શરીર અને લોહી માટે દોષિત ઠરશે.
\v 28 તેથી પ્રભુભોજન લેતાં અગાઉ આપણે સર્વએ આપણી જાતની પરીક્ષા કરવી. આપણી જાતની પરીક્ષા કર્યા પછી જ આપણે તે રોટલી ખાવી અને તે દ્રાક્ષારસ પીવો.
\v 29 જે કોઈ આ ભોજન ખાય તથા પીએ અને પ્રભુનું શરીર શું છે તે વિચારતો નથી, તે પોતા પર ઈશ્વરનો ન્યાયચુકાદો લાવે છે.
\v 30 જે રીતે તમે પ્રભુના શરીર પ્રત્યે વર્ત્યા છો તેના લીધે તમારામાંના ઘણા શારીરિક રીતે બીમાર છે અને ઘણા મરણ પામ્યા છે.
\v 31 પ્રભુભોજન લેતાં અગાઉ જો આપણે પોતાની પરીક્ષા કરીએ, તો ઈશ્વર આપણો ન્યાય નહીં કરે.
\v 32 પરંતુ જ્યારે પ્રભુ આપણો ન્યાય કરે અને શિક્ષા કરે, ત્યારે તેઓ આપણને શિસ્તમાં લાવીને સુધારે છે, જેથી તેઓ આ દુનિયા કે જેણે ઈશ્વરનો તિરસ્કાર કર્યો છે તેમની સાથે આપણને દોષિત ઠરાવે નહીં.
\p
\v 33 મારા સાથી વિશ્વાસીઓ, જ્યારે તમે પ્રભુભોજન માટે ભેગા થાઓ, ત્યારે એકબીજાની રાહ જુઓ.
\v 34 જો તમારામાંનો કોઈ ભૂખ્યો હોય, તો તે ઘરે જમે કે જેથી જ્યારે તમે મંડળી તરીકે ભેગા થાઓ, ત્યારે તમને ઈશ્વર દ્વારા શિસ્તમાં લાવવા માટેનો તે પ્રસંગ ન બની રહે.
\p અને જ્યારે હું તમારી પાસે આવીશ, ત્યારે તમે મને પત્રમાં બીજી જે બાબતો લખી હતી તે સંબંધી હું તમને સૂચનો આપીશ.
\c 12
\p
\v 1 અને હવે ભાઈઓ અને બહેનો, મને આત્મિક કૃપાદાનો વિષે તમને શીખવવા દો. હું ઇચ્છું છું કે તમે જાણો કે તેનો ઉપયોગ કેવી રીતે કરવો.
\v 2 તમે યાદ કરી શકશો કે જ્યારેજે એક શબ્દ પણ બોલી શકતી ન હતી તે મૂર્તિને તમે ભજતા હતા, તેઓએ તમને કેવી રીતે ગેરમાર્ગે દોર્યા.
\v 3 ઈશ્વરનો આત્મા તમને જાહેર કરવા મદદ કરે છે કે, "ઈસુ ખ્રિસ્ત પ્રભુ છે." જે કોઈ પવિત્ર આત્માથી ભરપૂર છે તે ક્યારેય કહેશે નહિ કે, "ઈસુ શાપિત છે!"
\p
\v 4 પવિત્ર આત્મા ખ્રિસ્તના લોકોને ઘણાં કૃપાદાનો આપે છે, પરંતુ આત્મા તો એકનોએક જ છે.
\v 5 ઈશ્વરની સેવા કરવા માટે ઘણા અલગ અલગ માર્ગો છે, પરંતુ પ્રભુ તો માત્ર એક જ છે.
\v 6 વળી ઈશ્વરના રાજ્યમાં કામ કરવા માટે પણ લોકો પાસે ઘણા માર્ગો છે, પરંતુ જે પોતાના લોકોને તેમને માટે કાર્ય કરવા સામર્થ્ય આપે છે તે તો પ્રભુ જ છે.
\p
\v 7 ઈશ્વર શક્ય બનાવે છે કે દરેક વિશ્વાસી દર્શાવી શકે કે તેની પાસે પવિત્ર આત્માનું કેટલુંક સામર્થ્ય છે; સર્વ વિશ્વાસીઓ સાથે મળીને ઈશ્વર પર વધુ વિશ્વાસ કરે તથા તેઓને માન આપે માટે તેઓને મદદ કરવા ઈશ્વર આમ કરે છે.
\v 8 કારણ કે પવિત્ર આત્મા એક વ્યક્તિને મહાન ડહાપણ સાથે ઈશ્વરનો સંદેશ આપવા સમર્થ કરે છે, અને તેઓ બીજા વ્યક્તિને ઈશ્વર પાસેથી તે જ્ઞાન બીજાઓને પહોચાડવા સમર્થ કરે છે.
\v 9 પવિત્ર આત્મા બીજા વિશ્વાસીને અદ્દભુત બાબતો માટે ઈશ્વર પર વિશ્વાસ કરવાનું દાન આપે છે. વળી બીજી વ્યક્તિને તેઓ લોકોને સાજાપણું મળે માટે પ્રાર્થના કરવાનું દાન આપે છે.
\v 10 પવિત્ર આત્મા કેટલાક વિશ્વાસીઓને પરાક્રમી કાર્યો કરવા સમર્થ કરે છે કે જેથી લોકો ઈશ્વરની સ્તુતિ કરે. વળી બીજા વિશ્વાસીઓને, તેઓ ઈશ્વર પાસેથી આવેલો સંદેશ કહેવા સમર્થ કરે છે. પવિત્ર આત્મા બીજા વિશ્વાસીઓને ઈશ્વરનો આદર કે અનાદર કરતા આત્માઓ વચ્ચેનો ભેદ પારખવા સમર્થ કરે છે. હજુ બીજાઓને, પવિત્ર આત્મા વિવિધ પ્રકારની ભાષાઓ આપે છે કે જેમાં તેઓ ઈશ્વર તરફથી મેળવેલ સંદેશ કહે, અને બીજાઓને તે ભાષામાંથી આપણી ભાષામાં અર્થઘટન કરવા સમર્થ કરે છે.
\v 11 ફરી અને ફરી આપણે ઘણાં જુદાં કૃપાદાન જોઈએ છીએ, પરંતુ તેઓ તો એક જ પવિત્ર આત્મા છે કે જેઓ પોતાની ઇચ્છા પ્રમાણે, દરેક વ્યક્તિને આ કૃપાદાનો આપે છે.
\p
\v 12 જેમ મનુષ્યનું શરીર ઘણા અવયવોનો સમૂહ છે, અને શરીરનો દરેક ભાગ તેને એક શરીર બનાવે છે, તેવું જ ખ્રિસ્તના સંબંધમાં છે.
\v 13 કારણ કે ખ્રિસ્તના આત્માથી, બાપ્તિસ્મા પામવા દ્વારા, આપણે દરેક ખ્રિસ્તના શરીરમાં જોડાયા. આપણી પશ્ચાદભૂમિકા યહૂદી અથવા ગ્રીક, દાસ અથવા મુક્ત જે કંઇ હતી તેનાથી કંઈ ફરક પડતો નથી, પરંતુ આપણામાંના દરેકે પવિત્ર આત્માનાં કૃપાદાન પ્રાપ્ત કર્યાં.
\v 14 યાદ રાખો, શરીર તે માત્ર એક અવયવ નથી, પરંતુ ઘણા અવયવો સાથે કાર્ય કરે છે કે જેથી સંપૂર્ણ શરીર બને.
\v 15 જો તમારો પગ તમારી સાથે વાત કરે અને કહે, "હું હાથ નથી, તેથી, હું તમારા શરીરનો અવયવ નથી," તો કારણ કે તે હાથ જેવો નથી તેથી તે તમારા શરીરનો ઓછા મહત્ત્વનો અવયવ નથી બનતો.
\v 16 અને જો તમારો કાન તમને કહે, "હું આંખ નથી, તે કારણે, શરીરમાં મારું કોઈ સ્થાન નથી," તો કારણ કે તે આંખ નથી તેથી તે તમારા શરીરનો ઓછા મહત્ત્વનો અવયવ નથી બનતો.
\v 17 જો તમારું આખુ શરીર આંખ હોત, તો જેનાથી સાંભળી શકાય તેવું કંઈ જ ન હોત. જો તમારું આખું શરીર કાન હોત, તો જેનાથી સૂંઘી શકાય તેવું કંઈ જ ન હોત.
\v 18 પરંતુ ઈશ્વરે શરીરના દરેક અવયવને સાથે જોડ્યાં છે, અને તેમણે જે રીતે તેની યોજના કરી છે તેવી જ રીતે તે કાર્ય કરે છે. દરેક અવયવની જરૂર છે.
\v 19 જો આપણામાંનો દરેક બીજા અવયવ જેવો જ હોત, તો આપણી પાસે શરીર હોત જ નહીં.
\v 20 આપણે સર્વ ઘણા સભ્યો છીએ, પરંતુ માત્ર એક જ શરીર છે.
\v 21 તમારા શરીરમાં, આંખ હાથને એમ ન કહી શકે, "મને તારી જરૂર નથી"; વાસ્તવમાં તેને હાથની જરૂર છે જ. અથવા પછી માથું પગને આમ ન કહી શકે, "મને તારી જરૂર નથી."
\v 22 વળી જે અવયવ નબળા છે તેઓ સર્વ પણ આખા શરીર માટે અનિવાર્ય છે.
\v 23 જે અવયવને બીજાઓ જુએ ત્યારે આપણે શરમાઈએ છીએ, તેને ઢાંકવા આપણે વધારે કાળજી લઈએ છીએ. તે રીતે તે અવયવ માટે આપણે વધારે માન દર્શાવીએ છીએ.
\v 24 પરંતુ ઈશ્વરે વિશિષ્ટ અવયવોને ઓછા મહત્વના અવયવો સાથે જોડ્યા છે. અને ઈશ્વર ઢાંકવામાં આવતા અવયવોને માન આપે છે, કારણ કે તેઓ પણ શરીરના અવયવ છે.
\v 25 ઈશ્વર આ રીતે સમગ્ર શરીરને માન આપે છે કે જેથી મંડળીમાં કોઈ ભાગલા ન હોય, અને ખ્રિસ્તના શરીરના સભ્યો શરીરના બીજા સભ્યોની કાળજી, તેઓના હેતુ અથવા તેઓની ભૂમિકા, દાનો અથવા ક્ષમતાની સામે ન જોતાં સમાન સ્નેહથી લે.
\v 26 આપણે સર્વ એક શરીર છીએ તે કારણે જ્યારે એક સભ્ય સહન કરે છે ત્યારે આપણે સર્વ સહન કરીએ છીએ. જ્યારે કોઈ બાબત ખ્રિસ્તમાં પરિપૂર્ણ કરવાને કારણે એક સભ્યને માન મળે છે, ત્યારે આખું શરીર સાથે મળીને આનંદ કરે છે.
\p
\v 27 હવે તમે ખ્રિસ્તનું શરીર છો, અને વ્યક્તિગત રીતે, તમે સર્વ તેના સભ્યો છો.
\v 28 ઈશ્વરે મંડળીને ભેટ સ્વરૂપે લોકો આપ્યા છે. તેમણે મંડળીને પ્રથમ તો પ્રેરિતો, બીજા પ્રબોધકો, ત્રીજા શિક્ષકો, પછી જેઓ પરાક્રમી કૃત્યો કરે છે તેઓ, જેઓ સાજાપણું આપે છે તેઓ, જેઓ મદદ કરે છે તેઓ, જેઓ વહીવટી કાર્ય કરે છે તેઓ, અને જેઓને પવિત્ર આત્માએ વિવિધ પ્રકારની ભાષાઓ આપી છે તેઓ આપ્યા છે.
\v 29 આપણામાંના બધાં જ પ્રેરિતો નથી. બધાં જ પ્રબોધકો નથી. બધાં જ શિક્ષકો નથી. બધાં જ પરાક્રમી કાર્યો કરતા નથી.
\v 30 આપણામાંના બધા જ માંદાઓને સાજા કરી શકતા નથી. આપણામાંના બધા જ વિશિષ્ટ ભાષાઓમાં બોલી શકતા નથી. આપણામાંના બધા જ અન્ય ભાષાઓમાં સંદેશાઓનું અર્થઘટન કરી શકતા નથી.
\v 31 પરંતુ હું ઇચ્છું છું કે તમે આતુરતાથી મહાન કૃપાદાનો મેળવવાનો પ્રયાસ કરો. અને હવે, હું તમને વધુ ઉત્તમ માર્ગ બતાવીશ.
\c 13
\p
\v 1 જો હું લોકોને આશ્ચર્ય પમાડવા અને હું જેની ઇચ્છા રાખું છું તે કરાવવા સમજાવી શકું તે રીતે બોલું, અથવા જો હું દૂતોની ભાષા બોલું, પરંતુ જો હું લોકોને પ્રેમ ન કરું, તો મારી સર્વ વાતો રણકાર કરનાર પિત્તળ અથવા માત્ર ઝમકાર કરનાર ઝાંઝના જેવી નકામી થશે.
\v 2 જો હું ઈશ્વર માટે સંદેશા પ્રગટ કરું, જો હું ઈશ્વર વિષેનાં ગુપ્ત સત્યો સમજાવી શકું અને જો હું ઈશ્વર પર એટલો બધો વિશ્વાસ કરું કે હું પર્વતને ખસેડી શકું, પરંતુ જો હું લોકોને પ્રેમ ન કરું, તો કશી જ કિંમત નથી.
\v 3 મારું જે છે તેને જો હું ગરીબોના પોષણ માટે આપી દઉં, અથવા જો હું કોઈને બચાવવા મારી જાતને અગ્નિમાં નાખીને મારું બલિદાન આપું, પરંતુ જો હું લોકોને પ્રેમ ન કરું, તો મને કશું જ પ્રાપ્ત થશે નહીં.
\p
\v 4 જો તમે બીજાઓને ખરેખર પ્રેમ કરો છો, તો તમે આનંદથી મુશ્કેલીઓ સહન કરશો. જો તમે ખરેખર પ્રેમ કરો છો, તો તમે બીજાઓ પ્રત્યે માયાળુ બનશો. જો તમે ખરેખર પ્રેમ કરો છો, તો જે બીજાઓ પાસે છે અને તમારી પાસે નથી તેને લીધે તમને દુઃખ થશે નહીં. જો તમે બીજાઓને ખરેખર પ્રેમ કરો છો, તો તમે પોતાને વિષે બડાઈ અથવા ગર્વ નહીં કરો.
\v 5 જો તમે બીજાઓને ખરેખર પ્રેમ કરો છો, તો તમે તેઓનો દુરુપયોગ નહીં કરો. તમે માત્ર પોતાને ખુશ કરવા નહિ જીવો. કોઈ પણ તમને જલદીથી ગુસ્સે કરી શકશે નહીં. લોકોએ તમારી સાથે જે ખોટી બાબતો કરી છે તેનો તમે હિસાબ રાખશો નહીં.
\v 6 જો તમે બીજાઓને ખરેખર પ્રેમ કરો છો, તો જ્યારે કોઈ દુષ્ટ બાબતો કરશે ત્યારે તમે આનંદિત થશો નહિ; તેના બદલે, જ્યારે લોકો ઈશ્વરને વિશ્વાસુ રહે ત્યારે તમે આનંદિત થશો.
\v 7 જો તમે બીજાઓને ખરેખર પ્રેમ કરો છો, તો જે સર્વ થાય તેને તમે સહન કરશો. તમે વિશ્વાસ કરશો કે ઈશ્વર લોકો માટે શ્રેષ્ઠ બાબત કરશે. જે કંઈ પણ થાય તેની પરવા કર્યા વગર તમે ઈશ્વર પર વિશ્વાસ રાખશો. જે મુશ્કેલીઓ તમે વેઠો છો તેની પરવા કર્યા વગર પ્રેમને કારણે તમે ઈશ્વરને આધીન રહેશો.
\p
\v 8 જો તમે ખરેખર પ્રેમ કરો છો, તો તમે પ્રેમ કરવાનું બંધ કરશો નહીં. જેઓ ઈશ્વરનો સંદેશો કહેવા, અજ્ઞાત ભાષાઓ બોલવા, અથવા ગુપ્ત સત્યો જાણવા સમર્થ છે, તેઓ આ સર્વ બાબતો થોડા સમય માટે જ કરશે. એક દિવસે તેઓ આ બાબતો કરતા બંધ થશે.
\v 9 હવે, આ જીવનમાં, જે કંઈ જાણવા જેવું છે તેનો થોડો જ ભાગ આપણે જાણીએ છીએ. જેઓ ઈશ્વરનો સંદેશ જાહેર કરે છે તેઓ આંશિક રીતે જ તે જાહેર કરે છે.
\v 10 પરંતુ જ્યારે બાબતો સંપૂર્ણ થશે, ત્યારે જે સર્વ આંશિક અથવા અપૂર્ણ છે તે સંપૂર્ણ થશે.
\v 11 જ્યારે હું નાનો બાળક હતો, ત્યારે જેમ બાળક વાત કરે તેની માફક હું વાત કરતો હતો, અને જેમ બાળક નિર્ણય લે તેમ હું નિર્ણય લેતો હતો. પરંતુ જ્યારે હું પુખ્ત થયો, ત્યારે મેં બાળકની જેમ વર્તવાનું બંધ કર્યું, અને હું પુખ્તની જેમ વર્તવા લાગ્યો.
\v 12 ખ્રિસ્ત વિષે જે બાબતો આપણે હમણાં સમજીએ છીએ, તેને આપણે બહુ જ અપૂર્ણપણે, અયોગ્ય રીતે સમજીએ છીએ. પરંતુ જ્યારે ખ્રિસ્ત પાછા આવશે, ત્યારે આપણે તેમને રૂબરૂ જોઈશું. જે સત્ય છે તેનો અમુક જ ભાગ હમણાં આપણે જાણીએ છીએ. પરંતુ પછી જેમ તેઓ આપણને સંપૂર્ણપણે જાણે છે તેમ આપણે પણ તેમને સંપૂર્ણપણે જાણીશું.
\v 13 હમણાં આપણે ખ્રિસ્ત પર વિશ્વાસ રાખીએ તે અગત્યનું છે. જે પ્રમાણે તેમણે વચન આપ્યું છે તે પ્રમાણે તેઓ આપણા માટે બધી જ બાબતો કરશે તે વિષે આપણે ખાતરી રાખીએ તે અગત્યનું છે. અને આપણે તેમને અને એકબીજાને પ્રેમ કરીએ તે પણ આવશ્યક છે. પરંતુ આ ત્રણેય બાબતોમાં મહાન તો પ્રેમ છે.
\c 14
\p
\v 1 બીજાઓને પ્રેમ કરવા માટે તથા તમારા સાથી વિશ્વાસીઓને વધુ બળવાન બનાવતાં કૃપાદાનો માટે સખત પ્રયત્ન કરો. ખાસ કરીને ઈશ્વર તમને પોતાનો જે સંદેશ બીજાઓને કહેવા આપે તેની ઘોષણા માટે શક્તિમાન બનવા સખત મહેનત કરો.
\v 2 જ્યારે વ્યક્તિ પવિત્ર આત્મા દ્વારા આપવામાં આવેલી ભાષા બોલે, ત્યારે તે લોકો સાથે વાત નથી કરતી, કારણ કે કોઈ તેને સમજી શકતું નથી, પરંતુ તે ઈશ્વર સાથે વાત કરે છે. જેમ પવિત્ર આત્મા તેને દોરે તેમ તે ઈશ્વરને તે બાબતો કહે છે.
\v 3 વળી બીજી બાજુ, જ્યારે પ્રબોધક ઈશ્વર પાસેથી આવેલો સંદેશો જાહેર કરે છે ત્યારે તે લોકો સાથે વાત કરે છે. તે તેઓને બળવાન થવા તેઓને મદદ કરવા, દૃઢ રહેવામાં મદદ કરે તથા તેઓને દિલાસો આપવાના હેતુથી આમ કરે છે કે જેથી તેઓ મુશ્કેલીઓમાં પણ ખુશ રહે.
\v 4 જે વ્યક્તિ પવિત્ર આત્મા દ્વારા બોલાયેલી ભાષા બોલે છે તે પોતાની જ ઉન્નતિ કરે છે અને પોતાને જ મદદ કરે છે, પરંતુ જે વ્યક્તિ ઈશ્વરનો સંદેશ જાહેર કરે છે તે સર્વની ઉન્નતિ કરે છે અને મંડળીમાંના સર્વને વિશ્વાસમાં દૃઢ થવા મદદ કરે છે.
\p
\v 5 હવે હું આશા રાખું છું કે તમે સર્વ તે ભાષાઓમાં બોલો, પરંતુ સમગ્ર મંડળી માટે તે વધારે સારું હશે જો તમારામાંના વધુને વધુ વ્યક્તિઓ પાસે ઈશ્વરનો સંદેશ કહેવાનું દાન હોય. કોઈ પણ જે ઈશ્વર તરફનો સંદેશ કહે તે પોતાના સાથી વિશ્વાસીને દૃઢ કરે છે. આ કારણથી, જ્યાં બીજી અન્ય ભાષાઓનું અર્થઘટન કરવા માટે કોઈ સક્ષમ ન હોય ત્યાં તે ભાષાઓમાં સંદેશ જાહેર કરનાર કરતાં તે ઈશ્વરનો સંદેશ કહેનાર વ્યક્તિ વધારે અગત્યનું કામ કરે છે.
\p
\v 6 જો હું તમારી પાસે આવું અને પવિત્ર આત્માએ આપેલી ભાષાઓમાં જ બોલું, તો તે તમને કેવી રીતે મદદ કરશે? જ્યાં સુધી હું તમારી સાથે બોલું અને તમારાથી જે બાબતો ગુપ્ત હતી તે તમને જાણવા મદદ ન કરું, અથવા જ્યાં સુધી જે વાસ્તવિકતાઓ તમે જાણતા નથી તે સમજવા હું તમને મદદ ન કરું, અથવા જ્યાં સુધી અગાઉ કદી ન સાંભળેલો સંદેશ હું તમને જાહેર ન કરું, અથવા જ્યાં સુધી હું તમને અગાઉ કદી ન શીખેલા કેટલાંક નિયમો ન શીખવું, ત્યાં સુધી તે તમને મદદ કરી શકશે નહિ.
\v 7 જો કોઈ વાંસળી કે વીણા વગાડતો હોય (તેઓ સજીવ વસ્તુઓ નથી), અને જો વાંસળી અથવા વીણાના સૂર એકબીજાથી અલગ ન હોય, તો કોઈ કહી ન શકે કે હું કયો સૂર વગાડતો હતો.
\v 8 અને જો સૈનિક રણશિંગડાને નબળી રીતે વગાડે, તો સૈન્ય તે જાણી શકે નહીં કે તેઓએ યુદ્ધ માટે તૈયાર થવું કે નહીં.
\v 9 આ તો તેના જેવું છે કે જ્યારે તમે શબ્દો બોલો પણ કોઈ પણ તેને સમજી ન શકે: તમે શું કહ્યું તે કોઈ જાણશે નહીં.
\v 10 દુનિયામાં સાચે જ ઘણી ભાષાઓ છે, અને જેઓ તેને સમજી શકે છે તેઓ સર્વને તે અર્થપૂર્ણ છે.
\v 11 પરંતુ જો હું કોઈની ભાષા સમજી શકું નહીં, તો અમે બંને પરસ્પર એકબીજા માટે પરદેશીઓ જેવા થઈશું.
\v 12 તમે ઘણી ઇચ્છા રાખો છો કે પવિત્ર આત્મા તમારામાં કાર્ય કરે, તે કારણે મંડળીમાંના વિશ્વાસીઓને ખ્રિસ્ત પર વિશ્વાસ કરવા અને તેમને આધીન થવા માટે મદદરૂપ બનવા પ્રયત્ન કરો.
\p
\v 13 તે કારણે, પ્રાર્થના કરો કે ઈશ્વરે આપેલી ભાષામાં તમે જે બોલો છો તેનું અર્થઘટન કરવા ઈશ્વર તમને શક્તિમાન કરે.
\v 14 જો કોઈ તેવી ભાષામાં પ્રાર્થના કરે, તો તેનું મન નહીં, પરંતુ તેનો આત્મા ચોક્કસપણે પ્રાર્થના કરે છે.
\v 15 તેથી, આપણે આપણા આત્મા અને આપણા મનથી પણ પ્રાર્થના કરવી જોઈએ. અને જો આપણે ઈશ્વરની સ્તુતિ માટે ગાઈએ તો તે પણ તેના જેવું જ હોય.
\v 16 જો તમે માત્ર તમારા આત્મામાં જ ઈશ્વરની સ્તુતિ કરવાની ઇચ્છા રાખો, તો તમે જે બોલો છો તે બહારની વ્યક્તિ કદી સમજી નહીં શકે, અને સંદેશ સાથે કદી સહમત નહીં થાય.
\v 17 કેમ કે જો તમે તમારા આત્મામાં આભાર માનો, તો તે તમારા માટે સારું અને યોગ્ય છે, પરંતુ તે દ્વારા તમે બીજા વિશ્વાસીઓને મદદ કરતા નથી.
\v 18 હું ઈશ્વરનો આભાર માનું છું કે તમારામાંના કોઈ બોલે તે કરતાં વધારે ભાષાઓમાં હું બોલું છું.
\v 19 પરંતુ મંડળીમાં તો અન્ય ભાષામાં દસ હજાર શબ્દો બોલવા કરતાં, બીજાઓને શીખવી શકું તેવા માત્ર પાંચ શબ્દો જ હું બોલીશ.
\p
\v 20 ભાઈઓ અને બહેનો, તમારે પુખ્ત વ્યક્તિની જેમ વિચારવું જોઈએ. પરંતુ જ્યારે તમે દુષ્ટ બાબતો વિષે વિચારો, ત્યારે તમારે બાળકની જેમ વિચારવું જોઈએ. તમારું વિચારવું યોગ્ય હોવું જોઈએ.
\v 21 નિયમમાં લખેલું છે કે ઈશ્વર કહે છે,
\q "હું મારા ઇઝરાયલ લોક સાથે
\q પરદેશીઓ દ્વારા એટલે કે જેઓ અજ્ઞાત ભાષા બોલે છે તેમના દ્વારા વાત કરીશ;
\q પરંતુ મારા લોકો હજુ પણ મને સમજી શકશે નહીં."
\p
\v 22 તેથી જો વિશ્વાસી વ્યક્તિ ઈશ્વરે આપેલી ભાષામાં બોલે, તો જે અવિશ્વાસીઓ તે સાંભળે છે તેઓ પ્રભાવિત થશે. પરંતુ જો વિશ્વાસી વ્યક્તિ ઈશ્વરથી મળેલો સંદેશ બોલશે, તો તેનાથી બીજા વિશ્વાસીઓ પ્રભાવિત થશે.
\v 23 જો સર્વ વિશ્વાસીઓ ભેગા થાય અને અલગ અલગ ભાષાઓમાં બોલવા લાગે તો તે કેટલું ગૂંચવણભર્યું થાય તે તમે સમજી શકો છો. જો કોઈ અવિશ્વાસી તેઓને સાંભળે તો તે તેઓ સર્વને ઘેલા કહેશે.
\v 24 પરંતુ જો તમે સર્વ વારાફરતી ઈશ્વરનો ખરો સંદેશ કહો, તો કોઈ પણ અવિશ્વાસીને ભાન થશે કે તે ઈશ્વર વિરુદ્ધ પાપ કરવાને લીધે દોષિત છે.
\v 25 આ અવિશ્વાસી તેની અંતઃકરણના ઊંડાણમાં જે છે તે વિષે જાગૃત થશે. તે આશ્ચર્ય અને ભયમાં ભૂમિ સુધી નમીને, ઈશ્વરની સ્તુતિ કરશે અને કહેશે કે ખરેખર ઈશ્વર તમારી સાથે છે.
\p
\v 26 ભાઈઓ અને બહેનો, જ્યારે તમે ભેગા મળીને ઈશ્વરની સ્તુતિ કરો ત્યારે તે આ રીતે થવું જોઈએ. તમારામાંના દરેકે ગાવા માટે ગીત, અથવા શીખવવા માટે શાસ્ત્રવચનમાંથી કોઈ બાબત, અથવા ઈશ્વરે તમને કહેલી કોઈ બાબત, અથવા ઈશ્વરે તમને આપેલી ભાષામાં સંદેશ, અથવા તેવા સંદેશનું અર્થધટન સાથે આવવું. તમે ભેગા મળીને જે બધું કરો તે તો એકબીજાને ઉત્તેજન આપવા માટે હોય, કેમ કે તમે ખ્રિસ્તની મંડળી છો.
\v 27 જો કોઈને પવિત્ર આત્માથી પ્રાપ્ત થયેલી ભાષામાં સંદેશ આપવો હોય, તો તેવા બે કે ત્રણથી વધારે વ્યક્તિ હોવા જોઈએ નહીં. તેઓ વારાફરતી બોલે, અને કોઈકે તે સંદેશાઓનું અર્થઘટન કરવું.
\v 28 તોપણ, જો તે સંદેશનું અર્થઘટન કરનાર કોઈ હોય નહીં, તો જેઓ પવિત્ર આત્મા દ્વારા પામેલી ભાષાઓમાં બોલે છે તેઓએ મૌન રહીને માત્ર ઈશ્વર સાથે વાત કરવી.
\p
\v 29 જો ત્યાં કોઈ એવી વ્યક્તિઓ હોય જેને ઈશ્વર તરફથી પ્રાપ્ત થયેલો સંદેશ કહેવો હોય, તો તેવી માત્ર બે કે ત્રણ વ્યક્તિઓ હોવી જોઈએ; અને શાસ્ત્રવચન શું કહે છે તેના દ્વારા બીજા સર્વએ તે સંદેશો તપાસવો.
\v 30 પરંતુ જો ઈશ્વર સભાજનોમાંથી કોઈને તે સંદેશાની સમજણ આપે, તો સંદેશો બોલનાર વ્યક્તિએ સંદેશો આપવાથી અટકવું. આ રીતે, સર્વ વિશ્વાસીઓ તે સંદેશાના અર્થને સાંભળી શકશે.
\v 31 તેથી જે દરેક ઈશ્વરનો સંદેશ જાહેર કરે તેઓએ આ પ્રમાણે કરવું. પરંતુ તેઓએ ક્રમમાં, એક પછી એક આમ કરવું, જેથી સર્વ વિશ્વાસીઓ શીખે અને ઈશ્વરને વધુ સારી રીતે પ્રેમ કરવા સામર્થ્ય પ્રાપ્ત કરે.
\v 32 કેમ કે જેઓ ખરેખર ઈશ્વરના સંદેશાઓ કહે છે તેઓ જે આત્માથી સંદેશાઓ કહે છે તે આત્માને તેઓ નિયંત્રિત રાખે.
\v 33 કેમ કે ઈશ્વર ગૂંચવણ ઊભી કરતા નથી; તેના બદલે તેઓ શાંતિ સ્થાપે છે.
\p ઈશ્વરના લોકોની દરેક મંડળીમાં આ જ રીતે આગામી પ્રશ્નનો જવાબ આપવામાં આવે છે.
\v 34 સ્ત્રીઓએ મંડળીમાં છાના રહેવું કારણ કે તેઓને બોલવાની પરવાનગી નથી. જે ઈશ્વરનો સંદેશ કહેતા હોય તેઓને તેમણે અટકાવવા નહીં, પરંતુ જેમ નિયમ કહે છે તેમ તેઓએ હંમેશા તેમના પતિઓને આધીન રહેવું.
\v 35 જ્યારે સ્ત્રીઓને શીખવું હોય, ત્યારે આરાધનાને અટકાવવાના બદલે, તેઓએ તેમના પતિઓ સાથે ઘરે વાત કરવી. જ્યારે સ્ત્રી આરાધનામાં દખલ કરે છે ત્યારે તે તેના પતિ માટે અપમાન જેવું છે.
\v 36 શું તમે તે લોકો હતા કે જેઓના દ્વારા ઈશ્વરે તેમનાં વચન આપણને આપ્યાં? અથવા શું તે માત્ર તમે જ હતા કે જેમના દ્વારા તે આવ્યાં?
\v 37 તમારામાંના જેઓ એમ વિચારે છે કે તેઓ પ્રબોધકો અથવા આત્મિક છે તેઓએ હું જે બાબતો લખું છું તે પ્રભુના આદેશથી છે તેની સાથે સહમત થવું અને તેને અનુસરવું.
\v 38 પરંતુ મેં જે લખ્યું છે તેને જેઓ સ્વીકારતા નથી, તેઓને તમારે તમારી મંડળીમાં સ્વીકારવા નહીં.
\p
\v 39 તેથી, ભાઈઓ અને બહેનો, પ્રામાણિક ઝંખનાથી ઈશ્વરનો સંદેશ મંડળીને કહો; અને ઈશ્વરે આપેલી ભાષાઓ બોલતા કોઈને અટકાવશો નહીં.
\v 40 મંડળીમાં આરાધનાના સમયે તમે જે કરો, તેને શોભતી રીતે અને વ્યવસ્થાપૂર્વક કરો.
\c 15
\p
\v 1 હવે ભાઈઓ અને બહેનો, હું ઇચ્છું છું કે જે શુભ સમાચાર મેં તમને પ્રગટ કર્યો તે તમને યાદ કરાવું. તમે આ સંદેશ પર વિશ્વાસ કર્યો અને હવે તે પ્રમાણે જીવી રહ્યા છો.
\v 2 જો તમે આ શુભ સમાચારને સાચી રીતે માન્યો હોય તો અને જ્યાં સુધી તમે તેને દૃઢપણે પકડી રાખો છો ત્યાં સુધી તે આ જ શુભ સમાચાર છે જેણે તમને બચાવ્યા છે.
\p
\v 3 બીજાઓએ જે પ્રથમ મને કહ્યું હતું તે મેં તમને જણાવ્યું, કે જેમ શાસ્ત્રવચનમાં પ્રગટ કરાયું છે તેમ ખ્રિસ્ત આપણા પાપો માટે મરણ પામ્યા;
\v 4 વળી તેઓએ તેમને દફનાવ્યા, અને ઈશ્વરે તેમને ત્રીજા દિવસે સજીવન કર્યા, જેમ શાસ્ત્રવચનમાં કહ્યું છે તેમ તે સર્વ થયું.
\v 5 પછી ખ્રિસ્ત કેફા (જે પિતર તરીકે ઓળખાય છે) તેને દેખાયા, અને પછી તે બીજા પ્રેરિતોને દેખાયા.
\v 6 ત્યારબાદ જ્યારે પ્રભુના પાંચસો ભાઈઓ અને બહેનો સાથે હતાં ત્યારે તેઓને દેખાયા. તેઓમાંના ઘણા મરણ પામ્યા છે, પરંતુ મોટા ભાગના હજુ જીવે છે અને આની ખાતરી કરી શકે છે.
\v 7 પછી તેઓ યાકૂબ, અને બધા પ્રેરિતોને ફરીથી દેખાયા.
\v 8 જો કે હું બીજા પ્રેરિતો જેવો નથી છતાં સર્વથી છેલ્લે તેઓ મને દેખાયા.
\v 9 હું પ્રેરિતોમાં સર્વ કરતાં નાનો છું. મેં ખ્રિસ્તની મંડળીની ઘણી સતાવણી કરી છે, તેથી હું પ્રેરિત થવાને યોગ્ય નથી.
\v 10 પરંતુ ઈશ્વર મારા પ્રત્યે ઘણા જ માયાળુ બન્યા, તેથી હું પ્રેરિત છું, અને તેઓએ મારા દ્વારા ઘણી સારી બાબતો કરાવી. ખરેખર, બીજા પ્રેરિતો કરતાં મેં સખત મહેનત કરી છે. છતાં, જેણે કામ કર્યું તે ખરેખર તો હું ન હતો, પરંતુ ઈશ્વર હતા, કે જેઓએ મને સામર્થ્ય આપ્યું.
\v 11 તેથી જેમણે તમને સંદેશ આપ્યો તે બીજા પ્રેરિત હોય અથવા હું હોઉં, અમે ખ્રિસ્ત વિષેના શુભ સમાચારને જાહેર કરીએ છીએ, અને તમે અમારા પર વિશ્વાસ કર્યો.
\p
\v 12 હવે તમારામાંના કેટલાક કહે છે કે જેઓ મરણ પામેલા છે તેઓ હવે પાછા ઊઠનાર નથી. આ સાચું ન હોઈ શકે, કારણ કે અમે તમારી સમક્ષ જાહેર કર્યું છે કે ખ્રિસ્ત મૂએલાઓમાંથી ઊઠ્યા છે.
\v 13 જો કોઈ મરણમાંથી ઊઠતું નથી, તો ચોક્કસપણે ઈશ્વરે ખ્રિસ્તને ઉઠાડ્યા નથી.
\v 14 અને જો તેમણે ખ્રિસ્તને મરણમાંથી ઉઠાડ્યા નથી, તો અમે જે ઉપદેશ આપીએ છીએ તે નિરર્થક છે, અને ખ્રિસ્ત તમારા જીવનમાં અને મરણમાં જે કરી શકે છે તે સંબંધી તમારો જે વિશ્વાસ છે તે પણ વ્યર્થ છે.
\v 15 તે ઉપરાંત, જો ખરેખર મરણ પામેલા ફરી ઊઠતા નથી તો લોકો જોશે કે અમે ઈશ્વર વિષે જૂઠું કહ્યું છે.
\v 16 હું ફરીથી કહું છું, જો મરણમાંથી કોઈ ઊઠતું નથી, તો ઈશ્વરે ખ્રિસ્તને પણ ઊઠાડ્યા નથી.
\v 17 અને જો તેઓએ ખ્રિસ્તને ઊઠાડ્યા નથી, તો તમે જે વિશ્વાસ કરો છો તે વ્યર્થ છે, અને તમે પાપ કર્યું છે માટે ઈશ્વર હજુ પણ તમારો તિરસ્કાર કરે છે.
\v 18 જો એવી બાબત હોય, તો જેઓએ ખ્રિસ્ત પર વિશ્વાસ કર્યો અને મરણ પામ્યા તેઓ પણ પુનરુત્થાનની આશા વિના મરણ પામ્યા.
\v 19 જો આપણને કેવળ આ જીવનમાં ખ્રિસ્તમાં આશા હોય, અને જો આપણને એવી આશા ન હોય કે મરણ બાદ તેઓ આપણા માટે કંઈ કરે, તો આખી દુનિયામાં આપણે સૌથી વધારે દયાપાત્ર છીએ, કેમ કે આપણે અસત્ય બાબત પર વિશ્વાસ કર્યો છે.
\p
\v 20 પરંતુ હકીકતમાં તો, ઈશ્વરે ખ્રિસ્તને મરણમાંથી ઉઠાડ્યા છે, અને બીજા ઘણા લોકોને તેઓ ઉઠાડશે તેઓમાં ખ્રિસ્ત માત્ર પ્રથમ છે.
\v 21 કેમ કે એક માણસ, એટલે આદમે, જે કર્યું તેના લીધે આ દુનિયાના સર્વ લોકો મરણ પામે છે. તેમ છતાં, એક માણસ, એટલે ખ્રિસ્ત ઈસુએ જે કર્યું; તેના કારણે જેઓ મરણ પામ્યા છે તેઓ ફરી જીવિત થશે.
\v 22 કારણ કે, જેમ આદમે પાપ કર્યું તેના લીધે સર્વ લોકો મરણ પામ્યા, તેવી જ રીતે, ખ્રિસ્તે જે કર્યું છે તેને લીધે સર્વ લોકો ફરી જીવશે.
\v 23 પરંતુ તેઓ ચોક્કસ ક્રમમાં મરણમાંથી સજીવન થશે: મરણમાંથી ઊઠનાર ખ્રિસ્ત પ્રથમ છે; પછી જ્યારે ખ્રિસ્ત પૃથ્વી પર પાછા આવશે ત્યારે જેઓ ખ્રિસ્ત સાથે જોડાયેલા છે તેઓ ફરી જીવિત થશે.
\v 24 પછી જ્યારે ખ્રિસ્ત દુનિયાનાં સર્વને ઈશ્વર પિતા આગળ હાજર કરશે, કે તેઓ તે સર્વ પર રાજ કરે ત્યારે દુનિયાનો અંત આવશે. ત્યારે જેઓ શાસક દરજ્જાના છે, અને જેઓ પાસે સઘળી રાજ્યસત્તા છે અને આ દુનિયાના દરેક પરાક્રમો છે તે સર્વનો ખ્રિસ્ત અંત લાવશે.
\v 25 જ્યાં સુધી ઈશ્વર, ખ્રિસ્તના દરેક દુશ્મનોનો નાશ કરીને ખ્રિસ્તના પગ નીચે ન મૂકે કે જેથી તેઓ જાણે કે હવે પછી તેમની પાસે કોઈ સત્તા નથી, ત્યાં સુધી ખ્રિસ્તે રાજ કરવું જોઈએ.
\v 26 ઈશ્વર જે છેલ્લા શત્રુનો નાશ કરશે તે તો મરણ છે.
\v 27 કેમ કે શાસ્ત્રવચન કહે છે, "ઈશ્વરે સઘળું તેમના પગ નીચે મૂક્યું છે," એટલે કે ખ્રિસ્તના પગ નીચે મૂક્યું છે. પરંતુ આ તો ચોક્કસ છે કે તેમાં ઈશ્વર પોતે આવતા નથી.
\v 28 ઈશ્વર દરેક બાબતોને ખ્રિસ્તના સામર્થ્ય હેઠળ મૂકશે, ત્યારબાદ દીકરો પોતે પણ પોતાને ઈશ્વર પિતાના સામર્થ્ય હેઠળ મૂકશે, જેથી ઈશ્વર પણ સર્વ લોકો અને સર્વ બાબતો સાથે સમાન સંબંધમાં આવે.
\p
\v 29 જેમ કેટલાક કહે છે તેમ, જો મરણમાંથી ઉત્થાન નથી, તો પછી જેમ કેટલાક કરે છે તેમ જેઓ મરણ પામેલા છે તેઓને લીધે લોકોને બાપ્તિસ્મા પામવાનું કોઈ કારણ નથી. જો ઈશ્વર કોઈ મરણ પામેલા લોકોને ફરી જીવિત કરે નહીં, તો જેઓ મરણ પામેલા છે તેઓને લીધે જીવિત લોકો બાપ્તિસ્મા પામે તેમાં કંઈ અર્થ નથી.
\v 30 અને જો મરણમાંથી ઉત્થાન નથી, તો જેમ અમે, પ્રેરિતો દરરોજ શુભ સમાચાર ઘોષિત કરવા પોતાનો જીવ જોખમમાં નાખીએ છીએ તેનું કોઈ કારણ રહેતું નથી.
\v 31 મારા ભાઈઓ અને બહેનો, હું તમારા માટે ઘણું અભિમાન કરું છું; તમે તો જાણે મારી સંપત્તિ છો કે જેને હું આપણા પ્રભુ ઈસુ ખ્રિસ્તને રજૂ કરું છું. હું દરરોજ મરણના ભયમાં હોઉં છું!
\v 32 જો ઈશ્વર મરણ પામેલાઓને ઉઠાડતા નથી, તો એફેસસમાં હું જે જંગલી જાનવરોની સાથે લડ્યો તે વ્યર્થ છે. તે બાબતમાં કવિઓ જે કહે છે તે સાચું છે: "ચાલો આજે આપણે ખાઈએ અને દ્રાક્ષારસ પીએ, કારણ કે કાલે આપણે મરણ પામીશું."
\v 33 છેતરાશો નહીં: "જો તમારા મિત્રો ખરાબ હશે, તો તમે હવે પછી યોગ્ય રીતે જીવવા કાળજી નહીં રાખો."
\v 34 ગંભીર બનો! યોગ્ય રીતે જીવો અને પાપ કર્યા કરશો નહીં. તમારામાંના કેટલાક ઈશ્વરને ઓળખતા જ નથી. તમને શરમાવા સારું હું એ કહું છું.
\p
\v 35 કોઈક તમને પૂછી શકે કે, "મરણ પામેલા ઉત્થાન કેવી રીતે પામી શકે? તેઓ પાસે કેવા પ્રકારનું શરીર હશે?"
\v 36 તમે કંઈ જ જાણતા નથી! તમે તે સત્ય વિષે વિચારતા નથી કે જ્યાં સુધી જમીનમાં દાટેલું કોઈ બીજ મરણ પામતું નથી ત્યાં સુધી તે ઉગતું નથી.
\v 37 અને ખેડૂત જે વાવે છે તે, જે ઊગી નીકળે છે તેના જેવું દેખાતું નથી. તે તો માત્ર બીજ હોય છે; તે તો તદ્દન જુદા જ સ્વરૂપમાં બદલાશે.
\v 38 ઈશ્વર જે પસંદ કરશે તેવું નવું શરીર તેઓ તેને આપશે, અને જે બીજ જમીનમાં મૂકવામાં આવ્યું છે તેને તેઓ જુદું શરીર આપશે.
\v 39 સર્વ સજીવો સરખા હોતા નથી. અહીં તો મનુષ્યો છે, જમીન પર અનેક પ્રકારનાં પ્રાણીઓ છે, અને પક્ષીઓ તથા માછલીઓ છે. તેમાંનાં બધાં વિભિન્ન છે.
\v 40 સ્વર્ગમાં પણ વિભિન્ન પ્રકારની બાબતો છે. આકાશમાંના શરીરોની પ્રકૃતિ આ દુનિયા પરની બાબતોની પ્રકૃતિ કરતાં અલગ છે.
\v 41 તેજસ્વી સૂર્યની અલગ પ્રકૃતિ છે, અને નરમ ચંદ્રની અલગ પ્રકારની પ્રકૃતિ છે. વળી તારાઓની પણ અલગ પ્રકારની પ્રકૃતિ છે, પરંતુ સર્વ તારાઓ એકબીજાથી ઘણી રીતે જુદા છે.
\p
\v 42 જ્યારે લોકો મરણમાંથી ઊઠશે ત્યારે તે પણ તેના જેવું જ છે. જે ભૂમિમાં જાય છે તે મરણ પામેલ છે, પરંતુ જે ઉત્થાન પામે છે તે ફરી કદી મરણ પામશે નહીં.
\v 43 જ્યારે તે ભૂમિમાં જાય છે, ત્યારે તે ધૂળમાં હોય છે, પરંતુ જ્યારે ઈશ્વર તેને ઉઠાડે છે, ત્યારે તે માન અને સામર્થ્યમાં ઉઠાડાય છે.
\v 44 જે ભૂમિમાં જાય છે તે આ પૃથ્વીનું છે, પરંતુ જે મરણમાંથી ઉત્થાન પામે છે તેમાં ઈશ્વરનું સામર્થ્ય છે. તેથી, આ પૃથ્વીની હોય તેવી અમુક બાબતો છે, અને અમુક બાબતો એવી છે કે જેની પાસે ઈશ્વરનું સામર્થ્ય છે, જે સદાકાળ માટેની છે.
\p
\v 45 તેથી શાસ્ત્રવચન કહે છે, "પ્રથમ માણસ, આદમ, તે જીવંત વ્યક્તિ હતો જેણે તેનાં બાળકો અને વંશજોને જીવન આપ્યું." પરંતુ દ્વિતીય આદમ ખ્રિસ્તે, ઈશ્વરના લોકોને સદાકાળ જીવવાનું સામર્થ્ય આપ્યું.
\v 46 જે આ પૃથ્વીનું એટલે કે કુદરતી છે તે પ્રથમ આવ્યું, અને પછી જે ઈશ્વરનું એટલે કે આત્મિક છે તે આવ્યું.
\v 47 પ્રથમ માણસ આદમ, પૃથ્વીનો હતો, કેમ કે તે ધૂળમાંથી બનાવાયો હતો. પરંતુ બીજો માણસ, ખ્રિસ્ત, સ્વર્ગના છે.
\v 48 સર્વ જેઓને ધૂળમાંથી બનાવવામાં આવ્યા તેઓ આદમ કે જેને ધૂળમાંથી બનાવવામાં આવ્યો તેવા જ છે. જેઓ સ્વર્ગના છે તેઓ ખ્રિસ્ત કે જેઓ સ્વર્ગના છે તેમના જેવા જ છે.
\v 49 જેમ ઈશ્વરે આપણને ધૂળમાંથી બનાવેલ માણસના જેવા બનાવ્યા, તેમજ તેઓ આપણને સ્વર્ગમાંથી આવેલા માણસના જેવા બનાવશે.
\p
\v 50 હવે ભાઈઓ અને બહેનો, હું તમને આ કહું છું, જ્યારે ઈશ્વર રાજ્ય કરશે ત્યારે જે બાબતો ઈશ્વરે સર્વને આપવાનું વચન આપ્યું છે તેને જે મનુષ્યો મરણ પામે છે તેઓ પ્રાપ્ત કરી શકશે નહીં. આ તો તેના જેવું છે કે જે બાબતો મરણ પામે છે તેઓ અમર બાબતો બની શકતી નથી.
\v 51 જુઓ! જે બાબતો ઈશ્વરે આપણાથી ગુપ્ત રાખી છે તે હું તમને કહું છું. સર્વ વિશ્વાસીઓ મરણ પામશે નહીં, પરંતુ ઈશ્વર આપણ સર્વનું રૂપાંતર કરશે.
\v 52 જ્યારે ઈશ્વરનો સ્વર્ગદૂત છેલ્લું રણશિંગડું વગાડશે ત્યારે એક જ ક્ષણમાં, ખરેખર તો આંખના એક પલકારામાં તેઓ આપણું રૂપાંતર કરશે.
\v 53 કેમ કે આ શરીર તો મરણ પામશે, પરંતુ ઈશ્વર તેને ફરી કદી મરણ ન પામે તે રીતે હંમેશા જિવાડશે, અને આ શરીર તો હમણાં નાશ પામી શકે છે, પરંતુ ઈશ્વર તેને નવું રૂપ આપશે, અને તે ફરી કદી મરણ પામશે નહીં.
\v 54 જ્યારે આમ થશે, ત્યારે જે શાસ્ત્રવચનમાં લખેલું છે તે સત્ય ઠરશે:
\q "ઈશ્વરે સંપૂર્ણપણે મરણને પરાજિત કર્યું છે."
\q1
\v 55 "મરણ ફરી કદી જીત પામશે નહીં!
\q મરણ પામવાનું દુઃખ લઈ લેવામાં આવ્યું છે!"
\p
\v 56 પાપના લીધે મરણ પામતા સમયે આપણે પીડા અનુભવીએ છીએ. અને નિયમના કારણે આપણા જીવનમાં પાપનું સામર્થ્ય આવે છે.
\v 57 પરંતુ હવે આપણે ઈશ્વરનો આભાર માનીએ છીએ કારણ કે તેઓએ આપણા પ્રભુ ઈસુ ખ્રિસ્ત દ્વારા આપણને મરણ પર વિજય અપાવ્યો છે!
\p
\v 58 તેથી, મારા વહાલા ભાઈઓ અને બહેનો, તમારા વિશ્વાસમાં દૃઢ રહો, તમારા જીવનમાં સ્થિર થાઓ, અને પ્રભુનું કાર્ય વિશેષ પ્રમણમાં કરતા રહો, જે કંઈ પણ કામ તમે તેમને માટે કરો છો તે સદાકાળ રહે છે તે તમે જાણો છો.
\c 16
\p
\v 1 હવે જે નાણાં હું યરુશાલેમમાં રહેતા ઈશ્વરના લોકો માટે ઉઘરાવું છું તેના વિષે તમારા પ્રશ્નનો ઉત્તર આપવાની ઇચ્છા રાખું છું. ગલાતિયાની મંડળીને જે કરવા વિષે મેં કહ્યું હતું તેવું જ તમારે પણ કરવું.
\v 2 દર રવિવારે, તમારામાંના દરેકે તમારી શક્તિ મુજબ, થોડાંક નાણાં અલગ કરવાં, જેથી હું આવું ત્યારે તમારે બીજાં વધુ નાણાં ભેગાં કરવાં પડે નહીં.
\v 3 તમારી ભેટો યરુશાલેમ લઈ જવા માટે તમે ઇચ્છો તે લોકોને તમારે પસંદ કરવા. અને જ્યારે હું આવીશ, ત્યારે તમારી ભેટ વિષે હું તેઓ પર તે લોકો મારફતે પત્ર લખીને મોકલાવીશ.
\v 4 જો એમ કરવું યોગ્ય હશે, તો તેઓ મારી સાથે યરુશાલેમ તરફ મુસાફરી કરશે.
\p
\v 5 જ્યારે હું મકદોનિયાના પ્રદેશોમાં પ્રવાસ કરીશ ત્યારે હું તમારી પાસે આવવા માટે આયોજન કરું છું.
\v 6 કદાચ હું તમારી સાથે આખો શિયાળો પણ ગાળું, જેથી તમે મારી મુસાફરીમાં મને મદદ કરી શકો.
\v 7 હું તમને થોડા સમય માટે મળું એવી મારી ઇચ્છા નથી. હું આશા રાખું છું કે પ્રભુ આપણને પૂરતો સમય સાથે વિતાવવા મંજૂરી આપે કે જેથી આપણે એકબીજાને મદદ કરી શકીએ.
\v 8 મારી ઇચ્છા છે કે પચાસમાના પર્વ સુધી હું એફેસેસમાં રહું,
\v 9 કારણ કે જો કે ત્યાં ઘણા એવા છે કે જેઓ આપણો વિરોધ કરે છે તો પણ ઈશ્વરે મારે માટે ત્યાં દ્વાર ઉઘાડ્યું છે.
\p
\v 10 હવે જ્યારે તિમોથી આવે, ત્યારે તેની સાથે સંભાળપૂર્વક વર્તજો અને તેને ગભરાવાનું કંઈ કારણ ન હોય તે વિષે ધ્યાન રાખજો, કેમ કે જેમ હું કરું છું તેમ તે પણ પ્રભુનું કાર્ય કરે છે.
\v 11 કોઈ તેને બિનમહત્વપૂર્ણ ન માને માટે કાળજી રાખો. તમારાથી થઇ શકે તેટલી મદદ તેને કરજો; તેને શાંતિથી મોકલો કે જેથી તે મારી સાથે જોડાય. તે બીજા ભાઈઓ સાથે મારી પાસે આવે માટે હું આશા રાખું છું.
\p
\v 12 તમે અમારા ભાઈ આપોલસ વિષે પૂછ્યું હતું. જ્યારે અન્ય ભાઈઓ તમારી પાસે આવે ત્યારે તે પણ તમને મળવા આવે માટે મેં ભારપૂર્વક તેને વિનંતી કરી છે. તેણે નક્કી કર્યું છે કે તે હમણાં નહીં આવે, પરંતુ જ્યારે તેને તક મળશે ત્યારે તે તમારી પાસે આવશે.
\p
\v 13 સાવધ રહો, તમારા વિશ્વાસથી ભટકી જશો નહીં. વૃદ્ધિ પામેલી વ્યક્તિની જેમ પ્રભુ માટે કાર્ય કરો અને બળવાન થાઓ.
\v 14 પ્રેમના સામર્થ્યથી સઘળું કરો.
\p
\v 15 તમે સ્તેફનાસના કુટુંબને ઓળખો છો. તેઓ અખાયા પ્રાંતમાં વિશ્વાસ કરનારા પ્રથમ લોકો છે, અને જેઓ પ્રભુના છે તેવા લોકોને મદદ કરવા માટે તેઓ દૃઢનિશ્ચયી છે. ભાઈઓ અને બહેનો, હું તમને વિનંતી કરું છું,
\v 16 તે લોકો કે જેઓ કામ કરવામાં મદદ કરે છે અને આપણી સાથે સખત મહેનત કરે છે તેઓની આજ્ઞાને આધીન થાઓ.
\v 17 જ્યારે સ્તેફનાસ, ફોર્તુનાતસ અને અખાઈક્સ કરિંથ આવ્યા ત્યારે હું હર્ષ પામ્યો, કારણ કે તમારા તરફથી જે અધૂરું હતું તે તેઓએ પૂરું કર્યું.
\v 18 તેઓએ આત્મામાં મને ઉત્તેજન આપ્યું અને મદદ કરી, અને તેઓએ તમને પણ મદદ કરી છે. તેઓએ તમને કેટલી મદદ કરી છે તે વિષે બીજાઓને કહેજો.
\p
\v 19 આસિયાની મંડળીઓ તમને સલામ કહે છે. વળી તમે પ્રભુનું કાર્ય કરો છો માટે આકુલા અને પ્રિસ્કા અને તેમના ઘરમાં મળતી મંડળી તમને સલામ કહે છે.
\v 20 બીજા ભાઈઓ અને બહેનો પણ તમને સલામ કહે છે. હેતથી ચુંબન કરીને એકબીજાને સલામ કહેજો.
\p
\v 21 હું પાઉલ, આ મારા પોતાના હાથોથી લખું છું.
\v 22 જો કોઈ પ્રભુને પ્રેમ કરતો નથી, તો તે શ્રાપિત થાઓ. હે પ્રભુ, આવો!
\v 23 જે દયાને યોગ્ય આપણે નથી અને જે દયા પ્રભુ ઈસુ પાસેથી આવે છે તે તમારી સાથે રહો.
\v 24 હું તમને તે યાદ કરાવું છું કે તમે સર્વ જેઓ ખ્રિસ્ત ઈસુમાં જોડાયેલા છો, તે માટે હું તમ સર્વને પ્રેમ કરું છું.
