\id 2CO - UDB Guj
\ide UTF-8
\h કરિંથીઓને બીજો પત્ર
\toc1 કરિંથીઓને બીજો પત્ર
\toc2 કરિંથીઓને બીજો પત્ર
\toc3 2co
\mt1 કરિંથીઓને બીજો પત્ર
\c 1
\p
\v 1 હું પાઉલ, અને આપણો ભાઈ તિમોથી સાથે મળીને આ પત્ર તમને લખીએ છીએ. ખ્રિસ્ત ઈસુએ મને ઈશ્વરની ઇચ્છાને આધીન થવા અને તેમની સેવા કરવા મોકલ્યો છે. કરિંથ શહેરમાં એકઠા મળતા ઈશ્વરના લોકોને અમે આ પત્ર લખીએ છીએ; વળી, અખાયા પ્રાંતમાં વસતા ખ્રિસ્તીઓ જેઓને ઈશ્વરે પોતાને માટે અલગ કર્યા છે, તેઓને પણ આ પત્ર મોકલીએ છીએ.
\v 2 ઈશ્વર તેમના પ્રેમ અને શાંતિની મફત ભેટ કે જે આપણા પિતા તથા પ્રભુ ઈસુ તરફથી આવે છે તે તમને આપો.
\p
\v 3 આપણે હંમેશાં આપણા પ્રભુ ઈસુ ખ્રિસ્તના પિતા અને ઈશ્વરની સ્તુતિ કરીએ, તેઓ જ આપણાં પ્રત્યે દયા દર્શાવે છે અને હંમેશાં આપણને દિલાસો આપે છે.
\v 4 જ્યારે આપણે કોઈ દુઃખદ કસોટીમાંથી પસાર થઈએ છીએ ત્યારે ઈશ્વર આપણને દિલાસો આપે છે. તેમનો દિલાસો આપણા જીવનોને સાજાપણું બક્ષે છે તેથી એ જ દિલાસો આપણે અન્ય લોકો જેઓ દુઃખ સહન કરી રહ્યા છે તેઓને આપીએ છીએ.
\v 5 જેમ અમે ખ્રિસ્તનાં દુઃખો જે હદ ઉપરાંતનાં છે તેનો અનુભવ કરીએ છીએ, તેમ જ ખ્રિસ્તના અપાર દિલાસાનો પણ અમે અનુભવ કરીએ છીએ.
\v 6 તેથી, જ્યારે પણ અમે દુઃખોનો અનુભવ કરીએ છીએ ત્યારે તે દ્વારા ઈશ્વર તમને દિલાસો આપે છે અને સંકટમાંથી તમારો બચાવ કરે છે. જ્યારે પણ ઈશ્વર અમને દિલાસો પમાડે છે ત્યારે તે એ માટે હોય છે કે જેથી અમે તમને વધુ દિલાસો પમાડીએ, અને તેથી જ્યારે અમારી માફક તમે દુઃખ સહન કરો ત્યારે તમે ધીરજપૂર્વક ઈશ્વરની રાહ જુઓ.
\v 7 તમારા સંબંધમાં શું બનશે તે વિષે અમને ખાતરી છે; તમે પણ અમારી જેમ જ દુઃખ સહન કરો છો માટે જેમ ઈશ્વર અમને દિલાસો આપે છે તેમ ઈશ્વર તમને પણ દિલાસો આપશે.
\p
\v 8 ખ્રિસ્તમાં ભાઈઓ અને બહેનો, આસિયા પ્રાંતમાં અમને જે મુશ્કેલી પડી તે તમે જાણો એવું અમે ઇચ્છીએ છીએ. એ મુશ્કેલીથી અમને એટલી બધી પીડા થઈ કે અમે તે સહન કરી શક્યા નહીં. અમને ખાતરી થઈ ગઈ હતી કે અમે મરી જવાના છીએ.
\v 9 તેઓએ અમને મરણની સજા ફરમાવી હતી; અમને મારી નાખવામાં આવે તેની અમે રાહ જોતા હતા. એ મરણની શિક્ષાએ અમને અમારી શક્તિ પર નહિ પણ, ઈશ્વર કે જેઓ મૃત્યુ પામેલાને સજીવન કરે છે તેમના સામર્થ્ય પર આધાર રાખતાં શીખવ્યું.
\v 10 પણ ઈશ્વરે અમને એવા ભયંકર જોખમોમાંથી બચાવ્યા અને ભવિષ્યમાં પણ બચાવવાની ખાતરી આપે છે.
\v 11 તમે પ્રાર્થના કરવા દ્વારા અમારી સહાય કરો છો ત્યારે તેઓ એ પ્રમાણે કરશે. હવે ઈશ્વર અમારા પ્રત્યે બહુ ભલા રહ્યા છે માટે ઘણા લોકો ઈશ્વરનો આભાર માને છે, કેમ કે ઘણા લોકોએ અમારે માટે પ્રાર્થના કરી છે.
\p
\v 12 અમે ઘણી ખુશીથી કહી શકીએ છીએ કે અમે બધા લોકો પ્રત્યે વફાદારીથી અને પ્રામાણિકપણે વર્ત્યા છીએ. જગતમાં અમે ઈશ્વરના પોતાના લોકો તરીકે જીવ્યા છીએ અને અમને ઈશ્વરમાં દ્રઢ વિશ્વાસ છે અને તે વિશ્વાસ ઈશ્વરનું દાન છે. અમે કોઈ પણ રીતે જગતનાં મૂલ્યો પ્રમાણે જીવતા નથી. અમારે શું કરવું તે માટે જગતના જ્ઞાન પર આધાર રાખતા નથી. પણ તેથી ઊલટું, ઈશ્વરે અમને પવિત્રતાથી અને પ્રામાણિકપણે જીવવા શક્તિમાન કર્યા છે.
\v 13 તમે મારા પત્રો વાંચ્યા છે. તમે તે સમજી શકો માટે મેં તે લખ્યા છે.
\v 14 અમારા વિષે તમે થોડું જાણો છો, પણ પ્રભુ ઈસુનું આગમન થશે તે દિવસે, મારી આશા છે કે તેમની હાજરીમાં અમારા માટે તમને અભિમાન થશે, અને અમને પણ તમારા માટે અભિમાન થશે.
\p
\v 15 આ બાબતમાં મને એટલી બધી ખાતરી છે કે હું પહેલાં તમારી પાસે આવવા માટે ઇચ્છા રાખતો હતો કે જેથી હું બે વાર તમારી મુલાકાત કરી શકું.
\v 16 જ્યારે હું મકદોનિયા થઈને પસાર થતો હતો ત્યારે અને ત્યાંથી પાછા વળતાં બન્ને વખત હું તમને મળવા માંગતો હતો કે જેથી તમે મને યહૂદિયા માટે વિદાય કરો.
\v 17 મારી યોજના વિષે હું મક્કમ હતો. હું તમને પ્રથમ "હા" કહીને પછી "ના" કહેતો ન હતો. અવિશ્વાસીઓ જેમ આયોજન કરે છે તેમ હું મારી યોજનાઓ બનાવી રહ્યો ન હતો.
\v 18 પણ ઈશ્વર આપણને વિશ્વાસુપણે દોરે છે, અને અમે પણ તમને ગૂંચવતા નથી. અમે અમારી જે યોજનાઓ બનાવીએ છીએ તેને અમે વળગી રહીએ છીએ.
\v 19 અમારી "હા" ઈશ્વરના દીકરા ઈસુ ખ્રિસ્ત તરફથી છે જેમને અમે તમને પ્રગટ કર્યા; અને તેમનામાં કદાપિ કોઈ ગૂંચવણ નથી, તેમનામાં કોઈ "પ્રથમ હા અને પછી ના" નથી.
\v 20 કેમ કે ઈશ્વરનાં જે વચનો છે તે "હા" છે, કેમ કે તેઓ તેમના તરફથી આવે છે. અને અમે તેમની "હા" ને અમારું સમર્થન આપીએ છીએ. અને ઈશ્વરના મહિમાને ખાતર અમે કહીએ છીએ કે "હા, તે સત્ય છે!"
\v 21 ઈશ્વર આપણા ખ્રિસ્તીઓના બંધનને મજબૂત બનાવે છે, કેમ કે આપણે ખ્રિસ્તની સાથે જોડાયેલા છીએ, અને તેઓ જ આપણને શુભ સમાચાર પ્રગટ કરવા લોકોમાં મોકલે છે.
\v 22 તેમણે આપણા પર અધિકૃત મહોર મારી છે, કે જેથી લોકો જાણે કે ઈશ્વર આપણને માન્ય કરે છે. અને તેમણે આપણને આત્મા આપ્યો છે જે આપણામાં રહે છે. ઈશ્વર આપણા માટે હજુ પણ વધારે કરશે તે માટે આત્મા એક અતૂટ વચન તરીકે છે.
\p
\v 23 કરિંથમાંના ખ્રિસ્તીઓ, તમારી પાસે મારા ન આવવાના કારણ સંબંધી ઈશ્વર તમને ખાતરી પમાડો: તે એટલા માટે હતું કે તમારામાં સુધારો લાવવાની બાબત સંબંધી તમારે મારો સામનો ન કરવો પડે.
\v 24 ઈશ્વર પર તમારે કેવી રીતે વિશ્વાસ કરવો તે સંબંધી તમને હુકમો આપીએ એવા માલિકો જેવા અમે નથી. તો પણ, અમે તમારી સાથે કામ કરવા માગીએ છીએ, કે જેથી ગમે તે પરિસ્થિતિ આવે તોપણ તમે ઈશ્વર પર વિશ્વાસ કરતાં શીખો અને તેમનામાં વિશ્વાસ કરવામાં આનંદ અનુભવો.
\c 2
\p
\v 1 હું જાણું છું કે કરિંથની મારી છેલ્લી મુલાકાતમાં મેં તમને જે કંઈ કહ્યું તેથી તમારી લાગણી દુભાઈ છે. તેથી આ વખતે મેં નક્કી કર્યું છે કે તમારી બીજી વધુ દુઃખદ મુલાકાત હવે હું નહીં કરું.
\v 2 મારી છેલ્લી મુલાકાતથી મેં તમને ઘણું દુઃખ પહોંચાડ્યું છે, અને જ્યારે હું ત્યાં હતો ત્યારે જેઓ મને આનંદ પમાડી શકે તેવા લોકો હતા તેમને જ મેં દુઃખ પહોંચાડ્યું.
\v 3 જ્યારે હું ફરી તમારી પાસે એટલે કે જેઓએ તો ખરેખર મને આનંદિત કરવો જોઈએ તેઓ પાસે આવું ત્યારે તમે મને દુઃખી ન કરો તે માટે મેં તે પત્ર તમને લખ્યો! મને ખાતરી હતી કે આપણા બધા પાસે આનંદ કરવાનાં કારણો હતાં.
\v 4 તે સમયે મેં તમને એટલા માટે લખ્યું કે હજી મારા હૃદયમાં ઘણી વેદના અને દુઃખ હતાં, મેં તમારે માટે ઘણાં આંસુઓ વહેવડાવ્યાં અને હવે હું તમને વધુ દુઃખી કરવા માગતો ન હતો. હું તમારા સર્વ પર કેટલો પ્રેમ કરું છું તે તમે જાણો એમ હું ઇચ્છું છું.
\p
\v 5 જે વ્યક્તિ પાપમાં પડી તેણે એમ કરવા દ્વારા કેવળ મને જ દુઃખ નહોતું પહોચાડ્યું પણ તેના પાપથી તમને સર્વને દુઃખી કર્યા.
\v 6 આ માણસ અને તેણે કરેલા પાપ સબંધી શું કરવું તે સંબંધી આપણે બધા સહમત છીએ. હાલ તેને શિક્ષા કરવામાં આવી છે અને તે યોગ્ય છે.
\v 7 તો હવે આ પરિસ્થિતિ છે: તેની સજા દ્વારા તેણે દુઃખ સહન કર્યું છે, પણ હવે તેણે જે કર્યું તેના માટે તેને માફ કરવાની અને તેને પ્રેમ કરવાની જરૂર છે કે જેથી તે વધુ દુઃખને લીધે નિરાશ ન થઈ જાય.
\p
\v 8 બધા જ વિશ્વાસીઓની સમક્ષ તમે તેને જણાવો કે તમે તેને કેટલો બધો પ્રેમ કરો છો.
\v 9 મેં એ જોવા માટે તમને લખ્યું કે તમે ખ્રિસ્તને આધીન થઈને આ પ્રશ્નનું નિરાકરણ લાવો છો કે કેમ.
\v 10 તેથી જે માણસને તમે માફ કર્યું છે, તેને હું પણ માફ કરું છું. જે કંઈ મેં માફ કર્યું, પછી તે નાનામાં નાની બાબત હોય, તે મેં તમારા પ્રત્યેના પ્રેમને કારણે અને ખ્રિસ્તની સમક્ષતામાં માફ કર્યું છે.
\v 11 આમ કરવાનું કારણ એ છે કે શેતાન કંઇક વધુ ખરાબ કરવા તેની કુયુક્તિમાં આપણને ફસાવે નહીં. આપણે તેની કુયુક્તિઓથી અને તેના જૂઠથી માહિતગાર છીએ.
\p
\v 12 જો કે પ્રભુએ ત્રોઆસ શહેરમાં શુભ સમાચાર પ્રગટ કરવા માટે અમારા માટે ઘણા માર્ગ ઉઘાડ્યા,
\v 13 તો પણ, હું મારા ભાઈ તિતસ માટે ચિંતિત હતો, કેમ કે તે મને મળ્યો ન હતો. તેથી વિશ્વાસીઓને ત્રોઆસમાં છોડીને તેની શોધ કરવા હું મકદોનિયા પાછો ગયો.
\v 14 અમે ખ્રિસ્તમાં સાથે જોડાયા છીએ માટે ઈશ્વરનો આભાર માનીએ છીએ અને ખ્રિસ્ત હંમેશાં અમને તેમની વિજય કૂચમાં દોરી જાય છે. અમારાં જીવનો અને અમારા સંદેશ દ્વારા, અમે જ્યાં કંઈ જઈએ છીએ ત્યાં જેઓ બળતા ધૂપની પાસે રહે છે તેઓના જેવા અમે હોઈએ છીએ; પણ અમારી સુગંધ ધૂપની સુગંધ નથી; પરંતુ તે ખ્રિસ્તને જાણવાથી આવે છે, અને અમે તેમને ઓળખીએ છીએ તેને કારણે આ સુગંધ અમારી પાસે છે.
\v 15 ઈશ્વર આ સુગંધ અનુભવે છે અને તે તેમને ખ્રિસ્તની યાદ અપાવે છે. અને જેઓને ઈશ્વર છોડાવે છે તેઓ પણ અમારામાં આ જ સુગંધ અનુભવે છે. વળી જેઓને ઈશ્વરે છોડાવ્યા નથી તેઓને પણ આ સુગંધ ખ્રિસ્તની યાદ અપાવે છે.
\v 16 જેઓને ઈશ્વરે છોડાવ્યા નથી તેઓને માટે ખ્રિસ્તની એ સુગંધ મરણની દુર્ગંધરૂપ છે. પણ જેઓને ઈશ્વર મુક્ત કરાવી રહ્યા છે તેઓને માટે તે ખ્રિસ્ત કે જેઓ જીવંત છે, તે તેઓને જીવંત કરવા પાછા આવી રહ્યા છે તેમની સુગંધ છે. ખરેખર, કોઈ પણ પોતાની રીતે આ સુગંધ ફેલાવવા સમર્થ નથી!
\v 17 તમે જાણો છો કે ઘણા લોકો પૈસા મેળવવા ઈશ્વરનાં વચનો વેચવા શહેરે શહેર જાય છે. પણ અમે તેઓના જેવા નથી. અમે ઈશ્વરને પ્રસન્ન કરવા અને તેઓ જે ઇચ્છે છે તે કરવા સખત મહેનત કરીએ છીએ. અને અમે ખ્રિસ્ત સંબંધી બોલીએ છીએ કેમ કે અમે જે કરીએ છીએ તે સર્વ ઈશ્વર જુએ છે, અને અમે ખ્રિસ્તને પ્રગટ કરીએ છીએ કેમ કે અમે તેમની સાથે જોડાયેલા છીએ.
\c 3
\p
\v 1 તમે અમને સારી રીતે ઓળખો છો, અને તમારે અમારા પર ભરોસો મૂકવો જોઈએ. એક અજાણી વ્યક્તિને તમારી આગળ પોતાની ઓળખ આપવા માટે તમે જેને સારી રીતે જાણતા હોય તેવી વ્યક્તિ તરફથી ભલામણપત્રની જરૂર પડે, પણ તમે તો અમને સારી રીતે ઓળખો છો.
\v 2 તમે પોતે એવા પત્ર સમાન છો જે બીજા લોકોને અમારી ઓળખ કરાવે છે, કારણ કે જેઓ સર્વ તમને ઓળખે છે તેઓ જોઈ શકે છે કે તમે અમારી ઉપર કેટલો વિશ્વાસ કરો છો.
\v 3 જે રીતે તમે જીવન જીવો છો તે જાણે કે ખ્રિસ્તે પોતે લખ્યો હોય અને અમે તે તમારી પાસે લાવ્યા હોય તેવા પત્ર સમાન તમે છો. જો કે તે શાહીથી કે પથ્થરની તખ્તી પર લખાયેલ પત્ર નથી. ના, એ તો ખરા ઈશ્વરના આત્મા દ્વારા તમારાં પોતાનાં હૃદયો પર લખાયેલ પત્ર છે.
\p
\v 4 અમે ખ્રિસ્ત સાથે જોડાયેલા છીએ તે કારણે અમે ઈશ્વર પર આ રીતે વિશ્વાસ કરીએ છીએ.
\v 5 અમારી શક્તિથી અમે ઈશ્વરને માટે કંઈ કરી શકવા સમર્થ નથી, તેથી અમે તે કરવાનો દાવો કરી શકતા નથી. પણ તેથી ઊલટું ઈશ્વર પોતે તેમની સેવા કરવા જરૂરી સર્વ બાબતો અમને આપે છે.
\v 6 નવા કરારના સેવકો થવા માટે અમને જે જરૂરી હતું તે ઈશ્વરે પૂરું પાડ્યું છે. આ કરારનું સામર્થ્ય લખવામાં આવેલા નિયમમાં નથી, પણ ઈશ્વરના આત્માથી છે. લેખિત નિયમ મરણ લાવે છે, પણ આત્મા જીવન આપે છે.
\p
\v 7 ઈશ્વરનો નિયમ મરણ લાવે છે, અને તે નિયમ તેમણે પથ્થરની તખ્તી પર લખ્યો હતો અને મૂસાને તે આપ્યો હતો. અને તે નિયમ તો ઈશ્વર જ્યાં વસે છે ત્યાંના જ્વલંત પ્રકાશ સાથે આવ્યો. અને તે મહિમા મૂસાના ચહેરા પર પ્રકાશતો હતો; તેનો ચહેરો એટલો બધો પ્રકાશતો હતો કે ઇઝરાયલીઓ તેના ચહેરા તરફ જોઈ શકતા ન હતા. તે તેજસ્વી પ્રકાશ તેના ચહેરા પરથી ધીમે ધીમે જતો રહ્યો.
\v 8 આત્માની જે સેવા છે તે કેટલા વધારે તેજથી પ્રકાશે છે!
\v 9 નિયમ પણ ઈશ્વરના પ્રકાશિત તેજથી પ્રકાશતો હતો. પણ નિયમનો તે તેજસ્વી પ્રકાશ દરેકને માટે કેવળ મરણ લાવી શકે છે. તો, જ્યારે ઈશ્વર તેમની સાથે આપણું સમાધાન કરે ત્યારે તેમનો તેજસ્વી પ્રકાશ આપણામાં કેટલો બધો વધુ પ્રકાશે!
\v 10 જ્યારે ઈશ્વરના તેમની સાથેના આપણા સમાધાનને નિયમના તેજસ્વી પ્રકાશ સાથે સરખાવીએ ત્યારે નિયમ બિલકુલ અદ્દભુત જણાતો નથી, કારણ કે તેના સ્થાને જે બાબતને મૂકવામાં આવી તે વિશેષ અદ્દભુત છે!
\v 11 તેથી તમે જોઈ શકો છો કે નિયમ, જે રદ થવાનો હતો તે અદ્દભુત હતો, પણ તમે એ પણ જોઈ શકો કે જે તેના સ્થાને મૂકવામાં આવ્યું તે તેથી પણ વધુ અદ્દભુત છે; અને તે અનંતકાળ સુધી રહેશે.
\p
\v 12 અમે પ્રેરિતો ભવિષ્યને માટે ઈશ્વર પર વિશ્વાસ કરીએ છીએ તે કારણે અમે ઘણા હિંમતવાન છીએ.
\v 13 અમે મૂસાના જેવા નથી, જેણે ઈશ્વરના મહિમાનો ઝાંખો પડતો પ્રકાશ ઇઝરાયલીઓ નિહાળે નહિ માટે પોતાના મુખ પર પડદો નાખ્યો.
\v 14 ઘણા સમય અગાઉ ઇઝરાયલપુત્રોએ ઈશ્વરનો સંદેશ માનવાનો ઇન્કાર કર્યો. આજે પણ, જ્યારે જૂનો નિયમ વાંચવામાં આવે છે ત્યારે તેઓ એવો જ મુખપટ રાખે છે. જ્યારે આપણે ખ્રિસ્તની સાથે જોડાઈએ છીએ ત્યારે જ ઈશ્વર તે પડદો દૂર કરે છે.
\v 15 હા, આજે પણ, જ્યારે તેઓ મૂસાનો નિયમ વાંચે છે ત્યારે જાણે કે તેઓનાં મનો પર પડદો હોય તેમ જણાય છે.
\v 16 પણ, જ્યારે વ્યક્તિ પ્રભુ તરફ ફરે છે ત્યારે ઈશ્વર તે પડદો દૂર કરે છે.
\v 17 હવે, અહીં "પ્રભુ" શબ્દનો અર્થ "આત્મા" થાય છે. જ્યાં પ્રભુનો આત્મા છે, ત્યાં લોકો મુક્ત બને છે.
\v 18 પણ, આપણે જેઓ વિશ્વાસ કરીએ છીએ તેઓ, આપણા ચહેરાઓ પર પડદા વગર તેમની તરફ જોઈએ છીએ, અને તેમના તેજસ્વી પ્રકાશનું વધુને વધુ પરાવર્તન કરીએ છીએ. પ્રભુ જ આ પ્રમાણે કરે છે અને તેઓ આત્મા છે.
\c 4
\p
\v 1 ઈશ્વરે આ સેવાકાર્ય આગળ વધારવાની જવાબદારી અમને સોંપી છે, અને તેમની દયા પણ અમારી ઉપર હતી. અને તેથી અમે નાહિંમત થયા નથી.
\v 2 કંઈપણ શરમજનક કામ કરવાથી અમે સાવધ રહીએ છીએ, અને અમારી પાસે કોઈ પણ વ્યક્તિથી સંતાડવા જેવુ કંઈ નથી. ઈશ્વર જે આપવાના નથી તેનું વચન અમે આપતા નથી, અને અમે ઈશ્વરના સંદેશને અમે જે કહેવા માગીએ છીએ તે અનુસાર બદલતા નથી. અમે કેવળ સત્ય પ્રગટ કરીએ છીએ. અમે ઈશ્વરની સમક્ષ છીએ ત્યારે તમે અમને પારખો માટે અમે આ રીતે પોતાને પ્રસ્તુત કરીએ છીએ.
\v 3 જો શુભ સંદેશ પડદાથી ઢંકાયેલો હોય તો, જેઓ ઈશ્વર વગર મરણ પામે છે તેઓને માટે તે ઢંકાયેલ છે.
\v 4 તેઓ માટે તો, આ જગતના દેવે તેઓને સત્ય પ્રતિ દ્રષ્ટિહીન કર્યા છે, કારણ કે તેઓ ખ્રિસ્તના અદ્દભુત મહિમા સંબંધીના શુભ સમાચાર પર વિશ્વાસ કરતા નથી, કેમ કે ઈશ્વર કેવા છે તે તો ખ્રિસ્ત જ આપણને બતાવે છે.
\v 5 અમે પોતાને તમારી આગળ એવી રીતે પ્રગટ કરતા નથી કે જે તમને કોઈ પણ દુષ્ટતાથી બચાવી શકે. તેથી ઊલટું, ખ્રિસ્ત ઈસુને અમે અમારા માલિક તરીકે અને અમને તમારા દાસો તરીકે પ્રગટ કરીએ છીએ, કેમ કે અમે ઈસુ ખ્રિસ્ત સાથે જોડાયેલા છીએ.
\v 6 પણ એ તો ઈશ્વરે જ કહ્યું કે, "અજવાળું અંધારા પર પ્રકાશે." તેમણે તે અજવાળું આપણા હૃદયોમાં પ્રકાશવા દીધું છે, કે જેથી, જ્યારે આપણે ઈસુ ખ્રિસ્ત પર વિશ્વાસ કરીએ ત્યારે આપણે જોઈ શકીએ કે ઈશ્વર કેટલા મહાન છે.
\p
\v 7 હવે ઈશ્વર તરફની આ મૂલ્યવાન ભેટો અમે અમારા શરીરો જે નિર્બળ માટીનાં પાત્રો છે, તેમાં ઊંચકીને ફરીએ છીએ. અમારું સામર્થ્ય ક્યાંથી આવે છે તે સબંધી કોઈ ભૂલ થવી ન જોઈએ: તે કેવળ ઈશ્વર પાસેથી જ આવે છે.
\v 8 અમે ઘણા પ્રકારની મુશ્કેલીઓ સહન કરી છે. પણ તેથી અમે નાશ પામ્યા નથી. અમારે શું કરવું તે સંબંધી અમે કદાચ ગૂંચવાઈ ગયા હોઈએ, પણ અમે કદી પડતું મૂક્યું નથી.
\v 9 કેટલાક લોકો અમને નુકસાન કરવા ઇચ્છે છે, પણ અમે કદી એકલવાયા નથી; જાણે અમને કોઈએ નીચે પાડી દીધા હોય તેમ લાગે, પણ અમે હંમેશાં પાછા ઊઠીએ છીએ.
\v 10 જેમ ઈસુ મરણ પામ્યા તેમ અમે ઘણીવાર મરણના જોખમમાં હોઈએ છીએ, પણ અમારાં શરીરો પાછાં સજીવન થશે, કેમ કે ઈસુ જીવંત છે.
\v 11 કેમ કે આપણામાંના જેઓ જીવતા છીએ તેઓને ઈશ્વર હંમેશાં મરણના અનુભવમાં દોરી જાય છે, કારણ કે આપણે ઈસુની સાથે જોડાયેલા છીએ, કે જેથી જ્યારે લોકો આપણા તરફ જુએ ત્યારે તેઓ જાણી શકે કે ઈસુ જીવંત છે.
\v 12 તેથી તમે જોઈ શકો છો કે, અમારામાં મરણ તેનું કાર્ય કરે છે, પણ તમારામાં જીવન કાર્ય કરે છે.
\p
\v 13 જેમ શાસ્ત્રવચન કહે છે: "મને ઈશ્વર પર વિશ્વાસ છે માટે હું બોલું છું" તેમ અમે ઈશ્વર પર વિશ્વાસ કરીએ છીએ. અમે પણ ઈશ્વર પર વિશ્વાસ કરીએ છીએ, અને તેમણે અમારા માટે શું કર્યું છે તે વિષે અમે પણ બોલીએ છીએ.
\v 14 અમે જાણીએ છીએ કે ઈશ્વર, જેમણે પ્રભુ ઈસુને મરણમાંથી ઉઠાડ્યા તેઓ અમને પણ ઈસુની સાથે ઉઠાડશે, અને ઈસુ અમને પણ તમારી સાથે જ્યાં ઈશ્વર છે ત્યાં લઇ જશે.
\v 15 મેં જે કંઈ સહન કર્યું તે તમને મદદ કરવા માટે કર્યું છે, જેથી વધુને વધુ લોકો જાણી શકે કે ઈશ્વર તેમને કેટલા વધુ ચાહે છે, કે જેથી તેઓ તેમની વિશેષ પ્રમાણમાં સ્તુતિ કરે.
\p
\v 16 અમે નાહિંમત થતા નથી. જ્યારે અમારાં શરીર દરરોજ બાહ્ય રીતે ક્ષય પામતાં જાય છે, ત્યારે ઈશ્વર દરરોજ અમને આંતરિક રીતે નવા બનાવતા જાય છે.
\v 17 કેમ કે, આ ક્ષણિક અને નજીવી વિપત્તિઓ અમને એ દિવસને માટે તૈયાર કરે છે જ્યારે ઈશ્વર અમને હંમેશને માટે મહિમાવાન, કોઈ માપી કે સમજાવી ન શકે તેવા અદ્દભુત મહિમાવાન બનાવશે.
\v 18 કેમ કે અમે દ્રશ્ય નહિ પણ અદ્રશ્ય બાબતોની રાહ જોઈએ છીએ. જે બાબતોને અમે હાલ જોઈ શકીએ છીએ તે ક્ષણિક છે, પણ જે બાબતોને અમે જોઈ શકતા નથી તે અનંતકાળિક છે.
\c 5
\p
\v 1 અમે જાણીએ છીએ કે આ શરીરો કામચલાઉ નિવાસસ્થાનો છે, એટલે કે તંબુઓ જેવાં છે કે જે ક્ષણભંગુર છે . પણ અમે જાણીએ છીએ કે જ્યારે અમે મરણ પામીશું ત્યારે, ઈશ્વર તેમણે બનાવેલાં, અનંતકાળ સુધી ટકનારાં કાયમી શરીરો અમને આપશે.
\v 2 જ્યારે આપણે આ ભૌતિક શરીરોમાં રહીએ છીએ ત્યારે, ઈશ્વર પાસેથી પ્રાપ્ત થનાર શરીરોની આશા રાખતાં નિસાસા નાખીએ છીએ
\v 3 કારણ કે જ્યારે ઈશ્વર અમને નવાં શરીરો ધારણ કરાવશે, ત્યારે તે અમારે માટે આચ્છાદિત કરનાર વસ્ત્રો સમાન હશે.
\p
\v 4 કેમ કે અમે જે શરીરોમાં છીએ તે એક દિવસે મરણ પામશે, અને અમે એ દિવસની રાહ જોઈએ છીએ કે જ્યારે અમે આ શરીરોને ત્યાગી દઈશું. અમે મરવા માટે આતુર છીએ એમ નહીં પણ જેમ કહેવત છે કે, "જેઓ બધા મરણ પામે છે તેઓ જીવનમાં ગરક થઇ જશે" તેમ અમે અનંતકાળિક શરીરો ધારણ કરવા આતુર છીએ.
\v 5 ઈશ્વર પોતે અમારા માટે નવાં શરીરો તૈયાર કરી રહ્યા છે, અને પોતાનો આત્મા આપવા દ્વારા તેઓએ અમને ખાતરી આપી છે કે અમે તે શરીરો મેળવીશું.
\p
\v 6 તેથી તમારે હંમેશાં ખાતરી રાખવાની જરૂર છે કે, જ્યાં સુધી અમે આ પૃથ્વી પર જીવીએ છીએ, ત્યાં સુધી અમે સ્વર્ગીય પ્રભુથી દૂર છીએ.
\v 7 (અમે અમારાં જીવનો તેમના પર વિશ્વાસ રાખતાં જીવીએ છીએ, દ્રષ્ટિથી નહીં).
\v 8 અમે તેમનામાં ભરોસો મૂક્યો છે તેને લીધે, અમે અમારાં વર્તમાન શરીરો છોડી દઈએ તે વધારે સારું રહેશે કે જેથી અમે પ્રભુની સાથે રહી શકીએ.
\v 9 તેથી, અમે અહીં હોઈએ કે સ્વર્ગમાં હોઈએ, અમે તેમને આધીન થવાની ઇચ્છા રાખીએ છીએ.
\v 10 કેમ કે, જ્યારે તેઓ સર્વના ન્યાયાધીશ તરીકે બિરાજશે, ત્યારે આપણે સર્વ ખ્રિસ્તની સમક્ષ ઊભા રહીશું. જ્યારે આપણે આ જીવનમાં હતા ત્યારે આપણે જે કર્યું તેનો તેઓ ન્યાય કરશે. ખ્રિસ્ત આપણને યોગ્ય બદલો આપશે, અને જે કંઈ સારું છે કે ખરાબ, તેનો તેઓ ન્યાય કરશે.
\p
\v 11 તેથી, પ્રભુને માન આપવું તે શું છે તે અમે જાણીએ છીએ, તેથી, ઈશ્વર કેવા છે તે અમે લોકોને જણાવવાની કાળજી રાખીએ છીએ. આપણે કેવા પ્રકારના લોકો છીએ તે ઈશ્વર જાણે છે, અને અમે જે સારું કે ખોટું કરીએ છીએ તે તમે સમજો એવી હું અપેક્ષા રાખું છું.
\v 12 અમે ઈશ્વરના પ્રામાણિક સેવકો છીએ તેવું સાબિત કરવાની ફરીથી કોશિશ કરતા નથી. અમે કેવા પ્રકારના લોકો છીએ તે તમે જાણો એ જ ઇચ્છા અમે રાખીએ છીએ, અને અમારા વિષે તમને અભિમાન કરવાનું કારણ આપવા માગીએ છીએ. આમ કરવાનું કારણ એ છે કે, જેઓ પોતાના કામનાં વખાણ કરે છે, પણ તેઓ પોતે તેમનાં આંતરિક જીવનોમાં કેવા છે તેની કાળજી રાખતા નથી, તેઓને તમે પ્રત્યુત્તર આપી શકો.
\v 13 જો લોકો વિચારે કે અમે ધૂની છીએ તો વાંધો નહીં, અમે તો ઈશ્વરની સેવા કરીએ છીએ. પણ જો અમે સજાગ છીએ તો તે તમારી મદદને માટે છે.
\v 14 ખ્રિસ્ત પ્રત્યેનો અમારો પ્રેમ અમારું પ્રેરકબળ છે. અમને ખાતરી છે કે: ખ્રિસ્ત સર્વને માટે મરણ પામ્યા, તેથી આપણે સર્વ તેમની સાથે મરણ પામ્યા છીએ.
\v 15 ખ્રિસ્ત સર્વને માટે મરણ પામ્યા, કેમ કે જેઓ જીવે છે તેઓ હવે પોતાને માટે ન જીવે, પણ ખ્રિસ્તને માટે જીવે, જે તેઓનાં પાપોને માટે મરણ પામ્યા, તેમને અર્થે જીવે, અને જેમને ઈશ્વરે મરણમાંથી સજીવન કર્યા તે તેઓ જ છે.
\p
\v 16 અમે અમારા પોતાને માટે જીવતા નથી તે માટે, અમે અવિશ્વાસીઓની માફક કોઈનો ન્યાય કરતા નથી. અમે એક વાર ખ્રિસ્તને પણ માનવીય માપદંડથી તપાસ્યા, પણ હવે ખ્રિસ્તીઓ તરીકે અમે એવી રીતે કોઈનો ન્યાય કરતા નથી.
\v 17 જ્યારે કોઈ ખ્રિસ્તની સાથે જોડાય છે અને તેમના પર વિશ્વાસ રાખે છે, ત્યારે તે નવી વ્યક્તિ બને છે. જે ભૂતકાળનું હતું તે બધું જતું રહ્યું છે, જુઓ! ઈશ્વર તમારામાં સઘળું નવું બનાવે છે.
\v 18 આ બધાં દાનો ઈશ્વર તરફથી આવે છે. તેમણે આપણી સાથે શાંતિનો કરાર કર્યો છે તેથી હવે આપણે ઈશ્વરના શત્રુઓ નથી. ખ્રિસ્તના વધસ્તંભની મારફતે હવે આપણને શાંતિ છે. વળી, ઈશ્વરે આપણને એ પ્રગટ કરવાની જવાબદારી પણ સોંપી છે કે ઈશ્વર લોકોને તેમની સાથે સમાધાનમાં લાવવા ચાહે છે.
\v 19 ખ્રિસ્તે જે કર્યું તે દ્વારા ઈશ્વરે જગત સાથે સમાધાન કર્યું અને આ સંદેશ લોકોનો ઈશ્વરની સાથે મિલાપ કરાવે છે. ઈશ્વર તેઓનાં પાપને માટે તેઓને જવાબદાર ગણતા નથી. તેને બદલે, ખ્રિસ્તે આપણાં પાપ દૂર કર્યાં છે અને જે શાંતિ કરાવે છે તથા ઈશ્વર અને માણસનો મિલાપ કરાવે છે તેમણે અમને આ સંદેશ આપ્યો છે.
\v 20 તેથી, ઈશ્વરે અમને ખ્રિસ્તના પ્રતિનિધિ ઠરાવ્યા છે. ઈશ્વર અમારી મારફતે તમને આજીજી કરે છે. તેથી અમે ખ્રિસ્ત વતી તમને આજીજી કરીએ છીએ: ખ્રિસ્ત દ્વારા ઈશ્વરને તમારી સાથે શાંતિ કરવા દો અને પોતાની સાથે સંબંધમાં લાવવા દો.
\v 21 ઈશ્વરે ખ્રિસ્તને કે જેમણે કદી પાપ કર્યું ન હતું, તેમને પાપને માટે બલિદાન ઠરાવ્યા કે જેથી જ્યારે આપણે ખ્રિસ્ત પર વિશ્વાસ કરીએ છીએ, ત્યારે ઈશ્વર આપણને પોતાના સંબંધમાં ન્યાયી બનાવે છે.
\c 6
\p
\v 1 આપણે સાથે કામ કરનારા છીએ, અને તમને વિનંતી કરીએ છીએ કે ઈશ્વરના પ્રેમનું જે દાન તમે સ્વીકાર્યું છે તે વ્યર્થ જાય એવું ન કરશો.
\v 2 કેમ કે ઈશ્વર કહે છે,
\q "મારી પ્રેમાળ કૃપા તારા પ્રત્યે દર્શાવી ત્યારે મેં તારું સાંભળ્યું,
\q અને જ્યારે મેં ઉધ્ધારનું કાર્ય સંપૂર્ણ કર્યું ત્યારે મેં તને સહાય કરી."
\p જુઓ, ઈશ્વર તમારા ઉપર દયા દર્શાવે તે માટેનો દિવસ આ જ છે; તમારા ઉદ્ધાર માટેનો દિવસ પણ આજે જ છે.
\p
\v 3 અમે ચોક્કસ કોઈને પણ ખોટું કરવાનું કારણ આપવા ચાહતા નથી, કારણ કે શુભ સંદેશનો ઉપદેશ કરતા અમે દુષ્ટતાને ઉત્તેજન આપીએ છીએ તેવો આરોપ કોઈ મૂકે તેમ અમે ઇચ્છતા નથી.
\v 4 અમે વારંવાર એ પુરવાર કર્યું છે કે અમે ઈશ્વરના સેવકો છીએ. અમે ભારે દુઃખ ઉઠાવીએ છીએ, જેઓ અમને દુઃખ પહોંચાડે છે તેઓનો અમે હિંમતથી સામનો કરીએ છીએ અને મુશ્કેલ સમયોમાં થઈને અમે જીવીએ છીએ.
\v 5 લોકોએ અમને સખત માર માર્યો છે, કેટલાકે અમને કેદમાં પૂર્યા છે; લોકોને માટે અમે હુલ્લડનું કારણ બન્યા છીએ; અમે સખત શારીરિક શ્રમ કર્યો છે; અમે ઘણી રાત્રિઓ ઊંઘ વગર વિતાવી છે, અને ઘણીવાર અમને પૂરતો ખોરાક મળ્યો નથી.
\v 6 પણ આ સર્વમાં અમારાં જીવનો નિર્દોષ રહ્યાં છે, અમારી સમજણ ઊંડી થઇ છે, અને ઈશ્વર અમારાં દુઃખોનો અંત લાવે ત્યાં સુધી ધીરજ રાખવા અમે સમર્થ થયા છીએ. અમે જાણીએ છીએ કે ખ્રિસ્ત અમારા પ્રત્યે કેવા દયાળુ છે; અમે પવિત્ર આત્માથી ભરપૂર થયા છીએ, અને અમે બીજાઓને પ્રેમ કરીએ છીએ.
\v 7 અમે ઈશ્વરના સત્ય વચન અનુસાર જીવીએ છીએ, અને અમારી પાસે ઈશ્વરનું સામર્થ્ય છે. ખ્રિસ્તને લીધે ઈશ્વરે તેમની પોતાની સાથે અમારું સમાધાન કરાવ્યું છે. આ સત્ય પર અમે સતત વિશ્વાસ કરીએ છીએ; એ તો સૈનિકના બખ્તર જેવું અને તેના બન્ને હાથનાં શસ્ત્રો જેવું છે.
\v 8 કેટલીક વાર લોકો અમને માન આપે છે; પણ કેટલીક વાર તેઓ અમારું અપમાન પણ કરે છે. ક્યારેક તેઓ અમારે વિષે ઘણું ભૂંડું બોલે છે; તો ક્યારેક તેઓ અમારાં વખાણ પણ કરે છે. અમે સત્ય બોલીએ છીએ છતાં તેઓનો આરોપ છે કે અમે જૂઠ્ઠું બોલીએ છીએ.
\v 9 અમે અજાણ્યા લોકોની માફક જીવીએ છીએ, પણ કેટલાક લોકો અમને બહુ સારી રીતે ઓળખે છે. જો કે અમને કાયદેસર રીતે મરણદંડને માટે કદી દોષિત ઠરાવાયા નથી તોપણ ખ્રિસ્તની વાત પ્રગટ કરવાને લીધે કેટલાક લોકો અમને મારી નાખવાની કોશિશ કરે છે.
\v 10 અમે ઘણા દુઃખમાં છીએ તોપણ અમે હંમેશાં આનંદ કરીએ છીએ. અમે અતિ ગરીબ લોકો જેવા છીએ છતાં, અમારી પાસે શુભસંદેશનો ખજાનો છે જે ઘણાને ધનવાન કરે છે. તમે જોઈ શકો છો કે અમારી પાસે કંઈ નથી, પણ સત્ય એ છે કે સઘળું અમારું છે.
\p
\v 11 કરિંથના અમારા સાથી વિશ્વાસીઓ, અમે તમારી સાથે મોકળાશથી અને નિખાલસતાથી બોલ્યા છીએ. અમે તમને મુક્તપણે દર્શાવ્યું છે કે અમે તમને પ્રેમ કરીએ છીએ.
\v 12 અમે તે છુપાવતા નથી, પણ તમે અમને પ્રેમ કરો છો તે દર્શાવવામાં સંકોચ અનુભવતા લાગો છો.
\v 13 બાળકો જેવા ગણીને હું તમને કહું છું બદલામાં તમે પણ અમને પ્રેમ કરો તે વાજબી હશે.
\p
\v 14 જેઓ ખ્રિસ્ત પર વિશ્વાસ કરતા નથી તેઓ સાથે અઘટિત રીતે કામ ન કરો. જેઓ ઈશ્વરનાં ધોરણો અનુસાર જીવે છે તેઓએ, જેઓ ઈશ્વરના નિયમોનો ભંગ કરીને પોતાની ઇચ્છા પ્રમાણે વર્તે છે તેઓની સાથે શા માટે સંબંધ રાખવો જોઈએ? અંધકાર અને પ્રકાશ બન્ને સાથે રહી શકે નહિ.
\v 15 ખ્રિસ્ત કોઈ પણ બાબતમાં કેવી રીતે બલિયાલના આત્માની સાથે સંબંધ રાખી શકે? ઈશ્વરમાં વિશ્વાસ કરનાર વ્યક્તિને ઈશ્વરમાં વિશ્વાસ નહિ કરનારની સાથે કેવી રીતે સંબંધ હોઈ શકે?
\v 16 ઈશ્વરના ભક્તિસ્થાનમાં મૂર્તિઓને સ્થાન આપવું કેટલું યોગ્ય ગણી શકાય? કારણ કે જેમ ઈશ્વરે કહ્યું તેમ આપણે જીવંત ઈશ્વરનું ભજનસ્થાન છીએ:
\q "હું મારા લોકોમાં વાસ કરીશ.
\q હું તેઓની મધ્યે રહીશ.
\q હું તેઓનો ઈશ્વર થઈશ,
\q અને તેઓ મારા લોકો થશે."
\p
\v 17 તેથી શાસ્ત્ર વચન જણાવે છે:
\q "અવિશ્વાસીઓ મધ્યેથી બહાર આવો
\q1 અને તેઓથી અલગ થાઓ," એમ ઈશ્વર કહે છે.
\q "જે તમને અશુદ્ધ બનાવે છે અને મારું ભજન કરવા અસમર્થ બનાવે છે તેનાથી દૂર રહો;
\q1 અને હું મારા હાથોને ખુલ્લા કરીને તમારો આવકાર કરીશ,
\v 18 અને હું તમારો પિતા થઈશ,
\q1 વળી તમે મારા દીકરાઓ અને દીકરીઓ થશો" એવું સર્વસમર્થ પ્રભુ કહે છે.
\c 7
\p
\v 1 વહાલાંઓ, ઈશ્વરે આપણા માટે આ સર્વ કરવાનું વચન આપ્યું છે તે કારણે ઈશ્વરનું ભજન કરવાથી આપણને દૂર રાખે તેવી બાબતો આપણા શરીર કે મનથી કરવાનું બંધ કરવું જોઈએ. આપણે પાપ કરવાનું ટાળવાની કોશિશ કરીએ; ઈશ્વરને માન આપવાનું અને તેમનો ભય રાખવાનું ચાલુ રાખીએ.
\p
\v 2 અમારા પ્રત્યે તમારાં હૃદયો ખુલ્લાં કરો! તમે અમારા સંબધી જે કંઈ સાંભળ્યું હોય, પણ અમે તો કોઈનું ખોટું કર્યું નથી. અને અમે કોઈનો ફાયદો ઉઠાવ્યો નથી.
\v 3 હું તમને દોષિત ઠરાવવા કહેતો નથી. અમે તમ સર્વને અમારા દિલથી ચાહીએ છીએ! અમે હેતુપૂર્વક તમારી સાથે જોડાયા છીએ અને તમારી સાથે જ જીવીશું અને મરીશું.
\v 4 એથી વિશેષ, હું કેવળ તમને પ્રેમ જ નથી કરતો પણ બીજાઓની સમક્ષ હું તમારાં વખાણ પણ કરું છું અને જો કે અમે ઘણી વિપત્તિઓમાંથી પસાર થઈએ છીએ તોપણ, તમારા કારણે હું આનંદથી ભરપૂર છું.
\p
\v 5 જ્યારે અમે મકદોનિયા આવ્યા ત્યારે અમે નિર્ગત થઇ ગયા હતા. અમારી ચારે બાજુ મુસીબતો હતી, બીજા લોકો તરફથી પણ અમે મુશ્કેલીઓ સહન કરી, અને ઘણી બાબતોને લઈને અમારાં ઘણો ડર હતો.
\v 6 પણ, જ્યારે અમે નાહિંમત થઈએ છીએ ત્યારે ઈશ્વર હંમેશાં અમને દિલાસો આપે છે, અને તે સમયે તિતસને અમારી પાસે મોકલવા દ્વારા તેમણે અમને દિલાસો આપ્યો.
\v 7 તિતસનું આવવું એક મોટો દિલાસો હતો, પણ જ્યારે તમે તેની સાથે હતા ત્યારે તમે પણ તેને દિલાસો આપ્યો. જ્યારે તે અમારી પાસે આવ્યો ત્યારે તેણે અમારા માટે તમારો જે ઊંડો પ્રેમ છે તે વિષે અને અમારા દુઃખોમાં તમે કેવી રીત દુઃખી હતા તે અમને જણાવ્યું, વળી, તમે મારી કેટલી કાળજી રાખતા હતા તે પણ તેણે અમને જણાવ્યું, તેથી તમારે લીધે મને બહુ આનંદ થયો.
\p
\v 8 હું જાણું છું કે જે પત્ર મેં તમને લખ્યો તેણે તમને દુઃખી કર્યા છે, પણ મારે તે પત્ર લખવો પડ્યો. તે લખતી વખતે મને અફસોસ થતો હતો, પણ મેં જે લખ્યું તે મંડળીની સમસ્યાઓને હલ કરવામાં તમને મદદ કરવા માટે તે આવશ્યક હતું. હું જાણતો હતો કે તમારું દુઃખ થોડા સમય માટે જ રહેશે.
\v 9 અને તેથી હવે હું આનંદ કરી શકું છું, એટલા માટે નહીં કે મારો પત્ર વાંચ્યા પછી તમે દુઃખી થયા, પણ જે પાપ તમને ઘણું દુઃખી કરતું હતું, તેનાથી તમે પાછા વળ્યા, અને તે દુઃખે તમને ઈશ્વરની ઇચ્છા પ્રમાણે દુઃખી કર્યા, અને તે દુઃખે તમે જે ગુમાવ્યું હતું તેના કરતાં વિશેષ તમને આપ્યું તે માટે આનંદ કરું છું.
\v 10 આ પ્રકારનું દુઃખ વ્યક્તિને પાપથી દૂર લઈ જાય છે જેથી ઈશ્વર તેનો બચાવ કરી શકે; આવા પ્રકારના દુઃખનો અનુભવ કરવાથી અંતમાં લોકો આનંદિત થાય છે. બીજી તરફ, દુન્યવી દુઃખ એટલે કે પાપ કરતાં તમને પકડી પાડવામાં આવ્યા તેના કારણે થતું દુઃખ, કેવળ મરણ તરફ જ દોરી શકે.
\v 11 ઈશ્વરે તમને આ દુઃખ આપ્યું તે કારણે તમે કેટલું સારું કરવાનું ચાહતા હતા તે વિષે હવે વિચારો. તમે મને એવું દર્શાવવા માગતા હતા કે તમે નિર્દોષ છો. તમે પાપના તે દોષારોપણ સંબંધી ઘણા ચિંતિત હતા, અને તે વ્યક્તિએ જે રીતે પાપ કર્યું હતું તેના વિષે તમે ઘણી ચિંતામાં હતા. તમે ન્યાય કરવામાં આવે તેવી ઇચ્છા રાખતા હતા. સરવાળે, તમે પ્રદર્શિત કર્યું કે તમે નિર્દોષ હતા.
\v 12 મેં તમને જે લખ્યું તે ખોટું કરનારને માટે ન હતું, અને જેની સાથે અન્યાય થયો તેને માટે પણ ન હતું, પરંતુ તે તમારા માટે લખ્યું હતું જેથી તમે સમજી શકો કે તમે અમારા પ્રત્યે કેટલા વિશ્વાસુ છો. ઈશ્વર જાણે છે કે તમે અમારા પ્રત્યે વિશ્વાસુ છો.
\v 13 આ બધાના દ્વારા અમે ખૂબ ઉત્તેજન પામ્યા છીએ!
\p તિતસે અમને જે કહ્યું તેના સંબંધી અમે ઘણા ખુશ છીએ, અને તમે તેને આરામ આપ્યો અને તેની મદદ કરી તે માટે પણ અમે ખુશ છીએ.
\v 14 મેં તેને તમારા વિશેની ઘણી સારી બાબતો જણાવી હતી, કે હું તમારા માટે કેટલું ગૌરવ અનુભવું છું, અને જ્યારે તે તમારી પાસે આવ્યો ત્યારે, તમે મારી મર્યાદા રાખી. અમે તિતસની આગળ તમારી ખૂબ પ્રશંસા કરી હતી, અને તમે તેને સાચું પુરવાર કર્યું!
\v 15 હવે તેનો તમારા પ્રત્યેનો પ્રેમ વૃદ્ધિ પામ્યો છે કારણ કે તેણે પોતે જોયું છે કે તમે ઈશ્વરને કેટલું અનુસરો છો, અને તે જાણે છે કે તમે તમારી મધ્યે તેનો કેવો આવકાર કર્યો હતો. ઈશ્વર પવિત્ર છે તે કારણે તમે તેનો આવકાર ભયથી, અને તમે જાણો છો કે ઈશ્વર મહાન છે તે કારણે તમે તેનો આવકાર ધ્રુજારીસહિત કર્યો.
\v 16 મને સર્વ બાબતે તમારા પર પૂરો ભરોસો છે એ માટે હું આનંદિત છું.
\c 8
\p
\v 1 ભાઈઓ અને બહેનો, મકદોનિયા પ્રાંતની મંડળીઓના લોકો મધ્યે ઈશ્વર કેટલા અદભુત અને માયાળુપણે વર્ત્યા છે તે વિષે તમે જાણો એવી અમારી ઇચ્છા છે.
\v 2 જો કે ત્યાંના વિશ્વાસીઓ ઘણું સહન કરી રહ્યા છે, તો પણ તેઓ એટલા બધા આનંદિત હતા કે ગરીબ હોવા છતાં યરુશાલેમમાંના વિશ્વાસીઓને માટે તેઓએ ઘણાં નાણાં આપ્યાં છે
\v 3 તેઓ જેટલું આપી શકે તેમ હતા તેટલું તેઓએ આપ્યું છે અને હું તે વિષેની સાક્ષી આપું છું કે તે સાચું છે અને કેટલાકે તેમની જરૂરિયાતોનો ભોગ આપ્યો અને ઘણું આપ્યું. તેઓ આપવા ચાહતા હતા,
\v 4 અને તેઓએ અમને વારંવાર વિનંતી તથા આજીજી કરી કે અમે તેઓને આ ફાળા માટે આપવા દઈએ, જેથી જે વિશ્વાસીઓને ઈશ્વરે પોતાને માટે અલગ કરેલા છે તેઓને તેઓ મદદ કરી શકે.
\v 5 અમે વિચાર્યું ન હતું કે તેઓ આ પ્રમાણે આપશે. પરંતુ પ્રથમ તો તેઓ પોતે પ્રભુને સોંપાયા અને પછી તેઓ અમને સોંપાયા.
\v 6 તિતસે તમને નાણાં આપવાનું ઉત્તેજન આપવાની શરૂઆત અગાઉથી જ કરી દીધી હતી, તેથી અમે તેને વિનંતી કરી કે તે ફાળો તેના યોગ્ય સ્થાને પહોંચે તે માટે તે તમારું માર્ગદર્શન કરે.
\v 7 જેમ તમે બીજાઓના કરતાં વિશેષ કરો છો તેમ, માત્ર તમારા ઈશ્વર પરના વિશ્વાસમાં, તમારા ઉત્તેજનદાયક શબ્દોમાં, તમે જે શીખ્યા છો તેમાં, કાર્ય સંપાદન કરવામાં, અને તમારા અમારા પ્રત્યેના પ્રેમમાં જ નહીં પણ આ ફાળો સારી રીતે ઊભો કરવાની પણ ખાતરી રાખો.
\p
\v 8 હું તમને હુકમ કરતો નથી, પણ બીજા લોકો જરૂરિયાતમંદ જેવા લોકોને આપે તેની સાથે તમે કેવી રીતે આપો છો તેની સરખામણી કરવા દ્વારા તમે પ્રભુને કેટલો બધો પ્રેમ કરો છો તે સાબિત કરો તેવું હું ઇચ્છું છું.
\v 9 હું આ કહું છું, કારણ કે ઈસુ ખ્રિસ્ત તમારા પ્રત્યે કેટલા દયાળુ રહ્યા છે તે તમે જાણો છો. તેઓ ધનવાન હોવા છતાં, તેમણે સઘળું ત્યજી દીધું અને નિર્ધન બન્યા. તમને ધનવાન કરવાને માટે તેમણે આ પ્રમાણે કર્યું.
\v 10 અને આ બધામાં તમને આપવા માટે એક ઉત્તેજનની બાબત મારી પાસે છે: તમે આ મદદ કરવાની સેવાની શરૂઆત એક વર્ષ અગાઉ કરી હતી, અને જ્યારે તમે તે શરૂ કર્યું ત્યારે જે ધગશ તમે તેના પ્રત્યે ધરાવતા હતા.
\v 11 તે જ પ્રમાણે, તમારે આ કાર્ય પૂર્ણ કરવું જોઈએ. જેમ તમે તેની શરૂઆત કરવા માટે આતુર હતા, તેમ જ તમારે તેને પૂર્ણ કરવા માટે પણ આતુર થવું જોઈએ, અને બની શકે તેટલી ઝડપથી તમારે તે કરવું જોઈએ.
\v 12 જો તમે આ કાર્ય કરવામાં આતુર છો તો ઈશ્વર તેનો સ્વીકાર કરશે. તમારી પાસે જે નાણાં છે તે આપવા દ્વારા તમારે તે કાર્ય પૂર્ણ કરવું જોઈએ. તમારી પાસે જે નથી તે તમે આપી શકતા નથી.
\v 13 અમે આ બોજો તમારા પર એટલા માટે નથી મૂકતા કે અમારી એવી ઇચ્છા નથી કે બીજાઓને પોતપોતાને સહાય કરવી પડે. પરંતુ તમે તેઓને મદદ કરો તે વાજબી છે.
\v 14 આ સમયે તમને જે જોઈએ તેના કરતાં તમારી પાસે વધારે છે; તમારું જે વધેલું છે તે તેઓને માટે પણ પૂરતું થશે. ભવિષ્યમાં, તેઓની પાસે જરૂરિયાત કરતાં વધારે હશે તો પછી કદાચ તેઓ તમને મદદ કરવા શક્તિમાન થશે. આ બધાને માટે વાજબી છે.
\v 15 આ, જેમ શાસ્ત્રમાં લખેલું છે તેના જેવું છે:
\q1 "જેની પાસે ઘણું હતું તેની પાસે વહેંચવાને માટે કશું વધ્યું નહીં;
\q1 પણ જેની પાસ બહુ થોડું હતું તેને વધારે કશાની જરૂર પડી નહીં."
\p
\v 16 અમે ઈશ્વરનો આભાર માનીએ છીએ કે હું તમારી જેટલી કાળજી રાખું છું તેટલી જ તિતસ તમારી કાળજી રાખે તેવું ઈશ્વરે કર્યું.
\v 17 જ્યારે અમે તિતસને તમારી મદદ કરવા વિનંતી કરી ત્યારે, તે તે પ્રમાણે કરવા માટે સંમત થયો. તે તમારી મદદ કરવા માટે એટલો આતુર હતો કે તેણે પોતે જ તમારી મુલાકાત લેવાનું નક્કી કર્યું.
\v 18 અમે તિતસને બીજા એક વિશ્વાસી ભાઈની સાથે મોકલ્યો છે. મંડળીઓમાંના બધા વિશ્વાસીઓ તેની પ્રશંસા કરે છે કારણ કે તે શુભ સંદેશનો પ્રચાર ખૂબ સારી રીતે કરે છે.
\v 19 તે અમારી સાથે યરુશાલેમમાંના વિશ્વાસીઓને માટે તમે અને બીજાઓએ જે આપ્યું છે તે તેઓને આપવા માટેની મદદ કરવા જાય તેવું મંડળીઓમાંના વિશ્વાસીઓ કહે છે. આપણે બધા જ આ ફાળો આપવા માગીએ છીએ કે જેથી પ્રભુને માન મળે અને દરેકને એ જણાવી શકાય કે આપણે વિશ્વાસીઓ એકબીજાની કેટલી મદદ કરીએ છીએ.
\p
\v 20 જે નાણાં તમે ઉદારતાથી આપો છો તે અમે કેમ ઉઘરાવીએ છીએ તેના સંબંધી લોકો કોઈ સવાલ ના ઉઠાવે તે માટે અમે જે બધું કરી શકીએ તે કરીએ છીએ.
\v 21 અમે આ બધું પ્રામાણિક અને ખુલ્લી રીતે કરવા માટે કાળજી રાખીએ છીએ. અમે આ કેવી રીતે કરીએ છીએ તે દરેક લોકો જાણે એવું અમે ઇચ્છીએ છીએ, અને અમે જાણીએ છીએ કે પ્રભુ પણ અમને જુએ છે.
\v 22 અને અમે તમારી પાસે જે ભાઈઓને મોકલીએ છીએ તેઓમાં એક બીજા ભાઈનો વધારો કરીએ છીએ. અમે જોયું છે કે આ ભાઈ અગત્યનું કામ ખૂબ વિશ્વાસુપણે કરે છે. તે હવે તમારી વધારે મદદ કરવા ઇચ્છે છે કારણ કે તે તમારા પર ઘણો ભરોસો રાખે છે.
\v 23 તિતસ વિષે કહું તો, તે મારો સહકાર્યકર્તા છે; તે મારી સાથે કામ કરે છે. બીજા ભાઈઓ વિષે કહું તો, અમારા પ્રદેશની મંડળીઓએ તેઓને અમારી સાથે યરુશાલેમ જવા માટે પસંદ કર્યા છે. જ્યારે બીજા લોકો તેઓને જુએ ત્યારે, તેઓ તેઓને લીધે ખ્રિસ્તની ઘણી સ્તુતિ કરશે.
\v 24 તેથી તમે આ ભાઈઓને બતાવો કે તમે તેઓને કેટલો પ્રેમ કરો છો; તેઓને બતાવો કે અમે તમારે વિષે આટલું સારું કેમ બોલ્યા હતા અને શા માટે અમે બધી મંડળીઓને એવું કહેતા અટકતા નથી કે અમે તમારે માટે કેટલો ગર્વ અનુભવીએ છીએ.
\c 9
\p
\v 1 હવે યરુશાલેમમાંના વિશ્વાસીઓને માટે એકઠાં કરેલાં આ નાણાં વિષે કહું તો તમને જે બધા લોકોને ઈશ્વરે પોતાને માટે અલગ કર્યા છે, તેઓને મારે વધારે કંઈ લખવાની જરૂર નથી.
\v 2 હું જાણું છું કે તમે મદદ કરવા ઇચ્છો છો, અને મકદોનિયાના વિશ્વાસીઓની આગળ મેં આ બાબત વિષે તમારી પ્રશંસા કરી છે. હકીકતમાં, મેં તેઓને કહ્યું છે કે તમે, અને અખાયા પ્રાંતના બીજા લોકો, આ ફાળો એકઠો કરવા માટે અગાઉના વર્ષથી તૈયારી કરતા હતા. તમારો ઉત્સાહ નમૂનારૂપ છે જેણે મકદોનિયાના લોકોને કાર્ય કરવા માટે પ્રેર્યા.
\v 3 તેથી હું ભાઈઓને મારી અગાઉ મોકલું છું, જેથી જ્યારે તેઓ તમને મળે ત્યારે, તેઓ જુએ કે અમે તમારી વ્યર્થ પ્રશંસા કરતા નથી; હું તેઓને મારી અગાઉ એ માટે પણ મોકલું છું કે જેમ મેં બીજાઓને તમારા વિષે ખાતરી આપી છે તેમ, તમે કાર્ય પૂરું કરવા માટે તૈયાર રહો.
\v 4 મને બીક છે કે જ્યારે હું થોડા સમય પછી આવીશ ત્યારે મકદોનિયાના કેટલાક લોકો કદાચ મારી સાથે આવે, અને તમે જે આપવા માગો છો તે આપવા માટે તેઓ તમને તૈયાર થયેલા ન જુએ. જો એવું બને તો, અમે તમારા સંબંધી જે સારું બોલ્યા છે તેના વિષે અમારે શરમાવું પડે અને તમારે પણ શરમાવું પડે.
\v 5 મેં નક્કી કર્યું કે ભાઈઓને તમારી પાસે મોકલવાના બધા જ પ્રયત્નો કરવા જરૂરી હતા, જેથી જે નાણાં તમે આપવાનું વચન આપ્યું છે તે સંબંધી તેઓ બધું વ્યવસ્થિત કરે. આ રીતે, આ નાણાં એવી બાબત હોય કે જે તમે અમને કર પેટે આપતા નથી પરંતુ મુક્ત રીતે આપો છો.
\p
\v 6 મુદ્દો એ છે કે, કોઈ વ્યક્તિ થોડાં બીજ વાવે છે તેની પાસે લણવા માટે ફસલ પણ થોડી જ હશે, પરંતુ કોઈ વ્યક્તિ વધારે પ્રમાણમાં બીજ વાવે છે તે પુષ્કળ ફસલ એકઠી કરશે.
\v 7 પ્રથમ તમારા હૃદયમાં નક્કી કરો કે કેટલાં નાણાં આપવાં, જેથી જ્યારે તમે આપો ત્યારે તમને તે પ્રમાણે કરવાનો ખેદ ન થાય. કોઈક તમને આપવા માટે દબાણ કરે છે એવું તમારે અનુભવવું ન જોઈએ, કારણ કે જે વ્યક્તિ ખુશીથી આપે છે તેને ઈશ્વર પ્રેમ કરે છે.
\v 8 ઈશ્વર તમને દરેક પ્રકારની ભેટો વધારે ને વધારે આપી શકે છે, જેથી તમને જેની જરૂર હશે તે બધું જ તમારી પાસે હોય અને સારું કરવા માટે પણ તમારી પાસે પૂરતું હોય.
\v 9 જેમ શાસ્ત્રમાં લખેલું છે તેમ:
\q "તેઓ દરેક જગ્યાએ લોકોને સારી બાબતો આપે છે,
\q અને નિર્ધનોને જે જરૂરી હશે તે આપે છે.
\q તેઓ આ બાબતો હંમેશાં કરે છે.
\p
\v 10 જે વાવે છે તેને ઈશ્વર બીજ પૂરાં પાડે છે, અને ખોરાકને માટે તેઓ બધાને રોટલી આપે છે. તેઓ તમને બીજ પણ પૂરાં પાડશે અને જે તમે બીજાઓને આપી શકો તે બધાની વૃદ્ધિ કરશે.
\v 11 ઈશ્વર તમને ઘણી રીતે ધનવાન કરશે, જેથી તમે ઉદાર બની શકો. તેના પરિણામે, અમે પ્રેરિતોએ જે કાર્ય કર્યું છે તેના દ્વારા બીજા ઘણાઓ જે બાબતો પ્રાપ્ત કરે છે તેને માટે તેઓ ઈશ્વરનો આભાર માનશે.
\p
\v 12 અમે માત્ર આપણા ખ્રિસ્તી ભાઈઓ અને બહેનો જેઓ જરૂરિયાતમંદ છે તેઓને મદદ કરવા માટે જ આ નાણાં પ્રાપ્ત કર્યા છે એવું નથી; અમે આ એટલા માટે પણ કર્યું છે કે જેથી ઘણા વિશ્વાસીઓ ઈશ્વરનો આભાર માને.
\v 13 તમે આ કાર્યની શરૂઆત કરી છે તેથી, તમે દર્શાવ્યું છે કે તમે કેવા પ્રકારના લોકો છો. તમે ઈશ્વરને આધીન થવા દ્વારા તેમને માન આપો છો અને શુભ સંદેશમાં તેમણે ખ્રિસ્ત સંબંધી જે કહ્યું છે તેના પર વિશ્વાસ રાખો છો. તમે ઉદારતાથી આપવા દ્વારા પણ તેમને માન આપો છો.
\v 14 જેઓને માટે તમે આપશો તેઓ તમને જોવાની આતુરતાથી ઇચ્છા રાખશે; જે અદભુત રીતે ઈશ્વર તમારા પ્રત્યે દયાળુ રહ્યા છે તે કારણથી તેઓ તમારા માટે પ્રાર્થના કરશે.
\v 15 ઈશ્વર પાસેથી મળેલી આ ભેટને માટે અમે તેમનો આભાર માનીએ છીએ, તેમની ભેટ એટલી મહાન છે કે તેને અમે શબ્દોમાં વ્યક્ત કરી શકતા નથી.
\c 10
\p
\v 1 હવે હું પાઊલ, તમને વિનંતી કરું છું અને જ્યારે હું વિનંતી કરું છું ત્યારે હું નમ્ર અને સાલસ છું, કારણ કે ખ્રિસ્તે મને એવો બનાવ્યો છે: જ્યારે હું તમારી સમક્ષ હતો ત્યારે શરમાળ હતો, પણ જ્યારે તમારાથી દૂર છું અને તમને પત્ર લખું છું ત્યારે હિંમતવાન છું,
\v 2 હું તમને વિનંતી કરું છું કે, જ્યારે હું તમારી પાસે આવું ત્યારે મારે કઠોર થવું ન પડે. તો પણ, મને બીક છે કે જે લોકો એવું ધારે છે કે અમે માનવી ધોરણો પ્રમાણે વર્તીએ છીએ તેમની વિરુદ્ધ બોલવા મારે એવા થવું પડશે.
\v 3 કેમ કે અમે માનવીય શરીરોમાં જીવીએ છીએ તોપણ અમે સૈન્યો લડે છે તેમ લડીએ છીએ.
\v 4 અને અમે હથિયારો વડે લડીએ છીએ, પણ તે હથિયારો માણસો દ્વારા સર્જાયેલાં નથી, પણ ઈશ્વરે સર્જેલાં છે. આ હથિયારો શક્તિશાળી છે, એટલાં શક્તિશાળી કે તેઓ જુઠ્ઠી દલીલોને તોડી પાડી શકે છે.
\v 5 આ રીતે અમે દરેક જૂઠ્ઠી દલીલોને અને જેઓ સર્વ ઈશ્વરની વિરુદ્ધ ઊઠે છે તેઓને તોડી પાડી શકીએ છીએ. આ એ લોકો છે કે જેઓ અન્ય લોકોને ઈશ્વરને ઓળખવાથી દૂર રાખવા પ્રયાસ કરે છે. અમે લોકોના દરેક વિચારોને વશ કરીને તેમને અમારા નિયંત્રણમાં લાવીએ છીએ. જેઓ ઈશ્વરને આધીન થતા નથી તેઓમાં ઈશ્વર કાર્ય કરશે, અને તેઓ તેમની તરફ ફરશે, અને એક દિવસ તેઓ ખ્રિસ્તને આધીન થશે.
\v 6 જ્યારે તમે સંપૂર્ણપણે ખ્રિસ્તને આધીન થશો ત્યારે જેઓ તેમને આધીન થતા નથી તેમને શિક્ષા કરવા અમે તૈયાર હોઈશું.
\p
\v 7 તમારે સ્પષ્ટ હકીકતો તરફ જોવું જોઈએ. જો કોઈને એવો વિશ્વાસ છે કે તે ખ્રિસ્તનો છે, તો અમે પણ ખ્રિસ્તના છીએ!
\v 8 જ્યારે મારા પ્રેરિતપદના અધિકારનું મેં અભિમાન કર્યું, ત્યારે તે તમને વધુ પડતું લાગ્યું હશે. પણ ઈશ્વરે તે અધિકાર તમને નુકસાન કરવા માટે નહિ, પણ તમને મદદ કરવા અને તમને મજબૂત બનાવવા માટે આપ્યો. તેથી ઈશ્વરે મને આપેલા અધિકાર વિષે હું શરમાતો નથી.
\v 9 જો કે જ્યારે તમે મારા પત્રો વાંચો ત્યારે તમને કઠણ લાગે, પણ તેથી તમે ગભરાશો નહિ એવું હું ઇચ્છું છું. તેથી જ મેં તમને લખ્યું.
\v 10 કેટલાક લોકો જેઓ મને જાણે છે અને મારા પત્રો વાંચે છે તેઓ કહે છે, "પાઉલના પત્રોને આપણે ગંભીરતાથી લેવા જોઈએ કારણ કે તેઓ બહુ જોરદાર બાબતો કહે છે, પણ જ્યારે તે આપણી સાથે હોય છે ત્યારે તે શારીરિક રીતે નબળો હોય છે અને તેની વાતો સાંભળવા લાયક હોતી નથી."
\v 11 જેઓ મારી ટીકા કરે છે તેઓ સમજી લે કે જે અમે અમારા પત્રોમાં લખીએ છીએ એ જ બાબતો જ્યારે અમે તમારી સાથે હોઈએ છીએ ત્યારે અમે કરીએ છીએ.
\p
\v 12 જેઓ પોતાનાં વખાણ કરે છે તેઓની સાથે અમે અમારી જાતને સરખાવવા પણ માગતા નથી. જ્યારે તેઓ પોતાને એક બીજાની સાથે સરખાવે છે, ત્યારે એવું સાબિત કરે છે કે તેઓ મૂર્ખ છે.
\v 13 ઈશ્વરે અમને જે કરવા જણાવ્યું છે તે સંબંધી જ અમે અભિમાન કરીશું. અને જે રીતે તેમણે અમને કાર્ય કરવાનું કહ્યું છે તે જ રીતે અમે કરીશું; એ કાર્યમાં તમારો પણ સમાવેશ થાય છે.
\v 14 જ્યારે અમે તમારી પાસે આવ્યા ત્યારે ઈશ્વરે અમને કામ સોંપ્યું હતું તેનાથી આગળ અમે ગયા ન હતા. તેમણે અમને તમારો પ્રદેશ સોંપ્યો હતો, અને ખ્રિસ્ત વિશેનો શુભ સંદેશ તમને પ્રગટ કરનારા અમે પ્રથમ હતા.
\p
\v 15 ઈશ્વરે બીજાઓને સોપેલું કાર્ય જાણે અમે કર્યું હોય તેમ અમે અભિમાન કરતા નથી. તેથી ઊલટું, અમે આશા રાખીએ છીએ કે તમે પ્રભુ પર વધતો અને વધતો વિશ્વાસ કરો, અને એ જ પ્રમાણે, ઈશ્વર અમને વધારે મોટો પ્રદેશ કામ કરવા માટે આપશે.
\v 16 અમે એવી પણ આશા રાખીએ છીએ કે તમે જ્યાં રહો છો તે સિવાયના પ્રદેશોના લોકોમાં પણ અમે શુભ સંદેશ પ્રગટ કરીએ. પ્રભુના અન્ય સેવકો તેમના પોતાના કાર્ય-પ્રદેશોમાં જ્યાં તેઓ તેમની સેવા કરી રહ્યા છે તેમના કાર્યનો યશ અમે લઈશું નહિ.
\v 17 શાસ્ત્રવચન કહે છે કે,
\q "જે કોઈ ગર્વ કરે તે પ્રભુમાં ગર્વ કરે."
\p
\v 18 જ્યારે કોઈ વ્યક્તિ તેણે જે કર્યું છે તે માટે આત્મષ્લાઘા કરે છે, ત્યારે તે કરવા બદલ ઈશ્વર તેને બદલો આપનાર નથી, પણ તેને બદલે, જેઓને તેઓ મંજૂર રાખે છે તેઓને તે બદલો આપશે.
\c 11
\p
\v 1 કોઈ વ્યક્તિ પોતાની પ્રશંસા કરે તે મૂર્ખતાભર્યું છે, પરંતુ હું તે પ્રમાણે કરું છું. મને થોડો સમય તેમ કરવાનું જારી રાખવા દો.
\v 2 કેમ કે હું કાળજીપૂર્વક તમારી સંભાળ રાખવા માગું છું. ઈશ્વર જેવી રીતે તમારી સંભાળ રાખે છે તેવી રીતે હું તમારી સંભાળ રાખવા ઇચ્છું છું. હું એવા પિતાના જેવો છું જેણે તમને એક જ પતિની સાથે લગ્ન કરાવવાનું વચન આપ્યું છે જે તમને પવિત્ર કુમારિકા તરીકે, ખ્રિસ્તને સોંપવાની ઇચ્છા રાખે છે.
\v 3 પણ જ્યારે હું તમારા સંબંધી વિચારું છું ત્યારે, મને ડર લાગે છે કે જેમ શેતાને હવાને ભરમાવી તેમ, કોઈકે તમને ભરમાવ્યા છે. મને દહેશત લાગે છે કે કોઈકે તમને સમજાવ્યા છે કે તમે ખિસ્તને ખરા હૃદયથી પ્રેમ કરવાનું બંધ કરો.
\v 4 હું આ જણાવું છું કેમ કે અમે ઈસુ સંબંધીની જે બાબતો તમને જણાવી છે તેના કરતાં અલગ બાબતો કોઈ તમને જણાવે, અથવા જો તે એવું ઇચ્છે કે તમે ઈશ્વરના આત્મા સિવાયના અન્ય આત્માનો, કે કોઈ બીજા પ્રકારના શુભ સંદેશનો સ્વીકાર કરો તો તેમાં તમને કોઈ વાંધો હોય તેવું લાગતું નથી.
\v 5 લોકો તેવા શિક્ષકોને "ઉત્તમ-પ્રેરિતો," કહે છે, પરંતુ હું નથી માનતો કે તેઓ મારા કરતાં મહાન છે.
\v 6 તે કદાચ સાચું હોઈ શકે કે અદ્દભુત પ્રવચનો કેવી રીતે આપવા તે હું કદાપિ શીખ્યો નથી, પણ જ્યારે મેં તમારી સાથે વાત કરી ત્યારે તમે જે પ્રમાણે શીખ્યા છો તેમ, હું ચોક્કસ ઈશ્વર વિશેની કેટલીક બાબતો જાણું છું.
\p
\v 7 એક નમ્ર વ્યક્તિ તરીકે મેં તમારી એવી સેવા કરી કે મારે બદલે બીજાઓએ તમારી પ્રશંસા કરી તો તેમ કરવામાં શું હું ખોટો હતો? કોઈપણ નાણાં લીધા સિવાય મેં તમને શુભ સંદેશ પ્રગટ કર્યો તેમાં શું હું ખોટો હતો?
\v 8 હા, મેં અન્ય મંડળીઓના વિશ્વાસીઓ પાસેથી નાણાં મેળવ્યાં જેથી હું તમારી સેવા કરી શકું. કદાચ તમે એવું કહેશો કે હું તેઓને લૂંટી રહ્યો હતો. પરંતુ મેં તમારી પાસેથી કંઈ માગ્યું નથી.
\v 9 એવો સમય હતો કે જ્યારે હું તમારી સાથે હતો અને મને ઘણી બાબતોની જરૂર હતી, પરંતુ મેં તમારી પાસેથી કોઈ જ નાણાં માગ્યાં ન હતાં. તેને બદલે, જે ભાઈઓ મકદોનિયાથી આવ્યા હતા તેઓએ મારી જરૂરિયાત પૂરી કરી હતી. મારા લીધે તમને કોઈ તકલીફ વેઠવી ન પડે તે માટે મેં બધું જ કર્યું, અને તેમ કરવાનું હું જારી રાખવાનો છું.
\v 10 હું ખ્રિસ્ત વિશેનું સંપૂર્ણ સત્ય અને મેં તેમના માટે કેવી રીતે કામ કર્યું છે તે તમને જણાવું છું. તેથી હું અખાયાના આખા પ્રાંતના દરેક લોકોને આ જણાવવાનું જારી રાખીશ.
\v 11 તમે ખરેખર એવું વિચારતા નથી કે હું તમને પ્રેમ કરતો નથી તેને લીધે તમારાં નાણાંની ના પાડું છું, શું તમે એવું વિચારો છો? તેથી વિશેષ! ઈશ્વર જાણે છે કે હું તમને પ્રેમ કરું છું.
\p
\v 12 હું આ જ પ્રમાણે તમારી સેવા કરતો રહીશ, જેથી જેઓ એવું કહે છે કે તેઓ અમારા જેવા જ છે તેઓને હું અટકાવું. તેઓ જે રીતે બડાશ મારે છે છે તેના સંબંધી તેઓની પાસે કોઈ બહાનું રહેશે નહીં.
\v 13 આવા લોકો જૂઠ્ઠા પ્રેરિતો છે, જેઓ એવો દાવો કરે છે કે ઈશ્વરે તેઓને મોકલ્યા છે. તેઓ એવા કાર્યકરો છે જેઓ હંમેશાં જૂઠ્ઠું બોલે છે, અને તેઓ ખ્રિસ્તના પ્રેરિતો હોવાનો ડોળ કરે છે.
\v 14 તેઓથી આપણને આશ્ચર્ય થવું ન જોઈએ. શેતાન પણ ઈશ્વરની હજૂરમાંના પ્રકાશિત સ્વર્ગદૂત હોવાનો ઢોંગ કરે છે.
\v 15 તેના સેવકો પણ ઈશ્વરની સેવા કરતા હોવાનો દેખાવ કરે છે; તેઓ સારા હોવાનો દંભ કરે છે. તેઓ જેને યોગ્ય છે તે પ્રમાણે ઈશ્વર તેઓને શિક્ષા કરશે.
\p
\v 16 હું મૂર્ખ છું એમ કોઈએ વિચારવું જોઈએ નહીં. પણ જો તમે ખરેખર મને મૂર્ખ સમજતા હોય તો, પછી હું આગળ વધીને મારી પોતાની થોડી વધારે પ્રશંસા કરવાનું જારી રાખીશ.
\v 17 જ્યારે હું આ પ્રમાણે બોલું છું ત્યારે, ઈશ્વર આ રીતે મારા વિષે વાત કરતા નથી; આ તો હું છું જે મૂર્ખની પેઠે બોલું છું.
\v 18 ઘણા લોકો આ જીવનમાં તેઓ જેવા છે તેના સંબંધી ગર્વ કરે છે. વારુ, હું પણ તેઓના જેવો બની શકું છું.
\v 19 તમે પોતે એટલા ડાહ્યા છો માટે તમે ચોક્કસ મારી મૂર્ખતાને સહર્ષ સ્વીકારી લેશો!
\v 20 હું આ કહું છું કારણ કે તમને તો જે આગેવાનોએ ગુલામો જેવા ગણ્યા તેઓને પણ તમે સહન કર્યા; જેઓએ તમારી મધ્યે વિભાજન કર્યું તેઓને પણ તમે અનુસર્યા; તમે તમારા આગેવાનોને તમારો ફાયદો ઉઠાવવા દીધો; તમારા આગેવાનો બીજાઓ કરતાં પોતાને ઉત્તમ ગણે તેવી તમે તેમને રજા આપી; અને તેઓ તમને લપડાક મારે તેવી તમે તેમને રજા આપી, પરંતુ તમે આ વિષે કંઈ જ કરતા નથી. અને શું તમે પોતાને ખરેખર ડાહ્યા કહો છો?
\v 21 મારે શરમાવું જોઈએ, કારણ કે જ્યારે અમે તમારી સાથે હતા ત્યારે, અમે તમારી સાથે આ રીતે વર્તવાને માટે ઘણા ડરપોક હતા.
\v 22 શું તે લોકો હિબ્રૂ છે? તો હું પણ છું. શું તેઓ ઇઝરાયલીઓ છે? તો હું પણ છું. શું તેઓ ઇબ્રાહિમના વંશજો છે? તો હું પણ છું.
\v 23 શું તેઓ ખ્રિસ્તના સેવકો છે? હું મૂર્ખની માફક બોલું છું! મેં તેઓમાંના કોઈના પણ કરતાં વધારે કામ કર્યું છે; મેં તેઓના કરતાં વધારે વાર કેદ ભોગવી છે; મેં તેઓના કરતાં વધારે માર ખાધો છે, અને મેં તેઓના કરતાં વધારે વાર મરણનો સામનો કર્યો છે.
\v 24 યહૂદીઓએ પાંચ વાર મને ઓગણ ચાળીસ ફટકા માર્યા, દરેક વખતે હું લગભગ મરી જાઉં ત્યાં સુધી માર માર્યો.
\v 25 મને પકડનારાઓ દ્વારા મને ત્રણવાર ડંડા વડે માર મારવામાં આવ્યો. એકવાર તેઓએ મને મારી નાખવાને માટે મારા પર પથ્થરો ફેંક્યા. એવા ત્રણ અલગ અલગ વહાણો જેમાં હું હતો તેઓ તોફાનમાં નાશ પામ્યાં અને મેં રાતદિવસ ખુલ્લા સમુદ્રમાં બચાવની આશામાં ગાળ્યા.
\v 26 મેં ઘણી મુસાફરીઓ કરી છે અને નદીઓનાં જોખમ અનુભવ્યાં છે, મેં લૂંટારાઓનાં જોખમ, મારા પોતાના યહૂદી લોકો તરફનાં જોખમ, બિનયહૂદીઓ તરફનાં જોખમ, શહેરોમાં જોખમ, અરણ્યમાં જોખમ, સમુદ્રમાં જોખમ અને જુઠ્ઠા ભાઈઓ જેઓએ અમને દગો દીધો તેઓના તરફનાં જોખમો અનુભવ્યાં છે.
\v 27 મેં ઘણો શ્રમ કર્યો છે અને નુકસાન વેઠ્યાં છે, ઘણીવાર ઉજાગરા વેઠ્યાં છે; હું ભૂખ્યો અને તરસ્યો રહ્યો છું. મેં ઠંડી અને વસ્ત્રોની અછત વેઠી છે.
\v 28 તે બધા ઉપરાંત, મંડળીઓ કેટલી સારી રીતે વધી રહી છે તેની કાળજી હું દરરોજ કરું છું.
\v 29 એવો કોઈ સાથી વિશ્વાસી નથી કે જે નબળો હોય અને જેની સાથે હું નબળો થયો ન હોઉં. એવો કોઈ સાથી વિશ્વાસી નથી કે જેણે બીજી વ્યક્તિને પાપ કરવા તરફ દોરી હોય, અને હું તે સંબંધી ઘણો ગુસ્સે થયો ના હોઉં.
\p
\v 30 જો મારે અભિમાન કરવું પડશે તો, એવી બાબતો કે જે એવું દર્શાવે છે કે હું કેટલો નિર્બળ છું માત્ર તેવી બાબતો વિષે હું અભિમાન કરીશ.
\v 31 ઈશ્વર અને ઈસુ ખ્રિસ્તના પિતાની-દરેક વ્યક્તિ અને દરેક બાબત તેમની સ્તુતિ કરો! તેઓ જાણે છે કે હું જૂઠ્ઠું કહેતો નથી!
\p
\v 32 દમસ્કસ શહેરમાં, અરિતાસ રાજાના રાજ્યપાલે મને પકડવા માટે, શહેરની આસપાસ ચોકીદારો મૂક્યા હતા.
\v 33 પરંતુ મારા મિત્રોએ મને ટોપલીમાં મૂકીને બારીમાં થઈને કોટ પરથી શહેરની બહાર ઉતારી દીધો, અને હું તેઓની પાસેથી નાસી છૂટ્યો.
\c 12
\p
\v 1 જો કે તેનો કોઈ ફાયદો નથી, તો પણ મારે મારો પોતાનો બચાવ કરવાનું ચાલુ રાખવું જોઈએ, તેથી ઈશ્વરે મને આપેલાં કેટલાંક દર્શનો વિષે અભિમાન કરવાનું હું ચાલુ રાખીશ.
\v 2 ચૌદ વર્ષ પહેલાં, ઈશ્વરે મને ખ્રિસ્ત સાથે જોડાયેલાને, સર્વોચ્ચ સ્વર્ગમાં ઉંચકી લીધો, જો કે કેવળ ઈશ્વર જ જાણે છે કે તેમણે ફક્ત આત્મામાં જ મને ઊંચકી લીધો હતો કે પછી શરીર સાથે ઊંચકી લીધો હતો.
\v 3 અને મને, હું શરીરમાં હતો કે ફક્ત આત્મામાં તે એકલા ઈશ્વર જ જાણે છે,
\v 4 સ્વર્ગમાં જેને પારાદૈસ કહેવામાં આવે છે તે સ્થળે મને ઊંચકી લેવામાં આવ્યો. ત્યાં જે વાતો મેં સાંભળી તે એટલી પવિત્ર હતી કે તે વિષે તમને કહેવા હું સમર્થ નથી.
\v 5 હું તેના વિષે ગર્વ કરી શકું છું, પણ જે બધું થયું તે તો ઈશ્વરે કર્યું, મેં નહીં. મારા માટે તો, ઈશ્વર મારા જેવા નિર્બળ માણસમાં જે કરે છે કેવળ તે વિષે જ હું અભિમાન કરી શકું છું.
\v 6 જો કે હું મારી જાત વિષે અભિમાન કરવાનું ચાલુ રાખું તો પણ હું મૂર્ખ નહિ ગણાઉં, કારણ કે જે સત્ય હતું તે જ હું બોલ્યો હોઈશ. તો પણ, હું વધારે અભિમાન નહીં કરું, કે જેથી તમે મને જે કહેતાં સાંભળો તે પ્રમાણે જ અથવા તમે મારા વિષે જે જાણો છો તે જ પ્રમાણે મારો ન્યાય કરી શકો.
\v 7 તેથી, ઈશ્વરે મને જે અદ્દભુત દર્શનો આપ્યાં છે તે વિષય હું પડતો મૂકીશ; તેના ઉપરાંત મારે તમને જણાવવું જોઈએ કે ઈશ્વરે ઘણી અસહ્ય એવી બાબત શેતાન તરફથી મને પીડા આપવા મારામાં મૂકી. જે દર્શનો મેં જોયાં તેને લીધે હું અભિમાન ન કરું તે માટે ઈશ્વરે આ પ્રમાણે કર્યું.
\v 8 આ બાબત સંબંધી મેં ઈશ્વરને ત્રણ વાર પ્રાર્થના કરી, અને દરેક વખતે તે બાબત મારાથી દૂર કરવા મેં વિનંતી કરી.
\v 9 પરંતુ તેમણે મને કહ્યું, "ના, હું તેને તારી પાસેથી લઈ લઈશ નહીં. તારે જે બધી જરૂર છે તે એ છે કે હું તને પ્રેમ કરું અને તારી સાથે રહું, કારણ કે જ્યારે તું નિર્બળ હોય છે ત્યારે હું તારામાં મારું સૌથી પરાક્રમી કાર્ય કરું છું." તે માટે હું મારી નિર્બળતા વિષે અભિમાન કરીશ, જેથી ખ્રિસ્તનું સામર્થ્ય આવીને મને મજબૂત કરી શકે.
\v 10 ખ્રિસ્ત મારી સાથે છે તે કારણે હું કંઈપણ સહન કરી શકું છું. તે પીડા કદાચ એટલા માટે હોય કે મારે નબળા હોવું જોઈએ, કે જેથી બીજાઓ મારી ઉપેક્ષા કરી શકે, કે મારાં જીવનમાં કપરાં સંકટો હોવા જોઈએ, કે જેથી બીજાઓ મને મારી નાખવાનો પ્રયત્ન કરે. તે કદાચ એટલા માટે હોય કે મારે વિવિધ પ્રકારનાં સંકટોનો સામનો કરવાનું ચાલુ રાખવું પડે. કોઈ પણ બાબતમાં, જ્યારે હું નિર્બળ થઈ જાઉં છું ત્યારે, પછી હું મારામાં સૌથી બળવાન છું.
\p
\v 11 જ્યારે હું આ પ્રમાણે લખું છું ત્યારે, હું મારી પોતાની પ્રશંસા કરું છું. પરંતુ મારે તે પ્રમાણે કરવું પડે છે, કારણ કે તમને મારામાં વિશ્વાસ હોવો જોઈતો હતો. હું આ "ઉત્તમ પ્રેરિતો" જેટલો જ સારો છું તોપણ ખરેખર તો હું કંઈ જ નથી.
\v 12 મેં તમને મારા અધિકૃત પ્રેરિત હોવાના સાચાં ચિહ્નો દર્શાવ્યાં એટલે કે જે ચમત્કારો મેં ઘણી ધીરજથી તમારી મધ્યે કર્યા, એવા અદ્દભુત ચમત્કારો કે જેમણે સાબિત કર્યું કે હું ખરી રીતે ઈસુ ખ્રિસ્તની સેવા કરું છું.
\v 13 બીજી મંડળીઓની જેમ તમે પણ ખરેખર એટલા જ મહત્વના હતા! માત્ર એક જ રીતે તમે અલગ હતા તે એ કે જેમ મેં તેઓની પાસેથી નાણાં પ્રાપ્ત કર્યા તેમ મેં તમારી પાસેથી પ્રાપ્ત કર્યાં ન હતાં. મેં તમારી પાસેથી તે માગ્યાં નહીં તેના સંબંધી મને માફ કરો!
\p
\v 14 તેથી આ સાંભળો! હું ત્રીજી વાર તમારી મુલાકાત લેવાને માટે તૈયાર છું, અને બીજી મુલાકાતોની જેમ આ સમયે પણ, હું તમારી પાસેથી કંઈ નાણાં માગવાનો નથી. તમારી પાસે જે કંઈ છે તેમાંનું કંઈપણ મારે જોઈતું નથી. મને જે જોઈએ છે તે તો તમે પોતે છો! જે સિધ્ધાંત આપણે બધા આપણા કુટુંબોમાં અનુસરીએ છીએ તે તમે જાણો છો કે: માતા-પિતાના ખર્ચને બાળકોએ ચૂકવવો જોઈએ નહીં, પણ માતા-પિતાએ પોતાનાં બાળકોના ખર્ચને ચૂકવવા માટે નાણાંનો સંગ્રહ કરવો જોઈએ.
\v 15 હું તમારા માટે જે કંઈ કરી શકું તે બધું જ કરવામાં, મારે મારો જીવ આપી દેવો પડે તોપણ મને ખુશી થશે. જો તેનો અર્થ એવો થાય કે હું ક્યારેય કરું તેના કરતાં વધારે પ્રેમ તમારા પર રાખું છું તો, ખરેખર તમારે પણ મારા પર ક્યારેય ન કર્યો હોય તેવો પ્રેમ કરવો જોઈએ.
\p
\v 16 અને તેથી, કોઈક એવું કહી શકે કે જો કે મેં તમારી પાસે નાણાં માગ્યાં નહીં, તો પણ, મારે જેની જરૂર હતી તે માટે મેં મારી જાતે નાણાં ચૂકવીને હું તમારી સાથે ચાલાકીથી વર્ત્યો છું.
\v 17 સારું, મેં બીજા કોઈકને તમારી પાસે મોકલીને તમને કદી છેતર્યા નથી, શું મેં તેમ કર્યું છે?
\v 18 ઉદાહરણ તરીકે, મેં તિતસને અને બીજા ભાઈને તમારી પાસે મોકલ્યા, પરંતુ તેઓએ તમારી પાસેથી કંઈ સહાય માગી નહોતી, શું માગી હતી? તિતસે તમારી પાસે પોતાનો ખર્ચો કદાપિ માગ્યો નહોતો, શું માંગ્યો હતો? તિતસ અને બીજા ભાઈએ તમારી સાથે મારા જેવું જ વર્તન કર્યું, શું તે પ્રમાણે નથી? અમે આ જ પ્રમાણે અમારાં જીવનો જીવ્યા; તમારે અમારા માટે કંઈ જ ચૂકવવું પડ્યું નથી.
\p
\v 19 આ બધાથી તમે ખરેખર એમ ધારતા નહિ હો કે હું આ પત્રમાં મારો સ્વબચાવ કરું છું, શું તમે એવું ધારો છો? ઈશ્વર જાણે છે કે હું ખ્રિસ્તની સાથે સંકળાયેલો છું, અને મેં તમને જે બધું લખ્યું છે તે તમને તેમના પરના વિશ્વાસમાં દ્રઢ કરવા માટે છે.
\v 20 પરંતુ જ્યારે હું તમારી પાસે આવું ત્યારે, મેં ચાહ્યું છે તેવા તમને ન પણ જોઉં. જ્યારે હું આવું ત્યારે તમે મારું સાંભળવા ન પણ માગતા હો. મને ડર છે કે તમે અંદરોઅંદર ઘણી દલીલ કરો છો, કે તમારામાંના કેટલાક એકબીજા પ્રત્યે અદેખાઈ રાખો છો, અને તમારામાંના કેટલાક એકબીજા પ્રત્યે ઘણા ગુસ્સે થાઓ છો. મને ડર છે કે તમારામાંના કેટલાક પોતાને પ્રથમ ગણાવે છે, એકબીજા વિષે વાતો કરે છે અને તમારામાંના કેટલાક બહુ સ્વાર્થી છે.
\v 21 મને ડર છે કે જ્યારે હું તમારી પાસે આવીને તમને જોઉં ત્યારે, ઈશ્વર મને નમ્ર કરે. મને ડર છે કે ઘણા લોકો કે જેઓએ અગાઉ ઈશ્વરનો અનાદર કર્યો અને વિવિધ જાતીય માર્ગોમાં પાપ કરવાનું બંધ કર્યું નથી તેઓના માટે મારે શોક કરવો પડે.
\c 13
\p
\v 1 હું આ બાબતોને સ્પષ્ટ કરવા માટે તમારી પાસે આ ત્રીજી વાર આવું છું. આ પ્રશ્નોને હલ કરવાનો સિધ્ધાંત શાસ્ત્રમાં જણાવ્યો છે: "બીજાની વિરુદ્ધનું કોઈપણ દોષારોપણ બે કે ત્રણ વ્યક્તિઓની સાક્ષી પર આધારિત હોવું જોઈએ," માત્ર એકની જ સાક્ષી પર આધારિત નહીં.
\v 2 મારી બીજી મુલાકાત વખતે જ્યારે હું ત્યાં હતો ત્યારે જેઓએ પાપ કર્યું હતું અને જેઓના પર મંડળીની સમક્ષ તહોમત મૂકવામાં આવ્યું હતું તેઓને, અને આખી મંડળીને મેં કહ્યું હતું, અને હું ફરીથી કહીશ: હું આ તહોમતને અવગણીશ નહીં.
\v 3 હું તમને આ જણાવું છું કારણ કે ખિસ્ત મારા દ્વારા બોલી રહ્યા છે તેની તમને સાબિતી જોઈએ છે. તમારી સાથે વ્યવહાર કરવામાં તેઓ નિર્બળ નથી; તેને બદલે, તેઓ તેમના મહાન સામર્થ્ય વડે તમારામાં કાર્ય કરી રહ્યા છે.
\v 4 ખ્રિસ્તના નમૂના દ્વારા આપણે શીખીએ છીએ, કારણ કે જ્યારે તેઓ નબળા હતા ત્યારે તેઓએ તેમને વધસ્તંભે જડ્યા, છતાં ઈશ્વરે તેમને સજીવન કર્યા. અને આપણે પણ, જ્યારે જીવીએ છીએ અને તેમના નમૂનાને અનુસરીએ છીએ ત્યારે નિર્બળ છીએ, પણ તમારામાંના કેટલાક જેઓએ આ પાપ કર્યાં છે તેના વિષે જ્યારે અમે તમારી સાથે વાત કરીએ છીએ ત્યારે, ખ્રિસ્તની સાથે, ઈશ્વર અમને પણ સામર્થ્યવાન કરશે.
\p
\v 5 તમારે તો પોતાને તપાસી જોવા જોઈએ અને તમે કેવી રીતે જીવો છો તે જોવું જોઈએ. ઈશ્વર તમને કેવી રીતે પ્રેમ કરે છે અને તમારા પર દયા રાખે છે તેની સાબિતી તો તમારે શોધી કાઢવી જોઈએ. તમારે તો પોતાની કસોટી કરવી જોઈએ અને ચકાસવું જોઈએ કે ઈસુ ખ્રિસ્ત તમારામાં જીવે છે કે નહીં? તમે આ કસોટીમાં નિષ્ફળ ન થાઓ તો સીધી વાત છે કે તમારા દરેકમાં ખ્રિસ્ત જીવે છે.
\v 6 અને મને આશા છે કે તમને જોવા મળશે કે અમે આ કસોટીમાં સફળ થઈએ છીએ અને ખ્રિસ્ત અમારામાં જીવે છે.
\v 7 હવે અમે ઈશ્વરને પ્રાર્થના કરીએ છીએ કે તમે કંઈ ખરાબ કામ ન કરો. અમે આના સંબંધી પ્રાર્થના કરીએ છીએ, એ માટે નહીં કે કસોટીમાંથી પાર ઊતરવા દ્વારા અમે તમારા કરતાં સારા દેખાઈએ. પણ તેને બદલે, અમે ઇચ્છા રાખીએ છીએ કે તમે યોગ્ય બાબતો જાણો અને કરો. કદાચ અમે નિષ્ફળ જતા હોઈએ એવું લાગે તોપણ, અમે ઇચ્છા રાખીએ છીએ કે તમે સફળ થાઓ.
\v 8 અમે જે કરીએ છીએ તેનું નિયંત્રણ સત્ય કરે છે; અમે સત્યની વિરુદ્ધ કંઈ કરી શકતા નથી.
\v 9 જ્યારે અમે નિર્બળ છીએ અને તમે બળવાન છો ત્યારે અમે આનંદ પામીએ છીએ. અમે પ્રાર્થના કરીએ છીએ કે તમે હંમેશાં ઈશ્વર પર વિશ્વાસ રાખો અને તેમને સંપૂર્ણપણે આધીન થાઓ.
\v 10 જ્યારે હું તમને આ લખું છું ત્યારે હું તમારાથી દૂર છું. જ્યારે હું તમારી પાસે આવીશ ત્યારે, મારે તમારી સાથે સખતાઈથી વર્તવું ન પડે. કેમ કે પ્રભુએ મને પ્રેરિત બનાવ્યો છે, તેથી હું તમને નિર્બળ કરવાનું નહીં પણ ઉત્તેજન આપવાનું પસંદ કરું છું.
\p
\v 11 ભાઈઓ અને બહેનો, છેલ્લી બાબત આ છે: આનંદ કરો! તમે જે રીતે વર્તતા હતા તેથી વિશેષ સારી રીતે કાર્ય કરો અને વર્તન કરો, અને પ્રભુ તમને હિંમત આપશે. એકબીજા સાથે સંમત થાઓ અને સાથે મળીને શાંતિમાં રહો. જો તમે આ બાબતો કરશો તો, ઈશ્વર કે જેઓ તમને પ્રેમ કરે છે અને શાંતિ આપે છે, તેઓ તમારી સાથે રહેશે.
\v 12 એકબીજાનો એવી રીતે આવકાર કરો કે જેથી બધા લોકો કહે કે તમે એકબીજાને કેટલો પ્રેમ કરો છો.
\v 13 અહીં અમે બધા કે જેઓને ઈશ્વરે પોતાના માટે અલગ કર્યા છે તેઓ, તમને સલામ પાઠવીએ છીએ.
\v 14 પ્રભુ ઈસુ ખ્રિસ્ત તમારા પ્રત્યે દયાળુપણે વર્તે, ઈશ્વર તમને પ્રેમ કરે અને, પવિત્ર આત્મા તમારા બધાની સાથે રહે.
