\id GAL - UDB Guj
\ide UTF-8
\h ગલાતીઓને પત્ર
\toc1 ગલાતીઓને પત્ર
\toc2 ગલાતીઓને પત્ર
\toc3 gal
\mt1 ગલાતીઓને પત્ર
\c 1
\p
\v 1-2 હું, પાઉલ, ગલાતિયા પ્રાંતમાંના મારા વહાલા ભાઈઓ તથા બહેનોને આ પત્ર લખી રહ્યો છું. હું, પાઉલ પ્રેરિત છું. લોકોના કોઈ જૂથે મને પ્રેરિત બનાવ્યો નથી, અને ઈશ્વરે કોઈને મને પ્રેરિત બનાવવા કહ્યું નથી. પરંતુ, હું પ્રેરિત છું કારણ કે ઈસુ ખ્રિસ્ત અને ઈશ્વર પિતાએ મને પ્રેરિત તરીકે મોકલ્યો, હા ઈશ્વર પિતાએ, જેમણે ખ્રિસ્તને તેઓના મરણ પામ્યા બાદ સજીવન કર્યા તેમણે મોકલ્યો! હું અને અહીયાં મારી સાથેના સર્વ સાથી વિશ્વાસીઓ ગલાતિયા પ્રાંતની મંડળીઓમાં તમ સર્વને સલામ પાઠવે છે.
\v 3 મારી પ્રાર્થના છે કે આપણા પિતા તથા પ્રભુ ઈસુ ખ્રિસ્ત તમને માયાળુપણે મદદ કરે અને તમને શાંતિ આપે.
\v 4 ખ્રિસ્તે આપણાં પાપોને માટે પોતાને ઈશ્વરને અર્પણ કર્યા, કે જેથી આ જગતના દુષ્ટ માર્ગો કે જેમાં લોકો જીવે છે, તેમાંથી આપણને મુક્ત કરે. તેમણે આ કર્યું કારણ કે ઈશ્વર આપણા પિતાની ઇચ્છા હતી કે તેઓ આ પ્રમાણે કરે.
\v 5 તે સાચું છે તે કારણે, ચાલો હવે આપણે સદા સર્વકાળ માટે ઈશ્વરની સ્તુતિ કરીએ.
\p
\v 6 જેમ તમે જાણો છો તેમ ખ્રિસ્તે તમને પોતાની કૃપામાં તેમના પર વિશ્વાસ કરવા તેડ્યા હતા. પરંતુ હાલ મને આશ્ચર્ય થાય છે કે તમે તેમનામાં વિશ્વાસ કરવાનું બંધ કરી દીધું છે! હવે તમે અલગ સંદેશ પર વિશ્વાસ કરી રહ્યા છો, કે જેને કેટલાક લોકો ઈશ્વર વિષેનો સાચો શુભ સંદેશ કહે છે.
\v 7 ખ્રિસ્તે આપણને કદી બીજો શુભ સંદેશ કહ્યો નથી, પરંતુ બીજા લોકો તમને ગૂંચવે છે. તેઓ ખ્રિસ્ત વિષેના શુભ સંદેશને બદલવા માગે છે; તેઓની ઇચ્છા છે કે તમે વિશ્વાસ કરો કે ખ્રિસ્તે તો હકીકતમાં કશુંક જુદું જ કહ્યું છે.
\v 8 પરંતુ જો અમે કે આકાશમાંનો દૂત પણ તમને એવી સુવાર્તા કહે કે જે અમે અગાઉ તમને કહી હતી તેના જેવી ન હોય તો ઈશ્વરે તે વ્યક્તિને સદાકાળની શિક્ષા કરવી જોઈએ.
\v 9 જેમ અમે તમને કહી ચૂક્યા છીએ, તેમ હવે હું ફરીથી તમને કહું છું કે કોઈક તમને એવા પ્રકારની સુવાર્તા કહી રહ્યું છે કે જે તેના કહ્યા પ્રમાણે સારી છે, પણ જેના પર તમે અગાઉ વિશ્વાસ કર્યો હતો તે સુવાર્તા જેવી નથી. માટે હું ઈશ્વર પાસે માગું છું કે તેઓ તે વ્યક્તિને હંમેશ માટે દોષિત ઠરાવે.
\v 10 લોકો મને પસંદ કરે એવી મારે જરૂર નથી, કારણ કે એ તો ઈશ્વર છે કે જેઓ મને માન્ય કરે છે. હું લોકોને ખુશ કરવા પ્રયત્ન કરતો નથી. જો હું હજી લોકોને ખુશ કરવા પ્રયત્ન કરતો હોઉં તો પછી હું ખરેખર ખ્રિસ્તની સેવા કરતો નથી.
\p
\v 11 મારા સાથી વિશ્વાસીઓ, તમે એ જાણો એવું હું ઈચ્છું છું કે ખ્રિસ્ત વિષેનો જે સંદેશ હું લોકોને પ્રગટ કરું છું તે કોઈ વ્યક્તિએ ઉપજાવી કાઢ્યો હોય એવો નથી.
\v 12 મેં આ શુભ સંદેશ કોઈ સાધારણ મનુષ્ય પાસેથી જાણ્યો નથી, અને એવી કોઈ વ્યક્તિએ મને તે શીખવ્યો નથી. તેને બદલે, ઈસુ ખ્રિસ્તે પોતે મને તે શીખવ્યો.
\p
\v 13 ભૂતકાળમાં હું જ્યારે યહૂદી રીત પ્રમાણે ઈશ્વરની આરાધના કરતો હતો ત્યારે મેં જે કર્યું હતું તે વિષે લોકોએ તમને કહ્યું છે. ઈશ્વરે સ્થાપેલા વિશ્વાસીઓના જૂથોના સંબંધમાં અતિશય દુષ્ટ બાબતો કરતાં હું થોભતો નહોતો. મેં તે વિશ્વાસીઓનો તથા તેમનાં જૂથોનો નાશ કરવાની કોશિશ કરી હતી.
\v 14 યહૂદી રીત પ્રમાણે મારી ઉંમરના અન્ય યહૂદી કરતાં હું ઈશ્વરને આવેશપૂર્વક માન આપતો હતો. જ્યારે મેં અન્ય યહૂદીઓને, અમારા પૂર્વજો પાળતા હતા તે રિવાજોને અવગણતા જોયા ત્યારે હું ખૂબ ક્રોધિત થયો.
\v 15 તેમ છતાં, હું હજી મારી માતાના ગર્ભમાં હતો ત્યારે ઈશ્વરે મને તેમની સેવા માટે પસંદ કર્યો હતો, અને તેમને આ યોગ્ય લાગ્યું માટે તેમણે એમ કર્યું.
\v 16 તેમણે મને બતાવ્યું કે ઈસુ તેમના પુત્ર છે; એ માટે કે જ્યાં બિન-યહૂદીઓ રહે છે એવા પ્રદેશોમાં હું બીજાઓને તેમના પુત્ર વિષેનો શુભ સંદેશ પ્રગટ કરું. પરંતુ એ સંદેશને સમજવા માટે હું તાત્કાલિક કોઈ માણસ પાસે ગયો નહીં.
\v 17 અને એ માણસો કે જેઓ મારી પહેલા પ્રેરિતો બન્યા હતા તેઓને મળવા માટે યરુશાલેમ જવા સારુ મેં તરત દમસ્કસ છોડ્યું નહિ. તેને બદલે, હું અરબસ્તાનના અરણ્ય પ્રદેશમાં ગયો. પછી ફરી એક વખત હું દમસ્કસ શહેર પાછો ફર્યો.
\v 18 હકીકતમાં, ઈશ્વરે આ સુવાર્તા મને પ્રગટ કરી ત્યાર પછી ત્રણ વર્ષે હું પિતરની મુલાકાત લેવા યરુશાલેમ ગયો. હું તેની સાથે પંદર દિવસ રહ્યો.
\v 19 હું આપણા પ્રભુ ઈસુના ભાઈ અને યરુશાલેમમાંના વિશ્વાસીઓના આગેવાન યાકૂબને પણ મળ્યો, પરંતુ હું બીજા કોઈ પ્રેરિતને મળ્યો નહીં.
\v 20 ઈશ્વર જાણે છે કે હું લખી રહ્યો છું તે સંપૂર્ણ સત્ય છે!
\v 21 મેં યરુશાલેમ છોડ્યું ત્યારબાદ હું સિરિયા અને કિલીકિયાના પ્રદેશોમાં ગયો.
\v 22 ખ્રિસ્તી સમુદાયોના વિશ્વાસીઓ કે જેઓ યહુદિયાના પ્રદેશમાં હતા તેઓએ હજી સુધી મને જોયો નહોતો.
\v 23 તેઓએ માત્ર બીજાઓને એમ કહેતાં સાંભળ્યા હતા કે "પાઉલ, જે આપણા પ્રત્યે હિંસક બાબતો કરતો હતો તે હવે એ જ સુવાર્તા પ્રગટ કરે છે કે જેની પર આપણે વિશ્વાસ કર્યો અને જેને રોકવા તે પ્રયત્ન કરતો હતો!"
\v 24 માટે મને જે થયું હતું તે કારણે તેઓએ ઈશ્વરની સ્તુતિ કરવાનું ચાલુ રાખ્યું.
\c 2
\p
\v 1 ચૌદ વર્ષ પસાર થયા બાદ હું, બાર્નાબાસ, તથા તિતસ ફરીથી યરુશાલેમ ગયા.
\v 2 ઈશ્વરે મને કહ્યું હતું કે અમારે જવું જોઈએ તેથી અમે એમ કર્યું. મેં ખાનગીમાં વિશ્વાસીઓના સૌથી આગળ પડતા આગેવાનોને હું બિન-યહૂદી પ્રદેશોમાં જે શુભ સંદેશ ઘોષિત કરતો હતો તેનું વિષયવસ્તુ સમજાવ્યું. મેં એ પ્રમાણે કર્યું કારણ કે હું ખાતરી કરવા માગતો હતો કે જેનો હું પ્રચાર કરી રહ્યો છું તેને તેઓ માન્ય કરે. હું સ્પષ્ટ થવા માગતો હતો કે હું વ્યર્થપણે કામ કરી રહ્યો નહોતો.
\v 3 પરંતુ, તે આગેવાનોએ, તિતસ કે જે મારી સાથે હતો અને બેસુન્નત વિદેશી હતો છતાં પણ તેને સુન્નત કરાવવાની ફરજ પાડી નહિ.
\v 4 તેની સુન્નત થાય એવું જેઓ ઇચ્છતા હતા તેઓ સાચા વિશ્વાસીઓ નહોતા. પરંતુ તેઓએ સાચા વિશ્વાસીઓ હોવાનો ઢોંગ કર્યો. તેઓ અમને ધ્યાનપૂર્વક જોતા હતા કે અમે જાણીએ છીએ કે ઈસુ ખ્રિસ્તે તે બાબતોથી અમને મુક્ત કર્યા છે તે કારણે અમે કેવી રીતે સર્વ યહૂદી નિયમો અને વિધિઓને અનુસર્યા વિના ઈશ્વરને આધીન થઈએ છીએ. આ જૂઠા વિશ્વાસીઓને આપણે નિયમના ગુલામ બનીએ તે જોવાનું ગમશે.
\v 5 પરંતુ સુન્નત વિષે અમે તેઓની સાથે સહેજ પણ સંમત થયા નહિ. અમે તેઓનો સામનો કર્યો કે જેથી ખ્રિસ્ત વિષેનો સાચો શુભ સંદેશ તમને લાભદાયી બનતો રહે.
\v 6 પરંતુ જેઓના વિષે લોકો કહેતા હતા કે તેઓ આગેવાનો છે તેઓએ, હું જે પ્રગટ કરતો હતો તેમાં કશું ઉમેર્યું નહીં. તે આગેવાનો અગત્યના માણસો છે પણ મારા માટે તેનો કંઈ અર્થ નથી, કારણ કે ઈશ્વર અમુક લોકો પ્રત્યે બીજાઓની સરખામણીમાં વધારે તરફદારી કરતા નથી.
\v 7 તેને બદલે, આગેવાનોને સમજ પડી કે જેમ પિતર યહૂદીઓને શુભ સંદેશ પ્રગટ કરી રહ્યો છે તેમ બિન-યહૂદીઓને સુવાર્તા પ્રગટ કરવા ઈશ્વર મારા(પાઉલ) પર ભરોસો રાખી રહ્યા છે.
\v 8 એટલે કે, જેમ ઈશ્વરે પિતરને પ્રેરિત તરીકે જઈને યહૂદીઓને ઈશ્વરનો સંદેશ આપવા શક્તિમાન કર્યો હતો તેમ, તેમણે મને પણ પ્રેરિત તરીકે બિન-યહૂદીઓ પાસે જઈને તેમનો સંદેશ આપવા માટે શક્તિમાન કર્યો હતો.
\v 9 તે આગેવાનોને સમજ પડી કે ઈશ્વરે પોતાની ભલાઈથી આ ખાસ કામ મને આપ્યું હતું. માટે ખ્રિસ્તમાં વિશ્વાસીઓના આગેવાન યાકૂબ, પિતર અને યોહાન, એ આગેવાનો કે જેમને ઘણા લોકો ઓળખતા હતા અને માન આપતા હતા, તેઓએ જ અમારી સાથે હાથ મિલાવ્યા કારણ કે અમે તેઓ સાથે સાથી કાર્યકર હતા. અમે બધા સંમત થયા કે ઈશ્વરે અમને બિન-યહૂદીઓ, એટલે કે જેઓની સુન્નત નથી થઇ તેવાઓ પાસે મોકલ્યા છે અને ઈશ્વરે તેઓને યહૂદીઓ, એટલે કે સુન્નત પામેલાઓ પાસે મોકલ્યા છે.
\v 10 તેઓએ અમને સાથી વિશ્વાસીઓમાંના ગરીબો, કે જેઓ યરુશાલેમમાં રહેતા હતા તેઓને સહાય કરવાનું યાદ રાખવા અરજ કરી. અને આ એ જ બાબત હતી કે જે કરવા હું આતુરતા રાખતો હતો.
\p
\v 11 પણ પછીથી જ્યારે હું અંત્યોખ શહેરમાં હતો ત્યારે, પિતરના ત્યાં આવ્યા પછી મેં તેને મોઢા પર કહ્યું કે જે તે કરી રહ્યો હતો તે ખોટું હતું.
\v 12 ત્યાં કંઈક આવું બન્યું હતું. પિતર અંત્યોખ ગયો અને ત્યાં તેણે બિન-યહૂદી વિશ્વાસીઓ સાથે નિયમિતપણે જમવાની શરૂઆત કરી. પછી કેટલાંક યહૂદી વિશ્વાસીઓ અંત્યોખ આવ્યા જેમણે દાવો કર્યો કે તેઓને યરુશાલેમમાંના વિશ્વાસીઓના આગેવાન યાકૂબે મોકલ્યા હતા. અને તે માણસો આવ્યા ત્યારે પિતરે બિન-યહૂદી વિશ્વાસીઓ સાથે જમવાનું બંધ કરી દીધું અને તેઓની સાથે સંબંધ રાખતો ન હતો. તે ડરી ગયો કે બિન-યહૂદી સાથે સંબંધ રાખવા બદલ યરુશાલેમના યહૂદી વિશ્વાસીઓ તેની ટીકા કરશે.
\v 13 અંત્યોખમાંના બીજા વિશ્વાસીઓ પણ પોતાને બિન-યહૂદી વિશ્વાસીઓથી અલગ કરીને પિતરના ઢોંગમાં જોડાયા. બાર્નાબાસને પણ લાગ્યું કે તેણે બિન-યહૂદીઓ સાથે સંબંધ રાખવાનું બંધ કરવું જ પડશે!
\v 14 પરંતુ જ્યારે મને ખ્યાલ આવ્યો કે તેઓ ખ્રિસ્ત વિષેના શુભ સંદેશના સત્યને અનુસરી રહ્યા નથી, અને જ્યારે સર્વ સાથી વિશ્વાસીઓ એકઠા થયા હતા ત્યારે મેં તેઓ સર્વની આગળ પિતરને કહ્યું કે, "તું યહૂદી છે, પણ તું બિન-યહૂદી જેઓ નિયમને અનુસરતા નથી તેઓની જેમ જીવી રહ્યો છે. તો તું કેવી રીતે બિન-યહૂદીઓને યહૂદીની જેમ જીવવા મનાવી શકે?"
\v 15 આપણે યહૂદીઓ તરીકે જન્મ્યા હતા અને બિન-યહૂદી પાપીઓની જેમ નહિ કે જેઓ ઈશ્વરના નિયમશાસ્ત્ર વિષે કશું જાણતા નથી.
\v 16 પરંતુ હવે આપણે જાણીએ છીએ કે ઈશ્વરે મૂસાને જે નિયમ આપ્યો તેને જે વ્યક્તિ આધીન થાય છે તે કારણે ઈશ્વર તે વ્યક્તિને પોતાની નજરમાં યોગ્ય બનાવતા નથી. પરંતુ જો તે વ્યક્તિ ઈસુ ખ્રિસ્ત પર વિશ્વાસ કરે તો જ તેઓ એમ કરે છે. આપણામાંના કેટલાક યહૂદીઓએ પણ ખ્રિસ્ત ઈસુ પર વિશ્વાસ કર્યો છે. આપણે ખ્રિસ્ત પર વિશ્વાસ કરીએ છીએ અને નિયમ, કે જે ઈશ્વરે મૂસાને આપ્યો તેને આધીન થવા પ્રયત્ન કરતા નથી તે કારણે ઈશ્વર આપણને પોતાની નજરમાં સારા જાહેર કરે તે કારણે આપણે વિશ્વાસ કર્યો. ઈશ્વરે કહ્યું હતું કે જેઓ નિયમને આધીન થાય છે માત્ર તે જ કારણે તેઓ કોઈને પણ પોતાની નજરમાં યોગ્ય જાહેર નહિ કરે.
\v 17 પરંતુ જ્યારે અમે ઈશ્વરને તેમની નજરમાં ખ્રિસ્ત પર વિશ્વાસ કરવા વડે યોગ્ય બનાવવા કહ્યું, ત્યારે અમે નિયમને આધીન થવાના પ્રયત્નો બંધ કરી દીધા, માટે નિયમે અમને તેમ કરવા બદલ પાપી સાબિત કર્યા. પણ ચોક્કસપણે તેનો અર્થ એ નથી કે ખ્રિસ્ત પાપની તરફેણ કરે છે. બિલકુલ નહિ!
\p
\v 18 જો હું ફરીથી વિશ્વાસ કરું કે હું ઈશ્વરના નિયમને આધીન થાઉં છું તે કારણે તેઓ મને તેમની નજરમાં યોગ્ય બનાવશે તો, હું એવા માણસ જેવો છું કે જે એક જૂની ધ્રૂજતી ઇમારતને ફરીથી બનાવે છે કે જે તેણે એક સમયે પાડી નાખી હતી. દરેક જણ જોઈ શકશે કે હું ઈશ્વરના નિયમને તોડતો હતો.
\v 19 જ્યારે હું ઈશ્વરના નિયમને આધીન થવા પ્રયત્ન કરતો હતો ત્યારે હું મરણ પામેલા માણસ જેવો થઇ ગયો; જાણે કે નિયમે મને મારી નાખ્યો હોય તેના જેવું તે હતું. એ એટલા માટે થયું કે જેથી હું ઈશ્વરની આરાધના કરવા જીવું.
\v 20 તે જાણે કે ખ્રિસ્ત જ્યારે વધસ્તંભ પર મરણ પામ્યા ત્યારે મારા જીવનની જૂની રીતભાત સમાપ્ત થઇ ગઈ હોય તેવું હતું. હવેથી હું મારા જીવનને દોરતો નથી. ખ્રિસ્ત જે મારા હૃદયમાં રહે છે તેઓ હવે દોરે કરે છે કે મારે કેવી રીતે જીવવું. અને હાલમાં હું જીવંત છું ત્યારે જે કંઈ હું કરું તે હું ઈશ્વરના પુત્ર પર વિશ્વાસ કરીને કરું છું. તેઓ જ એક છે કે જેમણે મને પ્રેમ કર્યો અને મને ઈશ્વરની માફી પૂરી પાડવા માટે પોતાને બલિદાનની જેમ આપી દીધા.
\v 21 નિયમનું પાલન જાણે કે આપણને ઈશ્વર સાથે યોગ્ય બનાવી શકવાનું હોય તેમ વિચારીને હું ઈશ્વરની ભલાઈને રદ્દ કરતો નથી. નહિતર, વધસ્તંભ પર ખ્રિસ્તના મરવાનો કશો અર્થ ન હોત.
\c 3
\p
\v 1 ગલાતિયામાંના સાથી વિશ્વાસીઓ તમે ઘણાં જ મૂર્ખ છો! કોઇકે તેમને બરાબરના ગૂંચવ્યા છે. લોકોએ કેવી રીતે ખ્રિસ્તને વધસ્તંભે જડ્યા હતા તે મેં તમને ચોકસાઈથી કહ્યું હતું, શું મેં નહોતું કહ્યું?
\v 2 માટે મારી ઇચ્છા છે કે તમે મને માત્ર એક બાબત કહો: જ્યારે પવિત્ર આત્મા તમારી પાસે આવ્યો ત્યારે શું તે મૂસાના નિયમને આધીન થવાને કારણે આવ્યો હતો? અથવા શું તમે શુભ સંદેશ સાંભળ્યો અને ખ્રિસ્તમાં વિશ્વાસ કર્યો તે કારણે આત્મા તમારી પાસે આવ્યો? ચોક્કસ વિશ્વાસ કરવાને કારણે આ પ્રમાણે બન્યું હતું.
\v 3 તમે ઘણાજ મૂર્ખ છો! ઈશ્વરના આત્માએ તમને સહાય કરી તેથી પ્રથમ તો તમે ખ્રિસ્તી બન્યા. પણ હવે તમે શક્ય હોય તેવી ભારે કોશિશ કરીને મરણ પામતાં સુધી ઈશ્વરના નિયમને આધીન થવાનું વિચારો છો.
\v 4 જો તમે ખ્રિસ્તમાં વિશ્વાસ કરતા ન હોત તો, ખ્રિસ્તમાં વિશ્વાસ કર્યા પછી જે સર્વ કઠણ બાબતો તમે અનુભવી તેનું કશું જ મૂલ્ય રહેતું નથી.
\v 5 હવે જ્યારે ઈશ્વર તમને પોતાનો આત્મા ઉદારતાથી આપે છે અને તમારામાં પરાક્રમી કૃત્યો કરે છે ત્યારે શું તમે એવું વિચારો છો કે તમે નિયમને આધીન થાઓ છો તેના કારણે તે છે? તમે ચોક્કસ જાણો છો કે જ્યારે તમે ખ્રિસ્ત વિષેનો શુભ સંદેશ સાંભળ્યો ત્યારે તેમનામાં વિશ્વાસ કર્યો તેના કારણે જ તે છે!
\p
\v 6 તમે જે અનુભવ્યું છે તે મૂસાએ ઇબ્રાહિમ વિષે શાસ્ત્રમાં જે લખ્યું છે તેના જેવું જ છે. તેણે લખ્યું છે કે ઇબ્રાહિમે ઈશ્વર પર વિશ્વાસ કર્યો અને પરિણામે ઈશ્વરે ઇબ્રાહિમને પોતાની નજરમાં ન્યાયી જાહેર કર્યો.
\v 7 તે માટે, તમને સમજ પડવી જોઈએ કે, જેઓ પોતાને બચાવવા ખ્રિસ્તમાં વિશ્વાસ કરે છે તેઓને જ ઈશ્વરે ઇબ્રાહિમના વંશજોમાં બનાવ્યા છે.
\v 8 જ્યારે બિન-યહૂદીઓએ ઈશ્વરમાં વિશ્વાસ કરવાનું શરુ કર્યું અને તેમણે તેઓને પોતાની નજરમાં ન્યાયી બનાવવાનું શરુ કર્યું તે અગાઉ પણ માણસોએ શાસ્ત્રમાં લખ્યું હતું કે ઈશ્વર આ પ્રમાણે કરશે. જેમ આપણે શાસ્ત્રમાં વાંચીએ છીએ તેમ ઈશ્વરે આ શુભ સંદેશ ઇબ્રાહિમને પ્રગટ કર્યો હતો કે, "તેં જે કર્યું છે તે કારણે હું જગતમાંની સર્વ લોકજાતિઓને આશીર્વાદ આપીશ."
\v 9 તેથી, આપણે આ બાબત દ્વારા જાણીએ છીએ કે તમામ જેઓ ખ્રિસ્તમાં વિશ્વાસ કરે છે, તેઓને ઈશ્વર ઇબ્રાહિમ કે જેણે ઈશ્વર પર વિશ્વાસ કર્યો હતો તેની સાથે આશીર્વાદિત કરે છે.
\v 10 તમામ જેઓ એવું વિચારે છે કે ઈશ્વરનો નિયમ પાળવા દ્વારા તેઓ તેમને પ્રસન્ન કરી શકે છે, તેઓને ઈશ્વર શ્રાપ આપે છે. જેમ તમે શાસ્ત્રમાં વાંચી પણ શકો છો તેમ, "મૂસાના નિયમના પુસ્તકમાં લખેલા સર્વ નિયમો જેઓ સતત અને સંપૂર્ણપણે પાળતા નથી એ સર્વને ઈશ્વર અનંતકાળિક શિક્ષા કરશે."
\v 11 પણ ઈશ્વરે કહ્યું છે કે જો તેઓ કેટલાક લોકોને પોતાની નજરમાં સારા જાહેર કરે છે તો તેનો અર્થ એ નહીં હોય કે તેઓ નિયમને આધીન થયા તે કારણે તેમ બન્યું. તમે શાસ્ત્રમાં વાંચી શકો છો કે, "દરેક વ્યક્તિ જેને ઈશ્વર સારી હોવાનું જાહેર કરે છે તે ઈશ્વર પર વિશ્વાસ કરે છે તે કારણે જીવશે."
\v 12 જે કોઈ નિયમને આધીન થવા પ્રયત્ન કરે છે તે ખ્રિસ્તમાં વિશ્વાસ કરતો નથી કારણ કે, "જે કોઈ નિયમમાંની સર્વ બાબતો કરવાનું શરુ કરે છે તેણે તે સર્વ બાબતોમાં આધીન થવું જોઈએ."
\p
\v 13 જેમ ઈશ્વરે નિયમમાં લખ્યું હતું કે તેઓ આપણને શ્રાપ આપશે તેમ કરવાથી ખ્રિસ્તે ઈશ્વરને અટકાવ્યા. જ્યારે ઈશ્વરે ખ્રિસ્તને આપણા વતી શાપિત કર્યા ત્યારે એમ થયું. તમે શાસ્ત્રમાં વાંચી શકો છો કે, "જે દરેકને ઝાડ પર લટકાવવામાં આવે છે તે ઈશ્વરથી શ્રાપિત થાય છે."
\v 14 જેમ તેમણે ઇબ્રાહિમને આશીર્વાદ આપ્યો હતો તેમ બિન-યહૂદીઓ, જેઓ ખ્રિસ્તમાં વિશ્વાસ કરે છે તેઓને આશીર્વાદ મળે માટે ઈશ્વરે ખ્રિસ્તને શાપિત કર્યા. અને તેમણે બિન-યહૂદીઓને આશીર્વાદ આપ્યો કે જેથી ખ્રિસ્તમાં વિશ્વાસ કરનારા આપણ સર્વને તેમણે જે આત્મા આપવાનું વચન આપ્યું હતું તે આત્મા આપણે પ્રાપ્ત કરીએ.
\p
\v 15 મારા સાથી વિશ્વાસીઓ, ઈશ્વરનું વચન એ બે લોકો વચ્ચેના કરારના જેવું છે. તેઓ સહી કરે પછી કોઈ તેને રદબાતલ કરી શકતું નથી, કે તેઓ તેમાં કશું વધારી શકતા નથી.
\v 16 ઈશ્વરે ઇબ્રાહિમને અને તેના ખાસ વંશજને આશીર્વાદિત કરવાનું વચન આપ્યું હતું. શાસ્ત્રો એવું નથી કહેતાં કે, "તારા વંશજો," એટલે કે ઘણા લોકો, પણ તેને બદલે "તારો વંશજ," જેનો અર્થ એક વ્યક્તિ એટલે કે ખ્રિસ્ત થાય છે.
\v 17 જે હું કહેવા માગું છું તે આ જ છે. ઈશ્વરે ઇબ્રાહિમ સાથે જે કરાર સ્થાપ્યો તેને નિયમ, કે જે ૪૩૦ વર્ષ પછી તેમણે મૂસાને આપ્યો, તે રદબાતલ કરી શકતો નથી.
\v 18 આનું કારણ એ છે કે, ઈશ્વર આપણને જે સાર્વકાળિક બાબત આપવાના છે તે જો તેમનો નિયમ પાળવાને લીધે આપતા હોત તો પછી, તે આપવાના વચનને કારણે ન મળત. તો પણ, વાસ્તવમાં તો ઈશ્વરે ઇબ્રાહિમને આ ભેટ આપી કારણ કે તેમણે તે મફત આપવાનું વચન આપ્યું હતું.
\p
\v 19 તો ઈશ્વરે શા માટે પાછળથી આ નિયમ આપણને આપ્યો? આપણે બધા જ જાણી જોઇને તેનો ભંગ કરીએ છીએ તે શીખવવા માટે ઈશ્વરે તે નિયમ આપ્યો હતો. અને ભવિષ્ય નિહાળતા, જ્યારે ઇબ્રાહિમનો જે વંશજ આવવાનો હતો, તે સમય માટે ઈશ્વરે એ નિયમ આપ્યો હતો. જે વચન અગાઉ ઇબ્રાહિમને આપવામાં આવ્યું હતું તે પ્રાપ્ત કરનાર તો વંશજ છે. ઈશ્વર અને લોકો વચ્ચે ઊભી રહેનાર એક વ્યક્તિના અધિકારથી દૂતોએ નિયમનું રક્ષણ કર્યું અને લાગુ કર્યો.
\v 20 હવે, જ્યારે એક વ્યક્તિ બીજી વ્યક્તિ સાથે સીધી જ વાત કરે છે ત્યારે કોઈ મધ્યસ્થ હોતો નથી. અને ઈશ્વરે પોતે ઇબ્રાહિમને સીધેસીધાં વચનો આપ્યાં હતાં.
\p
\v 21 તો શું નિયમના શબ્દો ઈશ્વરે જે વચનો આપ્યાં તેની વિરુદ્ધ બોલે છે? બિલકુલ નહિ. જો આપણે નિયમને આધીન થઈને ઈશ્વર સાથેનું અનંતજીવન પ્રાપ્ત કરી શક્યા હોત તો પછી ચોક્કસ તેમણે આપણને તેમની નજરમાં સારા ગણ્યા હોત.
\v 22 પરંતુ તે અશક્ય હતું. તેથી ઊલટું, આપણે પાપ કરીએ છીએ તે કારણે, શાસ્ત્રમાંનો નિયમ આપણને અને સર્વ બાબતોને, જાણે કે આપણે કેદખાનામાં હોઈએ તેમ, નિયંત્રિત કરે છે. માટે જ્યારે ઈશ્વરે આપણને તે કેદખાનામાંથી મુક્ત કરવાનું વચન આપ્યું ત્યારે તેઓ એવી દરેક વ્યક્તિ વિષે કહી રહ્યા હતા જે ઈસુમાં વિશ્વાસ કરે છે.
\v 23 લોકોએ કેવી રીતે ખ્રિસ્તમાં વિશ્વાસ કરવો જોઈએ તે શુભ સંદેશ ઈશ્વરે પ્રગટ કર્યો તે અગાઉ તેમનો નિયમ એક સૈનિક જેવો હતો, કે જેણે આપણને છૂટી ન શકીએ તેવા કેદખાનામાં રાખ્યા.
\v 24 જેમ કોઈ પિતા ચાકરને પોતાના નાના બાળકની કાળજી રાખવાનું કહીને તેનું રક્ષણ કરે છે તેમ ઈશ્વર પોતાના નિયમ દ્વારા ખ્રિસ્ત ન આવ્યા ત્યાં સુધી આપણી દેખરેખ રાખતા હતા. તેમણે આ એ માટે કર્યું કે હવે જો આપણે ખ્રિસ્તમાં વિશ્વાસ કરીએ તો તેઓ આપણને પોતાની નજરમાં ન્યાયી જાહેર કરી શકે.
\v 25 પણ હવે આપણે ખ્રિસ્તમાં વિશ્વાસ કરી શકીએ છીએ ત્યારે આપણને જરૂર નથી કે ઈશ્વરનો નિયમ આપણી દેખરેખ રાખે.
\p
\v 26 તમે ખ્રિસ્ત ઈસુમાં વિશ્વાસ કર્યો છે તે કારણે તમે ઈશ્વરનાં બાળકો છો તેથી હું આ કહું છું.
\v 27 તમારામાંના જેઓએ ખ્રિસ્તમાં વિશ્વાસ કર્યો છે અને તમે તેમની સાથે જોડાઓ માટે બાપ્તિસમા પામ્યા છો, તેઓએ ખ્રિસ્તના જીવનની લાક્ષણિકતાઓ પહેરી લીધી છે.
\v 28 જો તમે વિશ્વાસીઓ છો તો પછી તમે યહૂદીઓ છો કે બિન-યહૂદીઓ, ગુલામો છો કે સ્વતંત્ર છો, પુરુષો છો કે સ્ત્રીઓ છો તેથી ઈશ્વરને કોઈ ફર્ક પડતો નથી, કારણ કે તમે સર્વ સાથે મળીને ખ્રિસ્તમાં જોડાયેલા છો.
\v 29 તે ઉપરાંત, તમે ખ્રિસ્તના છો તે કારણે, તેઓ તમને ઇબ્રાહિમના વંશજો ગણે છે અને ઈશ્વરે તેને અને આપણે જે વચન આપ્યું છે તે સઘળું તમે પ્રાપ્ત કરશો.
\c 4
\p
\v 1 હવે હું બાળકો અને વારસદારોની ચર્ચા આગળ વધારીશ. વારસ એ એવો પુત્ર છે કે જે પાછળથી, જે સર્વ તેના પિતાનું છે તેનો માલિક બનશે. પરંતુ વારસ જ્યાં સુધી બાળક છે, ત્યાં સુધી તે એક ગુલામ જેવો છે કે જેને બીજાઓ કાબૂમાં રાખે છે.
\v 2 તેના પિતાએ અગાઉથી નિર્ધારિત કરેલો દિવસ ન આવે ત્યાં સુધી બીજા માણસો બાળકની દેખરેખ રાખે છે અને એ મિલકતનો વહીવટ કરે છે.
\v 3 એવી જ રીતે, જ્યારે આપણે નાનાં બાળકો હતા, ત્યારે આપણે એ દુષ્ટ નિયમો હેઠળ હતા કે જે વડે જગતમાંનો દરેક મનુષ્ય જીવે છે. જેમ માલિકો તેમના ગુલામો પર અંકુશ ધરાવે છે તેમ તે નિયમોએ આપણા પર અંકુશ રાખ્યો હતો.
\v 4 પરંતુ ઈશ્વરે નિર્ધારિત કરેલો સમય આવ્યો ત્યારે, તેમણે ઈસુને એટલે કે તેમના પુત્રને જગતમાં મોકલ્યા. ઈસુ માનવી માતાથી જન્મ્યા અને તેમણે નિયમને આધીન થવાનું હતું.
\v 5 ઈશ્વરે ઈસુને આપણા પર અંકુશ ધરાવતા નિયમથી છોડાવવાને મોકલ્યા. આ તેમણે આપણને તેમના પોતાનાં બાળકો તરીકે દત્તક લેવા કર્યું.
\v 6 હવે તમે ઈશ્વરના પુત્રો છો તે કારણે તેમણે તેમના પુત્રનો આત્મા આપણા દરેકમાં રહેવા માટે મોકલ્યો છે. એ તો તેમનો આત્મા છે કે જેઓ આપણને ઈશ્વરને "પિતા, અમારા વહાલા પિતા" પોકારવા શક્તિમાન કરે છે! આ બતાવે છે કે આપણે ઈશ્વરના પુત્રો છીએ.
\v 7 તો, ઈશ્વરે જે કર્યું છે તે કારણે, તમારામાંથી કોઈ હવે પછી ગુલામ જેવા નથી. તેને બદલે, તમે દરેક ઈશ્વરનું બાળક છો. હવે તમે દરેક ઈશ્વરના બાળક હોવાને લીધે, ઈશ્વરે તમને જે વચન આપ્યું છે તે બધું પણ તેઓ આપશે. ઈશ્વર પોતે તે કરશે!
\p
\v 8 જ્યારે તમે ઈશ્વરને જાણતા નહોતા ત્યારે તમે તે દેવોને ભજતા હતા કે જેઓનું ખરેખર અસ્તિત્વ જ નહોતું. તમે તેમના ગુલામો હતા.
\v 9 પરંતુ હવે તમે ઈશ્વરને પોતાના ઈશ્વર તરીકે ઓળખો છો. જો કે કદાચ એમ કહેવું વધારે સારું રહેશે કે હવે ઈશ્વર તમને દરેકને ઓળખે છે. તો શા માટે તમે આ જગતના નિર્બળ અને મૂલ્યહીન નિયમોને અનુસરવા પાછા ફરો છો? હવે તમે ફરીથી વાસ્તવમાં તેમના ગુલામ બનવા ઇચ્છતા નથી, શું તમે ગુલામ બનવા ઇચ્છો છો?
\v 10 વાસ્તવમાં તો એવું દેખાય છે કે તમે એવું જ ઇચ્છો છો! કેટલાક ખાસ દિવસો અને ચોક્કસ મહિનાઓમાં અને વર્ષોમાં કેટલાક ખાસ સમયો અને ઋતુઓ પાળવા માટે બીજાઓ તમારા પર દબાણ કરે છે તેને તમે ફરી એક વાર આધીન થઈ રહ્યા છો.
\v 11 મને તમારા વિષે ચિંતા થાય છે! મેં તમારા માટે સખત મહેનત કરી છે પણ એવું દેખાય છે કે તે બધું વ્યર્થ હતું.
\v 12 મારા સાથી વિશ્વાસીઓ, હું તમને ભારપૂર્વક કહું છું કે તમે મારા જેવા બનો, કારણ કે હું નિયમને મારા પર અધિકાર ધરાવવા દેતો નથી. જ્યારે હું નિયમમાંથી મુક્ત થયો ત્યારે હું તમારા જેવો બિન-યહૂદી બન્યો, માટે તમારે પણ દેવોથી પોતાને મુક્ત કરવા જોઈએ. જ્યારે હું પ્રથમવાર તમારી પાસે આવ્યો, ત્યારે તમે મને કંઈ નુકસાન કર્યું નહોતું, પરંતુ તમારા કારણે હવે મને તમારા વિષે ઘણી ચિંતા થઈ રહી છે.
\p
\v 13 તમે યાદ કરો કે મેં તમને પ્રથમ વખત શુભ સંદેશ વિષે કહ્યું હતું, તે સમયે હું બીમાર હતો માટે મેં તેમ કર્યું.
\v 14 જો કે હું બીમાર હતો તે કારણે તમે મારો તિરસ્કાર કરી શક્યા હોત, તો પણ તમે મારો નકાર કર્યો નહિ. તેને બદલે, જાણે ઈશ્વર પાસેથી આવનાર કોઈ દૂતનો આવકાર કરતા હો તેમ તમે મારો આવકાર કર્યો હતો. જેમ ખ્રિસ્ત ઈસુનો પોતાનો આવકાર કરવાના હોય તેમ તમે મારો આવકાર કર્યો હતો!
\v 15 પરંતુ હવે તમે ખુશ નથી! હું ચોક્કસ જાણું છું કે મને મદદ કરવાને તમે કંઈ પણ કર્યું હોત. જો મને તે વડે મદદ મળતી હોત તો તમે તમારી પોતાની આંખો કાઢીને મને આપી દીધી હોત!
\v 16 તેથી હવે હું ખૂબ દુઃખી થયો છું. તમે એવું વિચારતા લાગો છો કે હું તમારો દુશ્મન બની ગયો છું, કારણ કે મેં તમને ખ્રિસ્ત વિષે સત્ય કહેવાનું જારી રાખ્યું છે.
\v 17 જેઓ યહૂદી નિયમો પાળવા પર ભાર મૂકી રહ્યા છે તેઓ પ્રયત્ન કરી રહ્યા છે કે તમે તેઓને અનુસરો, પણ તેઓ તમારું સારું થાય માટે એમ કરી રહ્યા નથી. તેઓ ઇચ્છે છે કે તમે મને નહીં પણ તેઓને અનુસરો તે કારણે તેઓ તમને મારાથી દૂર રાખવા માગે છે.
\v 18 હવે, ખરી બાબતોને કરતા રહેવા પર ભાર મૂકવામાં આવે તે સારું છે; કેવળ જ્યારે હું તમારી સાથે હોઉં ત્યારે જ નહિ પણ તમારે હંમેશા એમ કરવું જોઈએ. પણ કાળજી રાખો કે જેઓ તમને શું કરવું તે શીખવી રહ્યા છે તેઓ યોગ્ય લોકો હોય!
\v 19 તમે જેઓ મારાં બાળકો જેવા છો, તમારા માટે ફરી એક વખત મને ચિંતા થાય છે, અને તમે ખ્રિસ્તના જેવા નહિ બનો ત્યાં સુધી હું તમારે માટે કાળજી રાખવાનું જારી રાખીશ.
\v 20 પરંતુ, મારી ઇચ્છા છે કે હું અત્યારે તમારી સાથે હોઉં અને હું તમારી સાથે વધુ કોમળતાથી વાત કરું, કારણ કે અત્યારે મને તમારા વિષે શું કરવું તેની ખબર પડતી નથી.
\p
\v 21 મને આ સમજાવવા ફરીથી પ્રયત્ન કરવા દો: તમારામાંના કેટલાક ઈશ્વરના સર્વ નિયમોને આધીન થવાની ઇચ્છા રાખે છે, પણ શું તમે ખરેખર ધ્યાન આપો છો કે નિયમ શું કહે છે?
\v 22 નિયમમાં આપણે વાંચીએ છીએ કે ઇબ્રાહિમ બે દીકરાઓનો પિતા બન્યો. તેની એક ગુલામ સ્ત્રી હાગારે એક દીકરાને જન્મ આપ્યો અને તેની પત્ની સારા, જે ગુલામ નહોતી તેણે બીજા એક દીકરાને જન્મ આપ્યો.
\v 23 ગુલામ સ્ત્રી હાગારનો દીકરો ઇશ્માએલ કુદરતી રીતે ગર્ભે રહ્યો હતો. પણ સારા, જે ગુલામ નહોતી તેનાથી જન્મેલો ઇસહાક ચમત્કારિક રીતે ગર્ભે રહ્યો હતો, કારણ કે ઈશ્વરે ઇબ્રાહિમને વચન આપ્યું હતું કે તેને દીકરો જન્મશે.
\v 24 હવે આ બંને સ્ત્રીઓ બે કરારો દર્શાવે છે. ઈશ્વરે ઇઝરાયેલના લોકો સાથે પ્રથમ કરાર સિનાય પર્વત પર કર્યો. આ કરારની માગણી છે કે ઇઝરાયેલીઓ નિયમના ગુલામની જેમ જીવે. માટે ગુલામ સ્ત્રી હાગાર આ કરારનું પ્રતીક છે.
\v 25 માટે હાગાર અરબસ્તાન દેશમાંના સિનાય પર્વતનું પ્રતીક છે. પણ હાગાર હાલના યરુશાલેમ શહેરનું પણ પ્રતીક છે. કારણ કે, યરુશાલેમ ગુલામ માતા જેવું છે: સિનાય પર્વત પાસે ઈશ્વરે ઇઝરાયેલને આપેલા નિયમને તેઓએ આધીન થવું જ જોઈએ તે કારણે તે અને તેના સઘળાં બાળકો એટલે કે તેના લોકો ગુલામો જેવા છે.
\v 26 પરંતુ સ્વર્ગમાં એક નવું યરુશાલેમ છે, અને તે શહેર આપણે સર્વ જેઓ ખ્રિસ્તમાં વિશ્વાસ કરીએ છીએ તેઓની માતા સમાન છે. અને તે શહેર સ્વતંત્ર છે!
\v 27 તે નવા યરુશાલેમમાં જૂના યરુશાલેમ કરતાં ઘણા વધારે લોકો હશે. આનું કારણ યશાયા પ્રબોધકે લખ્યું છે,
\q1 "તું જે યરુશાલેમમાં રહે છે તે આનંદ કર!
\q1 જેને બાળકો થઇ શકતાં નથી તેવી સ્ત્રીની જેમ
\q2 અત્યારે તારી પાસે બાળકો નથી!
\q1 જો કે અત્યારે તારી પાસે બાળકો નથી તો પણ
\q2 એક દિવસે તું આનંદથી બૂમો પાડીશ.
\q1 કોઈ સ્ત્રી કે જે બાળકને જન્મ આપી શકતી નથી તેની જેમ
\q2 તને લાગે છે કે તું ત્યજાયેલી છે.
\q1 પતિ સાથેના સંબંધથી કોઈ સ્ત્રીને બાળકો હોય
\q2 તેના કરતાં તારાં બાળકો વધારે હશે."
\p
\v 28 મારા સાથી વિશ્વાસીઓ, હવે તમે ઈશ્વરનાં બાળકો બન્યા છો કારણ કે ઈશ્વરે આપણને જે આપવાનું વચન આપ્યું છે તેમાં તમે વિશ્વાસ કર્યો છે. તમે ઇસહાક જેવા છો કે જેને આપવાનું વચન ઈશ્વરે ઇબ્રાહિમને આપ્યું હતું તે પર વિશ્વાસ કરવાને કારણે તે જન્મ્યો હતો.
\v 29 પરંતુ ઘણા સમય અગાઉ ઇબ્રાહિમનો દીકરો ઇશ્માએલ કે જે કુદરતી રીતે જન્મ્યો હતો તેણે ઇબ્રાહિમના પુત્ર ઇસહાક, કે જે પવિત્ર આત્માના સામર્થ્યથી જન્મ્યો હતો તેને માટે મુસીબત ઊભી કરી. એવું જ અત્યારે પણ છે. જેઓ ઈશ્વરના નિયમના ગુલામ છે તે લોકો આપણે કે જેઓ ખ્રિસ્તે જે આપવાનું વચન આપ્યું છે તે પર વિશ્વાસ કરીએ છીએ તેઓને સતાવે છે.
\v 30 પરંતુ શાસ્ત્રમાં આ શબ્દો લખેલા છે: "જે સ્ત્રી ગુલામ નહોતી તેનો દીકરો જે તેના પિતાનું સંતાન છે તેનો વારસો પામશે. ગુલામનો દીકરો વારસામાં કશું નહિ પામે. માટે આ જગ્યાએથી ગુલામ સ્ત્રી અને તેના દીકરાને દૂર મોકલી દે!"
\v 31 મારા સાથી વિશ્વાસીઓ, આપણે એ બાળકો નથી કે જેમની માતા ગુલામ સ્ત્રી હોય, પરંતુ આપણે તો જે સ્ત્રી મુક્ત હતી તેનાથી જન્મ્યા છીએ, અને માટે જ આપણે પણ મુક્ત છીએ!
\c 5
\p
\v 1 ખ્રિસ્તે આપણને નિયમથી મુક્ત કર્યા કે જેથી તે આપણી પર હવે નિયંત્રણ કરી ન શકે. માટે જે કોઈ કહે છે કે તમે હજુ પણ નિયમના ગુલામ છો તેને રોકો, અને ફરીથી ગુલામની માફક નિયમ તમારું નિયંત્રણ કરે એવું થવા ન દો.
\v 2 હું પાઉલ પ્રેરિત, હમણાં તમને જે કહું છું તેનું કાળજીપૂર્વક ધ્યાન રાખો. જો કોઈકને તમે તમારી સુન્નત કરવા દો, તો ખ્રિસ્તે તમારે માટે જે કર્યું છે તે તમને કશી મદદ કરશે નહિ!
\v 3 હું ફરી એકવાર ગંભીરતાપૂર્વક દરેક માણસને કે જેઓની તેમણે સુન્નત કરી છે તેઓને જાહેર કરું છું કે ઈશ્વર તેને પોતાની નજરમાં સારો જાહેર કરે માટે તેણે નિયમને સંપૂર્ણપણે આધીન થવું જ રહ્યું.
\v 4 તમે નિયમ પાળવા પ્રયત્ન કરો છો તે કારણે જો તમે અપેક્ષા રાખો કે ઈશ્વર તમને પોતાની નજરમાં સારા જાહેર કરે, તો તમે પોતાને ખ્રિસ્તથી અલગ કર્યા છે; ઈશ્વર તમારા પ્રત્યે ભલાઈથી વર્તશે નહિ.
\v 5 જેમને ઈશ્વરનો આત્મા ખ્રિસ્તમાં વિશ્વાસ કરવા સમર્થ કરે છે તેવા આપણે એ સમયની ખાતરીપૂર્વક રાહ જોઈએ છીએ કે જ્યારે ઈશ્વર પોતાની નજરમાં આપણને સારા જાહેર કરશે.
\v 6 ઈશ્વર, આપણે સુન્નતી છીએ કે બેસુન્ન્ત છીએ તેની કાળજી કરતા નથી. તેને બદલે, આપણે ખ્રિસ્ત પર વિશ્વાસ કરીએ છીએ કે નહિ તે વિષે તેઓ કાળજી રાખે છે, જેને પરિણામે આપણે બીજાઓને પ્રેમ કરીએ છીએ કારણ કે આપણે તેમનામાં વિશ્વાસ કરીએ છીએ.
\p
\v 7 તમે ખ્રિસ્તને બહુ સારી રીતે અનુસરતા હતા! તેમના સાચા સંદેશને આધીન થતાં તમને કોણે રોક્યા?
\v 8 ઈશ્વર, કે જેમણે તમને પસંદ કર્યા, તે એવા નથી કે જે તમને એવું વિચારવા સમજાવે!
\v 9 જેમ લોંદામાંનું થોડું ખમીર તેને આખો ફુલાવે છે તેમ આ ખોટું શિક્ષણ, જે તમને કોઈક શીખવી રહ્યું છે તે, તમારા સર્વમાં ફેલાઈ જાય તેવું જોખમ રહેલું છે.
\v 10 મને ખાતરી છે કે પ્રભુ ઈસુ તમને તેમના સાચા શુભ સમાચાર સિવાય બીજા કશામાં વિશ્વાસ કરતા રોકશે. જે કોઈ આ ખોટા સંદેશ વડે તમને ગૂંચવે છે, તે જે કોઈપણ હોય, ઈશ્વર તેને ચોક્કસ શિક્ષા કરશે.
\v 11 પરંતુ મારા સાથી વિશ્વાસીઓ, શક્ય છે કે કોઈ તમને કહેતું હોય કે તમારી સુન્નત થવી એવું હું હજુયે શીખવું છું. ખ્રિસ્તને અનુસરતા પહેલાં ચોક્કસ મેં તે બાબત શીખવી હતી, પરંતુ હવેથી હું તે બાબત શીખવી રહ્યો નથી. પરંતુ તેઓ જે કહી રહ્યા છે તે સાચું હોઈ શકે જ નહીં; નહીંતર, હાલમાં કોઈ મારી સતાવણી કરતું ન હોત. ના, હું કહું છું કે જો લોકો એવું વિચારતા હોય કે ખ્રિસ્તને અનુસરવા સુન્નત કરાવવી જ પડે, તો પછી વધસ્તંભ પર ખ્રિસ્ત મરણ પામ્યા તે વાસ્તવિકતાથી તેમને કશો ફરક પડતો નથી.
\v 12 મારી ઇચ્છા છે કે જેઓ તમને ગૂંચવણમાં નાખે છે તેઓ એટલી હદ સુધી જાય કે તેઓ પોતાને નપુંસક બનાવે!
\p
\v 13 મારા સાથી વિશ્વાસીઓ, ઈશ્વરે તમને મુક્ત થવા તેડ્યા છે. પણ એવું ન વિચારો કે તમે પાપ કરી શકો માટે તેમણે તમને મુક્ત કર્યા છે. તેને બદલે, એકબીજાને પ્રેમ કરો અને સેવા કરો, કારણ કે હવે તમે તે કરવા મુક્ત છો!
\v 14 યાદ કરો કે ઈસુએ કશું કહ્યું હતું. તેમણે કહ્યું હતું કે સર્વ નિયમોનો અર્થ આ છે: "જેવો પ્રેમ તમે પોતાને કરો છો તેવો પ્રેમ દરેક વ્યક્તિને કરો."
\v 15 માટે જો તમે જંગલી પશુઓની માફક એકબીજા પર હુમલો કરો તો તેમ એકબીજાનો પૂરેપૂરો નાશ કરી શકો છો.
\p
\v 16 માટે હું તમને આ કહું છું: હંમેશાં તમે ઈશ્વરના આત્માને તમને દોરવા દો. જો તમે તે કરશો તો જે પાપી બાબતો તમે કરવા ઇચ્છો છો, તે નહિ કરો.
\v 17 જ્યારે તમે પાપ કરવાની ઇચ્છા રાખો છો, ત્યારે તમે ઈશ્વરના આત્માની વિરુદ્ધ જાઓ છો. અને ઈશ્વરનો આત્મા તમારી પાપ કરવાની ઇચ્છાની વિરુદ્ધ જાય છે. આ બંને હંમેશાં એકબીજાની વિરુદ્ધ લડ્યા કરે છે. પરિણામ એ છે કે તમે જે સારી બાબતો કરવા સાચે જ ઇચ્છો છો તે હંમેશાં કરતા નથી.
\v 18 પણ જ્યારે ઈશ્વરનો આત્મા તમને દોરે, ત્યારે નિયમ તમને નિયંત્રિત કરતો નથી.
\p
\v 19 પાપરૂપ શું છે તે ઓળખવું સરળ છે. પાપી લોકો દુષ્ટ જાતીય કૃત્યો કરે છે, એવા જાતીય કૃત્યો કે જે કુદરતી છે તેનાથી પણ વિરુદ્ધ જાય છે, અને તેઓ એવી બાબતોની ઇચ્છા રાખે છે કે જે સારા નિયમોની વિરુદ્ધની છે.
\v 20 તેઓ જૂઠા દેવોની તથા જે બાબતો એવા દેવોનું પ્રતિનિધિત્વ કરે છે તેઓની પણ આરાધના કરે છે. અશુદ્ધ આત્માઓ તેમને માટે કામ કરે તેવો પ્રયત્ન તેઓ કરે છે. તેઓ બીજાઓ પ્રત્યે દુશ્મનાવટ રાખે છે, એકબીજા સાથે ઝઘડે છે, ઈર્ષાળુ છે, ગુસ્સાભર્યું વર્તન કરે છે, પ્રયત્ન કરે છે કે બીજાઓ તેમના વિષે સારું વિચારે અને બીજાઓ શી ઇચ્છા રાખે છે તેનો વિચાર કરતા નથી. તેઓ બીજાઓ સાથે ભળતા નથી. માત્ર એવાઓ સાથે ભળે છે કે જેઓ તેમની સાથે સંમત થાય છે.
\v 21 તેઓને બીજાઓ પાસે જે છે તે જોઈએ છે. તેઓ પીધેલા થાય છે, પીને ધમાલ કરે છે અને તેઓ આના જેવી બીજી બાબતો કરે છે. જેમ મેં તમને અગાઉ ચેતવ્યા હતા તેમ, હું તમને હમણાં ચેતવણી આપું છું કે જે કોઈ આવું સતત કરે છે અને વિચારે છે તે, ઈશ્વર જ્યારે પોતાને દરેકની આગળ રાજા તરીકે પ્રગટ કરશે ત્યારે તેમણે પોતાના લોકો માટે જે રાખ્યું છે તે પ્રાપ્ત નહિ કરે.
\v 22 પણ જેમજેમ આપણે ખ્રિસ્તમાં વિશ્વાસ કરવામાં વધીએ છીએ, તેમતેમ ઈશ્વરનો આત્મા આપણને બીજાઓને પ્રેમ કરતા કરે છે. આપણે આનંદિત છીએ. આપણે શાંતિમાં છીએ. આપણે ધીરજવાન છીએ. આપણે ભલા છીએ. આપણે સારા છીએ. બીજાઓ જેમના પર ભરોસો કરે એવા આપણે છીએ.
\v 23 આપણે નમ્ર છીએ. આપણે આપણું વર્તન કાબૂમાં રાખીએ છીએ. એવો કોઈ નિયમ નથી કે જે કહેતો હોય કે લોકોએ આ રીતે વિચારવું અને કરવું ન જોઈએ.
\v 24 તે ઉપરાંત, આપણે જેઓ ખ્રિસ્ત ઈસુના છીએ તેઓએ પોતાને દુષ્ટ બાબતોને કરવાની પરવાનગી આપવાનું બંધ કર્યું છે કે જે આપણે ભૂતકાળમાં કરતા હતા. એ તો જાણે આપણે તે બાબતોને વધસ્તંભ પર ખીલાથી જડી દીધી હોય તથા તે દુષ્ટ બાબતોને મારી નાખી હોય તેના જેવું છે.
\p
\v 25 ઈશ્વરના આત્માએ આપણને નવી રીતમાં જીવવાને સક્ષમ કર્યા છે માટે આત્મા આપણને જેમ દોરે તે પ્રમાણે આપણે વર્તવું જોઈએ.
\v 26 આપણે પોતાના વિષે અભિમાની ન થવું જોઈએ. આપણે એકબીજાને ક્રોધિત ન કરવા જોઈએ. આપણે એકબીજાની ઈર્ષા ન કરવી જોઈએ.
\c 6
\p
\v 1 મારા સાથી વિશ્વાસીઓ, જો તમને જાણ થાય કે કોઈ ભાઈ કે બહેન ખોટું કરી રહ્યા છે, તો તમારામાંના જેઓને ઈશ્વરનો આત્મા દોરવણી આપે છે તેઓએ તે વ્યક્તિને નમ્રભાવે સુધારવી. તે સાથે, જ્યારે તમે અન્ય વ્યક્તિને સુધારો છો ત્યારે તમારે પણ બહુ કાળજી રાખવી જોઈએ કે તમે પાપ ન કરી બેસો.
\v 2 એવા ભાઈઓ કે બહેનો હોય કે જેઓ મુશ્કેલીઓમાં છે તો તમારે એકબીજાને સહાય કરવી જોઈએ. એમ કરવાથી તમે ખ્રિસ્તની આજ્ઞાનું પાલન કરશો.
\v 3 હું આ એટલા માટે કહું છું કે, જેઓ પોતાને ગણવા જોઈએ તે કરતાં વધારે ઊંચા ધારે છે તેઓ પોતાને મૂર્ખ બનાવે છે.
\v 4 તેને બદલે, તમારામાંના દરેકે સતત કસોટી કરવી જોઈએ અને નક્કી કરવું જોઈએ કે તમે પોતે જે કરો છો અને વિચારો છો તેને તમે માન્ય કરી શકો છો કે કેમ. તમે પોતે જે કર્યું છે તે સારું છે તે કારણે તમે અભિમાની થઈ શકો છો, પરંતુ બીજા કોઈએ જે કર્યું તેના કરતાં તમે વધારે સારું કર્યું છે તે કારણે અભિમાન કરી શકતા નથી.
\v 5 તમારે દરેકે પોતાનાં વ્યક્તિગત કામો કરવાં જોઈએ તે કારણે હું આ કહું છું.
\p
\v 6 જો બીજા સાથી વિશ્વાસીઓ તમને ઈશ્વર વિષેનું સત્ય શીખવે છે તો તમારી ચીજવસ્તુઓ તમારે તેમની સાથે વહેંચવી જોઈએ.
\v 7 તમારે પોતાને છેતરવા જોઈએ નહિ. યાદ રાખો કે ઈશ્વરને કોઈ છેતરી શકતું નથી. જેમ ખેડૂત, જે પ્રકારનો પાક તે વાવે છે એ જ પાક તે લણશે, તે જ પ્રમાણે ઈશ્વર, લોકોને તેમણે જે કર્યું હશે તે પ્રમાણે પાછું વાળી આપશે.
\v 8 જેઓ પોતાને જે ગમે છે તેવાં પાપ કરે છે તેઓને ઈશ્વર અનંતકાળિક શિક્ષા કરશે. પરંતુ જેઓ ઈશ્વરના આત્માને પ્રસન્ન કરે છે તેઓ, ઈશ્વરના આત્માએ જે કર્યું છે તેને લીધે, સદાકાળ ઈશ્વર સાથે રહેશે.
\v 9 પણ ઈશ્વરને જે પ્રસન્ન કરે છે તે કરતાં આપણે થાકવું જોઈએ નહિ, કારણ કે જે સારી બાબતો આપણે કરી રહ્યા છે તે કરવાનું જો આપણે બંધ કરીએ નહિ તો ઈશ્વરે નિર્ધારિત કરેલા સમયે આપણે ઇનામ પ્રાપ્ત કરીશું.
\v 10 માટે જ્યારે પણ આપણને તક મળે ત્યારે સર્વ લોકોને માટે જે સારું છે તે આપણે કરવું જોઈએ. પરંતુ વિશેષ કરીને આપણે આપણા સર્વ સાથી વિશ્વાસીઓને માટે જે સારું છે તે કરવું જોઈએ.
\p
\v 11 હવે, પત્રનો આ છેલ્લો ભાગ હું મારા પોતાના હાથે તમને લખી રહ્યો છું. જે મોટા અક્ષરોથી હું હમણાં લખી રહ્યો છું તે ધ્યાનમાં લો.
\v 12 કેટલાક યહૂદી વિશ્વાસીઓ તમારી સુન્નત કરાવવા માગે છે કે જેથી યહૂદી અનુયાયીઓ બનાવવાને લીધે બીજા યહૂદીઓ તેમના વિષે સારું વિચારે. પરંતુ તેઓ એટલા માટે તે કરી રહ્યા છે કે ખ્રિસ્ત આપણને બચાવવા મરણ પામ્યા છે તેવો વિશ્વાસ કરવાને લીધે બીજાઓ તેમને સતાવે નહિ.
\v 13 આ કહેવાનું મારું કારણ એ છે કે તે લોકો પોતે પણ નિયમ પાળતા નથી; પરંતુ તેઓ તમારી સુન્નત કરાવવા માગે છે કે જેથી તેઓ ગર્વ કરી શકે કે તેઓએ યહૂદી વિશ્વાસમાં વધુ લોકોનું પરિવર્તન કર્યું છે.
\v 14 તો પણ મારી પોતાની ઘણી જ ઇચ્છા છે કે એવી બાબતોમાં હું કદી ગર્વ ન કરું. આપણા પ્રભુ ઈસુ ખ્રિસ્ત અને તેમનું વધસ્તંભ પર મરણ પામવું, કેવળ એ જ બાબત વિષે હું ગર્વ કરીશ. જ્યારે તેઓ વધસ્તંભ પર મરણ પામ્યા, ત્યારે તેમણે અવિશ્વાસીઓ જે બાબતોની ઇચ્છા રાખે છે, તેઓને મારી દ્રષ્ટિમાં તુચ્છ બનાવી દીધી અને તેમણે હું જે ઇચ્છતો હતો તેને તે બાબતોની દ્રષ્ટિમાં તુચ્છ બનાવી દીધું.
\v 15 હું તે વિષે બહુ ગર્વ કરીશ કારણ કે લોકો સુન્નત પામેલા છે કે નહિ તેની ઈશ્વર પરવા નથી, તેને બદલે તેઓ તેમને નવા લોકો બનાવે એટલી જ કાળજી રાખે છે.
\v 16 જેઓ આ પ્રમાણે જીવે છે તેઓ સર્વને ઈશ્વર શાંતિ આપે અને તેમના પ્રત્યે ભલાઈથી વર્તે. આ વિશ્વાસીઓ તો ખરું ઇઝરાયેલ રાષ્ટ્ર છે કે જે ઈશ્વરનું છે!
\p
\v 17 હું કહું છું કે લોકોએ મને ઈસુ વિષેનું સત્ય પ્રગટ કરવાને લીધે સતાવ્યો, અને તેને પરિણામે તમારા નવા શિક્ષકો પાસે નથી તેવા ઘા મારા શરીર પર છે. માટે આ બાબતો વિષે મને ફરીથી કોઈ તકલીફ ન આપે!
\p
\v 18 મારા સાથી વિશ્વાસીઓ, આપણા પ્રભુ ઈસુ ખ્રિસ્તની ભલાઈ તમો સર્વની સાથે હો. આમેન!
