\id EPH - UDB Guj
\ide UTF-8
\h એફેસીઓને પત્ર
\toc1 એફેસીઓને પત્ર
\toc2 એફેસીઓને પત્ર
\toc3 eph
\mt1 એફેસીઓને પત્ર
\c 1
\p
\v 1 હું, પાઉલ, જેઓને ઈશ્વરે પોતાના માટે અલગ કર્યા છે અને જેઓ ખ્રિસ્ત ઈસુને વિશ્વાસુ છે તેવા મારા પ્રિય સાથી વિશ્વાસુઓને લખું છું, જેઓ એફેસસ શહેરમાં રહે છે તેવા મારા સાથી વિશ્વાસીઓને હું લખું છું. મને પાઉલને, જેને ઈશ્વરે પસંદ કર્યો અને જેને ઈશ્વરે તમારી પાસે ખ્રિસ્ત ઈસુના પ્રેરિત તરીકે મોકલ્યો.
\v 2 હું પ્રાર્થના કરું છું કે ઈશ્વર આપણા પિતા અને ઈસુ ખ્રિસ્ત આપણા પ્રભુ તેમની દયા અને શાંતિ તમને આપે.
\p
\v 3 ઈશ્વર, આપણા પ્રભુ ઈસુ ખ્રિસ્તના પિતાની સ્તુતિ થાઓ! તેમણે આપણામાં દરેક પ્રકારના સ્વર્ગીય આશીર્વાદ કે જે ખ્રિસ્ત આપણને આપે છે તેના દ્વારા મોટો આનંદ ઉપજાવ્યો છે.
\v 4 ઈશ્વરે દુનિયાનું સર્જન કર્યું તે પહેલાં તેમણે આપણને ખ્રિસ્ત દ્વારા તેમના લોક થવાને પસંદ કર્યા, કે જેઓ ઈશ્વર માટે તેમની નજરમાં દોષરહિત જીવવાને અલગ કરાયેલા છે.
\v 5 ખ્રિસ્ત ઈસુએ જે કર્યું તેના કારણે ઈશ્વરે ઘણા સમય પહેલાં આપણને તેમનાં પોતાનાં બાળકો તરીકે દત્તક લેવાની યોજના બનાવી હતી, કારણ કે તેઓ આપણને પ્રેમ કરે છે. તેઓએ આપણને બાળકો તરીકે દત્તક લેવાની યોજના બનાવી હતી કારણ કે આપણને પોતાનાં બાળકો કરી લેવામાં તેઓ પ્રસન્ન હતા, તેથી તેમણે તે કર્યું કે જે કરવા તેઓ ઈચ્છતા હતા.
\v 6 આને કારણે આપણે હવે તેમના પુત્ર જેમને તેઓ પ્રેમ કરે છે તેમના દ્વારા મળેલી તેમની અદભુત દયા, જેના માટે આપણે લાયક ન હતા તેને માટે ઈશ્વરની સ્તુતિ કરીએ.
\p
\v 7 ઈસુએ જાણે આપણને ગુલામોના બજારમાંથી ખરીદી લીધા હોય તેમ તેમણે આપણને તેમના મરણ દ્વારા મુક્ત કર્યા છે; એટલે કે, ઈશ્વરે આપણને આપણા પાપ માફ કર્યા છે, કારણ કે તેઓ આપણા પ્રત્યે અતિ ઘણા દયાળુ છે.
\v 8 તેઓ આપણા પ્રત્યે ખૂબ દયાળુ છે, અને તેઓએ આપણને સર્વ પ્રકારનું ડહાપણ આપ્યું છે.
\v 9 ઈશ્વરે હવે પોતાની યોજનાનું રહસ્ય સમજાવ્યું છે. તેઓએ ખ્રિસ્તનું મહાન કાર્ય જેની તેમણે યોજના કરી હતી તેને જાણવા આપણી સહાય કરી છે. તેમણે તેમ કર્યું કારણ કે તેમણે તે રીતે કરવાનું પસંદ કર્યું હતું, અને ખ્રિસ્ત આપણા માટે શું કરશે તે તેમણે આપણને બતાવ્યું.
\v 10 ઈશ્વરે જ્યારે તે યોજના કરી ત્યારે એવું ઠરાવ્યું હતું કે તેઓ સ્વર્ગમાંની અને પૃથ્વી પરની સર્વ બાબતોને એક કરશે, અને ખિસ્ત તેમના પર રાજ કરશે.
\v 11 ઘણા સમય અગાઉ ઈશ્વરે આપણને ખ્રિસ્તમાં એક કરવાનું નક્કી કર્યું. તેમણે તેમ કરવાની યોજના બનાવી, અને તેઓ હંમેશાં જે કરવા ઈચ્છે છે તે જ કરે છે.
\v 12 ઈશ્વરે એવું કર્યું કે જેથી આપણે જેઓ ખ્રિસ્તમાં વિશ્વાસ કરીએ છીએ તેઓ ઈશ્વરના મહિમાની સ્તુતિ કરવા માટે જીવીએ. આપણે ખ્રિસ્ત પર વિશ્વાસ કરનારાઓમાં પ્રથમ હતા.
\v 13 તમે સત્યનું વચન એટલે કે તમારા તારણના શુભ સમાચાર સાંભળ્યા બાદ તમે ખ્રિસ્તમાં વિશ્વાસ કર્યો અને વચનના પવિત્ર આત્માથી મુદ્રાંકિત થયા.
\v 14 પવિત્ર આત્મા એની સાબિતી છે કે ઈશ્વરે જે સંબંધી વચન આપ્યું છે તે પ્રમાણે આપણે મેળવીશું. આ સર્વ બાબતો તેમની સ્તુતિ કરવાનું મહાન કારણ છે!
\p
\v 15 ઈશ્વરે તમારા માટે ઘણું કર્યું છે, અને મેં સાંભળ્યું છે કે તમે પ્રભુ ઈસુ પર કેવો વિશ્વાસ રાખો છો અને ઈશ્વરે જે સર્વને પોતાના માટે પસંદ કર્યા છે તેઓને પ્રેમ કરો છો તે કારણે,
\v 16 મેં તમારા માટે ઈશ્વરનો આભાર માનવાનું પડતું મૂક્યું નથી અને ઘણી વાર તમારા માટે પ્રાર્થના કરું છું.
\v 17 હું પ્રાર્થના કરું છું કે આપણા પ્રભુ ઈસુ ખ્રિસ્તના ઈશ્વર પિતા કે જેઓ ચમકતા પ્રકાશમાં રહે છે, તે તમને ડહાપણથી વિચારવા અને સર્વ બાબતો જે તેઓ તમને પ્રગટ કરે તે સમજવા માટે સહાય કરે.
\v 18 હું પ્રાર્થના કરું છું કે ઈશ્વર આપણા માટે શું કરવા ઇચ્છે છે તે વિષે, અને તેઓ સત્ય બોલી રહ્યા છે તે આપણે કેવી રીતે જાણીએ તે વિષે તેઓ તમને શીખવે. હું પ્રાર્થના કરું છું કે, જે બાબતો તેમણે આપણને અને સર્વને તેઓ પોતાના કરવા માટે પસંદ કરશે તેઓને આપવાનું વચન આપ્યું છે તે બાબત કેટલી મહાન છે તે આપણે જાણીએ.
\v 19 અને હું પ્રાર્થના કરું છું કે, જેઓ ખ્રિસ્તમાં વિશ્વાસ કરે છે તેઓ માટે ઈશ્વર કેટલા પરાક્રમથી વર્તે છે તે તમે જાણો.
\v 20 જેવી રીતે ખ્રિસ્તને જ્યારે તેમણે મરણમાંથી પાછા સજીવન કર્યા, અને સ્વર્ગમાં સૌથી ઊંચી માનયોગ્ય જગ્યાએ બેસાડ્યા ત્યારે તેઓ ખ્રિસ્ત માટે જેવા પરાક્રમથી વર્ત્યા હતા તેવા પરાક્રમથી તેઓ આપણા માટે વર્તે છે.
\v 21 તે જગ્યામાં, ખ્રિસ્ત દરેક અધિકારના સ્તર પરના દરેક શક્તિશાળી આત્મા અને દરેક નામ જે અસ્તિત્વ ધરાવે છે તેના પર સર્વોચ્ચ તરીકે રાજ કરે છે. ઈસુ અસ્તિત્વ ધરાવનાર બીજા કોઇપણ કરતાં, ફક્ત હમણાં જ નહિ, પરંતુ સદાકાળ માટે વધુ ઊંચા છે.
\v 22 ઈશ્વરે જાણે કે અસ્તિત્વ ધરાવનાર બધા જ ખ્રિસ્તના પગ નીચે હોય તેમ તેઓને ખ્રિસ્તના શાસન હેઠળ મૂક્યા છે. અને ઈશ્વરે ખ્રિસ્તને સર્વ જગ્યાના સર્વ વિશ્વાસીઓમાંની સર્વ બાબતો પર અધિકારી તરીકે નીમ્યા છે.
\v 23 તે એવું છે કે જાણે સર્વ વિશ્વાસીઓ ભેગા મળીને ખ્રિસ્તનું પોતાનું શરીર હોય. તેઓ જેવી રીતે આખા વિશ્વને પોતાના પરાક્રમથી ભરે છે તે જ પ્રમાણે સર્વ વિશ્વાસીઓને પોતાના પરાક્રમથી ભરે છે.
\c 2
\p
\v 1 તમે ખ્રિસ્ત પર વિશ્વાસ કર્યો તે પહેલાં તમે ઈશ્વરને આધીન થવા નિર્બળ હતા. તમે એક મૃત વ્યક્તિની માફક નિ:સહાય હતા.
\v 2 તમે એક સમયે આજના જગતમાંના લોકોના જેવા હતા, અને તમે પણ શેતાન જે ઇચ્છતો તે કરતા હતા - શેતાન એ દુષ્ટાત્માઓ કે જેમની પાસે આખા જગત પર એવી શક્તિ છે તેઓનો શાસક છે. શેતાન એ એવો દુષ્ટાત્મા છે કે તે જેઓ ઈશ્વરને આધીન ન થાય તેવા લોકોના જીવનમાં કાર્ય કરે છે.
\v 3 એક સમયે આપણે ઈશ્વરને આધીન ન હતા તેવા લોકોના સમૂહમાં હતા; આપણે પોતાને ગમતાં ખોટાં કામો કર્યા, એવાં કાર્યો કે જે આપણા શરીર અને મનને આનંદ પમાડે છે. તેથી ઈશ્વર, જેમ બીજાઓ પર કોપાયમાન છે તેમ આપણા પર ખૂબ કોપાયમાન હતા.
\p
\v 4 પરંતુ ઈશ્વર ખૂબ દયાળુપણે વર્તે છે, અને તેઓ આપણને ખૂબ પ્રેમ કરે છે.
\v 5 આપણે મરણ પામેલા લોકો જેવા, ઈશ્વરને આધીન થવા નિર્બળ હતા, પરંતુ પછી તેમણે આપણને ખ્રિસ્તમાં જોડવા દ્વારા જીવંત કર્યા. ઈશ્વરે આપણને બચાવ્યા કારણ કે તેઓ આપણા પ્રત્યે અતિ ઘણા દયાળુ હતા.
\v 6 તેમણે આપણને જેઓ મરણ પામેલા જેવા છે તેઓ મધ્યેથી ઉઠાડ્યા, અને તેમણે આપણને ખ્રિસ્ત ઈસુ સાથે રાજ્ય કરવા સ્વર્ગીય સ્થાનોમાં માનયોગ્ય સ્થાન આપ્યું.
\v 7 તેઓ આપણા પ્રત્યે કેટલા દયાળુ રહ્યા છે, તે ભાવિ યુગોમાં દર્શાવવા તેમણે તે કર્યું, કેમ કે આપણે ખ્રિસ્ત ઈસુ સાથે જોડાયેલા છીએ.
\p
\v 8 ઈશ્વરે તેમની અતિશય દયા દ્વારા તમને તેમની શિક્ષામાંથી બચાવ્યા કારણ કે તમે ઈસુ પર વિશ્વાસ કરો છો. તમે પોતાને બચાવ્યા નથી; આ તો ઈશ્વરની ભેટ છે -
\v 9 એવી ભેટ કે જે કોઈપણ કમાઈ શકતું નથી, કે જેથી કોઈપણ બડાઈ ન મારી શકે અને કહે કે તેણે પોતે પોતાની જાતને બચાવી છે.
\v 10 તેથી ઈશ્વરે આપણને ખિસ્ત ઈસુ સાથે જોડાયેલા નવા લોક તરીકે ઉત્પન્ન કર્યા છે, જેથી આપણે ઈશ્વરે ઘણા સમય અગાઉ કરેલી યોજના પ્રમાણેના સારાં કાર્યો કરીએ.
\p
\v 11 તમે યહૂદી તરીકે જન્મ્યા ન હતા તે કારણે તમે બિન-યહૂદી વિશ્વાસીઓ અગાઉ અન્ય ધર્મીઓ કહેવાતા હતા તે ભૂલશો નહીં. યહૂદીઓ તમને "બેસુન્નતી મૂર્તિપૂજક" કહીને તમારું અપમાન કરતા હતા. તેઓ પોતાને "સુન્નતી" કહે છે; આ દ્વારા તેઓ એવું માને કે છે કે તેઓ ઈશ્વરના લોકો છે અને તમે નહીં, તેમ છતાં સુન્નત એ એવી બાબત છે કે જે માણસો કરે છે, ઈશ્વર નહીં.
\v 12 તે સમયે, ખ્રિસ્તમાં તમારો કોઇ ભાગ ન હતો, તમે ઈશ્વરના ઇઝરાયલી લોકોનો ભાગ ન હતા. તમને ઈશ્વરનાં ખાતરીદાયક વચનો અને નિયમની જાણ ન હતી. ઈશ્વરે તમને આપેલા ભવિષ્ય વિશે તમને આત્મવિશ્વાસ ન હતો અને જ્યારે તમે જીવન જીવતા હતા ત્યારે તમે ઈશ્વરને જાણતા ન હતા.
\v 13 પરંતુ હવે ખ્રિસ્ત ઈસુએ જે કર્યું છે તેના કારણે, તમે તેમનામાં વિશ્વાસ રાખવા સક્ષમ છો કારણ કે ખ્રિસ્ત વધસ્તંભ પર મરણ પામવા સંમત થયા.
\p
\v 14 ખ્રિસ્ત આપણી વચ્ચેના અવરોધ તોડીને યહૂદીઓ અને બિન-યહૂદીઓ વચ્ચે શાંતિ અને એકતા લાવ્યા છે, જાણે તેમણે આપણા લોકોને એકબીજાથી અલગ કરતી નફરતની દીવાલ તોડી નાખી હોય તેમ.
\v 15 તેમણે આપણા માટે હવે પછીથી બધા જ યહૂદી નિયમો અને આજ્ઞાઓ પાળવાનું જરૂરી રાખ્યું નહીં. તેમણે યહૂદીઓ અને બિન-યહૂદીઓને બે ના બદલે એક લોક બનાવ્યા કારણ કે તેમણે આપણી વચ્ચે શાંતિ સ્થાપી.
\v 16 ઈસુએ યહૂદીઓ અને બિન-યહૂદીઓ બન્નેને ભેગા કરીને વિશ્વાસીઓના એક નવા જૂથમાં ઈશ્વરના મિત્રો બનાવ્યા. વધસ્તંભ પર મરણ પામવા દ્વારા, ઈસુએ તે શક્ય બનાવ્યું કે તેઓ એકબીજાને નફરત કરવાનું બંધ કરે.
\v 17 ઈસુ આવ્યા અને ઈશ્વર સાથે શાંતિ સ્થાપનાર સુવાર્તાને પ્રગટ કરી; તેમણે તે સુવાર્તા તમને બિન-યહૂદીઓને, કે જેઓ ઈશ્વર વિષે જાણતા ન હતા, અને અમને યહૂદીઓને, કે જેઓ ઈશ્વર વિષે જાણતા હતા તે બંનેને પ્રગટ કરી.
\v 18 ઈસુ દ્વારા યહૂદીઓ અને બિન-યહૂદીઓ બંને હવે પિતા સાથે વાત કરી શકે છે કારણ કે ઈશ્વરનો આત્મા બધા જ વિશ્વાસીઓમાં રહે છે.
\p
\v 19 તેથી હવે પછી તમે બિન-યહૂદીઓ ઈશ્વરના લોકોથી અજાણ્યા અને વિદેશીઓ નથી, પરંતુ તેના બદલે તમે જેઓ ઈશ્વર માટે અલગ કરાયેલા છો તેમની સાથે સાથી વિશ્વાસીઓ છો, અને તમે ઈશ્વરના કુટુંબના છો કે જેમના પિતા ઈશ્વર છે.
\v 20 તમે તે પથ્થર જેવાં છો જેને ઈશ્વરે પોતાની ઇમારતના ભાગરૂપ થવા બનાવ્યા છે, અને તે ઇમારત પ્રેરિતો અને પ્રબોધકોએ જે શીખવ્યું તેના પર બાંધવામાં આવી છે. તે ઇમારતનો સૌથી અગત્યનો પથ્થર, ખૂણાનો પથ્થર, તે તો ખ્રિસ્ત ઈસુ પોતે છે.
\v 21 ઈસુ વિશ્વાસીઓથી પોતાનું કુટુંબ બનાવી રહ્યા છે અને તેમને જેમ ભક્તિસ્થાનના પથ્થરો ભેગા જોડાય અને ચણાય તેમ ભેગા જોડી રહ્યા છે, જેમ ભક્તિસ્થાન બાંધવા લોકો પથ્થરને જોડે છે તેમ પ્રભુ નવા વિશ્વાસીઓને પોતાને માટે અલગ કરવા વધારી રહ્યા છે.
\v 22 ઈસુ તમને બંનેને એટલે કે યહૂદીઓ અને બિન-યહૂદીઓને, એક કુટુંબ તરીકે બાંધી રહ્યા છે કે જેમાં તેઓ પોતાના આત્માના માધ્યમથી રહે છે.
\c 3
\p
\v 1 કારણ કે ઈશ્વરે આ બધું તમો બિન-યહૂદીઓ માટે કર્યું છે માટે મને પાઉલને, ખ્રિસ્ત ઈસુએ તમારી ખાતર જેલમાં મૂક્યો છે.
\v 2 ઈશ્વરે મને તમારી ખાતર એક ચોક્કસ કાર્ય સોંપવા દ્વારા માન આપ્યું છે તે તમે જાણો છો એવું હું ધારું છું.
\v 3 જેના વિષે મેં તમને ટૂંકમાં લખ્યું હતું તે ગુપ્ત સત્યના કારણે તેમણે મને આ કાર્ય આપ્યું છે;
\v 4 મેં તે વિષે જે ટૂંકમાં લખ્યું છે તે જ્યારે તમે વાંચશો, ત્યારે તમે સમજશો કે હું ખ્રિસ્ત વિશેનું સત્ય સ્પષ્ટ રીતે સમજુ છું.
\v 5 અગાઉ, જે શુભ સમાચાર દરેકની પાસે આવવાના હતા તે ઈશ્વરે સંપૂર્ણપણે પ્રગટ કર્યા ન હતા. તે કંઈક એવી બાબત હતી કે જેને કોઇપણ સમજી ન શકે, પરંતુ હવે તેમના આત્માએ તે શુભ સમાચાર તેમના પ્રેરિતો અને પ્રબોધકો જેમને આત્માએ ઈશ્વરની સેવા કરવા તેડ્યા છે તેમને પ્રગટ કર્યા છે.
\v 6 આ ગુપ્ત સત્ય તો એ છે કે બિન-યહૂદીઓ હવે યહૂદીઓ એકબીજા સાથે ઈશ્વરના આત્મિક ધનના સહભાગી છે, અને ઈશ્વરના લોકોના એક જ જૂથમાં જોડાયેલા છે, અને ઈશ્વરનાં વચન પ્રમાણેની બધી જ બાબતોના સહભાગી થશે કારણ કે તેઓ ખ્રિસ્ત ઈસુ સાથે સંલગ્ન છે - આ જ શુભ સમાચાર છે.
\v 7 હું તે શુભ સમાચાર ફેલાવવા માટે હવે ઈશ્વરનો સેવક છું, એવું કાર્ય કે જે કરવા માટે હું લાયક નથી, પરંતુ ઈશ્વરે તેમનાં પરાક્રમથી મારામાં કાર્ય કરતા તે મને આપ્યું છે.
\p
\v 8 જો કે હું તો ઈશ્વરના બધાં જ લોકો કરતાં સૌથી ઓછી પાત્રતા ધરાવું છું, તો પણ ઈશ્વરે મને તેમની દયા અને ભલાઈ દ્વારા ખ્રિસ્તે આપણા માટે શું કર્યું તે વિષેના શુભ સમાચાર બિન-યહૂદીઓને જાહેર કરવા માટે સક્ષમ બનાવ્યો છે, તે એટલું બધું ગહન છે કે કોઈપણ તેના વિષે સઘળું જાણી શકે નહીં.
\v 9 મારું સેવાકાર્ય તો બધાંને ઈશ્વરની યોજના શું છે તે સમજાવવાનું છે, એવું કંઇક કે જે, ઈશ્વરે જ્યારે સઘળું ઉત્પન્ન કર્યું તે સમયથી લાંબા સમય સુધી ગુપ્ત રાખ્યું હતું.
\v 10 ઈશ્વરે ડહાપણપૂર્વક જે આયોજન કર્યું છે, તે તેમણે ખ્રિસ્ત પર વિશ્વાસ કરનારા લોકો દ્વારા તેમના સ્વર્ગીય શક્તિશાળી દૂતોને પણ જણાવ્યું છે.
\v 11 અનંતકાળને માટેની ઈશ્વરની એ જ યોજના હતી, અને તેમણે તે ખ્રિસ્ત ઈસુ આપણા પ્રભુના કાર્ય દ્વારા પરિપૂર્ણ કર્યું.
\v 12 તેથી હવે આપણે જ્યારે પ્રાર્થના કરીએ છીએ ત્યારે, આપણે ઈશ્વર પાસે વિશ્વાસપૂર્વક અને ડર રાખ્યા વિના આવી શકીએ છીએ, કારણ કે આપણે ઈસુ પર વિશ્વાસ કરીએ છીએ કે જેમણે ઈશ્વરની યોજના પરિપૂર્ણ કરી છે.
\v 13 તેથી હું તમને કહું છું કે મારે અહીં જેલમાં રહીને તમારા માટે ઘણી બાબતો સહન કરવી પડે છે તેને લીધે તમે નાહિંમત થશો નહીં, કારણ કે છેવટે તે તમારા માટે મહિમારૂપ બનશે.
\p
\v 14 ઈશ્વરે આ બધું તમારા માટે કર્યું છે તે કારણે હું ઘૂંટણે પડીને ઈશ્વર આપણા પિતાને પ્રાર્થના કરું છું.
\v 15 તેઓ સ્વર્ગમાંનાં અને પૃથ્વી પરનાં દરેક કુટુંબોને નામ આપનાર છે.
\v 16 હું તેમનાં મહાન પરાક્રમને લીધે પ્રાર્થના કરું છું કે ઈશ્વર તમને સામર્થ્ય આપે અને તમારામાં વસનાર તેમના આત્મા દ્વારા તમારા આત્માઓને બળવાન કરે.
\v 17 હું પ્રાર્થના કરું છું કે ખ્રિસ્ત તમારા હૃદયોમાં રહે કારણ કે તમે તેમનામાં વિશ્વાસ રાખો છો, કે જેથી તમે જેનાં મૂળ ઊંડા વૃક્ષ જેવા અને પથ્થર પર બાંધેલી ઇમારત જેવા થાઓ,
\v 18 કે જેથી તમે જે સર્વને ઈશ્વર માટે અલગ કરવામાં આવ્યા છે તેઓની સાથે, ખ્રિસ્તના પ્રેમની પહોળાઈ, લંબાઈ, ઊંચાઈ તથા ઊંડાઈ કેટલી છે તે સંપૂર્ણપણે સમજવા સક્ષમ બનો.
\v 19 કેમ કે આ પ્રેમ એટલો મહાન છે કે આપણે તેને સમજી શકતા નથી, પરંતુ આ પ્રેમને કારણે, હું પ્રાર્થના કરું છું કે ઈશ્વર તમ સર્વને તેમની હાજરીથી ભરે.
\v 20 આપણે તેમની પાસે સામાન્ય રીતે જે કંઈ માગીએ તે કરતાં તેઓ ઘણી મહાન બાબતો કરવા શક્તિમાન છે, કારણ કે તેમનું સામર્થ્ય આપણામાં કાર્યરત છે.
\v 21 ઈશ્વરની આરાધના કરવા માટે એકઠા મળતા સર્વ વિશ્વાસીઓ, અને ખ્રિસ્ત ઈસુ પોતે પણ, બીજી સર્વ બાબતો કરતા ઈશ્વરને વધુ માન આપો. ઇતિહાસની થઇ ગયેલી બધી પેઢીઓના સર્વ વિશ્વાસીઓ તેમની સદાકાળ સ્તુતિ કરો! હા એમ જ થાઓ!
\c 4
\p
\v 1 તેથી, પ્રભુ ઈસુને પ્રગટ કરવાના કારણે હું આ જેલમાં છું ત્યાંથી, તમને કે જેઓને ઈશ્વરે પસંદ કર્યા છે, તેઓને વિનંતી કરું છું કે ઈસુ કે જેમણે તમને તેડ્યા છે તેમને માન મળે તે રીતે જીવો.
\v 2 નમ્રતાપૂર્વક, માયાળુપણે અને ધીરજથી એકબીજાની જરૂરિયાતો પૂરી કરો કારણ કે તમે એકબીજાને પ્રેમ કરો છો.
\v 3 એકબીજા સાથે શાંતિમાં રહેવા દ્વારા એકબીજા સાથે એકતામાં રહેવા તમે જે કરી શકો તે સર્વ કરો.
\v 4 સર્વ વિશ્વાસીઓનું એક જ જૂથ બને છે, અને માત્ર એક જ પવિત્ર આત્મા છે, અને ઈશ્વર તેમનાં વચનો તમારા સંબંધમાં પૂર્ણ કરે તેની વિશ્વાસપૂર્વક રાહ જોવા માટે તમને પસંદ કરવામાં આવ્યા છે.
\v 5 ઈસુ ખ્રિસ્ત એકલા જ પ્રભુ છે, અને એક જ વિશ્વાસ છે એટલે કે ઈશ્વરમાં આપણો ભરોસો છે તે, અને એક જ ખરું ખ્રિસ્તી બાપ્તિસ્મા છે.
\v 6 એક જ ઈશ્વર છે, જે સર્વના ખરા પિતા છે. તેઓ સર્વ પર રાજ કરે છે અને તેઓ સર્વ પ્રસંગો દ્વારા કાર્ય કરે છે અને જે કંઈ બને છે તે સર્વ કાર્યોમાં તેઓ કાર્યરત છે.
\p
\v 7 ઈશ્વરે દરેક વિશ્વાસીને ખ્રિસ્તની કૃપાના પ્રમાણમાં, પોતાની મરજી અનુસાર, ઉદારતાથી આપણને આત્મિક દાન આપ્યાં છે.
\v 8 આ તો જેઓ પર ઈશ્વરે વિજય મેળવ્યો તેમની પાસેથી ખંડણીનાં નાણાં સ્વીકારતા ઈશ્વર વિષે જેમ ગીતકર્તા કહે છે તેના જેવું છે,
\q જ્યારે તેઓ પર્વતની ટોચ પરથી તેમના શહેરમાં ચઢી ગયા ત્યારે,
\q તેઓ બંદીવાનોને બંદીવાસમાં દોરી ગયા
\q અને તેઓનાં ખંડણીનાં નાણાં પોતાના લોકોને આપ્યાં.
\p
\v 9 "તેઓ ચઢી ગયા" તે શબ્દો આપણને જણાવે છે કે ખ્રિસ્ત પણ અગાઉ સ્વર્ગમાંથી પૃથ્વી પર ઊતરી આવ્યા હતા, જાણે ઈશ્વરના અભિષિક્ત રાજા યરુશાલેમમાંથી લડાઈ કરવા નીચે આવ્યા હોય તેમ.
\v 10 ખ્રિસ્ત, જેઓ પૃથ્વી પર દુષ્ટતા પર વિજય મેળવવા ઊતર્યા, તેઓ એ જ છે જેઓ આપણા પાપોને માટે વધસ્તંભે જડાયા, સજીવન થયા, અને સ્વર્ગમાંના સૌથી મહિમાવંત સ્થાનમાં ચઢી ગયા કે જેથી તેઓ સર્વ બાબતો પર નિયંત્રણ રાખે.
\v 11 તેમણે કેટલાક વિશ્વાસીઓને પ્રેરિતો, કેટલાકને પ્રબોધકો, કેટલાકને સુવાર્તિકો અને કેટલાકને દોરવા અને બીજાઓને વિશ્વાસીઓના સમૂહને શીખવવાને સારુ નીમ્યા છે.
\v 12 આ તો ઈશ્વરના લોકોને ઈશ્વરનું કામ કરવા અને બીજાઓની સેવા કરવા તૈયાર કરવા માટે હતું, કે જેથી સર્વ લોકો જેઓ ખ્રિસ્તના છે તેઓ આત્મિક રીતે બળવાન થઈ શકે.
\v 13 તેઓ ઇચ્છે છે કે આપણે સર્વ વિશ્વાસીઓ એકબીજા સાથે એક થઈએ કે જેથી આપણે બધા તેમનામાં વિશ્વાસ કરીએ અને તેમને પૂર્ણ રીતે સમજવા માટે વૃદ્ધિ પામીએ. તેઓ ઇચ્છે છે કે આપણે પરિપક્વ વિશ્વાસીઓ બનીએ, અને એકસાથે, તેઓ જેવા સંપૂર્ણ છે તેવા બનવા વૃદ્ધિ પામીએ.
\v 14 એક વાર આપણે પરિપક્વ થયા, તેથી હવેથી આપણે નાનાં બાળકોની જેમ, જે સત્ય છે તેનાથી અજાણ રહીશું નહીં. જેમ હોડી પવન અને મોજાંથી આમતેમ હડસેલાય છે તેમ દરેક નવા શિક્ષણને અનુસરીશું નહીં. જે ખોટું છે તે શીખવીને જેઓ આપણને છેતરે છે તેવા લોકોને સ્થાન આપીશું નહિ.
\v 15 તેના બદલે, આપણે ઈશ્વરને પ્રેમ કરતાં અને તેમના સાચા શિક્ષણ પર વિશ્વાસ કરતાં જીવીશું, અને આપણે દરેક રીતે વિશેષ પ્રમાણમાં ખ્રિસ્ત જેવા બનતા જઈશું. જેમ વ્યક્તિનું શિર તેના શરીરને કાબૂમાં રાખે છે તેમ તેઓ પોતાના લોકોને કાબૂમાં રાખે છે.
\v 16 જેમ વ્યક્તિનું શરીર એકસાથે ગોઠવાયેલું અને સાંધા કે જે શરીરને એકસાથે જોડે છે તેના દ્વારા જોડાયેલું રહે છે, કે જે શરીરને વધવા અને બાંધવા માટે સક્ષમ બનાવે છે કેમ કે શરીરના અવયવો એકબીજા પર આધાર રાખે છે, તેમ ખ્રિસ્ત દરેક સ્થળનાં સર્વ વિશ્વાસીઓને ભેગા મળીને વૃદ્ધિ પામવા અને એકબીજાને પ્રેમ કરવા સક્ષમ બનાવે છે.
\p
\v 17 પ્રભુ ઈસુના અધિકાર દ્વારા, હું ખાતરીપૂર્વક કહું છું કે તમે હવેથી અવિશ્વાસ કરનારા બિન-યહૂદીઓની જેમ જીવશો નહીં. તેઓનું વ્યર્થ રીતે વિચારવું તે તેમને તેવી રીતે જીવવા તરફ દોરે છે.
\v 18 તેઓ સાચું કે ખોટું શું છે તે વિષે સ્પષ્ટ રીતે વિચારવા અસમર્થ છે. તેઓ ઈશ્વરના સંદેશને સાંભળવાનો ઇનકાર કરે છે તે કારણે તેઓ ઈશ્વરની આજ્ઞા પાળવાને સંપૂર્ણ રીતે સમજી શકતા નથી, અને તેથી ઈસુ આપણને જે અનંતજીવન આપે છે તે તેમની પાસે નથી.
\v 19 તેમનું શરીર ઇચ્છે તેવી શરમજનક બાબતો સતત કરવાનું તેમણે પસંદ કર્યું. તેઓ દરેક પ્રકારનાં અનૈતિક કાર્યો કરે છે અને વધારે પ્રમાણમાં તેનાં બંધાણી થતા જાય છે, અને જેની પણ તેઓ ઇચ્છા રાખે છે તેના માટે તેઓ લાલચુ છે.
\v 20 પરંતુ જ્યારે તમે ખ્રિસ્ત વિષે શીખ્યા ત્યારે તમે તે રીતે જીવવાનું શીખ્યા નહોતા.
\v 21 હવે તમે ઈસુ વિષે સાંભળ્યું છે અને તેમણે તમને શીખવ્યું છે, માટે તમે જાણો છો કે તેમનો માર્ગ એ જ જીવનનો સાચો માર્ગ છે.
\v 22 ઈસુએ શીખવ્યું છે કે તમે જેમ અગાઉ જીવતા હતા તે પ્રમાણે જીવવાનું તમારે બંધ કરવું જ પડશે. તમે જાણે સડી રહેલાં મૂડદા જેવા હતા કારણ કે તમે તમારી જાતને તમે જેની ઇચ્છા રાખો છો તે દ્વારા છેતરી રહ્યા હતા.
\v 23 તમારે ઈશ્વરને તમારા આત્મા અને તમે કેવી રીતે વિચારો છો તે બદલવા દેવું જ જોઈએ.
\v 24 તમારે નવી વ્યક્તિની જેમ જીવવાનું શરૂ કરવું જ જોઈએ. ઈશ્વરે તમને નવી વ્યક્તિ તરીકે ઉત્પન્ન કર્યા છે. તમે તેમના માટે અલગ કરાયેલા છો. તેમણે તમને યોગ્ય રીતે જીવવા ઉત્પન્ન કર્યા છે, જેથી તમે ઈશ્વરને ખરેખર સમર્પિત થાઓ.
\p
\v 25 તેથી, એકબીજા સાથે જુઠ્ઠું બોલવાનું છોડી દો. જેમ શાસ્ત્રવચન કહે છે, "એકબીજા સાથે સત્યતાથી વાત કરો કારણ કે હવે આપણે એકબીજાના સાથી વિશ્વાસીઓ છીએ." હવે આપણે ઈશ્વરના કુટુંબમાં એકબીજા સાથે સંબંધિત છીએ.
\v 26 જો તમે ગુસ્સે થાઓ, તો તમારા ગુસ્સાને પાપ બનવા દેશો નહીં. દિવસ પૂરો થાય તે પહેલાં, ગુસ્સે થવાનું બંધ કરો
\v 27 કે જેથી તમે શેતાનને તમારા પર હુમલો કરવાની છૂટ ન આપો.
\v 28 જેઓ ચોરી કરતા હોય તેમણે હવે પછીથી ચોરી કરવી નહિ. તેના બદલે, તેઓએ સખત મહેનત કરીને તેમના પોતાના પ્રયત્નો દ્વારા પોતાની રોજી કમાવવી, કે જેથી તેઓની પાસે જેઓ જરૂરિયાતમંદ છે તેમને આપવા માટે કંઇક હોય.
\v 29 અશુદ્ધ ભાષાનો ઉપયોગ ન કરો. તેના બદલે, સારી બાબતો બોલવી કે જે લોકોને યોગ્ય સમયે સહાય કરે અને સાંભળનારને સહાયરૂપ બને.
\v 30 તમારા જીવન દ્વારા ઈશ્વરના પવિત્ર આત્માને દુઃખી કરશો નહિ. તેમણે વચન આપ્યું છે કે ઈશ્વર એક દિવસે આપણને આ દુષ્ટ જગતમાંથી છોડાવશે.
\v 31 બીજાઓ પ્રત્યે થોડો પણ અણગમો ન રાખો. કોઈપણ રીતે ગુસ્સે ન થાઓ કે બીજાઓને મોટે અવાજે અપશબ્દ ન બોલો. બીજાઓની નિંદા ન કરો. બીજાઓ વિરુદ્ધ દુષ્ટ યોજના ન બનાવો.
\v 32 એકબીજાઓ પ્રત્યે દયાળુ થાઓ. પરસ્પર ભલાઈથી વર્તો. ખ્રિસ્તે તમારા માટે જે કર્યું તેના લીધે જેમ ઈશ્વરે તમને માફ કર્યા, તેમ એકબીજાને માફ કરો.
\c 5
\p
\v 1 ઈશ્વર આપણને પ્રેમ કરે છે અને તમે તેમનાં બાળકો છો તે કારણે તેમનું અનુસરણ કરો.
\v 2 જેમ ખ્રિસ્તે આપણને પ્રેમ કર્યો એટલે કે જ્યારે તેમણે પોતાની જાતને વધસ્તંભ પર આપણા પાપોનાં અર્પણ અને બલિદાન તરીકે ઈશ્વરને આપી દીધી, તે બાબત ઈશ્વરને ખૂબ પ્રસન્ન કરનારી બાબત હતી. તમે બીજાઓને પ્રેમ કરવા દ્વારા જીવો.
\v 3 કોઇપણ પ્રકારનાં અનૈતિક કાર્ય ન કરો અને બીજાઓ પાસે જે હોય તેની કે બીજાઓ જે ખોટી બાબતો કરતા હોય તેની ઇચ્છા ન રાખો. આવાં પાપો બીજાઓને ઈશ્વરનાં લોકો એટલે કે જેઓ ઈશ્વર માટે અલગ કરાયેલા છે તેઓના સંબંધી ખોટી વાતો કરવા માટે કારણ આપે છે.,
\v 4 બીજાઓને અશ્લીલ વાર્તાઓ કે મૂર્ખાઈ ભરેલી વાતો ન કહો અથવા પાપ કરવા વિષે મજાક ન કરો. તે એવી બાબતો છે કે જેના વિષે ઈશ્વરનાં લોકો વાત કરતા નથી. તેના બદલે, જ્યારે તમે બીજાઓ સાથે વાત કરો ત્યારે ઈશ્વરના પ્રેમ માટે તેમનો આભાર માનો.
\v 5 તમે આ વિષે ખાતરી રાખી શકો છો: કોઈ વ્યક્તિ કે જે જાતીય રીતે અનૈતિક કે અસભ્ય, અથવા લોભી (કેમ કે તે મૂર્તિ પૂજા કરવા જેવું છે) હોય તેવી વ્યક્તિ ઈશ્વરના લોકોની મધ્યે નહિ હોય કે જેમની પર ખ્રિસ્ત રાજા તરીકે રાજ કરશે.
\v 6 કોઈ તમને ખોટી દલીલોથી છેતરે નહીં. કેમ કે તેઓ આવી પાપી બાબતો કરે છે, માટે ઈશ્વર તેમની આજ્ઞા ન પાળનારા લોકોથી ગુસ્સે થશે.
\p
\v 7 તેથી આ પ્રકારનાં પાપ કરનારાઓના સહભાગી થશો નહિ.
\v 8 તમે પ્રભુ ઈસુ પર વિશ્વાસ કર્યો તે અગાઉ, જાણે તમને અંધારી રાત ચોતરફથી ઘેરી વળી હોય તેમ તમે પાપમય અનાજ્ઞાંકિતપણામાં જીવતા હતા. પરંતુ હવે તમે પ્રભુના પ્રકાશમાં જીવો છો.
\v 9 જેમ પ્રકાશ સારી બાબતો ઉત્પન્ન કરે છે, તેમ જ જેઓ ઈસુના પ્રકાશમાં રહે છે તેઓ સારું, યોગ્ય અને ખરું શું છે તે જાણે છે અને કરે છે.
\v 10 તપાસ કરો અને શોધી કાઢો કે પ્રભુને શું પ્રસન્ન કરે છે.
\v 11 જેઓ આત્મિક અંધકારમાં થનાર વ્યર્થ કાર્યો કરનારા છે તેઓના સહભાગી ન થાઓ. તેના બદલે, કહો, "તે પાપી કાર્યો વ્યર્થ છે,"
\v 12 કેમ કે લોકો અંધકારમાં ગુપ્ત રીતે જે દુષ્ટ બાબતો કરે છે તેનું વર્ણન પ્રકાશમાં કરવું ખૂબ શરમજનક છે.
\v 13 પ્રકાશ જે બધું ખુલ્લું પાડે છે તે ત્યારબાદ સ્પષ્ટ જોઈ શકાય છે અને સારી રીતે સમજી શકાય છે
\v 14 કારણ કે ખરેખર તે શું છે તે પ્રકાશ બતાવે છે. તે તેના જેવું છે કે જ્યારે ઈશ્વરનાં વચનો પાપ કે જે લોકોનો નાશ કરે છે તે વિષે અને ઈસુ જે માફ કરે છે અને લોકોને નવા બનાવે છે તે વિષે સમજાવે છે. તેથી વિશ્વાસીઓ કહે છે,
\q "તમારી ઊંઘમાંથી જાગૃત થાઓ અને મૃત લોકોની જેમ જીવવાનું બંધ કરો. ખ્રિસ્ત તમને તેમની માફી અને નવું જીવન સમજવા માટે સમર્થ કરશે.
\p
\v 15 તેથી તમે કેવી રીતે જીવો છો તે વિષે ખૂબ સાવધ રહો. મૂર્ખ લોકો જેમ વર્તે છે તેમ વર્તશો નહીં. તેના બદલે, સમજુ લોકો જેમ વર્તે છે તેમ વર્તો.
\v 16 પૃથ્વી પર તમારી પાસે જે સમય છે તેનો ડહાપણપૂર્વક ઉપયોગ કરો કારણ કે દિવસો દુષ્ટતા ભરેલા છે.
\v 17 તેથી મૂર્ખ ન બનો. તેના બદલે, પ્રભુ ઈસુ જે ઇચ્છે છે કે તમે કરો તેને તમે સમજો અને તે કરો!
\p
\v 18 દારૂ પીને છાકટા બનશો નહિ, તેનાથી તો તમારું જીવન બરબાદ થાય છે. તેના બદલે, તમે સર્વ સમયે જે કરો છો તેનું નિયંત્રણ ઈશ્વરના આત્માને કરવા દો.
\v 19 એકબીજાને સારુ સ્તોત્રો ગાઓ, અને ખ્રિસ્ત વિષેનાં ગીતો ગાઓ, તથા ઈશ્વરનો આત્મા જે ગીતો આપે છે તે ગાઓ. પ્રભુ ઈસુની સ્તુતિ કરવા આ સ્તોત્રો અને તમારા હૃદયમાંનાં બીજાં ગીતો ગાઓ.
\v 20 પ્રભુ ઈસુ ખ્રિસ્તે તમારા માટે જે કર્યું છે તેના કારણે સર્વ સમયે સર્વ બાબતો માટે ઈશ્વર પિતાનો આભાર માનો.
\v 21 નમ્રતાપૂર્વક તમારી જાતને એકબીજાને આધીન કરો કારણ કે તમે ખ્રિસ્તને માન આપો છો.
\p
\v 22-23 પત્નીઓએ જેમ તેઓ પ્રભુ ઈસુને આધીન રહે છે તેમ પોતાના પતિની આગેવાનીને આધીન રહેવું, કારણ કે જેમ ખ્રિસ્ત સમસ્ત દુનિયાના વિશ્વાસીઓની મંડળીના આગેવાન છે તેમ જ પતિ પત્નીનો આગેવાન છે. તેઓ ઉદ્ધારકર્તા છે કે જેઓએ સર્વ વિશ્વાસીઓને તેમનાં પાપોને લીધે દોષિત ઠરવામાંથી બચાવ્યા.
\v 24 જેવી રીતે બધા વિશ્વાસીઓ પોતાની જાતને ખ્રિસ્તના અધિકાર હેઠળ સોંપે છે, તેવી જ રીતે સ્ત્રીઓએ પોતાની જાતને સંપૂર્ણ રીતે તેમના પતિઓના અધિકાર હેઠળ સોંપવી જોઈએ.
\p
\v 25 તમારામાંનો દરેક પતિ, જેમ ખ્રિસ્તે સર્વ વિશ્વાસીઓને પ્રેમ કર્યો અને આપણા માટે પોતાનો જીવ વધસ્તંભ પર આપી દીધો તેમ તમે તમારી પત્નીને પ્રેમ કરો,
\v 26 જેથી તેઓ આપણને પોતાને માટે અલગ કરી શકે. જાણે તેમણે આપણને પાણીથી ધોયાં હોય તેમ, તેમના વચનના સામર્થ્ય દ્વારા ઈસુએ આપણા પાપોની શિક્ષા નાબૂદ કરતાં વિશ્વાસીઓને શુદ્ધ કર્યા.
\v 27 હવે ખ્રિસ્ત સર્વ વિશ્વાસીઓને પોતાની સમક્ષ સંપૂર્ણ શુદ્ધ, માફી પામેલા, દોષરહિત અને પાપરહિત જૂથ તરીકે પ્રસ્તુત કરી શકે છે.
\v 28 દરેક પુરુષ જેમ પોતાના શરીરને પ્રેમ કરે છે તેમ તેણે પોતાની પત્નીને પ્રેમ કરવો જોઈએ. જ્યારે પુરુષો પોતાની પત્નીઓને પ્રેમ કરે, ત્યારે તેઓ પોતાને પ્રેમ કરતા હોય તેવું બને છે,
\v 29-30 કેમ કે કોઈએ ક્યારેય પણ પોતાના શરીરનો તિરસ્કાર કર્યો નથી. તેના બદલે, જે રીતે ખ્રિસ્ત પણ સમસ્ત દુનિયાની મંડળીમાંના આપણ સર્વ વિશ્વાસીઓની સંભાળ લે છે તેમ જ તે પોતાના શરીરને ખોરાક આપે છે અને તેની સંભાળ લે છે. આપણે વિશ્વાસીઓનું એક જૂથ બની ગયા છીએ કે જે તેમનું છે.
\v 31 જેઓ લગ્ન કરે છે તેના વિષે શાસ્ત્રવચન આ કહે છે,
\q "જ્યારે પુરુષ અને સ્ત્રી લગ્ન કરે છે, ત્યારે તેમણે કાયમ માટે તેમનાં માતા અને પિતાને છોડવા જોઈએ. તેઓએ પતિ અને પત્ની તરીકે જોડાવું જોઈએ, અને તેઓ બંને જાણે એક જ વ્યક્તિ હોય તેવાં થશે.
\p
\v 32 ઈશ્વરે હમણાં જે બાબતો પ્રગટ કરી છે તેનો અર્થ સમજવો મુશ્કેલ છે, પરંતુ હું તમને સમસ્ત દુનિયાની મંડળીના વિશ્વાસીઓ માટેનાં ખ્રિસ્તનાં પ્રેમ વિષે કહું છું.
\v 33 તેમ છતાં, તમારા માટે, દરેક પુરુષે જેમ તે પોતાની જાતને પ્રેમ કરે છે તેમ તેની પત્નીને પ્રેમ કરવો જ જોઈએ, અને દરેક સ્ત્રીએ તેના પતિને માન આપવું જોઈએ.
\c 6
\p
\v 1 બાળકો તમે, તમારાં માતાપિતાની આજ્ઞા પાળો, કારણ કે તમે પ્રભુ ઈસુના છો, અને તે કરવું તમારા માટે યોગ્ય છે.
\v 2 ઈશ્વરે તેમના શાસ્ત્રવચનમાં આદેશ આપ્યો છે કે,
\p "તમારા માતાપિતાનું ખૂબ સન્માન કરો." ઈશ્વરે કરેલી આજ્ઞાનો તે પ્રથમ નિયમ છે કે જેમાં તેમણે કંઇક વચન પણ આપ્યું. તેમણે વચન આપ્યું કે,
\p
\v 3 "જો તમે તે કરશો, તો તમે સમૃદ્ધિ પામશો, અને તમે પૃથ્વી પર લાંબા સમય સુધી જીવશો."
\p
\v 4 માતાપિતાઓ તમે તમારાં બાળકો પ્રત્યે એટલી ગંભીર રીતે વર્તશો નહિ કે તેઓ ગુસ્સે થઈ જાય. તેના બદલે, તેમને શીખવવા દ્વારા અને જે રીતે પ્રભુ ઈસુ ઇચ્છે છે કે તમે કરો તેવી રીતે શિસ્તમાં લાવવીને તેમનો ઉછેર કરો.
\p
\v 5 દાસો તમે પૃથ્વી પર જેઓ તમારા માલિકો છે તેઓની આજ્ઞા માનો. જેમ તમે ખ્રિસ્તની આજ્ઞા માનો છો તેમ ખૂબ સન્માનપૂર્વક અને અંત:કરણપૂર્વક તેમની આજ્ઞા માનો.
\v 6 જ્યારે તેઓ તમને જોતા હોય ત્યારે દેખાવ પૂરતી જ તેમની આજ્ઞા ન માનો. તેના બદલે, તમે તમારા માલિકોના નહીં, પણ જાણે ખ્રિસ્તના દાસ હોય તેમ તેમની આજ્ઞા માનો.
\v 7 જેમ તમે પ્રભુ ઈસુની સેવા કરતા હોય અને દુનિયાના લોકોની નહિ, તેમ તમારા માલિકોની સેવા ખુશીથી કરો.
\v 8 આ કરો કારણ કે તમે જાણો છો કે એક દિવસે પ્રભુ ઈસુ દરેકને તે વ્યક્તિએ જે કંઈ સારા કાર્યો કર્યા હશે તેનો બદલો આપશે. તે વ્યક્તિ દાસ છે કે સ્વતંત્ર તેનો કોઈ ફેર પડશે નહિ.
\p
\v 9 માલિકો જેમ તમારા દાસોએ તમારી સારી રીતે સેવા કરવી જોઈએ, તેમ તમારે તેમની સાથે સારી રીતે વર્તવું જોઈએ. તેમને ડરાવવાનું બંધ કરો. ભૂલશો નહિ કે જે તેમના પ્રભુ અને તમારા પ્રભુ છે તેઓ સ્વર્ગમાં છે. તમે એક વ્યક્તિ કરતાં બીજીને વધારે મહત્વ ન આપતાં સાચું કર્યું છે કે નહીં તેનો તેઓ ન્યાય કરે છે.
\p
\v 10 છેવટે, તેમના પોતાના શક્તિશાળી સામર્થ્ય દ્વારા તમને આત્મિક રીતે દ્રઢ બનાવવા માટે પ્રભુ ઈસુ પર સંપૂર્ણ આધાર રાખો.
\v 11 જેવી રીતે સૈનિક તેનું સમગ્ર બખ્તર પહેરી લે છે, તેવી જ રીતે જ્યારે શેતાન તમારી વિરુદ્ધ હોશિયારીથી કાવતરું ઘડે ત્યારે તમારે શેતાનનો સફળતાપૂર્વક સામનો કરવા ઈશ્વરના દરેક સાધનોનો ઉપયોગ કરવો જોઈએ.
\v 12 આપણે બીજા માણસો વિરુઘ્ધ લડતા નથી, પરંતુ તેના બદલે આપણે દરેક પ્રકારના શેતાની શાસકો અને દુષ્ટાત્માઓ કે જેઓ આત્મિક અંધકારમાં રહે છે તેમની વિરુદ્ધ લડાઈ લડી રહ્યાં છીએ.
\v 13 તેથી, જે રીતે સૈનિક તેનું સમગ્ર બખ્તર પહેરી લે છે, તે જ રીતે તમારે પણ ઈશ્વરનું સમગ્ર બખ્તર પહેરી લેવું જોઈએ કે જેથી તમે પૃથ્વી પરના આ દુષ્ટતાના સમયમાં દુષ્ટતાની વિરુદ્ધ ઊભા રહી શકો. ઈશ્વરનાં બખ્તર દ્વારા તમે દુષ્ટતાના હુમલાઓની વિરુદ્ધ લડી શકો છો અને ઈશ્વર માટે જીવી શકો છો.
\p
\v 14 જેમ સૈનિક ચોકી કરવા ઊભો રહે તેમ અડગ ઊભા રહો. જેમ સૈનિક તેની કમરની આસપાસ તેનો પટ્ટો બાંધે તેમ તમે સત્યને પહેરો; અને જેમ તે બખતર પહેરે, તેમ તમે ઈશ્વરે તમને જે કરવાનો આદેશ આપ્યો છે તે કરવા દ્વારા તમારું બખતર પહેરો.
\v 15 જેવી રીતે સૈનિકો તેમનાં પગરખાં પહેરે, તેવી રીતે શુભ સમાચારના લીધે તમારે જ્યાં કંઈપણ જવાની જરૂર હોય ત્યાં જવા તૈયાર રહો, જે સર્વ સ્થળોએ તમે જાઓ ત્યાં તમારી સાથે શુભ સમાચાર અને શાંતિ લઇ જાઓ.
\v 16 જેવી રીતે સૈનિકો પોતાની ઢાલ ઊંચકે છે, તેવી રીતે તમે વિશ્વાસની ઢાલ ઊંચકો, અને તે ઢાલ તમને જે દુષ્ટ છે તેના તરફથી તમારી ઉપર મારવામાં આવતાં સળગતા તીરોથી રક્ષણ આપશે. તમારી ઢાલ તમારું રક્ષણ કરશે.
\v 17 જેમ સૈનિક તેનાં માથાનું રક્ષણ કરવા ટોપ પહેરે છે, તેમ તમારા તારણનો ટોપ તમારું રક્ષણ થશે. સૈનિક પાસે તરવાર હોય છે, પરંતુ તમારી તરવાર એ ઈશ્વરનાં વચનો છે, કે જે "આત્માની તરવાર" છે."
\v 18 અને ઈશ્વરના આત્માને તમે કેવી રીતે પ્રાર્થના કરો છો અને શાને માટે પ્રાર્થના કરો છો તેમાં દોરવણી આપવા દો. સર્વ સમયે ઈશ્વરને પ્રાર્થના કરતા રહો અને બીજા લોકોને જે જરૂરિયાતો હોય તે સંતોષવા ઈશ્વરને હંમેશાં કહ્યા કરો. જો તમે તમારી પ્રાર્થનાઓમાં અસરકારક બનવા માગો છો તો, તમારે આત્મિક રીતે સાવધાન બનવું જ પડશે. ઈશ્વરના સર્વ પવિત્ર લોકોને માટે પ્રાર્થના કરવા ખાસ કાળજી રાખો.
\v 19 અને ખાસ કરીને, મારા માટે પ્રાર્થના કરો. પ્રાર્થના કરો કે જ્યારે પણ હું બોલું ત્યારે મારે શું કહેવું તે ઈશ્વર મને કહે, કે જેથી હું બીજાઓને નીડરતાથી ખ્રિસ્ત વિષેના શુભ સમાચાર કહી શકું. લોકો તે સંદેશ અગાઉ જાણતા ન હતા, પરંતુ ઈશ્વરે હમણાં મને તે પ્રગટ કર્યો છે.
\v 20 તેના કારણે અહીં જેલમાં, હું ખ્રિસ્તનો પ્રતિનિધિ છું. પ્રાર્થના કરો કે જ્યારે હું ખ્રિસ્ત વિષે બીજાઓને કહું, ત્યારે હું ભયભીત થયા વિના બોલું, કારણ કે મારે તેવી જ રીતે બોલવું જોઈએ.
\p
\v 21 મારી સાથે જે બની રહ્યું છે તે અને હું શું કરું છું તે વિષે તમે જાણો તે માટે, હું તુખિકસને આ પત્ર સાથે તમારી પાસે મોકલું છું. તે તમને અહીં જે સર્વ બની રહ્યું છે તે કહેશે. તે સાથી વિશ્વાસી છે કે જેને અમે બધાં જ ખૂબ પ્રેમ કરીએ છીએ, અને તે વિશ્વાસુપણે પ્રભુ ઈસુની સેવા કરે છે.
\v 22 તેને તમારી પાસે મોકલવાનું તે જ કારણ છે; હું ઇચ્છું છું કે તમે જાણો કે હું અને મારા સાથીઓની સ્થિતિ કેવી છે. હું ઇચ્છું છું કે તે તમને દિલાસો અને ઉત્તેજન આપે.
\p
\v 23 હું પ્રાર્થના કરું છું કે ઈશ્વર આપણા પિતા અને પ્રભુ ઈસુ ખ્રિસ્ત તમો સર્વ સાથી વિશ્વાસીઓને આંતરિક શાંતિ આપો, તથા એકબીજાને પ્રેમ કરવા અને ખ્રિસ્તમાં વિશ્વાસ કરતા રહેવા સમર્થ બનાવો.
\v 24 હું પ્રાર્થના કરું છું કે ઈશ્વર તમારા પ્રત્યે અને બીજા સર્વ કે જેઓ આપણા પ્રભુ ઈસુ ખ્રિસ્તને પ્રેમ કરે છે અને તે પ્રેમ કરવાનું ક્યારેય બંધ કરશે નહીં તેઓ પ્રત્યે દયાળુપણે વર્તવાનું ચાલુ રાખો.
