\id PHP - UDB Guj
\ide UTF-8
\h ફિલિપીઓને પત્ર
\toc1 ફિલિપીઓને પત્ર
\toc2 ફિલિપીઓને પત્ર
\toc3 php
\mt1 ફિલિપીઓને પત્ર
\c 1
\p
\v 1 ફિલિપી શહેરમાં વસતા વિશ્વાસીઓને હું પાઉલ આ લખું છું. ફિલિપીમાંના સર્વ જેઓને ઈશ્વરે તેમના પોતાને માટે અલગ કર્યા છે, અને તમે જેઓ ખ્રિસ્તની સાથે જોડાયા છો તેઓને, હું પાઉલ તથા તિમોથી આ પત્ર મોકલીએ છીએ. વળી, જેઓ અધ્યક્ષો છે અને સેવકો જેઓ ત્યાં સેવા કરે છે તેઓને પણ અમે આ પત્ર મોકલીએ છીએ.
\v 2 અમારી પ્રાર્થના છે કે ઈશ્વર આપણા પિતા અને ઈસુ ખ્રિસ્ત આપણા પ્રભુ તમને કૃપા તથા શાંતિ આપો.
\p
\v 3 હું જયારે પ્રાર્થના કરું છું અને હું તમારા વિષે વિચારું છું ત્યારે હું મારા ઈશ્વરનો આભાર માનું છું.
\v 4 તમો સર્વને માટે હું સતત આનંદસહિત પ્રાર્થના કરું છું
\v 5 અને ઈશ્વરનો આભાર માનું છું કારણ કે તમે વિશ્વાસ કર્યો તે દિવસથી આજ સુધી મારી, તિમોથીની અને બીજાઓની સાથે શુભ સંદેશ પ્રગટ કરવામાં તમે કામ કરી રહ્યા છો.
\v 6 હું જાણું છું કે ઈશ્વર તમારી મધ્યે ઘણું સારું કાર્ય કરી રહ્યા છે. મને સંપૂર્ણ ખાતરી છે કે ઈસુ ખ્રિસ્તના પાછા આવવાના સમય સુધી તેઓ તે કાર્યને પૂર્ણ કરશે.
\v 7 તમારા સબંધી એવું અનુભવવું મને યોગ્ય લાગે છે, કારણ કે હું તમને હૃદયથી ચાહું છું. હું હમણાં કેદખાનામાં છું ત્યારે, કે પછી જાહેરમાં શુભ સંદેશ વિષે બોલતો હોઉં અને તે સત્ય છે એમ લોકોને બતાવતો હોઉં ત્યારે પણ ઈશ્વરે જે કાર્ય તેમની કૃપામાં મને આપ્યું તેને આગળ લઇ જવામાં તમે મારા સહભાગી થયા છો.
\v 8 ઈશ્વર જુએ છે કે જેમ ઈસુ ખ્રિસ્ત આપણ સર્વને પ્રેમ કરે છે, તેમજ હું તમને ગાઢ પ્રેમથી ચાહું છું અને તમારી સાથે રહેવાની ઊંડી આતુરતાથી ઇચ્છા રાખું છું.
\p
\v 9 હું તમારા માટે પ્રાર્થના કરું છું કે, તમે એકબીજા પર વધુ ને વધુ પ્રેમ કરો, કે જેથી તમે એ જાણો અને સમજો કે ઈશ્વર શા માટે ઇચ્છે છે કે તમે એવું કરો.
\v 10 હું એ પણ પ્રાર્થના કરું છું કે ઈશ્વર તમને શક્તિમાન કરે કે તમારે શાના પર વિશ્વાસ કરવો અને કેવી ઉત્તમ રીતે તે કાર્ય કરવું તે તમે જાણી શકો. હું આ પ્રમાણે પ્રાર્થના કરું છું કે જેથી જ્યારે ખ્રિસ્ત પાછા આવે ત્યારે તમે પ્રામાણિક અને નિર્દોષ માલુમ પડો.
\v 11 વળી, હું પ્રાર્થના કરું છું કે તમે કરી શકતા હો એવી બાબતો હંમેશા કરો, કારણ કે ઈસુ ખ્રિસ્તને કારણે ઈશ્વરે તમને પોતાની દ્રષ્ટિમાં સારા જાહેર કર્યા છે. પછી બીજા લોકો જોશે કે તમે ઈશ્વરને કેવું માન આપો છો.
\p
\v 12 મારા સાથી વિશ્વાસીઓ, તમે એ જાણો એવું હું ઇચ્છું છું કે જે મુશ્કેલ બાબતોને મેં સહન કરી તે બાબતોએ મને શુભ સંદેશ પ્રગટ કરવાથી અટકાવ્યો નથી. તેથી ઊલટું, મારી મુશ્કેલીઓએ મને વધારે લોકોને શુભ સંદેશ પ્રગટ કરવા સહાય કરી.
\v 13 વિશેષ તો, અહીંના સર્વ લશ્કરી સુરક્ષાકર્મીઓ અને આ શહેરના બીજા લોકો હવે જાણે છે કે ખ્રિસ્ત સંબંધીનો શુભ સંદેશ પ્રગટ કરવાને લીધે હું કેદી છું.
\v 14 વળી, મોટા ભાગના વિશ્વાસીઓ હવે ઈસુ વિશેનો શુભ સંદેશ નિર્ભયપણે અને હિંમતથી પ્રગટ કરી રહ્યા છે કારણ કે તેઓ પ્રભુ પર દ્રઢ વિશ્વાસ રાખે છે કે તેઓ તેમને સહાય કરશે. તેઓ ઈસુ વિષે વધુ હિંમતથી બોલી રહ્યા છે કારણ કે શુભ સંદેશ પ્રગટ કરવામાં પ્રભુએ જેલમાં મારી સહાય કરી તે તેઓએ જોયું છે.
\p
\v 15 કેટલાક લોકો ઈર્ષાળુ હોવાને કારણે શુભ સંદેશ પ્રગટ કરે છે અને તેઓ ચાહે છે કે વિશ્વાસીઓ મારા કરતાં તેઓને વધુ માન આપે. પણ બીજા લોકો તેઓ ખ્રિસ્તને પ્રેમ કરે છે તે કારણે શુભ સંદેશ પ્રગટ કરે છે અને તેઓ ઇચ્છે છે કે જેઓએ શુભ સંદેશ સાંભળ્યો નથી તેઓ સાંભળે.
\v 16 જેઓ ખ્રિસ્ત પર પ્રેમ રાખે છે માટે શુભ સંદેશ પ્રગટ કરે છે તેઓ જાણે છે કે ઈશ્વરે મને જાહેરમાં બોલવા માટે અને શુભ સંદેશ શા માટે સત્ય છે તે સમજાવવા નિયુક્ત કર્યો છે.
\v 17 પણ જેઓ સ્વાર્થી હેતુઓથી ખ્રિસ્ત વિષેનો શુભ સંદેશ પ્રગટ કરે છે, તેઓની પાસે યોગ્ય કારણો નથી. તેઓનું માનવું છે કે જ્યારે હું અહીં જેલમાં છું ત્યારે તેઓ મને વધુ દુઃખ પહોંચાડે.
\v 18 પણ તેનો કંઇ અર્થ નથી! લોકો ખ્રિસ્ત વિશેનો શુભ સંદેશ કાં તો સારા હેતુથી કે પછી ખરાબ હેતુથી પ્રગટ કરે છે. તેથી હું તો આનંદ પામું છું કે લોકો ઈસુ ખ્રિસ્ત વિશેનો શુભ સંદેશ પ્રગટ કરી રહ્યા છે! અને હું તેમાં આનંદ કરવાનું ચાલુ રાખીશ!
\p
\v 19 હું આનંદ કરીશ કારણ કે હું જાણું છું કે ઈશ્વર મને જેલમાંથી મુક્ત કરાવશે. તેઓ એમ કરશે કારણ કે તમે મારે માટે પ્રાર્થના કરી રહ્યા છો અને કારણ કે ઈસુ ખ્રિસ્તનો આત્મા મને મદદ કરી રહ્યો છે.
\v 20 હું આતુરતાથી અને વિશ્વાસથી અપેક્ષા રાખું છું કે, હું જે કરું છું તેમાં હું કોઇપણ રીતે નિષ્ફળ ન જાઉં. તેને બદલે, જેમ ભૂતકાળમાં હતી તેમ હાલમાં પણ મારી પાસે હિંમત હશે. જો કે હું જીવું કે મરું, હું મારા શરીરથી ખ્રિસ્તને માન આપીશ.
\p
\v 21 મારા વિષે કહું તો હું ખ્રિસ્તને માન મળે માટે જીવું છું. પણ જો હું મરણ પામું તો, મારા માટે તે વધુ સારું હશે.
\v 22 બીજી તરફ, જો હું આ જગતમાં જીવતો રહું તો હું અહીં ખ્રિસ્તની સેવા કરી શકીશ. તેથી હું જીવવા માગું છું કે મરવા તે હું જાણતો નથી.
\v 23 જીવવું કે મરવું, મને જે સારું લાગે તે હું પસંદ કરી શકતો નથી. હું મરણ પામીને આ જગત છોડીને ખ્રિસ્ત સાથે રહેવા માંગું છું, કારણ કે ખ્રિસ્ત સાથે રહેવું કોઈ પણને માટે વધારે સારું હશે.
\v 24 પણ, હું આ જગતમાં જીવતો રહું તે વધારે અગત્યનું છે, કારણ કે તમને મદદ કરવા તમારે હજુ મારી જરૂર છે.
\v 25 મને આ બાબતની ખાતરી છે માટે હું જાણું છું કે હું તમારી સાથે જીવતો રહીશ કે જેથી હું તમને આનંદ કરવા અને ખ્રિસ્ત પર વધુ વિશ્વાસ કરવા મદદ કરી શકું.
\v 26 તેથી જ્યારે ફરીથી હું તમારી સાથે હોઉં ત્યારે તમારે મારા વિષે ખ્રિસ્ત ઈસુને લીધે આનંદ કરવો જોઈએ.
\p
\v 27 સૌથી અગત્યનું કે, તમારી આસપાસ રહેતા લોકોની સમક્ષ એવી રીતે વર્તો કે તે દ્વારા તમે ખ્રિસ્ત વિશેના શુભ સંદેશને માન આપો છો તે જણાય. આ પ્રમાણે કરો કે જેથી ગમે તો હું આવીને તમને જોઉં અથવા દૂર રહું તોપણ, તમે જે રીતે જીવો છો તે મને આનંદ પમાડે. તેઓ દ્વારા હું સાંભળું કે, શુભ સંદેશના શિક્ષણ પર વિશ્વાસ કરવા અને જીવન જીવવા તમે સાથે મળીને શક્ય એટલું ઉત્તમ કરો છો.
\v 28 જેઓ તમારી વિરુદ્ધ છે તે લોકો તમને ગભરાવે એમ ન થવા દેશો! જ્યારે તમે હિંમતવાન હો અને તેઓનો સામનો કરો તે બાબત તેમને દર્શાવશે કે ઈશ્વર તેઓનો નાશ કરશે પણ તમારો બચાવ કરશે.
\v 29 ઈશ્વર તમારા પ્રત્યે ભલા છે: તેઓ તમને ખ્રિસ્તને માટે દુઃખસહન કરવા અને તેમના પર વિશ્વાસ કરવા મદદ કરી રહ્યા છે.
\v 30 જેમ તમે જોયું હતું કે મારે પણ એવા લોકોનો સામનો ત્યાં ફિલિપીમાં કરવો પડ્યો હતો તેમ અને જેમ તમે સંભાળ્યું છે કે મારે અહીં પણ એવા લોકોનો સામનો કરવો પડે છે તેમ જેઓ શુભ સંદેશની સામા થાય છે તેઓનો સામનો તમારે કરવો પડે છે.
\c 2
\p
\v 1 ખ્રિસ્ત આપણને ઉત્તેજન આપે છે, તેઓ આપણા પર પ્રેમ કરે છે અને દિલાસો આપે છે, ઈશ્વરનો આત્મા આપણી સાથે સંગત કરે છે, ખ્રિસ્ત આપણા પ્રત્યે ઘણા દયાળુ છે
\v 2 તે કારણે આટલી બાબતો કરવા દ્વારા મારો આનદ સંપૂર્ણ કરો: એકબીજાની સાથે સંમત થાઓ, એકબીજા પર પ્રેમ કરો, એક જ મનના થાઓ, અને એ જ બાબતોને પરિપૂર્ણ કરવા પ્રયત્ન કરો.
\v 3 બીજાના કરતાં તમે પોતાની જાતને વધારે મહત્વના ગણવા પ્રયત્ન ન કરો કે, તમે જે કરી રહ્યા છો તે વિષે અભિમાન ન કરો. તેને બદલે નમ્ર થાઓ, અને ખાસ કરીને તમારી જાતને જેટલું માન આપો છો તેના કરતાં એકબીજાને વધુ માન આપો.
\v 4 તમારામાંના દરેકે કેવળ પોતાની જરૂરિયાતો પર જ ધ્યાન આપવું ન જોઈએ. તમારે બીજા લોકોની પણ કાળજી રાખવી જોઈએ અને તેઓની જરૂરિયાતોના સમયે તેમની મદદ કરવી જોઈએ.
\p
\v 5 જે રીતે ખ્રિસ્ત ઈસુ વિચારે છે તેમજ તમે વિચારો:
\q1
\v 6 જો કે ઈશ્વરને જે માન ઘટે છે તે જ માનને તેઓ યોગ્ય છે,
\q1 તોપણ તેમણે પોતાના માનને તજી દીધું, અને તેને પકડી રાખવા ઇચ્છ્યું નહીં.
\q1
\v 7 તેને બદલે, સેવકના ગુણોને ધારણ કરતાં
\q1 તેમણે સર્વસ્વનો ત્યાગ કર્યો,
\q1 અને તેઓ માનવ બન્યા.
\q1
\v 8 અને માણસનું રૂપ ધારણ કરવા દ્વારા તેમણે પોતાને નમ્ર કર્યા,
\q1 જો કે ઈશ્વર પ્રત્યેની આધીનતાનો અર્થ એ હતો કે તેમણે મરણ પામવું પડે તો પણ,
\q1 તેમની નમ્રતામાં તેઓ ઈશ્વરને આધીન રહ્યા.
\q1 અને તેઓ ભયંકર મૃત્યુને, એક ગુનેગારના મૃત્યુને, વધસ્તંભ પરના મૃત્યુને આધીન થયા.
\q1
\v 9 ખ્રિસ્તની તેમના પ્રત્યેની આધીનતાને લીધે, ઈશ્વરે તેમને ઘણું માન આપ્યું;
\q1 અત્યાર સુધી જીવી ગયેલામાંના કોઈ પણ કરતાં તેમણે તેઓને વધુ માન આપ્યું,
\q1
\v 10 જેથી દરેક જણ જ્યારે "ઈસુ" નું નામ સાંભળે ત્યારે,
\q1 જે લોકો સ્વર્ગમાં છે, અને જેઓ પૃથ્વી પર છે, અને પૃથ્વીની નીચે છે,
\q1 તેઓ ઘૂંટણે પડીને તેમને માન આપે,
\q1
\v 11 જેથી દરેક જણ એ જ સ્તુતિ ગાય,
\q1 કે ઈસુ ખ્રિસ્ત પ્રભુ છે,
\q1 અને તેઓ તેમને લીધે ઈશ્વર પિતાની સ્તુતિ કરે.
\p
\v 12 મારા વહાલા મિત્રો, હું તમારી સાથે હતો ત્યારે જેમ તમે હંમેશા ઈશ્વરને આધીન થતા હતા તેમ હાલમાં જ્યારે હું તમારાથી દૂર છું ત્યારે પણ તેમને વિશેષ આધીન થાઓ. સાથે મળીને ઈશ્વરને માન આપો, નમ્ર બનો, અને જેઓને ઈશ્વર બચાવે છે તેવા લોકોની જેમ જીવન જીવવા તમારાથી બનતું બધું જ કરો.
\v 13 કારણ કે ઈશ્વર તમારા હૃદયમાં કાર્ય કરી રહ્યા છે કે તમે જે કરવા ઇચ્છો છો તે સારી બાબતો ખરેખર કરીને તેમને પ્રસન્ન કરો.
\p
\v 14 ફરિયાદ કે દલીલ કર્યા વગર બધું કરો,
\v 15 તેથી જ્યારે તમે અવિશ્વાસીઓ મધ્યે રહો છો ત્યારે કંઇ પણ ખરાબ કરો નહીં કે વિચારો નહીં, કારણ કે તેઓમાંના ઘણા દુરાચારી લોકો છે જેઓ સારી બાબતોને ખરાબ કહે છે. આવા લોકો મધ્યે તમારે રાત્રિના તારા જેવા બનવું જોઈએ કે જે અંધકારમાં પ્રકાશે છે.
\v 16 જે તમને સર્વકાળનું જીવન આપી શકે છે એ સંદેશમાં વિશ્વાસ કરવાનું જારી રાખો. જો તમે એ પ્રમાણે કરો તો, ખ્રિસ્તના આગમનના સમયે હું આનંદ કરીશ, કારણ કે ત્યારે હું જાણી શકીશ કે મેં તમારામાં નિરર્થક કામ કર્યું ન હતું.
\p
\v 17 અને જો તેઓ મને મારી નાખે અને મારું લોહી ઈશ્વરને અર્પણ તરીકે રેડાય તો પણ હું તમારી સાથે આનંદ કરીશ. તમે ઈશ્વર પર વિશ્વાસ કરો છો તે કારણે તમે તેમને જે અર્પણ ચઢાવો છો તેમાં મારુ બલિદાન પણ ઉમેરાશે.
\v 18 એ જ પ્રમાણે તમારે પણ મારી સાથે આનંદ કરવો જોઈએ!
\p
\v 19 હું પ્રભુમાં વિશ્વાસ કરું છું કે હું તિમોથીને તમારી પાસે જલદી મોકલી શકીશ. હું આશા રાખું છું કે જ્યારે તે પાછો આવે ત્યારે, ઈશ્વર તમારા જીવનોમાં જે કરી રહ્યા છે તે વિશે જણાવતાં તે મને ઉત્તેજન પમાડશે.
\v 20 તમારી સંભાળ સારી રીતે રાખે માટે તિમોથી જેવો બીજો કોઈ મારી પાસે નથી.
\v 21 બીજા સર્વ જેઓને હું તમારી પાસે કદાપિ મોકલું, તો તેઓ કેવળ તેમની પોતાની જ કાળજી રાખે તેવા છે. જેને ઈસુ ખ્રિસ્ત મહત્વનું ગણે છે તેને તેઓ મહત્વનું ગણતા નથી.
\v 22 પણ તમે તિમોથીના પરખાયેલા ચારિત્ર્યને જાણો છો, કારણ કે જેમ પિતા સાથે પુત્ર તેમ તેને શુભ સમાચારમાં મારી સાથે સેવા કરી છે.
\v 23 હું ખાતરીપૂર્વક આશા રાખું છું કે, મારા વિષે શું થવાનું છે તે જ્યારે મને ખબર પડશે કે તરત હું તિમોથીને મોકલી દઈશ.
\v 24 અને હું માનું છું કે આ પ્રમાણે થાય તેવું પ્રભુ ઇચ્છે છે, મને ખાતરી છે કે તેઓ મને જલદી મુક્ત કરશે અને તેથી હું પોતે તમારી પાસે આવીશ.
\p
\v 25 હું માનું છું કે મારે એપાફ્રોદિતસને તમારી પાસે પાછો મોકલવો જોઈએ. તે સાથી વિશ્વાસી અને મારી સાથે કામ કરનાર અને ખ્રિસ્તનો સૈનિક છે, અને તમારો સંદેશવાહક અને સેવક છે જેને તમે મારી જરૂરિયાતને સમયે મોકલ્યો હતો.
\v 26 જ્યારે એપાફ્રોદિતસને ખબર પડી કે તેની માંદગી વિષે તમે સાંભળ્યું છે ત્યારે તે ઘણો ચિંતિત થઇ ગયો અને ફિલિપીમાં તમારી પાસે આવવા તે ઘણો આતુર બન્યો.
\v 27 ખરેખર તે મરણતોલ બીમાર થયો હતો, પણ તે મરણ પામ્યો નહીં. તેને બદલે, ઈશ્વર તેના પ્રત્યે અને મારા પ્રત્યે ઘણા દયાળુ હતા, કે જેથી મારી પાસે વધુ શોક કરવાનું કોઈ કારણ ન હોય.
\v 28 તેથી જેમ બને તેમ જલદી હું તેને તમારી પાસે મોકલું છું. હું એમ કરીશ કે જેથી કરીને તમે તેને ફરીથી જોઈને આનંદિત થાઓ, અને મારું દુઃખ પણ ઓછું થાય.
\v 29 પ્રભુ ઈસુ આપણને પ્રેમ કરે છે તે કારણે જે મોટો આનંદ આપણી પાસે છે તે વડે તમે એપાફ્રોદિતસનો આવકાર કરજો. તેને અને તેના જેવા બીજા વિશ્વાસીઓને માન આપજો.
\v 30 તે ખ્રિસ્તને માટે કામ કરતાં લગભગ મરણતોલ બની ગયો હતો. તમે મારાથી દૂર હતા તે કારણે તમે મારી જે જરૂરિયાતો પૂરી પાડવા સમર્થ ન હતા તે પૂરી પાડવા તેણે મરણકારક જોખમ ઉઠાવ્યું.
\c 3
\p
\v 1 છેવટે, મારા સાથી વિશ્વાસીઓ, આનંદ કરવાનું ચાલુ રાખો કારણ કે તમે પ્રભુના છો. જો કે જે બાબતો મેં અગાઉ તમને જણાવી હતી તે જ બાબતો તમને ફરી લખીશ તેનાથી મને કંટાળો આવતો નથી, અને જેઓ તમને નુકસાન પહોંચાડવા માંગે છે તેઓથી તે તમારું રક્ષણ કરશે.
\p
\v 2 જે લોકો જંગલી કૂતરાઓ જેવા જોખમકારક છે તેઓથી સાવધ રહો. તેઓ માણસોના શરીરોની કાપાકાપ કરે છે કે જેથી તેઓ યહૂદીઓ બને.
\v 3 પરંતુ આપણા સબંધમાં તો ઈશ્વરનો આત્મા આપણને સાચી રીતે ઈશ્વરનું ભજન કરવા માટે શક્તિમાન કરે છે; આપણે આનંદ કરીએ છીએ કારણ કે આપણે ખ્રિસ્ત ઈસુમાં વિશ્વાસ કરીએ છીએ; અને લોકો જે ક્રિયાકાંડો અને વિધિઓ કરે છે તેનું આપણા માટે કોઈ મહત્વ નથી. તેથી આપણે પોતે ખરા સુન્નતીઓ છીએ.
\v 4 જો ઈશ્વરને પ્રસન્ન કરવા કોઈ બીજાઓ કરતાં પૂરતી બાબતો કરી શક્યું હોય તો તે હું છું.
\p
\v 5 મારો જન્મ થયાના સાત દિવસ પછી તેઓએ મારી સુન્નત કરી હતી. હું ઇઝરાયલી લોકોમાંના એક તરીકે જન્મ્યો હતો. હું બિન્યામીનના કુળનો છું. મારા કરતાં વધારે ચુસ્ત હિબ્રૂ વ્યક્તિ તમને મળશે નહીં! મારા બધા પૂર્વજો પણ હિબ્રૂઓ હતા. અને એક ફરોશી તરીકે મેં મૂસાના સર્વ નિયમો અને અમારા પૂર્વજોએ જે વિષે અમને શીખવ્યું તે મેં પાળ્યું.
\v 6 લોકો નિયમ પાળે તે સંબંધી હું એટલો આવેશી હતો કે, ખ્રિસ્તમાં જેઓ વિશ્વાસીઓ હતા તેઓને મારે લીધે સહન કરવું પડ્યું. મેં કદી નિયમનું ઉલ્લંઘન કર્યું હોય તેમ કોઈ પણ કહી શકે તેમ નથી.
\p
\v 7 પરંતુ ત્યારે જે સર્વ બાબતોને હું મહત્વની ગણતો હતો, તેને હવે હું નકામી ગણું છું, કારણ કે ખ્રિસ્તે મને બદલી નાખ્યો છે.
\v 8 તેને બદલે હવે મારા પ્રભુ ખ્રિસ્ત ઈસુને ઓળખવા તે કેટલું મહાન છે તેની સરખામણીમાં આ સર્વ બાબતોને હું એથી પણ વધારે નકામી જ નહીં પણ, ફેંકી દેવાના નકામા કચરા જેવી ગણું છું, ખ્રિસ્તથી લાભ પ્રાપ્ત કરવા મારા જીવનમાંથી દરેક નકામી બાબતોને મેં દૂર કરી છે.
\v 9 હવે હું સંપૂર્ણપણે ખ્રિસ્તનો છું. હું જાણું છું કે નિયમપાલનથી હું મારી જાતને ઈશ્વરની નજરમાં સારી બનાવી શકતો નથી. તેને બદલે હું ખ્રિસ્ત પર પૂર્ણ રીતે વિશ્વાસ કરું છું, તેથી ઈશ્વરે પોતાની દ્રષ્ટિમાં મને સારો જાહેર કર્યો છે.
\v 10 જ્યારે ઈશ્વરે મને તેમની દ્રષ્ટિમાં સારો જાહેર કર્યો છે, ત્યારે તે તેમણે એટલા માટે કર્યું કે હું ખ્રિસ્તને જાણવાની શરૂઆત કરી શકું; કે જેથી ઈશ્વર તેમના કાર્યની શરૂઆત મારામાં એ જ સામર્થ્યથી કરી શકે જે દ્વારા તેમણે ખ્રિસ્તને મૂએલામાંથી ઉઠાડ્યા; કે જેથી હું ખ્રિસ્તની સાથે તેમણે જે દુઃખો સહન કર્યાં તે સહન કરવાની શરૂઆત કરી શકું; કે જેથી ખ્રિસ્ત મરણ પામ્યા તેમાં તેઓ મને વધુ તેમના જેવો બનાવી શકે.
\v 11 આ બધું એટલા માટે છે કે હું પૂર્ણ અપેક્ષા રાખું છું કે જેમ તેમણે વચન આપ્યું છે તેમ ઈશ્વર મને સજીવન કરશે.
\p
\v 12 હું એવો દાવો કરતો નથી કે આ બધી બાબતો મારા સંબંધમાં સંપૂર્ણ રીતે હજુ બની છે. પરંતુ હું આ બાબતો પ્રાપ્ત કરવાની કોશિશ કરવાનું જારી રાખું છું, કારણ કે એ જ બાબતોને માટે ખ્રિસ્તે મને પકડી લીધો છે.
\v 13 મારા સાથી વિશ્વાસીઓ, હું ચોક્કસપણે હજી એવું વિચારતો નથી કે આ બધું સંપૂર્ણપણે મારા વિષે બન્યું છે. પરંતુ હું એક દોડવીર જેવો છું, કારણ કે જ્યારે હું લક્ષ્યરેખા તરફ આગળ વધું છું ત્યારે પાછળ જોતો નથી.
\v 14 તેને બદલે, હું લક્ષ્યરેખા તરફ આગળ વધુ છું કે જેથી હું ઇનામ જીતી શકું એટલે કે ઈશ્વરની સાથે સર્વકાળ રહેવું તે પામી શકું.
\v 15 તેથી આપણામાંના સર્વ જેઓ મજબૂત વિશ્વાસીઓ છીએ તેમણે એ જ પ્રમાણે વિચારવું જોઈએ. પરંતુ તમારામાંના કોઈ જો આ રીતે વિચારતા નથી તો, ઈશ્વર તમને તે પ્રગટ કરશે.
\v 16 જો કે આપણે ગમે તેટલા આગળ વધ્યા હોઈએ તો પણ આપણા માટે જે કંઈ હાલ સાચું છે, ત્યાંથી અત્યાર સુધી આપણે જે કર્યું છે તે જ પ્રમાણે ખ્રિસ્તમાં વધુ ને વધુ વિશ્વાસ રાખીએ.
\p
\v 17 મારા સાથી વિશ્વાસીઓ, મારી સાથે જોડાઈને મને અનુસરો, અને જેઓ એ પ્રમાણે મારી જેમ જીવે છે તેઓને નજીકથી નિહાળો, અને અમારા નમૂનાને અનુસરો.
\v 18 એવા ઘણા લોકો છે જેઓ કહે છે કે તેઓ ઈસુ પર વિશ્વાસ કરે છે, પરંતુ વધસ્તંભ પર તેમણે આપણા માટે જે કર્યું તેનો તેઓ ખરેખર વિરોધ કરે છે. એવા લોકો વિષે મેં અગાઉ ઘણી વાર તમને કહ્યું છે, અને હમણાં જ્યારે ફરીથી તેઓ વિષે કહું છું ત્યારે હું દુઃખી છું, અને રડી રહ્યો છું.
\v 19 ઈશ્વર અંતમાં તેઓનો વિનાશ કરશે કારણ કે ભોજનની લાલસા તેઓનો દેવ છે, તેઓ શરમજનક રીતે જીવે છે અને જગતની વાતો પર ચિત્ત લગાડે છે.
\v 20 આપણે તો સ્વર્ગના નાગરિકો છીએ. આપણે આપણા પ્રભુ અને તારનાર ઈસુ ખ્રિસ્તની સ્વર્ગમાંથી પાછા આવવાની પ્રતીક્ષા કરીએ છીએ.
\v 21 તેઓ આપણાં હાલનાં નબળાં અને અધમ શરીરોને તેમના પોતાના મહિમાવાન શરીરના સ્વરૂપમાં બદલી નાખશે. તેમનું સામર્થ્ય જેના દ્વારા તેઓ સર્વ બાબતો પર અધિકાર ધરાવે છે, તે દ્વારા તેઓ આ પ્રમાણે કરશે.
\c 4
\p
\v 1 મારા સાથી વિશ્વાસીઓ, હું તમને પ્રેમ કરું છું અને તમારે માટે ઝંખના રાખું છું. તમે મને આનંદ પમાડો છો; જે ઇનામ ઈશ્વર મને આપશે તેનું કારણ તમે જ હશો. વહાલા મિત્રો, મેં આ પત્રમાં જેવી રીતે વર્ણન કર્યું છે તેમ પ્રભુમાં દ્રઢપણે વિશ્વાસ કરવાનું ચાલુ રાખો.
\p
\v 2 યુઓદિયા અને સુન્તેખે હું તમને વિનંતી કરું છું, કે ફરીથી એકબીજા સાથે શાંતિપૂર્ણ સંબંધ રાખો, કારણ કે તમે બંને ખ્રિસ્તની સાથે જોડાયેલાં છો.
\v 3 અને મારા વિશ્વાસુ સાથીદાર હું તને વિનંતી કરું છું કે તું એ બહેનોને મદદ કરજે. ક્લેમેન્ટ તથા મારા બીજા સહકાર્યકર્તાઓ કે જેઓનાં નામ જીવનના પુસ્તકમાં છે, એ પુસ્તક કે જેમાં ઈશ્વરે તે સર્વનાં નામ લખ્યાં છે કે જેઓ સર્વકાળ જીવવાના છે, તેમની સાથે મળીને તે બહેનોએ મારી સાથે કામ કર્યું છે અને વિશ્વાસુપણે શુભ સંદેશ પ્રગટ કર્યો છે.
\p
\v 4 પ્રભુ ઈસુને માટે હંમેશા આનંદ કરો! હું ફરીથી કહું છું કે આનંદ કરો!
\v 5 પ્રભુનું આગમન નજીક છે તે કારણે સર્વ લોકોને જાણ થવી જ જોઈએ કે તમે નમ્ર છો.
\v 6 કશાના વિષે ચિંતા ન કરો. પણ સર્વ પરિસ્થિતિમાં ઈશ્વરને પ્રાર્થના કરો, તમારે જેની જરૂર છે તે સ્પષ્ટ રીતે તેમને જણાવો, અને તમને મદદ કરવા તેમને વિનંતી કરો. અને સર્વ બાબતો જે ઈશ્વર તમારા માટે કરે છે તે માટે તેમનો આભાર માનો.
\v 7 ત્યારે ઈશ્વરની શાંતિ જે આપણે સમજી શકીએ તે કરતાં મહાન છે તે એક સૈનિકની માફક, તમે જે અનુભવો અને તમે જે વિચારો તેમાં, ખ્રિસ્ત ઈસુની સાથે આપણે જોડાયેલા છીએ ત્યારે તમારી સંભાળ રાખશે.
\p
\v 8 છેવટે, મારા વિશ્વાસી ભાઈઓ, જે કંઈ સત્ય, જે કંઈ લોકોને માટે માન યોગ્ય, જે કંઈ ઉચિત, જેમાં કોઈ કંઈ દોષ ન કાઢી શકે તેવું, જે કંઈ આનંદકારક, જે કંઈ લોકોને માટે પ્રશંસાપાત્ર, જે કંઈ સારું, જે કંઈ કદર કરવા જોગ છે તો તે બાબતો વિષે તમારે હંમેશાં વિચાર કરવો જોઈએ.
\v 9 જે બાબતો મેં તમને શીખવી છે અને તમે મારી પાસેથી પ્રાપ્ત કરી છે, જે બાબતો તમે મારી પાસેથી સાંભળી છે અને મને તે પ્રમાણે કરતાં જોયો છે, તે બાબતો હંમેશાં કરવાની કાળજી તમારે રાખવી જોઈએ. ત્યારે ઈશ્વર જેઓ આપણને પોતાની શાંતિ આપે છે તેઓ તમારી સાથે રહેશે.
\p
\v 10 હું બહુ આનંદ કરું છું અને પ્રભુનો આભાર માનું છું કારણ કે હમણાં થોડા સમય અગાઉ તમે મને નાણાં મોકલ્યાં છે, અને તેથી ફરી એક વાર તમે બતાવ્યું છે કે તમને મારી કાળજી છે. જો કે તમે મારી કાળજી તો કરતા હતા, પરંતુ તે દર્શાવવાની તક તમને મળી નહોતી.
\v 11 મને કોઈ બાબતોની જરૂર છે માટે હું આ કહેતો નથી. ખરેખર તો જે કંઈ મારી પાસે છે તેનાથી સંતોષી રહેવાનું હું શીખ્યો છું.
\v 12 હું અછતમાં અને ભરપૂરીપણામાં જીવવા સક્ષમ છું. દરેક સંજોગોમાં સંતોષી કેવી રીતે રહેવું તે હું શીખ્યો છું. સર્વ સમયે આનંદિત રહેવાનું રહસ્ય હું જાણું છું.
\v 13 ખ્રિસ્ત જેઓ મને શક્તિમાન કરે છે તેમને લીધે હું બધું જ કરી શકું છું.
\v 14 તોપણ, મારા સંકટમાં તમે મને મદદ કરી તે સારું કર્યું.
\p
\v 15 ફિલિપીમાંના મારા મિત્રો, તમે પોતે જાણો છો કે પ્રથમ જ્યારે મેં તમને શુભ સંદેશ પ્રગટ કર્યો તે સમય દરમ્યાન જ્યારે હું મકદોનિયા પ્રાંતમાં જવા નીકળ્યો ત્યારે તમારા સિવાય વિશ્વાસીઓના કોઈ સમુદાયે મને નાણાકીય કે બીજી કોઈ સહાય કરી નહોતી!
\v 16 વળી, જ્યારે હું થેસ્સાલોનિકા શહેરમાં હતો ત્યારે પણ મારી જે નાણાકીય જરૂરિયાત હતી તે તમે અનેક વાર પૂરી પાડી હતી.
\v 17 તમે મને નાણાં આપો એવી મારી ઇચ્છા છે માટે હું આ કહેતો નથી. પરંતુ, ઈશ્વર જેને માટે તમારી પ્રશંસા કરે તેવી વધારે બાબતો તમે કરો તે હું જોવા ચાહું છું.
\p
\v 18 મારી પાસે હમણાં ઘણું છે. એપાફ્રોદિતસ મારફતે તમે મોકલાવેલ ઘણી વસ્તુઓ છે. એ તો, જાણે એક યાજક ઈશ્વરને પશુનું દહનીયાર્પણ ચઢાવે અને તેમને તેની સારી સુગંધ આવે તેના જેવું છે.
\v 19 ઈશ્વર કે જેમની હું સેવા કરું છું, તેઓ તમારી સર્વ જરૂરિયાતો પૂરી પાડશે કારણ કે તમે ઈસુ ખ્રિસ્તના છો, જેઓ સ્વર્ગની ભવ્યતા અને સંપતિના માલિક છે.
\v 20 તેથી લોકોએ આપણા ઈશ્વર અને પિતાનું ભજન કરવું જોઈએ, જેઓ સદા સર્વકાળ તેમના તેજસ્વી પ્રકાશમાં રાજ્ય કરશે! આમીન!
\p
\v 21 સર્વ વિશ્વાસીઓને મારી સલામ કહેજો. તેઓ સર્વ ઈશ્વરના છે! મારી સાથેના વિશ્વાસીઓ પણ તમને સલામ કહે છે.
\v 22 સર્વ ઈશ્વરના લોકો જેઓ અહીંયાં છે તેઓ તમને સલામ કહે છે. ખાસ કરીને સાથી વિશ્વાસીઓ જેઓ કાઈસાર બાદશાહના મહેલમાં કામ કરે છે, તેઓ તમને સલામ કહે છે.
\p
\v 23 મારી ઇચ્છા છે કે, આપણા પ્રભુ ઈસુ ખ્રિસ્તની કૃપા તમ સર્વ પર જારી રહે.
