\id COL - UDB Guj
\ide UTF-8
\h કલોસીઓને પત્ર
\toc1 કલોસીઓને પત્ર
\toc2 કલોસીઓને પત્ર
\toc3 col
\mt1 કલોસીઓને પત્ર
\c 1
\p
\v 1 હું પાઉલ, કલોસે શહેરમાંના સાથી વિશ્વાસીઓને આ પત્ર લખું છું. જેને ઈશ્વરે ખ્રિસ્ત ઈસુના પ્રેરિત તરીકે તમારી પાસે આવવા માટે પસંદ કર્યો છે તે હું પાઉલના, તથા ખ્રિસ્તની સાથે જોડાયેલા આપણા સાથી વિશ્વાસી તિમોથીના તરફથી પણ આ પત્ર છે. અમે આ પત્ર તમને બધાને મોકલીએ છીએ.
\v 2 ઈશ્વરે જેઓને પોતાને માટે અલગ કર્યા છે એટલે કે જેઓ ખ્રિસ્તના છે અને વિશ્વાસી છે તેઓને અમે આ પત્ર લખીએ છીએ. અમે પ્રાર્થના કરીએ છીએ કે ઈશ્વર આપણા પિતા તમને કૃપા અને શાંતિ આપે.
\p
\v 3 અમે જ્યારે તમારે માટે પ્રાર્થના કરીએ છીએ ત્યારે, અમે ઘણી વાર આપણા પ્રભુ ઈસુ ખ્રિસ્તનો આભાર માનીએ છીએ.
\v 4 અમે સાંભળ્યું છે કે તમે ખ્રિસ્ત ઈસુ પર વિશ્વાસ રાખો છો અને જેઓને ઈશ્વરે પોતાને માટે અલગ કર્યા છે તેઓ બધાને તમે પ્રેમ કરો છો તેથી અમે ઈશ્વરનો આભાર માનીએ છીએ.
\v 5 ઈશ્વરે તમારે માટે સ્વર્ગમાં જે બાબતો રાખી મૂકી છે તેની તમે ખાતરીપૂર્વક રાહ જુઓ છો તે કારણસર તમે આપણા સાથી વિશ્વાસીઓને પ્રેમ કરો છો. જ્યારે તમે ખ્રિસ્ત વિશેનો શુભ સમાચાર, સાચો સંદેશ સાંભળ્યો હતો ત્યારે તમે પ્રથમવાર આ બાબતો વિષે સાંભળ્યું હતું.
\v 6 કલોસેમાં જે શુભ સમાચાર તમે સાંભળ્યો તેને વિશ્વાસીઓ આખા જગતમાં પ્રગટ કરી રહ્યા છે. તમે તે પહેલીવાર સાંભળ્યો અને સમજ્યા કે ઈશ્વર ખરેખર કેટલા દયાળુ છે ત્યારથી લઈને અત્યાર સુધી જેમ તેમણે કામ કર્યું છે તે જ પ્રમાણે થાય છે. શુભ સમાચાર તો બીજ વાવેલા ખેતર જેવો છે જે વૃધ્ધિ પામી રહ્યો છે અને પુષ્કળ પ્રમાણમાં ફસલ આપશે.
\v 7 એપાફ્રાસે તમને શુભ સંદેશ શીખવ્યો. અમે તેને પ્રેમ કરીએ છીએ કારણ કે તે અમારી સાથે ખ્રિસ્તની સેવા કરે છે અને અમારે સ્થાને ખ્રિસ્તને માટે વિશ્વાસુપણે કાર્ય કરે છે.
\v 8 તેણે અમને જણાવ્યું છે કે તમે ઈશ્વરના બધા લોકોને પ્રેમ કરો છો કારણ કે ઈશ્વરના આત્માએ તમને ઈશ્વરને અને બીજાઓને પ્રેમ કરવા માટે સામર્થ્યવાન કર્યા છે.
\p
\v 9 તમે કેવો પ્રેમ કરો છો તેના સંબંધી જ્યારથી અમે સાંભળ્યું છે ત્યારથી, અમે હંમેશાં તમારે માટે પ્રાર્થના કરીએ છીએ. અમે ઈશ્વરની પાસે માગીએ છીએ કે ઈશ્વર તમારા દ્વારા જે કરાવવા માગે છે તે બધું તમને દર્શાવે અને તમને જ્ઞાની બનાવે કે જેથી ઈશ્વરનો આત્મા તમને શું શીખવી રહ્યો છે તે તમે સમજી શકો.
\v 10 અમે પ્રાર્થના કરીએ છીએ કે તમે એવી રીતે જીવો કે જેથી તે બીજાઓને મદદરૂપ થાય અને પ્રભુને પણ મહિમા આપે, જેથી ઈશ્વર તમને માન્ય કરે. અમે પ્રાર્થના કરીએ છીએ કે તમે ઈશ્વરને સમજવામાં વૃદ્ધિ પામો અને તેઓ તમને જે સારાં કાર્યો કરવા જણાવે તે કરો.
\v 11 અમે પ્રાર્થના કરીએ છીએ કે ઈશ્વર તમને પોતાના સઘળા પરાક્રમી સામર્થ્ય વડે સમર્થ કરે, જેથી તમે ધીરજ સહિત સઘળી મુશ્કેલીઓ સહન કરો.
\v 12 અમે પ્રાર્થના કરીએ છીએ કે તમે આનંદ કરો તથા ઈશ્વર આપણા પિતાનો આભાર માનો, કારણ કે જેઓને તેમણે પોતાના થવા માટે અલગ કર્યા છે તેઓની સાથે ગણાવા તમને યોગ્ય જાહેર કર્યા છે; આ એટલા માટે છે કે જ્યારે તમે તેમની પ્રકાશિત હાજરીમાં હશો ત્યારે તેઓએ જે બધી બાબતો તમને આપવા માટે રાખી મૂકી છે તે તેઓ તમને આપી શકે.
\p
\v 13 જે ખરાબ બાબતો આપણું નિયંત્રણ કરતી હતી તેમાંથી ઈશ્વર આપણા પિતાએ આપણને છોડાવ્યા છે; તેમણે પોતાના દીકરાને, જેને તેઓ પ્રેમ કરે છે તેને, હમણાં આપણા પર રાજ કરવા માટે પસંદ કર્યા છે.
\v 14 તેમના દીકરાના દ્વારા તેમણે આપણને છોડાવ્યા છે; એટલે કે, તેમણે આપણાં પાપોને માફ કર્યાં છે.
\v 15 જ્યારે આપણે દીકરાને ઓળખીએ છીએ ત્યારે, આપણે ઈશ્વરને ન જોઈ શકીએ તેમ છતાં આપણે જાણી શકીએ છીએ કે ઈશ્વર કેવા છે. ઈશ્વરે જેનું સર્જન કર્યું છે તે સર્વ પર દીકરાનું પ્રથમ સ્થાન છે.
\v 16 દીકરાએ એ સર્વ બાબતોને ઉત્પન્ન કરી છે જેના વિષે પિતાએ ચાહ્યું હતું કે દીકરો તેઓને ઉત્પન્ન કરે એટલે: આકાશમાં જે છે અને પૃથ્વી પર જે છે તે સઘળું, જે આપણે જોઈ શકીએ છીએ અને જોઈ શકતા નથી તે સઘળું, જેમકે દરેક પ્રકારના દૂતો, પરાક્રમો અને સત્તાઓ. આ સર્વને દીકરાએ ઉત્પન્ન કર્યું છે એટલા માટે અસ્તિત્વ ધરાવે છે, કારણ કે દીકરો તે પ્રમાણે કરે એવું ઈશ્વર ઇચ્છતા હતા. અને તે બધું દીકરા માટે અસ્તિત્વ ધરાવે છે.
\v 17 બીજા કોઈનું પણ અસ્તિત્વ આવ્યું તેની અગાઉ દીકરાનું પોતાનું અસ્તિત્વ હતું, અને તે સઘળું વ્યવસ્થિત કરીને રાખે છે.
\v 18 જેમ કોઈ વ્યક્તિનું શિર તેના શરીરનું સંચાલન કરે તેમ તેઓ બધા વિશ્વાસીઓ એટલે કે મંડળી પર રાજ કરે છે.
\v 19 ઈશ્વર પોતે જે છે તે સમગ્ર ખ્રિસ્તમાં રહે તેવું કરવા ઈશ્વર પિતા પ્રસન્ન થયા હતા.
\v 20 ઈસુના દ્વારા બધું જ શાંતિમાં પોતાની પાસે પાછું મેળવવું તે ઈશ્વરને પસંદ હતું. ઈશ્વરે સઘળા લોકોને તેમ જ સ્વર્ગમાંની અને પૃથ્વી પરની સઘળી બાબતોને શાંતિ આપવા રજૂઆત કરી છે. આ રજૂઆત તેમણે દીકરાના વધસ્તંભ પરના બલિદાન તરીકે, રક્ત વહેવડાવીને મરણ પામવા દ્વારા કરી છે.
\p
\v 21 તમે ખ્રિસ્તમાં વિશ્વાસ કર્યો તે અગાઉ, તમે ઈશ્વરના શત્રુઓ હતા, અને તમે ઈશ્વરની સાથે સંગતમાં ન હતા કારણ કે તમે ખરાબ વિચારો કરવાને લીધે ખોટા કાર્યો કરતા હતા.
\v 22 પરંતુ હવે ઈશ્વરે તમારી અને પોતાની વચ્ચે શાંતિ સ્થાપી છે અને તમને પોતાના મિત્રો બનાવ્યા છે. જ્યારે ઈસુએ તેમનો દેહ અને જીવન મરણ પામવા દ્વારા આપણે સારુ આપી દીધું ત્યારે ઈશ્વરે તે કર્યું. તેને લીધે આપણે ઈશ્વરના થવાને માટે સમર્થ થયા; હવે તેઓ આપણામાં આપણને દોષિત ઠરાવે તેવું કંઈ જ ખોટું જોતા નથી.
\v 23 પરંતુ તમારે સંપૂર્ણપણે ખ્રિસ્ત પર વિશ્વાસ કર્યે રાખવો જોઈએ; તે પછી તમે ખડક પર બાંધવામાં આવેલા ઘરના જેવા થશો. જે શુભ સંદેશ દુનિયાના બધા લોકોએ સાંભળ્યો છે તેમાં ઈશ્વરે તમારે સારુ જે કંઈ કરવાનું વચન આપેલું છે તેના પર વિશ્વાસ કરવાનું કોઈપણ કારણથી બંધ કરશો નહીં. આ એ જ શુભ સંદેશ છે કે જેને લોકોની આગળ પ્રગટ કરવા દ્વારા હું, પાઉલ ઈશ્વરની સેવા કરું છું.
\p
\v 24 હું તમારા લાભને માટે જે સહન કરું છું તેને લીધે હવે હું આનંદ કરું છું. હા, મંડળી, કે જે ખ્રિસ્તનું શરીર છે તેને મદદ કરવાને માટે, જે બાબતો હજુ થવાની છે તેને મારે સહન કરવી પડશે.
\v 25 ઈશ્વરે મને તેમનો સેવક બનાવ્યો છે અને મને આ ખાસ કામ કરવા માટે સોંપ્યું છે, જે એ છે કે ઈશ્વરનો સંપૂર્ણ સંદેશ તમારા જેવા બિનયહૂદીઓને પ્રગટ કરવો.
\v 26 પ્રાચીન સમયથી, પેઢીઓથી, ઈશ્વરે આ શુભ સંદેશ જણાવ્યો ન હતો, પરંતુ હવે તેમણે જેઓને પોતાને માટે અલગ કર્યા છે તેઓને આ મર્મ પ્રગટ કર્યો છે.
\v 27 જેઓને આ અદ્દભુત રહસ્ય જણાવવાની યોજના ઈશ્વરે કરી હતી તે આ લોકોને માટે છે એટલે કે યહૂદીઓ માટે અને તેટલા જ પ્રમાણમાં તમારા જેવા બિનયહૂદીઓને માટે છે. તે રહસ્ય તો આ છે: ખ્રિસ્ત તમારામાં વસે અને તમે ઈશ્વરના મહિમામાં ભાગ લેવા માટે ખાતરીપૂર્વકની આશા રાખો!
\v 28 અમે ડહાપણથી દરેકને ચેતવણી આપીએ છીએ અને ખ્રિસ્ત વિષે શીખવીએ છીએ કે જેથી ઈશ્વરને સંપૂર્ણપણે જાણનાર, ખ્રિસ્ત સાથે જોડાયેલા તરીકે અમે દરેકને ઈશ્વરની હજૂરમાં લાવી શકીએ.
\v 29 ખ્રિસ્ત મને સામર્થ્ય આપે છે તેને લીધે, તે પ્રમાણે કરવાને માટે હું ઘણી મહેનત કરું છું.
\c 2
\p
\v 1 હું ચાહું છું કે તમે એ જાણો કે તમે જેઓ લાઓદિકિયામાં છો તેઓને, અને જે વિશ્વાસીઓએ મને વ્યક્તિગત રીતે જોયો નથી તેઓને મદદ કરવા માટે હું મારું શ્રેષ્ઠ કરી રહ્યો છું.
\v 2 હું આ એટલા માટે કરું છું કે જેથી હું તેઓને અને તમને પોતાને એકબીજાને પ્રેમ કરવા અને એકબીજા સાથે એકતામાં રહેવા ઉત્તેજન આપું. હું ઇચ્છા રાખું છું કે તમે બધા દ્રઢતાથી અને સંપૂર્ણ રીતે ઈશ્વર વિશેના માર્મિક સત્યને સમજી શકો અને આ સત્ય તો ખ્રિસ્ત છે!
\v 3 ઈશ્વર શું વિચારે છે અને તેઓ કેટલા જ્ઞાની છે તે આપણે માત્ર ખ્રિસ્તના દ્વારા જ જાણી શકીએ છીએ.
\v 4 હું તમને આ જણાવું છું કે જેથી કોઈ તમને ભરમાવે નહીં.
\v 5 હું શારીરિક રીતે તમારાથી દૂર હોવા છતાં, જાણે હું ખરેખર તમારી સાથે જ હોઉં તેમ, મને તમારી ખૂબ ચિંતા છે. છતાં, હું આનંદ કરું છું કારણ કે હું જાણું છું કે કોઈ તમને અટકાવી શકે નહી એવી રીતે તમે ખ્રિસ્તનું અનુકરણ કરો છો, એટલે કે પડતું મૂક્યા વગર તમે ખ્રિસ્તમાં વિશ્વાસ કરો છો.
\p
\v 6 તમે ઈસુ ખ્રિસ્ત પ્રભુ પર ભરોસો કરવા દ્વારા તેમનામાં વિશ્વાસ કરવાનું શરૂ કર્યું, માટે તેમના પર વિશ્વાસ કરવા દ્વારા જીવન પણ જીવો.
\v 7 જેમ વૃક્ષ તેના મૂળ જમીનમાં ઊંડા ફેલાવે છે તેમ, તમારે પ્રભુ ઈસુ ખ્રિસ્ત પર સંપૂર્ણ આધારિત થવું જોઈએ. જેમ માણસ સારા પાયા પર ઘર બાંધે છે તે પ્રમાણે, તમે મોટા ભાગે આ રીતે ખ્રિસ્ત પર વિશ્વાસ કરવાનું શીખ્યા છો. અને તમારે હંમેશાં ઈશ્વરનો આભાર માનવો જોઈએ.
\p
\v 8 કેવી રીતે ઈશ્વરને માન આપવું તે વિષે લોકોએ જે શીખવ્યું છે તેને તમારે પાળવું જ જોઈએ અથવા તો તેઓ આ જગતમાં જેનું ભજન કરે છે તેનું આજ્ઞાપાલન તમારે કરવું જ જોઈએ એવું કહેનાર કોઈ પણ વ્યક્તિ પર વિશ્વાસ મુકશો નહીં. તેને બદલે, ખ્રિસ્તને આધીન થાઓ,
\v 9 કારણ કે તે ઈસુ ખ્રિસ્ત જેઓ મનુષ્ય બન્યા તેઓ સંપૂર્ણ ઈશ્વર છે.
\v 10 હવે તમને જેની જરૂર છે તે બધું જ ઈશ્વરે તમને આપ્યું છે કારણ કે તેમણે તમને ખ્રિસ્તની સાથે જોડ્યા છે, અને તેઓ દરેક વ્યક્તિ, આત્મા, અને દૂત પર અધિકાર ચલાવે છે.
\v 11 તે જાણે કે એના જેવું છે કે ઈશ્વરે તમારી સુન્નત પણ કરી છે. પરંતુ તે જાણે મનુષ્ય તમારા દેહમાંથી કોઈ માંસનો ટુકડો કાપે તેના જેવું ન હતું. તેને બદલે, તમારામાં પાપનું જે સામર્થ્ય હતું તેને ઈસુએ લઈ લીધું, અને જ્યારે ખ્રિસ્ત તમારા પાપી સ્વભાવ પર વિજય મેળવે છે અને તેને તમારાથી દૂર કરે છે ત્યારે તેઓ જાણે આ "સુન્નત" કરે છે.
\v 12 તેઓએ તમને બાપ્તિસ્મા આપ્યું છે તેને લીધે, જ્યારે માણસોએ ખ્રિસ્તને દફનાવ્યા, ત્યારે તેઓએ ખ્રિસ્તની સાથે તમારું પણ દફન કર્યું એવું ઈશ્વર ગણે છે. વળી, જ્યારે તેમણે ખ્રિસ્તને સજીવન કર્યા ત્યારે, તેઓએ તમને પણ સજીવન કર્યા, કારણ કે તમે વિશ્વાસ કર્યો છે કે તેઓ તમને સજીવન કરી શકે છે.
\v 13 તમે ઈશ્વરની વિરુધ્ધ પાપ કરતા હતા અને તમે યહૂદી ન હતા તે કારણે ઈશ્વરે તમને મૂએલા ગણ્યા, અને તેથી જ તમે તેમની આરાધના કરતા ન હતા. પરંતુ તેમણે તમને ખ્રિસ્તની સાથે સજીવન કર્યા; તેમણે આપણાં બધાં પાપોની માફી આપી.
\v 14 આપણે બધાએ ઘણાં પાપ કર્યાં, પરંતુ ઈશ્વરે આપણાં બધાં પાપોની માફી આપી. આ તો કોઈ માણસ પાસેથી જે લોકોએ ઉધાર લીધું હોય તે સમયે, તેણે જેઓને નાણાં આપ્યાં હોય તેઓના માટે જે લખાણ તૈયાર કર્યું હોય તેને તે માણસ ફાડી નાંખે તેના જેવું હતું. પરંતુ ઈશ્વરને માટે તો તે એના જેવું હતું કે જાણે તે લખાણ જેના પર તેમણે આપણાં બધાં પાપો અને જે નિયમો આપણે તોડ્યા છે તે લખેલું હતું તે લખાણને ખ્રિસ્ત જે વધસ્તંભ પર મરણ પામ્યા તેના પર જડી દીધું.
\v 15 વધુમાં, આ દુનિયાના લોકો પર જે દુષ્ટાત્માઓ રાજ કરતા હતા તેઓને ઈશ્વરે હરાવ્યા, અને તેમણે સર્વને જાણવા દીધું કે તેમણે તેઓને હરાવ્યા છે. તે એના જેવું હતું કે જાણે તેમણે તેઓને કેદીઓની જેમ શેરીઓમાં કૂચ કરાવી.
\p
\v 16 તેથી જે કોઈ તમને એવું કહેતું હોય કે તમે કેટલાક પ્રકારનો ખોરાક ખાઓ છો અને કેટલાક પ્રકારનાં પીણાં પીઓ છો તેને લીધે કે તમે ખાસ વાર્ષિક ઉત્સવો કે પૂનમ કે વિશ્રામવાર પાળ્યા નથી તેને લીધે ઈશ્વર તમને શિક્ષા કરશે.
\v 17 આ પ્રકારના નિયમો અને ઘટનાઓ તો જે ખરેખર થવાનું છે તેની માત્ર પ્રતિછાયા છે. જે ખરેખર આવવાના છે તે ખ્રિસ્ત પોતે છે.
\v 18 એવા જ લોકો નમ્ર હોવાનો દંભ કરે છે, અને તેઓ દૂતોની આરાધના કરવાનું પસંદ કરે છે. તેઓ તમને પણ તેમ કરવા માટે સંમત કરે તેવું થવા ન દો. જો તમે તે પ્રમાણે કરો તો, ખ્રિસ્તે તમને જે વચન આપ્યું છે તેને તમે ગુમાવશો. આ લોકો હંમેશાં એ દર્શનો વિષે વાત કરતા હોય છે જેને માટે તેઓ એવું કહે છે કે તેમને ઈશ્વરે તે દર્શનો દર્શાવ્યાં છે. તેઓ આ બાબતો વિષે અભિમાન કરે છે, કારણ કે ઈશ્વરને માન ન આપનારા બધા લોકો વિચારે છે તેઓના જેવું તેઓ વિચારે છે.
\v 19 આવી વ્યક્તિઓ ખ્રિસ્તની સાથે જોડાયેલા હોતી નથી. ખ્રિસ્ત શરીરનું શિર છે, અને જેઓ બધા તેમના પર વિશ્વાસ કરે છે તેઓ શરીર છે. આખું શરીર શિર પર આધારિત છે. શિર દરેક ભાગની કાળજી રાખે છે અને બધાં હાડકાં અને સ્નાયુઓને એકબીજા સાથે જોડે છે જેથી તેઓ સાથે મળીને કાર્ય કરે, અને ઈશ્વર તેઓને વૃદ્ધિ આપે છે.
\p
\v 20 ઈશ્વર એવું માને છે કે જ્યારે ખ્રિસ્ત મરણ પામ્યા ત્યારે તમે પણ તેમની સાથે મરણ પામ્યા. તેથી આત્માઓ કે ઈશ્વરને પ્રસન્ન કરવાના જે નિયમો લોકો બનાવે છે તેઓ તમારા પર હવે પછી રાજ કરતા નથી. તેથી આ બાબતો જાણે સત્ય હોય તેવી રીતે તમે હજુ સુધી કેમ જીવો છો? શા માટે તમે હજુ પણ તે બાબતોને આધીન થાઓ છો?
\v 21 આ નિયમો આવા છે: "કેટલીક વસ્તુઓ હાથમાં લેવી નહીં. કેટલીક વસ્તુઓનો સ્વાદ ચાખવો નહીં. કેટલીક વસ્તુઓનો સ્પર્શ કરવો નહીં." આવા નિયમોને હજુ પણ પાળવા જોઈએ એવું વિચારશો નહીં.
\v 22 આ નિયમો એવી સર્વ બાબતો વિષે છે કે જેમનો લોકો ઉપયોગ કરે છે અને દુનિયામાં તેઓ નાશ પામે છે, અને તેઓ ઈશ્વર દ્વારા નહીં પણ લોકો દ્વારા બનાવેલા અને શીખવેલા નિયમો છે.
\v 23 તે નિયમો સારા લાગી શકે. પરંતુ તેઓને માણસોએ બનાવ્યા છે કારણ કે તેઓ ઈશ્વરને પોતાની રીતે માન આપવા પ્રયાસ કરી રહ્યા હતા. તેથી તે લોકો ઘણી વાર નમ્ર દેખાય છે; તેથી તેઓ ઘણી વાર તેમના પોતાના શરીરને નુકસાન પહોંચાડે છે. પરંતુ જો આપણે તે નિયમોને પાળીએ તો, આપણામાં રહેલી પાપ કરવાની ઇચ્છા બંધ થતી નથી.
\c 3
\p
\v 1 ઈશ્વરે જ્યારે ઈસુને તેમના મરણ પછી સજીવન કર્યા ત્યારે તેમણે તમને પણ સજીવન કર્યા તેવું તેઓ ગણે છે. અને ખ્રિસ્ત સ્વર્ગમાં છે અને ઈશ્વરને જમણે હાથે, કે જે સ્થાન એવી વ્યક્તિને માટે છે કે જેની પાસે સૌથી વધારે માન અને સામર્થ્ય છે ત્યાં તે બિરાજમાન છે. તેથી તમારે પણ જાણે તમે ત્યાં છો તેવી રીતે અહીં જીવવાનો પ્રયત્ન કરવો જોઈએ.
\v 2 ઈસુએ તમને આપવાને માટે સ્વર્ગમાં જે રાખી મૂક્યું છે તેની અપેક્ષા રાખો; પૃથ્વી પરની બાબતોની અપેક્ષા ન રાખો.
\v 3 કેમ કે ઈશ્વર એવું ગણે છે કે તમે મરણ પામ્યા છો અને હવે તમે આ દુનિયાના નથી. તેઓ એવું ગણે છે કે તેમણે તમને સલામત રાખવાને માટે ખ્રિસ્તમાં ગુપ્ત રાખ્યા છે.
\v 4 જ્યારે ઈશ્વર ખ્રિસ્તને તેમના મહિમામાં પૃથ્વી પરનાં દરેકની સામે પ્રગટ કરશે ત્યારે, તેઓ તમને પણ તે જ મહિમામાં પ્રગટ કરશે, કારણ કે ખ્રિસ્ત તમને જીવન આપે છે!
\p
\v 5 તેથી, આ પૃથ્વી પરની દુષ્ટ બાબતો કરવાની તમારી ઇચ્છાઓને શત્રુઓ સમાન ગણો કે જેઓનો નાશ થવો જ જોઈએ. તમારે તેઓને મારી નાખવી જોઈએ: જાતીય દુરાચાર કરવાનો કે અશુદ્ધ કાર્યો કરવાનો પ્રયત્ન કરશો નહીં. લંપટતા અને દુષ્ટતાના માર્ગો વિષે વિચાર કરશો નહીં. અને લોભી થશો નહીં, કારણ કે તે મૂર્તિપૂજા કરવા જેવું છે.
\v 6 લોકો આવા પ્રકારની જે બાબતો કરે છે તેના લીધે જ ઈશ્વરનો કોપ તેઓના પર આવે છે અને તેઓના અનઆજ્ઞાંકિતપણાને લીધે ઈશ્વર તેઓને શિક્ષા કરશે.
\v 7 જેઓ આ રીતે વર્તતા હતા તેઓની સાથે જ્યારે તમે ભાગ લેતા હતા ત્યારે તમે પોતે પણ અગાઉ આ પ્રમાણે જીવતા હતા.
\v 8 પરંતુ હવે તમારે આ બાબતો કરવાનું બંધ કરવું જોઈએ. એકબીજા પર ગુસ્સે ન થાઓ; એકબીજાને તકલીફમાં મૂકવાનો પ્રયત્ન ન કરો. એકબીજાની નિંદા ન કરો કે બીભત્સ વાત ન કરો, ઘૃણાસ્પદ માર્ગો ત્યજી દો.
\v 9 અને એકબીજાની સાથે જૂઠું ન બોલો. આમાંની કોઈ બાબતો ન કરો, કારણ કે તમે હવે નવી વ્યક્તિ એટલે કે જેઓ આ દુષ્ટ બાબતો હવે કરતા નથી તેવા બન્યા છો.
\v 10 તમે હવે એક નવી વ્યક્તિ છો, અને ઈશ્વર હંમેશાં તમે તેઓને વધારે અને વધારે જાણો અને તેમના જેવા બનો, કે જેવા બનવાને માટે તેમણે તમને ઉત્પન્ન કર્યા છે, તેવું કરી રહ્યા છે.
\v 11 ઈશ્વરે આપણને ખ્રિસ્તમાં જોડીને નવી વ્યક્તિઓ બનાવ્યા છે, અને તેઓ આપણને હંમેશાં નવા બનાવી રહ્યા છે. તેથી હવે કોઈ બિનયહૂદી હોય કે યહૂદી, અથવા સુન્નતી હોય કે બેસુન્નતી, અથવા કોઈ પરદેશી હોય કે બર્બર હોય, અથવા કોઈ દાસ હોય કે દાસ ન હોય એ વધારે મહત્વનું નથી. પરંતુ તેના કરતાં જે મહત્વનું છે તે તો ખ્રિસ્ત છે કે જેઓ તમ સર્વમાં સર્વસ્વ છે.
\p
\v 12 ઈશ્વરે તમને પસંદ કર્યા છે અને તેમના લોકો તરીકે અલગ કર્યા છે તે કારણે, અને તેઓ તમને પ્રેમ કરે છે તે કારણે કરુણા, દયા અને ભલાઈથી બીજાઓની સેવા કરો. નમ્રતાથી અને વિનયથી એકબીજાની ધીરજપૂર્વક કાળજી રાખો
\v 13 અને એકબીજાનું સહન કરો. જો કોઈને બીજાની સામે કોઈ ફરિયાદ હોય તો, એકબીજાને માફ કરો. જેમ પ્રભુ ઈસુએ તમને માફ કર્યા છે તેમ, તમારે પણ એકબીજાને માફ કરવા જોઈએ.
\v 14 અને સૌથી મહત્વનું જે છે તે એ છે કે એકબીજાને પ્રેમ કરો, કેમ કે તેમ કરવા દ્વારા તમે એકબીજા સાથે પોતાને સંપૂર્ણ રીતે જોડો છો.
\p
\v 15 તમને ઈશ્વરની સાથે અને બીજાઓની સાથે શાંતિથી રહેવાને માટે ખ્રિસ્ત તૈયાર કરે છે, તેથી શાંતિમાં રહેવા માટે હંમેશાં યત્ન કરો. તેમણે તમને સાથે રહેવાને માટે આ જ કારણસર બોલાવ્યા છે.
\v 16 જ્યારે તમે ઈશ્વરને માટે જીવો છો અને સેવા કરો છો ત્યારે, જે ખ્રિસ્તે તમને શીખવ્યું છે તેને હંમેશાં સાથે મળીને આધીન થાઓ. એકબીજાને ડહાપણ સાથે શીખવો અને બોધ આપો; જ્યારે તમે ગીતશાસ્ત્રનાં ગીતો, સ્તોત્રો, અને તેમને મહિમા આપતાં ગીતો ગાઓ ત્યારે ઈશ્વરની સ્તુતિ કરીને આભાર માનો.
\p
\v 17 તમે જે કંઈ બોલો, જે કંઈ કરો, તે સઘળું પ્રભુ ઈસુને મહિમા આપવા માટે કરો, અને ખ્રિસ્તે તમારે માટે જે કર્યું છે તેના માટે તમે ઈશ્વરનો આભાર માનો ત્યારે આવું કરો.
\p
\v 18 પત્નીઓ, તમારા પતિઓને આધીન થાઓ; પ્રભુ ઈસુએ જે આજ્ઞા આપી છે તે પ્રમાણે તેમ કરવું યોગ્ય છે.
\v 19 પતિઓ, તમારી પત્નીઓને પ્રેમ કરો અને તેઓના પ્રત્યે નિષ્ઠુર ન થાઓ.
\p
\v 20 બાળકો, દરેક પ્રકારે તમારાં માતા-પિતાને આધીન થાઓ, કારણ કે જ્યારે તમે તે પ્રમાણે કરો છો ત્યારે તે બાબત પ્રભુ ઈશ્વરને પ્રસન્ન કરે છે.
\v 21 પિતાઓ, તમારાં બાળકોને ગુસ્સે કરશો નહીં, જેથી તેઓ નિરાશ થાય નહીં.
\p
\v 22 દાસો, પૃથ્વી પરના તમારા માલિકોને દરેક રીતે આધીન થાઓ. જેઓ માત્ર એવું ઇચ્છે છે કે તેઓના માલિકો માને કે તેઓ હંમેશાં આજ્ઞાધીન છે તેઓની જેમ જ્યારે તમારા માલિકો તમને જોતા હોય ત્યારે જ તેમને આધીન ન થાઓ. તેને બદલે, પ્રામાણિકતાથી તમારા માલિકોને આધીન થાઓ કારણ કે તમે પ્રભુ ઈસુને મહિમા આપો છો.
\v 23 જે કંઈ કામ તમે કરો, તે માણસોને માટે નહીં પણ પ્રભુ ઈસુને માટે પૂરા હૃદયથી કરો. જે લોકો માત્ર પોતાના દુન્યવી માલિકોને માટે જ કામ કરે છે તેઓની જેમ કામ ન કરો,
\v 24 કારણ કે તમે જાણો છો કે ઈશ્વર તમને બદલો આપશે; પ્રભુએ તમને જે આપવાનું વચન આપ્યું છે તેનો ભાગ તમે મેળવશો. જે ખરા માલિકની તમે સેવા કરી રહ્યા છો તે ઈસુ ખ્રિસ્ત છે.
\v 25 પરંતુ ઈશ્વર તે જ પ્રમાણે દરેકનો ન્યાય કરશે; જેઓ ખોટું કરે છે તેઓ જે શિક્ષાને પાત્ર છે તેવી શિક્ષા ઈશ્વર તેમને કરશે.
\c 4
\p
\v 1 માલિકો, તમારા દાસો સાથે ન્યાયથી અને સમાનતાથી વર્તો અને તેમને જેની જરૂર છે તે યોગ્ય રીતે આપો, કારણ કે તમે જાણો છો કે સ્વર્ગમાં તમારા પણ માલિક છે.
\p
\v 2 અટક્યા વગર પ્રાર્થનામાં લાગુ રહો. આળસુ ન થાઓ, પણ તેને બદલે પ્રાર્થના અને ઈશ્વરની આભારસ્તુતિ કરો.
\v 3 સાથે મળીને અમારે માટે પણ પ્રાર્થના કરો, જેથી શુભ સમાચાર એટલે કે ખ્રિસ્ત વિશેની જે ગુપ્ત વાત ઈશ્વર હાલ દરેક જગ્યાએ પ્રગટ કરી રહ્યા છે તેને મુક્તપણે વહેંચવાનું ઈશ્વર અમારે માટે શક્ય બનાવે. તે શુભ સમાચાર પ્રગટ કરવાને લીધે જ હું અત્યારે જેલમાં છું.
\v 4 પ્રાર્થના કરો કે હું શુભ સમાચારને સંપૂર્ણપણે સમજાવી શકું.
\p
\v 5 જેઓ વિશ્વાસી નથી તેઓની સાથે ડહાપણથી વર્તો, અને દરેક ક્ષણનો ડહાપણથી ઉપયોગ કરીને તેને કિંમતી બનાવો.
\v 6 હંમેશાં કૃપાયુક્ત અને સારું લાગે તેવું અને જેઓ પ્રભુ ઈસુ પર વિશ્વાસ કરતા નથી તેઓને પસંદ પડે તે પ્રકારે બોલો. પછી તમે જાણશો કે દરેકને પ્રભુ વિષે કેવી રીતે જણાવી શકાય.
\p
\v 7 મારી સાથે જે બની રહ્યું છે તેના વિષે તુખિકસ તમને બધું જણાવશે. તે સાથી વિશ્વાસી છે કે જેને હું પ્રેમ કરું છું, તે મને વિશ્વાસુપણે મદદ કરે છે, અને તે મારી સાથે પ્રભુ ઈસુની સેવા કરે છે.
\v 8 આ પત્ર હું તુખિકસની સાથે મોકલાવી રહ્યો છું તેનું કારણ એ છે કે જેથી તમે અમારા સંબંધી જાણો અને તે તમને ઉત્તેજન આપે.
\v 9 હું તેને ઓનેસીમસ જે વફાદાર સાથી વિશ્વાસી છે, જેને હું પ્રેમ કરું છું અને જે તમારા નગરનો જ છે તેની સાથે તમારી પાસે મોકલું છું. અહીં જે બની રહ્યું છે તેના વિષે તેઓ તમને જણાવશે.
\p
\v 10 આરિસ્તાર્ખસ, જે મારી સાથે જેલમાં છે, અને માર્ક, જે બાર્નાબાસનો પિતરાઈ છે, તેઓ તમને શુભેચ્છા પાઠવે છે. મેં તમને માર્કના સંબંધી સૂચના આપેલી છે, જેથી તે જ્યારે તમારી પાસે આવે ત્યારે, તેનો આવકાર કરજો.
\v 11 ઈસુ, જેનું નામ યુસ્તસ પણ છે, તે પણ તમને શુભેચ્છા પાઠવે છે. માત્ર આ ત્રણ જ યહૂદી વિશ્વાસીઓ છે કે જેઓ ખ્રિસ્ત ઈસુમાં ઈશ્વરને રાજા તરીકે પ્રગટ કરવામાં મારી સાથે કાર્ય કરે છે. તેઓએ મને ઘણી મદદ કરી છે અને મને ઉત્તેજન આપ્યું છે.
\v 12 એપાફ્રાસ, જે તમારા નગરનો તમારો સાથી અને ઈસુ ખ્રિસ્તનો સેવક છે, તે તમને શુભેચ્છા પાઠવે છે. તે તમારે માટે ઘણીવાર આગ્રહથી પ્રાર્થના કરે છે કે તમે દ્રઢ થાઓ અને ઈશ્વરે આપણને જે શીખવ્યું છે અને વચન આપ્યું છે તે બધા પર તમે વિશ્વાસ કરો.
\v 13 હું કહી શકું છું કે તેણે તમારે માટે એટલે જેઓ લાઓદિકિયા શહેરમાં રહે છે, અને જેઓ હિયરાપોલિસમાં રહે છે તેઓને માટે ઘણી મહેનત કરી છે.
\v 14 જેને હું પ્રેમ કરું છું તે વૈદ લૂક અને દેમાસ તમને શુભેચ્છા પાઠવે છે.
\p
\v 15 જે સાથી વિશ્વાસીઓ લાઓદિકિયામાં રહે છે તેઓને શુભેચ્છા પાઠવજો, અને નુમ્ફા અને તેના ઘરમાં સંગતમાં મળતા વિશ્વાસીઓના સમૂહને શુભેચ્છા પાઠવજો.
\v 16 આ પત્ર તમારી મધ્યે કોઈ વાંચે તે પછી, કોઈકને તે લાઓદિકિયામાંના સમૂહને માટે પણ વાંચવા જણાવજો. અને લાઓદિકિયાથી જે પત્ર આવે તેને પણ વાંચજો.
\v 17 આર્ખિપસને કહેજો કે ઈશ્વરે તેને જે કાર્ય સોંપ્યું છે તે એ પૂરું કરે.
\v 18 હું, પાઉલ, મારા પોતાના હસ્તાક્ષરમાં તમને શાલોમ શુભેચ્છા પાઠવું છું. હું જેલમાં છું તે યાદ રાખજો અને મારા માટે પ્રાર્થના કરજો. હું પ્રાર્થના કરું છું કે પ્રભુ ઈસુ ખ્રિસ્ત તમારી સાથે કૃપાળુપણે વર્તવાનું જારી રાખે.
