\id 1TH - UDB Guj
\ide UTF-8
\h 1 થેસ્સલોનિકીઓને
\toc1 1 થેસ્સલોનિકીઓને
\toc2 1 થેસ્સલોનિકીઓને
\toc3 1th
\mt1 1 થેસ્સલોનિકીઓને
\c 1
\p
\v 1 હું, પાઉલ, આ પત્ર લખું છું. સિલાસ અને તિમોથી મારી સાથે છે. થેસ્સાલોનિકા શહેરમાં તમે જેઓ ઈશ્વર પિતા અને પ્રભુ ઈસુ ખ્રિસ્ત સાથે જોડાયેલા વિશ્વાસી જૂથના છો તેઓને અમે આ પત્ર મોકલીએ છીએ. ઈશ્વર તમારા પ્રત્યે માયાળુપણે વર્તો અને તમને શાંતિ આપો.
\p
\v 2 જ્યારે અમે પ્રાર્થનામાં તમારાં નામ લઈએ છીએ ત્યારે અમે હંમેશાં તમારા માટે ઈશ્વરની સ્તુતિ કરીએ છીએ.
\v 3 અમે સતત યાદ રાખીએ છીએ કે તમે ઈશ્વર કે જેઓ આપણા પિતા છે તેમના પર વિશ્વાસ કરો છો તે કારણે તમે તેમને માટે કામ કરો છો અને તમે લોકોને પ્રેમ કરો છો તે કારણે તમે આતૂરતાપૂર્વક તેઓની મદદ કરો છો. તમારી પાસે ભવિષ્ય માટે દૃઢ આશા છે, કારણ કે તમે આપણા પ્રભુ ઈસુ ખ્રિસ્તને ઓળખો છો.
\v 4 ઈશ્વર જેમને પ્રેમ કરે છે તે મારા સાથી વિશ્વાસીઓ, તેમણે તમને પોતાના લોક બનવા પસંદ કર્યા છે તે અમે જાણીએ છીએ માટે અમે તેમનો આભાર માનીએ છીએ.
\v 5 અમે જાણીએ છીએ કે તેમણે તમને પસંદ કર્યા છે કારણ કે જ્યારે અમે તમને શુભ સમાચાર કહ્યા, તે માત્ર શબ્દો કરતાં વધારે હતા. પવિત્ર આત્માએ સામર્થ્ય સાથે તમારી મધ્યે કાર્ય કર્યું, અને તેમણે દૃઢપણે અમને ખાતરી આપી કે તમને આપેલો અમારો સંદેશ ખરો છે. એવી જ રીતે, તમે જાણો છો કે જ્યારે અમે તમારી સાથે હતા ત્યારે અમે કેવી રીતે બોલ્યા અને અમારું વર્તન કેવું હતું, કે જેથી અમે તમને મદદરૂપ થઈ શકીએ.
\v 6 અમે હવે સાંભળ્યું છે કે જેમ અમે જીવ્યા તેમ તમે જીવો છો અને અમારું અનુકરણ કરો છો. પરંતુ વધારે અગત્યનું તો એ છે કે તમે જેવી રીતે આપણા પ્રભુ જીવ્યા તેમ જીવો છો. તમારે ઘણી મુશ્કેલીઓ અને કસોટીમાંથી પસાર થવું પડ્યું, છતાં પણ તમે ઈશ્વરના પ્રેમનો સંદેશ ઘણા જ આનંદ કે જે માત્ર પવિત્ર આત્મા દ્વારા જ પ્રાપ્ત થાય છે, તેની સાથે સ્વીકાર્યો.
\v 7 મકેદોનિયા અને અખાયા પ્રાંતમાં રહેતા સર્વ વિશ્વાસીઓએ તમે કેવી દૃઢતાથી ઈશ્વર પર વિશ્વાસ કરો છો તે વિષે સાંભળ્યું છે. તેથી તેઓએ જાણ્યું કે તેમણે પણ તમારી જેમ દૃઢતાથી ઈશ્વર પર વિશ્વાસ રાખવો જોઈએ.
\v 8 બીજા લોકોએ તમને પ્રભુ ઈસુ ખ્રિસ્તનો સંદેશ કહેતા સાંભળ્યા છે. પછી તેઓએ પણ મકેદોનિયા અને અખાયા પ્રાંતમાં રહેતા લોકોને તે શુભ સંદેશ જાહેર કર્યો. એટલુ જ નહિ, પરંતુ ઘણે દૂર રહેતા લોકોએ પણ સાંભળ્યું છે કે તમે ઈશ્વર પર વિશ્વાસ કરો છો. તેથી અમારે લોકોને કહેવાની જરૂર નથી કે ઈશ્વરે તમારા જીવનમાં શું કર્યું છે.
\v 9 જે લોકો તમારાથી દૂર રહે છે તેઓ બીજાઓને કહે છે કે જ્યારે અમે તમારી પાસે આવ્યા ત્યારે તમે કેવો ઉષ્માભર્યો આવકાર અમને આપ્યો. તેઓ એવો પણ અહેવાલ આપે છે કે તમે કેવી રીતે ખોટા દેવોને ભજવાનું બંધ કર્યું અને હવે તમે તે ઈશ્વર કે જેઓ એકલા જ જીવંત છે, અને તે ખરા અને એકમાત્ર ઈશ્વર છે તેમની સેવા અને સ્તુતિ કરો છો.
\v 10 તેઓ અમને એવું પણ કહે છે કે તમે અપેક્ષાપૂર્વક તેમના દીકરા કે જેઓ સ્વર્ગમાંથી પૃથ્વી પર આવનાર છે તેમની રાહ જુઓ છો. તમે દૃઢતાપૂર્વક વિશ્વાસ કરો છો કે તેમના મરણ પછી ઈશ્વરે તેમને ફરી સજીવન કર્યા છે. તમે એ પણ વિશ્વાસ કરો છો કે જ્યારે ઈશ્વર આખી દુનિયાના લોકોને શિક્ષા કરશે, ત્યારે ઈસુ આપણ સર્વ જેઓ તેમના પર વિશ્વાસ કરીએ છીએ, તેઓને બચાવશે.
\c 2
\p
\v 1 મારા સાથી વિશ્વાસીઓ, તમે જાણો છો કે તમારી સાથે વિતાવેલો અમારો સમય ઘણો યથાયોગ્ય હતો.
\v 2 જો કે, અગાઉ ફિલિપીના લોકોએ અમારી સાથે ખોટો વ્યવહાર કર્યો અને અમારું અપમાન કર્યું તોપણ, તમે જાણો છો તેમ, ઈશ્વરે અમને હિંમતવાન બનાવ્યા. પરિણામે, જો કે તમારા શહેરના અમુક લોકોએ અમારો ઘણો વિરોધ કર્યો, તોપણ ઈશ્વરે અમને જે શુભ સંદેશ કહેવા મોકલ્યા તે અમે તમને જણાવ્યો.
\v 3 જ્યારે અમે તમને ઈશ્વરના સંદેશને આધીન થવા ઉત્તેજન આપ્યું, ત્યારે અમે તમને કંઇ ખોટું કહ્યું ન હતું. અનૈતિક બાબતો દ્વારા અમે તમારી પાસેથી કંઈ મેળવવા ઇચ્છતા નથી. અમે તમને કે બીજા કોઈને છેતરવાનો પ્રયત્ન કર્યો નથી.
\v 4 તેનાથી ઊલટું, શુભ સંદેશ કહેવા માટે ઈશ્વરે અમારા પર વિશ્વાસ મૂક્યો, કારણ કે તેમણે અમારી કસોટી કરી અને આ કાર્ય માટે અમને યોગ્ય ગણ્યા. જ્યારે અમે લોકોને શીખવીએ છીએ, ત્યારે અમે તેમને જે સાંભળવાનું ગમે છે તે કહેતા નથી. તેના બદલે, ઈશ્વર અમારા દ્વારા જે કહેવડાવવાનું ઇચ્છે છે તે અમે કહીએ છીએ, કારણ કે આપણે જે વિચારીએ છીએ તે સર્વનો તેઓ ન્યાય કરે છે.
\v 5 તમે જાણો છો કે તમારી પાસેથી કંઈ પ્રાપ્ત કરવા અમે કદી તમારી પ્રશંસા કરી નથી. અને અમે તમને કોઈ એવી બાબત કહી નથી અને સમજાવી નથી કે જેથી તમે અમને કંઈ આપો. ઈશ્વર જાણે છે કે આ સાચું છે.
\v 6 અમે તમારા કે બીજા કોઈ દ્વારા માન મેળવવા પ્રયાસ કર્યો નથી, જો કે જ્યારે અમે તમારી સાથે હતા ત્યારે જે કંઈ વસ્તુઓની અમને જરૂર હતી તે માગી શક્યા હોત કે ખ્રિસ્તે અમને તમારી પાસે મોકલ્યા છે માટે તમે અમને કંઇક આપો.
\v 7 તેનાથી ઊલટું, જ્યારે અમે તમારી સાથે હતા ત્યારે એક માતા જેમ કોમળતાથી પોતાના બાળકની કાળજી લે, તેવા કોમળ અમે હતા.
\v 8 તેથી, અમે તમને પ્રેમ કરીએ છીએ માટે, અમે તમને વ્યક્તિગત રીતે આ શુભ સંદેશ જે ઈશ્વરે અમને આપ્યો છે તે કહેવા આનંદિત હતા. વળી અમે તમને જે મદદ કરી શકીએ તે કરવા આનંદિત હતા, કારણે કે અમે તમને ખૂબ પ્રેમ કરવા લાગ્યા હતા.
\v 9 મારા સાથી વિશ્વાસીઓ, તમે યાદ રાખો કે અમે દિવસે અને રાત્રે પણ સખત મહેનત કરી છે. આ રીતે અમે નાણાં કમાયા, કે જેથી અમારે જેની જરૂર છે તે કંઈપણ અમારે તમારા કોઈ પાસેથી માગવું ન પડે. જ્યારે અમે ઈશ્વર વિષેનો શુભ સંદેશ તમને પ્રગટ કર્યો ત્યારે અમે આ પ્રમાણે કર્યું.
\v 10 તમે અને ઈશ્વર બંને જાણો છો કે અમે તમો વિશ્વાસીઓ સમક્ષ ઘણી જ સારી અને યોગ્ય રીતે રહ્યા - એવી રીતે કે કોઈ અમારી ટીકા ન કરી શકે.
\v 11 તમે એ પણ જાણો છો કે જેમ પ્રેમ કરનાર પિતા પોતાના બાળકો સાથે વર્તે છે તેમ અમે તમ પ્રત્યેક સાથે વર્ત્યા છીએ.
\v 12 ઈશ્વરના લોકોએ જેમ જીવવું જોઈએ તેમ જીવવા માટે અમે તમને દૃઢપણે બોધ અને ઉત્તેજન આપ્યું, કારણ કે તેમણે તમને પોતાના લોક થવા બોલાવ્યા છે કે જેમને તેઓ પોતાને રાજા તરીકે સૌથી અદ્દભુત પરાક્રમ સહિત બતાવશે.
\p
\v 13 એ માટે અમે હંમેશાં ઈશ્વરનો આભાર માનીએ છીએ, કારણ કે જે સંદેશો તમે અમારી પાસેથી સાંભળ્યો, જે શુભ સંદેશ ઈશ્વરે અમને આપ્યો, તેને તમે સાચા સંદેશ તરીકે સ્વીકાર કર્યો. અમે પોતે તેને ઉપજાવી કાઢ્યો ન હતો. વળી અમે ઈશ્વરનો આભાર માનીએ છીએ કે તમે આ સંદેશ પર વિશ્વાસ કરો છો તે કારણે તેઓ તમારું જીવન બદલી રહ્યા છે.
\v 14 અમે આ બાબતો માટે ચોક્કસ છીએ, કારણ કે જેમ યહૂદિયાના વિશ્વાસીઓએ કર્યું તે જ પ્રમાણે તમે પણ કર્યું. તેઓ પણ ઈસુ ખ્રિસ્ત સાથે જોડાયેલા છે, અને, જેવી રીતે તેમના સાથી રહેવાસીઓએ ખ્રિસ્તના લીધે તેમની સાથે અયોગ્ય વ્યવહાર કર્યો અને તેઓએ સહન કર્યું, એવી જ રીતે તમે પણ જ્યારે તમારા સાથી રહેવાસીઓએ ખ્રિસ્તના લીધે તમારી સાથે અયોગ્ય વ્યવહાર કર્યો ત્યારે તમે તે સહન કર્યું.
\v 15 તે યહૂદિઓએ પ્રભુ ઈસુ અને ઘણા પ્રબોધકોને પણ મારી નાખ્યા. બીજા અવિશ્વાસી યહૂદિઓએ અમને ઘણાં નગરોમાંથી બળજબરીથી નસાડ્યા. તેઓ ખરેખર ઈશ્વરને ગુસ્સે કરે છે અને જે દરેક માણસો માટે ઉત્તમ છે તેના વિરુદ્ધ તેઓ કાર્ય કરે છે!
\v 16 ઉદાહરણ તરીકે, બિન-યહૂદિઓને શુભ સમાચાર કહેતા અમને રોકવાનો તેઓએ પ્રયત્ન કર્યો; તેઓ ઇચ્છતા નથી કે ઈશ્વર તેઓને બચાવે! ઈશ્વર આખરે તેમને શિક્ષા કરે તે પહેલાં તેઓએ બની શકે એટલાં પાપો કર્યાં છે!
\p
\v 17 મારા સાથી વિશ્વાસીઓ, જ્યારે ટૂંક સમય માટે અમારે તમારાથી દૂર જવું પડ્યું, ત્યારે અમને જાણે માં-બાપ કે જેઓએ પોતાના બાળકો ગુમાવ્યાં હોય તેવી લાગણી થઈ. અમે તમારી સાથે રહેવા માટે દૃઢ ઇચ્છા રાખી.
\v 18 ખરેખર હું, પાઉલ, અનેકવાર પ્રયત્ન કરી ચૂક્યો છું કે હું તમને જોવા પાછો આવું. પરંતુ દરેક વખતે શેતાને અમને પાછા આવતા રોક્યા.
\v 19 ખરેખર, તમારા લીધે જ અમે ઈશ્વરનું કાર્ય સારી રીતે કરવા આશા રાખીએ છીએ; તમારા લીધે જ અમે અભિમાન કરીએ છીએ; તમારા લીધે જ અમે ઈશ્વરની સેવામાં સફળ થવાની આશા રાખીએ છીએ. તમારા અને બીજાઓના લીધે જ અમે આશા રાખીએ છીએ કે જ્યારે પ્રભુ ઈસુ પૃથ્વી પર આવશે ત્યારે તેઓ અમને બદલો આપશે.
\v 20 ખરેખર, તમારા કારણે અત્યારે પણ અમે ખુશ છીએ અને આનંદિત છીએ!
\c 3
\p
\v 1 તેના પરિણામ રૂપે, જ્યારે હું ઘણો લાંબો સમય તમારા વિષેની ચિંતા સહન કરી શક્યો નહીં, ત્યારે મેં નક્કી કર્યું કે સિલાસ અને હું એકલાં એથેન્સ શહેરમાં રહીશું,
\v 2 અને અમે તિમોથીને તમારી પાસે મોકલ્યો. તમે જાણો છો કે તે અમારો અંગત સાથી છે અને ખ્રિસ્ત વિષેના શુભ સમાચાર પ્રગટ કરીને ઈશ્વર માટે કાર્ય કરે છે. સિલાસ અને મેં તેને તમારી પાસે મોકલ્યો કે તે તમને ખિસ્ત પર દૃઢપણે વિશ્વાસ કરવા પ્રેરે.
\v 3 અમે નથી ઇચ્છતા કે તમે જે સહન કરો છો એના ડરને કારણે તમારામાંનો કોઈપણ ખ્રિસ્તથી દૂર જાય. તમે સારી રીતે જાણો છો કે ઈશ્વરને ખબર છે કે ખ્રિસ્તના લીધે બીજાઓ આપણી સાથે અયોગ્ય વ્યવહાર કરશે.
\v 4 યાદ રાખો કે જ્યારે અમે તમારી સાથે હતા, ત્યારે અમે તમને કહેતા હતા કે બીજાઓ તમારી સાથે અયોગ્ય રીતે વર્તશે. અને તે પ્રમાણે જ થયું, તે તમે જાણો છો!
\v 5 આ જ કારણથી મેં તિમોથીને તમારી પાસે મોકલ્યો છે, કારણ કે મારે તે ખરેખર જાણવું હતું કે શું તમે ખ્રિસ્ત પર હજુ પણ વિશ્વાસ કરો છો કે નહિ. હું ગભરાઈ ગયો હતો કે શેતાન, જે આપણને લલચાવે છે, તેણે તમને ખ્રિસ્તમાં વિશ્વાસ કરતા અટકાવ્યા હોય. હું ગભરાઈ ગયો હતો કે અમે જે સર્વ તમારી સાથે કર્યું તે બિનઉપયોગી થયું હોય.
\p
\v 6 પરંતુ હમણાં જ તિમોથી તમારી પાસેથી મારી અને સિલાસ પાસે આવ્યો, અને તેણે અમને સારા સમાચાર આપતાં કહ્યું કે તમે હજુ પણ ખ્રિસ્ત પર વિશ્વાસ કરો છો અને તમે તેમને પ્રેમ કરો છો. તેણે અમને એ પણ કહ્યું કે તમે અમને આનંદથી યાદ કરો છો અને જેવી રીતે અમે તમારી મુલાકાત કરવાની ઇચ્છા રાખીએ છીએ, તેવી જ રીતે તમે પણ ઘણી જ ઇચ્છા રાખો છો કે અમે તમારી મુલાકાત કરીએ.
\v 7 મારા સાથી વિશ્વાસીઓ, જો કે લોકો અમને જે કરે છે તે દ્વારા ભલે અમે ઘણું સહન કરીએ છીએ, તો પણ અમે આનંદિત થયા છીએ કારણ કે તિમોથીએ અમને કહ્યું કે તમે હજુ પણ ખ્રિસ્ત પર વિશ્વાસ કરો છો.
\v 8 હવે એ તો જાણે કે અમે નવી રીતે જીવતા હોઈએ તેવું છે, કારણ કે તમે પ્રભુ ઈસુ પર ઘણો વિશ્વાસ કરો છો.
\v 9 ઈશ્વરે તમારે માટે જે કર્યું છે તેના માટે અમે ઈશ્વરનો જેટલો આભાર માનીએ તેટલો ઓછો છે! જ્યારે અમે ઈશ્વરને પ્રાર્થના કરીએ છીએ ત્યારે અમે તમારા લીધે ઘણો આનંદ પામીએ છીએ!
\v 10 અમે સતત અને ઉત્સાહથી ઈશ્વરને પ્રાર્થના કરીએ છીએ કે અમે તમારી મુલાકાત લઇ શકીએ અને તમને મદદ કરીએ કે તમે ખ્રિસ્ત પરના વિશ્વાસમાં વધુ દ્રઢ થાઓ!
\p
\v 11 અમે ઈશ્વર, આપણા પિતા, અને પ્રભુ ઈસુને પ્રાર્થના કરીએ છીએ, કે તેઓ અમને તમારી પાસે આવવા સમર્થ કરે.
\v 12 વળી તમારા માટે, અમે પ્રાર્થના કરીએ છીએ કે જેમ અમે તમારા પર વધારે અને વધારે પ્રેમ કરીએ છીએ, તેમ પ્રભુ ઈસુ એકબીજાને પ્રેમ કરવા અને બીજા લોકોને વધુ અને વધુ પ્રેમ કરવા તમને મદદ કરે.
\v 13 અમે પ્રાર્થના કરીએ છીએ કે પ્રભુ ઈસુ તમને તેવા બનવા મદદ કરે કે તમે તેમને વધુ અને વધુ પ્રસન્ન કરી શકો. અમે પ્રાર્થના કરીએ છીએ કે ઈશ્વર આપણા પિતા તમને તેમના જેવા બનવા સક્ષમ બનાવે, અને કોઈ તમારી ટીકા ન કરી શકે. અમે આ પ્રાર્થના કરીએ છીએ, કે જેથી જ્યારે ઈસુ પૃથ્વી પર પાછા આવે અને જે તેમના છે તેઓ પણ તેમની સાથે પાછા આવે, ત્યારે તેઓ તમારાથી પ્રસન્ન થાય.
\c 4
\p
\v 1-2 હવે, મારા સાથી વિશ્વાસીઓ, મારે કેટલીક બીજી બાબતો વિષે લખવું છે. હું તમને વિનંતી કરું છું-અને જ્યારે હું તમને વિનંતી કરું છું, ત્યારે એ તો એના જેવું જ છે કે જાણે પ્રભુ ઈસુ તમને વિનંતી કરતા હોય - કે ઈશ્વર પ્રસન્ન થાય તે રીતે તમારું જીવન જીવો. અમે તમને આમ શીખવ્યું કારણ કે પ્રભુ ઈસુએ અમને આ પ્રમાણે જણાવવા કહ્યું હતું. અમે જાણીએ છીએ કે તમે તમારું જીવન એ પ્રમાણે જીવો છો, પરંતુ અમે તમને આગ્રહથી વિનંતી કરીએ છીએ કે તમે તે પ્રમાણે એનાથી પણ વધારે કરો.
\p
\v 3 ઈશ્વર ઇચ્છે છે કે તમે પાપ ન કરો, અને તમે સંપૂર્ણપણે તેમના જ છો તે દર્શાવતી રીતે જીવો. તેઓ ઇચ્છે છે કે તમે જાતીયતાના કોઈપણ અનૈતિક કાર્યોને ટાળો.
\v 4 એટલે કે, તેઓ ઇચ્છે છે કે તમારામાંના દરેક જાણો કે તમારે તમારી પત્ની સાથે એવી રીતે જીવવું કે તેને માન મળે અને તમે તેની વિરુદ્ધ પાપ ન કરો.
\v 5 તમારે તમારી દૈહિક વાસનાઓ સંતોષવા તેનો ઉપયોગ ન કરવો (જેમ બિન-યહૂદીયો કરે છે કારણ કે તેઓ ઈશ્વરને જાણતા નથી).
\v 6 ઈશ્વર ઇચ્છે છે કે તમારામાંના દરેક પોતાની જાતીય ઇચ્છાઓને કાબૂમાં રાખે, કે જેથી તમારામાંનો કોઈપણ તમારા સાથી વિશ્વાસીની વિરુધ્ધ પાપ ન કરે અને એ પ્રમાણે કરીને તેનો કે તેણીનો ફાયદો ન ઉઠાવે. યાદ રાખો કે અગાઉ અમે તમને સખત ચેતવણી આપી હતી કે પ્રભુ ઈસુ બધા જ લોકો જેઓ જાતીયતાનાં અનૈતિક કાર્યો કરે છે તેમને શિક્ષા કરશે.
\v 7 જ્યારે ઈશ્વરે આપણ વિશ્વાસીઓને પસંદ કર્યા, ત્યારે તેઓ એવું નહોતા ઇચ્છતા કે આપણે એવા લોકો બનીએ કે જેઓ જાતીય અનૈતિકતાથી વર્તે. તેનાથી વિરુદ્ધ, તેઓ એવું ઇચ્છે છે કે આપણે એવા લોકો બનીએ કે જેઓ પાપ ન કરે.
\v 8 તેથી હું તમને ચેતવું છું કે જેઓ મારા આ શિક્ષણનો અનાદર કરશે તેઓ માત્ર મારો, એક વ્યક્તિનો અનાદર નહિ પણ. તેથી વિરુધ્ધ, તેઓ ઈશ્વરનો અનાદર કરે છે, કારણ કે ઈશ્વરે એ આજ્ઞા આપી છે. યાદ રાખો કે ઈશ્વરે તેમનો આત્મા, તમારામાં રહેવા માટે મોકલ્યો છે, જે પાપ કરતો નથી!
\v 9 હું તમને ફરી વિનંતી કરવા માંગું છું કે તમે તમારા સાથી વિશ્વાસીઓને પ્રેમ કરો. કોઈ તમને તે વિષે કંઈ લખે તેની તમને અગત્ય નથી, કારણ કે ઈશ્વરે તમને પહેલેથી જ શીખવ્યું છે કે એકબીજાને કેવી રીતે પ્રેમ કરવો,
\v 10 અને કારણ કે તમે તમારા સાથી વિશ્વાસીઓ કે જેઓ મકદોનિયા પ્રાંતના અન્ય સ્થળોમાં રહે છે તેઓ પ્રત્યે પહેલેથી જ પ્રેમ દર્શાવ્યો છે. તેમ છતાં, મારા સાથી વિશ્વાસીઓ, અમે વિનંતી કરીએ છીએ કે તમે એકબીજાને વિશેષ પ્રેમ કરો.
\v 11 અમે એ પણ વિનંતી કરીએ છીએ કે તમે પોતાનાં જ કાર્યો પર ધ્યાન આપવા સખત પ્રયત્ન કરો અને બીજાનાં કાર્યોમાં દખલ ન કરો. અમે એ પણ વિનંતી કરીએ છીએ કે તમે પોતે પોતાના વ્યવસાયમાં કાર્ય કરો કે જેથી તમે જીવવા માટે જરૂરનું કમાઈ શકો. યાદ રાખો કે અગાઉ અમે તમને આ પ્રમાણે જીવતાં શીખવ્યું છે.
\v 12 જો તમે આ બાબતો કરો, તો અવિશ્વાસીઓ જાણશે કે તમે સારી રીતે વર્તો છો, અને તમારી જરૂરિયાતો પૂરી પાડવા તમારે બીજાઓ પર આધાર રાખવો ન પડે.
\p
\v 13 મારા સાથી વિશ્વાસીઓ, અમે એમ પણ ઇચ્છીએ છીએ કે તમે એ પણ સમજો કે આપણા સાથી વિશ્વાસીઓ જેઓ મરણ પામ્યા છે તેઓનું શું થશે. તમારે અવિશ્વાસીઓ જેવા બનવાનું નથી. તેઓ મરણ પામેલા લોકો માટે ખૂબ શોક કરે છે કારણ કે તેઓને એવી આશા નથી કે મરણ પછી તેઓ ફરી સજીવન થશે.
\v 14 આપણે વિશ્વાસીઓ જાણીએ છીએ કે ઈસુ મરણ પામ્યા અને તેઓ ઉત્થાન પામ્યા. તેથી આપણે તે પણ સારી રીતે જાણીએ છીએ કે જેઓ ઈસુ સાથે જોડાયેલા છે તેઓને ઈશ્વર ફરી સજીવન કરશે, અને તેઓ તેમને ઈસુ સાથે પાછા લાવશે
\v 15 હું તમને આ લખું છું કારણ કે હું હમણાં તમને જે કહું છું તે પ્રભુ ઈસુએ મને પ્રગટ કર્યું છે. તમારામાંના ઘણા વિચારે છે કે જ્યારે પ્રભુ ઈસુ પાછા આવશે, ત્યારે આપણે વિશ્વાસીઓ જેઓ હજુ જીવિત છીએ તેઓ મરણ પામેલા લોકો કરતાં પહેલા તેમને મળીશું. તે અવશ્ય સાચું નથી!
\v 16 હું આ લખું છું, કારણ કે પ્રભુ ઈસુ પોતે સ્વર્ગમાંથી નીચે ઊતરશે. જ્યારે તેઓ ઊતરશે, ત્યારે તેઓ આપણ સર્વ વિશ્વાસીઓને ઊઠવાની આજ્ઞા આપશે. મુખ્ય દૂત મોટે અવાજે બૂમ પાડશે, અને બીજો દૂત ઈશ્વર માટે રણશિંગડું વગાડશે. પછી જે પ્રથમ ઘટના બનશે તે તો જેઓ ખ્રિસ્ત સાથે જોડાયેલા હશે તેઓ ફરી જીવિત થશે.
\v 17 ત્યાર પછી, આપણે જે વિશ્વાસીઓ આ પૃથ્વી પર જીવિત હોઈશું તેઓને ઈશ્વર વાદળામાં ઊંચકી લેશે. તેઓ આપણને અને જે વિશ્વાસીઓ મરણ પામેલા છે તેઓને લઈ લેશે, કે જેથી આપણે બધા સાથે પ્રભુ ઈસુને આકાશમાં મળીએ. તેના પરિણામે, આપણે બધા તેમની સાથે કાયમ રહીશું.
\v 18 આ બધું સત્ય છે તે કારણે આ શિક્ષણ એકબીજા સાથે વહેંચો અને એકબીજાને ઉતેજન આપો.
\c 5
\p
\v 1 મારા સાથી વિશ્વાસીઓ, મારી ઇચ્છા છે કે જ્યારે પ્રભુ ઈસુ પાછા આવશે તે સમય વિષે હું તમને વધારે કહું. ખરેખર તે વિષે હું વધારે લખું તેની તમને જરૂર નથી,
\v 2 કારણ કે તમે પોતે પહેલેથી જ નિશ્ચિત તે જાણો છો! તમે જાણો છો કે પ્રભુ ઈસુ અણધાર્યા સમયે આવશે. જેમ કોઈએ ધાર્યું ન હોય ત્યારે રાત્રે ચોર આવે છે તેમ લોકોએ તેમના આગમન વિષે ધાર્યું નહિ હોય ત્યારે તેઓ આવશે.
\v 3 ભવિષ્યમાં કોઈક સમયે ઘણા લોકો કહેશે, "બધુ જ શાંતિપૂર્ણ છે અને આપણે સલામત છીએ!" ત્યારે એકાએક ઈશ્વર તેઓને સખત શિક્ષા કરવા માટે આવશે! જેમ ગર્ભવતી સ્ત્રી જણવાનું દુઃખ રોકી શકતી નથી તેમ, તે લોકોને ઈશ્વરથી બચવાનો કોઈ રસ્તો નહિ હોય.
\v 4 પરંતુ મારા સાથી વિશ્વાસીઓ, તમે જેઓ અંધકારમાં રહે છે તેવા લોકો જેવા નથી, કારણ કે તમે ઈશ્વર વિષેનું સત્ય જાણો છો. તેથી જ્યારે ઈસુ પાછા આવશે, ત્યારે તમે તેમને માટે તૈયાર હશો.
\v 5 તમે પ્રકાશના અને દિવસના છો. જેઓ અંધકાર કે રાતના છે તેવા તમે નથી.
\v 6 તેથી આપણે વિશ્વાસીઓએ જે બની રહ્યું છે તેનાથી માહિતગાર રહેવું જોઈએ. આપણે આપણી જાતને કાબૂમાં રાખવી અને ઈસુના આગમન માટે તૈયાર રહેવું જ જોઈએ.
\v 7 લોકો રાત્રે સૂઈ જાય છે અને જાણતા નથી કે શું થઇ રહ્યું છે, લોકો નશો કરે છે.
\v 8 પરંતુ આપણે વિશ્વાસીઓ દિવસના છીએ, તેથી આપણે આપણી જાતને કાબૂમાં રાખીએ. ચાલો આપણે સૈનિકો જેવા બનીએ: જેમ તેઓ પોતાની છાતીનું બખતરથી રક્ષણ કરે છે, તેવી રીતે આપણે આપણી જાતનું ખ્રિસ્ત પરના વિશ્વાસ અને પ્રેમ દ્વારા રક્ષણ કરીએ. જેમ તેઓ પોતાના માથાનું રક્ષણ ટોપ દ્વારા કરે છે તેમ, ખ્રિસ્ત આપણને દુષ્ટતાથી સંપૂર્ણપણે છોડાવે તેવી આશા રાખીને આપણે આપણી જાતનું રક્ષણ કરીએ.
\p
\v 9 જ્યારે ઈશ્વરે આપણને પસંદ કર્યા ત્યારે, આપણે જેઓને ઈશ્વર શિક્ષા કરશે તેવા લોકો બનીએ તેવી તેમની યોજના નહોતી. તેનાથી વિરુધ્ધ, તેમણે એવું નક્કી કર્યું કે તેઓ આપણને બચાવે કારણ કે ઈસુ ખ્રિસ્તે આપણા માટે જે કર્યું તેના પર આપણે વિશ્વાસ કરીએ છીએ.
\v 10 ઈસુ ખ્રિસ્ત આપણા પાપોને સારું પ્રાયશ્ચિત કરવા મરણ પામ્યા, કે જેથી જ્યારે તેઓ પૃથ્વી પર પાછા આવે ત્યારે યા તો આપણે જીવિત હોઈએ કે મરણ પામેલા, આપણે તેમની સાથે જીવીએ.
\v 11 જેમ વાસ્તવમાં તમે કરો છો તેમ, એકબીજાને ઉતેજન આપવાનું ચાલુ રાખો, કારણ કે તમે જાણો છો કે આ સત્ય છે.
\p
\v 12 મારા સાથી વિશ્વાસીઓ, જે લોકો તમારે માટે સખત મહેનત કરે છે તેઓની તમે કદર કરો એવું અમે ઇચ્છીએ છીએ. તેનો અર્થ એ કે તે આગેવાનોને તમે સાથી વિશ્વાસી તરીકે માન આપો - તમે જુઓ છો કે તમે વિશ્વાસમાં વૃદ્ધિ પામો તે માટે તેઓ કેટલી સખત મહેનત કરે છે. આ આગેવાનો તમારે પ્રભુને માટે કેવી રીતે જીવવું તે વિષે તમને દોરે અને શીખવે છે.
\v 13 અમે ઇચ્છીએ છીએ કે તમે તેઓને માન આપો કારણ કે તમે તેઓને પ્રેમ કરો છો, કારણ કે તેઓ તમને મદદ કરવા સખત મહેનત કરે છે. અમે તમને એ પણ વિનંતી કરીએ છીએ કે તમે એકબીજા સાથે શાંતિપૂર્વક રહો.
\p
\v 14 મારા સાથી વિશ્વાસીઓ, અમે વિનંતી કરીએ છીએ કે જેઓ પોતે કામ કરવાને બદલે જીવવા માટે બીજાઓ પર આધાર રાખે છે તે વિશ્વાસીઓને ચેતવો. વળી જે વિશ્વાસીઓ ભયભીત છે તેઓને ઉત્તેજન આપો, તથા બધા જ લોકો કે જેઓ કોઈ રીતે નબળા હોય તેઓને સહાય કરો. વળી અમે એ પણ વિનંતી કરીએ છીએ કે તમે બધાની સાથે ધીરજવાન થાઓ.
\v 15 જેણે તમારું ખરાબ કર્યું છે તેવા કોઈ પણનું ખરાબ તમારામાંનો કોઈ પણ ન કરે તેની કાળજી રાખો. તેનાથી વિરુદ્ધ, તમારે હંમેશા એકબીજા માટે અને બીજા બધા માટે સારાં કાર્યો કરવાં.
\p
\v 16 સર્વ સમયે આનંદિત રહો,
\v 17 સતત પ્રાર્થના કરો,
\v 18 અને સર્વ સંજોગોમાં ઈશ્વરનો આભાર માનો. ખ્રિસ્ત ઈસુએ તમારા માટે જે કર્યું છે તેને કારણે ઈશ્વર ઇચ્છે છે કે તમે તે પ્રમાણે વર્તો.
\p
\v 19 ઈશ્વરના આત્માને તમારી મધ્યે કાર્ય કરતા અટકાવશો નહીં.
\v 20 ઉદાહરણ તરીકે, પવિત્ર આત્માએ કોઈને કંઇક કહ્યું હોય તે વાતને ધિક્કારશો નહિ.
\v 21 તેનાથી વિરુધ્ધ, તેવા સર્વ સંદેશનું મૂલ્યાંકન કરો. જે વાત સારી હોય તેને સ્વીકારો અને તેને આધીન થાઓ.
\v 22 કોઈપણ પ્રકારના દુષ્ટ સંદેશને આધીન ન થાઓ.
\p
\v 23 ઈશ્વર તમને શાંતિ આપો અને તમને દોષરહિત બનાવો કે જેથી તમે પાપ ન કરો. જ્યાં સુધી પ્રભુ ઈસુ ખ્રિસ્ત પૃથ્વી પર પાછા ન આવે ત્યાં સુધી તેઓ તમને પાપથી દૂર રાખે.
\v 24 ઈશ્વરે તમને પોતાના લોક થવા તેડ્યા છે, તે કારણે તમે તેઓ પર નક્કી વિશ્વાસ રાખી શકો છો કે તેઓ તમને આમ કરવા સતત સહાય કરતા રહે.
\p
\v 25 મારા સાથી વિશ્વાસીઓ, મારા માટે, સિલાસ અને તિમોથી માટે પ્રાર્થના કરો.
\v 26 જ્યારે તમે વિશ્વાસીઓ સાથે ભેગા મળો, ત્યારે સાથી વિશ્વાસીઓની જેમ તમે એકબીજાને પ્રેમથી સલામ પાઠવો.
\v 27 તમારી મધ્યેના સર્વ વિશ્વાસીઓ સમક્ષ આ પત્ર વાંચવાની કાળજી રાખજો. જ્યારે હું તમને આ કહું છું, ત્યારે જાણે કે ઈશ્વર તમારી સાથે વાત કરતા હોય તેના જેવું જ છે!
\v 28 આપણા પ્રભુ ઈસુ ખ્રિસ્ત તમારા પર દયાભાવ દર્શાવે.
