\id 2TH - UDB Guj
\ide UTF-8
\h 2 થેસ્સલોનિકીઓને
\toc1 2 થેસ્સલોનિકીઓને
\toc2 2 થેસ્સલોનિકીઓને
\toc3 2th
\mt1 2 થેસ્સલોનિકીઓને
\c 1
\p
\v 1 હું, પાઉલ, સિલાસ, અને તિમોથી, થેસ્સલોનિકા શહેરમાં ઈશ્વર આપણા પિતા અને ઈસુ ખ્રિસ્ત આપણા પ્રભુ સાથે જોડાયેલું જે વિશ્વાસી જૂથ છે તેઓને આ પત્ર લખીએ છીએ.
\v 2 અમે પ્રાર્થના કરીએ છીએ કે ઈશ્વર આપણા પિતા અને ઈસુ ખ્રિસ્ત આપણા પ્રભુ, તમારા પ્રત્યે દયાળુપણે વર્તો અને તમને શાંતિ આપવાનું ચાલુ રાખો.
\v 3 અમારા સાથી વિશ્વાસીઓ, અમે હંમેશાં ઈશ્વરનો આભાર માનીએ છીએ, અને અમારે આમ કરવું જોઈએ, કારણ કે તમે પ્રભુ ઈસુ પર વિશેષ પ્રમાણમાં વિશ્વાસ કરો છો, અને તમારામાંનો દરેક એકબીજાને વધુ અને વધુ પ્રેમ કરે છે.
\v 4 તેથી, ઈશ્વરમાં અન્ય વિશ્વાસી જૂથો સમક્ષ અમે તમારી વાત ગર્વથી કરીએ છીએ. અમે તેઓને કહીએ છીએ કે તમે કેટલા ધીરજવાન છો અને અન્ય લોકોએ તમને વારંવાર હેરાન કર્યા છતાં પણ કેવી રીતે તમે પ્રભુ ઈસુ પર વિશ્વાસ રાખવાનું ચાલુ રાખ્યું છે.
\v 5 તમે તે તકલીફો સહન કરો છો તે કારણે અમે સ્પષ્ટપણે જાણીએ છીએ કે ઈશ્વર ન્યાયપૂર્ણ રીતે સર્વ લોકોનો ન્યાય કરશે. તમારા સંબંધમાં, તેઓ બધા સમક્ષ જાહેર કરશે કે તમે હંમેશાં માટે તેમની સાથે રાજ કરવા યોગ્ય છો, કારણ કે તમે તેમના પર વિશ્વાસ રાખતાં સહન કરી રહ્યા છો.
\v 6 જે લોકો તમને તકલીફ પહોચાડે છે, તેઓને ઈશ્વર અવશ્ય તકલીફ પહોંચાડશે કારણ કે તેમ કરવું તેમને માટે યોગ્ય છે.
\v 7 તમારી મુશ્કેલીઓમાંથી તમને પાર પાડવા દ્વારા તેઓ તમને બદલો આપે તે તેઓને યોગ્ય લાગે છે. જ્યારે આપણા પ્રભુ ઈસુ સ્વર્ગમાંથી બધાના જોતાં, પોતાના શક્તિશાળી દૂતો સાથે આવશે ત્યારે તેઓ તમારા અને અમારા, બંને માટે તે પ્રમાણે કરશે.
\v 8 પછી, જે લોકો તેમના પ્રતિ પ્રામાણિક નથી, જેઓ પ્રભુ ઈસુના શુભ સંદેશને માનવાની ના પાડે છે તે લોકોને તેઓ ધગધગતી આગથી શિક્ષા કરશે.
\v 9 આપણા પ્રભુ ઈસુ તેઓને પોતાની હાજરીમાંથી દૂર કરશે, જ્યાં તેઓ તેમનો હંમેશાં માટે નાશ કરશે, અને પોતાના પરાક્રમી મહિમાથી દૂર કરીને તેમને સદાને માટે દૂર કરશે.
\v 10 પ્રભુ ઈસુ, ઈશ્વરે નક્કી કરેલા સમયે જ્યારે સ્વર્ગમાંથી પાછા આવશે ત્યારે તેઓ તે પ્રમાણે કરશે. તેના પરિણામે, આપણે જેઓ તેમના લોકો છે તેઓ તેમની સ્તુતિ કરીશું અને તેમને જોઇને નવાઈ પામીશું. અને તમે પણ, ત્યાં હશો, કારણ કે અમે તમને જે કહ્યું તેના પર તમે ગંભીરતાપૂર્વક વિશ્વાસ કર્યો.
\v 11 તમે આ રીતે ઈસુની સ્તુતિ કરો માટે અમે તમારા માટે હમેશાં પ્રાર્થના કરીએ છીએ. અમે પ્રાર્થના કરીએ છીએ કે તમને તેડવામાં આવ્યા છે તે નવા માર્ગે ચાલવા માટે ઈશ્વર તમને યોગ્ય બનાવે. અમે એવી પણ પ્રાર્થના કરીએ છીએ કે તેઓ તમને સર્વ પ્રકારનાં સારાં કાર્ય જે કરવાની તમે ઇચ્છા રાખો છો, તે સર્વ કરવા તમને સક્ષમ કરે કારણ કે તમે તેમના પર વિશ્વાસ કરો છો અને તેઓ તેમ કરવા ઘણા જ શક્તિશાળી છે.
\v 12 તમે આપણા પ્રભુ ઈસુની સ્તુતિ કરો તે માટે અમે આ પ્રાર્થના કરીએ છીએ અને અમે ઇચ્છીએ છીએ કે તેઓ તમને માન આપે. ઈશ્વર, કે જેમનું આપણે ભજન કરીએ છીએ, તેઓ અને આપણા પ્રભુ ઈસુ ખ્રિસ્ત તમારી સાથે માયાળુપણે વર્તે છે માટે આ પ્રમાણે થશે.
\c 2
\p
\v 1 હવે જે સમયે આપણા પ્રભુ ઈસુ ખ્રિસ્ત પાછા આવશે અને જ્યારે ઈશ્વર આપણ વિશ્વાસીઓને ઈસુ સાથે એકત્ર કરશે તે સમય વિષે મારે તમને લખવું છે. મારા સાથી વિશ્વાસીઓ, હું તમને વિનંતી કરું છું કે
\v 2 તમારી પાસે આવેલા અન્ય કોઈ સંદેશ સંબંધી તમે શાંતિપૂર્વક વિચાર કરો. જો કોઈ દાવો કરે કે તે સંદેશ તેને ઈશ્વરના આત્માએ પ્રગટ કર્યો છે, અથવા જો તે કોઈ વ્યક્તિ દ્વારા આવ્યો હોય, અથવા જો કોઈ દાવો કરે કે તે પત્ર મેં લખ્યો છે તો તેનાથી કોઈ ફરક પડતો નથી: મારી ઇચ્છા નથી કે પ્રભુ ઈસુ પૃથ્વી પર પાછા આવી ચૂક્યા છે એવો તમે વિશ્વાસ કરો.
\v 3 કોઈ તમને તેવો સંદેશ આગ્રહપૂર્વક સમજાવે તો તેને માનશો નહિ. પ્રભુ તરત જ આવશે નહિ. પ્રથમ, ઘણા લોકો ઈશ્વર વિરુદ્ધ બળવો કરશે. એક ખાસ વ્યક્તિ કે જે ઈશ્વર વિરુદ્ધ અતિશય પાપ કરશે અને ઈશ્વર જેનો નાશ કરશે તેનો તેઓ સ્વીકાર કરશે અને તેનું માનશે.
\v 4 તે ઈશ્વરનો મુખ્ય શત્રુ હશે. લોકો જેમને ઈશ્વર માને છે અને જેમની તેઓ સ્તુતિ કરે છે તેઓની વિરુદ્ધ તે કામ કરશે. છેવટે, તે ઈશ્વરના ભક્તિસ્થાનમાં પણ પ્રવેશ કરશે અને રાજ કરવા ત્યાં બેસશે! તે લોકોમાં જાહેર કરશે કે તે પોતે જ ઈશ્વર છે!
\v 5 મને ખાતરી છે કે તમને યાદ હશે કે જ્યારે હું થેસ્સાલોનિકામાં હતો ત્યારે પણ હું તે બાબતો વિષે તમને કહેતો હતો.
\v 6 તમે તે પણ જાણો છો કે એવું કંઇક છે કે જે હાલમાં આ માણસને બધાની આગળ પ્રગટ થતાં અટકાવી રહ્યું છે. ઈશ્વર તેને મંજૂરી નહિ આપે ત્યાં સુધી તે પોતાને પ્રગટ કરી શકશે નહિ.
\v 7 જો કે શેતાન ક્યારનોય છૂપી રીતે લોકો પાસે ઈશ્વરના નિયમનો નકાર કરાવી રહ્યો છે તો પણ જે વ્યક્તિ આ માણસને પ્રગટ થતાં રોકી રહી છે તેને ઈશ્વર જ્યાં સુધી દૂર નહિ કરે ત્યાં સુધી તે વ્યક્તિ તે માણસને પ્રગટ થતા રોકશે.
\v 8 ત્યારબાદ ઈશ્વર આ માણસને કે જે ઈશ્વરના નિયમનો સંપૂર્ણપણે નકાર કરે છે, તેને મંજૂરી આપશે, કે તે પોતાને આખા જગતના સર્વ લોકો આગળ પ્રગટ કરે. પછી પ્રભુ ઈસુ માત્ર એક જ આજ્ઞા કરશે કે જેથી તેનો નાશ થશે. ઈસુ પાછા આવશે ત્યારે માત્ર પોતાને સર્વની આગળ પ્રગટ કરવા દ્વારા તેઓ તે માણસને એકદમ નિર્બળ કરી નાખશે.
\v 9 પરંતુ ઈસુ તેનો નાશ કરે તે અગાઉ, શેતાન તે માણસને મોટું સામર્થ્ય આપશે. તેના પરિણામે, તે સર્વ પ્રકારના અલૌકિક ચમત્કારો અને અદ્દભુત કાર્યો કરશે, અને ઘણા લોકો વિશ્વાસ કરશે કે ઈશ્વરે તેને તે સર્વ કાર્ય કરવા શક્તિમાન કર્યો છે.
\v 10 અને તે માણસ જેઓ નાશને માટે નિર્માણ થયેલા છે તેઓને દુષ્ટ કાર્યો કરવા દ્વારા સંપૂર્ણપણે છેતરશે. તે તેઓને છેતરી શકશે કારણ કે ઈસુ કેવી રીતે તેઓને બચાવી શકે છે તે ખરા સંદેશ પર પ્રેમ કરવા તેઓ સહમત થયા નહિ.
\v 11 તેથી ઈશ્વર આ માણસને તેઓને સહેલાઈથી છેતરવા દેશે, કે જેથી આ માણસ પોતાના વિષે જે જૂઠા દાવા કરે છે તે પર તેઓ વિશ્વાસ કરે.
\v 12 તેનું પરિણામ એ હશે કે ખ્રિસ્ત વિશેના સત્ય પર વિશ્વાસ કરવાને જેઓએ નકાર્યું હશે, અને તેના બદલે જે સર્વ બાબતો દુષ્ટ છે તે કરવામાં જેઓએ આનંદ માણ્યો હશે, તેઓનો ઈશ્વર ન્યાય કરશે અને તેઓને દોષિત ઠરાવશે.
\v 13 તમે કે જેઓને પ્રભુ ઈસુ પ્રેમ કરે છે તે અમારા સાથી વિશ્વાસીઓ, તમારા માટે અમારે હંમેશાં ઈશ્વરનો આભાર માનવો જોઈએ. અમારે આમ કરવું જોઈએ કારણ કે તેઓએ ઈસુ વિષેના સત્ય પર વિશ્વાસ કરવા એટલે કે જેઓને ઈશ્વર બચાવશે તેવા પ્રથમ લોક થવા તથા આત્મા દ્વારા પોતાને માટે અલગ કરવા પસંદ કર્યા.
\v 14 અમે ઈશ્વરનો આભાર માનીએ છીએ કે ખ્રિસ્ત વિષેના સંદેશને અમે તમારી સમક્ષ જાહેર કર્યો અને તેના પરિણામે તેઓએ તમને પસંદ કર્યા, કે જેથી જે રીતે તેઓએ આપણા પ્રભુ ઈસુ ખ્રિસ્તને સન્માન આપ્યું છે તેવી જ કેટલીક રીતે તેઓ તમને પણ સન્માનિત કરે.
\v 15 તેથી, અમારા સાથી વિશ્વાસીઓ, ખ્રિસ્તમાં દૃઢપણે વિશ્વાસ કરવાનું ચાલુ રાખો. જે સત્ય બાબતો વિષે જ્યારે અમે તમને કહ્યું અને પત્રમાં તમને લખ્યું તેમાં વિશ્વાસ રાખવાનું ચાલુ રાખો.
\v 16 અમે પ્રાર્થના કરીએ છીએ કે આપણા પ્રભુ ઈસુ ખ્રિસ્ત પોતે અને ઈશ્વર, આપણા પિતા - કે જેઓ આપણને પ્રેમ કરે છે અને હંમેશાં આપણને ઉત્તેજન આપે છે અને જેઓ કૃપાળુ રીતે આપણને તેમના તરફથી સારી બાબતો મેળવવાની આશા આપે છે-
\v 17 ઈશ્વર અને ઈસુ ખ્રિસ્ત બંને તમને ઉત્તેજન આપો! અને તેઓ સારાં કાર્યો કરતા રહેવા અને સારી બાબતો કહેતા રહેવા તમને સમર્થ કરો.
\c 3
\p
\v 1 અમારા સાથી વિશ્વાસીઓ, હવે બીજી કેટલીક બાબતો વિષે, જેમ તમે કર્યું છે તેમ અમારા માટે પ્રાર્થના કરો કે, વધુ અને વધુ લોકો આપણા પ્રભુ ઈસુ વિષેનો સંદેશ બહુ જલદી સાંભળે અને તેને માન આપે.
\v 2 અમારા માટે પણ પ્રાર્થના કરો કે ઈશ્વર પાપી અને દુષ્ટ માણસોને અમારું નુકસાન કરતા અટકાવે, કારણ કે દરેક વ્યક્તિ પ્રભુ પર વિશ્વાસ કરતી નથી.
\v 3 તેમ છતાં, પ્રભુ ઈસુ વિશ્વાસયોગ્ય છે! તેથી અમે ચોક્કસ છીએ કે તેઓ તમને દૃઢ રહેવા સમર્થ કરશે. અમને ખાતરી છે કે તેઓ શેતાન એટલે કે જે દુષ્ટ છે, તેનાથી તમને બચાવશે.
\v 4 આપણે આપણા પ્રભુ ઈસુ સાથે જોડાયેલા છીએ તે કારણે અમને ખાતરી છે કે અમે તમને જે આજ્ઞાઓ આપી હતી તેને તમે પાળો છો, અને આ પત્રમાં અમે જે આજ્ઞાઓ આપી છે તેઓને તમે પાળશો.
\v 5 અમે પ્રાર્થના કરીએ છીએ કે આપણા પ્રભુ ઈસુ તમને એ જાણવા મદદ કરે કે ઈશ્વર તમને કેટલો પ્રેમ કરે છે અને તમારા માટે ખ્રિસ્તે કેટલું સહન કર્યું છે.
\v 6 અમારા સાથી વિશ્વાસીઓ, અમે તમને આજ્ઞા આપીએ છીએ - અને જાણે ઈસુ ખ્રિસ્ત પોતે તમને આ કહી રહ્યા હોય તેમ - તમે સર્વ એવા સાથી વિશ્વાસીઓ કે જેઓ આળસુ છે અને કામ કરવાની ના પાડે છે તેમની સાથે ન જોડાઓ. એટલે કે, જેઓએ અમને શીખવ્યું અને પછી અમે તમને પણ શીખવ્યું તે રીતે જેઓ પોતાનો જીવન વ્યવહાર કરતા નથી તેઓથી તમારે દૂર રહેવું જોઈએ.
\v 7 અમે તમને આ પ્રમાણે કહીએ છીએ કારણ કે તમે પોતે જાણો છો કે જે રીતે અમે વર્ત્યા તે રીતે તમારે વર્તવું જોઈએ. જ્યારે અમે તમારી મધ્યે રહેતા હતા ત્યારે અમે કામ કર્યા વગર માત્ર બેસી રહેતા ન હતા.
\v 8 એટલે કે, પૈસા ચૂકવ્યા વગર અમે કોઈનો ખોરાક ખાધો નથી. તેના બદલે, અમે પોતાનું પોષણ કરવા દિવસ-રાત સખત મહેનત કરી છે, કે જેથી જે જરૂરનું છે તેના માટે અમારે તમારા કોઈના પર આધાર રાખવો ન પડે.
\v 9 હું એક પ્રેરિત હોવાને કારણે નાણાં માટે તમારા પર આધાર રાખવાનો અમને અધિકાર હતો, પરંતુ તેના બદલે, અમે સખત મહેનત કરી કે જેથી અમે તમારા માટે સારા ઉદાહરણરૂપ થઈએ, કે જેથી જેમ અમે વર્ત્યા તેમ તમે પણ વર્તો.
\v 10 યાદ રાખો કે જ્યારે અમે તમારી સાથે હતા, ત્યારે અમે તમને આજ્ઞા આપતા રહ્યા કે જો કોઈ સાથી વિશ્વાસી કામ કરવાની ના પાડે, તો તમારે તેને જમવા માટે ભોજન આપવું નહીં.
\v 11 હવે અમે તમને આ ફરીથી કહીએ છીએ, કારણ કે કોઈકે અમને કહ્યું છે કે તમારામાંના કેટલાંક આળસુ છે અને કંઈ જ કામ કરતા નથી. એટલું જ નહિ, તમારામાંના બીજા કેટલાક લોકો, જેઓ કામ કરે છે તેઓને ખલેલ પહોંચાડે છે.
\v 12 એવા સાથી વિશ્વાસીઓ જેઓ કામ નથી કરતા, તેઓને, જાણે પ્રભુ જ તેમને જણાવતા હોય તેમ અમે આજ્ઞા કરીએ છીએ કે તેઓએ પોતાના જ કાર્યમાં ધ્યાન આપવું, જીવવા માટે તેમને જે જરૂરી છે તેના માટે કમાવું અને પોતાનું પોષણ કરવું.
\v 13 સાથી વિશ્વાસીઓ! જે યોગ્ય છે તે કરતાં તમારે ક્યારેય થાકવું નહીં!
\v 14 અમે આ પત્રમાં જે લખ્યું છે તે જો કોઈ સાથી વિશ્વાસી પાળે નહિ તો તેવી વ્યક્તિને જાહેરમાં ખુલ્લી પાડવી. તેની સાથે સંબંધ ન રાખો, કે જેથી તે શરમાઈ જાય.
\v 15 તેમ છતાં તેને તમારો શત્રુ ન ગણશો; તેના બદલે, જેમ તમે તમારા સાથી વિશ્વાસીને ચેતવો તેમ તમે તેને ચેતવો.
\v 16 હું પ્રાર્થના કરું છું કે પ્રભુ ઈસુ પોતે, જેઓ તેમના લોકોને શાંતિ આપે છે, તેઓ તમને હંમેશાં અને સર્વ પરિસ્થિતિમાં શાંતિ આપે. હું પ્રાર્થના કરું છું કે આપણા પ્રભુ ઈસુ તમને સહાય કરવાનું ચાલુ રાખે.
\v 17 હવે મારા લહિયા પાસેથી મેં કલમ લીધી છે, અને હું, પાઉલ, પોતે તમને આ સલામ લખી મોકલું છું. હું મારા દરેક પત્રમાં આ પ્રમાણે કરું છું કે જેથી તમે જાણો કે તે ખરેખર હું પોતે જ છું કે જેણે તમને આ પત્ર લખ્યો છે. હું મારા પત્રોની સમાપ્તિ હંમેશાં આ રીતે જ કરું છું.
\v 18 હું પ્રાર્થના કરું છું કે આપણા પ્રભુ ઈસુ તમ સર્વ પ્રત્યે દયાભાવથી વર્તવાનું ચાલુ રાખે.
