\id 1TI
\ide UTF-8
\h 1 તિમોથીને
\toc1 1 તિમોથીને
\toc2 1 તિમોથીને
\toc3 1ti
\mt1 1 તિમોથીને
\c 1
\p
\v 1-2 પ્રિય તિમોથી, હું પાઉલ તને લખું છું. ભવિષ્ય માટે જેમનામાં આપણો ભરોસો છે તેઓ એટલે કે ઈશ્વર આપણા ઉધ્ધારક અને ખ્રિસ્ત ઈસુ, તેઓએ મને પ્રેરિત થવા માટે આજ્ઞા આપી. મે જ્યારે તને ઈસુ ખ્રિસ્ત વિષે જણાવ્યુ ત્યારે તું ખ્રિસ્તી બન્યો અને તું પ્રભુમાં મારો ખરો દીકરો છે. ઈશ્વર પિતા અને ખ્રિસ્ત ઈસુ આપણા પ્રભુ તારા પર ભલાઈ દર્શાવો, તારા પર દયા રાખો અને તને શાંતિ આપો.
\p
\v 3 જ્યારે હું મકદોનિયા ગયો ત્યારે મેં તને એફેસસ રહેવાની વિનંતી કરી તેનું કારણ એ હતું કે તું કેટલાંક લોકોને આપણે જે શીખવીએ છીએ તેના કરતાં જુદું શિક્ષણ તેઓ ન આપે તેવી આજ્ઞા કર.
\v 4 તેઓને આજ્ઞા કર કે તેઓ તેમનો સમય અને ધ્યાન જૂની નકામી વાતો અને પૂર્વજોની વંશાવળી જેના વિશે લોકો ચર્ચાઓ કરવાનું બંધ કરતા જ નથી તે પર ન રાખે. આ બધી બાબતો લોકોને એકબીજા સાથે વાદવિવાદ કરાવે છે, પણ આપણા બચાવ માટેની ઈશ્વરની જે યોજના છે તેમાં મદદરૂપ થતી નથી - એ યોજના કે જે આપણને વિશ્વાસ દ્વારા પ્રાપ્ત થઈ છે.
\v 5 તેના બદલે, અમે તને આજ્ઞા આપી તેનો હેતુ એ છે કે તું લોકોને શુધ્ધ હૃદયથી, સારી વિવેકબુદ્ધીથી અને નિષ્ઠાવાન વિશ્વાસથી ઈશ્વર પર પ્રેમ રાખવાનું શીખવે.
\v 6 કેટલાક લોકોએ આ સારી બાબતો કરવાની પડતી મૂકી છે; તેના બદલે અત્યારે, તેઓ નકામી બાબતો કહે છે.
\v 7 તેઓ નિયમ વિષેના ઉપદેશક થવા ચાહે છે પણ તેઓ તેને સમજતા નથી. છતાં પણ તેઓ આગ્રહ રાખે છે કે તેઓ જે શીખવે છે તે સાચું છે.
\p
\v 8 પરંતુ નિયમ જે કહે છે તે રીતે જો આપણે તેનો ઉપયોગ કરીએ તો આપણે જાણીએ છીએ કે નિયમ સારો છે.
\v 9 આપણે જાણીએ છીએ કે નિયમ એ સારા માણસોને કાબૂમાં રાખવા બનાવાયો નથી, પણ હઠીલા લોકો, અને જેઓ ઈશ્વરને માન આપતા નથી, પાપીઓ, અનાદર કરનાર વ્યક્તિઓ, હત્યારાઓ અને પોતાનાં મા-બાપના હત્યારાઓને પણ કાબૂમાં રાખવા માટે બનાવાયો છે.
\v 10 તે પુંમૈથુનીઓને, અને તમામ લોકો જે અયોગ્ય જાતીય વર્તન કરે છે તેઓને કાબૂમાં રાખવા માટે બનાવાયો છે, જેઓ મનુષ્યોની ચોરી કરે છે અને તેમને ગુલામો તરીકે વેચી દે છે, તેમને નિયંત્રણમાં રાખવા માટે, જૂઠાઓ અને કાયદાકીય અદાલતોમાં જૂઠા સાક્ષીઓને તથા આપણા સારા અને યોગ્ય શિક્ષણ કરતાં જે અલગ છે તેને રોકવા માટે બનાવવામાં આવ્યા છે.
\v 11 આ બધું જ એ અદ્દભુત સુવાર્તા સાથે સહમત થાય છે કે જેને, ઈશ્વર કે જેમનું આપણે ભજન કરીએ છીએ, તેઓએ આપણને શીખવી છે અને હું બીજાઓને તે જાહેર કરું માટે તેઓ મારા પર વિશ્વાસ રાખે છે.
\p
\v 12 હું ખ્રિસ્ત ઈસુ આપણા પ્રભુનો આભાર માનું છું, કારણ કે તેમણે મને તેમની સેવા કરવાનું સામર્થ્ય આપ્યું છે. હું તેમની સેવા કરુ માટે પણ તેઓ મારા પર આધાર રાખે છે.
\v 13 ભૂતકાળમાં, મેં વિશ્વાસીઓને અપમાનિત કર્યા અને તેમને સતાવ્યા. મેં હિંસક કાર્યો કર્યાં હતાં, પણ ઈશ્વરે મારા પર દયા કરી, કારણ કે હું વિશ્વાસ કરતો ન હતો, અને મને ખબર ન હતી કે હું શું કરી રહ્યો હતો.
\v 14 ઈશ્વર મારા પર અત્યંત કૃપાળુ હતા, કેમકે તેમણે મને ખ્રિસ્ત ઈસુમાં વિશ્વાસ કરવા અને પ્રેમ કરવા સક્ષમ કર્યો કારણ કે તેમણે મને તેમની સાથે જોડ્યો.
\p
\v 15 દરેક વ્યક્તિએ આ હકીકત સ્વીકારવી જોઈએ, કારણ કે આપણે તેના પર સંપૂર્ણ રીતે આધાર રાખી શકીએ છીએ: ઈસુ ખ્રિસ્ત પાપીઓને બચાવવાને માટે દુનિયામાં આવ્યા. તે સાચું છે કે સર્વ લોકોમાં હું સૌથી વધારે પાપી છું.
\v 16 પરંતુ હું સૌથી મુખ્ય પાપી હોવાને લીધે, ઈશ્વરે ઘણા લોકો અગાઉ મારા પર દયા કરી, કે જેથી તેઓ જોઈ શકે કે ઈશ્વર કેટલા ધીરજવાન છે. જેઓ ઈશ્વરમાં વિશ્વાસ કરશે તે લોકોને અનંતજીવન આપવા માટે ઈશ્વર ધીરજથી રાહ જોઈ રહ્યા છે.
\p
\v 17 સનાતન રાજાને જોઈ શકાતા નથી, અને તેઓ મરણ પામી શકતા નથી. તેઓ એકલા જ ઈશ્વર છે. તેઓ એક જ છે કે જેમને સદાકાળ માન અને મહિમા હો. આમેન.
\v 18 તિમોથી, મારા દીકરા, હું તને આજ્ઞા આપું છું: કેટલાક વિશ્વાસીઓએ તારા માટે જે પ્રબોધ કર્યો હતો તે યાદ કર. જ્યારે તું પ્રભુ માટે સખત મહેનત કરે છે ત્યારે તે બાબતોનું અનુસરણ કરવા માટે આમ કર.
\v 19 ઈશ્વર પર વિશ્વાસ અને યોગ્ય વિવેકબુધ્ધી રાખ. કેટલાક લોકોએ પોતાની વિવેકબુધ્ધિ તરફ ધ્યાન આપ્યું નથી. તેથી તેમનો વિશ્વાસ નાશ પામ્યો છે.
\v 20 હુમનાયસ અને એલેકઝાન્ડર બે તેવા પ્રકારના માણસો છે. શેતાન તેમના પર હુમલો કરે માટે મેં તેઓને શેતાનને સોંપી દીધા છે, કે જેથી તેઓ શીખે કે ઈશ્વરનું અપમાન ન થાય.
\c 2
\p
\v 1 સૌથી અગત્યની બાબત એ છે કે, જૂઠા શિક્ષકો જોખમકારક છે, માટે હું તમને વિશ્વાસીઓને બધા જ લોકોની મદદ કરવા માટે ઈશ્વરને માગણી અને પ્રાર્થના કરવા, અને તેમના માટે ઈશ્વરનો આભાર માનવા વિનંતી કરું છું.
\v 2 રાજાઓ માટે અને દરેક જેઓ પાસે બીજાઓ ઉપર સત્તા છે તેઓ માટે પ્રાર્થના કરો, કે જેથી આપણે નિરાંતે અને શાંતિથી એવી રીતે જીવી શકીએ કે જેના દ્વારા ઈશ્વરને અને બીજા લોકોને માન મળે.
\v 3 જ્યારે આપણે આ રીતે પ્રાર્થના કરીએ છીએ, ત્યારે ઈશ્વર, કે જેઓ આપણને બચાવે છે, તેઓ આપણું સાંભળે છે. તેઓને તે સારું લાગે છે.
\v 4 તેઓ દરેકને બચાવવા ઇચ્છે છે. દરેક તેમના વિશેનું સત્ય જાણે એવું તેઓ ઇચ્છે છે.
\v 5 સત્ય આ છે, કે ઈશ્વર એક છે, કેવળ એક જ વ્યક્તિ છે જે આપણને ઈશ્વરની આગળ સ્વીકાર્ય બનાવે છે. તે માણસ, ખ્રિસ્ત ઈસુ, તે જ આ વ્યક્તિ છે.
\v 6 તેમની પોતાની સ્વતંત્ર ઇચ્છાથી તેઓ સર્વ લોકોને મુક્ત કરવા મરણ પામ્યા. ઈશ્વરે તેમના ઠરાવેલા સમયે આ પ્રમાણે કર્યું. તે દર્શાવે છે કે તેઓ દરેકને બચાવવા ઇચ્છે છે.
\v 7 આ સત્ય જાહેર કરવા, ઈશ્વરે મને સંદેશવાહક અને પ્રેરિત બનાવ્યો છે. હું સત્ય બોલું છું; હું જૂઠું કહેતો નથી. વિદેશીઓએ ખરેખર જે બાબતો પર વિશ્વાસ કરવો જોઈએ તે બાબતો હું તેઓને શીખવું છું.
\v 8 તેથી, હું ઇચ્છું છું કે માણસો દરેક સ્થળે પ્રાર્થના કરે અને તેમના હાથો ઈશ્વર તરફ એવી રીતે ઊંચા કરે કે તેઓ તેમને સ્વીકારે. વિશ્વાસીઓએ ગુસ્સો અથવા ઈશ્વર પ્રત્યે અવિશ્વાસ બતાવવા પ્રાર્થના કરવી જોઈએ નહીં.
\v 9 હું એવી પણ ઇચ્છા રાખું છું કે સ્ત્રીઓ યોગ્ય રીતે પોષાક પહેરે. તેઓ પોતાની જાતને કાબૂમાં રાખે કે જેથી તેઓ પોતાની જાતને બીજાઓને બતાવવા માટે કપડાં ન પહેરે. સ્ત્રીઓએ ગૂંથેલા વાળ, સોનું, મોતી, અથવા મોંઘા કપડાંને બદલે,
\v 10 જે સ્ત્રીઓ સારા કાર્યો કરે છે અને જેઓ કહે છે કે તેઓ ઈશ્વરને માન આપે છે તેવી સ્ત્રીઓને યોગ્ય હોય તેવાં કપડાં પહેરવા.
\v 11 જ્યારે પુરુષો વિશ્વાસીઓને શીખવે, ત્યારે સ્ત્રીઓએ શાંત રહીને સાંભળવું જોઈએ અને તેઓ જે સાંભળે છે તે વિશે પ્રશ્નો પૂછવા નહીં.
\v 12 હું સ્ત્રીઓને પુરુષોને શીખવવા માટે અથવા તેઓએ શું કરવું જોઈએ તે જણાવવાની મંજૂરી આપતો નથી. જે સ્ત્રીઓ ઈશ્વરનું માન રાખતી હોય તેઓએ જ્યારે વિશ્વાસીઓ શીખવા આવે ત્યારે શાંત રહેવું.
\v 13 કારણ કે આદમને પ્રથમ બનાવવામાં આવ્યો હતો, અને તેના પછી હવાને બનાવી.
\v 14 અને જેને સાપે છેતર્યો તે આદમ ન હતો તે સ્ત્રી હતી જેને તેણે સંપૂર્ણપણે છેતરી હતી, કે જેથી તેણે પાપ કર્યું.
\v 15 પરંતુ જો સ્ત્રીઓ વિશ્વાસમાં, પ્રેમમાં અને પવિત્રાઈમાં વિનયશીલતાથી જીવવાનું ચાલુ રાખે તો જ્યારે તેઓ બાળકોને જન્મ આપે ત્યારે ઈશ્વર તેઓને બચાવશે.
\c 3
\p
\v 1 હું જે તને કહું છું તે પર તારે આધાર રાખવો જોઈએ: જો કોઇ વિશ્વાસીઓ પર દેખરેખ રાખવાની ઇચ્છા રાખે છે તો, તે ખરેખર ઉત્તમ કાર્ય કરવાની ઇચ્છા રાખે છે.
\v 2 તે કારણથી, જો કે, દેખરેખ રાખનાર એવી વ્યક્તિ હોવી જોઈએ કે જેના વિષે કોઈ કંઈપણ ખોટાનો દોષ ન મૂકે. તેને એક જ પત્ની હોવી જોઈએ. તે કંઇપણ બાબત વધારે પડતી કરતો ન હોવો જોઈએ; તે ડહાપણપૂર્વક વિચાર કરનાર હોવો જોઈએ. તે યોગ્ય રીતે વર્તનાર હોવો જોઈએ, અને તે અજાણ્યાઓનું સ્વાગત કરતો હોવો જોઈએ. તે બીજાને શીખવવા માટે સમર્થ હોવો જ જોઈએ.
\v 3 તે નશો ન કરનાર અને ઝઘડો કરવા તત્પર ન હોવો જોઈએ. તેને બદલે, તે બીજા લોકો સાથે ધીરજવાન અને શાંતિપૂર્ણ હોવો જોઈએ. અને તે નાણા માટે લોભી ન હોવો જોઈએ.
\v 4 તે પોતાના ઘરનાંને સારી રીતે કાબૂમાં રાખનાર હોવો જોઈએ. તેનાં બાળકો આદરસહિત તેનું આજ્ઞાપાલન કરતાં હોવાં જોઈએ.
\v 5 હું આ કહું છું કારણ કે જો કોઈ માણસ પોતાના ઘરના લોકોને કઈ રીતે કાબૂમાં રાખવા તે પણ જાણતો ન હોય, તો તે કઈ રીતે ઈશ્વરના લોકોના જૂથની સંભાળ રાખી શકે?
\v 6 નવો વિશ્વાસી દેખરેખ રાખનાર ન હોવો જોઈએ, કારણ કે તે એવું વિચારી શકે છે કે તે બીજા લોકો કરતાં વધારે સારો છે. જો તેવું બને, તો ઈશ્વરે જેમ શેતાનને સજા કરી હતી તેમ તેને સજા કરશે.
\v 7 મંડળી બહારના લોકો પણ તેના વિષે સારું વિચારતા હોવા જોઇએ. નહિં તો તેને માટે તે શરમજનક બાબત બની શકે છે અને શેતાન તેને પાપ કરવા માટે ફોસલાવી શકે છે.
\v 8 આ જ રીતે, સેવકો એવા હોવા જોઈએ જેમને બીજા લોકો માન આપતા હોય. તેઓ બોલવામાં નિષ્ઠાવાન હોવા જોઈએ. તેઓ ખૂબ દ્રાક્ષારસ પીતા ન હોવા જોઈએ, અને તેઓ નાણાના લોભી ન હોવા જોઈએ.
\v 9 તેઓ ઈશ્વરે જે સાચી બાબતો આપણને કહી છે તેમાં વિશ્વાસ રાખતા હોવા જોઈએ, અને સાથેસાથે જે સાચું છે તે જાણતા, અને પછી તેને કરતા હોવા જોઈએ.
\v 10 તેઓમાં પ્રથમ આ ગુણો શોધ, અને પછી તેમને સેવા માટે પસંદ કર કે જેથી કોઈ તેમનામાં કંઇ ખોટું ન શોધી શકે.
\v 11 આ જ રીતે, બીજા લોકો સેવકોની પત્નીઓનો આદર કરતા હોવા જોઈએ. તેમની પત્નીઓએ બીજા લોકો વિષે ખરાબ વાત ન કરવી જોઈએ. તેઓ કંઇપણ બાબત વધારે પડતી ન કરે, અને તેઓ જે કંઈ કરે છે તેમાં પ્રામાણિકતા હોવી જોઈએ.
\v 12 સેવકને ફક્ત એક જ પત્ની હોવી જોઈએ અને તે તેનાં બાળકોને અને તેની સંપત્તિને સારી રીતે નિયંત્રિત કરતો હોવો જોઈએ.
\v 13 સારા સેવકો એવા પુરુષો છે જેમને બીજા વિશ્વાસીઓ અત્યંત માન આપે છે. તેઓ ખ્રિસ્ત ઈસુમાં ખૂબ જ વિશ્વાસ ધરાવે છે.
\v 14 જ્યારે હું તને આ બાબતો લખુ છું, ત્યારે હું ટૂંક સમયમાં તારી પાસે આવવાની આશા રાખું છું.
\v 15 પણ જો હું ટૂંક સમયમાં આવી ન શકું, તો અત્યારે હું તને લખી રહ્યો છું, કે જેથી તું જાણી શકે કે ઈશ્વરના કુટુંબને કેવી રીતે દોરવું જોઈએ, કે જે જીવતા ઈશ્વરમાં વિશ્વાસીઓનો સમૂહ છે. તે વિશ્વાસીઓનો એ સમૂહ છે કે જે સત્ય શીખવે છે અને સાક્ષી આપે છે કે તે સાચું છે.
\v 16 અને આપણે આ સાથે મળીને કહીએ છીએ કે, "ઈશ્વરે આપણને જે સત્યો કહ્યાં છે તે ખૂબ મહાન છે, અને તે સત્યો આપણને તેમને માન આપવા દે છે: "ઈશ્વર માનવ શરીરમાં દેખાયા અને માન્ય થયા." પવિત્ર આત્માએ તે જાહેર કર્યુ છે કે તેઓ ન્યાયી હતા." "દૂતોએ તેમને જોયા." "વિશ્વાસીઓએ તેમને અન્ય દેશોમાં જાહેર કર્યા." "દુનિયાના ઘણા ભાગમાંના લોકોએ તેમના પર વિશ્વાસ કર્યો." "ઈશ્વરે તેમને ઉપર લઈ લીધા અને તેમની પાસે ઈશ્વરનું પરાક્રમ હતું."
\c 4
\p
\v 1 હવે પવિત્ર આત્મા સ્પષ્ટ રીતે કહે છે કે પાછલા સમયમાં, કેટલાક લોકો ખ્રિસ્ત વિષેના સત્ય પર વિશ્વાસ કરવાનું બંધ કરશે અને આત્માઓ જે વિશ્વાસીઓને છેતરે છે અને દુષ્ટાત્માઓ જે ખોટું શિક્ષણ આપે છે તેઓ પર ધ્યાન આપશે.
\v 2 જેમ ગરમ લોખંડે બાળી અને તેમના મનોનો નાશ કરી દીધો હોય તેમ આ લોકો એક બાબત કહેશે પરંતુ પોતાની ઇચ્છા પ્રમાણેની બીજી કંઇક ખરાબ બાબત કરશે.
\v 3 તેઓ વિશ્વાસીઓને લગ્ન કરતા રોકવા પ્રયત્ન કરશે. જો કે ઈશ્વરે વસ્તુઓને ઉત્પન્ન કરી છે કે જેથી વિશ્વાસીઓ કે જેઓએ સત્ય જાણ્યું છે તેઓ ઈશ્વરનો અભાર માનતા તે વસ્તુઓને એક બીજા સાથે વહેંચી શકે તો પણ તેઓ તેમને અમુક વસ્તુઓ ન ખાવા માટે કહેશે.
\v 4 હું આ કહું છું કારણ કે ઈશ્વરે જે સર્વ બનાવ્યું છે તે સારું છે. ઈશ્વર તરફથી જે આપણને પ્રાપ્ત થયું છે તેને માટે તેમનો આભાર માનતાં તેનો અસ્વીકાર ન કરીએ.
\v 5 ઈશ્વરને પ્રાર્થના કરવા દ્વારા અને તેમના વચન પર વિશ્વાસ કરવા દ્વારા આપણે તે તેમના માટે અલગ કરીએ છીએ.
\v 6 જો તું આ સત્ય ભાઇઓ અને બહેનોને કહેવાનું ચાલુ રાખીશ તો, તું ઈસુ ખ્રિસ્તનો સારો સેવક થઈશ. તું તેમની સારી સેવા કરી શકીશ, કારણ કે જેમ જે સારી બાબતો ઈશ્વરે તને શીખવી છે અને જેમનું તું પાલન કરે છે તેઓ પણ તને તાલીમ આપી રહી છે તેમ જે સંદેશ પર આપણે વિશ્વાસ કર્યો છે તે તને તાલીમ આપી રહ્યો છે.
\v 7 પણ જે બાબતોનો કોઈ અર્થ નથી અને જે કાલ્પનિક વાર્તાઓ માત્ર વૃદ્ધ સ્ત્રીઓ કહે છે તે તું ન સાંભળ. તેને બદલે, તુ ઈશ્વરને માન આપવામાં તારી જાતને કેળવ.
\v 8 શારીરિક કસરત માત્ર થોડી જ મદદરૂપ છે, પરંતુ જો તું ઈશ્વરને માન આપીશ તો, તે તને અત્યારે પૃથ્વી પરના જીવનની દરેક બાબતોમાં અને ભવિષ્યમાં ઈશ્વર સાથે જીવવામાં પણ મદદરૂપ થશે.
\v 9 મેં તને હમણાં જ જે લખ્યું છે તે સંપૂર્ણ ભરોસો રાખવા યોગ્ય છે. તે સંપૂર્ણ વિશ્વાસ કરવા યોગ્ય છે.
\v 10 આ કારણને લીધે અમે જેટલી કરી શકીએ તેટલી, સખત મહેનત કરીએ છીએ, કારણ કે અમારી આશા જીવંત ઈશ્વર પર છે, જે સર્વ મનુષ્યોના ઉધ્ધારક છે, પરંતુ ખાસ કરીને જેઓ તેના પર વિશ્વાસ કરે છે તેઓના ઉધ્ધારક છે.
\v 11 આ બાબતો વિશ્વાસીઓને જાહેર કર અને શીખવ.
\v 12 કોઈને એમ કહેવાની તક ન આપ કે તું જુવાન છે માટે તું તુચ્છ છે. તેને બદલે, બીજા વિશ્વાસીઓને તું જે રીતે બોલે છે, જે રીતે રહે છે, જે રીતે પ્રેમ કરે છે, જે રીતે ઈશ્વર પર વિશ્વાસ કરે છે, અને તુ જે રીતે ખોટી બાબતોથી પોતાને દૂર રાખે છે તે દ્વારા તેઓને બતાવ કે કેવી રીતે જીવન જીવવું.
\v 13 જ્યાં સુધી હું તારી પાસે આવું નહી, ત્યાં સુધી ધ્યાન રાખ કે તું વિશ્વાસીઓની મધ્યે જાહેરમાં ઈશ્વરનાં વચનો વાંચે, અને તું વિશ્વાસીઓને ઈશ્વરનાં વચનો સમજાવે અને શીખવે.
\v 14 જ્યારે આગેવાનોએ તારા પર હાથ મૂક્યા અને તને ઈશ્વરનો સંદેશ આપ્યો ત્યારે ઈશ્વરે તને જે દાન આપ્યું, તે દાન જે તારામાં છે તેનો ઉપયોગ કરવાને ધ્યાન રાખ.
\v 15 આ બધી બાબતો કરવાને અને તે અનુસાર જીવવાને માટે ધ્યાન રાખ. આ રીતે, બધા વિશ્વાસીઓ જોશે કે તું તે બાબતોને સારી અને વધુ સારી રીતે કરી રહ્યો છે.
\v 16 તારી જાતને ખૂબ જ કાળજીપૂર્વક કાબૂમાં રાખ અને અમે જે બધું શીખવ્યુ છે તે કર. આ બાબતો કરવાનું ચાલુ રાખ. જો તું આમ કરે, તો તું તારી જાતને અને જે લોકો તને સાંભળે છે તેઓને બચાવશે.
\c 5
\p
\v 1 તારા કરતાં મોટી ઉંમરવાળા સાથે કઠોરતાથી બોલીશ નહીં. તેને બદલે, જેમ તું તારા પિતાને ઉત્તેજન આપતો હોય તેમ તેમને ઉત્તેજન આપ. યુવાન ભાઈઓને પણ તારા નાના ભાઈઓ સમાન ગણી તેઓ સાથે પણ તેમ જ કર.
\v 2 વૃદ્ધ સ્ત્રીઓને માતાઓ તરીકે અને યુવાન સ્ત્રીઓને તેઓ જાણેકે તારી બહેનો હોય તેમ પ્રોત્સાહિત કર. તેઓની સાથે એવી રીતે વર્ત કે કોઈ પણ તારી ટીકા ન કરી શકે.
\v 3 જો વિધવાઓ સાચા અર્થમાં વિધવાઓ હોય તો તેઓને માન આપ.
\v 4 પરંતુ જો કોઈ વિધવાને બાળકો હોય અથવા પૌત્રો હોય, તો તેમણે પોતાની માતાને માન આપવું જોઇએ અને તેણે જે કંઈ કર્યું છે તે માટે તેને બદલો ભરી આપવો જોઈએ. જો તેઓ આમ કરશે, તો તેઓ ઈશ્વરને ખુશ કરશે.
\v 5 હવે, એક સાચી વિધવા એ છે કે જેને કોઈ પરિવારજન નથી. તેથી તે ઈશ્વર પર આધાર રાખે છે અને તે જ્યારે ઈશ્વર પાસે દિવસરાત પ્રાર્થના કરે છે અને માંગે છે ત્યારે તેઓ તેને જે આપે છે તેની પર આધાર રાખે છે.
\v 6 પરંતુ જે વિધવા પોતાની જાતને ખુશ રાખવા જીવે છે તે જીવતી હોવા છતાં મરેલી છે.
\v 7 તારે આ વાતોની જાહેરાત કરવી જોઈએ કે જેથી આ વિધવાઓ અને તેમના પરિવારો કંઈ ખોટું ન કરે.
\v 8 પરંતુ જે કોઈ તેના પોતાના સંબંધીઓને અને ખાસ કરીને જે તેના ઘરમાં રહે છે તેઓને મદદ કરવા માટે પ્રયત્ન કરતો નથી, તે વ્યક્તિ આપણે જે વિશ્વાસ કરીએ છીએ તેને નકારે છે. હકીકતમાં તો, તે અવિશ્વાસી કરતાં વધુ ખરાબ છે.
\v 9 જો સ્ત્રીની ઉંમર ૬૦ વર્ષથી વધુ હોય તો જ તેને ખરી વિધવાઓની યાદીમાં નોંધ. વળી તે એક જ પતિની પત્ની રહી હોવી જોઈએ કે જેની સાથે તે વફાદાર હતી.
\v 10 લોકોને ખબર હોવી જોઇએ કે તે સારાં કાર્યો કરે છે: કદાચ તે બાળકોની કાળજી લે છે; કદાચ તે અજાણ્યાને આવકારે છે; કદાચ તે વિશ્વાસીઓ અથવા પીડિત લોકોને મદદ કરતી હોય; અથવા કદાચ તે વિવિધ સારી બાબતો કરવા માટે જાણીતી હોય.
\v 11 પરંતુ વિધવાઓની યાદીમાં જુવાન વિધવાઓની નોંધ ન કર, કારણ કે જ્યારે તેઓ પોતાનું મન બદલે છે ત્યારે ઘણી વાર તેઓ ફરી લગ્ન કરવા ચાહે છે અને ખ્રિસ્ત કરતા લગ્નપ્રેમને પ્રાધાન્ય આપે છે.
\v 12 જ્યારે તેઓ આમ કરે છે, ત્યારે તેઓ વિધવા રહેવાની તેમની પ્રતિજ્ઞા તોડવા બદલ દોષિત ઠરે છે.
\v 13 વળી, તેઓ ઘરે-ઘરે જાય છે અને સતત આળસુ બની જાય છે. તેઓ મૂર્ખ અને નકામી પ્રવૃત્તિઓમાં જોડાયેલી હોય છે અને એવી બાબતો કહે છે જે તેમણે કહેવી ન જોઈએ.
\v 14 તેથી હું ચાહું છું કે જુવાન વિધવાઓ લગ્ન કરે, બાળકો હોય, અને તેમના ઘર ચલાવે, કે જેથી શેતાન શત્રુને, તેમને ખોટા ઠરાવી આરોપો મૂકવાની કોઈ તક ન મળે.
\v 15 હું આ બાબતો લખું છું કારણ કે કેટલીક જુવાન વિધવાઓએ પહેલેથી જ શેતાનને અનુસરવા માટે ખ્રિસ્તનો માર્ગ છોડી દીધો છે.
\v 16 જો કોઈ વિશ્વાસુ સ્ત્રીને તેના સગામાં વિધવાઓ છે તો, તેણે તેઓને મદદ કરવી જોઈએ, કે જેથી તે વિધવાઓ મંડળીને બોજારૂપ ન થાય. આ રીતે મંડળી જેઓ બીજી વિધવાઓ છે તેમને મદદ કરી શકે.
\v 17 વિશ્વાસીઓ, આગેવાનો કે જે તેમને યોગ્ય રીતે દોરે છે તેમને બમણું માન આપે, અને ખાસ કરીને જે આગેવાનો ઈશ્વરનાં વચનનો ઉપદેશ કરે છે અને શીખવે છે તેમને માન આપે.
\v 18 શાસ્ત્રમાં લખેલું છે કે, "જે બળદ અનાજ છૂટું પાડવાના કામમાં રોકાયેલો હોય તેને તેમાંથી ખાતો ન રોક," અને "મજૂરને તેનું મહેનતાણું મળવું જોઈએ."
\v 19 જો કોઈ આગેવાન પર ખોટું કરવાનો આરોપ હોય તો તું કોઈનું ન સાંભળ, સિવાય કે બે કે ત્રણ લોકો આ બાબત વિશે જુબાની આપતા હોય.
\v 20 જેઓ સતત પાપ કરતા રહે છે, તેમને દરેકના દેખતાં સુધાર કે જેથી, બાકીના લોકો પાપ કરતાં ડરશે.
\v 21 જ્યારે હું તને આ બધું કરવા માટે આજ્ઞા આપું છું ત્યારે ઈશ્વર, ઈસુ ખ્રિસ્ત અને પસંદ કરેલા દૂતો મને જુએ છે. કાળજી રાખ કે સાબિત થયા પહેલા તું કોઈનો ન્યાય ન કરે. કાળજી રાખ કે જ્યારે તું વિશ્વાસીઓને દોરવણી આપી રહ્યો હોય ત્યારે એક વ્યક્તિના કરતાં બીજી વ્યક્તિની તરફેણ ન કર.
\v 22 જ્યારે તું ઇચ્છે કે કોઈ વ્યક્તિ વિશ્વાસીઓની સેવા કરવાનું શરૂ કરે, ત્યારે કોઈ પણ નિર્ણય ઝડપથી ન કર, કે જેથી તું તેઓની પસંદગી ઉતાવળમાં ન કરે. અને કોઈ પણ વ્યક્તિ સાથે પાપનો ભાગીદાર ન થા. તું પોતાને દોષ વિનાનો રાખ.
\v 23 તિમોથી, તું ફક્ત પાણી ન પી, તેના બદલે, તારા પેટની માંદગી હોવાને લીધે થોડો દ્રાક્ષારસ પણ પી.
\v 24 કેટલાંક લોકોનાં પાપની જાણ દરેકને છે, અને તેઓનો ન્યાય કરવામાં મંડળીને વધારે સમય લાગતો નથી. પરંતુ મંડળીને કેટલાંક પાપોની જાણ લાંબા સમય સુધી થતી નથી.
\v 25 તે જ રીતે, કેટલાંક સારાં કાર્યો દરેકને સ્પષ્ટ છે, પણ ભવિષ્યમાં પણ અન્ય સારાં કાર્યો પણ કોઈક સમયે સ્પષ્ટ થઈ જશે.
\c 6
\p
\v 1 વિશ્વાસીઓ જેઓ ગુલામો છે, તેઓએ દરેક રીતે તેમના માલિકોને માન આપવું જોઈએ, કે જેથી કોઈ વ્યક્તિ ઈશ્વરનું અથવા આપણે જે શીખવીએ છીએ તેનું અપમાન ન કરે.
\v 2 જે ગુલામોના માલિકો વિશ્વાસી છે તેઓએ, કારણ કે માલિકો તેમના ભાઈઓ છે માટે તેમને થોડું જ માન ન આપવું. તેના બદલે, તેઓએ તેમના માલિકોની વધુ સારી રીતે સેવા કરવી, કારણ કે તેઓ જે માલિકોની સેવા કરે છે તે તેમના ભાઇઓ છે કે જેમને તેઓએ પ્રેમ કરવો જોઈએ. વિશ્વાસીઓને આ બાબતો શીખવ અને જાહેર કર.
\v 3 કેટલાક લોકો; અમે જે સાચી બાબતો લખી છે, તે આપણા પ્રભુ ઈસુ ખ્રિસ્તે શીખવી છે અને ઈશ્વરને માન આપનારી છે તેના કરતાં અલગ બાબતો શીખવે છે.
\v 4 એવા લોકો ખૂબ જ અભિમાની છે અને કઈંપણ સમજતા નથી. તેઓ બિનમહત્વપૂર્ણ બાબતો વિશે અને અમુક શબ્દો વિશે દલીલ કરવા માંગે છે, પરિણામસ્વરૂપે, જે લોકો તેમનું સાંભળે છે તેઓ બીજાઓની ઇર્ષ્યા કરવા લાગે છે. તેઓ બીજાઓ સાથે અને અંદરોઅંદર ઝઘડે છે. તેઓ બીજા વિશે ખરાબ બાબતો કહે છે. તેઓ શંકા કરે છે કે બીજા લોકોના ઇરાદા ખરાબ છે.
\v 5 તેઓની વિચારસરણી સંપૂર્ણપણે ખોટી થઈ ગઈ છે કારણ કે તેઓએ સત્ય બાબતોનો નકાર કર્યો છે. પરિણામે, તેઓ વિચારે છે કે ધાર્મિક બાબતો કરીને તેઓ વધારે નાણા મેળવી શકશે.
\v 6 વળી, જ્યારે આપણે ઈશ્વરને માન મળે તેવું વર્તન કરીએ છીએ અને જે આપણી પાસે છે તેમાં સંતોષી રહીએ છીએ ત્યારે આપણે ખરેખર મોટો લાભ મેળવીએ છીએ.
\v 7 ખરેખર, જ્યારે આપણે જન્મ્યા હતા ત્યારે આપણે દુનિયામાં કશું જ લાવ્યા ન હતા, અને જ્યારે આપણે મરણ પામીએ છીએ ત્યારે તેમાંથી કશું લઈ જઈ શકતા નથી.
\v 8 તેથી જો આપણી પાસે ખોરાક અને વસ્ત્રો હોય, તો આપણે તેનાથી સંતુષ્ટ થવું જોઈએ.
\v 9 પરંતુ કેટલાક લોકો ખરેખર ધનવાન થવા ઇચ્છે છે. પરિણામે, તેઓ નાણાં મેળવવા માટે ખોટી બાબતો કરે છે, અને જેમ પ્રાણીઓ ફાંદામાં ફસાય છે તેમ તેઓ સપડાઈ જશે. તેઓ મૂર્ખાઈપૂર્વક ઘણી બાબતોની ઇચ્છા રાખે છે, અને તેથી તેઓ નુકસાન વહોરે છે. ઈશ્વર તેમનો સંપૂર્ણપણે નાશ કરશે!
\v 10 જ્યારે લોકો પુષ્કળ પૈસા મેળવવા માગે છે ત્યારે તેઓ બધા જ પ્રકારની દુષ્ટ બાબતો કરે છે. કેટલાક લોકોએ જે સત્ય આપણે બધા જ માનીએ છીએ તેને માનવાનું બંધ કર્યું છે અને તેઓએ પોતાને ખૂબ જ દુ:ખી કર્યા છે કારણ કે તેઓને પૈસા માટે ખૂબ જ ઝંખના હતી.
\v 11 પરંતુ ઈશ્વરની સેવા કરનાર વ્યક્તિ તરીકે તું, પૈસાના આવા પ્રેમથી સંપૂર્ણપણે દૂર રહે. નક્કી કર કે જે યોગ્ય છે તે જ તું કરીશ અને તું ઈશ્વરને માન આપીશ. ઈશ્વર પર વિશ્વાસ કર, અને બીજાઓને પ્રેમ કર. મુશ્કેલ સંજોગોને સહન કર. હંમેશા લોકો સાથે નમ્રતાથી રહે.
\v 12 વિશ્વાસ પ્રમાણે જીવવા માટે તારી પૂર્ણ શક્તિથી અને ઉત્સાહથી પ્રયાસ કર. તારાં કાર્યોને સારી રીતે કરવાનું ચાલુ રાખ કે જેથી તું ખાતરીપૂર્વક જાણશે કે તું અનંતકાળ સુધી જીવવાનો છે. યાદ રાખ કે ઈશ્વરે તને તેમની સાથે રહેવા માટે પસંદ કર્યો છે, અને જ્યારે ઘણા આગેવાનો તને સાંભળતા હતા, ત્યારે તું જે વિશ્વાસ કરે છે તે વિષે તેં ખૂબ ભારપૂર્વક કહ્યું હતું તે પણ યાદ રાખ.
\v 13 ઈશ્વર, કે જેઓને બધાને જીવન આપે છે, તેઓ તું જે કરે છે તે બધું જ જાણે છે. ખ્રિસ્ત ઈસુ પણ તું જે કંઈ કરે છે તે બધું જ જાણે છે. જ્યારે પોંતિયસ પિલાત સમક્ષ તેમની તપાસ ચાલતી હતી ત્યારે સાચું શું હતું તે તેમણે દ્રઢતાથી જાહેર કર્યું.
\v 14 તેથી જ્યારે તું એ બાબતો યાદ રાખે ત્યારે ખ્રિસ્તે આપણને દરેક બાબતે જે કઈ આજ્ઞા આપી છે તેને દ્રઢતાથી વળગી રહેવા હું તને આજ્ઞા આપું છું. તેમાં તું પૂર્ણ થા. તે શિક્ષણને તું એવી રીતે વળગી રહે કે જ્યાં સુધી આપણા પ્રભુ ઈસુ ખ્રિસ્ત ફરીથી પાછા ન આવે, ત્યાં સુધી તેમને તારા વિશે ખોટી ટીકા કરવાની જરૂર ન પડે.
\v 15 યાદ રાખ કે ઈશ્વર યોગ્ય સમયે ઈસુને ફરીથી પાછા આવે એવું કરશે. ઈશ્વર અદ્દભુત છે! તેઓ જ એક માત્ર શાસક છે! તેઓ સર્વ લોકો જેઓ શાસક છે તેઓ પર શાસન કરે છે!
\v 16 તેઓ એક માત્ર છે કે જેઓ ક્યારેય મરણ પામશે નહિ, અને તેઓ સ્વર્ગમાં પ્રકાશમાં રહે છે અને તેઓ એટલા તેજસ્વી છે કે કોઈપણ વ્યક્તિ તેમની પાસે આવી શકતો નથી! તેઓને કોઈ પણ વ્યક્તિએ ક્યારેય જોયા નથી અને કોઈ પણ વ્યક્તિ તેઓને જોઈ શકવા સક્ષમ નથી! મારી ઇચ્છા છે કે બધા લોકો તેમને માન આપે અને તેઓ સદાકાળ દ્રઢતાથી શાસન કરે! મારી ઝંખના છે કે તેમ જ થાઓ!
\v 17 વિશ્વાસીઓ જેઓ આ દુનિયામાં ધનવાન છે તેઓ અભિમાન ન કરે, અને તેઓએ તેમની સંપત્તિ પર ભરોસો રાખી તેને વળગી રહેવું નહિ, કારણ કે તેઓ ચોક્કસપણે જાણતા નથી કે તે તેમની પાસે કેટલો સમય રહેશે. તેના બદલે, તેઓએ ઈશ્વર પર વિશ્વાસ રાખવો જોઈએ. તે ઈશ્વર જ છે કે જેઓ આપણને બધું ભરપૂરપણે આપે છે કે જેથી આપણે તેનો આનંદ માણી શકીએ.
\v 18 ઉપરાંત, તેમને સારી બાબતો કરવા જણાવ. સાચી સંપત્તિ ખરેખર આ છે. જેઓની પાસે જે હોય તે બીજાઓ સાથે અવશ્ય વહેંચવું.
\v 19 તેઓ જો એમ કરે તો, એવું થશે કે તેઓ પોતાના માટે ઘણો બધો સંગ્રહ કરે છે જે ઈશ્વર તેમને આપશે. જ્યારે તેઓ આ કરે છે, ત્યારે તેઓ જે સાચું જીવન છે તે પ્રાપ્ત કરશે.
\v 20 તિમોથી, વિશ્વાસુપણે સાચો સંદેશ જાહેર કર કે જે તને ઈસુએ આપ્યો છે. જે બાબતો ઈશ્વર માટે અગત્યની નથી તેવી બાબતો વિશે બકબક કરવા માગતા લોકોને તું ટાળ. જે લોકો કહે છે કે તેઓ સાચું જ્ઞાન ધરાવે છે પરંતુ જે સત્ય બાબતો અમે શીખવીએ છીએ તેની વિરુદ્ધ બોલે છે તેવા લોકોને ટાળ.
\v 21 કેટલીક વ્યક્તિઓ આ બાબતો શીખવે છે અને તેથી તેઓએ સત્ય પર વિશ્વાસ કરવાનું છોડી દીધું છે. ઈશ્વર તમ સર્વ પર માયાળુ બનો.
