\id 2TI
\ide UTF-8
\h 2 તિમોથીને
\toc1 2 તિમોથીને
\toc2 2 તિમોથીને
\toc3 2ti
\mt1 2 તિમોથીને
\c 1
\p
\v 1 હું, પાઉલ, તિમોથીને લખી રહ્યો છું. ખ્રિસ્તે મને એક પ્રેરિત તરીકે દરેકને એ કહેવા માટે મોકલ્યો છે કે જો તેઓ તેમની સાથે જોડાએલા રહે તો ઈશ્વર તેમને હમણાં અને સર્વકાળ તેઓ જીવતા રહેશે તેવું વચન આપે છે.
\v 2 તિમોથી, હું તને મારા પોતાના પુત્ર સમાન પ્રેમ કરુ છું. ઈશ્વર આપણા પિતા અને ખ્રિસ્ત ઈસુ આપણા પ્રભુ તરફથી તને કૃપા, દયા અને શાંતિ પ્રાપ્ત થાઓ.
\p
\v 3 હું ઈશ્વરનો આભાર માનું છું અને તેમની સેવા કરું છું કારણ કે જેમ મારા પૂર્વજોએ કર્યું તેમ, ઈશ્વર જે ઈચ્છે છે તે હું ખરેખર કરવા માગુ છું. તિમોથી હું તારા માટે, રાત અને દિવસ પ્રાર્થના કરું છું.
\v 4 હું ખરેખર તને મળવા માંગું છું કારણ કે મને યાદ છે કે તું મારા માટે કેવું રડ્યો હતો. જો હું તને ફરીથી મળીશ, તો મને ખરેખર ખૂબ આનંદ થશે.
\v 5 મને યાદ છે તું ઈસુમાં સાચો વિશ્વાસ કરે છે! પ્રથમ, તારી દાદી લોઈસ અને તારી માતા યુનિકાએ પોતાના જીવનમાં ઈસુ ખ્રિસ્ત પર ભરોસો રાખ્યો હતો, અને મને ખાતરી છે કે તું પણ તેઓની માફક ઈસુ ખ્રિસ્ત પર ભરોસો રાખે છે!
\v 6 તું ઈસુ પર ભરોસો રાખે છે તે માટે હું તને યાદ કરાવું છું કે જ્યારે મેં તારા પર મારા હાથ મૂક્યા અને તારા માટે પ્રાર્થના કરી ત્યારે ઈશ્વરે તને જે દાન આપ્યું તેનો ફરીથી ઉપયોગ કરવાનું શરૂ કર.
\v 7 જ્યારે ઈશ્વરના આત્માનું અમારા પર આગમન થયું. ત્યારે આત્માએ અમને ભયભીત થવા દીધા નહિ; તેના બદલે, અમને ઈશ્વરની આજ્ઞા પાળવા, તેમને અને બીજાઓને પ્રેમ કરવા, અને પોતાને નિયંત્રણમાં રાખવા માટે સામર્થ્ય આપ્યું.
\p
\v 8 તેથી તું એમ ન માનીશ કે જો તું આપણા પ્રભુ ઈસુ વિષે બીજા લોકોને કહીશ તો તને શરમ લાગશે. ઈસુમાં વિશ્વાસ કરવાને લીધે હું જેલમાં છું અને તું મારો મિત્ર છે તેથી એવું ન વિચારીશ કે તને શરમ લાગશે. તેના બદલે, જ્યારે તું બીજાઓને શુભ સમાચાર કહે ત્યારે મુશ્કેલીઓ સહન કરવાને તૈયાર રહે. ઈશ્વર તને સર્વ મુશ્કેલીઓ સહન કરવા સક્ષમ કરશે.
\v 9 તેઓ આ પ્રમાણે કરશે કારણ કે તેમણે આપણને બચાવ્યા અને પોતાના લોક થવા માટે આપણને બોલાવ્યા. કોઈ સારાં કાર્યોને લીધે ઈશ્વરે આપણને બચાવ્યા નથી; તેના બદલે, તેમણે આપણને આ ભેટ આપવાની યોજના કરી હતી તે કારણે તેમણે આપણને બચાવ્યા! ઈશ્વરે જગતના મંડાણ અગાઉ, ઇસુ મસીહ દ્વારા આ ભેટ આપણને મળે માટે આ કર્યું.
\v 10 હવે દરેક વ્યક્તિ જોઈ શકે છે કે ઈશ્વર તેમને બચાવી શકે છે, કારણ કે આપણા ઉદ્ધારક ઈસુ મસીહ આવ્યા અને તેમણે મરણનો નાશ કર્યો અને દરેકને સુવાર્તા એટલે કે એ સત્ય દર્શાવ્યું કે તેઓ લોકોને સદાકાળ જીવવા માટે સમર્થ કરે છે.
\v 11 આ કારણે જ ઈશ્વરે મને પ્રેરિત, ઉપદેશક અને શિક્ષક તરીકે મોકલવાનો નિર્ણય કર્યો હતો.
\v 12 આ કાર્યમાં મેં સહન કર્યું, પણ મને શરમ નથી લાગતી, કારણ કે હું ઈસુ ખ્રિસ્તને જાણું છું અને તેમના પર વિશ્વાસ કરું છું, અને મને ખાતરી છે કે અંતિમ દિવસ સુધી તેઓ તેમના પરના મારા વિશ્વાસને સુરક્ષિત રાખશે.
\p
\v 13 જેમ તું ઈસુ ખ્રિસ્ત પર ભરોસો રાખે છે અને તેમને પ્રેમ કરે છે, તેમ જે વચનો, તેં મારી પાસેથી સાંભળ્યાં છે તેને સાચા અર્થમાં અનુસર.
\v 14 ઈશ્વરે જે સારો સંદેશ તને આપ્યો છે તેનો તું ઉપદેશ કરે માટે તેઓ તારા પર આધાર રાખે છે. આપણામાં જે પવિત્ર આત્મા રહે છે તેમના પર આધાર રાખીને તે સંદેશનું રક્ષણ કર.
\p
\v 15 તું જાણે છે કે ફુગિલસ અને હેર્મોગેનેસ સહિત, આસિયાના લગભગ બધા જ વિશ્વાસીઓ મારા મિત્ર રહ્યા નથી.
\v 16 પરંતુ હું પ્રાર્થના કરું છું કે પ્રભુ ઓનેસિફરસના પરિવાર પર દયાળુ થાય. તેણે મને ઘણી વખત મદદ કરી, અને હું જેલમાં છું તેથી તે શરમાયો ન હતો.
\v 17 તેનાથી વિરુદ્ધ, જ્યારે તે રોમમાં આવ્યો, ત્યારે જ્યાં સુધી હું તેને મળ્યો નહિ ત્યાં સુધી તેણે મને શોધ્યો.
\v 18 ઈશ્વર અંતિમ દિવસે ઓનેસિફરસ પર દયા કરો. તેણે મને એફેસસમાં જે સર્વ રીતે મદદ કરી તે તું જાણે છે.
\c 2
\p
\v 1 તું મારા માટે દીકરા જેવો છે. તેથી હું એ પણ વિનંતી કરું છું કે તું ઈસુ ખ્રિસ્તની દયાને પરિણામે ઈશ્વર તને સામર્થ્યવાન કરે તેમ થવા દે.
\v 2 વિશ્વાસુ વ્યક્તિઓ પર ભરોસો કરીને આજ્ઞા કર કે મારી પાસેથી તેં જે સાંભળ્યું અને બીજા ઘણા જેઓએ તે જ રીતે બીજાઓને સાક્ષી આપી તે વિષે તેઓ બીજાઓને શીખવે.
\p
\v 3 જેમ એક સારો સૈનિક ધીરજથી સહન કરે છે, તેમ અને જેમ હું ખ્રિસ્ત માટે ધીરજથી સહન કરું છું તેમ તું પણ કર.
\v 4 તું જાણે છે કે સૈનિકો, તેમના કપ્તાનને ખુશ કરવા માટે, સાંસારિક બાબતોમાં સામેલ થતા નથી.
\v 5 તેવી જ રીતે, રમતવીરો જ્યાં સુધી નિયમોનું પાલન ન કરે ત્યાં સુધી જીતી શકતા નથી.
\v 6 અને ખેડૂત જે સખત મહેનત કરે છે તેને પ્રથમ પાકનો હિસ્સો મળવો જ જોઈએ.
\v 7 મેં જે લખ્યું છે તે વિશે વિચાર કર, કારણ કે, જો તું એમ કરે, તો ઈશ્વર તને તારે જે સમજવાની જરૂર છે તે દરેક બાબત સમજવા માટે સામર્થ્ય આપશે.
\v 8 જ્યારે તું મુશ્કેલીઓ સહન કરે છે, ત્યારે ઈસુ ખ્રિસ્ત જે દાઉદ રાજાના વંશજ કે જેમને ઈશ્વરે મરણમાંથી ઉઠાડ્યા તેમને યાદ કર. આ તે જ શુભ સમાચાર છે જેનો હું ઉપદેશ કરું છું.
\v 9 આ શુભ સમાચાર માટે હું ગુનેગાર તરીકે જેલમાં જવાની હદ સુધી સહન કરું છું. પરંતુ ઈશ્વરનું વચન જેલના બંધનમાં નથી.
\v 10 તેથી, જે લોકોને ઈશ્વરે પસંદ કર્યા છે તેઓની ખાતર હું સ્વેચ્છાએ આ બધું ધીરજથી સહન કરું છું. ખ્રિસ્ત ઈસુ તેઓને બચાવી લે તે ઈરાદાથી પણ હું આ કરું છું, અને ઈસુ જ્યાં છે તે ભવ્યસ્થાને તેઓ તેમની સાથે સદાકાળ રહેશે.
\v 11 જે વચનો અમે કેટલીક વાર કહીએ છીએ તે પર તું આધાર રાખી શકે છે કે:
\q "જો આપણે ઈસુ સાથે મૃત્યુ પામ્યા હોય, તો તેમની સાથે જીવીશું પણ ખરા.
\q
\v 12 જો આપણે સહન કરીએ છીએ, તો આપણે તેમની સાથે રાજ પણ કરીશું.
\q પરંતુ જો આપણે તેમને નકારીએ, તો તેઓ પણ આપણને નકારશે.
\q
\v 13 જો આપણે ઈસુને વિશ્વાસુ ન રહીએ, તોપણ તે આપણને વિશ્વાસુ રહે છે;
\m કેમકે તેઓ પોતાને નકારી શકતા નથી."
\p
\v 14 ઈશ્વરનું સત્ય શીખવવા તેં જેઓની નિમણૂક કરી છે, તેઓને મેં આ જે બાબતો વિષે કહ્યું છે તે યાદ કરાવતો રહેજે. ઈશ્વર સમક્ષ તેઓને ચેતવણી આપ કે મૂર્ખતાભર્યા શબ્દો માટે ન લડે, કારણ કે આમ કરવાથી કંઈ પણ મદદ થતી નથી અને જે લોકો તે સાંભળે છે તેમનું પતન થઇ શકે છે.
\p
\v 15 જેને શરમાવાનું કોઈ કારણ ન હોય, જેને ઈશ્વર માન્ય કરે અને જે ઈશ્વરના વચનને યોગ્ય રીતે શીખવે છે તેવો સેવક બનવા તારો શ્રેષ્ઠ પ્રયત્ન કર, કે જેથી તે સાચું કહે છે તે હકીકત પર સર્વ લોકો આધાર રાખી શકે.
\p
\v 16 જે લોકો ઈશ્વરનું અપમાન થાય તેવી વાત કરતા હોય તેમનાથી તારે દૂર રહેવું, કારણ કે આ પ્રકારની વાત ઈશ્વરને વધુ અને વધુ અપમાનિત કરે છે.
\v 17 આ પ્રકારના શબ્દો ચેપી રોગ જેવા ફેલાશે. હુમનાયસ અને ફિલેતસ એ એવા પુરુષોનાં બે ઉદાહરણો છે જેઓ આવી વાતો કરે છે.
\v 18 તે માણસોએ વિશ્વાસ કરવાનું બંધ કરી દીધું છે. તેઓ કહે છે કે મરણ પામેલા લોકોનું પુનરુત્થાન થઈ ગયું છે. આ રીતે તેઓ કેટલાક ખ્રિસ્તીઓને ખ્રિસ્તમાં વિશ્વાસ કરતા રોકે છે.
\v 19 જો કે, ઈશ્વર વિષેનું સત્ય હજુ અસ્તિત્વમાં છે. તે એક મકાનના મજબૂત પાયાની જેમ છે, જેના પર કોઈએ આ લખ્યું છે: "જેઓ પ્રભુના છે તેમને તેઓ જાણે છે," અને, "જે દરેક વ્યક્તિ કહે છે કે તે પ્રભુનો છે તેણે ખોટાં કામ કરવાનું બંધ કરવું જ જોઈએ."
\v 20 ધનવાન વ્યક્તિના ઘરમાં માત્ર સોના અને ચાંદીથી બનાવેલ પાત્રો જ નથી હોતાં, પણ લાકડાનાં અને માટીનાં પાત્રો પણ હોય છે. સોના અને ચાંદીના પાત્રો ખાસ પ્રસંગોએ ઉપયોગમાં લેવાય છે. પરંતુ લાકડા અને માટીના પાત્રો સામાન્ય સમયમાં ઉપયોગમાં લેવાય છે.
\v 21 તેથી, જે લોકો પોતે પોતાના જીવનમાંથી દુષ્ટતા દૂર કરે છે, તેઓ પ્રભુને માટે સારું કામ કરી શકશે. તેઓ કોઈપણ પ્રકારના સારા કામ માટે તૈયાર કરેલા પાત્રો જેવા થશે. તેઓ તેમના માલિક માટે, વિશેષ પ્રકારનું કામ કરવા, હકીકતમાં તો કરેક સારું કામ કરવા ખૂબ જ ઉપયોગી થશે.
\v 22 યુવાન લોકો સામાન્ય રીતે જે ઇચ્છા કરે છે તેવી પાપી બાબતોની ઇચ્છા ન રાખ. તેના બદલે, યોગ્ય બાબતો કરવાનો પ્રયત્ન કર. ઈશ્વરમાં વિશ્વાસ રાખ અને તેમને પ્રેમ કર. શાંતિમાં રહેવાનો પ્રયત્ન કર. જે લોકો ઈશ્વરનું અંત:કરણપૂર્વક ભજન કરતા હોય તેઓ સાથે રહે.
\p
\v 23 જે બાબતો અગત્યની નથી તેના વિશે મૂર્ખતાપૂર્વક દલીલ કરવા માગતા હોય તેવાઓની સાથે વાત ન કર. તેમની સાથે વાત કરીશ નહીં, કારણ કે તું જાણે છે કે જ્યારે લોકો મૂર્ખતા ભરેલી બાબતો વિશે વાત કરે છે, ત્યારે તેઓ ઝઘડો કરવાનું શરૂ કરે છે.
\v 24 પરંતુ જેઓ પ્રભુની સેવા કરે છે તેઓએ ઝઘડવું ન જોઈએ. તેના બદલે, તેઓએ બધા લોકો પ્રત્યે દયાળુ થવું જોઈએ, તેઓએ ઈશ્વરના સત્યને સારી રીતે શીખવનારા બનવું જોઈએ, અને તેઓએ લોકો સાથે ધીરજથી વર્તવું જોઈએ.
\v 25 તેથી, જેઓ તેમની સામે દલીલ કરે છે તેઓને તેઓએ નમ્રતાપૂર્વક શીખવવું જોઈએ. કદાચ ઈશ્વર તેમને પસ્તાવો કરવાની તક આપે અને તેઓ સત્ય જાણે.
\v 26 આ રીતે તેઓ યોગ્ય રીતે વિચારે અને શેતાને બિછાવેલી જાળમાંથી છૂટી ગયા હોય તેવા લોકો થાય. તે શેતાન જ છે જેણે તેઓને તે જે કરાવવા ઇચ્છે છે તે કરાવી શકે તે માટે છેતર્યા હતા.
\c 3
\p
\v 1 હું ઇચ્છું છું કે તુ આ જાણે: પ્રભુ પાછા આવે તે અગાઉનો અંતિમ સમયગાળો, ઘણો ભયંકર હશે.
\v 2 લોકો બીજા બધા કરતાં પોતાને વધુ પ્રેમ કરશે. તેઓ નાણાં પર પ્રેમ રાખશે. તેઓ પોતાના વિષે બડાઈ કરશે. તેઓ ગર્વ કરશે. તેઓ બીજાઓનું અપમાન કરશે. તેઓ તેમના માતાપિતાની આજ્ઞા પાળશે નહીં. તેઓ કોઈ પણ બાબત માટે કોઇનો આભાર માનશે નહીં. તેઓ ઈશ્વરનું સન્માન કરશે નહીં.
\v 3 તેઓ પોતાના કુટુંબને પણ પ્રેમ કરશે નહિ. તેઓ કોઈ પણની સાથે શાંતિમાં રહેવાનો ઇન્કાર કરશે. તેઓ એકબીજા સાથે શાંતિમાં રહેશે નહીં. તેઓ બીજાની નિંદા કરશે. તેઓ પોતાની જાતને નિયંત્રિત કરશે નહીં. તેઓ અન્ય લોકો પ્રત્યે ઘાતકી થશે. તેઓ જે સારું છે તે પર પ્રેમ કરશે નહીં.
\v 4 જે લોકોનું તેઓએ રક્ષણ કરવું જોઈએ તેમને તેઓ દગો દેશે. તેઓ વિચાર કર્યા વિના ખતરનાક બાબતો કરશે. તેઓ અભિમાન કરશે, અને ઈશ્વરને પ્રેમ કરવાને બદલે પોતે જે ઇચ્છે તે કરશે.
\v 5 તેઓ ઈશ્વરને માન આપતા હોય તેમ દેખાડશે, પરંતુ ઈશ્વર જે સામર્થ્ય તેઓને આપવા ચાહે છે તેનો સ્વીકારશે નહીં. આવા લોકોથી દૂર રહે.
\v 6 આ માણસો મૂર્ખ સ્ત્રીઓને તેમના ઘરોમાં પ્રવેશવા દેવા સમજાવશે. પછી તેઓ તે સ્ત્રીઓને છેતરશે જેથી તેઓ જે વિચારે છે તેનાથી તે સ્ત્રીઓને નિયંત્રિત કરે. આ એવી સ્ત્રીઓ છે જે હંમેશાં પાપ કરતી હોય છે, તેથી તેઓ તેમનાં બધાં ખરાબ કાર્યો કે જેમાં તેઓ આનંદ માણે છે તેમાં આ દુષ્ટ માણસોને અનુસરે છે.
\v 7 જો કે આ સ્ત્રીઓ હંમેશા નવી બાબતો શીખવાની ઇચ્છા ધરાવે છે, તો પણ તેઓ જે સત્ય છે તેને ક્યારેય શીખી શકતી નથી.
\v 8 જે રીતે જાન્નેસ અને જામ્બ્રેસે મૂસાને રોકવાનો પ્રયત્ન કર્યો હતો, તેવી જ રીતે હવે આ માણસો લોકોને સત્યનું પાલન કરતા અટકવાનો પ્રયત્ન કરે છે. આ માણસો જે વિચારે છે તેમાં તેઓ નાશ પામશે. તેઓ વિશ્વાસની બાબતોમાં છેતરનારા છે
\v 9 છતાં પણ, તેઓ જે કરે છે તેમાં તેઓ વધારે સફળ થશે નહીં, કારણ કે મોટા ભાગના લોકો સ્પષ્ટપણે જોશે કે આ લોકો કંઈ સમજી શકતા નથી. જે રીતે ઇઝરાયલી લોકોએ જાણ્યું કે જાન્નેસ અને જામ્બ્રેસ મૂર્ખ હતા તે જ રીતે તે થશે.
\v 10 તિમોથી, મેં તને જે શીખવ્યું તેને તું અનુસર્યો છે. તેં મારી રહેણીકરણી જોઈ છે. હું કઈ રીતે ઈશ્વરની સેવા ઇચ્છું છું તે તેં જોયું છે. મેં તેમના પર કેવી રીતે વિશ્વાસ કર્યો તે તેં જોયું છે. જ્યારે મારી સતાવણી થતી હતી ત્યારે પણ હું શાંતિમા હતો. હું ઈશ્વરને અને વિશ્વાસીઓને કેટલો પ્રેમ કરુ છું તે તેં જોયું છે. જ્યારે ઈશ્વરની સેવા કરવી કઠિન હતી ત્યારે પણ મેં તે કઈ રીતે કરી છે તે તેં જોયું છે.
\v 11 લોકોએ મને કઈ રીતે સતાવ્યો છે તે તેં જોયું છે. જ્યારે અંત્યોખ, ઈકોનિયામાં અને લુસ્ત્રામાં મારી સાથે કેવી સતાવણી થઈ તે બધું જ તેં જોયું છે. તે દરેક સ્થળોએ મેં ઘણું સહ્યું, પરંતુ ઈશ્વરે મને તે દુઃખોમાંથી બહાર કાઢ્યો છે.
\v 12 ખરેખર, જે કોઈ ખ્રિસ્ત ઈસુને માન આપતું જીવન જીવવા ચાહતા હશે તેમની તેઓ સતાવણી કરશે.
\v 13 દુષ્ટ અને છેતરનારા લોકો વધારે દુષ્ટ થતા જશે. તેઓ જે સત્ય છે તેનાથી લોકોને દૂર લઇ જશે, અને બીજાઓ તેમને દૂર ખેંચી જાય તેમ થવા દેશે.
\v 14 પરંતુ તું તો, જે શીખ્યો છે તે પ્રમાણે કરવાનું ચાલુ રાખ, અને જે બાબતો પર તું વિશ્વાસ કરવાનું શીખ્યો છે તે યોગ્ય છે. મને યાદ રાખ, કેમ કે હું એ વ્યક્તિ છું જેણે તને આ બાબતો શીખવી છે.
\v 15 એ પણ યાદ રાખ કે જ્યારે તું બાળક હતો, ત્યારે તું પ્રભુ તેમના શાસ્ત્રવચનમાં શું કહે છે તે શીખ્યો હતો. આ બધું તને શીખવી શકે કે જ્યારે આપણે ખ્રિસ્ત ઈસુ ઉપર વિશ્વાસ કરીએ છીએ ત્યારે તેઓ કેવી રીતે આપણને બચાવે છે.
\v 16 દરેક શાસ્ત્રવચન ઈશ્વરનાં આત્મા તરફથી આવ્યું છે, તેથી આપણે ઈશ્વર વિષેનું સત્ય શીખવી શકીએ તે માટે તેને વાંચીએ. વળી આપણે તેને એ રીતે વાંચીએ કે લોકો સત્ય પર વિશ્વાસ કરે. વળી લોકો જ્યારે પાપ કરે ત્યારે તેમને સુધાર. તેમ જ લોકોને જે યોગ્ય છે તે કેવી રીતે કરવું તે પણ શીખવ.
\v 17 આપણે આ બાબતો એ માટે કરવી જોઈએ કે જેથી ઈશ્વર દરેક વિશ્વાસીને શિક્ષણ આપે અને દરેક પ્રકારની સારી બાબતો કરવા વિશ્વાસીને જેની જરૂર છે તે આપે.
\c 4
\p
\v 1 જ્યારે ખ્રિસ્ત ઈસુ જલદી રાજ કરવા આવશે, ત્યારે જેઓ હજી જીવતા હશે અને જેઓ મરણ પામ્યા હશે બંનેનો ન્યાય કરશે. અને જ્યારે હું તને આ આજ્ઞા આપું છું ત્યારે ખ્રિસ્ત ઈસુ અને ઈશ્વર મને જુએ છે કે
\v 2 તું ખ્રિસ્તના સંદેશને પ્રગટ કર. જ્યારે તે કરવું સરળ હોય ત્યારે અને જ્યારે તે કરવું અઘરું હોય એ સમયે પણ તૈયાર રહે. જ્યારે લોકોએ ખોટું કર્યું હોય ત્યારે સાચું શું છે તે વિષે તેઓને ખાતરી કરાવ. પાપ ન કરવા માટે તેઓને ચેતવણી આપ. ખ્રિસ્તને અનુસરવાને તેઓને ઉત્તેજન આપ. જ્યારે તું તેઓને શીખવે ત્યારે તું આ બાબતો કર, અને હંમેશાં તેઓ વધું સારું કરે તે માટે ધીરજ રાખ.
\v 3 હું તને આ બાબતો કહું છું, કારણ કે એવો સમય આવશે કે જ્યારે આપણામાનાં લોકો ઈશ્વર જે શીખવે છે તેને અનુસરશે નહીં. તેના બદલે, તેઓને જે કરવાનું ગમે તે સારું છે એવું શીખવનારા લોકોને તેઓ શોધશે. આ રીતે, તેઓ શીખવા માટે જે કઇં નવું અને જુદું હોય તેવું હંમેશા શોધતા ફરશે.
\v 4 તેઓ સત્યને સાંભળવાનું બંધ કરશે, અને તેઓ મૂર્ખાઈ ભરેલી વાતો પર ધ્યાન આપશે.
\v 5 પણ તું તિમોથી, ગમે તે થાય તોપણ પોતા પર કાબુ રાખ. મુશ્કેલ પરિસ્થિતિઓ સહન કરવા તૈયાર રહે. સુવાર્તાના ઉપદેશનું કામ કર. ઈશ્વરની સેવા માટે જે કાર્ય તારે કરવું જોઈએ તે પૂરું કર.
\v 6 હું તને આ બાબતો કહું છું કારણ કે હું જલદી મરણ પામીશ અને આ દુનિયાને છોડીને જઈશ. હું જાણે કે દ્રાક્ષારસના પ્યાલા જેવો છું કે જે તેઓ વેદી પર રેડીને ઈશ્વરને બલિદાન આપે છે.
\v 7 હું એક રમતવીર જેવો છું જેણે સ્પર્ધામાં ઉત્તમ દેખાવ કર્યો છે. હું એક દોડવીર જેવો છું જેણે પોતાની દોડ પૂરી કરી છે. ઈશ્વરને આધીન થવા મેં મારો શ્રેષ્ઠ પ્રયાસ કર્યો છે.
\v 8 હવે મારે માટે ઈનામ રાહ જુએ છે કેમકે હું ઈશ્વર માટે યોગ્ય જીવન જીવ્યો છું. ઈશ્વર મારો યોગ્ય રીતે ન્યાય કરશે. જ્યારે તેઓ પાછા આવશે ત્યારે તેઓ મને તે ઈનામ આપશે. અને જેઓ તેમના આવવાની આતુરતાપૂર્વક રાહ જોવે છે તેઓ દરેકને પણ તે આપશે.
\v 9 તિમોથી, મારી પાસે જલદી આવવાને પ્રયત્ન કર.
\v 10 દેમાસ મને છોડીને થેસ્સલોનિકા જતો રહ્યો છે, કેમકે તે આ જગતનાં જીવનને ઘણો પ્રેમ કરે છે. ક્રેસ્કેન્સ ગલાતિયા ગયો છે, અને તિતસ દલ્માતિયામાં ગયો છે.
\v 11 અત્યારે એકલો લૂક મારી સાથે છે. તું આવે ત્યારે માર્કને સાથે લેતો આવજે. આમ કરજે કેમ કે તે મને વધારે મદદ કરી શકશે.
\v 12 મેં તુખિકસને એફેસસ મોકલ્યો છે.
\v 13 તું આવે ત્યારે, જે ઝભ્ભો મેં ત્રોઆસમાં કાર્પસ પાસે મૂક્યો હતો તે લેતો આવજે. વળી પુસ્તકો અને ખાસ કરીને ચર્મપત્રો લેતો આવજે.
\v 14 એલેકઝાન્ડર કંસારાએ મારા પ્રત્યે ઘણું ખરાબ વર્તન કર્યું છે. તેણે જે કર્યું છે એ માટે ઈશ્વર તેને સજા કરશે.
\v 15 તારે પણ તેનાથી સાવચેત રહેવું જોઈએ કેમકે તેણે અમારો ઉપદેશ અટકાવવા માટે શક્ય બધું જ કર્યું હતું.
\v 16 પ્રથમ વખત જ્યારે હું અદાલતમાં હતો અને મેં મારા કાર્યની સમજણ આપી, ત્યારે કોઈ વિશ્વાસીએ મારી પડખે રહીને મને ઉત્તેજન ન આપ્યું. તેઓ બધા દૂર રહ્યા. ઈશ્વર આ માટે તેમને જવાબદાર ન ગણે.
\v 17 પણ પ્રભુ મારી સાથે રહ્યા અને મને મદદ કરી. તેમણે મને બળવાન કર્યો, કે જેથી મેં તેમનું વચન સંપૂર્ણપણે જણાવ્યું અને જેથી દરેક બિન-યહૂદી તે સાંભળે. આ રીતે ઈશ્વરે મને મૃત્યુથી બચાવ્યો.
\v 18 પ્રભુ મને તેઓએ કરેલી સર્વ દુષ્ટ બાબતોથી બચાવશે. તેઓ મને સ્વર્ગમાં જ્યાં તેઓ રાજ કરે છે ત્યાં સુરક્ષિત લઈ જશે. લોકો હંમેશા તેમની સ્તુતિ કરો. આમેન.
\v 19 પ્રિસ્કા અને અકુલાસને સલામ કહેજે. ઓનેસિફરસનાં ઘરનાંને સલામ કહેજે.
\v 20 એરાસ્તસ કરિંથ શહેરમાં રહ્યો છે. વળી મેં ત્રોફીમસને મિલેતસ શહેરમાં રહેવા દીધો કેમકે તે બીમાર હતો.
\v 21 શિયાળા પહેલાં આવવા માટે પ્રયત્ન કર. યુબુલસ સલામ કહે છે, વળી પુદેન્સ, લિનસ, કલોદિયા અને બધા જ ભાઈઓ તને સલામ કહે છે.
\v 22 પ્રભુ તમારા આત્માની સાથે રહો. પ્રભુ તમારા બધા પર કૃપાળુ રહો.
