\id TIT - UDB Guj
\ide UTF-8
\h તિતસનં પત્ર
\toc1 તિતસનં પત્ર
\toc2 તિતસનં પત્ર
\toc3 tit
\mt1 તિતસનં પત્ર
\c 1
\p
\v 1 હું પાઉલ, આ પત્ર તને તિતસને લખું છું.
\p હું ઈશ્વરનો સેવક અને ઈસુ ખ્રિસ્તનો પ્રેરિત છું. હું ઈશ્વરના લોકોને તેમના પર વધારે ભરોસો રાખવામાં મદદ કરું છું. ઈશ્વરે આપણને તેમના લોકો બનવાને માટે પસંદ કર્યા છે અને ઈશ્વરને પ્રસન્ન કરવા માટે કેવી રીતે જીવવું તે જાણવા તેમને મદદ કરું છું.
\v 2 તેમના લોકો આ પ્રમાણે કેવી રીતે જીવવું તે શીખી શકે છે, કારણ કે તેમને ખાતરી છે કે ઈશ્વર તેમને આ રીતે જીવવા માટે હંમેશાં મદદ કરશે. ઈશ્વર જૂઠું બોલતા નથી. દુનિયા ઉત્પન્ન થઇ તે અગાઉ, તેમણે આપણે સર્વકાળ જીવીએ તેવું કરવા ખાતરી આપી છે.
\v 3 પછી, યોગ્ય સમયે, આ સંદેશ જેના ઉપદેશ માટે તેમણે મારા પર વિશ્વાસ કર્યો તે સંદેશ દ્વારા તેમણે તેમની યોજના જણાવી. ઈશ્વર, જેમણે આપણને બચાવ્યા છે તેમના આદેશનું પાલન કરવા હું આ કરું છું.
\v 4 તિતસ, હું તને લખું છું, તું મારા ખરા દીકરા જેવો છે કારણ કે આપણે બંને ઈસુ ખ્રિસ્તમાં વિશ્વાસ કરીએ છીએ. ઈશ્વર આપણા પિતા અને ઈસુ ખ્રિસ્ત આપણા તારનાર તારા પ્રત્યે ભલાઈ દર્શાવવાનું ચાલુ રાખે અને તને શાંતિ આપે.
\v 5 આ કારણથી મેં તને ક્રીત ટાપુ પર રાખ્યો: કે જે કાર્ય અધૂરું છે તે તું પૂરું કરે અને જેમ મેં તને કહ્યું છે તેમ તું દરેક શહેરમાં વિશ્વાસીઓના સમૂહ પર વડીલો ઠરાવે.
\v 6 હવે દરેક વડીલ એવો હોય કે જેની કોઈ ટીકા ના કરી શકે. તેને એક જ પત્ની હોવી જોઈએ, તેના બાળકો ઈશ્વરમાં વિશ્વાસ કરનારા હોવા જોઈએ, અને લોકો તેનાં બાળકોને ખરાબ કે અનાજ્ઞાકિત ન ગણતા હોવા જોઈએ.
\v 7 દરેક વ્યક્તિ જે ઈશ્વરના લોકોને દોરે છે તે ઈશ્વરના ઘરને સંભાળનાર જેવી છે. તેથી આ માણસની સારી પ્રતિષ્ઠા હોવી તે જરૂરી છે. તે અભિમાની ન હોવો જોઈએ અને તે જલદી ગુસ્સે થનાર ન હોવો જોઈએ. તે દારૂ પીનાર ન હોવો જોઈએ, ઝગડો કરનાર કે દલીલ કરનાર ન હોવો જોઈએ, અને લોભી માણસ ન હોવો જોઈએ.
\v 8 તેના બદલે, તેણે અજાણી વ્યક્તિઓનો આવકાર કરવો જોઈએ અને જે બાબતો સારી હોય તેને પ્રેમ કરવો જોઈએ. તેણે સંવેદનશીલતાથી વર્તવું જોઈએ અને બીજા લોકો સાથે યોગ્ય અને પ્રમાણિક રીતે વર્તવું જોઈએ. તેણે હંમેશાં ઈશ્વરને સમર્પિત વ્યક્તિને યોગ્ય હોય તેમ વર્તવું જોઈએ અને તેણે તેની લાગણીઓ પર નિયંત્રણ રાખવું જોઈએ.
\v 9 અમે જે સત્ય બાબતો તેને શીખવી છે તેના પર તે વિશ્વાસ રાખનાર અને તે પ્રમાણે જીવનાર હોવો જોઈએ. તેણે આ પ્રમાણે કરવું જોઈએ જેથી લોકો પણ તે પ્રમાણે કરવાની ઇચ્છા રાખે, અને જે લોકો તે પ્રમાણે જીવવા ઇચ્છા રાખતા નથી તેઓને સુધારે.
\p
\v 10 હું તને આ બાબતો કહું છું કેમકે એવા ઘણા લોકો છે કે જેઓ તેમના પર અધિકાર ધરાવે છે તેઓને આધીન થવા ઇનકાર કરે છે. તેઓ જે કહે છે તેનું કોઈ મૂલ્ય નથી. તેઓ લોકોને મૂર્ખ બનાવે છે અને ખોટી બાબતો પર વિશ્વાસ કરવા પ્રેરે છે. ખાસ કરીને એવા લોકો જેઓ ખ્રિસ્તના અનુયાયીઓને સુન્નતીઓ થવા જણાવે છે.
\v 11 તારે અને જેમને તું આગેવાનો ઠરાવે છે તેઓએ વિશ્વાસીઓને આવું શીખવનાર લોકોથી દૂર રાખવા જોઈએ. તેઓ આખા કુટુંબોને ખોટી બાબતો પર વિશ્વાસ કરવાનું શીખવે છે, તેઓએ જે ના શીખવવું જોઈએ તે તેઓ શીખવે છે કે જેથી લોકો તેમને નાણાં આપે. આ ખૂબ શરમજનક છે!
\v 12 ક્રીતનો એક માણસ કે જેને ત્યાંના લોકો પ્રબોધક માનતા હતા, તેણે કહ્યું, "ક્રીતનાં લોકો હંમેશા એકબીજા સાથે જૂઠું બોલે છે! તેઓ ખતરનાક જંગલી પશુઓ જેવા છે! તેઓ આળસુ છે અને વધારે પડતું ખાનારા છે."
\v 13 તે માણસે જે કહ્યું તે સાચું છે, માટે તું તેઓને ભારપૂર્વક સુધાર કે જેથી તેઓ વિશ્વાસ કરે અને તેઓને ઈશ્વર વિષે સાચું શીખવ.
\v 14 તેઓએ યહૂદીઓએ ઉપજાવેલી વાર્તાઓ અને આજ્ઞાઓ જે ઈશ્વર પાસેથી નહીં પણ જે સાચું છે તે પાળવાનું બંધ કરનાર લોકો પાસેથી આવેલી છે, તેના પ્રમાણે જીવન જીવતા અટકવું જોઈએ.
\v 15 જો કોઈ લોકોમાં પાપી વિચારો કે ઇચ્છાઓ ન હોય, તો તે લોકો માટે સઘળું સારું છે. પણ જો કોઈ દુષ્ટ છે અને ઈસુ ખ્રિસ્તમાં વિશ્વાસ કરતો નથી, તો તેઓ જે સર્વ કરે છે તે અશુદ્ધ છે. તેવા લોકોની વિચારણા વિનાશ પામેલી છે. જ્યારે તેઓ દુષ્ટ કાર્યો કરે છે ત્યારે તેઓ પોતાને દોષિત માનતાં નથી.
\v 16 જો કે તેઓ ઈશ્વરને જાણવાનો દાવો કરે, તોપણ તેવો જે કરે છે તે બતાવે છે કે તેઓ ઈશ્વરને જાણતા નથી. તેઓ ધિક્કારપાત્ર છે. તેઓ પ્રભુની આજ્ઞા ન માનનારા અને પ્રભુને માટે કંઈ સારું કરતા નથી.
\c 2
\p
\v 1 પરંતુ તિતસ, જે લોકો ઈશ્વર વિષેનું સત્ય માને છે તેઓને યોગ્ય જે વર્તન છે તે તારે લોકોને શીખવવું જ જોઈએ.
\v 2 વૃદ્ધ પુરુષોને પોતાની જાતને દરેક સમયે કાબુમાં રાખવા કહે, કે જેથી તેઓ એવી રીતે જીવે કે બીજા લોકો તેમને માન આપે, અને તેઓએ સંવેદનશીલ રીતે વર્તે. વળી તેઓને કહે કે તેઓએ ઈશ્વર વિષેની સત્ય બાબતો પર દૃઢપણે વિશ્વાસ રાખવો, બીજાઓને સાચો પ્રેમ કરવો, અને ભલે તે અઘરું હોય તો પણ આ સર્વ બાબતો કરવી.
\v 3 વૃદ્ધ સ્ત્રીઓએ, પુરુષોની જેમ જ, એવી રીતે જીવવું કે જેથી બધા જાણે કે તેઓ ઈશ્વરને ઘણું માન આપે છે. તેઓએ બીજાઓ વિષે ખરાબ બોલવું નહિ, અને તેઓએ ઘણો દ્રાક્ષારસ પીવો નહિ. પણ તેઓએ બીજાઓને સારી બાબતો શીખવવી.
\v 4 આ રીતે, તેઓએ જુવાન સ્ત્રીઓને ડહાપણથી વિચારવાનું અને પોતાના પતિ અને બાળકો પર પ્રેમ રાખવાનું શીખવવું.
\v 5 વૃદ્ધ સ્ત્રીઓએ જુવાન સ્ત્રીઓને તેઓની વાણી અને વર્તન નિયંત્રિત કરવા, પુરુષો સાથે અયોગ્ય રીતે ન વર્તવા, ઘરનાં કામકાજ સારી રીતે કરવા, અને તેમના પતિઓ જે કહે તે પ્રમાણે કરવા શીખવવું. તેઓએ આ સર્વ બાબતો કરવી કે જેથી ઈશ્વરના વચનની હાંસી ન થાય.
\v 6 અને જુવાન પુરુષોને લગતું પણ તેઓને શીખવ. તેઓને કહે કે તેઓ પોતાની જાતને કાબૂમાં રાખે.
\v 7 તારે પોતે જે સારું છે તે સતત કરતા રહેવું કે જેથી બીજા જુએ કે તેઓએ શું કરતા રહેવું જોઈએ. જ્યારે તું વિશ્વાસીઓને શીખવે, ત્યારે ખાતરી રાખે કે જે સર્વ તું કહે તે સાચું હોય અને તેને એવી રીતે કહે કે તેઓ સન્માન કરે.
\v 8 લોકોને એવી રીતે શીખવ કે કોઈ તારી ટીકા કરી શકે નહિ, જેથી જો કોઈ પણ તને રોકવા ચાહે, તો બીજા લોકો તેઓને શરમાવે કારણ કે તેઓની પાસે આપણા માટે કઈ પણ ખરાબ કહેવાનું ખરેખર કોઈ કારણ નથી.
\v 9 એવા વિશ્વાસીઓ કે જેઓ ગુલામો છે, તેમણે તેઓના માલિકોને હંમેશા આધીન થવાનુંં શીખવ. તેઓએ એવું જીવવું કે તેઓના માલિક દરેક બાબતમાં પ્રસન્ન રહે અને તેઓ માલિકોની સામે દલીલબાજી કરે નહિ.
\v 10 તેઓએ પોતાના માલિકો પાસેથી નાની વસ્તુઓની પણ ચોરી કરવી નહિ; તેના બદલે, તેઓએ માલિકોને વિશ્વાસુ રહેવું, અને તેઓએ દરેક બાબત એવી રીતે કરવી કે જેથી ઈશ્વર કે જેઓ આપણને બચાવે છે તેમના વિષે આપણે જે શીખવીએ છીએ તેની લોકો પ્રશંસા કરે.
\p
\v 11 વિશ્વાસીઓએ આ પ્રમાણે યોગ્ય રીતે વર્તવું કારણ કે ઈશ્વર સર્વને બચાવવા ભેટ સ્વરૂપે તક આપે છે કે જેને માટે કોઈ લાયક નથી.
\v 12 જ્યારે ઈશ્વર મફત ભેટરૂપે આપણો બચાવ કરે છે ત્યારે, તેઓ આપણને જે ખોટું છે તે અને જે આ જગતના લોકો કરવા ઇચ્છે છે તે બંધ કરવા તાલીમ આપે છે. તેઓ આપણને સમજુ બનવા, જે ખરું છે તે કરવા તથા આ હાલના સમયમાં જ્યારે આપણે જીવીએ છીએ ત્યારે આપણને ઈશ્વરને આધીન રહેવા શીખવે છે.
\v 13 સાથેસાથે, ઈશ્વર ભવિષ્યમાં ચોક્કસપણે જે કરવાના છે તેને માટે આપણને રાહ જોવાનું શીખવે છે, તે કંઇક એવું છે કે જે આપણને ઘણા આનંદિત કરશે: તે એ છે કે, ઈસુ મસીહ, આપણા તારનાર અને પરાક્રમી ઈશ્વર, તેમના મહાન મહિમામાં પાછા આવનાર છે.
\v 14 તેઓએ પોતાની જાતને ચૂકવણી તરીકે મરણને સોંપી દીધી કે આપણે નિયમરહિત સ્વભાવમાંથી છુટકારો પામીએ, કે આપણને તેમનું વહાલું ધન, તેમના મૂલ્યવાન લોક બનાવે કે જેમને તેમણે શુદ્ધ કર્યા છે, કે આપણે એવા લોકો બનીએ કે જેમના માટે સારું કરવું એ જ સૌથી મોટો આનંદ છે.
\p
\v 15 તિતસ, તું આ બાબતો વિષે કહે. મેં જે રીતે વર્ણવ્યું છે તે રીતે ભાઈઓ અને બહેનોને જીવવા અને જ્યારે તેઓ તેમ ન કરે ત્યારે તેમને સુધારવા, જ્યારે જરૂર હોય ત્યારે તારો અધિકાર વાપરીને તેમને આદેશ આપ. ખાતરી રાખ કે તું જે કહે છે તે પર સર્વ લોકો ધ્યાન આપે.
\c 3
\p
\v 1 તિતસ, આપણા લોકોને ચોક્કસ યાદ કરાવજે કે, શક્ય તેટલું, આપણે આપણા સમાજનું સંચાલન કરતા નિયમો અને કાયદાનુ પાલન કરવું જોઈએ. આપણે આધીન રહેવા અને દરેક પ્રસંગે સારાં કાર્યો કરવા તત્પર રહેવું જોઈએ.
\v 2 તેઓએ કોઈના વિષે અવિનયી બાબતો કહેવી નહીં અથવા લોકો સાથે દલીલ કરવી નહીં. સર્વ તકમાં તેઓએ સારું કરવું અને તેઓને આજ્ઞાધીન રહેવાની જરૂર છે.
\p
\v 3 એક સમય એવો હતો કે જ્યારે આપણે આ બાબતો પ્રત્યે વિચારહીન અને અસ્પષ્ટ હતા. આપણા પોતાના આવેગો અને આનંદ માટેની આપણી ઇચ્છાઓ જાણે કે આપણે તેમના ગુલામ હોય તેમ આપણને ખોટી દિશામાં લઈ ગયા હતા. બીજાઓ પ્રત્યે ઈર્ષા રાખવામાં અને દુષ્ટ કાર્યો કરવામાં આપણે આપણું જીવન ખર્ચ્યું. લોકો આપણને ધિક્કારે તેનું કારણ આપણે બન્યા અને આપણે લોકોને ધિક્કાર્યા.
\v 4 પરંતુ જ્યારે ઈશ્વરે દર્શાવ્યું કે તેઓ આપણને પ્રેમ કરે છે તે કારણે તેઓ આપણને બચાવવા માટે આપણા તરફ ઉદારતાથી વર્તે છે,
\v 5 ત્યારે તેમણે આપણને આંતરિક રીતે શુદ્ધ કરીને બચાવ્યા, આપણને નવો જન્મ આપ્યો, અને પવિત્ર આત્મા દ્વારા આપણને નવા બનાવ્યા. આપણે સારી કરણીઓ કરીએ છીએ તેથી તેમણે આપણને બચાવ્યા નથી પરંતુ તેમણે આપણને બચાવ્યા કેમકે તેઓ દયાળુ છે.
\v 6 જ્યારે પ્રભુ ઈસુ ખ્રિસ્તે આપણને બચાવ્યા ત્યારે ઈશ્વરે આપણને તેમનો પવિત્ર આત્મા ઉદારતાથી આપ્યો.
\v 7 આ ભેટ દ્વારા, ઈશ્વરે જાહેર કર્યું કે તેમની અને આપણી વચ્ચે બધું યોગ્ય કરવામાં આવ્યું છે. અને તેથી વિશેષ, પ્રભુ ઈસુ જે આપણને આપવાના છે તે સર્વનો વારસો મેળવીશું, ખાસ કરીને તેમની સાથેનું અનંતજીવન મેળવીશું.
\p
\v 8 આ વચન વિશ્વાસ કરવા યોગ્ય છે. હું ઈચ્છું છું કે તું આ બાબત પર સતત ભાર મૂકે કે જેથી જેઓએ ઈશ્વરમાં વિશ્વાસ કર્યો છે તેઓ પોતાની જાતને સતત સમર્પિત કરીને સારી તથા મદદરૂપ કરણીઓ કે જે ઈશ્વરે તેઓને સોંપેલ છે તે કરે. આ બાબતો દરેકને માટે શ્રેષ્ઠ અને લાભદાયી છે.
\v 9 પરંતુ મૂર્ખ વાદવિવાદોથી, યહૂદી વંશાવળીઓની ગૂંચવણોથી, ધાર્મિક નિયમોની દલીલો તથા ઝઘડાઓથી દૂર રહે. આ બધી ચર્ચાઓ સમય વેડફવા બરાબર અને કોઇપણ રીતે સહાયરૂપ નથી.
\v 10 જો તારી એક અથવા બે ચેતવણી આપ્યા પછી પણ તેઓ આવી વિભાજનવાદી પ્રવૃતિઓમાં રચ્યાપચ્યા રહે, તો તારે તેઓની સાથે કોઈ લાગભાગ રાખવો નહિ.
\v 11 કારણ કે તું જાણે છે કે આવા પ્રકારના લોકો સત્યથી ભટકી ગયા છે; તેઓ પાપમાં જીવી રહ્યા છે અને પોતાનો તિરસ્કાર કરે છે.
\p
\v 12 હું જ્યારે આર્તિમાસ અથવા તુખિકસને તારી પાસે મોકલું, ત્યારે નિકોપોલિસ શહેરમાં મને મળવા આવવાને માટે તારો બનતો પ્રયત્ન કરજે, કારણ કે મેં ત્યાં શિયાળો વિતાવવાનું નક્કી કર્યું છે.
\v 13 નિયમના નિષ્ણાંત ઝેનાસને તથા આપોલસને જે સર્વની જરૂર હોય તે સાથે મુસાફરી પર મોકલવા માટે તારાથી બનતું બધું કરજે.
\v 14 એ ધ્યાન રાખજે કે આપણા લોકો પોતાને સારી કરણીઓ કે જે બીજાઓની જરૂરિયાતોને સંતોષે છે તેમાં રોકાયેલા રહેવાનું શીખે. જો તેઓ આમ કરશે તો તેઓ ઈશ્વરને માટે ઉપયોગી થઈને જીવશે.
\v 15 તિતસ, જેઓ મારી સાથે છે તેઓ બધા તને સલામ પાઠવે છે! મહેરબાની કરીને આપણા મિત્રો કે જેઓ આપણા સાથી વિશ્વાસીઓ તરીકે આપણને પ્રેમ કરે છે તેઓને સલામ પાઠવજે. ઈશ્વર તમારા સર્વ પર મહાન કૃપા દર્શાવો. આમેન.
