\id PHM - UDB Guj
\ide UTF-8
\h ફિલેમોનને પત્ર
\toc1 ફિલેમોનને પત્ર
\toc2 ફિલેમોનને પત્ર
\toc3 phm
\mt1 ફિલેમોનને પત્ર
\c 1
\p
\v 1 હું પાઉલ, ઈસુ ખ્રિસ્તની સેવા કરનાર બંદીવાન છું. હું અહીં આપણા સાથી વિશ્વાસી, તિમોથીની સાથે છું. અમારા વહાલા મિત્ર અને સહકર્મી ફિલેમોન, આ પત્ર હું તને લખું છું.
\v 2 હું આફિયાને, તેમજ આપણા સાથી વિશ્વાસી, કે જે એક સૈનિકની જેમ આપણી સાથે સેવા કરે છે તે આર્ખિપસને પણ લખું છું. અને તારા ઘરમાં વિશ્વાસીઓનો જે સમુદાય એકઠો મળે છે તેઓને લખું છું.
\v 3 હું પ્રાર્થના કરું છું કે ઈશ્વર આપણા પિતા અને આપણા પ્રભુ ઈસુ ખ્રિસ્ત તમ સર્વની સાથે કૃપાળુપણે વર્તવાનું જારી રાખે. હું પ્રાર્થના કરું છું કે તેઓ તમને સતત શાંતિ આપે.
\p
\v 4 જ્યારે હું તારા માટે પ્રાર્થના કરું છું ત્યારે, હું હંમેશાં ઈશ્વરનો આભાર માનું છું,
\v 5 કારણ કે તું પ્રભુ ઈસુ પર કેવી રીતે વિશ્વાસ રાખે છે તે હું સતત સાંભળું છું. તું કેવી રીતે બધા વિશ્વાસીઓને પ્રેમ કરવાનું અને મદદ કરવાનું જારી રાખે છે તે વિષે પણ હું સાંભળું છું.
\v 6 જેમ અમે ખ્રિસ્ત પર વિશ્વાસ કરીએ છીએ તેમ જ તું પણ કરે છે તે કારણે હું પ્રાર્થના કરું છું કે અમારે તને ખ્રિસ્ત સંબંધીની જે બાબતો આપવાની છે તે સમજવા માટે તું સક્ષમ થાય.
\v 7 હું ઘણો આનંદિત અને ઉત્તેજિત થયો છું કારણ કે મારા વહાલા મિત્ર, તું, ઈશ્વરના લોકોને પ્રેમ કરે છે અને તેઓને મદદ કરે છે.
\p
\v 8 તેથી હું તને કંઈક કરવા સંબંધી જણાવું છું. મને સંપૂર્ણ ખાતરી છે કે તારે જે કરવું જોઈએ તે કરવાની તને આજ્ઞા આપવાનો મને અધિકાર છે, કારણ કે હું ખ્રિસ્તનો પ્રેરિત છું.
\v 9 પરંતુ હું જાણું છું કે તું ઈશ્વરના લોકોને પ્રેમ કરે છે તેને લીધે, હું તને આજ્ઞા આપવાને બદલે આ પ્રમાણે કરવાની વિનંતી કરું છું. હું, વયોવૃદ્ધ પાઉલ, અને હમણાં ખ્રિસ્ત ઈસુની સેવા કરવાને લીધે થયેલો બંદીવાન, તને વિનંતી કરું છું.
\v 10 હું તને વિનંતી કરું છું કે તું ઓનેસીમસ માટે કંઇક કરે. કેમ કે અહીં જેલમાં મેં તેને ખ્રિસ્ત વિષે જણાવ્યું છે તેથી હાલ તે મારા દીકરા જેવો છે.
\v 11 તેના નામનો અર્થ જેમ તું જાણે છે તેમ "ઉપયોગી" એવો થાય છે, તેમ છતાં, તે ભૂતકાળમાં તારા માટે બિનઉપયોગી હતો. પરંતુ હવે તે તારા અને મારા એમ આપણા બંને માટે ઉપયોગી છે!
\p
\v 12 જો કે તે મને ખૂબ વહાલો છે તે છતાં, હું તેને તારી પાસે પાછો મોકલું છું.
\v 13 હું તેને મારી પાસે રાખવાની ઇચ્છા રાખતો હતો, કે જેથી તે તારા બદલામાં મારી સેવા કરે. મને તેની જરૂર છે કારણ કે ખ્રિસ્ત વિશેના મારા સંદેશાઓને લીધે હું જેલમાં છું.
\v 14 જો કે, તેને અહીં મારી સાથે રાખવા સંબંધી મેં તને હજુ સુધી પૂછ્યું નથી અને તેં મને પરવાનગી આપી નથી તેને લીધે, મેં તેને અહીં ન રાખવાનું નક્કી કર્યું છે. મેં નક્કી કર્યું છે કે જો તું ખરેખર મારી મદદ કરવા ચાહતો હોય તો જ તારે મારી મદદ કરવી.
\v 15 કદાચ તેનું કારણ એ હોય કે ઈશ્વરે ઓનેસીમસને તારાથી દૂર થવા દીધો જેથી તું તેને હમેશને માટે પાછો મેળવી શકે!
\v 16 તે હવે તને માત્ર દાસ તરીકે પાછો નહીં મળે. તેને બદલે, તું એવી વ્યક્તિને મેળવશે કે જે દાસ કરતાં અધિક હોય. તે તને સાથી વિશ્વાસી તરીકે મળશે! તે મારો ખૂબ વહાલો છે, પરંતુ તે ચોક્કસ તને પણ વિશેષ વહાલો થશે. તેનું કારણ એ છે કે હવે તે માત્ર દાસ તરીકે તારો નથી, તે પ્રભુનો પણ દાસ છે.
\p
\v 17 માટે જો તું એવો વિશ્વાસ કરે છે કે તું અને હું સાથે મળીને ઈશ્વરનું કાર્ય કરી રહ્યા છીએ તો, તું જેમ મારો સ્વીકાર કરે તેમ તેનો પણ સ્વીકાર કરજે.
\v 18 જો તેણે તને કોઈપણ પ્રકારનું નુકસાન કર્યું હોય, કે તેનું તારી સાથે કોઈ દેવું હોય તો, હું તેની જવાબદારી લઉં છું.
\v 19 હું પાઉલ, હવે મારા પોતાને હાથે લખું છું: તેનું જે દેવું હશે તે હું ભરપાઈ કરીશ. હું તને કહી શકું છું કે ઓનેસીમસ તારો ઋણી હોય તેના કરતાં તું મારો વધારે ઋણી છે, કારણ કે મેં તને જે જણાવ્યું છે તેણે તારા જીવનને બચાવ્યું છે.
\p
\v 20 મારા ભાઈ, પ્રભુને લીધે મને તારી પાસેથી ખરેખર આટલો ફાયદો પામવા દે. આપણે બંને ખ્રિસ્ત સાથે જોડાએલા છીએ તેને લીધે, મારા હૃદયને આનંદિત કર.
\p
\v 21 મેં તને આ પત્ર લખ્યો છે કારણ કે, મને ખાતરી છે કે હું તને જે કરવાનું કહું છું તે પ્રમાણે તું કરશે. હકીકતમાં તો, હું જાણું છું કે હું તને જે કહું છું તેના કરતાં પણ તું વિશેષ કરશે.
\p
\v 22 વિશેષમાં, મારા માટે રહેવાની વ્યવસ્થા તૈયાર રાખજે, કારણ કે હું ખાતરીપૂર્વક આશા રાખું છું કે તમારી પ્રાર્થનાઓના પરિણામે, હું જેલમાંથી મુક્ત થઈશ અને તમારા સર્વની પાસે આવીશ.
\p
\v 23 એપાફ્રાસ, કે જે ઈસુ ખ્રિસ્તની સાથે જોડાવાને લીધે મારી સાથે જેલમાં સહન કરી રહ્યો છે, તે તમને શુભેચ્છા પાઠવે છે.
\v 24 માર્ક, આરીસ્તાર્ખસ, દેમાસ તથા લૂક, જેઓ મારા બીજા સહકાર્યકર્તાઓ છે તેઓ પણ તને શુભેચ્છા પાઠવે છે.
\v 25 હું પ્રાર્થના કરું છું કે પ્રભુ ઈસુ ખ્રિસ્ત તમારા પ્રત્યે હંમેશા કૃપા રાખે.
