\id HEB - UDB Guj
\ide UTF-8
\h હિબ્રૂઓને પત્ર
\toc1 હિબ્રૂઓને પત્ર
\toc2 હિબ્રૂઓને પત્ર
\toc3 heb
\mt1 હિબ્રૂઓને પત્ર
\c 1
\p
\v 1 પ્રાચીનકાળમાં પ્રબોધકોએ જે કહ્યું અને લખ્યું તે દ્વારા ઈશ્વરે આપણા પૂર્વજોની સાથે વારંવાર વિવિધ રીતે વાત કરી.
\v 2 પણ, હવે વર્તમાનમાં જ્યારે આ છેલ્લો યુગ શરુ થઇ રહ્યો છે ત્યારે, ઈશ્વરે તેમના પોતાના દીકરા દ્વારા આપણી સાથે વ્યવહાર કર્યો છે. ઈશ્વરે સર્વ બાબતોના માલિક થવા તેમને પસંદ કર્યા છે. તેમના વડે ઈશ્વરે સૃષ્ટિનું સર્જન પણ કર્યું છે.
\v 3 ઈશ્વરનો દીકરો ઈશ્વરના મહિમાવાન સામર્થ્યનું તેજ છે. તેમણે ઈશ્વર ખરેખર કેવા છે તે ચોક્કસ રીતે દર્શાવ્યું છે. જે સર્વ બાબતો અસ્તિત્વ ધરાવે છે તેમને દીકરો પરાક્રમી આદેશો આપીને ટકાવી રાખે છે. તેમણે સર્વ પાપોની માફીને માટે કાર્ય પૂર્ણ કર્યા પછી, તેઓ સ્વર્ગમાં ચઢીને ઈશ્વર પિતાને જમણે હાથે, જ્યાં તેઓ તેમની સાથે રાજ કરે છે ત્યાં સર્વોચ્ચ માનની જગ્યાએ બિરાજમાન છે.
\p
\v 4 ઈશ્વરે પોતાના દીકરાને દૂતો કરતાં અતિ ઘણો મહત્વપૂર્ણ બનાવ્યો છે કે તેમની પાસે દૂતો કરતાં ઘણો વધારે મહિમા અને અધિકાર છે.
\v 5 ઈશ્વરે પોતાના પુત્રને જે કહ્યું તેવું કોઈ દૂતને કદી કહ્યું હોય એવું શાસ્ત્રમાં કોઈએ નોધ્યું નથી:
\q "તું મારો પુત્ર છે!
\q આજે મેં સર્વને જાહેર કર્યું છે કે હું તારો પિતા છું!"
\p અને બીજા એક શાસ્ત્રભાગમાં પોતાના પુત્ર વિષે તેમણે જે જણાવ્યું તે તેમણે કોઈ દૂત વિષે કદી કહ્યું નથી કે: "હું તેનો પિતા થઈશ, અને તે મારો પુત્ર થશે."
\p
\v 6 જ્યારે ઈશ્વર પોતાના માનયોગ્ય પુત્રને, પોતાના એકનાએક પુત્રને જગતમાં લાવ્યા ત્યારે તેમણે આજ્ઞા કરી:
\q "મારા સર્વ દૂતો તેનું ભજન કરો."
\p
\v 7 અને શાસ્ત્રવચનમાં દૂતો વિષે લખવામાં આવ્યું છે:
\q "ઈશ્વરે પોતાના દૂતોને આત્મા સ્વરૂપ બનાવ્યા છે,
\q અને તેમના સેવકો જેઓ તેમની સેવા કરે છે તેઓને અગ્નિની જ્વાળા જેવા બનાવ્યા છે."
\p
\v 8 પણ શાસ્ત્રવચનમાં ઈશ્વરપુત્ર વિષે એ પણ લખવામાં આવ્યું છે:
\q "તમે ઈશ્વર છો જેઓ સર્વકાળ રાજ કરશો,
\q અને તમે ન્યાયીપણે તમારા રાજ્ય પર રાજ્ય ચલાવશો.
\q
\v 9 તમે લોકોના ન્યાયી કૃત્યો પર પ્રેમ રાખ્યો છે અને લોકોના પાપી કૃત્યોને ધિક્કાર્યા છે.
\q તેથી ઈશ્વરપિતા, જેમનું તમે ભજન કરો છો, તેમણે તમને સર્વ કરતાં વધુ આનંદિત કર્યા છે."
\p
\v 10 વળી, આપણે એ પણ જાણીએ છીએ કે તેમનો દીકરો દૂતો કરતાં ચઢિયાતો છે કારણ કે, શાસ્ત્રવચનમાં ઈશ્વરપુત્ર વિષે લખવામાં આવ્યું છે કે,
\q "પ્રભુ, તમે આરંભમાં પૃથ્વીને ઉત્પન્ન કરી.
\q વળી તમે બાકીનું વિશ્વ, તારાઓ અને આકાશમાં જે બધું છે તેનું પણ સર્જન કર્યું.
\q
\v 11 એ સર્વ બાબતો લાંબો સમય ટકશે નહીં, પણ તમે હંમેશા માટે રહેશો.
\q જેમ વસ્ત્રો જીર્ણ થઈ જાય તેમ તેઓ નાશ પામશે.
\q
\v 12 જૂનાં વસ્ત્રોની માફક તમે તેમને વાળી લેશો.
\q પછી જેમ કોઈ નવા વસ્ત્રો ધારણ કરે તેમ,
\q વિશ્વમાં બધી બાબતોને નવી બનાવશો.
\q પરંતુ તમે એકસમાન જ રહેશો, અને તમે સદાકાળ જીવશો!"
\p
\v 13 ઈશ્વરે તેમના પુત્રને જે કહ્યું તેવું તેમણે કદી કોઈ દૂતને કહ્યું નથી:
\q "તમે તેમના પર રાજ કરો માટે, તમારા સર્વ શત્રુઓનો પરાજય ન કરું ત્યાં સુધી
\q મારી સાથે સૌથી મહત્વના સ્થાને બેસીને મારી સાથે રાજ કરો!"
\p
\v 14 દૂતો કેવળ એવા આત્માઓ છે જેઓને ઈશ્વર પોતાના વચન મુજબ બહુ જલદી સંપૂર્ણપણે બચાવશે તેઓને વિશ્વાસીઓની કાળજી અને સંભાળ લેવા ઈશ્વરે મોકલી દીધા છે.
\c 2
\p
\v 1 તો, આ બાબત સાચી છે તેથી ઈશ્વરના પુત્ર સંબંધી આપણે જે સાંભળ્યું છે તે તરફ આપણે ખૂબ જ ધ્યાન આપવું જોઈએ, કે જેથી આપણે તેના પર વિશ્વાસ કરવાનું ધીરે ધીરે બંધ ન કરી દઈએ.
\v 2 જ્યારે દૂતોએ ઇઝરાયલના લોકોને ઈશ્વરના નિયમ વિષે વાત કરી, ત્યારે તેમણે જે કહ્યું હતું તે ખરું હતું. જેઓ ઈશ્વરને આધીન થયા નહીં અને તેમના નિયમનો ભંગ કર્યો તેઓને ઈશ્વરે યોગ્ય શિક્ષા કરી.
\v 3 આ સાચું છે માટે, આપણે ઈશ્વરથી ચોક્કસપણે બચીશું નહી; જે રીતે ઈશ્વર આપણો બચાવ કરે છે તે વિશેના શુભ સંદેશ પ્રત્યે આપણે બેદરકાર રહીશું તો તેઓ ચોક્કસ આપણો ન્યાય કરશે. પ્રથમ તો પ્રભુ ઈસુએ એ સંબંધી વાત કરી, અને શિષ્યો કે જેમણે ઈસુને સાંભળ્યા તેઓએ આપણને ખાતરી કરાવી કે ઈસુએ તે વાત કહી હતી.
\v 4 આ સંદેશ સત્ય છે તે વિષે ઈશ્વરે પણ વિશ્વાસીઓને ચમત્કારિક કાર્યો કરવાનું સામર્થ્ય આપીને ખાતરી કરી આપી. અને પવિત્ર આત્મા પણ વિશ્વાસીઓને તેમની ઇચ્છા પ્રમાણે દાનો વહેંચી આપે છે.
\p
\v 5 ઈશ્વર જે નવી દુનિયા બનાવવાના છે તેને દૂતોના અધિકાર નીચે મૂકી નથી, પણ, ખ્રિસ્તના અધિકાર હેઠળ મૂકી છે.
\v 6 કોઈકે આ બાબત સંબંધી શાસ્ત્રવચનમાં કોઈ જગ્યાએ ગંભીરતાથી ઈશ્વરને કહ્યું છે કે,
\q "તમે કોઈ માણસના સંબંધમાં વિચાર કરો તે માટે કોઈ યોગ્ય નથી!
\q તમે કોઈ માણસની કાળજી રાખો તે માટે કોઈ યોગ્ય નથી!
\q
\v 7 તમે માણસોને દૂતો કરતાં થોડા જ ઊતરતા સર્જ્યા છે,
\q છતાં જેમ લોકો રાજાને માન આપે છે તેમ તમે તેમને અતિ ઘણું માન આપ્યું છે.
\q
\v 8 તમે સર્વ તેમના નિયંત્રણ હેઠળ મૂક્યું છે."
\p ઈશ્વરે નક્કી કર્યું છે કે મનુષ્યજાત સર્વ બાબતો પર અધિકાર ચલાવશે. એટલે કે તેમના અધિકાર હેઠળથી કશું બાકાત રાખવામાં નહીં આવે. પણ હાલ, વર્તમાન સમયમાં, આપણે સર્વ બાબતો પર મનુષ્યજાતનું નિયંત્રણ જોતાં નથી.
\v 9 તો પણ, આપણે ઈસુ કે જેઓ આ જીવનમાં દૂતો કરતાં થોડા ઓછા મહત્વના હોય તેમ પ્રગટ થયા તેમના વિષે જાણીએ છીએ. તેઓએ દુઃખ ભોગવ્યું અને મરણ પામ્યા માટે, ઈશ્વરે તેમને સહુથી મહત્વના બનાવ્યા છે. ઈસુ સર્વ મનુષ્યજાત માટે મરણ પામ્યા તે કારણે ઈશ્વરે તેઓને સર્વ પર રાજા બનાવ્યા છે. ઈશ્વર આપણા પ્રત્યે એટલા ભલા હતા માટે આમ બન્યું.
\v 10 ઈશ્વર માટે એ યોગ્ય હતું કે તેઓ આપણા માટે દુઃખ સહન કરવા અને મરણ પામવા દ્વારા ઈસુને દરેક રીત સંપૂર્ણ કરે. ઈશ્વરે જ આ સઘળું ઉત્પન્ન કર્યું અને તેમના માટે જ સઘળું અસ્તિત્વ ધરાવે છે. અને ઈસુ દ્વારા જ ઈશ્વર લોકોને બચાવી શકે છે.
\v 11 ઈસુ કે જેઓ પોતાના લોકોને ઈશ્વરને માટે અલગ કરે છે, અને તે જ લોકો કે જેઓને ઈશ્વર પોતાની સમક્ષ સારા જાહેર કરે છે, તેઓ સર્વ એક જ સ્રોતમાંથી એટલે ઈશ્વરમાંથી આવે છે. તેથી ઈસુ તેઓને પોતાના ભાઈઓ અને બહેનો કહેતાં શરમ અનુભવતા નથી.
\v 12 ખ્રિસ્તે ઈશ્વરને જે કહ્યું તે વિષે ગીતકર્તાએ લખ્યું કે,
\q "તમે કેવા ભયાવહ છો તે હું મારા ભાઈઓને પ્રગટ કરીશ.
\q વિશ્વાસીઓની સભા મધ્યે હું તમારી સ્તુતિ ગાઇશ!"
\p
\v 13 અને બીજા એક શાસ્ત્રવચનમાં ખ્રિસ્તે ઈશ્વર વિષે જે કહ્યું તે વિષે પ્રબોધકે લખ્યું છે:
\q "હું તેમના પર ભરોસો રાખીશ."
\p અને બીજા એક શાસ્ત્રવચનમાં, જેઓ તેમના સંતાન જેવા છે તેમના સબંધી ખ્રિસ્તે કહ્યું,
\q "હું અને જે બાળકો ઈશ્વરે મને આપ્યાં છે તેઓ અહીં છે."
\p
\v 14 તેથી, જેઓને ઈશ્વર પોતાના બાળકો ગણે છે તેઓ માનવી છે તે કારણે ઈસુ પણ તેઓની માફક માનવ બન્યા. શેતાનની પાસે શક્તિ છે કે તે લોકોને મરણની બીકથી ગભરાવી શકે, પણ ખ્રિસ્ત માનવી બન્યા કે જેથી તેમના મરણ પામવા દ્વારા અને મરણને હરાવવા દ્વારા શેતાનને શક્તિવિહીન બનાવે.
\v 15 આપણે બધા જેઓ જીવનપર્યંત મરણની બીકમાંથી પોતાને મુક્ત કરી શકીએ તેમ ન હતા તેઓને મુક્ત કરવા ઈસુએ આ કર્યું.
\v 16 ઈસુ માનવી બન્યા તે એટલા માટે નહીં કે તેઓ દૂતોની મદદ કરવા આવ્યા. ના, એ તો આપણે કે જેઓ ઇબ્રાહિમની જેમ ઈશ્વર પર વિશ્વાસ કરીએ છીએ તેઓને મદદ કરવા માટે આવ્યા.
\v 17 તેથી ઈશ્વરે ઈસુને આપણા જેવા જ એટલે કે તેમના "માનવબંધુઓ" જેવા બનાવવાની અગત્ય હતી. તેઓ એવા પ્રમુખ યાજક બન્યા જે સર્વ લોકો પ્રત્યે દયાળુ રીતે વર્તે છે અને જે ઈશ્વર માટે વિશ્વાસુપણે વર્તે છે, જેથી તેઓ લોકોનાં પાપોને માટે મરણ પામી શકે અને ઈશ્વર તેઓને માફી આપે માટે માર્ગ તૈયાર કરે.
\v 18 જેઓને પાપ કરવાનું પરીક્ષણ થાય છે તેઓને ઈસુ સહાય કરવા સમર્થ છે કારણ કે જેમ આપણે પાપ કરવાના પરીક્ષણમાંથી પસાર થઈએ છીએ તેમ, તેઓ પોતે પણ પાપ કરવાના પરીક્ષણમાંથી પસાર થયા છે.
\c 3
\p
\v 1 મારા સાથી વિશ્વાસીઓ, ઈશ્વરે તમને અલગ કર્યા છે કે જેથી તમે તેમના પોતાના લોક બનો. તેથી ઈસુનો વિચાર કરો. તેઓ આપણા સંબંધમાં ઈશ્વરના પ્રેરિત છે અને પ્રમુખ યાજક પણ છે જેમના સંબંધી આપણે કહીએ છીએ કે આપણે તેમનામાં સાથે મળીને વિશ્વાસ કરીએ છીએ.
\v 2 જેમ મૂસાએ ઈશ્વરના લોકો જેમને આપણે ઈશ્વરનું ઘર કહીએ છીએ, તેઓની વિશ્વાસુપણે સેવા કરી તેમ ઈસુએ પોતાને નીમનાર ઈશ્વરની વિશ્વાસુપણે સેવા કરી.
\v 3-4 હવે, જેમ દરેક ઘરનો કોઈક બનાવનાર હોય છે, તેમ ઈશ્વરે સઘળું બનાવ્યું છે. તેથી, ઈશ્વરે ઠરાવ્યું છે કે, જેમ લોકોને માટે ઘર કરતાં તેને બાંધનાર વ્યક્તિ વધુ માન પામવાને યોગ્ય છે તેમ, ઈસુ મૂસા કરતાં વધારે માનયોગ્ય છે.
\v 5 જેમ એક સેવક તેના માલિકની વિશ્વાસુપણે સેવા કરે છે તેમ, મૂસાએ ઈશ્વરના લોકોની સહાય કરીને ઈશ્વરની વિશ્વાસુપણે સેવા કરી. એમ કરીને ઈસુ જે પછીથી કહેવાના હતા તેની મૂસાએ સાક્ષી આપી.
\v 6 પણ ખ્રિસ્ત તો પુત્ર છે જેઓ ઈશ્વરના લોકો પર રાજ કરે છે, અને જો ઈશ્વરે આપણા માટે જે જે કરવાનું વચન આપ્યું છે તેની ખાતરીપૂર્વક આશા રાખતાં સતત ખ્રિસ્ત પર વિશ્વાસ રાખીએ તો આપણે તેમના રાજ્યના લોકો છીએ.
\p
\v 7 પવિત્ર આત્માએ ગીતકર્તાને ઇઝરાયલીઓ માટે શાસ્ત્રમાં આ વચનો લખવાની પ્રેરણા આપી:
\q "તેથી, જ્યારે તમે ઈશ્વરને તમારી સાથે વાત કરતાં સાંભળો,
\v 8 ત્યારે તેમને આધીન થવાનો ઇનકાર કરશો નહીં, અને તમારી ઇચ્છાઓને ઈશ્વર જે કહે છે તેના કરતાં વધારે મહત્વ ન આપશો, કેમ કે જો તમે એમ કરશો તો તમે તમારા પૂર્વજો જેઓ અગાઉ ઈશ્વરથી ભટકી ગયા અને તેમને આધીન થયા નહીં તેમના જેવા થશો.
\v 9 તમારા પૂર્વજોએ ચાળીસ વર્ષો સુધી મેં જે અદ્દ્ભુત કૃત્યો કર્યાં તે જોયા છતાં, વારંવાર તેઓએ મારી ધીરજની કસોટી કરી.
\p
\v 10 તેથી, હું તે લોકો પર ગુસ્સે થયો, અને મેં તેમના વિષે કહ્યું, 'તેઓ કદી મારા પ્રત્યે વિશ્વાસુ રહ્યા નથી, અને હું તેમના જીવનોનું સંચાલન કેવી રીતે કરવા માગું છું તે તેઓ સમજવા ચાહતા નથી.'
\p
\v 11 હું તેઓ પ્રત્યે ગુસ્સે હતો અને મેં ગંભીરતાથી જાહેર કર્યું કે, 'તેઓ કનાન દેશ કે જ્યાં હું તેઓને આરામ આપવા દોરી જવા ચાહતો હતો તેમાં પ્રવેશ કરશે નહીં !'"
\p
\v 12 તેથી, સાથી વિશ્વાસીઓ, સાવધ રહો કે, તમારા હૃદયની દુષ્ટતાને લીધે તમારામાંનો કોઈ ખ્રિસ્ત પરના વિશ્વાસમાંથી ચલિત ન થાય, કે જે તમને એક જ ઈશ્વર જેઓ જીવંત છે તેમનો ઇનકાર કરવા તરફ લઈ જાય.
\v 13 તેને બદલે, તમારામાંનો દરેક જ્યાં સુધી તમને તક છે ત્યાં સુધી દરરોજ એકબીજાને ઉત્તેજન આપો. જો તમે કઠણ બનશો તો બીજાઓ તમને છેતરશે અને તમને પાપ તરફ દોરશે.
\v 14 જો આપણે ખ્રિસ્તમાં ગંભીરતાથી અને ખાતરીપૂર્વક વિશ્વાસ કરવાનું ચાલુ રાખીએ તો આપણે પ્રથમ વિશ્વાસ કર્યો ત્યારથી આપણે મરણ પામીએ ત્યાં સુધી, આપણે ખ્રિસ્ત સાથે જોડાયેલા છીએ.
\v 15 ગીતકર્તાએ શાસ્ત્રમાં લખ્યું તેમ, ઈશ્વરે કહ્યું કે,
\q "હવે જ્યારે હું તમારી સાથે વાત કરું ત્યારે તમારા પૂર્વજોએ મારી વિરુદ્ધ બળવો કર્યો તેમ કઠણ થઈને મારી વાતનો અસ્વીકાર કરશો નહિ."
\p
\v 16 જેઓએ ઈશ્વરને બોલતાં સાંભળ્યા છતાં તેમની વિરુદ્ધ બંડ કર્યું, તેઓ કોણ હતા તે યાદ કરો. તેઓ તો જેઓને મૂસા ઇજીપ્તમાંથી લઈ આવ્યો તે બધા ઈશ્વરના જ લોકો હતા.
\v 17 અને ચાળીસ વર્ષો સુધી ઈશ્વર જેઓ પ્રત્યે નારાજ રહ્યા તેઓ કોણ હતા તે યાદ કરો. જેઓએ પાપ કર્યું અને જેઓના મૃત શરીરો ત્યાં અરણ્યમાં પડ્યાં તેઓ તો ઈશ્વરના જ લોકો હતા.
\v 18 અને જેઓના સંબંધી ઈશ્વરે ગંભીરતાપૂર્વક જાહેર કર્યું, "હું તેઓને વિશ્રામના દેશમાં પ્રવેશ કરવા દઈશ નહીં" તે લોકો વિષે યાદ કરો. તેઓ ઇઝરાયલીઓ જ હતા કે જેઓએ ઈશ્વરનો અનાદર કર્યો.
\v 19 તેથી, આ ઉદાહરણથી આપણે જાણીએ છીએ કે, તેઓએ ઈશ્વર પર વિશ્વાસ કરવાનું ચાલુ રાખ્યું નહિ તેથી ઈશ્વરે તેમને તે દેશમાં કે જ્યાં તેઓ તેમને આરામ આપવાના હતા ત્યાં પ્રવેશવા દીધા નહીં.
\c 4
\p
\v 1 ઈશ્વરે આપણને વિશ્રામનું વચન આપ્યું છે, પણ આપણે સાવધ રહેવાની જરૂર છે, કારણ કે, આપણે કદાચ ઈશ્વરના વિશ્રામસ્થાનને ચૂકી જઈ શકીએ.
\v 2 જેમ ઇઝરાયલીઓએ ઈશ્વરનું વચન સાંભળ્યું કે ઈશ્વર તેઓને કનાન દેશમાં આરામ આપશે તેમ, આપણે એ શુભ સમાચાર સાંભળ્યા છે કે કેવી રીતે ઈસુ આપણને ઈશ્વર પાસેથી મળતો આરામ આપે છે. પણ જેમ આ સંદેશ ઘણા ઇઝરાયલીઓને મદદરૂપ ન થયો કારણ કે તેઓએ યહોશુઆ અને કાલેબની માફક ઈશ્વર પર વિશ્વાસ કર્યો નહીં, તે જ પ્રમાણે જો આપણે ઈશ્વર પર વિશ્વાસ કરીશું નહીં તો, ઈસુ વિશેનો શુભ સંદેશ આપણને પણ મદદરૂપ બનશે નહીં.
\v 3 આપણે જેઓએ ખ્રિસ્ત પર વિશ્વાસ કર્યો છે તેઓ વિશ્રામસ્થાનમાં પ્રવેશ કરવા સમર્થ છીએ કારણ કે, ઈશ્વરે કહ્યું છે,
\q "હું ઇઝરાયલી લોકો પ્રતિ ગુસ્સે હતો તેથી, મેં ગંભીરતાપૂર્વક નક્કી કર્યું છે કે, 'જે વિશ્રામનો દેશ હું તેઓને આપવાનો છું તેમાં તેઓ પ્રવેશ કરશે નહી.'"
\p જો કે તેમની યોજનાઓ તો સૃષ્ટિના આરંભથી જ સંપૂર્ણ થયેલી હતી, તોપણ ઈશ્વરે આ પ્રમાણે કહ્યું.
\v 4 સૃષ્ટિની ઉત્પત્તિ છ દિવસોમાં કરવામાં આવી પછી સાતમા દિવસ વિષે શાસ્ત્રમાં જે લખવામાં આવ્યું હતું તે દર્શાવે છે કે આ વાત સાચી છે:
\q "પછી સાતમે દિવસે ઈશ્વરે સર્વ સર્જનના કામથી આરામ લીધો."
\p
\v 5 પણ મેં અગાઉ નોંધેલા શાસ્ત્રભાગમાં ઈશ્વરે ઇઝરાયલીઓના સંબંધમાં શું કહ્યું તેની નોંધ લો:
\q "જે દેશમાં હું તેઓને વિશ્રામ આપવાનો હતો તેમાં તેઓ પ્રવેશ પામશે નહીં."
\p
\v 6 કેટલાક લોકો હજી પણ ઈશ્વરના વિશ્રામમાં પ્રવેશ પામી રહ્યા છે. પણ ઇઝરાયલીઓ જેઓએ વિશ્રામ વિશેનું ઈશ્વરનું વચન પ્રથમ સાંભળ્યું, તેઓ એ વિશ્રામસ્થાનમાં પ્રવેશ પામી શક્યા નહી, કારણ કે તેઓએ ઈશ્વર પર વિશ્વાસ કરવાનો ઇનકાર કર્યો.
\v 7 પણ ઈશ્વરે બીજો એક સમય ઠરાવ્યો છે જ્યારે આપણે વિશ્રામસ્થાનમાં પ્રવેશ કરી શકીએ. અને તે સમય તો હાલ જ છે! આપણે જાણીએ છીએ કે આ સાચું છે, કારણ કે ઇઝરાયલીઓએ અરણ્યમાં ઈશ્વરની વિરુદ્ધ બળવો કર્યો તે પછી લાંબા સમય પછી તેમણે દાઉદ રાજા દ્વારા લખાવ્યું, જે મેં અગાઉ નોંધ્યું છે,
\q "હાલ જ, ઈશ્વર તમને જે કહી રહ્યા છે તે જો તમે સમજો છો તો, તમારા હૃદયો કઠણ કરીને તેમનો નકાર કરશો નહિ."
\p
\v 8 જો યહોશુઆએ ઇઝરાયલીઓને ઈશ્વરે આપેલા વચન પ્રમાણેના વિશ્રામમાં દોર્યા હોત તો, ઈશ્વરે ફરી બીજા વિશ્રામવાર વિષે કહ્યું ન હોત. પણ તેમણે તેઓને વિશ્રામનું બીજું વચન આપ્યું.
\v 9 તેથી, જેમ ઈશ્વરે સર્વ બાબતોના સૃજનકાર્યથી વિશ્રામ લીધો તેમ, હજી એવો સમય આવવાનો છે જ્યારે ઈશ્વરના લોકો અનંતકાળનો વિશ્રામ પામશે.
\v 10 જે કોઈ ઈશ્વરના વિશ્રામસ્થાનમાં પ્રવેશ કરે છે તેણે, જેમ ઈશ્વરે સઘળું ઉત્પન્ન કરવાનું પોતાનું કાર્ય પૂર્ણ કર્યું છે તેમ, પોતાનું કાર્ય કરવાનું બંધ કર્યું છે.
\p
\v 11 તેથી, આપણે ખ્રિસ્તનું અનુસરણ કરતાં આતુરતાથી ઈશ્વરના વિશ્રામમાં પ્રવેશ કરીએ, કે જેથી જેઓ આધીન થયા નહિ તેઓનો દાખલો આપણને અસર ન પહોંચાડે અને આપણો નાશ ન કરે.
\v 12 ઈશ્વરનાં વચનો જીવંત અને શક્તિશાળી છે, અને તેઓ એક બેધારી તરવારની જેમ એટલો ઊંડો ઘા કરવા સમર્થ છે કે તે આપણા પ્રાણ અને આત્માને અલગ કરી શકે. ઈશ્વરના વચનો એક તરવારની જેમ એટલા ઊંડા ઘા કરી શકે, જાણે તે કોઈ પ્રાણીના સાંધાઓને કાપીને અલગ કરી દે તેમ આપણને કાપી શકે છે. એ શબ્દો આપણા શરીરની કઠણ જગ્યાઓને વીંધે છે, એક તરવારની માફક હાડકાં અને મજજાને અલગ કરી શકે છે. ઈશ્વરનાં વચનો, કયા વિચારો સારા કે ખરાબ છે તે નક્કી કરતા એક ન્યાયાધીશ જેવાં છે, અને તેમનાં વચનો આપણા હૃદયોમાં ઊંડે છુપાયેલા ઇરાદાઓને પારખે છે.
\v 13 ઈશ્વર દરેકના સંબંધમાં સઘળું જાણે છે. તેમનાથી કશું છૂપું નથી. તેમની સમક્ષ સર્વ ખુલ્લું છે અને આપણે જે કંઇ કરીએ છીએ તે સર્વ તેઓ જુએ છે. આપણે ઈશ્વરની સમક્ષ હાજર થવું જોઈએ અને તેમને જણાવવું જોઈએ કે આપણે આપણા જીવનો કેવી રીતે જીવ્યા છીએ.
\p
\v 14 તેથી, આપણી પાસે મોટા પ્રમુખ યાજક છે જેઓ ઈશ્વરની હજૂરમાં જવા સ્વર્ગમાં ચઢી ગયા છે. તે ઈસુ, ઈશ્વરના પુત્ર છે.
\v 15 જેમ શેતાન આપણું પરીક્ષણ કરે છે તેમ તેણે તેમનું પણ સર્વ રીતે પરીક્ષણ કર્યું પણ તેમણે પાપ કર્યું નહીં તે કારણે આપણા પ્રમુખ યાજક, આપણે જેઓ સહેલાઈથી પાપ કરવા પ્રેરાઈએ છીએ તેઓ પર ખરેખર દયા દર્શાવી શકે છે અને આપણને ઉત્તેજન આપી શકે છે.
\v 16 તેથી, આપણે ખ્રિસ્ત કે જેઓ સ્વર્ગમાંથી રાજ કરે છે અને જે બાબતો માટે આપણે યોગ્ય નથી તે બાબતો આપણાં માટે કરે છે, કે જેથી જ્યારે આપણને જરૂર હોય ત્યારે તેઓ આપણી સહાય કરે અને આપણા પર દયા દર્શાવે, તેઓની પાસે હિંમતથી આવીએ.
\c 5
\p
\v 1 જ્યારે ઈશ્વર પ્રમુખ યાજકને પસંદ કરે છે ત્યારે, તેઓ લોકો મધ્યેથી તે માણસને પસંદ કરે છે. એ માણસે લોકોને માટે ઈશ્વરની સેવા કરવી જોઈએ; તેણે ઈશ્વરને ભેટો આપવી અને લોકોના પાપોને માટે પશુઓના બલિદાન ચઢાવવા જોઈએ.
\v 2 જેઓ ઈશ્વર વિષે ઘણું ઓછું જાણે છે અને જેઓ તેમની વિરુધ્ધ પાપ કરે છે તેઓના પ્રત્યે પ્રમુખ યાજક નમ્ર થઇ શકે છે. પ્રમુખ યાજક પોતે પણ પાપના લીધે નબળો છે તે કારણસર આ શક્ય છે.
\v 3 તેના પરિણામે, તે પણ લોકોની જેમ પાપ કરે છે માટે તેણે પણ પશુઓનું બલિદાન ચઢાવવું જોઈએ.
\v 4 પરંતુ પોતે પ્રમુખ યાજક બનવાનું નક્કી કરવા દ્વારા કોઈ પોતાને માન આપી શકતો નથી. તેને બદલે, ઈશ્વરે જેમ હારુનને પ્રથમ પ્રમુખ યાજક થવા પસંદ કર્યો તેમ તેઓએ દરેક માણસને પ્રમુખ યાજક થવા પસંદ કર્યો હતો.
\v 5 તેવી જ રીતે, ખ્રિસ્તે પણ પ્રમુખ યાજક બનીને પોતે માન લીધું નહીં. તેને બદલે, ઈશ્વર પિતાએ તેમને એવું કહીને પસંદ કર્યા કે જેને ગીતકર્તાએ શાસ્ત્રમાં લખ્યું છે:
\q "તું મારો દીકરો છે! આજે મેં જાહેર કર્યું છે કે હું તારો પિતા છું!"
\p
\v 6 અને ગીતકર્તાએ બીજા શાસ્ત્રભાગમાં જે લખ્યું છે તેમાં પણ તેમણે ખ્રિસ્તને કહ્યું:
\q "મલ્ખીસદેક જે પ્રમાણે પ્રમુખ યાજક હતો તે રીતે તું સનાતન યાજક છે."
\p
\v 7 જે દિવસોમાં ખ્રિસ્ત દુનિયામાં જીવતા હતા ત્યારે, તેમણે ઈશ્વરને પ્રાર્થના કરી અને આંસુઓ સાથે તેમને વિનંતી કરી. તેમણે ઈશ્વર કે જેઓ તેમને મરણ પામવાથી બચાવી શકતા હતા તેઓ પાસે માગ્યું. અને ઈશ્વરે તેઓનું સાંભળ્યું કારણ કે ખ્રિસ્તે ઈશ્વરને માન આપ્યું અને તેમને આધીન થયા.
\v 8 ખ્રિસ્ત ઈશ્વરના પોતાના દીકરા હોવા છતાં, તેઓ સહન કરવા દ્વારા અને મરણ પામવા દ્વારા ઈશ્વરને આધીન થવાનું શીખ્યા.
\v 9 ઈશ્વર તેમના દ્વારા જે કરાવવા માગતા હતા તે પૂર્ણ કરવા દ્વારા, ઈસુ જેઓ તેમને આધીન થાય છે તેઓને અનંતકાળ સુધી બચાવવા માટે હવે સમર્થ છે.
\v 10 જે પ્રમાણે મલ્ખીસેદેક પ્રમુખ યાજક હતો તેમ ઈશ્વરે તેમને આપણા પ્રમુખ યાજક બનવા માટે નિયુક્ત કર્યા છે.
\p
\v 11 હું તમને જણાવવા માગું છું કે કેટલી બધી રીતે ખ્રિસ્ત મેલ્ખીસેદેકને મળતા આવે છે. તેને સમજાવવું મારા માટે અઘરું છે કારણ કે તે સમજવું તમને ઘણું અઘરું લાગે એવું છે.
\v 12 તમે ઘણા લાંબા સમય પહેલા ખ્રિસ્તીઓ બન્યા છો. તેથી અત્યારે તો તમારે ઈશ્વરનાં સત્યો બીજાઓને શીખવવાં જોઈતાં હતાં. પરંતુ તમને હજુ કોઈની જરૂર છે કે જે તમને શાસ્ત્રમાંથી ઈશ્વરનાં વચનનાં મૂળભૂત સત્યો, શરૂઆતથી માંડીને ફરીથી શીખવે. જેમ બાળકને દૂધની જરૂર હોય છે તે પ્રમાણે તમને તે મૂળભૂત સત્યોની જરૂર છે. તમે વધારે મુશ્કેલ બાબતો એટલે કે પુખ્ત લોકોને જરૂર હોય છે એવા ભારે ખોરાકના જેવી બાબતો શીખવા માટે તૈયાર નથી.
\v 13 યાદ રાખો કે જેઓ હજુ આ મૂળભૂત સત્યોને શીખી રહ્યા છે તેઓ ઈશ્વર ન્યાયી બનવા સંબંધી જે જણાવે છે તેને સમજી શકતા નથી. તેઓ હજુ પણ સાચા ખોટા વચ્ચેનો તફાવત સમજતા નથી. તેઓ જેમને દૂધની જરૂર હોય તેવા બાળકો જેવા છે!
\v 14 પરંતુ જેમ પુખ્ત લોકોને માટે ભારે ખોરાક હોય છે તેમ વધુ મુશ્કેલ આત્મિક સત્ય એવા લોકોને માટે છે જેઓ ઈશ્વરને સારી રીતે જાણે છે. સારું શું છે અને ખોટું શું છે તેની વચ્ચેના તફાવતને તેઓ જણાવી શકે છે, કારણ કે તેઓએ સારું શું છે અને ખોટું શું છે તે શીખવા દ્વારા પોતાને તાલીમ આપેલી છે.
\c 6
\p
\v 1-3 તેથી, આપણે અગાઉ ખ્રિસ્ત સંબંધી શું શીખ્યા હતા, તે બાબતો જે બધા વિશ્વાસીઓએ શરૂઆતમાં શીખવી જ જોઈએ તેની ચર્ચા કરવાનું જારી રાખવું ન જોઈએ. તેઓમાંની કેટલીક બાબતો એ છે કે કેવી રીતે દુષ્ટ કાર્યો જે મરણ તરફ દોરી જાય છે તે કરવાનું બંધ કરવું અને કેવી રીતે ઈશ્વર પર વિશ્વાસ કરવાની શરૂઆત કરવી. કેટલીક અગત્યની બાબતો પણ છે જે અમે શીખવીએ છીએ: વિવિધ પ્રકારનાં બાપ્તિસ્મા, શા માટે આપણે ઘણી વાર એકબીજાના માથા પર હાથ મૂકીને પ્રાર્થના કરીએ છીએ; અને કેવી રીતે ઈશ્વર આપણ સર્વને મૂએલામાંથી ઉઠાડશે અને કેવી રીતે અનંતકાળને માટે દરેકનો ન્યાય કરશે. ખરેખર, જો ઈશ્વર આપણને તક આપશે તો, ફરીથી આ બધી બાબતોની ચર્ચા આપણે બાદમાં કરીશું. પરંતુ હાલ આપણે એ બાબતો વિષે ચર્ચા કરવી જોઈએ કે જે સમજવા માટે ઘણી અઘરી છે; આ એ બાબતો છે કે જે ગમે તે થાય તો પણ, આપણને દરેક સમયે ખ્રિસ્ત પર વિશ્વાસ કરવામાં મદદ કરશે.
\v 4 હું તમને સમજાવીશ કે શા માટે તે કરવું મહત્વનું છે. ઘણા લોકો ખ્રિસ્તના સંદેશને એક વખત સમજ્યા છે. ઈશ્વર તેઓને માફી આપે અને ખ્રિસ્ત તેઓને પ્રેમ કરે તે શાના જેવું છે તે તેઓ શીખ્યા છે, અને તેઓએ પવિત્ર આત્મા પાસેથી કૃપાદાનો પ્રાપ્ત કર્યાં છે.
\v 5 ઈશ્વરનો સંદેશ તેઓને પોતાને માટે સારો છે તેવું તેમણે શોધી કાઢ્યું છે, અને ઈશ્વર ભવિષ્યમાં કેવી પરાક્રમી રીતે કાર્ય કરશે તે તેઓ શીખ્યા છે.
\v 6 પરંતુ હવે, જો આ લોકો ખ્રિસ્તનો નકાર કરે તો, કોઈ તેઓને પાપ કરતા અટકાવી તથા ખ્રિસ્ત પર ફરીથી વિશ્વાસ કરવા સમજાવી શકશે નહીં! કારણ કે આ તો જાણે આ લોકોએ ઈશ્વરના દીકરાને ફરીથી વધસ્તંભે જડ્યા હોય તેવું છે! બીજાઓની સામે લોકો ખ્રિસ્તનું અપમાન કરે માટે તેઓ કારણરૂપ બને છે.
\v 7 આના સંબંધી વિચારો: જેના પર વારંવાર વરસાદ વરસે છે અને જેના પર ખેડૂતોને માટે પાક ઊગે છે તે ભૂમિને ઈશ્વરે આશીર્વાદિત કરી છે.
\v 8 પરંતુ જે વિશ્વાસીઓ ઈશ્વરને આધીન થતા નથી તેઓની હાલત જેમાં માત્ર કાંટા અને ઝાંખરા ઉત્પન્ન થાય છે તે જમીનના જેવી થશે. આવી જમીન કંઈ કામની નથી. તે એવી ભૂમિ બની છે કે જેને ખેડૂત શાપ આપે છે અને જેના છોડને તે બાળી નાખશે.
\p
\v 9 વહાલા મિત્રો, તમે જોઈ શકો છો કે ખ્રિસ્તનો નકાર ન કરવા હું તમને ચેતવણી આપું છું. તે સાથે, મને ખાતરી છે કે તમે તેના કરતાં પણ વિશેષ સારું કરી રહ્યા છો. તમે જે બાબતો કરી રહ્યા છો તે એ સત્યની સાબિતી છે કે ઈશ્વર તમને બચાવી રહ્યા છે.
\v 10 ઈશ્વર હંમેશાં ન્યાયી રીતે વર્તે છે તેથી, તમે તેમના માટે જે કર્યું છે તેના તરફ તેઓ બેધ્યાન રહેશે નહીં; તમે સાથી વિશ્વાસીઓને કેવી રીતે પ્રેમ કર્યો છે અને મદદ કરી છે તેમ જ કેવી રીતે હજુ પણ મદદ કરી રહ્યા છો તેની તરફ તેઓ બેધ્યાન રહેશે નહીં.
\v 11 અમે મોટી અપેક્ષા રાખીએ છીએ કે તમે હાલ જે પ્રયત્ન કરી રહ્યા છો તે જ રીતનો પ્રયત્ન દર્શાવવાનું ચાલુ રાખો, કે જેથી તમારાં જીવનોના અંતે, તમને ખાતરી હોય કે ઈશ્વરે તમને જે આપવાનું વચન આપ્યું છે તે તમને પ્રાપ્ત થશે.
\v 12 તમે આળસુ થાઓ તેવું હું ઇચ્છતો નથી. તેના બદલે, હું ઇચ્છું છું કે બીજા વિશ્વાસીઓએ જે પ્રમાણે કર્યું છે તેમ તમે કરો, ઈશ્વરે તેઓને જે વચન આપ્યું તેને તેઓ પ્રાપ્ત કરી રહ્યા છે, કારણ કે તેઓએ તેમના પર વિશ્વાસ કર્યો અને ધીરજ રાખી.
\p
\v 13 જ્યારે ઈશ્વરે ઇબ્રાહિમ માટે મહાન બાબતો કરવાનું વચન આપ્યું હતું ત્યારે, ઈશ્વર કરતાં વધારે મહાન બીજું કોઈ ન હતું કે જેને ઈશ્વર તે બાબતો કરવા ફરજ પાડી શકે. તેથી તેમણે પોતાને કહ્યું.
\v 14 પછી તેમણે ઇબ્રાહિમને કહ્યું, "હું તને ચોક્કસ આશીર્વાદ દઈશ અને તારા વંશજોને ચોક્કસ વધારીશ".
\v 15 તેથી ઇબ્રાહિમે ઈશ્વરે આપેલા વચનની ધીરજથી રાહ જોયા પછી, ઈશ્વરે તેને જે વચન આપ્યું હતું તે પ્રમાણે તેને માટે કર્યું.
\v 16 ધ્યાનમાં રાખો કે જ્યારે લોકો કોઈ બાબત વિષે વચન આપે છે ત્યારે, જો તેઓ પોતાનું વચન ન પાળે તો તેઓ પોતાને શિક્ષા કરવા કોઈક વધારે મહત્વની વ્યક્તિને કહે છે. ઘણીવાર આ પ્રમાણે વિવાદોનો ઉકેલ લાવવામાં આવે છે.
\v 17 તેથી જ્યારે ઈશ્વર આપણને એટલે કે જે પ્રાપ્ત કરવાનું વચન જેઓને તેમણે આપ્યું છે, તેઓને સ્પષ્ટપણે દર્શાવવા ચાહતા હતા કે, તેમણે જે કરવાની યોજના કરી છે તેને તેઓ બદલશે નહિ, તેમણે કહ્યું કે જે વચન તેમણે આપ્યું છે તે પ્રમાણે જો તેઓ ન કરે તો તેઓ પોતાને દોષિત જાહેર કરશે.
\v 18 તેમણે દ્રઢતાથી આપણને ઉત્તેજન આપવા માટે તે કર્યું, કારણ કે તેમણે બે બાબતો કરી કે જેને બદલી શકાય નહીં: તેમણે આપણને મદદ કરવાનું વચન આપ્યું છે, અને તેમણે આપણને કહ્યું છે કે જો તેઓ આપણને મદદ ન કરે તો તે માટે તેઓ પોતાને દોષિત ઠરાવશે. હવે, ઈશ્વર જૂઠ્ઠું બોલી શકતા નથી. તેથી જ આપણે, જેમ તેમણે આપણને વિશ્વાસ રાખવા માટે ઉત્તેજન આપ્યું છે તેમ તેમનામાં વિશ્વાસ રાખ્યો છે.
\v 19 હા, ઈશ્વરે આપણે માટે જે કરવાનું વચન આપ્યું છે તેને પ્રાપ્ત કરવાની અપેક્ષા આપણે દ્રઢતાથી રાખીએ છીએ. આપણે જાણે કે એક વહાણ જેવા છીએ જેનું લંગર તેને એક જ જગ્યાએ દ્રઢતાથી સ્થિર રાખે છે. આપણને દ્રઢ રાખવાની અપેક્ષા આપણે જેમના પર રાખીએ છીએ તે તો ઈસુ છે, કારણ કે તેઓ ઈશ્વરની હજૂરમાં ગયા છે. તે માટે તેઓ પ્રમુખ યાજકોના જેવા જ છે જેઓ ભક્તિસ્થાનના સૌથી અંદરના સ્થાનના પડદા પાછળ જાય છે જ્યાં ઈશ્વરની હાજરી છે.
\v 20 ઈસુ ઈશ્વરની સમક્ષતામાં આપણી અગાઉ ગયા છે જેથી તેઓ આપણને પણ તે સ્થાનમાં ઈશ્વરની હજૂરમાં પ્રવેશ કરવા દે. જે રીતે મલ્ખીસદેક પ્રમુખ યાજક હતો તે રીતે, ઈસુ સદાકાળને માટે પ્રમુખ યાજક બન્યા છે.
\c 7
\p
\v 1 હવે હું આ માણસ મલ્ખીસદેક વિષે વધુ કહીશ. તે શાલેમ શહેરનો રાજા અને ઈશ્વર કે જેઓ સમસ્ત વિશ્વ પર રાજ કરે છે તેમનો યાજક પણ હતો. ઇબ્રાહિમ અને તેના માણસો જ્યારે ચાર રાજાઓનાં લશ્કરોને હરાવીને પાછા આવતા હતા ત્યારે તે તેને મળ્યો. મલ્ખીસદેકે ઇબ્રાહિમને આશીર્વાદ આપ્યો.
\v 2 પછી ઇબ્રાહિમે યુદ્ધ જીત્યા બાદ જે પ્રાપ્ત કર્યું હતું તેમાંથી દસમો ભાગ તેને આપ્યો. હવે મલ્ખીસદેકના નામનો પહેલો અર્થ, "ન્યાયીપણાથી રાજ્ય કરનાર રાજા," અને શાલેમનો અર્થ "શાંતિ" થાય છે માટે તેના નામનો અર્થ "શાંતિપૂર્ણ રીતે રાજ્ય કરનાર રાજા" પણ થાય છે.
\v 3 નિયમશાસ્ત્ર મલ્ખીસદેકના પિતા, માતા, કે પૂર્વજોની માહિતી આપતું નથી; કે તે ક્યારે જન્મ્યો અથવા ક્યારે તે મરણ પામ્યો તે વિશેની કોઈ માહિતી પણ શાસ્ત્ર આપતું નથી. જાણે કે તે સદાકાળથી જ યાજક તરીકે છે. આ પ્રમાણે, તે ઈશ્વરના પુત્ર જેવો છે.
\p
\v 4 આ માણસ મલ્ખીસદેક જેને આપણા મહાન પૂર્વજ ઇબ્રાહિમે રાજાઓ સાથેના યુધ્ધમાંથી મેળવેલી ઉત્તમ વસ્તુઓમાંથી દસમો ભાગ આપ્યો તે વાસ્તવિકતા પરથી તમે સમજી શકો છો કે તે કેટલો મહાન હશે.
\v 5 ઈશ્વરે મૂસાને જે નિયમો આપ્યા તે અનુસાર, ઇબ્રાહિમના પ્રપૌત્ર લેવીના વંશજો કે જેઓ યાજકો હતા તેમણે, ઈશ્વરના લોકો કે જેઓ લેવીઓના સંબંધીઓ હતા અને જો કે તે લોકો પણ ઇબ્રાહિમના વંશજો હતા તોપણ, તેઓ પાસેથી દસમો ભાગ લેવો જોઈએ.
\v 6 પણ આ માણસ મલ્ખીસદેક જે લેવીના વંશજોમાંનો ન હતો છતાં તેણે ઇબ્રાહિમ પાસેથી દસમો ભાગ સ્વીકાર્યો. તેણે પણ ઇબ્રાહિમ જેને ઈશ્વરે ઘણા વંશજોનો આશીર્વાદ આપ્યો હતો તેને આશીર્વાદ આપ્યો.
\v 7 હવે બધાને ખબર છે કે જેમ મલ્ખીસદેકે ઇબ્રાહિમને આશીર્વાદ આપ્યો તેમ વધુ મહત્વ ધરાવતા લોકો ઓછું મહત્વ ધરાવતા લોકોને આશીર્વાદ આપે છે. તેથી આપણે જાણીએ છીએ કે મલ્ખીસેદેક ઇબ્રાહિમ કરતાં મહાન હતો.
\v 8 યાજકો કે જેઓ લેવીના વંશજો હતા તેઓના સંબંધમાં તો તેઓ સર્વ મનુષ્યો હતા કે જેઓ એક દિવસ મૃત્યુ પામવાના હતા અને છતાં તેઓ દસમો ભાગ લે છે. તેમ છતાં, મલ્ખીસદેક કે જેણે ઇબ્રાહિમ પાસેથી દસમો ભાગ મેળવ્યો, તેના સબંધમાં, જાણે કે ઈશ્વર એવી સાક્ષી આપે છે કે તે હમેશા જીવંત રહે છે, કારણ કે શાસ્ત્ર તેના મૃત્યુ સંબંધી કંઈ જણાવતું નથી.
\v 9 અને જાણે કે લેવી પોતે અને તેના વંશમાં બનેલા યાજકો કે જેઓએ લોકો પાસેથી દસમો ભાગ પ્રાપ્ત કર્યો, તેઓએ મલ્ખીસદેકને દસમો ભાગ આપ્યો, કારણ કે તેમના પૂર્વજ ઇબ્રાહિમે તેને દસમો ભાગ આપ્યો. જ્યારે ઇબ્રાહિમે મલ્ખીસદેકને દસમો ભાગ આપ્યો તે જાણે કે લેવી અને તેના વંશમાં થઇ ગયેલા સર્વ યાજકોએ કબૂલ કર્યું કે મલ્ખીસેદેક ઇબ્રાહિમ કરતાં મહાન છે તેવું હતું.
\v 10 આ સત્ય છે કારણ કે આપણે કહી શકીએ કે જ્યારે મલ્ખીસદેક ઇબ્રાહિમને મળ્યો ત્યારે લેવી અને તેના વંશજો ઈબ્રાહિમના શરીરમાં હતા.
\p
\v 11 ઈશ્વરે તેમના લોકોને નિયમ આપ્યો, તે જ સમયે તેમણે યાજકોને લગતા નિયમો પણ આપ્યા. તેથી, હારુનના અને લેવીના વંશજો યાજકો જો એ નિયમોના ભંગ બદલ લોકોને ઈશ્વર તરફથી માફી આપવાનો માર્ગ પૂરો પાડી શક્યા હોત તો તે યાજકો તે કામ માટે પૂરતા હોત. અને જો તેમ થાત તો મલ્ખીસદેક જેવા બીજા યાજકની આવશ્યકતા ન હોત.
\v 12 પણ આપણે જાણીએ છીએ કે તે યાજકો તે કાર્ય માટે પર્યાપ્ત ન હતા, કારણ કે મલ્ખીસદેક જેવો નવા પ્રકારનો યાજક ઉપસ્થિત થયો હતો. અને જ્યારે ઈશ્વરે નવા પ્રકારનો યાજક નિયુક્ત કર્યો, ત્યારે તેમણે નિયમ પણ બદલવાની જરૂર હતી.
\v 13 ઈસુ, કે જેમના વિષે આ બાબતો હું કહું છું, તેઓ લેવીના વંશજ નથી. તેને બદલે, તેઓ તો યહૂદાના કુળમાંથી આવ્યા, જેમાંથી કોઈએ યાજક તરીકે સેવા કરી નથી.
\v 14 શાસ્ત્ર આ સંબંધી સ્પષ્ટ કહે છે. અને વાસ્તવમાં તો મૂસાએ કદી કહ્યું ન હતું કે યહૂદાના વંશજોમાંથી કોઈ યાજકો બનશે.
\v 15 વધુમાં, આપણે જાણીએ છીએ કે લેવીના વંશજોમાંથી આવેલા યાજકો પૂરતા ન હતા, અને એ વધુ સ્પષ્ટ છે કે મલ્ખીસદેકના જેવો બીજો એક યાજક ઊભો થયો છે.
\v 16 આ યાજક તો ઈસુ છે; તેઓ યાજક બન્યા છે, પણ લેવીના વંશજ હોવાની ઈશ્વરના નિયમની જે માંગણી હતી તેને પૂર્ણ કરી માટે નથી બન્યા. તેને બદલે, તેમની પાસે સામર્થ્ય છે જે અવિનાશી જીવનમાંથી આવે છે.
\v 17 ઈશ્વરે તેમના શાસ્ત્રવચન દ્વારા ભારપૂર્વક તેમના પુત્રને જે કહ્યું તેથી અમે આ જાણીએ છીએ,
\q "તમે મલ્ખીસદેકની જેમ જ સનાતન યાજક છો."
\p
\v 18 અગાઉ ઈશ્વરે યાજકો સંબંધી જે કહ્યું હતું તે તેમણે રદ્દ કર્યું, કારણ કે તે યાજકો પાપી લોકોને પવિત્ર બનાવવા અસમર્થ છે.
\v 19 મૂસાને ઈશ્વરે આપેલા નિયમોને આધીન થવા દ્વારા કોઈ સારું બની શકે તેમ ન હતું. બીજી તરફ, ઈશ્વરે તેમનામાં ભરોસો રાખવા માટે આપણને એક વધુ સારું કારણ આપ્યું, કારણ કે ઈશ્વર આપણે તેમની પાસે જઈએ તે શક્ય બનાવે છે.
\p
\v 20 તેથી વિશેષ, જ્યારે ઈશ્વરે ખ્રિસ્તને યાજક તરીકે નિયુક્ત કર્યા, ત્યારે ગંભીરતાપૂર્વક તે જાહેર કર્યું. જ્યારે ઈશ્વરે અગાઉ યાજકોને ઠરાવ્યા ત્યારે તેમણે એમ કર્યું ન હતું.
\v 21 પણ જ્યારે તેમણે ખ્રિસ્તને યાજક તરીકે નિયુક્ત કર્યા ત્યારે ગીતકર્તાએ શાસ્ત્રવચનમાં જે લખ્યું તે દ્વારા જાહેર કર્યું:
\q "પ્રભુએ ગંભીરતાપૂર્વક જાહેર કર્યું છે
\q અને તેઓ પોતાનું મન બદલશે નહીં,
\q 'તમે સર્વકાળ યાજક રહેશો!'"
\p
\v 22 આ જ કારણે ઈસુ પોતે ખાતરી આપે છે કે નવો કરાર જૂના કરાર કરતાં વધુ સારો હશે.
\p
\v 23 અને અગાઉ, યાજકો તેમની યાજક તરીકેની સેવા હંમેશાં ચાલુ રાખી શકતા ન હતા કેમ કે તેઓ મરણ પામતા હતા. માટે જેઓ મરણ પામતા તેમની જગ્યા લેવા ઘણા યાજકો હતા.
\v 24 પણ, ઈસુ સદાકાળ જીવંત છે, તેથી તેઓ સદાકાળ પ્રમુખ યાજક તરીકે ચાલુ રહેશે.
\v 25 તેથી, જેઓ ઈશ્વર પાસે આવે છે તેઓનો ઈસુ સંપૂર્ણ રીતે અને સનાતનકાળને માટે ઉદ્ધાર કરી શકે છે, કેમ કે ઈસુ તેઓને માફ કરવા અને સલામત રાખવા ઈશ્વરને વિનંતી કરવા સદા જીવતા છે.
\p
\v 26 આપણને ઈસુના જેવા પ્રમુખ યાજકની જરૂર છે. તેઓ પવિત્ર હતા, તેમણે કશું ખોટું કર્યું ન હતું, અને તેઓ નિર્દોષ હતા. ઈશ્વરે હવે ઈસુને પાપીઓ મધ્યે જીવવાથી અલગ કર્યા છે, અને તેમને સ્વર્ગમાં ઉચ્ચસ્થાને લઇ ગયા છે.
\v 27 યહૂદી પ્રમુખ યાજકોને દરરોજ અને વર્ષોવર્ષ પશુઓનાં બલિદાનો આપવાની જરૂર હતી. પ્રથમ તો તેઓ પોતાનાં પાપોને ઢાંકવા માટે તેમ કરતા અને પછી બીજા લોકોના પાપને ઢાંકવા માટે તેમ કરતા. પણ ઈસુએ કદી પાપ કર્યું નહીં માટે તેમને એ પ્રમાણે કરવાની અગત્ય નથી. લોકોને બચાવવા માટે તેમણે જે એકમાત્ર બાબત કરવાની જરૂર હતી તે તો એક જ વખત પોતાનું બલિદાન આપવાનું હતું, અને તેમણે એ જ પ્રમાણે કર્યું!
\v 28 આપણને ઈસુ જેવા પ્રમુખ યાજકની જરૂર છે, કારણ કે નિયમ પ્રમાણે ઠરાવાયેલા યાજકો બીજા મનુષ્યોની માફક પાપ કરે છે. પણ ઈશ્વરે મૂસાને તેમના નિયમો આપ્યા પછી ગંભીરતાપૂર્વક જાહેર કર્યું હતું કે, તેઓ પોતાના પુત્રને પ્રમુખ યાજક તરીકે નિયુક્ત કરશે. હવે તેમના પુત્ર, કે જેઓ ઈશ્વરપુત્ર છે એટલે કે ઈસુ, તેઓ સદાકાળને માટે પ્રમુખ યાજક છે.
\c 8
\p
\v 1 હવે જે સર્વ વાતો મેં લખી છે, તેમાં સૌથી મહત્વની વાત એ છે કે આપણને એવા પ્રમુખ યાજક મળ્યા છે, કે જે સ્વર્ગમાં સૌથી માનયોગ્ય જગ્યામાં ઈશ્વરની પોતાની બાજુમાં બિરાજમાન છે.
\v 2 તેઓ સ્વર્ગમાં જે ખરી આરાધનાની જગ્યા છે તે પવિત્રસ્થાનમાં સેવા કરે છે. એ તો ખરો પવિત્ર મંડપ છે, કેમ કે તેને પ્રભુએ સ્થાપ્યો છે, મૂસાએ નહીં.
\p
\v 3 ઈશ્વર દરેક પ્રમુખ યાજકને લોકોના પાપોને સારુ બલિદાનો અને અર્પણો ચઢાવવા માટે ઠરાવે છે. તેથી જ્યારે હવે ખ્રિસ્ત પ્રમુખ યાજક બન્યા, તેથી તેઓએ પણ કંઈક ચઢાવવાની આવશ્યકતા હતી.
\v 4 ઈશ્વરના નિયમની જે માગણી છે તે પ્રમાણે અર્પણો ચઢાવનારા યાજકો તો છે તે કારણે જો ખ્રિસ્ત પૃથ્વી પર હાલ જીવતા હોત તો તેઓ પ્રમુખ યાજક હોત જ નહીં.
\v 5 યરુશાલેમમાં જે યાજકો વિધિઓ કરાવે છે તેઓ સ્વર્ગમાં ઈસુ જે કરે છે તેની કેવળ પ્રતિછાયા છે. આ એટલા માટે છે કે, જ્યારે મૂસા પવિત્ર મંડપની વ્યવસ્થા ઊભી કરવાનો હતો ત્યારે ઈશ્વરે તેને કહ્યું, "સિનાઈ પહાડ પર મેં તને જે બતાવ્યું તે પ્રમાણે સઘળું કરવા માટે તું કાળજી રાખ!"
\v 6 પણ હવે ખ્રિસ્ત, યહૂદી યાજકો કરતાં વધુ સારી સેવા બજાવે છે. એ જ પ્રમાણે, જે નવો કરાર ઈશ્વર અને માણસની વચ્ચે તેમણે સ્થાપ્યો તે જૂના કરાર કરતાં વધારે સારો છે. જ્યારે તેમણે નવા કરારની સ્થાપના કરી, ત્યારે તેમણે ઈશ્વરે મૂસાને આપેલ નિયમો કરતાં આપણને વધુ સારી બાબતોનું વચન આપ્યું.
\p
\v 7 ઈશ્વરને આ નવો કરાર કરવાની જરૂર હતી, કારણ કે પ્રથમ કરારે બધું સારું કર્યું ન હતું.
\v 8 કારણ કે, ઈશ્વરે ઇઝરાયલીઓને પ્રથમ કરારને આધીન નહીં થવાને માટે દોષિત ઠરાવ્યા, માટે તેમને એક નવા કરારની જરૂર હતી. પ્રબોધકે આ જ બાબત વિષે લખ્યું:
\q "પ્રભુ કહે છે, 'સાંભળો! એવો સમય આવશે
\q જ્યારે હું ઇઝરાયલી લોકો અને યહૂદાના લોકોની સાથે નવો કરાર કરીશ.
\q
\v 9 મેં તેઓના પૂર્વજોને ઇજિપ્તમાંથી એક પિતા પોતાના બાળકને દોરે તેમ બહાર કાઢ્યા ત્યારે તેમની સાથે કર્યો હતો તેવો તે કરાર નહિ હોય.
\q તેઓએ મારો કરાર પાળ્યો નહીં, તેથી મેં તેઓને ત્યાગી દીધા એમ પ્રભુ કહે છે.
\q
\v 10 પ્રભુ કહે છે, 'પ્રથમ કરારનો અંત આવ્યા પછી ઇઝરાયલીઓની સાથે હું જે કરાર કરીશ તે આ છે:
\q 'હું મારા નિયમો તેઓને સમજાવીશ,
\q અને તેને હૃદયપૂર્વક અને પ્રામાણિકતાથી પાળવા તેઓને સમર્થ કરીશ. હું તેઓનો ઈશ્વર થઈશ અને તેઓ મારા લોકો થશે.
\q
\v 11 'તમે સ્વીકારો કે પ્રભુ ઈશ્વર છે' એમ કોઈએ પોતાના પાડોશીઓને કે સગાંઓને શીખવવાની જરૂર પડશે નહીં,
\q કારણ કે મારા સર્વ લોકો મને ઓળખશે.
\q મારા લોકોમાં નાનાથી તે મોટા સુધી બધા મને ઓળખશે.
\q
\v 12 તેઓએ જે દુષ્ટતા કરી છે તે હું દયા કરીને તેમને માફ કરીશ.
\q તેઓના પાપનું ફરી સ્મરણ કરીશ નહીં."
\p
\v 13 જ્યારે પ્રભુએ કહ્યું કે હું નવો કરાર કરું છું, ત્યારે આપણે સમજીએ છીએ કે તેઓએ જાહેર કર્યું કે જૂનો કરાર હવે ઉપયોગમાં નથી, અને તે જલદી અદ્ર્શ્ય થશે.
\c 9
\p
\v 1 પહેલા કરારમાં ઇઝરાયલી લોકોએ કેવી રીતે ભજન કરવું જોઈએ તે ઈશ્વરે જણાવ્યું હતું, અને તેમણે તેઓને તેમનું ભજન કરવા માટેની જગ્યા બનાવવાનું પણ જણાવ્યું.
\v 2 જે પવિત્રસ્થાન ઇઝરાયલી લોકોએ તૈયાર કર્યું તે પવિત્ર તંબુ હતો. તેના બહારના ઓરડામાં દીવી હતી અને મેજ હતી જેના પર તેઓ ઈશ્વરની આગળ અર્પિત રોટલી મૂકતા હતા. તે જગાને પવિત્ર સ્થાન કહેવામાં આવતી હતી.
\v 3 પડદાની પાછળ પવિત્ર સ્થાનની બીજી તરફ એક બીજો ઓરડો હતો. તેને પરમ પવિત્ર સ્થાન કહેવામાં આવતું હતું.
\v 4 તેમાં એક ધૂપ બાળવાની વેદી હતી જે સોનાથી મઢેલી હતી. તેમાં સોનાની એક પેટી પણ હતી. તેની દરેક બાજુઓ સોનાથી મઢેલી હતી. તેમાં સોનાનું પાત્ર હતું જેમાં તેઓ માન્ના તરીકે ઓળખતા હતા તે ખોરાકના ટુકડા હતા. પેટીમાં હારુનની લાકડી હતી જેને, તે ઈશ્વરનો ખરો યાજક હતો તે સાબિત કરતી કળીઓ ફૂટેલી હતી. પેટીમાં શિલા પાટીઓ પણ હતી જેના પર ઈશ્વરે દસ આજ્ઞાઓ લખેલી હતી.
\v 5 પેટીના ઉપરના ભાગમાં ઈશ્વરનો મહિમા દર્શાવતા પાંખોવાળા કરુબોની આકૃતિ હતી. તેઓની પાંખો પવિત્ર પેટીના ઢાંકણાને આચ્છાદિત કરતી હતી જ્યાં પ્રમુખ યાજક લોકોના પાપની માફીને માટેનું રક્ત છાંટતો હતો. આ બાબતો વિષે હું અત્યારે વધારે લખી શકતો નથી.
\p
\v 6 આ પ્રમાણે તેઓએ બધી બાબતોની ગોઠવણ કર્યા પછી, યહૂદી યાજકો તંબુના બહારના ઓરડામાં જઈને તેમનાં કાર્યો પૂરાં કરવા માટે ટેવાએલા હતા.
\v 7 પરંતુ અંદરના ઓરડામાં માત્ર પ્રમુખ યાજક જ વર્ષમાં એક વાર જતો હતો. તે હંમેશા જે પશુઓને તેઓએ વધ કર્યાં હતાં તેઓનું રક્ત લઈને જતો હતો. તેના પોતાના અને ઇઝરાયલીઓએ જે પાપ કર્યા હતા તેને માટે તે રક્ત ઈશ્વરને અર્પણ કરતો હતો. તેમાં તેઓએ અજાણતાથી કરેલાં પાપોનો પણ સમાવેશ થતો હતો.
\v 8 તે બાબતો દ્વારા પવિત્ર આત્મા એ દર્શાવતા હતા કે જ્યારે હજુ બહારનો ઓરડો અસ્તિત્વમાં હતો ત્યારે ઈશ્વરે સામાન્ય લોકોને માટે અંદરના ઓરડામાં પ્રવેશવા માટે માર્ગ પ્રગટ કર્યો ન હતો. તેવી જ રીતે, જ્યારે યહૂદીઓ આ જૂની રીત પ્રમાણે બલિદાનો અર્પણ કરતા હતા ત્યારે તેમણે સામાન્ય લોકોને માટે ઈશ્વરની હજૂરમાં પ્રવેશવા માટેનો માર્ગ પ્રગટ કર્યો ન હતો.
\v 9 જે સમયમાં આપણે જીવી રહ્યા છીએ તેને માટે તે રૂપક હતું. જે અર્પણો અને બલિદાનો પવિત્ર તંબુમાં ચઢાવવામાં આવતાં હતાં તે વ્યક્તિને હંમેશા સાચા કે ખોટાનું ભાન કરાવી શકતા ન હતા કે હંમેશાં તેમનું હૃદય ઈશ્વરને પ્રસન્ન કરે તેવું સારું કરાવી શકતાં ન હતા.
\v 10 શું ખાવું અને પીવું તેમજ શું સાફ કરવું તે વિષેના નિયમો હવે યોગ્ય નથી કારણ કે ઈશ્વરે આપણી સાથે નવો કરાર કર્યો છે. આ નવો કરાર તે વધુ સારી પધ્ધતિ છે.
\p
\v 11 પરંતુ જ્યારે ખ્રિસ્ત આપણા પ્રમુખ યાજક તરીકે આવ્યા ત્યારે, આપણી પાસે જે સારી બાબતો હમણાં છે તેને લાવ્યા. પછી તેઓ સ્વર્ગમાં ઈશ્વરની હજૂરમાં ગયા કે જે પવિત્ર તંબુના જેવું છે, પણ તે દુનિયાનો કોઈ ભાગ નથી કે જેને ઈશ્વરે ઉત્પન્ન કર્યો હોય. મૂસાએ પૃથ્વી પર જે તંબુ ઊભો કર્યો તેના કરતાં તે સારો છે કારણ કે તે સંપૂર્ણ છે.
\v 12 જ્યારે મુખ્ય યાજક દર વર્ષે તંબુના અંદરના ઓરડામાં જાય છે ત્યારે, તે બકરા અને વાછરડાનું રક્ત લઈને અર્પણ તરીકે ચઢાવે છે. પરંતુ ખ્રિસ્ત એમ કરતા નથી. તે એના જેવું છે કે તેઓ માત્ર એક જ વાર તે પરમ પવિત્ર સ્થાનમાં ગયા કારણ કે તેમણે પોતાનું રક્ત વધસ્તંભ પર એક જ વાર વહેવડાવ્યું. તેમ કરવા દ્વારા, તેમણે આપણને સદાકાળને માટે છોડાવ્યા છે, કારણ કે તેમનું રક્ત તેમના પોતાનામાંથી વહ્યું છે.
\v 13 યાજક બકરા અને બળદોનું રક્ત તેમજ લાલ વાછરડાને બાળીને બનાવવામાં આવેલી રાખનું ગાળેલું પાણી લોકોની ઉપર છાંટે છે. તે વિધિ કરવા દ્વારા, તેઓ કહે છે કે ઈશ્વર હવે લોકોને તેમનું ભજન કરવા સ્વીકારશે.
\v 14 જો તે બધું સાચું હોય તો, ખ્રિસ્ત કે જેમણે કદી પાપ કર્યું ન હતું, તેમણે પોતાને ઈશ્વરને અર્પણ કર્યા ત્યારે તે વધારે સાચું બને છે, તેમણે તો ઈશ્વરના અનંત આત્માના સામર્થ્યથી તે કર્યું. તેમણે પોતાનું બલિદાન આપ્યું તેને લીધે, ઈશ્વર આપણા પાપને એટલે કે એવી બાબતો કે જે આપણને સદાકાળના મરણ તરફ દોરી જાત તેને હવે માફ કરે છે. હવે તે એ પ્રમાણે છે કે જાણે આપણે પાપ કર્યું જ ન હોય; હવે આપણે ખરા ઈશ્વરનું ભજન કરી શકીએ છીએ.
\p
\v 15 આપણા માટે મરણ પામવા દ્વારા, ખ્રિસ્તે ઈશ્વર માટે આપણી સાથે નવો કરાર કર્યો. આપણે પ્રથમ કરાર દ્વારા ઈશ્વરને પ્રસન્ન કરવાનો પ્રયત્ન કરતા હતા, પણ આપણે પાપ કર્યું હોવાને લીધે હજુ દોષી હતા. જ્યારે તેઓ મરણ પામ્યા ત્યારે, આપણા પાપોને માટે મરણ પામવાથી તેમણે આપણને મુક્ત કર્યા. તેના પરિણામે, આપણે બધા જેઓને ઈશ્વરે પોતાની સાથેના સંબંધમાં બોલાવ્યા છે તેઓ ઈશ્વરે જે સદાકાળને માટે આપવાનું વચન આપ્યું છે તે પ્રાપ્ત કરીશું.
\v 16 કરાર તો વસિયત જેવો છે. વસિયતમાં જે લખેલું હોય છે તે પૂરું કરવા માટે, કોઈકે તે સાબિત કરવું પડે કે જેણે તે વસિયત બનાવી છે તે મૃત્યુ પામ્યો છે.
\v 17 જેણે વસિયત બનાવી છે તેનું મૃત્યુ થાય ત્યારે જ તેનો અમલ થાય છે. જેણે તે બનાવી છે તે હજુ જીવતો હોય તો તેનો અમલ થતો નથી.
\v 18 અને તેથી યાજક જ્યારે પશુઓનું બલિદાન આપે ત્યારે તેમનું જે રક્ત વહે તેના દ્વારા ઈશ્વરે પ્રથમ કરારને અમલમાં મૂક્યો.
\v 19 ઈશ્વરે મૂસાને જે નિયમો આપ્યા અને ફરમાવ્યા તે બધા તેણે ઇઝરાયલીઓને કહી સંભળાવ્યા તે પછી, તેણે વાછરડા અને બકરાઓના રક્તને પાણી સાથે મિશ્રિત કર્યું. તેણે ઝૂફાની ડાળી પર જે બાંધેલું હતું તે કિરમજી ઊન લઈને રક્તમાં બોળ્યું. પછી તેણે થોડા રક્તને ઓળિયા પર છાંટ્યું જેમાં ઈશ્વરના નિયમો લખેલા હતા. પછી તેણે મોટાભાગનું રક્ત સઘળા લોકો પર છાંટ્યું.
\v 20 તેણે તેઓને કહ્યું, "જે કરાર ઈશ્વરે તમને પાળવા માટે આપ્યો છે તેને અમલમાં લાવવા માટેનું આ રક્ત છે."
\v 21 તેવી જ રીતે, તેણે તે રક્તને પવિત્ર તંબુ પર અને તેમાં ઉપયોગમાં આવતી બધી જ વસ્તુ પર છાંટ્યું.
\v 22 રક્ત છાંટવા દ્વારા તેણે લગભગ સઘળું શુદ્ધ કર્યું. ઈશ્વરના નિયમમાં તે લખવામાં આવેલું છે. જ્યારે તેઓ પશુનું બલિદાન આપે ત્યારે જો રક્ત ન વહે તો, ઈશ્વર તે લોકોને તેમના પાપ માફ કરે નહીં.
\p
\v 23 તેથી પશુના બલિદાન દ્વારા યાજકને માટે તે જરૂરી હતું કે તે વસ્તુઓને શુધ્ધ કરે કે જે ખ્રિસ્ત સ્વર્ગમાં કરે છે તેનું પ્રતીક હતું. પરંતુ તે બલિદાનો કરતાં વધારે સારા બલિદાન દ્વારા ઈશ્વરે સ્વર્ગમાંની બાબતોને શુધ્ધ કરવી પડે છે.
\v 24 ખ્રિસ્ત માણસોએ જે પવિત્ર સ્થાન બનાવ્યું હતું તેમાં પ્રવેશ્યા નહીં કે જે સાચા અને વધારે પવિત્ર સ્થાનનું પ્રતીક માત્ર હતું. તેને બદલે, તેમણે સ્વર્ગમાં પ્રવેશ કર્યો, જેથી હવે તેઓ ઈશ્વરની હજૂરમાં આપણા માટે ઈશ્વરને વિનંતી કરે છે.
\v 25 પ્રમુખ યાજક એ રક્ત કે જે તેનું નથી તેને બલિદાન તરીકે અર્પણ કરવા માટે, પરમ પવિત્ર સ્થાનમાં દર વર્ષે એક જ વાર પ્રવેશે છે. પરંતુ જ્યારે ખ્રિસ્ત સ્વર્ગમાં પ્રવેશ્યા ત્યારે તેઓ પોતે આ રીતે વારંવારના અર્પણ તરીકે તેમાં પ્રવેશ્યા નહીં.
\v 26 જો તેમ હોત તો, જ્યારથી ઈશ્વરે દુનિયાનું સર્જન કર્યું છે ત્યારથી ખ્રિસ્તને વારંવાર સહન કરવું પડત અને પોતાનું રક્ત વહેવડાવવું પડત. પણ તેને બદલે, આ અંતિમ યુગમાં ખ્રિસ્ત એક જ વાર પ્રગટ થયા કે જેથી પોતાને બલિદાન કરવા દ્વારા ઈશ્વર આપણા બધાં પાપ માફ કરે અને આપણે પાપ કર્યું છે તેને લીધે આપણને હવેથી દોષિત ઠરાવશે નહીં.
\v 27 બધા લોકોએ એકવાર મરણ પામવાનું છે, અને તે પછી ઈશ્વર તેઓનાં પાપોને માટે તેઓનો ન્યાય કરશે.
\v 28 તેવી જ રીતે, જ્યારે ખ્રિસ્ત મરણ પામ્યા ત્યારે, ઈશ્વરે તેમને એક જ વાર બલિદાન તરીકે અર્પણ કર્યા, જેથી ઘણા લોકોના પાપને માટે તેમને શિક્ષા કરે. તેઓ પૃથ્વી પર બીજીવાર આવશે, પરંતુ જેઓએ પાપ કર્યું તેઓને માટે પોતાને ફરીથી બલિદાન તરીકે અર્પણ કરવા માટે નહીં, પરંતુ આપણે જેઓ તેમની રાહ જોઈએ છીએ અને તેમના આવવાની આશા રાખીએ છીએ તેઓને બચાવવાને માટે પાછા આવશે.
\c 10
\p
\v 1 ઈશ્વર આપણને જે સારી બાબતો આપવાના છે તે સંબંધી નિયમશાસ્ત્ર બહુ સારી રીતે જણાવતું નથી. નિયમ તો કંઈક બીજી બાબતોની પ્રતિછાયા છે. જો લોકો દરેક વર્ષે એક જ પ્રકારનાં બલિદાનો લઈને ઈશ્વરનું ભજન કરવા આવે તો તેઓ ક્યારેય સંપૂર્ણ થઇ શકે નહીં.
\v 2 જેઓ તે બલિદાનો લાવ્યા તેઓના દોષને જો ઈશ્વરે દૂર કરી દીધો હોત તો, તેઓ હજી દોષિત છે એમ તેમને લાગ્યું ન હોત. અને તેઓએ જરૂર એ બલિદાનો ચઢાવવાનું બંધ કર્યું હોત!
\v 3 પણ તેને બદલે, જ્યારે તેઓ દર વર્ષે એ બલિદાનો અર્પણ કરે છે ત્યારે તે તેમને યાદ અપાવે છે કે તેઓ હજી તેમનાં પાપોને માટે દોષિત છે.
\v 4 તેથી આપણે જાણીએ છીએ કે જો કે આપણે બળદો અને બકરાઓનું બલિદાન ઈશ્વરને ચઢાવીએ, અને તેઓ તે રક્તને વહેતું જુએ, તોપણ તે આપણને દોષિત હોવાની લાગણીમાંથી રોકી શકે નહીં.
\p
\v 5 તેથી જ, જ્યારે ખ્રિસ્ત આ જગતમાં આવી રહ્યા હતા ત્યારે તેમણે તેમના પિતાને કહ્યું,
\q "તમે બલિદાન તથા અર્પણની ઇચ્છા રાખી નહીં,
\q પણ તમે મારે માટે એક શરીર અર્પણને માટે તૈયાર કર્યું છે.
\q
\v 6 લોકો જે પ્રાણીઓ તમને અર્પણ કરતા હતા, તેમનું સંપૂર્ણ દહન કરવામાં આવતું હતું, એ પ્રાણીઓથી પણ તમે પ્રસન્ન થયા નહીં,
\q કે બીજાં બલિદાનોથી પણ તમે પ્રસન્ન થયા નહીં.
\q
\v 7 તેથી, મેં કહ્યું, "મારા ઈશ્વર, સાંભળો!
\q જેમ તેઓએ મારા વિષે શાસ્ત્રમાં લખ્યું છે તેમ,
\q1 તમે મારી પાસે જે કરાવવા ઇચ્છો છો તે પ્રમાણે કરવા હું અહીં આવ્યો છું.'"
\p
\v 8 ખ્રિસ્તે પ્રથમ કહ્યું, "જેઓએ પાપ કર્યું તેઓના પ્રાયશ્ચિત માટે યાજકોએ જે બલિદાનો, અર્પણો, પ્રાણીઓનું સંપૂર્ણ દહનીયાર્પણ તથા બીજા અર્પણો ચડાવ્યાં તેની ઈશ્વર તમારે ખરેખર જરૂર ન હતી. તેઓએ તમને પ્રસન્નતા આપી નથી." જો કે એ વસ્તુઓ ઈશ્વરે મૂસાને જે નિયમો આપ્યા તે અનુસાર ચઢાવવામાં આવી હતી તો પણ ઈસુએ એવું કહ્યું!
\v 9 પછી, લોકોનાં પાપનું પ્રાયશ્ચિત કરવા, પોતાની જાતને બલિદાન તરીકે આપવા સંબંધી તેમણે કહ્યું, "સાંભળો! તમે મારી પાસે જે કરાવવા ઇચ્છો છો તે કરવા હું આવ્યો છું!" આમ, પાપના પ્રાયશ્ચિત માટેના પ્રથમ માર્ગને ખ્રિસ્તે દૂર કર્યો કે જેથી પાપના પ્રાયશ્ચિત માટેના બીજા માર્ગને તેઓ સ્થાપિત કરે.
\v 10 ઈશ્વર જે કરાવવા ઈચ્છતા હતા તે ઈસુ ખ્રિસ્તે કર્યું તેથી, ઈશ્વરે આપણને તેમના પોતાના માટે અલગ કર્યા. જ્યારે ઈસુ ખ્રિસ્તે તેમનું પોતાનું શરીર બલિદાન તરીકે, એવું બલિદાન કે જેનું તેઓ કદાપિ પુનરાવર્તન કરશે નહીં, તે એક જ વાર અર્પણ કર્યું ત્યારે આ બન્યું.
\v 11 જ્યારે દરેક યાજક દરરોજ વેદીની સમક્ષ ઊભો રહે છે ત્યારે તે એક જ પ્રકારની વિધિઓ કરે છે અને બલિદાનો કે જેઓ કોઈનાં પણ પાપોને દૂર કરી શકતાં ન હતા તે અર્પણ કરે છે.
\v 12 પરંતુ ખ્રિસ્તે તો એક જ બલિદાન સર્વકાળને માટે આપ્યું! ત્યાર પછી તેઓ સર્વોચ્ચ માનયોગ્ય જગ્યામાં ઈશ્વરની બાજુમાં રાજ કરવા માટે બિરાજ્યા છે.
\v 13 હવે પછી, ઈશ્વર તેમના શત્રુઓને સંપૂર્ણ રીતે હરાવે નહીં ત્યાં સુધી તેઓ રાહ જુએ છે.
\v 14 એક જ વખત પાપોને માટે તેમનું પોતાનું બલિદાન આપ્યાથી, જેઓનામાં ઈશ્વરે તેમનું શુધ્ધીકરણ અને પવિત્રતાનું કાર્ય કર્યું છે તેઓને સદાકાળને માટે સંપૂર્ણ કર્યા છે.
\v 15 પવિત્ર આત્મા પણ સાક્ષી આપે છે કે આ સત્ય છે. પ્રથમ તે કહે છે:
\v 16 "જ્યારે મારા લોકો સાથેના પ્રથમ કરારનો સમય પૂરો થશે, ત્યારે હું તેઓની સાથે નવો કરાર કરીશ. હું તેઓને માટે આ કરીશ: હું તેઓને મારા નિયમો સમજાવીશ અને તે પાળવાનું તેઓને શીખવીશ."
\v 17 પછી તે કહે છે: "હું તેઓનાં પાપોની માફી આપીશ, અને પાપ કરવાને લીધે હવે તેઓ દોષિત નથી તેવા ગણીશ."
\v 18 જ્યારે ઈશ્વરે કોઈનાં પાપ માફ કર્યાં છે ત્યારે હવે તે વ્યક્તિએ તેનાં પાપોને માટે બીજું અર્પણ કરવાની જરૂર નથી!
\v 19 તેથી, મારા સાથી વિશ્વાસીઓ, જ્યારે તેમણે પોતાનું રક્ત આપણે માટે વહેવડાવ્યું ત્યારે ઈસુએ જે કાર્ય સંપૂર્ણ કર્યું તેમાં આપણે વિશ્વાસ કરીએ છીએ તે કારણે આપણે હિંમતપૂર્વક પરમ પવિત્ર સ્થાન જે ઈશ્વરની હાજરીનું પ્રતીક છે તેમાં જઈ શકીએ છીએ.
\v 20 તેમણે આપણને ઈશ્વરની હાજરીમાં જવા નવા અને સર્વકાળ જીવંત માર્ગની વ્યવસ્થા કરી છે. આ નવો માર્ગ તો ઈસુ કે જેઓ આપણા માટે મરણ પામ્યા તેઓ છે.
\v 21 ખ્રિસ્ત તો મહાન યાજક છે કે જેઓ આપણી પર, ઈશ્વરના લોકો પર રાજ કરે છે.
\v 22 તેથી, આપણે ઈસુ પર દ્રઢ વિશ્વાસ રાખતાં પ્રામાણિકતાથી ઈશ્વરની પાસે આવવું જોઈએ. તેમણે જ આપણા હૃદયોને પાપથી શુદ્ધ કર્યાં છે. જાણે કે તેમણે પોતાનું રક્ત આપણા હૃદયો પર છાંટ્યું છે અને શુદ્ધ પાણીથી આપણા શરીરોને ધોયાં છે.
\v 23 આપણે જે માનીએ છીએ તે દ્રઢપણે જણાવવાનું ચાલુ રાખવું જોઈએ. ઈશ્વરે જેનું વચન આપ્યું છે તે બધું જ તેઓ વિશ્વાસુપણે પાળે છે, તેથી આ સર્વ બાબતો તેઓ કરે તેની ખાતરીપૂર્વક આશા રાખીએ.
\v 24 અને એકબીજા પર પ્રેમ રાખવા અને સારાં કાર્યો કરવા આપણે કેવી રીતે એકબીજાને ઉત્તેજન આપી શકીએ તે વિષે વિચાર કરીએ.
\v 25 જેમ કેટલાક લોકોએ કર્યું છે તેમ ઈશ્વરના ભજન માટે આપણે એકઠા મળવાનું પડતું ન મૂકીએ. તેને બદલે આપણે દરેકે બીજાઓને ઉત્તેજન આપવું જોઈએ. આપણે એ પ્રમાણે વધુ પ્રમાણમાં કરીએ, કેમ કે આપણે જાણીએ છીએ કે પ્રભુનો પાછા આવવાનો સમય પાસે છે.
\v 26 ખ્રિસ્ત સંબંધીના સત્ય સંદેશને આપણે જાણ્યો હોય પછી જો આપણે જાણીજોઈને પાપ કરવાની ટેવ રાખીએ તો, બીજું કોઈ બલિદાન આપણને મદદ કરશે નહીં.
\v 27 તેને બદલે, આપણે ભયસહિત અપેક્ષા રાખીએ કે ઈશ્વર આપણો ન્યાય કરશે, અને પછી ન્યાયીપણાથી તેમના શત્રુઓને કોપના અગ્નિમાં શિક્ષા કરશે.
\v 28 ઈશ્વરે મૂસાને આપેલા નિયમોનો જે કોઈ નકાર કરતો તેને ઓછામાં ઓછા બે કે ત્રણ જણની સાક્ષીથી દયા રાખ્યા વિના મોતની શિક્ષા થતી.
\v 29 તે ભયંકર શિક્ષા હતી. પણ ખ્રિસ્ત તો ઈશ્વરના પુત્ર છે, અને તેઓ પોતે પણ ઈશ્વર છે. જો કોઈ તેમણે કરેલા કરારનો નકાર કરે અને તેમણે વહેવડાવેલ રક્તને ધિક્કારે, જો તે વ્યક્તિ, જેના બદલામાં ઈશ્વરે તેને માફી આપી તે રક્તનો નકાર કરે, જો તે વ્યક્તિ ઈશ્વરનો આત્મા જે તેના પ્રત્યે ભલાઈથી વર્ત્યો તેનો નકાર કરે, તો ઈશ્વર અતિ ભયંકર શિક્ષા કરશે.
\v 30 ઈશ્વરે કહ્યું કે, "પાપ કરવાને લીધે લોકોને યોગ્ય બદલો આપવાનો હક અને અધિકાર મારાં છે. હું તેઓને ઉચિત શિક્ષા કરીશ" તે આપણે જાણીએ છીએ તેથી આ બાબત વિષે આપણે ખાતરી રાખી શકીએ છીએ. અને મૂસા કહે છે કે, "પ્રભુ પોતાના લોકોનો ન્યાય કરશે."
\v 31 સર્વશક્તિમાન ઈશ્વર જેઓ ખરેખર જીવંત છે તેઓ જો તમને પકડે અને શિક્ષા કરે તો તે અતિ ભયંકર હશે!
\v 32 તમે પ્રથમ જ્યારે ખ્રિસ્ત વિશેના સત્યને સમજ્યા તે સમયોને યાદ કરો. તમે ઘણાં દુઃખો સહન કર્યાં, અને જ્યારે તમે તે સહન કર્યું ત્યારે તમે ઈશ્વર પર વિશ્વાસ રાખ્યો.
\v 33 કેટલીક વાર લોકોએ જાહેરમાં તમારું અપમાન કર્યું; કેટલીક વાર તેઓએ તમને દુઃખી કર્યા. કેટલીક વાર અન્ય વિશ્વાસીઓનાં દુઃખોમાં તમે ભાગીદાર થયા.
\v 34 ખ્રિસ્ત પર વિશ્વાસ કરવાને લીધે જેઓ કેદમાં હતા તેઓ પ્રત્યે તમે દયાળુ બન્યા એટલું જ નહિ પણ જ્યારે અવિશ્વાસીઓ તમારી મિલકતો લૂંટી ગયા ત્યારે તમે આનંદથી સ્વીકાર્યું. તમે તે સ્વીકારી લીધું કારણ કે તમે જાણતા હતા કે, તેઓ જે ધન લૂંટી ગયા તેના કરતાં વધારે અને સાર્વકાલિક ધન સ્વર્ગમાં તમારે માટે છે!
\v 35 તેથી જ્યારે તેઓ તમને સતાવે ત્યારે તમે નિરાશ ન થશો, કેમ કે જો તમે ઈશ્વરમાં વિશ્વાસ કરવાનું ચાલુ રાખશો તો, તેઓ તમને મોટો બદલો આપશે.
\v 36 તમારે ધીરજથી તેમના પર વિશ્વાસ કરવાનું ચાલુ રાખવું, કારણ કે ઈશ્વર તમારી પાસે જે કરાવવા ચાહે છે તે કરવાનું તમે ચાલુ રાખો છો તેને લીધે, તેમણે જે આપવાનું વચન આપ્યું છે તે તમને આપશે.
\v 37 ઈશ્વરે ખ્રિસ્ત સંબંધી જે કહ્યું તેના વિષે એક પ્રબોધકે શાસ્ત્ર વચનમાં લખ્યું છે: જેના સંબંધી મેં વચન આપ્યું છે તે થોડા જ સમયમાં ચોક્કસ આવશે; તે આવવામાં વિલંબ કરશે નહીં.
\v 38 પણ જેઓ મારા છે, જેઓ ન્યાયીપણે વર્તે છે, તેઓ મારાં પર વિશ્વાસ કરવાનું ચાલુ રાખશે. જો તેઓ ડરપોક બને અને મારા પર વિશ્વાસ કરવાનું બંધ કરશે તો હું તેઓનાથી ખુશ થઈશ નહિ.
\v 39 પણ આપણે ડરપોક નથી અને ઈશ્વરથી નાશ પામનાર નથી. પણ તેને બદલે આપણે તેમના પર વિશ્વાસ કરનાર લોકો છીએ કે જેથી તેઓ સર્વકાળને માટે આપણો બચાવ કરે.
\c 11
\p
\v 1 વિશ્વાસ એ છે કે જ્યારે લોકો ઈશ્વર પર વિશ્વાસ કરે છે અને તેઓને ખાતરી છે કે જે બાબતો તેઓ તેમને આપે તેવી અપેક્ષા રાખે છે તેને તેઓ પ્રાપ્ત કરશે. જ્યારે લોકોને ખાતરી હોય છે કે જો કે જે બાબતો હાલમાં દેખાતી નથી તો પણ તેઓ તેઓને ભવિષ્યમાં બનતા જોશે.
\v 2 આપણા પૂર્વજોએ ઈશ્વર પર વિશ્વાસ કર્યો તેથી, તેમણે તેઓને માન્ય કર્યા.
\v 3 આપણે ઈશ્વર પર વિશ્વાસ કરીએ છીએ તેથી, આપણે જાણીએ છીએ કે ઈશ્વરે જે વિશ્વ અસ્તિત્વમાં છે તેને આજ્ઞા આપવા દ્વારા ઉત્પન્ન કર્યું હતું. તેથી જે બાબતો આપણે જોઈએ છીએ તેઓને જે બાબતો પહેલેથી અસ્તિત્વ ધરાવતી હતી તેઓ વડે નથી બનાવાઇ.
\p
\v 4 આદમના દીકરા હાબેલે ઈશ્વર પર વિશ્વાસ કર્યો તેથી, તેના મોટા ભાઈ કાઈને ઈશ્વરને જે અર્પણ કર્યું તેના કરતાં વધારે સારું અર્પણ તેણે કર્યું. તેથી હાબેલે જે અર્પણ કર્યું તેના વિષે ઈશ્વરે સારી સાક્ષી આપી, અને ઈશ્વરે જાહેર કર્યું કે હાબેલ ન્યાયી હતો. અને હાબેલ મરણ પામ્યો તેમ છતાં, આપણે તેની પાસેથી ઈશ્વર પર વિશ્વાસ રાખવા સંબંધી શીખીએ છીએ.
\p
\v 5 હનોખે ઈશ્વર પર વિશ્વાસ કર્યો તેને લીધે, ઈશ્વરે તેને ઉપર સ્વર્ગમાં લઈ લીધો. હનોખ મરણ પામ્યો ન હતો છતાં પણ કોઈ પણ વ્યક્તિ તેને શોધી શકી નહિ. ઈશ્વરે તેને ઉપર ઉઠાવી લીધો તે અગાઉ તેમણે સાક્ષી આપી કે હનોખે તેમને ઘણા પ્રસન્ન કર્યા હતા.
\v 6 જો લોકો ઈશ્વર પર વિશ્વાસ રાખે તો જ તેમને માટે ઈશ્વરને પ્રસન્ન કરવા શક્ય બને છે, કારણ કે જે કોઈ ઈશ્વર પાસે આવવા ચાહે છે તેણે પ્રથમ વિશ્વાસ કરવો જોઈએ કે ઈશ્વર અસ્તિત્વ ધરાવે છે અને જેઓ તેમને જાણવાનો પ્રયત્ન કરે છે તેઓને ઈશ્વર બદલો આપે છે.
\p
\v 7 ઈશ્વરે નૂહને ચેતવણી આપી કે તેઓ પૂર મોકલશે, અને નૂહે તેમના પર વિશ્વાસ કર્યો. પોતાના કુટુંબને બચાવવા માટે વહાણ તૈયાર કરવા દ્વારા તેણે ઈશ્વરને માન આપ્યું. આ રીતે તેણે દર્શાવ્યું કે ઈશ્વર બાકીના લોકોને શિક્ષા કરે તેને માટે તેઓ યોગ્ય છે. નૂહે વિશ્વાસ કર્યો તેથી તે એ વ્યક્તિ બન્યો જેને ઈશ્વરે પોતાની સાથે યોગ્ય ઠરાવ્યો.
\p
\v 8 જે ભૂમિ ઈશ્વર ઇબ્રાહિમના વંશજોને આપવાના હતાં તેમાં જવા માટે તેમણે તેને બોલાવ્યો. ઇબ્રાહિમે તેમના પર વિશ્વાસ કર્યો તેથી, તે ઈશ્વરને આધીન થયો અને તે ક્યાં જઈ રહ્યો છે તે જાણતો ન હોવા છતાં, તેણે પોતાનો દેશ છોડી દીધો.
\v 9 ઇબ્રાહિમે ઈશ્વર પર વિશ્વાસ કર્યો તેથી, ઈશ્વરે જે ભૂમિ તેના વંશજોને આપવાનું વચન આપ્યું હતું તેમાં તે પરદેશી હોય તેવી રીતે રહ્યો. ઇબ્રાહિમ તંબુઓમાં રહ્યો, અને તેના દીકરા ઇસહાક અને તેનો પૌત્ર તેની જેમ જ તંબુઓમાં રહ્યા. ઈશ્વરે ઇબ્રાહિમને જે બાબતો આપવાનું વચન આપ્યું હતું તે જ બાબતો ઇસહાક અને યાકૂબને આપવાનું વચન આપ્યું.
\v 10 ઈશ્વર પોતે જે શહેરને તૈયાર કરવાના હતા અને બાંધવાના હતા તે કાયમી શહેરમાં રહેવાને માટે ઇબ્રાહિમ રાહ જોતો હતો.
\v 11 અને જો કે સારા પણ તેની વૃદ્ધાવસ્થામાં બાળકોને જન્મ આપવા અસમર્થ હતી, ત્યારે ઇબ્રાહિમ બાળકનો પિતા બનવા સમર્થ બન્યો, કારણ કે તેણે યહોવાને વિશ્વાસપાત્ર ગણ્યા, કારણ કે તેમણે તેને પુત્રનું વચન આપ્યું હતું.
\v 12 તેથી, જેમ ઈશ્વરે વચન આપ્યું હતું તેમ, ઇબ્રાહિમ પણ બાળક પ્રાપ્ત કરવા ઘણો વૃદ્ધ હોવા છતાં, એ એક જ માણસથી આકાશના તારા જેટલાં અને સમુદ્રના કાંઠાની રેતીના કણ જેટલાં લોકો ઉત્પન્ન થયા.
\p
\v 13 જો કે તેઓ ઈશ્વર પર વિશ્વાસ ધરાવતાં તો પણ એ સર્વ લોકો મરણ પામ્યા. જો કે ઈશ્વરે તેમને જે આપવાનું વચન આપ્યું હતું તે તેઓને પ્રાપ્ત થયું ન હતું, છતાં તેઓએ દૂરથી એ બાબતોને નિહાળીને તેમાં આનંદ પામ્યા. તેઓ જાણે કે એ કબૂલ કરતા હતા કે તેઓ આ પૃથ્વીના ન હતા, પણ તેઓ અહીં થોડાક સમયને માટે હતા.
\v 14 જે લોકો આવી વાતો કરે છે તેઓ સ્પષ્ટપણે દર્શાવે છે કે તેઓ પોતાના વતનના દેશની રાહ જુએ છે.
\v 15 જો તેઓ એવું વિચારતા હોત કે જે દેશમાંથી તેઓ નીકળી આવ્યા તે જ તેમનું મૂળ વતન હતું તો તેઓ ત્યાં પાછા જઈ શક્યા હોત.
\v 16 પરંતુ, તેને બદલે તેઓએ વધુ સારા દેશની ઈચ્છા રાખી. તેથી ઈશ્વરે તેઓને રહેવા માટે એક શહેર તૈયાર કર્યું છે, અને તેઓ તેમના ઈશ્વર કહેવડાવવામાં આનંદ માને છે.
\p
\v 17 જ્યારે ઈશ્વરે ઇબ્રાહિમની કસોટી કરી ત્યારે તે તેના દીકરા ઇસહાકને બલિદાન તરીકે મારી નાંખવા તૈયાર થયો, કારણ કે ઇબ્રાહિમ ઈશ્વર પર વિશ્વાસ કરતો હતો. ઇબ્રાહિમ કે જેને ઈશ્વરે પુત્ર આપવાનું વચન આપ્યું હતું, તે જે પુત્ર તેને ઈશ્વરે આપ્યો હતો તેને જ એટલે કે જેને તેની પોતાની પત્નીએ જન્મ આપ્યો હતો તેને બલિદાન આપવા જઈ રહ્યો હતો!
\v 18 આ તેના પુત્ર વિષે ઈશ્વરે કહ્યું હતું કે, "ઇસહાકથી તારો વંશ ગણાશે."
\v 19 ઇબ્રાહિમ એવું માનતો હતો કે તે વચનને પરિપૂર્ણ કરવા માટે ઈશ્વર ઇસહાકને જો કે તે ઈબ્રાહિમના બલિદાન થકી મરી ગયો હોત તોપણ તેને સજીવન કરી શકે છે! પરિણામ એ આવ્યું કે, ઈશ્વરે ઇસહાકને નુકસાન ન કરવાનું કહ્યું પછી જ્યારે ઇબ્રાહિમને ઇસહાક પાછો મળ્યો, ત્યારે એવું થયું કે જાણે કે તે મૃત્યુ પામ્યા પછી તેને પાછો મળ્યો.
\v 20 ઇસહાકે પણ ઈશ્વર પર વિશ્વાસ કરતા પ્રાર્થના કરી કે તેના મરણ પછી ઈશ્વર યાકૂબ અને એસાવને આશીર્વાદ આપશે.
\v 21 યાકૂબ ઈશ્વર પર વિશ્વાસ રાખતો હતો માટે, જ્યારે તે મરણ પામવાનો હતો ત્યારે ઈશ્વર તેના પોતાના પુત્ર યૂસફના બંને દીકરાઓને આશીર્વાદ આપે માટે પ્રાર્થના કરી. તેના મરણ અગાઉ પોતાની લાકડી પર ટેકીને તેણે ઈશ્વરનું ભજન કર્યું.
\v 22 યૂસફ ઈશ્વર પર વિશ્વાસ કરતો હતો માટે, જ્યારે તે ઈજિપ્તમાં મૃત્યુ પામવાનો હતો ત્યારે તેણે પછીના સમય વિષે વિચારીને પોતાના લોકોને સૂચના આપી કે, જ્યારે ઇઝરાયલીઓ ઇજિપ્તમાંથી બહાર આવે ત્યારે તેઓ તેના હાડકાં ત્યાંથી લઇ જાય.
\v 23 મૂસાનાં માતાપિતા ઈશ્વર પર વિશ્વાસ કરતાં હતાં માટે, તેનો જન્મ થયા પછી ત્રણ માસ સુધી તેમણે તેમના પુત્રને સંતાડી રાખ્યો, કારણ કે તેમણે જોયું કે બાળક સુંદર હતો. ઈજિપ્તના રાજાએ જે આજ્ઞા આપી હતી કે બધા યહૂદી નર બાળકોને મારી નાખવામાં આવે, તેનો અનાદર કરતા તેઓ બીધા નહીં.
\v 24 તેઓ જેને ફારુન તરીકે ઓળખતા હતા તે રાજાની પુત્રીએ મૂસાનો ઉછેર કર્યો, પણ મોટો થયા પછી, તે ઈશ્વર પર વિશ્વાસ કરતો હતો તે કારણે તેણે શાહી અધિકારો સ્વીકારવાનો નકાર કર્યો. જો લોકો તેને "ફારુનની દીકરીનો પુત્ર" ગણે તો તે અધિકારો તેના હતા.
\v 25 તેણે નક્કી કર્યું કે, રાજાના મહેલમાં પાપનું ક્ષણિક સુખ ભોગવવા કરતાં ઈશ્વરના લોકો સાથે બીજાઓ દ્વારા દુઃખ ભોગવવું વધારે સારું છે.
\v 26 તેણે નિર્ણય કર્યો કે, ફારુનના કુટુંબના એક સભ્ય તરીકે ઇજિપ્તના દ્રવ્ય ભંડારો પ્રાપ્ત કરવા કરતાં ખ્રિસ્તને માટે દુઃખ સહન કરવું તે ઈશ્વરની દ્રષ્ટિમાં વધુ યોગ્ય છે. ઈશ્વર જે અનંત બદલો આપવાના છે તેના તરફ તેણે વધારે ધ્યાન આપ્યું.
\v 27 ઈશ્વર પરના વિશ્વાસને કારણે મૂસાએ ઇજિપ્તનો ત્યાગ કર્યો. અને રાજાના ક્રોધથી તે બીધો નહીં. ઈશ્વર જેમને કોઈ જોઈ શકતું નથી, તેમને જાણે તે જોતો હોય તેમ તે દ્રઢ રહ્યો.
\v 28 ઈશ્વર લોકોનો બચાવ કરશે એવો વિશ્વાસ કરતાં મૂસાએ ઈશ્વરે આપેલી પાસ્ખાપર્વની ઉજવણીની આજ્ઞાનું પાલન કર્યું કે જે વાર્ષિક પર્વ બન્યું. તેણે લોકોને હલવાનોનો વધ કરીને તેઓનું રક્ત તેઓની બારસાખો પર છાંટવાની આજ્ઞા આપી કે મરણનો દૂત ઇજિપ્તના દરેક કુટુંબમાંના સૌથી મોટા પુત્રો સાથે ઇઝરાયલના સૌથી મોટા પુરુષોને મારી નાખે નહીં.
\p
\v 29 ઈશ્વર પરના વિશ્વાસને લીધે ઇઝરાયલીઓ જ્યારે બરુઓના લાલ સમુદ્રમાં થઈને ગયા ત્યારે જાણે તેઓ કોરી જમીન પર ચાલતા હોય તેમ પાર ગયા! પણ જ્યારે ઈજિપ્તના સૈન્યએ સમુદ્રની એ જગ્યાએ થઈને પસાર થવાનો પ્રયત્ન કર્યો ત્યારે તેઓ ડૂબી ગયા, કારણ કે સમુદ્ર તેમના પર ફરી વળ્યો અને તેમને ડુબાડી દીધા!
\v 30 ઇઝરાયલીઓના ઈશ્વર પરના વિશ્વાસને લીધે યરીખો શહેરના કોટની દીવાલો સાત વખત કોટની પ્રદક્ષિણા કર્યા પછી તૂટી ગઈ.
\p
\v 31 રાહાબ એક ગણિકા હતી, પણ ઈશ્વર પર તેણે વિશ્વાસ કર્યો તેથી યરીખોની અંદર જેઓએ ઈશ્વરનો અનાદર કર્યો તેઓની સાથે તેનો નાશ થયો નહીં. યહોશુઆએ શહેરનો નાશ કરવાનો માર્ગ શોધવા જાસૂસો મોકલ્યા હતા, પણ રાહાબે જાસૂસોનો ખુશીથી સત્કાર કર્યો તે કારણે ઈશ્વરે તેનો બચાવ કર્યો.
\p
\v 32 અન્ય જેઓએ ઈશ્વર પર વિશ્વાસ કર્યો તેઓના સંબંધી વધારે શું કહેવું તે હું જાણતો નથી. ગિદિઓન, બારાક, સામસૂન, યફ્તા, દાઉદ, શમૂએલ તથા બીજા પ્રબોધકો વિષે કહેવામાં ઘણો સમય લાગશે.
\v 33 કારણ કે તેઓએ ઈશ્વર પર વિશ્વાસ કર્યો, તેઓમાંના કેટલાકે તેમને માટે મહાન કાર્યો કર્યાં. કેટલાકે શક્તિશાળી શાસકોના પ્રદેશો કબજે કર્યા. કેટલાકે ઇઝરાયલ પર રાજ કર્યું અને લોકો અને રાજ્યો સાથે ન્યાયીપણે વ્યવહાર કર્યો. કેટલાંકે ઈશ્વર પાસેથી જેનાં વચન આપવામાં આવ્યાં હતાં તે બાબતો પ્રાપ્ત કરી. કેટલાંકે બળપૂર્વક સિંહોનાં મોં બંધ કરાવ્યાં.
\v 34 કેટલાંક બળતા અગ્નિમાંથી બચ્યા. કેટલાંક જેઓ તેમને તરવારથી મારી નાંખવા ચાહતા હતાં તેઓના હાથમાંથી બચ્યા. કેટલાંક બીમારીમાંથી સાજા થયા. કેટલાક યુધ્ધમાં પરાક્રમી થયાં. કેટલાકે વિદેશીઓની ફોજોને નસાડી દીધી.
\p
\v 35 કેટલીક સ્ત્રીઓને તેમના સ્વજનો જેઓ મૃત્યુ પામ્યા હતા તેઓ જીવતા થઈને પાછા મળ્યા. પણ બીજા કેટલાક જેઓએ ઈશ્વર પર વિશ્વાસ કર્યો તેઓને રિબાવીને મારવામાં આવ્યા. તેઓને સતાવવામાં આવ્યા, કારણ કે તેઓ તેમના શત્રુઓ જેઓ કહેતા હતા કે, "જો તમે તમારા ઈશ્વરનો નકાર કરો તો અમે તમને છોડી દઈશું" તેઓની સાથે સંમત થયા નહીં. તેઓએ એટલા માટે નકાર કર્યો કે તેઓ સદાકાળ ઈશ્વરની સાથે રહેવા માંગતા હતા, જે આ જગતમાં જીવવા કરતાં વધારે સારું છે.
\v 36 બીજા લોકો જેઓએ ઈશ્વર પર વિશ્વાસ કર્યો તેમની મશ્કરી કરવામાં આવી. કેટલાકની પીઠ કોરડાથી ચીરી નાખવામાં આવી. કેટલાકને સાંકળોથી બાંધીને કેદમાં પૂરવામાં આવ્યા.
\v 37 તેઓમાંના કેટલાક વિશ્વાસીઓને પથ્થરોથી મારી નાખવામાં આવ્યા. કેટલાકને કરવતથી વહેરીને બે ભાગ કરવામાં આવ્યા. કેટલાકને તરવારથી મારી નાખવામાં આવ્યા. જેઓ ઈશ્વર પર વિશ્વાસ કરતા હતા તેઓમાંના બીજા કેટલાક ઘેટાંનાં અને બકરાંનાં ચામડાં પહેરીને દેશમાં આમતેમ ફરતા રહ્યા. તેઓની પાસે કંઈ પૈસા ન હતા. લોકો સતત તેમને હેરાન કરતા અને નુકસાન પહોંચાડતા હતા.
\v 38 જગતના લોકો જેઓએ ઈશ્વર પર વિશ્વાસ કરનારાઓને આ રીતે દુઃખ આપ્યું તેઓ એટલા બધા ખરાબ હતા કે તેઓ ઈશ્વર પર વિશ્વાસ કરનારા સાથે રહેવા યોગ્ય ન હતા. ઈશ્વર પર વિશ્વાસ કરનારા કેટલાંક અરણ્યમાં અને પહાડોમાં ભટકતા હતા. કેટલાંક ગુફાઓમાં અને જમીનમાંના બાકોરાઓમાં રહેતા હતા.
\p
\v 39 જો કે, આ બધા લોકને ઈશ્વરે તેમના વિશ્વાસને લીધે માન્ય કર્યા તો પણ તેમને આપેલાં વચનો પ્રમાણે તેમણે તેઓને આપ્યું નહીં.
\v 40 ઈશ્વર અગાઉથી જાણતા હતા કે વચન મુજબ તેઓ આપણને અને તેઓને જે પાછળથી આપવાના હતા તે તેઓને તાત્કાલિક મળે તે કરતાં વધારે સારું રહેશે. ઈશ્વરની ઇચ્છા એવી છે કે માત્ર જ્યારે તેઓ અને આપણે સાથે હોઈશું ત્યારે જ ઈશ્વર જે આપવા ઈચ્છે છે તે બધું આપણને મળે.
\c 12
\p
\v 1 અમે આવા ઘણા લોકોને જાણીએ છીએ કે જેઓએ સાબિત કર્યું કે તેઓ ઈશ્વરમાં વિશ્વાસ કરે છે. જે સર્વ આપણે માટે બોજારૂપ છે તે આપણે નાખી દઈએ અને એમ આપણને વળગી રહેનાર સર્વ પાપ દૂર કરીએ. પછી આપણી દોડ ધીરજથી દોડીએ અને ઈશ્વર આપણને જે કંઈ કરવા જણાવે તે અંત સુધી કરીએ.
\v 2 અને આપણે ઈસુ વિષે જ વિચારવાનું ચાલુ રાખીએ અને તેમના તરફ આપણું ધ્યાન કેન્દ્રિત કરીએ. તેઓ જ આપણા દોરનાર અને આપણા વિશ્વાસને પરિપૂર્ણ કરનાર છે. તેમણે વધસ્તંભ ઉપર ભયંકર દુઃખ સહન કર્યું અને તેમને શરમાવવાનો પ્રયત્ન કરનાર લોકો પર તેમણે ધ્યાન આપ્યું નહીં. તેમણે તે કર્યું કારણ કે તેઓ જાણતા હતા કે ઈશ્વર બાદમાં તેમને કેટલા આનંદિત બનાવશે. તેઓ હાલ સ્વર્ગમાં ઈશ્વર જ્યાં રાજ કરે છે ત્યાં તેમના રાજ્યાસનની બાજુમાં સર્વોચ્ચ માનની જગ્યાએ બિરાજમાન છે.
\p
\v 3 જ્યારે પાપી લોકો તેમની વિરુદ્ધ તિરસ્કારથી વર્ત્યા ત્યારે તેમણે તે ધીરજથી સહન કર્યું. ઈસુના ઉદાહરણ દ્વારા તમારાં હૃદયોને દ્રઢ કરો કે જેથી તમે ઈશ્વર પર વિશ્વાસ કરવાનું બંધ ન કરો કે નિરાશ ન થાઓ.
\v 4 જો કે તમે પાપ કરવાના પરીક્ષણ વિરુદ્ધ સંઘર્ષ કર્યો છે, પણ દુષ્ટતાનો પ્રતિકાર કરવા તમે હજી સુધી ઈસુની માફક રક્ત નથી વહેવડાવ્યું અને મરણનો અનુભવ કર્યો નથી.
\v 5 સુલેમાને તેના પુત્રને જે શબ્દો કહ્યા તે ભૂલી જશો નહીં, એના દ્વારા જ ઈશ્વર તમને પોતાનાં બાળકો તરીકે ઉત્તેજન આપે છે:
\q "મારા દીકરા, જ્યારે ઈશ્વર તને કેળવી રહ્યા હોય ત્યારે તે પર તું ધ્યાન આપ,
\q અને જ્યારે ઈશ્વર તને શિક્ષા કરે ત્યારે નિરાશ થઈશ નહીં,
\q
\v 6 કારણ કે દરેક જેને ઈશ્વર પ્રેમ કરે છે તેને તેઓ શિસ્તપાલનમાં લાવે છે, અને દરેક જેમને તેઓ પોતાના ગણે છે તેમને કડક રીતે સુધારે છે."
\p
\v 7 જે મુશ્કેલ બાબતો તમારી સાથે બને છે તેને સહન કરવા દ્વારા ઈશ્વર તમને શિસ્તબદ્ધ બનાવી શકે છે. જ્યારે ઈશ્વર તમને કેળવે છે ત્યારે જેમ એક પિતા તેનાં બાળકોની સાથે વર્તે તેમ તેઓ તમારી સાથે વર્તે છે.
\v 8 જેમ ઈશ્વર પોતાનાં બધાં બાળકોને કેળવે છે તેમ જો તમે ઈશ્વરની શિક્ષાનો અનુભવ કર્યો નથી તો તમે ઈશ્વરના ખરાં બાળકો નથી. તમે અનૈતિક રીતે જન્મેલ બાળકો જેવાં છો જેમની પાસે તેમને સુધારવા માટે પિતા નથી.
\v 9 વળી, આપણા દૈહિક પિતાઓ જ્યારે આપણે નાના હતા ત્યારે આપણને કેળવતા હતા, અને આપણે તે વખતે તેઓનું સન્માન જાળવતા હતા. તો આપણા આત્મિક પિતા ઈશ્વર આપણે અનંતજીવન પ્રાપ્ત કરીએ માટે આપણને કેળવે છે તો ચોક્કસ આપણે તેમને વિશેષ માન આપવું જોઈએ!
\v 10 આપણા દૈહિક પિતાઓએ જેમ તેઓને યોગ્ય લાગ્યું તેમ થોડા સમય માટે આપણને શિક્ષા કરી, પણ ઈશ્વર તો હંમેશા આપણે તેમના પવિત્ર સ્વભાવના ભાગીદાર થઈએ માટે શિક્ષા કરે છે.
\v 11 આપણને કેળવવાના સમય દરમ્યાન ઈશ્વર આપણને શિક્ષા કરે છે તે આનંદકારક લાગતી નથી પણ પીડાકારક લાગે છે. પણ પાછળથી આપણે જેઓ તે દ્વારા ન્યાયીપણે જીવવાનું શીખ્યા છીએ, તેઓમાં તે શાંતિ ઉપજાવે છે.
\p
\v 12 તેથી, જાણે તમે આત્મિક રીતે થાકી ગયા હો તેવી રીતે વર્તવાને બદલે, તમારા નવીનીકરણને માટે ઈશ્વર પર વિશ્વાસ રાખો.
\v 13 ખ્રિસ્તને દ્રઢ રીતે અનુસરતા આગળ વધો કે જેથી ખ્રિસ્ત પર વિશ્વાસ કરવામાં જે વિશ્વાસીઓ નબળા છે તેઓ તમારાથી શક્તિ પ્રાપ્ત કરે અને અશક્ત ન થઇ જાય. તેને બદલે, જેમ ઘાયલ અને નકામું થયેલું અંગ ફરીથી સાજું થાય છે તેમ તેઓ પણ આત્મિક રીતે પુનઃસ્થાપિત થાય.
\v 14 સર્વ લોકોની સાથે શાંતિપૂર્વક જીવવા પ્રયત્ન કરો. પવિત્ર બનવા તમારાથી બની શકે તેટલું કરો, કેમ કે જે દરેક પવિત્ર નથી તે ઈશ્વરને જોશે નહીં.
\v 15 સાવધ રહો કે, જે ઈશ્વરે આપણે જેને માટે યોગ્ય ન હતા તેવી સારી બાબતો આપણે માટે કરી છે તેમના પર વિશ્વાસ કરવાનું તમારામાંનું કોઈ ત્યજી ન દે. કાળજી રાખો કે તમારામાંના કોઈ બીજાઓ પ્રત્યે દુષ્ટતાથી ન વર્તે, કારણ જેમ એક મૂળ મોટા વૃક્ષમાં પરિણમે છે તેમ તે ઘણાઓને પાપ કરાવનાર બનશે.
\v 16 કોઈ અનૈતિક ન બને અથવા એસાવની જેમ ઈશ્વરનો અનાદર કરનાર ન થાય. તેણે કેવળ એક વખતના ભોજનને માટે પ્રથમજનિત પુત્ર તરીકેના પોતાના અધિકારોની અદલાબદલી કરી.
\v 17 પાછળથી એસાવ તેના જન્મસિદ્ધ અધિકારો અને તેના પિતા ઇસહાક જે સર્વ આશીર્વાદો આપવાના હતા તે પાછા મેળવવા ચાહતો હતો. પણ ઇસહાકે એસાવની વિનંતીનો સ્વીકાર કરવાનો ઇનકાર કર્યો. તેથી, જો કે એસાવે આંસુઓ વહેવડાવીને પ્રયત્ન કર્યો છતાં તેના જન્મસિદ્ધ અધિકારો તેને કોઈ રીતે પ્રાપ્ત થયા નહીં.
\p
\v 18 ઈશ્વરની પાસે આવવામાં, ઇઝરાયલીઓને સિનાઈ પહાડ આગળ જે અનુભવ થયો તેવો અનુભવ તમને થયો નથી. તેઓ એવા પહાડની નજીક આવ્યા જેને સ્પર્શ ન કરવાની આજ્ઞા ઈશ્વરે તેઓને આપી હતી, કારણ કે ઈશ્વર પોતે તે પહાડ પર ઊતરી આવ્યા હતા. તેઓ બળતા અગ્નિની પાસે, ગાઢ અંધકાર અને ભયંકર તોફાનની પાસે આવ્યા હતા.
\v 19 તેઓએ રણશિંગડાનો અવાજ સાંભળ્યો, અને ઈશ્વરને સંદેશ આપતાં સાંભળ્યા. તે એટલો બધો શક્તિશાળી હતો કે તેઓએ વિનંતી કરી કે ફરી તેમની સાથે આ રીતે બોલવામાં ન આવે.
\v 20 કેમ કે ઈશ્વરે આજ્ઞા આપી હતી કે "જો કોઈ વ્યક્તિ કે પ્રાણી પણ પહાડને અડકે તો તમારે તેને મારી નાખવું." લોકો ડરી ગયા હતા.
\v 21 ખરેખર, પહાડ પર જે થયું તે જોયા પછી મૂસા પણ ભયભીત થઇ ગયો હતો, તેથી તેણે કહ્યું, "હું બીકથી ધ્રૂજી ગયો છું!"
\v 22 પણ તેને બદલે, તમે તો ઈશ્વર જેઓ ખરેખર સ્વર્ગમાં રહે છે તેમની હાજરીમાં, તે "નવા યરુશાલેમની" પાસે આવ્યા છો. તે એના જેવું છે જ્યારે તમારા પૂર્વજો ઈશ્વરનું ભજન કરવા માટે ઇઝરાયલમાં સિયોન પહાડ પર આવ્યા હતા, જેના પર પૃથ્વી પરનું જે યરુશાલેમ છે તે બાંધવામાં આવ્યું હતું. તમે તો જ્યાં અગણિત દૂતો આનંદ કરવા માટે એકઠા થયા છે ત્યાં આવ્યા છો.
\v 23 જેઓને પ્રથમજનિત દીકરાઓ સમાન અધિકારો છે, જેઓનાં નામ ઈશ્વરે સ્વર્ગમાં લખેલા છે, તે બધા જ વિશ્વાસીઓના સમુદાય સાથે તમે જોડાયા છો. જેઓ દરેકનો ન્યાય કરશે તે ઈશ્વરની પાસે તમે આવ્યા છો. જ્યાં ઈશ્વરના લોકો એટલે કે જેઓ મરણ પામ્યા અગાઉ ન્યાયીપણાથી જીવ્યા તેઓના આત્મા છે અને જેઓને હમણાં ઈશ્વરે સ્વર્ગમાં સંપૂર્ણ કર્યા છે, ત્યાં તમે આવ્યા છો.
\v 24 તમે ઈસુની પાસે આવ્યા છો, જેમણે તેઓ વધસ્તંભ પર મરણ પામ્યા ત્યારે જે રક્ત વહેવડાવ્યું તેના દ્વારા આપણી અને ઈશ્વરની વચ્ચે એક નવો કરાર કર્યો છે. ઈસુના રક્તે ઈશ્વરને માટે તે શક્ય બનાવ્યું છે કે તેઓ આપણને માફ કરે, અને આપણા માટે તેમનું રક્ત હાબેલના રક્ત કરતાં વધારે સારું છે.
\p
\v 25 જે ઈશ્વર તમારી સાથે વાત કરે છે તેમને સાંભળવાનો તમે અનાદર ન કરો માટે સાવધ રહો. જ્યારે મૂસાએ પૃથ્વી પર ઇઝરાયલી લોકોને ચેતવ્યા ત્યારે તેઓ ઈશ્વરની શિક્ષાથી છટકી ન શક્યા. તેથી જ્યારે ઈશ્વર આપણને સ્વર્ગમાંથી ચેતવણી આપે છે ત્યારે આપણે તેનો અનાદર કરીને ઈશ્વરની શિક્ષામાંથી છટકી શકતા નથી!
\v 26 જ્યારે તેમણે સિનાઈ પહાડ પરથી વાત કરી ત્યારે પૃથ્વી હાલી. પરંતુ હવે તેમણે વચન આપ્યું છે, "હું ફરીથી એકવાર પૃથ્વી અને સ્વર્ગને હલાવીશ."
\v 27 "ફરીથી એક વાર" શબ્દ એ દર્શાવે છે કે ઈશ્વર પૃથ્વી પર જે બાબતો તેમણે બનાવી છે અને જેઓને હલાવવાના છે તેઓને નાબૂદ કરી નાંખશે. તેઓ આ પ્રમાણે કરશે જેથી સ્વર્ગમાંની જે બાબતો હલાવી શકાય નહીં તે હંમેશા ટકી રહે.
\v 28 તેથી આપણે ઈશ્વરનો આભાર માનીએ કે આપણે એવા રાજ્યના સભ્યો બની રહ્યા છીએ કે જેને હલાવી શકાય નહીં. આપણે આભારી હૃદયે તેમનો આભાર માનતા અને તેમના મહાન સામર્થ્ય અને પ્રેમના સાદર ભયમાં રહીને ઈશ્વરની સ્તુતિ કરીએ.
\v 29 યાદ રાખો કે જે ઈશ્વરની આપણે સ્તુતિ કરીએ છીએ તેઓ અગ્નિ જેવા છે જે દરેક અશુધ્ધ બાબતને બાળી નાંખે છે!
\c 13
\p
\v 1 તમારા સાથી વિશ્વાસીઓને પ્રેમ કરવાનું ચાલુ રાખો.
\v 2 જરૂરિયાતમંદ મુસાફરોની પરોણાગત કરવાનું ભૂલશો નહીં. અજાણ્યાઓની કાળજી રાખવા દ્વારા, કેટલાક લોકોએ અજાણતાં જ દૂતોને પોતાના ઘરે આવકાર્યા હતા.
\v 3 જેઓ જેલમાં છે અને સહન કરી રહ્યા છે તેઓ, જાણે કે તમે તેઓની સાથે જેલમાં હો અને તેમની સાથે સહન કરતા હો તેમ તેઓની મદદ કરો, કારણ કે તેઓ વિશ્વાસીઓ છે.
\p
\v 4 જે પુરુષો અને સ્ત્રીઓ પરિણીત છે તેઓએ એકબીજાને માન આપવું જોઈએ, અને તેઓએ એકબીજા પ્રત્યે વિશ્વાસુ રહેવું જોઈએ. જેઓ અનૈતિક રીતે અને વ્યભિચારી રીતે વર્તે છે તેઓને ઈશ્વર ખરેખર દોષિત ઠરાવશે.
\v 5 પૈસાની સતત ઈચ્છા ન રાખો, અને તમારી પાસે જે થોડું છે તેમાં આનંદ માનો. મૂસાએ જે કહ્યું છે તે યાદ રાખો કે ઈશ્વરે કહ્યું:
\q "હું તમને કદી ત્યજી દઈશ નહીં;
\q હું તમને પૂરું પાડવાનું બંધ કરીશ નહીં."
\p
\v 6 તેથી જેમ ગીતકર્તાએ કહ્યું છે તેમ આપણે ખાતરીપૂર્વક કહી શકીએ છીએ કે,
\q "જ્યાં સુધી ઈશ્વર મને સહાય કરે છે ત્યાં સુધી, હું ડરીશ નહીં! ઈશ્વર મને મદદ કરતાં અટકે તેવું કશું જ લોકો મને કરી શકશે નથી."
\p
\v 7 તમારા આત્મિક આગેવાનોએ તમને ખ્રિસ્ત વિશેનો સંદેશ જણાવ્યો છે. તેઓ તેમના જીવનો કેવી રીતે જીવ્યા અને કેવી રીતે તેઓએ ખ્રિસ્ત પર ભરોસો રાખ્યો તે યાદ રાખો.
\v 8 ઈસુ ખ્રિસ્ત હંમેશા જેવા હતા તેવા જ આજે પણ છે, અને સદાકાળ એવા જ રહેશે.
\v 9 તેથી બીજા લોકો ઈશ્વર વિષેની અલગ બાબતો, અજાણી બાબતો કે જે તમે અમારી પાસેથી સાંભળી નથી તેના પર તમને વિશ્વાસ કરવા સમજાવે તેવું થવા ન દો. ઉદાહરણ તરીકે, તમારે શું ખાવું અને શું પીવું તે વિશેના કેટલાક નિયમો કોઈ તમને પાળવા દોરે તો તેવું થવા ન દો. તે નિયમો આપણને મદદ કરી શકતા નથી.
\p
\v 10 જેઓ પવિત્ર તંબુમાં સેવા કરે છે તેઓને જ્યાં આપણે ખ્રિસ્તનું ભજન કરીએ છીએ તે પવિત્ર વેદી પરથી ખાવાનો અધિકાર નથી.
\v 11 પાપોના બલિદાનને માટે જે પશુઓનું રક્ત વહેવડાવવામાં આવ્યું છે તેને પ્રમુખ યાજક પવિત્રસ્થાનમાં લાવે છે તે પછી, બીજા લોકો તે પશુઓના શરીરને છાવણીની બહાર બાળે છે.
\v 12 તેવી જ રીતે, ઈસુએ સહન કર્યું અને યરુશાલેમના દરવાજાની બહાર મરણ પામ્યા જેથી તેઓ આપણને એટલે કે પોતાના લોકને ઈશ્વરને માટે તેમના ખાસ લોકો બનાવે. તેમણે આપણા પાપોના બલિદાનને માટે તેમનું પોતાનું રક્ત વહેવડાવવા દ્વારા આ કર્યું.
\p
\v 13 તેથી આપણે બચવા માટે ઈસુની પાસે જવું જોઈએ; જેવી રીતે લોકોએ તેમનું અપમાન કર્યું તેવી રીતે લોકો આપણું અપમાન કરે તે સહન કરવું જોઈએ.
\v 14 અહીં પૃથ્વી પર, આપણ વિશ્વાસીઓની પાસે યરુશાલેમ જેવું કોઈ શહેર નથી. તેને બદલે, આપણે તે સ્વર્ગીય શહેરની રાહ જોઈ રહ્યા છીએ જે સદાકાળ ટકનાર છે.
\p
\v 15 ઈસુ આપણા માટે મરણ પામ્યા છે તેને લીધે, ગમે તે થાય તોપણ આપણે સતત ઈશ્વરની સ્તુતિ કરીએ. તેમ કરવું તે આપણે પશુઓનું અર્પણ ચઢાવીએ તેના કરતાં કંઇક વિશેષ હશે. આપણે ખ્રિસ્ત પર વિશ્વાસ કરીએ છીએ તે જાહેર રીતે બીજાઓને કહેવા માટે આપણે તત્પર હોવું જોઈએ.
\p
\v 16 બીજાઓ પ્રત્યે હંમેશા સારાં કાર્યો કરો અને તમારી પાસે જે છે તેને વહેંચો, કારણ કે તેમ કરવાથી તમે ઈશ્વરને પસંદ પડે તેવું અર્પણ કરો છો.
\p
\v 17 તમારા આગેવાનોને આધીન થાઓ અને તેઓ તમને જે કરવાનું કહે તે કરો, કારણ કે તેઓ તમારું ભલું થાય તેની કાળજી રાખે છે. કોઈક દિવસે તેઓએ ઈશ્વરની આગળ ઊભા રહેવું પડશે જેથી તેઓએ જે કર્યું છે તેને ઈશ્વર માન્ય રાખે છે કે કેમ તે ઈશ્વર જણાવે. તેઓને આધીન થાઓ જેથી તેઓ તમારી કાળજી રાખવાનું કાર્ય આનંદથી કરે અને દુઃખથી નહીં, કારણ કે જો તેઓ તેને દુઃખથી કરે એવું તમે તેમને કારણ આપશો તો, તે તમને કોઈપણ રીતે મદદરૂપ થશે નહીં.
\p
\v 18 મારા માટે અને જેઓ મારી સાથે છે તેઓને માટે પ્રાર્થના કરો. મને ખાતરી છે કે ઈશ્વરને નાખુશ કરે તેવું મેં કશું કર્યું નથી. મેં તમારી સાથે દરેક પ્રકારે સારી રીતે વર્તવાનો પ્રયત્ન કર્યો છે.
\v 19 હું તમને આગ્રહથી પ્રાર્થના કરવા માટે વિનંતી કરું છું કે મારા તમારી પાસે આવવા સંબંધીની આડખીલીરૂપ બાબતોને ઈશ્વર જલદીથી દૂર કરે.
\p
\v 20 ઈસુ આપણી જરૂરિયાતો પૂરી પાડે છે, આપણું રક્ષણ કરે છે, અને જેમ મહાન ઘેટાંપાળક તેમના ઘેટાંને દોરે તેમ આપણને દોરે છે. અને ઈશ્વર, જે આપણને આંતરિક શાંતિ આપે છે, તેમણે પ્રભુ ઈસુને મરણમાંથી પાછા ઉઠાડ્યા છે. તેમ કરવા દ્વારા ઈશ્વરે ખ્રિસ્તને વધસ્તંભ પર મારી નાંખવા દ્વારા રક્ત વહેવડાવીને જે કરાર આપણી સાથે કર્યો તેને નિશ્ચિત કર્યો છે.
\v 21 તેથી હું પ્રાર્થના કરું છું કે ઈશ્વર તમને દરેક સારી બાબત માટે સજ્જ કરે જેથી તમે તેમની ઇચ્છા પ્રમાણે કરો. ઈશ્વર જ્યારે આપણને ઈસુને કે જેમણે આપણે સારુ પોતાને અર્પી દીધા તેમને અનુસરતા જુએ છે ત્યારે જે તેઓને પ્રસન્ન કરે તે ઈશ્વર આપણામાં સિદ્ધ કરે. સર્વ લોકો ઈસુ ખ્રિસ્તની સર્વકાળ સ્તુતિ કરે. આમેન!
\p
\v 22 મારા સાથી વિશ્વાસીઓ, આ ટૂંકો પત્ર મેં તમને લખ્યો છે તેથી, હું તમને જણાવું છું કે મેં તમને ઉત્તેજન આપવા માટે જે લખ્યું છે તેને તમે ધીરજથી ધ્યાનમાં લેજો.
\p
\v 23 હું તમને જણાવવા માગું છું કે આપણો સાથી વિશ્વાસી તિમોથી જેલમાંથી છૂટો થયો છે. જો તે અહીં જલદી આવે તો, જ્યારે હું તમને મળવા આવીશ ત્યારે તે મારી સાથે આવશે.
\p
\v 24 તમારા શહેરમાંના તમારા બધા આત્મિક આગેવાનોને અને તમારા બધા સાથી વિશ્વાસીઓ જેઓ ઈશ્વરના છે તેઓને કહેજો કે હું તેઓને શુભેચ્છા પાઠવું છું. આ વિસ્તારના વિશ્વાસીઓ જેઓ ઇટાલીથી આવ્યા છે તેઓ પણ તમને શુભેચ્છા પાઠવે છે.
\p
\v 25 ઈશ્વર તમને પ્રેમ કરવાનું અને તેમની ભલાઈ વડે તમને સંભાળવાનું જારી રાખે.
