\id JAS - UDB Guj
\ide UTF-8
\h યાકૂબનો પત્ર
\toc1 યાકૂબનો પત્ર
\toc2 યાકૂબનો પત્ર
\toc3 jas
\mt1 યાકૂબનો પત્ર
\c 1
\p
\v 1 હું યાકૂબ, ઈશ્વરની સેવા કરું છું અને પ્રભુ ઈસુ ખ્રિસ્ત દ્વારા ઈશ્વર સાથે જોડાયેલો છું. હું આ પત્ર આખા જગતમાં વિખેરાઈ ગયેલાં બાર યહૂદી કુળો કે જેઓ ખ્રિસ્ત પર વિશ્વાસ રાખે છે તેઓને લખી રહ્યો છું. હું તમ સર્વને સલામ પાઠવું છું.
\p
\v 2 મારા સાથી વિશ્વાસીઓ, જ્યારે તમને વિવિધ પ્રકારની મુસીબતોનો અનુભવ થાય ત્યારે તે પુષ્કળ આનંદ કરવાની બાબત છે તેવું ગણો.
\v 3 સમજો કે તમે મુશ્કેલીઓમાં ઈશ્વર પર ભરોસો કરતા હોવાથી, તેઓ તમને વધુ મુશ્કેલીઓ સહન કરવા માટે મદદ કરે છે.
\v 4 મુશ્કેલીઓને અંત સુધી સહન કરો, કે જેથી તમે દરેક રીતે ખ્રિસ્તને અનુસરી શકો. પછી તમે સારું કરવામાં નિષ્ફળ થશો નહિ.
\p
\v 5 તમારામાંના કોઈકને શું કરવું જોઈએ તે જાણવાની ઇચ્છા હોય, તો ઈશ્વર જેઓ ઉદારતાથી આપે છે અને કોઈ માગનાર પ્રત્યે ગુસ્સે થતા નથી તેઓ પાસે તેણે માગવું.
\v 6 પણ જ્યારે તમે ઈશ્વર પાસે માગો, ત્યારે વિશ્વાસ રાખો કે તેઓ તમને પ્રત્યુત્તર આપશે. તેઓ પ્રત્યુત્તર આપશે અને હરહંમેશ મદદ કરશે તે વિષે શંકા ન કરો, કારણ કે જે લોકો ઈશ્વર પર સતત શંકા કરે છે તેઓ, જેમ સમુદ્રનું મોજું પવનથી ઊંચેનીચે ઊછળે છે અને તેથી એક જ દિશામાં જઈ શકતું નથી તેમ તેઓ ઈશ્વરને અનુસરી શકતા નથી.
\v 7 ખરેખર તો જે લોકો શંકા કરે છે તેઓએ પ્રભુ ઈશ્વર તેમની વિનંતી પ્રમાણે કશું કરશે તેવું વિચારવું પણ ન જોઈએ.
\v 8 કેમ કે તે એવા લોકો છે કે જેઓ નક્કી કરી શકતા નથી કે તેઓ ઈસુને અનુસરશે કે નહિ. આ લોકો કહે છે કે અમે આ પ્રમાણે કરીશું પણ તે પ્રમાણે તેઓ કરતા નથી.
\p
\v 9 જે વિશ્વાસીઓ ગરીબ છે તેઓએ આનંદ કરવો જોઈએ કારણ કે ઈશ્વરે તેઓને માન આપ્યું છે.
\v 10 અને જે વિશ્વાસીઓ ધનવાન છે તેઓએ આનંદ કરવો જોઈએ કારણ કે ઈશ્વરે તેઓને નમ્ર કર્યા છે, કે જે તેમને ખ્રિસ્ત પર ભરોસો રાખવા સહાય કરે છે, કેમ કે જેમ જંગલી ફૂલ કરમાઈ જાય છે તેમ તેઓ તથા તેઓની મિલકત જતાં રહેશે.
\v 11 જ્યારે સૂર્ય ઊગે છે, ત્યારે ગરમ પવન છોડને સૂકવી દે છે અને ફૂલો ખરી જાય છે અને તેઓની સુંદરતા જતી રહે છે. જેમ ફૂલો કરમાઈ જાય છે, તેમ ધનવાનો પણ ધન કમાઈ રહ્યા હશે ત્યારે જ તેઓ મરણ પામશે.
\p
\v 12 જેઓ કઠણ કસોટીને સહન કરે છે તેઓને ઈશ્વર માન આપે છે, કારણ કે જેઓ ઈશ્વરને પ્રેમ કરે છે તે સર્વને તેમણે વચન આપ્યું છે તેમ સદાકાળનું જીવન આપીને તેઓને બદલો આપશે.
\p
\v 13 જ્યારે આપણે પાપ કરવા લલચાઈએ છીએ, ત્યારે આપણે એવું ન વિચારવું જોઈએ કે એ તો ઈશ્વર છે કે જેઓ આપણને લલચાવે છે, કારણ કે ઈશ્વરને દુષ્ટતા કરવા કોઈ મનાવી શકતું નથી, અને તેઓ કોઈને પણ દુષ્ટતા કરવા મનાવતા નથી.
\v 14 પરંતુ દરેક વ્યક્તિ જેમ કોઈ ફાંદામાં પકડાય તેમ ખરાબ કરવા ઇચ્છે છે અને તે કરે પણ છે.
\v 15 ત્યાર પછી, તેમના ખરાબ વિચારો તેમને પાપ કરવા તરફ દોરી જાય છે, અને આ પાપ તેઓનો નાશ ન કરે ત્યાં સુધી તેમના મનો પર કાબૂ મેળવે છે. પછી દુષ્ટ ઇચ્છાઓ સાથે મળીને પાપને જન્મ આપે છે, જેનો અર્થ થાય છે કે વ્યક્તિ પાપ કરે છે અને માત્ર ઈસુથી જ માફી પામી શકે છે. અને જ્યારે પાપ પોતાનું અંતિમ પરિણામ લાવે છે, ત્યારે બંને મરણ એટલે શરીરનું મરણ અને આત્માનું મરણ પરિણમે છે, જેનો અર્થ થાય છે કે પાપી હંમેશને માટે ઈશ્વરથી અલગ થઈ ગયો છે. માત્ર ઈસુ જ આ અંતિમ મરણમાંથી આપણને છોડાવી શકે છે.
\p
\v 16 જેઓને હું પ્રેમ કરું છું તે મારા સાથી વિશ્વાસીઓ, પોતાને છેતરવાનું બંધ કરો.
\v 17 દરેક ખરેખર સારી અને સંપૂર્ણ ભેટ ઈશ્વર પિતા તરફથી આવે છે, કે જેઓ સ્વર્ગમાં છે. તેઓ એક સાચા ઈશ્વર છે કે જેઓ પ્રકાશ આપે છે. જેમ છાંયડો આવે અને જાય અને સર્જિત વસ્તુઓ બદલાય છે તેમ ઈશ્વર બદલાતા નથી. ઈશ્વર કદી બદલાતા નથી અને તેઓ હંમેશા સારા જ છે!
\v 18 ઈશ્વરના સાચા સંદેશા પર આપણે જ્યારે વિશ્વાસ કર્યો, ત્યારે તેમણે આપણને આત્મિક જીવન આપવાનું પસંદ કર્યું. માટે હવે વિશ્વાસીઓ ઈસુમાં સાચું આત્મિક જીવન પ્રાપ્ત કરનાર પ્રથમ લોકો બન્યા છે, જે માત્ર ઈસુ જ આપી શકે છે.
\p
\v 19 મારા સાથી વિશ્વાસીઓ જેઓને હું પ્રેમ કરું છું, તમે જાણો છો કે તમારામાંના દરેકે ઈશ્વરના સાચા સંદેશા પર ધ્યાન આપવા આતુર હોવું જોઈએ. તમારે પોતાના વિચારો તરત જ ન બોલવા જોઈએ, ન તો તરત જ ગુસ્સે થવું જોઈએ,
\v 20 કારણ કે જ્યારે આપણે ગુસ્સો કરીએ છીએ ત્યારે ઈશ્વર ઇચ્છે છે કે આપણે કરીએ તેવી ન્યાયી બાબતો કરી શકતા નથી.
\p
\v 21 માટે દરેક પ્રકારની દુષ્ટતા કરવાનું બંધ કરો, અને ઈશ્વરે તમારાં અંતરોમાં વાવેલા સંદેશાને નમ્રતાથી સ્વીકારો, કારણ કે જો તમે તેમનો સંદેશો સ્વીકારો તો ઈશ્વર તમને બચાવવા શક્તિમાન છે.
\v 22 ઈશ્વર તેમના સંદેશામાં આજ્ઞા આપે છે તે પ્રમાણે કરો. તેને માત્ર સાંભળો જ નહિ, કારણ કે જે લોકો માત્ર તેને સાંભળે છે અને તેને આધીન થતા નથી તેઓની માન્યતા ખોટી છે કે ઈશ્વર તેમને બચાવશે.
\v 23 કેટલાક લોકો ઈશ્વરનો સંદેશો સાંભળે છે પણ તેઓ જે કહે છે તે કરતા નથી. તેઓ એવી વ્યક્તિ જેવા છે કે જે પોતાનો ચહેરો અરીસામાં જુએ છે.
\v 24 જો કે તે પોતાને જુએ છે, પણ તે અરીસા પાસેથી જાય છે અને તરત પોતે કેવો દેખાતો હતો તે ભૂલી જાય છે.
\v 25 પણ બીજા લોકો ઈશ્વરના સંદેશાને નજીકથી જુએ છે, કે જે સંદેશો સંપૂર્ણ છે અને લોકોની પાસે ઈશ્વર જે કરાવવા ઇચ્છે છે તે સ્વેચ્છાએ કરવા મુક્ત કરે છે. અને જો તેઓ ઈશ્વરના સંદેશાનું સતત નિરીક્ષણ કરતા રહે અને માત્ર સાંભળીને ભૂલી જતા નથી, પણ ઈશ્વર જે તેમને કરવા કહે છે તે કરે છે, તો ઈશ્વર તેઓ જે કરે છે તેમાં તેમને આશીર્વાદ આપશે.
\p
\v 26 કેટલાક લોકો એવું વિચારે છે કે તેઓ સાચી રીતે ઈશ્વરની આરાધના કરે છે, પણ તેઓ આદતવશ ખરાબ બાબતો બોલે છે. તે લોકો પોતે સાચી રીતે ઈશ્વરની આરાધના કરે છે તેવું વિચારવામાં ખોટા છે. હકીકત એ છે કે તેઓ વ્યર્થતામાં ઈશ્વરની આરાધના કરે છે.
\v 27 ઈશ્વરે આપણને જે બાબતો કરવાની કહી છે તેઓમાંની એક છે અનાથો અને વિધવાઓ, કે જેઓ મુશ્કેલીઓ સહન કરે છે, તેઓની કાળજી લેવી. જેઓ આ કરે છે, તથા જેઓ ઈશ્વરને આધીન ન થનારાઓની જેમ અનૈતિક રીતે વિચારતા કે કરતા નથી, તેઓ જ સાચે ઈશ્વર, આપણા પિતાની આરાધના કરે છે, અને ઈશ્વર તેઓને માન્ય કરે છે.
\c 2
\p
\v 1 મારા ભાઈઓ તથા બહેનો, પ્રભુ ઈસુ ખ્રિસ્ત જે બીજી કોઈ પણ બાબત કરતાં મહાન છે તેમના પર વિશ્વાસ કરો છો ત્યારે કેટલાક લોકોને બીજાઓ કરતાં વધારે માન આપવાનો વિચાર ન કરો.
\v 2 ઉદાહરણ તરીકે, ધારો કે કોઈ એક માણસ જે સોનાની વીંટી તથા સારાં વસ્ત્રો પહેરીને તમારી સંગતના સ્થળે પ્રવેશ કરે છે. પછી ધારો કે એક ગરીબ માણસ પણ ગંદાં વસ્ત્રો પહેરીને અંદર આવે છે.
\v 3 અને ધારો કે તમે સારા વસ્ત્રો પહેરેલા તરફ ખાસ ધ્યાન આપતા એમ કહો કે, "મહેરબાની કરીને આ સારા આસન પર બેસો!" અને તે ગરીબને તમે કહો કે, "તું ત્યાં ઊભો રહે અથવા નીચે બેસ!"
\v 4 તો પછી તમે ખોટાં કારણો આધારિત એકબીજાનું મૂલ્યાંકન કર્યું છે.
\v 5 મારા ભાઈઓ તથા બહેનો કે જેઓને હું પ્રેમ કરું છું તેઓ તમે મને સાંભળો, ઈશ્વરે નકામા લાગતા એવા ગરીબ લોકોને, તેમનામાં પુષ્કળ વિશ્વાસ કરવા પસંદ કર્યા છે. તેથી ઈશ્વર જ્યારે બધા ઉપર દરેક જગ્યામાં રાજ કરશે ત્યારે તેઓને મોટી બાબતો આપશે. જેઓ ઈશ્વર પર પ્રેમ કરે છે તે દરેક માટે તેમણે આ પ્રમાણે કરવાનું વચન આપ્યું છે.
\v 6 પણ તમે ગરીબ લોકોનું અપમાન કરો છો. આ વિષે વિચારો! એ તો ધનવાન લોકો છે અને ગરીબ લોકો નહિ, કે જેઓ તમને સતાવે છે! એ તો ધનવાન લોકો છે કે જેઓ તમારા પર આરોપ મૂકવા ન્યાયાધીશોની સામે તમને બળજબરીથી ન્યાયાલયમાં લઈ જાય છે!
\v 7 અને પ્રભુ ઈસુ ખ્રિસ્ત, જેઓ એકલા જ સ્તુતિને યોગ્ય છે તથા આપણે જેમનાં છીએ તેમની વિરુદ્ધ દુષ્ટ વાતો કરનારા તેઓ જ છે.
\v 8 જો તમે રાજવી નિયમને, કે જે શાસ્ત્રોમાં લખેલા છે તેને અનુસરો, તો તમને "જેમ તું પોતાને પ્રેમ કરે છે તેમ તારા પડોશીને પ્રેમ કર" તે આજ્ઞા જોવા મળશે. જો તમે બીજાઓને પ્રેમ કરો છો તો તમે જે સાચું છે તે કરી રહ્યા છો.
\v 9 પણ જો તમે કેટલાકને બીજાઓ કરતાં વધુ માન આપો છો, તો તમે ખોટું કરી રહ્યા છો. અને ઈશ્વરે આપણને જે કરવા આજ્ઞા કરી છે તે તમે નથી કરતા તેને લીધે તેઓ તમને દોષિત ઠરાવે છે કારણ કે તમે તેમના નિયમોને આધીન થતા નથી.
\p
\v 10 જેઓ ઈશ્વરના નિયમોમાંના માત્ર એકનો અનાદર કરે છે તો, જો કે તેઓ અન્ય સર્વ નિયમોને આધીન થાય તોપણ, ઈશ્વર તેમને પોતાના બધા જ નિયમોનો ભંગ કરનારની જેમ દોષિત ગણે છે.
\v 11 ઉદાહરણ તરીકે, ઈશ્વરે કહ્યું, "વ્યભિચાર ન કરો," પરંતુ તેમણે એમ પણ કહ્યું કે, "કોઈની હત્યા ન કરો." માટે જો તમે વ્યભિચાર નથી કરતા પણ કોઈકની હત્યા કરો છો, તો તમે ઈશ્વરના નિયમોને આધીન ન થનાર વ્યક્તિ બનો છો.
\p
\v 12 બીજા લોકો પ્રત્યે હંમેશાં એવા લોકો જેવું બોલો તથા વર્તો કે જેઓનો ન્યાય ઈશ્વર, આપણને આપણાં પાપોને લીધે શિક્ષા ભોગવવામાંથી મુક્ત કરતા નિયમને વાપરીને કરવાના છે.
\v 13 કારણ કે જ્યારે ઈશ્વર આપણો ન્યાય કરે છે, ત્યારે જેઓ બીજાઓ પ્રત્યે દયાભાવથી વર્તતા નથી તેઓ પ્રત્યે ઈશ્વર દયાભાવથી વર્તશે નહિ. પરંતુ જો આપણે બીજાઓ પ્રત્યે દયાભાવથી વર્ત્યા હોઈશું, તો ઈશ્વર જ્યારે આપણો ન્યાય કરે ત્યારે આપણે ઈશ્વરથી ડરીશું નહિ.
\p
\v 14 મારા ભાઈઓ તથા બહેનો, કેટલાક લોકો કહે છે કે, "હું પ્રભુ ઈસુ ખ્રિસ્તમાં વિશ્વાસ કરું છું," પરંતુ તેઓ સારી બાબતો કરતા નથી. તેઓ જે દાવો કરે છે તેનાથી તેમને કશો લાભ થશે નહીં. જો તેઓ માત્ર શબ્દોથી વિશ્વાસ કરતા હોય, તો ઈશ્વર તેઓને ચોક્કસપણે બચાવશે નહિ.
\v 15 ઉદાહરણ તરીકે, ધારો કે કોઈ ભાઈ કે બહેનને વસ્ત્રો કે દરરોજના ખોરાકની સતત અછત છે.
\v 16 અને ધારો કે તમારામાંથી કોઈક તેઓને કહે છે કે, "ચિંતા ન કરો, જાઓ, તાપો, અને જે ખોરાકની તમને જરૂર છે તેને શોધો!" પરંતુ જો તમે તેમને તેમના શરીરોને માટે જે જરૂરી છે તે તેઓને નહિ આપો, તો પછી તે તેઓને કશી મદદ નહિ કરે!
\v 17 એવી જ રીતે, જો તમે બીજાઓને મદદ કરવા સારાં કૃત્યો ન કરો, તો ખ્રિસ્તમાં વિશ્વાસ કરવા બાબતે તમે જે દાવો કરો છો તે મૃત્યુ પામેલા માણસની જેમ બિનઉપયોગી છે! તમે ખ્રિસ્તમાં ખરેખર વિશ્વાસ કરતા નથી.
\p
\v 18 પરંતુ કોઈક મને કહી શકે છે કે, "ઈશ્વર અમુક લોકોને માત્ર એટલા માટે બચાવે છે કારણ કે તેઓએ તેમના પર વિશ્વાસ કર્યો છે, અને તેઓ બીજાઓને એટલા માટે બચાવે છે કારણ કે તેઓ અન્ય લોકો માટે સારાં કૃત્યો કરે છે." હું તે વ્યક્તિને પ્રત્યુત્તર આપીશ કે, "જો લોકો બીજાઓ માટે સારાં કૃત્યો કરતા ન હોય તો તેઓ સાચે જ ઈશ્વરમાં વિશ્વાસ કરે છે તેમ તું મને સાબિત કરી શકીશ નહિ! પણ બીજાઓ માટે સારાં કૃત્યો કરીને હું એ સાબિત કરી શકું છું કે હું સાચે જ ઈશ્વર પર વિશ્વાસ કરું છું!
\v 19 આ વિષે વિચાર કરો! તું વિશ્વાસ કરે છે કે માત્ર એક જ ખરા ઈશ્વર છે જેઓ સાચે જ જીવંત છે, અને તેવો વિશ્વાસ કરવામાં તું સાચો છે. પરંતુ દુષ્ટાત્માઓ પણ તેવો વિશ્વાસ કરે છે, અને તેઓ ધ્રૂજે છે કારણ કે તેઓ પણ જાણે છે કે ઈશ્વર ખરેખર જીવંત છે, અને ઈશ્વર તેઓને શિક્ષા કરશે.
\v 20 અરે મૂર્ખ માણસ, હું પણ તને સાબિતી આપીશ કે જો કોઈ કહે કે, "હું ઈશ્વરમાં વિશ્વાસ કરું છું", પરંતુ સારાં કૃત્યો કરતો નથી, તો તે માણસ જે કહે છે તે તેને કોઈ પણ રીતે મદદ કરતું નથી.
\v 21 આપણે સર્વ, આપણા પૂર્વજ ઇબ્રાહિમને માન આપીએ છીએ. ઈશ્વરે જે કરવા કહ્યું તેને આધીન થવા તેણે પ્રયત્ન કર્યો; તેણે પોતાના પુત્ર ઇસહાકને વેદી પર ઈશ્વરને આપવા પ્રયત્ન કર્યો. ઈશ્વરે ઇબ્રાહિમને તેમને આધીન થવાના પ્રયત્નને લીધે ન્યાયી વ્યક્તિ ગણ્યો.
\v 22 આ રીતે, ઇબ્રાહિમે ઈશ્વર પર વિશ્વાસ કર્યો અને તેમને આધીન થયો. જ્યારે તે તેમને આધીન થયો, ત્યારે તે જેને માટે ઈશ્વર પર વિશ્વાસ કરતો હતો તે કરવાનું પૂર્ણ કર્યું.
\v 23 અને આ એટલા માટે થયું કે જેમ શાસ્ત્રોમાં લખેલું છે કે "ઇબ્રાહિમે સાચે જ ઈશ્વરમાં વિશ્વાસ કર્યો તે કારણે ઈશ્વરે તેને સાચી બાબત કરનાર વ્યક્તિ તરીકે જોયો." ઈશ્વરે ઇબ્રાહિમ વિષે એમ પણ કહ્યું કે, "તે મારો મિત્ર છે."
\v 24 ઇબ્રાહિમના ઉદાહરણ પરથી તમે જાણી શકો છો કે ઈશ્વર લોકોને માત્ર વિશ્વાસ કરવાને કારણે જ નહિ પણ તેમનાં સારાં કૃત્યોને કારણે ન્યાયી હોવાનું ગણે છે.
\v 25 એવી જ રીતે, રાહાબે જે કર્યું હતું તે કારણે જ ચોક્કસપણે ઈશ્વરે તેને સારી વ્યક્તિ ગણી. રાહાબ એક ગણિકા હતી, પરંતુ જે સંદેશવાહકો દેશની બાતમી કાઢવા આવ્યા હતા તેઓની તેણે કાળજી લીધી, અને તેઓ જે રસ્તેથી આવ્યા હતા તેનાથી અલગ રસ્તે તેઓને ઘરે મોકલી દઈને તેણે તેઓને નાસી છૂટવામાં સહાય કરી હતી.
\p
\v 26 જેણે શ્વાસ લેવાનું બંધ કર્યું છે તે વ્યક્તિ મૃત છે અને તેનું શરીર નકામું છે, તેવી જ રીતે, કોઈક કહે છે કે હું ઈશ્વરમાં વિશ્વાસ કરું છું પરંતુ કશું સારું કરતો નથી, તો ઈશ્વરમાં તેનો વિશ્વાસ વ્યર્થ છે.
\c 3
\p
\v 1 મારા ભાઈઓ તથા બહેનો, તમારામાંના ઘણાએ ઈશ્વરના વચનના શિક્ષકો બનવાની ઇચ્છા રાખવી જોઈએ નહિ, કારણ કે તમે જાણો જ છો કે ઈશ્વર આપણ શિક્ષકોનો ન્યાય, અન્ય લોકોના ન્યાય કરતાં, વધુ સખતાઈથી કરશે.
\v 2 આપણે ઘણી બધી રીતે ખોટું છે તે કરીએ છીએ. પરંતુ જેઓ પોતે જે બોલે છે તે પર કાબૂ રાખે છે, તો તેઓ ઈશ્વર તેઓને જે બનાવવા ચાહે છે તેવા બનશે. તેઓ પોતાના સર્વ કાર્યો કાબૂમાં રાખી શકશે.
\v 3 ઉદાહરણ તરીકે, ઘોડો આપણને આધીન થાય માટે, જો આપણે ઘોડાના મોંમાં, નાનું ધાતુનું ચોકડું મૂકીએ તો આપણે ઘોડાના મોટા શરીરને દોરી શકીએ છીએ, અને જ્યાં કઈ આપણને જવાની ઇચ્છા હોય ત્યાં તેને લઇ જઈ શકીએ છીએ.
\v 4 વહાણો વિષે પણ વિચાર કરો. જો કે વહાણ ઘણું મોટું હોય છે અને જોકે તેને ભારે પવન વડે હંકારવામાં આવે છે તોપણ એક નાનું સુકાન ફેરવીને લોકો તે વહાણને પોતે ઇચ્છે છે ત્યાં લઇ જવા નિર્દેશિત કરી શકે છે.
\v 5 એ જ પ્રમાણે જો કે આપણી જીભો ઘણી નાની છે તોપણ જો આપણે તેમને કાબૂમાં ન રાખીએ તો આપણે મોટી મોટી વાતો કરીને લોકોને નુકસાન પહોંચાડી શકીએ છીએ. અગ્નિની એક નાની જ્વાળા કેવી રીતે મોટા જંગલને સળગાવે છે તે વિષે પણ વિચાર કરો.
\p
\v 6 જેવી રીતે અગ્નિ જંગલને સળગાવે છે તેમ જ આપણે ખરાબ બોલીએ છીએ ત્યારે આપણે ઘણા લોકોનો નાશ કરી શકીએ છીએ. આપણે જે બોલીએ છીએ તે પ્રગટ કરે છે કે આપણામાં ઘણી દુષ્ટતા રહેલી છે. આપણે જે કહીએ છીએ તે આપણા વિચારોને તથા કાર્યોને દૂષિત કરે છે. જેમ અગ્નિની એક જ્વાળા બહુ સહેલાઈથી આસપાસના વિસ્તારને સળગાવે છે તેમ આપણે જે કહીએ છીએ તે પુત્રો તથા પુત્રીઓ અને તેઓના વંશજોને તેઓના બાકીનાં જીવનોમાં દુષ્કૃત્ય કરવાની ઇચ્છા જન્માવી શકે છે. તે તો શેતાન પોતે છે કે જે ખરાબ બાબતો બોલવા માટે આપણા પર પ્રભાવ પાડે છે.
\v 7 જો કે લોકો સર્વ પ્રકારનાં જંગલી પશુઓને, પક્ષીઓને, પેટે ચાલનારાં અને પાણીમાં વસનારાં જળચરોને વશ કરવા શક્તિમાન છે અને લોકોએ તેઓને વશ કર્યા છે તોપણ,
\v 8 કોઈ પણ પોતે જે કહે છે તેના પર નિયંત્રણ કરવા સમર્થ નથી. જે શબ્દો આપણે બોલીએ છીએ તે અનિયંત્રિત દુષ્ટતા છે. જેમ ઝેર લોકોને મારી નાખે છે તેમ આપણા શબ્દો બહુ મોટી હાનિ કરી શકે છે.
\v 9 આપણે આપણી જીભનો ઉપયોગ ઈશ્વર કે જેઓ આપણા પ્રભુ અને પિતા છે, તેમની સ્તુતિ કરવા કરીએ છીએ, પરંતુ આપણે આપણી એ જ જીભનો ઉપયોગ લોકોનું ખરાબ થાય એવું ઈશ્વર પાસે માગવા પણ કરીએ છીએ. આ બહુ ખોટી બાબત છે કારણ કે ઈશ્વરે લોકોને પોતાના જેવા બનાવ્યા છે.
\v 10 આપણે ઈશ્વરની સ્તુતિ કરીએ છીએ પણ આપણા એ જ મોંથી બીજાઓનું ખરાબ થાય તે માગીએ છીએ. મારા ભાઈઓ અને બહેનો, આવું થવું જ ન જોઈએ!
\v 11 ચોક્કસપણે એક જ ઝરણામાંથી કડવું પાણી અને મીઠું પાણી આવતું નથી!
\v 12 મારા ભાઈઓ તથા બહેનો, અંજીરીનું વૃક્ષ જૈતૂનનું ફળ આપી શકતું નથી કે દ્રાક્ષવેલો અંજીરનું ફળ આપી શકતો નથી. એ જ પ્રમાણે, આપણે જે સારું છે તે જ બોલવું જોઈએ અને જે ખરાબ છે તે ન બોલવું જોઈએ.
\p
\v 13 તમારામાંનો કોઈ એવું વિચારે કે તે બુદ્ધિમાન છે અને વધુ જાણકાર છે, તો તેણે લોકોને એ બતાવવા માટે સારી રીતે વર્તવું જોઈએ કે તેનાં સારાં કૃત્યો તો તે સાચે જ બુદ્ધિમાન તેના હોવાના પરિણામ સ્વરૂપે છે.
\v 14 પરંતુ જો તમે લોકો પ્રત્યે ઈર્ષ્યાળુ હો તથા તેઓની વિરુદ્ધ જૂઠું બોલો અને તેઓનું ખરાબ કરો તો તમારે ઢોંગ કરવો નહિ કે તમે બુદ્ધિમાન છો. એમ ગર્વ કરવાથી જે ખરેખર સાચું છે તેને તમે ખોટું કહી રહ્યા છો.
\v 15 જેઓ આ પ્રમાણે વિચાર કરે છે તેઓ ઈશ્વર ઇચ્છે છે તેવા બુદ્ધિમાન નથી. તેને બદલે તેઓ, જેઓ ઈશ્વરનું માન રાખતા નથી માત્ર તેઓના જેવા વિચાર કરનાર અને કૃત્ય કરનાર છે. તેઓ પોતાની ખરાબ ઈચ્છાઓ અનુસાર વિચારે છે અને વર્તે છે. તેઓ તે જ કરે છે કે જે દુષ્ટાત્માઓ તેમની પાસે કરાવવા માંગે છે.
\v 16 યાદ રાખો કે જે લોકો આ પ્રમાણે વિચારે છે તેઓ પોતાને નિયંત્રિત કરી શકતા નથી. તેઓ બીજા લોકોની ઈર્ષ્યા કરે છે અને એવું વર્તે છે કે તેઓ જે કરી રહ્યા છે તે સાચું છે, પણ તે તો ખોટું છે.
\v 17 સ્વર્ગમાંના ઈશ્વર આપણને બુદ્ધિમાન બનાવે છે. સૌથી પહેલાં, તેઓ આપણને નૈતિક રીતે શુદ્ધ થવાનું શીખવે છે. તેઓ આપણને શીખવે છે કે કેવી રીતે બીજાઓ સાથે શાંતિમાં રહેવું. તેઓ આપણને બીજાઓ પ્રત્યે ભલા થવાનું અને તેઓને મદદ કરવાનું શીખવે છે. તેઓ આપણને જેઓ લાયક નથી તેઓ પ્રત્યે ભલા થવાનું શીખવે છે. તેઓ આપણને સારી બાબતો કરવાનું શીખવે છે કે જેનાં પરિણામો લાંબા ગાળાના હોય. તેઓ આપણને પ્રામાણિક બનવાનું અને જે સારું છે તે કરવાનું કદાપિ બંધ ન કરવાનું શીખવે છે.
\v 18 જેઓ બીજાઓ પ્રત્યે શાંતિપૂર્વક વર્તે છે તેઓ તેમને પણ શાંતિપૂર્વક વર્તતા કરે છે, જેનું પરિણામ એ આવે છે કે તેઓ સર્વ સાથે રહે છે અને સાચી રીતે વર્તે છે.
\c 4
\p
\v 1 હવે હું તમને કહીશ કે તમે અંદરો અંદર એકબીજાની સાથે કેમ લડો ઝગડો છો. તેનું કારણ એ છે કે તમારામાંનો દરેક પોતાને ગમતી દુષ્ટ બાબતો કરવા ઇચ્છે છે, જે બાબતો તમારા સાથી વિશ્વાસીઓને પ્રસન્ન કરતી નથી.
\v 2 એવી બાબતો છે કે જે તમે પ્રાપ્ત કરવાની બહુ ઇચ્છા રાખો છો, પરંતુ તમને તે બાબતો મળતી નથી, માટે તે બાબતો મેળવવામાં તમને અટકાવરૂપ થનારને તમે મારી નાખવા ઇચ્છો છો. જે બીજાઓ પાસે છે તે મેળવવાની તમે ઇચ્છા રાખો છો, પરંતુ તમે જે ઇચ્છો છો તે તમે મેળવી શકતા નથી, માટે તમે એકબીજાની સાથે ઝગડો કરો છો અને લડો છો. તમે જે ઇચ્છો છો તે તમારી પાસે નથી કારણ કે તમે ઈશ્વર પાસે માગતા નથી.
\v 3 તમે તેમની પાસે માગો છો તોપણ તમે જે માગ્યું છે તે તેઓ તમને આપતા નથી. કારણ કે તમે ખોટા કારણસર તે માગો છો. તમે તે બાબતોની માગણી માત્ર તેને ખોટી રીતે માણવા માટે ઉપયોગ કરી શકો તે માટે કરો છો.
\p
\v 4 પોતાના પતિને અવિશ્વાસુ હોય તે સ્ત્રીની જેમ તમે ઈશ્વરને અવિશ્વાસુ થયા છો અને તેમને હવે વધુ આધીન થઈ રહ્યા નથી. જેઓ દુષ્ટ લોકોની જેમ વર્તે છે તેઓ આ જગતના છે અને ઈશ્વર વિરુદ્ધના શત્રુઓ છે. કદાચ તેનો તમને ખ્યાલ નથી.
\v 5 ચોક્કસ તમે એવું તો વિચારતા જ નહીં હો કે ઈશ્વરે કારણ વગર શાસ્ત્રોમાં આપણને કહ્યું કે તેમણે જે પવિત્ર આત્મા આપણામાં મૂક્યો છે તે આપણે આપણાં જીવનો ઈશ્વરને પ્રસન્ન કરે તે પ્રમાણે જીવીએ તેવી ઉત્કંઠા રાખે છે.
\v 6 પરંતુ ઈશ્વર પરાક્રમી અને આપણા પ્રત્યે ભલા છે, અને આપણે પાપ કરતાં અટકીએ માટે તેઓ આપણને મદદ કરવા ઇચ્છે છે. એ માટે શાસ્ત્ર કહે છે, "જેઓ અભિમાની છે તેઓનો ઈશ્વર વિરોધ કરે છે, પરંતુ જેઓ નમ્ર છે તેઓને ઈશ્વર સહાય કરે છે."
\p
\v 7 માટે તમે પોતાને ઈશ્વરને સમર્પિત કરો. શેતાનનો સામનો કરો, અને પરિણામે તે તમારી પાસેથી નાસી જશે.
\v 8 આત્મિક રીતે ઈશ્વરની નજીક આવો. જો તમે આવશો, તો તેઓ તમારી નજીક આવશે. તમે જેઓ પાપીઓ છો, તેઓ જે ખોટું છે તે કરવાથી પાછા ફરો અને જે સારું છે માત્ર તે જ કરો. તમે જેઓ નક્કી કરી શકતા નથી કે તમે ઈશ્વરને સમર્પિત થશો કે નહિ, તેઓ ખરાબ વિચારો કરવાનું બંધ કરો અને માત્ર ઈશ્વરના જ વિચાર કરો.
\v 9 ખોટું કર્યાને કારણે તમે દુ:ખી થાઓ તથા વિલાપ કરો. માત્ર પોતાની સ્વાર્થી ઇચ્છાને માણીને હર્ષ ન કરો. તેને બદલે, દુઃખી થાઓ કારણ કે તમે જે ખોટું છે તે કર્યું છે.
\v 10 પ્રભુની આગળ પોતાને નમ્ર કરો; જો તમે તેમ કરશો તો તેઓ તમને માન આપશે.
\p
\v 11 મારા ભાઈઓ તથા બહેનો, એકબીજાની વિરુદ્ધ ખરાબ બોલવાનું બંધ કરો, કારણ કે જેઓ સાથી વિશ્વાસીની વિરુદ્ધ ખરાબ બોલે છે અને જેઓ ભાઈ કે બહેન સમાન છે તેઓને વખોડે છે તેઓ ઈશ્વરના નિયમ વિરુદ્ધ બોલે છે કે જે તેમણે આપણને આધીન થવા માટે આપ્યો છે. જો તમે તેમના નિયમની વિરુદ્ધ બોલો છો, તો તમે વખોડનાર ન્યાયાધીશની જેમ વર્તો છો.
\v 12 પણ હકીકતમાં, માત્ર એક જ વ્યક્તિ છે જેને દુષ્ટતા માફ કરવાનો અને લોકોને દોષિત ઠરાવવાનો અધિકાર છે અને તે ઈશ્વર છે. તેઓ એકલા જ લોકોને બચાવવા કે લોકોનો નાશ કરવા સક્ષમ છે. તમને ચોક્કસપણે કોઈ જ હક્ક નથી કે તમે ઈશ્વરનું સ્થાન લો અને બીજાઓનો ન્યાય કરો.
\p
\v 13 તમારામાંના કેટલાક ગર્વથી કહે છે કે, "આજે કે આવતી કાલે અમે કોઈ ખાસ શહેરમાં જઈશું. અમે ત્યાં એક વર્ષ વિતાવીશું અને અમે વસ્તુઓ ખરીદીશું અને વેચીશું અને ઘણાં જ નાણાં મેળવીશું." હવે તમે મને સાંભળો!
\v 14 તમારે તે પ્રમાણે ન કહેવું જોઈએ. કારણ કે તમને ખબર નથી કે કાલે શું થશે, અને તમને ખબર નથી કે તમે કેટલું લાંબુ જીવશો! તમારું જીવન, થોડી વાર સુધી દેખાતા અને પછી અદ્રશ્ય થતા ઝાકળ જેવું ક્ષણિક છે.
\v 15 તમે જે કહી રહ્યા છો તેને બદલે તમારે એમ કહેવું જોઈએ કે, "જો પ્રભુની ઇચ્છા હશે તો અમે જીવતા રહીશું અને અમે આ કે તે કરીશું."
\v 16 પરંતુ તમે તો જે સર્વ કરવાની યોજના કરો છો તે વિષે ગર્વ કરી કરો છો. તે પ્રમાણેનો તમારો ગર્વ એ ખરાબ બાબત છે.
\p
\v 17 માટે જો કોઈ સાચી બાબત જાણે છે કે જે તેણે કરવી જોઈએ, પરંતુ તે કરતો નથી, તો તે પાપ કરે છે.
\c 5
\p
\v 1 હવે મારે તમ ધનવાન લોકો, કે જેઓ કહે છે કે અમે ખ્રિસ્તમાં વિશ્વાસ કરીએ છીએ તેઓને કંઈક કહેવું છે. મારું સાંભળો! તમારે વિલાપ કરીને જોરથી રડવું જોઈએ કારણ કે તમે ભયંકર સંકટો અનુભવવાના છો!
\v 2 જાણે તેને કાટ લાગી ગયો હોય તેમ તમારી મિલકત નકામી છે. તમારાં સુંદર વસ્ત્રોને જાણે ઊધઈએ નાશ કર્યો હોય તેમ તેઓ જીર્ણ થઈ ગયાં છે.
\v 3 તમારું સોનુ અને ચાંદી, કાટ લાગી ગયો હોય તેમ મૂલ્યહીન છે. ઈશ્વર જ્યારે તમારો ન્યાય કરશે ત્યારે તમારી આ મૂલ્યહીન મિલકત સાક્ષી થશે કે તમે લાલચુ હોવાને લીધે દોષિત છો, અને જેમ કાટ અને અગ્નિ નાશ કરે છે, તેમ ઈશ્વર તમને સખત શિક્ષા કરશે. ઈશ્વર તમારો ન્યાય કરવાના છે તેવા સમય માટે તમે મિલકત વ્યર્થ સંઘરી રાખી છે.
\v 4 તમે જે કર્યું છે તે વિષે વિચાર કરો. જે કારીગરોએ તમારા માટે તમારા ખેતરોમાં કાપણી કરી તેઓને તમે કરેલા વાયદા પ્રમાણે મજૂરી આપી નથી. તમે પોતાને માટે રોકી રાખેલી મજૂરીથી મને ખબર પડે છે કે તમે તેઓ પ્રત્યે કેવા દોષિત અને અપ્રામાણિક રહ્યા છો. તમે જે રીતનો વ્યવહાર તેમની સાથે કરો છો તેને કારણે મજૂરો ઈશ્વરને પોકારે છે. અને દૂતોના સૈન્યોના પ્રભુ ઈશ્વર તેઓની મોટી બૂમોને સાંભળે છે.
\v 5 રાજાઓની જેમ જીવી શકો માટે તમને જે કંઈ ઇચ્છા થઈ તે તમે ખરીદ્યું છે. જેમ પશુ પોતાને કાપી નાખવામાં આવશે તેવું વિચાર્યા વગર પુષ્ટ થતું જાય છે તેમ તમે, ઈશ્વર તમને સખત શિક્ષા કરશે તેનો વિચાર કર્યા વિના, માત્ર મોજશોખ માટે જ જીવ્યા છો.
\v 6 નિર્દોષ લોકોને દોષિત ઠરાવવા તમે લોકોની ગોઠવણ કરી રાખી છે. જો કે લોકોએ કશું ખોટું કર્યું નથી તોપણ તેઓને મારી નાખવા માટે તમે બીજા લોકોની ગોઠવણ કરી રાખી છે. તમારી વિરુદ્ધ તેઓ પોતાનો બચાવ કરવા સક્ષમ નહોતા. મારા ભાઈઓ તથા બહેનો, તમારા પર જુલમ કરતા ધનવાન લોકોને હું આ જ કહું છું.
\p
\v 7 માટે, મારા ભાઈઓ તથા બહેનો, જોકે ધનવાન લોકોને કારણે તમારે સહન કરવું પડે તોપણ પ્રભુ ઈસુ ખ્રિસ્ત પાછા આવે ત્યાં સુધી ઘીરજ રાખો. યાદ રાખો કે જ્યારે ખેડૂતો ખેતરને ખેડે છે ત્યારે તેઓ તેમનો મૂલ્યવાન પાક ઊગે તેની રાહ જુએ છે. તેઓએ રોપણીની ઋતુમાં આવતા વરસાદની અને કાપણીની પહેલાં આવતા વધારે વરસાદની રાહ જોવી જ જોઈએ. કાપણીની અગાઉ પાક વૃદ્ધિ પામે અને કાપણી લાયક થાય માટે તેઓ રાહ જુએ છે.
\v 8 એવી જ રીતે, તમારે પણ પ્રભુ ઈસુ પર દ્રઢતાથી ભરોસો રાખીને ધીરજથી રાહ જોવી જોઈએ, કારણ કે તેઓ જલદીથી પાછા આવનાર છે અને સર્વ લોકોનો ન્યાય પ્રામાણિકપણે કરનાર છે
\v 9 મારા ભાઈઓ તથા બહેનો, એકબીજાની વિરુદ્ધ ફરિયાદ ન કરો કે જેથી પ્રભુ ઈસુ તમને દોષિત ઠરાવીને શિક્ષા ન કરે. આપણો ન્યાય કરનાર તેઓ એ જ છે અને તેઓ પ્રગટ થવા તૈયાર છે.
\v 10 મારા ભાઈઓ તથા બહેનો, કેવી રીતે ધીરજવાન બનવું તેના ઉદાહરણરૂપે વર્ષો પહેલાં પ્રભુ ઈશ્વરે પોતાના સંદેશા કહેવા મોકલેલા પ્રબોધકોનો વિચાર કરો. જો કે લોકોએ તેઓને ખૂબ સતાવ્યા તો પણ તેઓએ ધીરજથી સહન કર્યું.
\v 11 આપણે જાણીએ છીએ કે જેઓ ઈશ્વર માટે સહન કરે છે તેઓને ઈશ્વર માન આપે છે અને સહાય કરે છે. તમે અયૂબ વિષે પણ સાંભળ્યું છે. તમે જાણો છો કે જો કે અયૂબે ખૂબ સહન કર્યું તોપણ ઈશ્વરે તેને માટે સારું પરિણામ લાવવાનું આયોજન કર્યું હતું, કારણ કે તેણે તે દુઃખ સહન કર્યું. અને એના પરથી આપણે જાણીએ છીએ કે પ્રભુ ખૂબ માયાળુ અને ભલા છે.
\p
\v 12 વળી, મારા ભાઈઓ તથા બહેનો, કેવી રીતે વાતચીત કરવી તે વિષે પણ હું કેટલીક અગત્યની વાતો કહેવા માગું છું. તમે જે વચન આપો તેના સાક્ષી તરીકે તમારે આકાશના કે પૃથ્વીના સોગંદ ખાવા નહિ. તમારે જે માત્ર કહેવાનું છે તે "હા" કે "ના" છે. આનાથી વધારે કહેશો તો ઈશ્વર તમારો ન્યાય કરશે.
\p
\v 13 તમારામાંનો જે કોઈ સંકટ અનુભવી રહ્યો છે તેણે પ્રાર્થના કરવી કે ઈશ્વર તેને સહાય કરે. જે કોઈ આનંદિત છે તેણે ઈશ્વરની સ્તુતિનાં ગીતો ગાવાં.
\v 14 તમારામાં જે કોઈ બીમાર છે તેણે સભાના આગેવાનોને પોતાને માટે પ્રાર્થના કરવા બોલાવવા. તેઓએ તેને જૈતૂનનું તેલ ચોપડીને પ્રભુના અધિકાર સાથે પ્રાર્થના કરવી.
\v 15 વિશ્વાસ સાથે ઈશ્વરને કરવામાં આવેલી પ્રાર્થના જે બીમાર છે તેને તંદુરસ્ત કરશે, અને ઈશ્વર તેની તંદુરસ્તી પાછી આપશે. જો તે વ્યક્તિએ પાપ કર્યું હશે તો ઈશ્વર તેને માફ કરશે.
\v 16 તેથી, ઈશ્વર બીમારોને સાજા કરવાને અને પાપ માફ કરવાને શક્તિમાન હોવાને કારણે તમે પોતે કરેલાં પાપો એકબીજાને કહો અને એકબીજા માટે પ્રાર્થના કરો કે જેથી તમે સાજા થાઓ. જો ન્યાયી વ્યક્તિ સતત પ્રાર્થના કરીને ઈશ્વરને કંઈક કરવા કહે તો ઈશ્વર પરાક્રમસહિત તે પ્રમાણે ચોક્કસ કરશે.
\v 17 જો કે એલિયા પ્રબોધક આપણા જેવો સામાન્ય માણસ હતો, તોપણ તેણે આગ્રહથી પ્રાર્થના કરી કે વરસાદ ન વરસે. અને સાડા ત્રણ વર્ષ સુધી વરસાદ ન વરસ્યો.
\v 18 પછી તેણે ફરીથી ઈશ્વર પાસે વરસાદ માગતી પ્રાર્થના કરી, અને ઈશ્વરે વરસાદ મોકલ્યો, અને પાક ઊગ્યો અને ફરીથી અનાજ પાક્યું.
\p
\v 19 મારા ભાઈઓ તથા બહેનો, તમારામાંનો જો કોઈ ઈશ્વર તરફના સાચા સંદેશાને આધીન થતો અટકી જાય, તો તમારામાંની બીજી કોઈ વ્યક્તિએ ઈશ્વરે આપણને જે કરવા કહ્યું છે તે ફરીથી કરવા તે વ્યક્તિને મનાવી લેવી જોઈએ. જે ખોટું છે તે કરવાનું જો તે બંધ કરે,
\v 20 તો તમ સર્વએ યાદ રાખવું કે તે બીજી વ્યક્તિને કારણે, ઈશ્વર તે પાપી વ્યક્તિને આત્મિક મરણમાંથી બચાવશે અને તેનાં ઘણાં પાપ માફ કરશે.
