\id 1PE - UDB Guj
\ide UTF-8
\h પિતરનો પહેલો પત્ર
\toc1 પિતરનો પહેલો પત્ર
\toc2 પિતરનો પહેલો પત્ર
\toc3 1pe
\mt1 પિતરનો પહેલો પત્ર
\c 1
\p
\v 1 હું પિતર જેને ઈસુ ખ્રિસ્તે પ્રેરિત બનાવ્યો તે, તમે જેઓ તેમનામાં વિશ્વાસ કરો છો, એટલે કે જેઓને ઈશ્વરે પોતાના કરવા માટે પસંદ કર્યા છે તેઓને આ પત્ર લખી રહ્યો છું. જેઓ પોન્તસ, ગલાતિયા, કાપાદોકિયા, આસિયા અને બિથુનિયાના પ્રાંતોમાં પોતાના સ્વર્ગમાંના સાચા ઘરથી ખૂબ દૂર રહે છે તેઓને હું આ પત્ર લખી રહ્યો છું.
\v 2 ઈશ્વર આપણા પિતાએ જેમ તેમણે અગાઉ નક્કી કર્યું હતું તે પ્રમાણે તમને પસંદ કર્યા અને તેમના આત્માએ તમે ઈસુ ખ્રિસ્તને આધીન થાઓ માટે તથા તેમનું રક્ત તમને ઈશ્વર આગળ સ્વીકૃત કરે માટે તમને અલગ કર્યા છે. ઈશ્વર તમારા પર ભલાઈ કરો અને તમને વધુ ને વધુ શાંતિમાં જિવાડો.
\p
\v 3 ઈશ્વર કે જેઓ પ્રભુ ઈસુ ખ્રિસ્તના પિતા છે તેમની સ્તુતિ થાઓ! તે આપણા પ્રત્યે ભલા છે અને તેમણે આપણને નવો જન્મ, કે જે જીવંત આશા આપે છે તેનો અનુભવ કરાવીને આપણા પ્રત્યે પુષ્કળ દયા દર્શાવી છે, અને આપણે નવું જીવન પ્રાપ્ત કરીએ છીએ કારણ કે ઈશ્વરે ઈસુ ખ્રિસ્તને મૃત્યુ પામેલામાંથી ઉઠાડ્યા છે.
\v 4 તેમણે આપણા માટે સ્વર્ગમાં રાખી મૂકેલી બાબતોને એટલે કે જે વસ્તુઓ સદા ટકનારી છે તેઓને પ્રાપ્ત કરવાની આશા રાખવા માટે આપણને સમર્થ કર્યા છે.
\v 5 તમે ઈસુ પર વિશ્વાસ કરો છો ત્યારે ઈશ્વર તેમના મોટા પરાક્રમ વડે તમારું રક્ષણ કરે છે. તેઓ તમારું રક્ષણ કરે છે કે જેથી હાલ જે સમયમાં આપણે જીવી રહ્યા છે તેના અંતે તેઓ આપણને શેતાનના સામર્થ્યમાંથી સંપૂર્ણપણે મુક્ત કરે.
\v 6 ત્યારે જે થવાનું છે તેને માટે તમે આનંદ કરો છો, પણ અત્યારે તમે ઘણી અલગ અલગ મુસીબતોને સહન કરી રહ્યા છો ત્યારે તમે થોડા સમય માટે દુ:ખી છો. જેમ કોઈ મૂલ્યવાન ધાતુની કસોટી તે શુદ્ધ છે કે નહિ તે જોવા માટે થાય છે તેમ ઈશ્વર તમારી કસોટી થવા દે છે. આ કસોટીઓ કે જેને તમે અનુભવી રહ્યા છો તે જરૂરી છે.
\v 7 આ મુશ્કેલીઓ એટલા માટે પડે છે કે જેથી તમે ખરેખર ઈસુમાં ભરોસો કરો છો એ બાબત સાબિત થઇ શકે. આ બાબત ઈશ્વર માટે જગતમાંનું સર્વ સોનું કે જેનો અગ્નિ નાશ કરી શકે છે તેના કરતા વધારે મહત્ત્વની છે. તમે ઈશ્વરમાં વિશ્વાસ કરો છો તે કારણે ઈસુ ખ્રિસ્ત ફરીથી આવશે ત્યારે ઈશ્વર તમને ઉચ્ચ રીતે સન્માનિત કરશે.
\v 8 તમે ઈસુને જોયા નથી તોપણ તમે તેમને પ્રેમ કરો છો. જો કે તમે અત્યારે તેમને જોતા નથી તોપણ તમે ઘણો જ આનંદ કરો છો;
\v 9 તમે તેમના પર વિશ્વાસ કરો છો માટે ઈશ્વર તમને તમારા પાપોના દોષમાંથી બચાવી રહ્યા છે.
\p
\v 10 ઘણા સમય અગાઉ પ્રબોધકોએ સંદેશ પ્રગટ કર્યો હતો કે, ઈશ્વરે તેમને બતાવ્યું હતું કે ઈશ્વર એક દિવસ આપણને કેવી રીતે બચાવશે. તેઓએ આ બાબતોને બહુ કાળજીપૂર્વક તપાસી હતી.
\v 11 તેઓ જાણવા માંગતા હતા કે તેમનામાં રહેલો ખ્રિસ્તનો આત્મા કોને ઉદ્દેશી રહ્યો છે. તેઓ તે સમય પણ જાણવા ઇચ્છતા હતા કે કયા સમય વિષે તેઓ વાત કરી રહ્યા હતા. આ એટલા માટે હતું કારણ કે પવિત્ર આત્મા તેઓને અગાઉથી કહી રહ્યો હતો કે ખ્રિસ્ત સહન કરીને મરણ પામશે અને ત્યાર પછી તેમને માટે મહિમાવંત બાબતો બનશે.
\v 12 ઈશ્વરે તેઓને કહ્યું કે તેઓ જે બાબતો તેઓને પ્રગટ કરી રહ્યા હતા તે તેઓને માટે નહોતી, પણ તે તમારા માટે હતી. તેઓએ તે તમને પ્રગટ કર્યું કારણ કે જે પવિત્ર આત્માને ઈશ્વરે સ્વર્ગમાંથી મોકલ્યા તેણે તેઓને તે કરવા શક્તિમાન કર્યા. અને વળી ઈશ્વર આપણને કેવી રીતે બચાવે છે તે સત્યો વિષે દૂતોને પણ વધુ જાણવાનું ગમે છે.
\p
\v 13 તેથી, ઈશ્વરને આધીન થવા માટે તમારા મનોને તૈયાર કરો. મારો કહેવાનો અર્થ એ છે કે તમે તમારાં મનોને શિસ્તમાં રાખો. એવો વિશ્વાસ રાખો કે ઈસુ ખ્રિસ્ત સ્વર્ગમાંથી પાછા આવશે ત્યારે તમે સારી બાબતો પ્રાપ્ત કરશો કે જે ઈશ્વર તમારા માટે માયાળુપણે કરશે.
\v 14 અને જેમ પૃથ્વી પર બાળકોએ પોતાના પિતાઓને આધીન થવું જોઈએ તેમ તમારે તમારા સ્વર્ગીય પિતાને આધીન થવું જોઈએ તે કારણને લીધે, જ્યારે તમે ઈશ્વર વિષે સત્ય જાણતા નહોતા ત્યારે જે દુષ્ટ બાબતો તમે અગાઉ કરવાની ઇચ્છા રાખતા હતા તે હવે ન કરો.
\v 15 તેને બદલે, ઈશ્વર, જેમણે તમને તેમના થવા પસંદ કર્યા તેઓ જેવા પવિત્ર છે તેવા તમે પણ જે કંઇ કરો તેમાં પવિત્ર બનો.
\v 16 પવિત્ર થાઓ કારણ કે શાસ્ત્રમાં લખ્યું છે કે ઈશ્વરે કહ્યું કે "હું પવિત્ર છું તે માટે તમે પણ પવિત્ર હોવા જ જોઈએ."
\p
\v 17 દરેક જણ જે કરે છે તેનો ન્યાય કરનાર ઈશ્વર જ છે, અને તેઓ પ્રામાણિકપણે એમ કરે છે. તમે તેમને 'પિતા' કહો છો માટે પૃથ્વી પર જીવી રહ્યા છો તે દરમિયાન સાચી રીતે વર્તો. તમે એવા લોકો જેવા છો જેમને બીજાઓએ તેમના ઘરોમાંથી કાઢી મૂક્યા હોય, કારણ કે તમે તમારા સાચા ઘર, સ્વર્ગથી દૂર જીવી રહ્યા છો.
\v 18 આદરપૂર્વક જીવો કારણ કે તમને એ ખબર છે કે ઈશ્વરે તમને સોના કે ચાંદી જેવી વસ્તુઓ, જે સદા ટકતી નથી તે વડે ખરીદ્યા નથી, માટે જેમ તમે તમારા પૂર્વજો પાસેથી શીખ્યા છો તેમ મૂર્ખતાભર્યું વર્તન બંધ કરો.
\v 19 તેને બદલે, ખ્રિસ્ત મરણ પામ્યા ત્યારે તેમના શરીરમાંથી વહેલા મૂલ્યવાન રક્ત વડે ઈશ્વરે તમને ખરીદ્યા છે. ખ્રિસ્ત તો યહૂદી યાજકો જે હલવાનોનું અર્પણ કરતા હતા તેના જેવા હતા એટલે કે સંપૂર્ણ, ડાઘરહિત કે ખામીરહિત હતા.
\v 20 ઈશ્વરે તેમને આ પ્રમાણે કરવા માટે જગતનું સર્જન કર્યા અગાઉ પસંદ કર્યા હતા. પણ હવે બહુ જલદી જગતનો નાશ થવાનો છે ત્યારે ઈશ્વરે તેમને તમારી આગળ પ્રગટ કર્યા.
\v 21 ખ્રિસ્તે જે કર્યું તેને કારણે તમે ઈશ્વર પર, જેમણે તેમને મરી ગયા પછી જીવંત કર્યા અને મોટા માનથી નવાજ્યા તેમના પર વિશ્વાસ કરો છો. પરિણામે, જેમના પર તમે ભરોસો કરો છો અને આશા રાખો છો કે તેઓ તમારા માટે મહાન બાબતો કરશે તે તો ઈશ્વર જ છે.
\p
\v 22 તમે ઈશ્વર વિષેના સત્યને આધીન થયા અને ઈશ્વર તમને શુદ્ધ કરે તથા તમે આપણા સાથી વિશ્વાસીઓ પર પ્રેમ કરો તેવું ઈશ્વર કરે તે સ્વીકાર્યું તે કારણે હવે તમે એકબીજા પર આગ્રહથી અને નિષ્ઠાપૂર્વક પ્રેમ કરવાનું ચાલુ રાખો.
\v 23 હું આ પ્રમાણે કરવા માટે તમને કહું છું કારણ કે તમે હવે નવું જીવન જીવી રહ્યા છો. તમે આ જીવન નાશવંત બાબત વડે પ્રાપ્ત કર્યું નથી. તેને બદલે, હંમેશા ટકી રહેનાર બાબત વડે એટલે કે ઈશ્વરનું વચન કે જેના પર તમે વિશ્વાસ કર્યો છે તેના દ્વારા પ્રાપ્ત કર્યું છે.
\v 24 આપણે જાણીએ છીએ કે આ સાચું છે કારણ કે જેમ યશાયા પ્રબોધકે લખ્યું છે તેમ,
\q1 "જેમ ઘાસનો નાશ થાય છે તેમ સર્વ લોકો નાશ પામશે. અને લોકો પાસે જે સર્વ મહાનતા છે તે હંમેશા ટકશે નહિ,
\q2 ઘાસ ચીમળાઈ જાય છે અને ફૂલો કરમાઈ જાય છે,
\q1
\v 25 પણ ઈશ્વરનો સંદેશો હંમેશા ટકે છે."
\p અમે ખ્રિસ્ત વિષેનો જે સંદેશો તમને પ્રગટ કરી રહ્યા છીએ તે એ જ સંદેશો છે કે જે ટકી રહે છે.
\c 2
\p
\v 1 એ માટે, કોઈ પણ રીતે કપટથી ન વર્તો કે બીજાઓને છેતરો નહિ. ઢોંગી ન થાઓ, અને બીજાઓની અદેખાઈ ન કરો. ક્યારેય કોઈના વિષે કદી અસત્યથી ખરાબ ન બોલો.
\v 2 જેમ નવજાત શિશુઓ પોતાની માતાના શુદ્ધ દૂધને ઝંખે છે તેમ તમે ઈશ્વર તરફથી સાચી બાબતો શીખવાની ઇચ્છા રાખો, કે જેથી તે શીખવા વડે તમે તેમના પરના વિશ્વાસમાં પુખ્ત બની શકો. જ્યાં સુધી ઈશ્વર તમને આ જગતમાંની સર્વ દુષ્ટતાથી મુક્ત ન કરે ત્યાં સુધી તમારે આ કરવાનું છે.
\v 3 તમે અનુભવ્યું છે કે ઈશ્વર તમારા પ્રત્યે ઘણી ભલાઈથી વર્તે છે તે કારણે પણ તમારે આ કરવાનું જ છે.
\p
\v 4 પ્રભુ ઈસુની પાસે આવો. તેઓ એક ઇમારતના પાયાના મહત્વના પથ્થર જેવા છે, પરંતુ તે પથ્થર જેવા નિર્જીવ નથી પણ તેઓ જીવંત છે. ઘણા લોકોએ તેમને અવગણ્યા પણ ઈશ્વરે તેમને પસંદ કરીને બહુ જ મૂલ્યવાન ગણ્યા છે.
\v 5 અને જેમ માણસો પથ્થરોથી ઘર બનાવે છે તેમ ઈશ્વર તમને પણ તે ઇમારતમાં જોડી રહ્યા છે જેમાં પવિત્ર આત્મા વસે છે. તેઓ આ પ્રમાણે એટલા માટે કરી રહ્યા છે કે જેથી જેમ યાજકો વેદી પાસે અર્પણો કરે છે તેમ તમે ઈશ્વરને પ્રસન્ન કરતી બાબતો કરો કારણ કે ઈસુ ખ્રિસ્ત તમારા માટે મૃત્યુ પામ્યા છે.
\v 6 શાસ્ત્ર જે કહે છે તે આપણને બતાવે છે કે આ સાચું છે કે: "હું યરુશાલેમમાં જેઓ મૂલ્યવાન પથ્થર જેવા છે એટલે કે જેઓ ઇમારતના અતિ અગત્યના પથ્થર છે, તે વ્યક્તિને મૂકું છું અને જેઓ તેમના પર વિશ્વાસ કરનારાઓ છે તેઓ કદી શરમાશે નહિ."
\p
\v 7 તેથી, તમે જેઓ ઈસુ પર વિશ્વાસ કરો છો તેમને ઈશ્વર માન આપશે. પણ જેઓ તેમના પર વિશ્વાસ કરવાનું નકારે છે તેઓ એવા બાંધનારાઓ છે કે જેમના વિષે શાસ્ત્ર કહે છે કે: "બાંધનારાઓએ જે પથ્થરને અવગણ્યો તે જ ઇમારતનો અતિ મહત્વનો પથ્થર થયો છે."
\p
\v 8 શાસ્ત્રોમાં એમ પણ લખ્યું છે કે:
\q1 "તે એક એવો પથ્થર થશે કે જે લોકોને ઠોકર ખવડાવશે,
\q2 અને એવો ખડક કે જેનાથી લોકો ઠેસ ખાશે.
\p જેમ લોકો ખડકને કારણે ઠોકર ખાવાથી ઈજા પામે છે તેમ
\q1 જે લોકો ઈશ્વરના સંદેશાને આધીન થતા નથી તેઓ પોતાને ઈજાગ્રસ્ત કરે છે;
\q2 અને ઈશ્વરે તેઓ માટે નિર્ધારિત કર્યું છે એ જ તેઓને થશે."
\p
\v 9 પણ તમે એ લોકો છો કે જેમને ઈશ્વરે પોતાના કરવા માટે પસંદ કર્યા છે. તમે એવો સમુદાય છો કે જે યાજકોની જેમ ઈશ્વરની આરાધના કરે છે, અને ઈશ્વરની સાથે રાજાની જેમ રાજ કરો છો. તમે એવી લોકજાતિ છો કે જેઓ ઈશ્વરના લોકો છે કે જેથી, તેમણે કરેલી અદભુત બાબતોને તમે પ્રગટ કરી શકો. જ્યારે તમે ઈશ્વરના સત્ય બાબતે અજ્ઞાન હતા ત્યારે તેમણે તમને તમારા અગાઉના માર્ગોમાંથી બોલાવ્યા, અને તમને પોતાના વિષેની સાચી અદભુત બાબતો સમજાવી.
\v 10 શાસ્ત્રો તમારા વિષે જે કહે છે તે સાચું છે:
\q1 અગાઉ તમે કોઈ લોકજાતિ જ નહોતા,
\q1 પણ હાલમાં તમે ઈશ્વરની પ્રજા છો.
\q1 એક સમયે ઈશ્વર તમારા પ્રત્યે દયાભાવથી વર્તતા નહોતા,
\q1 પણ હાલમાં તેઓ તમારા પ્રત્યે દયાળુપણે વર્તે છે.
\p
\v 11 તમે લોકો કે જેમને હું પ્રેમ કરું છું, હું તમને આ બાબત વિષે વિચાર કરવા અરજ કરું છું: તમે પરદેશીઓ જેવા છો કે જેમનું ખરું ઘર સ્વર્ગમાં છે. માટે તમે જે દુષ્કૃત્ય કરવા ઇચ્છતા હતા તે બાબતો તમારે ન કરવી જોઈએ, કારણ કે જો તમે તેમ કરો તો તમે ઈશ્વર સાથે યોગ્ય રીતે રહી શકશો નહિ.
\v 12 જેઓ ઈશ્વરને જાણતા નથી તેઓ મધ્યે સારી રીતે વર્તવાનું જારી રાખો. જો તમે તે પ્રમાણે કરો, અને જો કે તેઓ કહે કે તમે જે ખોટું છે તે કરો છો તોપણ તેઓ જોશે કે તમે સારી બાબતો કરી રહ્યા છો, અને જ્યારે ઈશ્વર દરેકનો ન્યાય કરવા આવશે તે સમયે તેઓ તમને માન આપશે.
\p
\v 13 તમે પ્રભુ ઈસુને માન આપવાની ઇચ્છા રાખો છો તે કારણે જેઓ પાસે સત્તા છે તેઓ સર્વને તમે આધીન થાઓ. આમાં રાજાનો સમાવેશ થાય છે કારણ કે તેની પાસે મોટો અધિકાર છે.
\v 14 તેમાં શાસકોનો પણ સમાવેશ છે, કારણ કે જેઓ ખોટું કરે છે તેઓને શિક્ષા કરવા અને જેઓ સારું કરે છે તેઓની પ્રશંસા કરવા ઈશ્વર તેઓને મોકલે છે.
\v 15 ઈશ્વર ઇચ્છે છે કે તમે જે સારું છે તે કરો. જો તમે તે કરો છો તો ઈશ્વરને નહીં જાણનારા મૂર્ખ લોકો, જેઓ કહેતા કે તમે ખોટું કરો છો, તેઓનાં મોં તમે બંધ કરો છો.
\v 16 જેમ કોઈ માલિકની આધીનતામાંથી મુક્ત થઇ ગયા હોય તેમ તમે વર્તો, પણ તેથી તમે દુષ્ટતા કરી શકશો એવું ન વિચારો. તેને બદલે ઈશ્વરના સેવકે જેવી રીતે વર્તવું જોઈએ, તેમ વર્તો.
\v 17 દરેક પ્રત્યે માનથી વર્તો. તમારા સર્વ સાથી વિશ્વાસીઓને પ્રેમ કરો. ઈશ્વરને માન આપો અને રાજાને માન આપો.
\p
\v 18 તમે દાસો કે જેઓ વિશ્વાસીઓ છો, તમે પોતે તમારા માલિકોને સમર્પિત થાઓ અને તેઓને સંપૂર્ણ માન આપો. જેઓ તમારા પ્રત્યે સારા છે અને ભલાઈથી વર્તે છે તેઓને જ માત્ર સમર્પિત ન થાઓ પણ જેઓ તમારા પ્રત્યે કઠોરતાથી વર્તે છે તેઓને પણ સમર્પિત થાઓ.
\v 19 તમારે એ પ્રમાણે કરવું કારણ કે ઈશ્વર એવા લોકોથી પ્રસન્ન થાય છે કે જેઓ જાણે છે કે ઈશ્વર શું ઇચ્છે છે અને તેમને આધીન થાય છે, અને જેઓ તેમના માલિકો તેમની સાથે અન્યાય કરે છે તો પણ, આ કારણથી સહન કરવાનું સ્વીકારે છે.
\v 20 જો તમે જે ખોટું છે તે કરો અને તે માટે લોકો તમને મારે તો, ઈશ્વર તમારાથી ચોક્કસ પ્રસન્ન નહિ થાય. પણ જે સારું છે તે જો તમે કરો અને છતાં દુઃખ સહન કરો છો તો તમે જે સારું છે તે કરવાને કારણે સહન કરો છો. જો તમે તે પ્રમાણે સહન કરો તો ઈશ્વર તમારી પ્રશંસા કરશે.
\v 21 ઈશ્વરે તમને પસંદ કર્યા તેનું એક કારણ એ છે કે તમે સહન કરો. જ્યારે ખ્રિસ્તે તમારા માટે સહન કર્યું ત્યારે તેઓ તમારા માટે ઉદાહરણરૂપ બન્યા કે જેથી તેમણે જે કર્યું તેનું તમે અનુકરણ કરો.
\v 22 ખ્રિસ્ત કેવી રીતે વર્ત્યા તે યાદ રાખો,
\q1 તેમણે કદી પાપ કર્યું નહોતું,
\q1 અને તેમણે લોકોને છેતરવા કશું કહ્યું નહોતું.
\q1
\v 23 જ્યારે લોકોએ તેમનું અપમાન કર્યું, ત્યારે તેમણે બદલામાં તેમનું અપમાન કર્યું નહિ.
\q1 જ્યારે લોકોએ તેમને દુઃખી કર્યા ત્યારે તેમણે બદલો લેવાની ધમકી આપી નહિ.
\q1 તેને બદલે તેમણે હંમેશા સાચો ન્યાય કરનાર ઈશ્વર પર આધાર રાખ્યો કે તેઓ તેમને નિર્દોષ સાબિત કરે.
\p
\v 24 તેઓ વધસ્તંભ પર મરણ પામ્યા ત્યારે તેમણે પોતે પોતાના શરીરમાં આપણા પાપો માટે શિક્ષા સહન કરી કે જેથી આપણે પાપ કરવાનું બંધ કરીએ અને ન્યાયીપણાથી જીવવાનું શરુ કરીએ.
\p લોકોએ તેમને ઘાયલ કર્યા તે કારણે ઈશ્વરે તમને સાજા કર્યા છે.
\v 25 તમે ખરેખર ખોવાઈ ગયેલાં ઘેટાં જેવા જ હતા, પણ હવે તમે ઈસુ પાસે પાછા આવ્યા છો, કે જેઓ જેમ ઘેટાંપાળક ઘેટાંની કાળજી રાખે તેમ તમારી કાળજી રાખે છે.
\c 3
\p
\v 1 વિશ્વાસી સ્ત્રીઓ, તમારે તમારા પતિઓને સમર્પિત થવું જોઈએ. એ માટે કે જો તેઓમાંનો કોઈ ખ્રિસ્ત વિષેના સંદેશા પર વિશ્વાસ કરતો ન હોય તો પણ તમારા કશું કહ્યા વિના તેઓ વિશ્વાસી બની જાય.
\v 2 જ્યારે તેઓ જોશે કે તમે તેમનું સન્માન કરો છો અને તેમને સંપૂર્ણપણે વિશ્વાસુ છો ત્યારે તેઓ ખ્રિસ્તમાં વિશ્વાસ કરશે.
\v 3 આ પ્રમાણે કરવાના પ્રયત્ન રૂપે તમે તમારા શરીરોને બહારની સજાવટથી, એટલે કે વાળ ગૂંથીને કે સોનાનાં ઘરેણાં અને સારાં વસ્ત્રો પહેરીને ન શણગારો.
\v 4 તેને બદલે, તમે તમારા આંતરિક વ્યક્તિત્વને ઝાંખું ન પડે એવી રીતે સુંદર બનાવો. મારો અર્થ એ છે નમ્ર અને શાંત વલણ રાખો કે જે એવી બાબત છે જેને ઈશ્વર અતિ મૂલ્યવાન ગણે છે.
\v 5 જે સ્ત્રીઓ વર્ષો અગાઉ થઈ ગઈ અને જેઓ ઈશ્વરનું સન્માન કરતી હતી, તેઓ આ પ્રમાણે પોતાને સુંદર બનાવતી હતી. તેઓ ઈશ્વર પર ભરોસો રાખતી હતી અને પોતાના પતિઓને આધીન થતી હતી.
\v 6 ઉદાહરણ તરીકે, સારા પોતાના પતિ ઇબ્રાહિમને આધીન થતાં તેને સ્વામી કહીને બોલાવતી હતી. જો તમે જે ખરું છે તે કરશો અને તમે વિશ્વાસી છો તે કારણે તમારા પતિઓ કે બીજા કોઈ તમને કશું કરે તેથી ડરતી નથી તો ઈશ્વર તમને પોતાની દીકરીઓ ગણશે.
\b
\p
\v 7 તમે પુરુષો કે જેઓ વિશ્વાસીઓ છો, જેમ તમારી પત્નીઓએ તમને માન આપવું જોઈએ તેમ તમારે પણ તમારા જીવનોમાં તેઓની સાથે યોગ્ય વર્તણુંક રાખવી જોઈએ. તેઓ સામાન્ય રીતે તમારા કરતાં વધારે નાજુક હોય છે એમ સમજીને તેઓની સાથે સન્માનપૂર્વક વ્યવહાર કરો. પણ સાથે એ પણ ખ્યાલ રાખો કે ઈશ્વર, તમારી જેમ તેઓને પણ સદાકાળ જીવવાને માટે તૈયાર કરી રહ્યા છે. આ પ્રમાણે કરો કે જેથી તમને પ્રાર્થના કરવામાં કશું અડચણરૂપ થાય નહીં.
\p
\v 8 મારા પત્રના આ ભાગનો અંત લાવતાં હું તમ સર્વને કહું છું કે તમે જે વિચારો છો તેમાં એકબીજા સાથે સંમત થાઓ. એકબીજા પ્રત્યે લાગણીશીલ થાઓ. એક જ કુટુંબના સભ્યો જેવો પ્રેમ એકબીજાને કરો. એકબીજા પ્રત્યે કરુણાભાવથી વર્તો. નમ્ર થાઓ.
\v 9 જ્યારે લોકો તમારી સાથે ખરાબ બાબતો કરે અથવા તમને અપમાનિત કરે ત્યારે તેઓની સાથે તે જ પ્રમાણે ન વર્તો. તેને બદલે, ઈશ્વરને કહો કે તેઓને સહાય કરે, કારણ કે તમને આ પ્રમાણે કરવાને માટે ઈશ્વર દ્વારા પસંદ કરવામાં આવ્યા છે કે જેથી તેઓ તમને મદદ કરે.
\v 10 ગીતકર્તાએ આપણા યોગ્ય જીવન વ્યવહાર વિષે શું લખ્યું છે તે પર ઘ્યાન આપો:
\q1 "જેઓ જીવનને માણવા ઈચ્છે છે અને તેમની સાથે સારી બાબતો બને તેવું ઈચ્છે છે,
\q1 તેઓએ, જે ખરાબ છે તે બોલવું જ નહિ અને બીજાઓને છેતરતી બાબતો કહેવી નહિ.
\q1
\v 11 તેઓએ દુષ્ટ બાબતો કરવાનો સતત ઇનકાર કરવો, પણ તેને બદલે જે સારું છે તે કરવું.
\q1 તેઓએ લોકો એકબીજા સાથે શાંતિપૂર્વક વર્તે માટે સહાય કરતા પ્રયત્નો કરવા;
\q1 તેઓએ લોકોને શાંતિપૂર્વક વર્તવા આગ્રહપૂર્વક અરજ કરવી,
\q1
\v 12 કારણ કે ન્યાયી લોકો જે કરે છે તે ઈશ્વર સ્વીકારે છે.
\q1 ન્યાયીઓ જ્યારે પ્રાર્થના કરે છે ત્યારે તેઓ સાંભળે છે, અને તેમને ઉત્તર આપે છે.
\q1 પણ જેઓ દુષ્કૃત્ય કરે છે તેઓનો ઈશ્વર નકાર કરે છે.'
\p
\v 13 જો તમે, જે સારું છે તે કરવા બધા જ પ્રકારના પ્રયત્નો કરી રહ્યા છો તો કોણ તમને નુકસાન કરશે?
\v 14 પણ જે સારું છે તે તમે કર્યું છતાં પણ તમારે સહન કરવું પડે છે તો ઈશ્વર તમને આશીર્વાદ આપશે. "બીજાઓ ડરે છે તેવી બાબતોથી તમે ન ડરો; અને લોકો તમારી સાથે દુર્વ્યવહાર કરે ત્યારે દુઃખી ન થાઓ."
\v 15 તેને બદલે, તમારા અંતરાત્મામાં ખ્રિસ્તને તમારા સ્વામી તરીકે કબૂલ કરો, કે જેમને તમે પ્રેમ કરો છો. ઈશ્વર તમારા માટે જે કરશે જ એવી ખાતરીપૂર્વકની જે અપેક્ષા તમે રાખો છો, તે વિષે જાણવાની જો કોઈ, તમારી પાસે માગણી કરે તો તેવાઓને પ્રત્યુત્તર આપવા હંમેશા તૈયાર રહો. પણ તેઓને નમ્રતાથી અને આદરપૂર્વક રીતે પ્રત્યુત્તર આપો,
\v 16 અને ચોકસાઈ રાખો કે તમે કશું ખોટું ન કરો, જેથી જેઓ તમારા વિષે ખોટું બોલે છે તેઓ જ્યારે, ખ્રિસ્ત સાથેના સંબંધને કારણે જે રીતે તમે સારી વર્તણૂક રાખો છો તે જુએ ત્યારે તેઓ શરમાઈ જાય.
\v 17 શક્ય છે કે ઈશ્વર ઇચ્છતા હોય કે તમે સહન કરો. જો એમ છે તો એ સારાં કામો કરવાથી સહન કરવું પડે તેમ હોય તો પણ, ખોટાં કૃત્યો કરવા કરતાં સારાં કામો કરવાં તે વધારે સારું છે.
\v 18 હું આ કહું છું કારણ કે જે લોકોએ પાપ કર્યું હતું તેઓને માટે ખ્રિસ્ત એકવાર મરણ પામ્યા. તેઓ ન્યાયી માણસ હતા કે જે અન્યાયી માટે મરણ પામ્યા. તેઓ એટલા માટે મરણ પામ્યા કે જેથી તેઓ આપણને ઈશ્વર પાસે લાવી શકે. તેમની પાસે માનવીય શરીર હતું ત્યારે તેમને મારી નાખવામાં આવ્યા, પરંતુ ઈશ્વરના આત્માએ તેમને સજીવન કર્યા.
\v 19 આત્માએ તેમને એ માટે પણ સમર્થ કર્યા કે જેથી તેઓ જઈને દુષ્ટાત્માઓ, કે જેઓને ઈશ્વરે કેદ કર્યા હતા, તેઓને ઈશ્વરનો વિજય પ્રગટ કરે.
\v 20 વર્ષો પહેલા, નૂહ વહાણ બનાવી રહ્યો હતો તે દરમિયાન, લોકો તેમના ખરાબ વર્તનોથી પાછા ફરે તે માટે જ્યારે ઈશ્વર ધીરજથી રાહ જોતા હતા, ત્યારે આ દુષ્ટાત્માઓ તેમને આધીન થયા નહિ. તે વહાણમાં માત્ર થોડા જ લોકોનો બચાવ થયો. સ્પષ્ટ જોતાં ઈશ્વર આઠ માણસોને જળપ્રલયના પાણીમાંથી સલામત રીતે બહાર લાવ્યા, જ્યારે બીજા બધા તેમાં ડૂબી ગયા.
\v 21 એ પાણી તો, આપણે જે પાણીમાં બાપ્તિસ્મા પામ્યા તેને દર્શાવે છે કે જેના દ્વારા ઈશ્વર આપણને બચાવે છે, કારણ કે તેમણે ઈસુ ખ્રિસ્તને મરણમાંથી ઉઠાડ્યા છે. આ પાણી, ખરેખર તો આપણાં શરીરોનો મેલ સાફ કરતું નથી. ઊલટું, તે એવું દર્શાવે છે કે, ઈશ્વરે આપણા પાપનો દોષ હટાવી દીધો છે તેની ખાતરી આપવા આપણે ઈશ્વરને વિનંતી કરીએ છીએ.
\v 22 ખ્રિસ્ત સ્વર્ગમાં ગયા છે અને ઈશ્વરે સર્વ દુષ્ટ અને પરાક્રમી આત્માઓને તેમને હવાલે કર્યા બાદ તેઓ ઈશ્વર પછીના સર્વોચ્ચ માનવંત સ્થાનેથી રાજ કરે છે.
\b
\c 4
\p
\v 1 એ માટે, ખ્રિસ્તે તેમના શરીરમાં સહન કર્યું તે કારણે તમારે પણ સહન કરવા તૈયાર રહેવું જોઈએ. જેઓ શરીરમાં સહન કરે છે તેઓએ પાપ કરવાનું બંધ કર્યું છે.
\v 2 પરિણામે, તેમના પૃથ્વી પરના બાકી રહેલા સમયમાં,પાપી લોકો જે બાબતો કરવાનું ઇચ્છે છે તે તેઓ કરતા નથી, પણ તેને બદલે ઈશ્વર જે ઈચ્છે છે તે બાબતો તેઓ કરે છે.
\v 3 હું તમને આ કહું છું કારણ કે, ઈશ્વરને નહીં ઓળખતા લોકોને ગમતી બાબતો કરવામાં તમે તમારો પૃથ્વી પરનો ઘણો બધો સમય ગાળી ચૂક્યા છો. ભૂતકાળમાં તમે સર્વ પ્રકારનાં જાતીય અનૈતિક કૃત્યો કર્યાં હતાં, તમે દારૂ પીતા હતા, અને મદ્યપાનમાં તથા મોજશોખમાં ભાગ લેતા હતા અને તમે મૂર્તિઓની પૂજા કરી કે જે ઈશ્વરને ધિક્કારપાત્ર લાગે છે.
\p
\v 4 હાલમાં તમારા મિત્રોને આશ્ચર્ય થાય છે કે જ્યારે તેઓ આ બાબતો કરે છે ત્યારે તમે તેઓની સાથે હવે સામેલ થતા નથી. પરિણામે તેઓ તમારા વિષે ખરાબ બોલે છે.
\v 5 પણ તેઓએ જે કંઈ કર્યું છે તે તેઓએ એક દિવસે ઈશ્વર પાસે કબૂલવું પડશે. ઈશ્વર જ તેમનો ન્યાય કરશે.
\v 6 આ જ કારણથી ખ્રિસ્તે મૃત્યુ પામેલાઓને સુવાર્તા પ્રગટ કરી. ખ્રિસ્તે તેમ કર્યું કે જેથી, જો કે જ્યારે તે લોકો જીવંત હતા ત્યારે ઈશ્વરે તેઓનો ન્યાય કર્યો હતો તેમ છતાં, તેઓ પવિત્ર આત્માના સામર્થ્ય વડે ઈશ્વરની જેમ સદાકાળ જીવે.
\v 7 પૃથ્વી પરની સર્વ બાબતોનો અંત જલદી આવવાનો છે. માટે, વિવેકપૂર્ણ રીતે વિચારો અને તમે જે વિચારો છો તે પર કાબૂ રાખો કે જેથી કરીને તમે યોગ્ય રીતે પ્રાર્થના કરી શકો.
\v 8 સૌથી અગત્યની બાબત એ છે કે તમે એકબીજા પર અંત:કરણપૂર્વક પ્રેમ કરો, કારણ કે જો આપણે બીજાઓને પ્રેમ કરીએ તો આપણે તેઓએ જે ખોટું કર્યું છે તે શોધવા પ્રયત્ન કરીશું નહિ.
\v 9 તમારી મધ્યે આવતા ખ્રિસ્તી મુસાફરોને ખોરાક અને સૂવા માટેની જગ્યા પૂરી પાડો, અને ફરિયાદ કર્યા વિના તે કરો.
\v 10 વિશ્વાસીઓએ ઈશ્વરે તેમને આપેલા સર્વ દાનોનો ઉપયોગ બીજાઓની સેવા કરવા માટે કરવો જોઈએ. ઈશ્વરે તેમને ઉદારતાથી આપેલાં વિવિધ દાનોનો તેઓએ સારો વહીવટ કરવો જોઈએ.
\v 11 જેઓ વિશ્વાસીઓની સભામાં બોલે છે તેઓએ ઈશ્વરના જ શબ્દો બોલતા હોય તેમ બોલવું જોઈએ. જેઓ બીજાઓને માટે ભલાઈનાં કૃત્યો કરે છે તેઓએ ઈશ્વરે આપેલી શક્તિ પ્રમાણે કરવું જોઈએ, કે જેથી ઈસુ ખ્રિસ્ત દ્વારા તે પ્રમાણે કરતા તમે ઈશ્વરનું સન્માન કરો. આપણે બધા ઈશ્વરની સ્તુતિ કરીએ કારણ કે તેમની પાસે બધા પર સર્વકાળ રાજ કરવાની સત્તા છે. એ પ્રમાણે થાઓ!
\v 12 જેઓને હું પ્રેમ કરું છું એવા તમે, ખ્રિસ્તના હોવાને કારણે જે પીડાકારક બાબતો સહન કરો છો તે વિષે આશ્ચર્યચકિત ન થાઓ. લોકો જેમ અગ્નિથી ધાતુની કસોટી કરે છે તેમ તે બાબતો તમારી કસોટી કરે છે. એવું ન વિચારો કે તમારી સાથે કશું વિચિત્ર બની રહ્યું છે.
\v 13 તેને બદલે, ખ્રિસ્તે જે બાબતો સહન કરી તે જ તમે સહન કરી રહ્યા છો તેને લીધે તમે આનંદ કરો. જ્યારે તમે સહન કરો ત્યારે તમે આનંદ કરો, એટલા માટે કે જ્યારે ખ્રિસ્ત આવે અને પોતે કેટલા મહિમાવંત છે તે બતાવે ત્યારે તમે પણ ઘણા આનંદિત થાઓ.
\v 14 તમે ખ્રિસ્તમાં વિશ્વાસ કરો છો માટે જો બીજાઓ તમને અપમાનિત કરે તો ઈશ્વર તમારાથી પ્રસન્ન થાય છે, કારણ કે તે દર્શાવે છે મહાન ઈશ્વરનો આત્મા, તમારામાં વસે છે.
\v 15 હત્યા કરવાના કારણસર, કે ચોરી કરવાને લીધે, કોઈ ખરાબ બાબત કરવાને લીધે અથવા કોઈના કામમાં માથું મારવાને લીધે તમારે સહન કરવું પડે એવું ના થવા દો.
\v 16 પણ જો તમે ખ્રિસ્તી હોવાને કારણે સહન કરો છો તો તે બાબતે શરમાશો નહિ. તેને બદલે, ઈશ્વરની સ્તુતિ કરો કે તમે સહન કરી રહ્યા છો કારણ કે તમે ખ્રિસ્તના છો.
\v 17 હું આ કહું છું, કારણ કે ઈશ્વર લોકોનો ન્યાય કરવાનું શરૂ કરે એ સમય હવે આવી ગયો છે, અને સૌથી પ્રથમ ઈશ્વર જેઓ તેમના છે તેમનો ન્યાય કરશે. તેઓ સૌ પ્રથમ આપણ વિશ્વાસીઓનો ન્યાય કરવાના છે માટે જેઓ ઈશ્વર તરફથી આવતા શુભ સંદેશને આધીન થતા નથી તેઓની સાથે જે ભયંકર બાબતો થશે તે વિષે વિચાર કરો!
\v 18 તે તો શાસ્ત્રમાં લખ્યું છે તે પ્રમાણે થશે કે:
\q1 ઘણા ન્યાયી લોકોને સ્વર્ગમાં જતા અગાઉ ઘણી અઘરી કસોટીઓ સહન કરવી પડશે.
\q1 માટે અધર્મી અને પાપી લોકોને તો ઈશ્વર તરફથી ચોક્કસપણે વધારે કઠોર શિક્ષા સહન કરવી પડશે!"
\p
\v 19 એ માટે, જેઓ ઈશ્વરની ઈચ્છા પ્રમાણે સહન કરે છે તેઓએ ઈશ્વર પર ભરોસો કરવો જોઈએ કે ઈશ્વર તેઓને બચાવશે, ઈશ્વરે જ તેઓનું સર્જન કર્યું અને ઈશ્વર જ પોતે આપેલા વચન પ્રમાણે હંમેશા કરે છે. અને તેથી તેઓએ જે યોગ્ય છે તે કરવાનું ચાલુ રાખવું જોઈએ.
\c 5
\p
\v 1 હવે તમારામાં જેઓ વડીલો છે કે જેઓ વિશ્વાસીઓની મંડળીઓને આગેવાની આપે છે, તેઓને હું આ પ્રમાણે કહીશ: હું પણ એક વડીલ છું. જેમણે ખ્રિસ્તને સહન કરતા જોયા છે તેઓમાંનો હું પણ એક છું, સ્વર્ગમાં જે મહિમા ખ્રિસ્તની પાસે છે તેમાં હું પણ ભાગીદાર થવાનો છું.
\v 2 હું તમ વડીલોને અપીલ કરું છું કે તમારી મંડળીઓમાં જે લોકો છે તેઓની તમે કાળજી લો. જેમ ઘેટાંપાળકો પોતાનાં ઘેટાંના ટોળાની કાળજી રાખે છે તેમ તમે પણ કરો. તમારે તે કરવું પડે છે તે કારણે નહિ પણ તેને બદલે જેમ ઈશ્વર ઈચ્છે છે તેમ રાજીખુશીથી કરો. તે કરવાને લીધે પૈસા મેળવવા લોભી ન થાઓ, પરંતુ તેને બદલે ઉત્સાહપૂર્વક તે કરો.
\v 3 ઈશ્વરે તમને સોંપેલા લોકો ઉપર અંકુશ રાખનાર ઉપરીની જેમ ન વર્તો, પણ તેને બદલે, તમારા જીવનોની વર્તણૂકથી તેઓને ઉદાહરણરૂપ થાઓ.
\v 4 જો તમે આ પ્રમાણે કરો તો જ્યારે ઈસુ જે આપણા મુખ્ય ઘેટાંપાળક છે તેઓ આવશે ત્યારે તેઓ તમને દરેકને ભવ્ય બદલો આપશે. હરિફાઇ જીતનાર રમતવીરોને જેવી રીતે ચંદ્રકો પહેરાવવામાં આવે છે તેવો તે બદલો હશે, પણ તમારો બદલો તે ચંદ્રકો જેમ જીર્ણ થાય છે તેમ કદી જીર્ણ નહિ થાય.
\p
\v 5 જુવાન માણસો હવે હું તમને આ કહીશ. સભામાં તમારે વૃદ્ધ માણસોને આધીન થવું. તમારામાંના સર્વ વિશ્વાસીઓએ એકબીજા પ્રત્યે નમ્રતાથી વર્તવું કારણ કે એ સત્ય છે કે જેઓ અભિમાની છે તેઓનો ઈશ્વર વિરોધ કરે છે, પણ જેઓ નમ્ર છે તેઓની સાથે ઈશ્વર ભલાઈથી વર્તે છે.
\p
\v 6 એ માટે, ઈશ્વર પાસે અભિમાની લોકોને શિક્ષા કરવાનું સામર્થ્ય છે તેનો ખ્યાલ રાખતાં પોતાને નમ્ર બનાવો કે જેથી તેઓ તમને તેમણે નિર્ધારિત કરેલા સમયે માન આપે.
\v 7 તેઓ તમારી કાળજી રાખે છે તે કારણે જે સર્વ બાબતો વિષે તમે ચિંતા કરો છો તેની કાળજી ઈશ્વરને લેવા દો.
\p
\v 8 હંમેશા સાવચેત રહો અને ધ્યાન આપો કારણ કે શેતાન, જે તમારો શત્રુ છે, તે લોકોનો નાશ કરવા આમતેમ શોધતો ફરે છે. તે કોઈકને મારીને ગળી જવા માટે આમતેમ ભટકતા ગર્જના કરતા સિંહ જેવો છે.
\v 9 તમારે ખ્રિસ્ત અને તેમના સંદેશામાં દ્રઢ ભરોસો રાખીને એવું યાદ રાખતા તેનો પ્રતિકાર કરવો કે સમગ્ર જગતના તમારા સાથી વિશ્વાસીઓ આવી જ મુશ્કેલીઓ સહન કરે છે.
\v 10 જેઓ આપણને સર્વ પરિસ્થિતિમાં માયાળુપણે મદદ કરે છે તે તો ઈશ્વર જ છે, અને આપણે ખ્રિસ્ત સાથે જોડાયા છીએ તે કારણે આપણને સ્વર્ગમાં પોતાના મહિમાના ભાગીદાર થવા પસંદ કર્યા તે પણ ઈશ્વર જ છે. અને લોકો તમને નુકસાન કરે છે તે કારણે થોડી વાર સહન કર્યા પછી તેઓ તમારી આત્મિક ક્ષતિઓને દૂર કરશે, તેઓ તમને તેમના પર વધુ ભરોસો કરવા બળવાન કરશે અને તેઓ તમને દરેક રીતે ટેકો આપશે.
\v 11 હું પ્રાર્થના કરું છું કે તેઓ સર્વકાળ પરાક્રમથી રાજ કરે. એ પ્રમાણે થાઓ!
\p
\v 12 મેં આ પત્ર સિલાસ પાસે બોલીને લખાવ્યો છે. તે એક વિશ્વાસુ સાથી વિશ્વાસી છે એમ હું માનું છું. મેં આ એક નાનો પત્ર તમને ઉત્તેજન આપવા માટે લખ્યો છે અને હું તમને ખાતરી આપવા માગું છું કે જેને આપણે લાયક નથી તે બાબતો ઈશ્વર આપણા માટે ભલાઈથી કરે છે, તે વિશેનો જે સંદેશો મેં લખ્યો તે સાચો છે. આ સંદેશામાં દ્રઢતાથી વિશ્વાસ કરતા રહો.
\p
\v 13 આ શહેર, જેને આપણે ક્યારેક 'બેબિલોન' કહીએ છીએ તેમાંના વિશ્વાસીઓ, જેમને ઈશ્વરે જેમ તમને પસંદ કર્યા છે તેમ પોતાના થવા માટે પસંદ કર્યા છે, તેઓ તમને તેમની સલામ પાઠવે છે. માર્ક જે મારા પુત્ર જેવો છે તે પણ તમને સલામ પાઠવે છે.
\v 14 તમે એકબીજા પર પ્રેમ કરો છો તે દર્શાવવા દરેકને ગાલ પર ચુંબન કરીને સલામ પાઠવજો. હું પ્રાર્થના કરું છું કે, ખ્રિસ્ત સાથે જોડાયેલા તમ સર્વને ઈશ્વર શાંતિ આપે.
