\id 2PE - UDB Guj
\ide UTF-8
\h પિતરનો બીજો પત્ર
\toc1 પિતરનો બીજો પત્ર
\toc2 પિતરનો બીજો પત્ર
\toc3 2pe
\mt1 પિતરનો બીજો પત્ર
\c 1
\p
\v 1 હું સિમોન પિતર તમને આ પત્ર લખી રહ્યો છું. હું ખ્રિસ્તની સેવા કરું છું અને તેમણે નિમણૂંક કરેલો એક પ્રેરિત છું. હું આ પત્ર તમને એટલે કે જેમને ઈશ્વરે અમારી જેમ ખ્રિસ્ત પર વિશ્વાસ કરતા કર્યા છે તેઓને મોકલી રહ્યો છું. તમને અને અમને ઈસુ ખ્રિસ્ત પર વિશ્વાસ કરવાનું એક સરખું માન મળ્યું છે. ઈસુ ખ્રિસ્ત ઈશ્વર છે, તેઓ સંપૂર્ણ ન્યાયી છે, જેમની આપણે આરાધના કરીએ છીએ તેઓ પણ તે જ છે અને તેઓ આપણા ઉધ્ધારનાર છે.
\v 2 હું પ્રાર્થના કરું છું કે ઈશ્વર તમારા પ્રત્યે ઘણી ભલાઈ રાખે અને તમને ભરપૂર શાંતિ આપે, કારણ કે તમે સાચે જ ઈશ્વરને અને ઈસુ, જે આપણા પ્રભુ છે તેમને ઓળખો છો.
\p
\v 3 આપણને જેની જરૂર છે તે બધું જ ઈશ્વરે આપણને એટલા માટે આપ્યું છે કે આપણે સર્વકાળ જીવીએ અને તેમનું સન્માન કરીએ. ઈશ્વર તરીકે તેઓ પોતાના સામર્થ્ય દ્વારા આમ કરે છે અને આપણે તેમને ઓળખીએ છીએ માટે તેઓ આમ કરે છે. આપણે તેમને ઓળખીએ છીએ તેના પરિણામસ્વરૂપે પણ તેમણે આપણને તે બધુ આપ્યું છે. તેમણે આપણને તેમના લોકો થવા પસંદ કર્યા છે કારણ કે તેઓ પરાક્રમી અને ભલા છે.
\v 4 એવા હોઈને તેમણે આપણને વચન આપ્યું છે કે તેઓ આપણા માટે મહાન અને અમૂલ્ય બાબતો કરશે. તેઓએ તમને એમ પણ કહ્યું છે કે તમે તેમણે આપેલા વચનમાં વિશ્વાસ કરો છો ત્યારે જેમ ઈશ્વર યોગ્ય રીતે વર્તે છે તેમ યોગ્ય રીતે વર્તવા તમે સમર્થ થશો, અને અવિશ્વાસીઓ કરે છે તેમ દુષ્ટ બાબતો કરવાની ઈચ્છાને કારણે તમે નાશના માર્ગ પર નહીં જાઓ.
\p
\v 5 ઈશ્વરે તે સર્વ કર્યું છે તે કારણે, કેવળ ખ્રિસ્તમાં વિશ્વાસ કરવા માટે જ નહીં પણ સારાં જીવનો જીવવા માટે પણ બને તેટલો શ્રેષ્ઠ પ્રયાસ કરો. અને ખાતરી કરો કે તમે કેવળ સારાં જીવનો જ જીવી રહ્યા નથી પણ ઈશ્વર વિષે વધુ ને વધુ શીખી પણ રહ્યા છો.
\v 6 તે ઉપરાંત, ઈશ્વર વિષે વધુ ને વધુ શીખવા માટે જ નહીં પણ તમે જે કહો અને કરો છો તેમાં પોતાના ઉપર કાબૂ રાખવા માટે પણ બને તેટલો શ્રેષ્ઠ પ્રયાસ કરો. અને ખાતરી કરો કે તમે જે કહો અને કરો છો તેમાં કેવળ પોતાના ઉપર કાબૂ રાખો છો એટલું જ નહીં પણ તમે તેમને વિશ્વાસુ પણ છો. અને ખાતરી કરો કે તમે કેવળ તેમને વિશ્વાસુ છો એટલું જ નહીં પણ તમે તેમને માન પણ આપો છો.
\v 7 અને ખાતરી રાખો કે તમે કેવળ તેમને માન આપો એટલું જ નહીં પણ જેમ ભાઈઓ અને બહેનોએ એકબીજાની કાળજી રાખવી જોઈએ તેમ તમે સાથી વિશ્વાસીઓની કાળજી રાખો. અને ખાતરી કરો કે તમે કેવળ સાથી વિશ્વાસીઓની કાળજી રાખો એટલું જ નહીં પણ તમે બીજાઓ પર પણ પ્રેમ કરો.
\v 8 જો તમે આ સર્વ બાબતો કરો અને તેઓને વધુ ને વધુ પ્રેમ કરો તો તે દર્શાવે છે કે પ્રભુ ઈસુ ખ્રિસ્તને ઓળખવાથી તમારાં જીવનોમાં મહાન પરિણામો ઉત્પન્ન થાય છે.
\v 9 પણ જો લોકો વિષે આ બાબતો સાચી નથી તો તેનો અર્થ એ થાય છે કે જેમ કોઈ દ્રષ્ટિહીન માણસને પોતાની આસપાસ શું છે તે ખબર નથી તેમ તેઓને આ બાબતો અગત્યની છે તેની ખબર નથી. જેમ કોઈ ઝાંખી દ્રષ્ટિવાળો માણસ કેવળ જે નજીક છે તે જ બાબતો સ્પષ્ટ જોઈ શકે છે તેમ તેઓ માત્ર પૃથ્વી પરની બાબતો વિષે જ વિચારે છે. ઈશ્વરે તેઓને તેઓના અગાઉના પાપી જીવન માટે માફી આપી છે તે તેઓ ભૂલી ગયા હોય તેવું લાગે છે.
\v 10 તેવા લોકો જેવો વ્યવહાર કરવાને બદલે, એવું કરવાનો પ્રયત્ન કરો કે જેથી લોકો જાણે કે ઈશ્વરે તમને તેમના લોકો થવા પસંદ કર્યા છે. જો તમે તેમ કરો તો તમે ચોક્કસપણે કદી ઈશ્વરથી વિખૂટા પડશો નહિ.
\v 11 અને જ્યાં આપણા પ્રભુ અને ઉધ્ધારનાર ઈસુ ખ્રિસ્ત પોતાના લોકો પર સદાકાળ રાજ કરનાર છે ત્યાં ઈશ્વર પૂરા હૃદયથી તમારો આવકાર કરશે.
\p
\v 12 આ બાબતો તમે જાણો છો અને તેઓ સાચી છે તેની તમને દ્રઢ ખાતરી છે તોપણ હું તેઓ વિષે તમને વારંવાર યાદ અપાવતો રહું એવો મારો ઈરાદો છે.
\v 13 હું જીવું છું ત્યાં સુધી આ બાબતો તમને યાદ કરાવીને તેઓ વિષે તમે નિરંતર વિચારતા રહો માટે મારે તમારી મદદ કરવી જોઈએ એ હું યોગ્ય ગણું છું,
\v 14 કારણ કે આપણા પ્રભુ ઈસુ ખ્રિસ્તે મને સ્પષ્ટ પ્રગટ કર્યું છે તેમ હું જાણું છું કે હું જલદી મરણ પામવાનો છું.
\v 15 તે ઉપરાંત, મારા મરણ પછી આ બાબતોને તમે સર્વ સમયે યાદ રાખો માટે તેઓને લખીને તમને શક્તિમાન કરવા હું બધી જ કોશિશ કરીશ.
\p
\v 16 અમે પ્રેરિતોએ તમને કહ્યું હતું કે આપણા પ્રભુ ઈસુ ખ્રિસ્ત પરાક્રમી છે અને એક દિવસે તેઓ પાછા આવવાના છે. અમે તમને જે કહ્યું હતું તેનો આધાર અમે ચતુરાઈથી સર્જેલી વાર્તાઓ પર નહોતો. તેને બદલે, અમે પોતે અમારી પોતાની આંખોથી જે જોયું કે તે તમને કહ્યું કે પ્રભુ ઈસુ સર્વોચ્ચ રીતે મહાન છે.
\v 17 જ્યારે તેમની આસપાસ ઈશ્વરનો મહાન પ્રકાશ ઘેરાઈ વળ્યો ત્યારે ઈશ્વર આપણા પિતાએ તેમને મોટું માન આપ્યું અને તેમણે કહ્યું "આ મારો પુત્ર છે, જેને હું ખૂબ જ પ્રેમ કરું છું; હું તેનાથી પ્રસન્ન છું."
\v 18 અમે જ્યારે ખ્રિસ્ત સાથે તે પવિત્ર પર્વત પર હતા ત્યારે અમે પોતે ઈશ્વરને સ્વર્ગમાંથી એવું કહેતાં સાંભળ્યા હતા.
\v 19 અમને તેથી પણ વધારે ખાતરી છે કે ખ્રિસ્ત વિષે પ્રબોધકોએ ઘણા સમય અગાઉ જે લખ્યું હતું તે સંપૂર્ણ આધારભૂત છે. તેઓએ જે લખ્યું હતું તે પર ધ્યાન કેન્દ્રિત કરો કારણ કે તે અંધારી જગ્યાએ પ્રકાશતા દીવા જેવું છે કે જે લોકોને પોતે ક્યાં જઈ રહ્યા છે તે જોવા સહાય કરે છે. દિવસ ઊગે અને સવારનો તારો તમારા હૃદયોમાં ઊગે ત્યાં સુધી તે પ્રકાશ ચમકશે.
\v 20 તમારે એ સમજવું અગત્યનું છે કે કોઈ પણ પ્રબોધક પોતાની કલ્પનાથી અર્થઘટન કરી શકતો નથી.
\v 21 કોઈ પણ પ્રબોધવાણી મનુષ્યના નિર્ણયથી આવતી નથી. જેઓ ઈશ્વર તરફથી સંદેશાઓ બોલ્યા તેઓએ જ્યારે પવિત્ર આત્માએ તેઓને તેમ કરવા સહાયતા કરી ત્યારે જ બોલ્યા. એ માટે પવિત્ર આત્માએ આપણને તેનો અર્થ સમજવા મદદ પણ કરવી જોઈએ.
\c 2
\p
\v 1 ઘણાં વર્ષો અગાઉ, ઇઝરાયલીઓ મધ્યે વિવિધ લોકો ઈશ્વર તરફથી સાચો સંદેશો આપવાનો ઢોંગ કરતા હતા, અને લોકો તમારી સાથે પણ એમ જ કરશે. શરૂઆતમાં તમને ખબર નહિ પડે કે તેઓ કોણ છે, અને તેઓ કેટલાકને ખ્રિસ્તમાં વિશ્વાસ કરતા અટકાવશે; જો કે પ્રભુએ જ તેમને છોડાવ્યા છે તો પણ તેઓ એવું વિચારવાની શરૂઆત કરશે કે પ્રભુ અગત્યના નથી. પણ ઈશ્વર જલદીથી આ ખોટા પ્રબોધકોનો નાશ કરશે.
\v 2 અને ઘણા વિશ્વાસીઓ આ જૂઠા પ્રબોધકો કેવું જીવે છે તેનું અનુકરણ કરશે. આ પ્રમાણે તેઓ ઈશ્વર વિષેના સત્યનું અપમાન કરશે.
\v 3 તમારાથી તેઓને લાભ થાય એ રીતનું જૂઠ્ઠું તેઓ કહેશે. ઈશ્વર તેઓને શિક્ષા કરવામાં વધુ રાહ નહિ જુએ; તેઓ જલદીથી નાશ પામશે.
\p
\v 4 જે દૂતોએ પાપ કર્યું તેઓનો ઈશ્વરે નાશ કર્યો. તેઓએ તેમને સૌથી ખરાબ સ્થળ નર્કમાં ફેંકી દીધા અને તેઓ તેમનો ન્યાય કરીને શિક્ષા કરે ત્યાં સુધી તેઓને ત્યાં રાખી મૂકવા ત્યાં જ અંધકારમાં તેઓને કેદ કર્યા.
\v 5 ઈશ્વરે જેઓ બહુ સમય અગાઉ જગતમાં રહેતા હતા તે લોકોનો પણ નાશ કર્યો. તેમણે નૂહ કે જે ન્યાયી પ્રચારક હતો તેની સાથે ફક્ત આઠને જ બચાવ્યા. તે સમયે જીવતા સર્વ અધર્મી લોકોનો પૂરથી નાશ કર્યો ત્યારે ઈશ્વરે એ પ્રમાણે કર્યું.
\v 6 તેમણે સદોમ અને ગમોરાહ શહેરોને પણ દોષિત ઠરાવ્યા અને પછી રાખ થયાં ત્યાં સુધી સંપૂર્ણ બાળી નાખ્યાં. જેઓ હવે પછી ઈશ્વરનું અપમાન કરતું જીવન જીવશે તેઓને માટે આ ચેતવણી છે.
\v 7 પણ તેમણે ઇબ્રાહિમના ભત્રીજા લોતને બચાવ્યો કે જે એક ન્યાયી માણસ હતો. સદોમના લોકો બહુ જ ભ્રષ્ટ કૃત્યો કરતા હતા તે કારણે લોતને ઘણી જ તકલીફ થતી હતી.
\v 8 તે ન્યાયી માણસ દુઃખી હતો કારણ કે ઈશ્વરના નિયમની વિરુદ્ધ લોકો જે બાબતો કરતા હતા તેને તે દરરોજ જોતો અને સાંભળતો હતો.
\v 9 અને પ્રભુ ઈશ્વરે લોતને બચાવ્યો તે કારણે તમે ચોક્કસ થઇ શકો છો કે જેઓ ઈશ્વરનું માન રાખે છે તેઓને કેવી રીતે બચાવવા અને જેઓ તેમનું માન નથી રાખતા તેઓને શિક્ષા કરવાના સમય માટે કેવી રીતે રાખી મૂકવા તે ઈશ્વર જાણે છે.
\v 10 જેઓ પોતાને મન ફાવે તેમ જીવે છે એટલે કે એવી બાબતો કરે છે કે જે ઈશ્વરને નાખુશ કરે છે, તેઓને ઈશ્વર ખાસ કરીને સખ્તાઈથી શિક્ષા કરશે. તેઓ પોતાની ઈચ્છા મુજબ જે ચાહે તે હિંમતપૂર્વક કરે છે, તેઓ ઈશ્વરના પરાક્રમી દૂતોનું પણ અપમાન કરે છે.
\v 11 પણ જો કે ઈશ્વરના દૂતો તેઓના કરતાં ઘણા વધારે પરાક્રમી છે તોપણ તેઓ ઈશ્વરની આગળ કોઈનું પણ અપમાન નથી કરતા, આવા લોકોનું પણ નહિ!
\v 12 જેઓ ખોટી બાબતો શીખવે છે એટલે કે જેઓ પશુઓ જેવા છે કે જે આપણી જેમ વિચારી શકતા નથી તેઓ ઈશ્વર કે જેઓને તેઓ જાણતા પણ નથી તેઓ વિષે ખરાબ બોલે છે. માટે તેઓ તેમનો નાશ એ પ્રમાણે કરશે જે પ્રમાણે આપણે જંગલી પશુઓ, કે જે કુદરત માટે પણ ઉપયોગી નથી તેનો શિકાર કરીને નાશ કરીએ છીએ.
\v 13 જે ખોટી બાબતો તેઓ કરે છે તે તેઓને પોતાને ઈજા પહોંચાડે છે એટલે તેઓ રાતે અને દિવસે નશો કરીને ખાયપીએ છે. તેઓ સ્વચ્છ વસ્ત્રો પરના ડાઘ અને ધબ્બા જેવા છે.
\v 14 જે દરેક સ્ત્રીને તેઓ જુએ છે તેની સાથે જાતીય સંબંધ કરવાની તેઓ ઈચ્છા રાખે છે. તેઓ પાપ કરતાં કદી ધરાતા નથી. જેઓ ઈશ્વરને તદ્દન વિશ્વાસુ નથી એવા લોકોને પોતાની સાથે જોડાઈ જવા તેઓ મનાવે છે. જેમ રમતવીર રમત માટે પોતાને તાલીમબદ્ધ કરે છે તેમ તેઓ લોભી થવા માટે પોતાને તાલીમબદ્ધ કરે છે. પરંતુ ઈશ્વરે તેઓને શાપિત કર્યા છે!
\v 15 ઈશ્વર ઈચ્છે છે તેવું જીવન જીવવાનું તેઓ નકારે છે. ઘણા સમય અગાઉ બેઓરના પુત્ર બલામે જે કર્યું હતું તેનું તેઓ અનુકરણ કરે છે. તેણે વિચાર્યું હતું કે હું દુષ્ટતાથી વર્તીશ અને તેના બદલામાં લાભ પ્રાપ્ત કરીશ.
\v 16 પણ ઈશ્વરે તેને પાપ કર્યાને લીધે ઠપકો આપ્યો. અને જો કે ગધેડાં બોલતાં નથી છતાં પણ ઈશ્વરે બલામ સાથે માનવી અવાજથી વાત કરવા અને તેના મૂર્ખ વર્તનને રોકવા તેના પોતાના ગધેડાનો ઉપયોગ કર્યો હતો.
\p
\v 17 આ લોકો કે જેઓ ખોટું શીખવે છે તેઓ એવા ઝરણા જેવા છે જે પાણી આપતું નથી; તેઓ વાદળા જેવા છે કે જેઓ વરસાદ આપી શકે તે અગાઉ ઝડપભેર આકાશ પરથી પસાર થઇ જાય છે. એ માટે, ઈશ્વરે તેવા શિક્ષકો માટે નર્કનો અંધકાર ઠરાવી રાખ્યો છે.
\v 18 તેઓ પોતાના વિષે અભિમાન કરે છે, પણ તેઓ જે કહે છે તેનું મૂલ્ય કશું જ નથી. તેઓ હાલમાં જ બનેલા વિશ્વાસીઓને અને જેમણે હમણાં જ દુષ્ટ બાબતો કરવાનું બંધ કર્યું છે તેઓને પટાવે છે. પાપી લોકોને કરવું ગમે છે તેવું કશું પણ કરીને ફરીથી પાપ કરવા તેઓ તેમને મનાવે છે.
\v 19 તેઓ તેમને કહે છે કે તેમને ગમતું કશું પણ કરવા તેઓ મુક્ત છે. પરંતુ તેઓ પોતે તેઓના મન જે કંઈપણ કરવા તેઓને કહે તેને આધીન થવા ગુલામ છે. ચોક્કસપણે જે કંઈપણ માણસને પોતાના કાબૂમાં કરે છે તેનો તે ગુલામ છે.
\v 20 પણ ધારો કે તમે આપણા પ્રભુ તથા ઉધ્ધારનાર ઈસુ ખ્રિસ્તને ઓળખવાની શરુઆત કરી દીધી છે અને ઈશ્વરને તમારો સ્વીકાર કરતા અટકાવી રાખતી બાબતો કરવાનું તમે બંધ કરી દીધું છે. ત્યાર બાદ ધારો કે તમે એ જ ખરાબ બાબતો કરવાનું ફરીથી શરુ કરી દીધું છે, તો પછી તમે અગાઉ કરતાં વધુ બેહાલ થઇ જશો.
\v 21 જો તેઓ કદી શીખ્યા જ ન હોત કે કેમ કરીને સારી રીતે જીવવું જોઈએ તો તે તેઓ માટે વધુ સારું રહેત. પરંતુ ઈશ્વર તેઓને તેથી પણ વધુ શિક્ષા કરશે, કેમ કે તેમણે તેઓને જે કરવા સૂચિત કર્યા હતા એટલે કે અમે પ્રેરિતોએ તેઓ સુધી જે પહોંચાડ્યું હતું તેને તેઓએ નકાર્યું છે.
\v 22 જે રીતનું વર્તન તેઓ ફરીથી કરી રહ્યા છે તે લોકો કહે છે એવી કહેવત જેવું જ છે: "તેઓ કૂતરા જેવા છે કે જે પોતાનું ઓકેલું ખાવા પાછા વળી જાય છે." અને "તેઓ ભૂંડો જેવા છે કે જેમણે પોતાને સાફ કર્યા છે પણ પછી ફરીથી કાદવમાં આળોટે છે."
\c 3
\p
\v 1 આ પત્ર જે હાલમાં હું તમને જેઓને હું પ્રેમ કરું છું તેઓને લખી રહ્યો છું, તે મારો બીજો પત્ર છે કે જે મેં તમને લખ્યો છે. આ બંને પત્રો મેં તમને એટલા માટે લખ્યા છે કે તમે જે બાબતો જાણો જ છો તે યાદ કરાવીને હું તમને તે બાબતો વિષે પ્રામાણિકપણે વિચારવા ઉત્તેજિત કરું.
\v 2 મારી ઈચ્છા છે કે ઘણા સમય અગાઉ પવિત્ર પ્રબોધકો દ્વારા જે શબ્દો બોલાયા હતા તે તમે યાદ રાખો, અને આપણા પ્રભુ તથા ઉદ્ધારનારે જે બાબતો વિષે આજ્ઞા કરી કે જે વિષે અમે પ્રેરિતોએ તમને કહ્યું હતું તે પણ યાદ રાખો.
\p
\v 3 તમારા માટે એ સમજવું અગત્યનું છે કે ખ્રિસ્ત પાછા આવે તે અગાઉના સમયમાં, ખ્રિસ્ત પાછા આવનાર છે તેવું કહેવા બદલ લોકો તમારી મજાક ઉડાવશે. તે લોકો તેમને જે પણ દુષ્ટ કૃત્યો કરવાની ઇચ્છા થશે તે તેઓ કરશે.
\v 4 તેઓ કહેશે, "જો કે ખ્રિસ્તે વચન આપ્યું હતું કે તેઓ પાછા આવશે તોપણ તેઓ આવ્યા નથી. પૂર્વજો મરણ પામ્યા ત્યારથી બધું એક સરખું જ ચાલી રહ્યું છે. હાલમાં બધુ, ઈશ્વરે જગતને સર્જ્યું ત્યારથી ચાલતું આવ્યું છે તેના જેવું જ છે!"
\v 5 તેઓ આ પ્રમાણે કહેશે કારણ કે તેઓ જાણી જોઈને એ હકીકતને અવગણે છે કે ઈશ્વરે વર્ષો અગાઉ આ પ્રમાણે થાઓ તેવી આજ્ઞા કરીને આકાશોને અસ્તિત્વ આપ્યું અને પૃથ્વીને પાણીમાંથી ઉપર લાવ્યા તથા પાણીથી અલગ કરી.
\v 6 અને ત્યારબાદ ઈશ્વરે, 'એ પ્રમાણે થાઓ' તેવી આજ્ઞા કરીને પૃથ્વી પર પાણીનો પ્રલય લાવીને તે સમયે અસ્તિત્વ ધરાવતા જગતનો નાશ કર્યો.
\v 7 તે ઉપરાંત, ઈશ્વરે 'તે પ્રમાણે થાઓ' તેવી આજ્ઞા કરીને આકાશોને અને પૃથ્વી, જે હાલ અસ્તિત્વમાં છે તેમને અલગ કર્યા, અને પોતે અધર્મી લોકોનો ન્યાય કરે ત્યાં સુધી તેઓને રાખી મૂકવામાં આવેલા છે. અને તે સમયે તેઓ આકાશો અને પૃથ્વીનો બાળીને નાશ કરશે.
\v 8 પ્રિય મિત્રો, મારી ઇચ્છા છે કે તમે એ સારી રીતે સમજો કે પ્રભુ ઈશ્વર જગતમાંના લોકોનો ન્યાય કરવા થોડી વધારે રાહ જોવા તૈયાર છે! પ્રભુ ઈશ્વર લોકોનો ન્યાય કરે તે અગાઉ કેટલો સમય પસાર થઇ જાય તેનો તેમના માટે કોઈ અર્થ નથી! તેઓ એમ માને છે એક દિવસ, હજાર વર્ષો કરતાં ઝડપથી પસાર થતો નથી અને તેઓ એમ પણ માને છે હજાર વર્ષો, આપણા એક દિવસની જેમ ઝડપથી પસાર થઇ જાય છે!
\v 9 એ માટે તમારે એવું ન વિચારવું જોઈએ કે ખ્રિસ્ત લોકોનો ન્યાય કરવા આવ્યા નથી તેથી પ્રભુ ઈશ્વરે જે વચન આપ્યું હતું તેમાં તેઓ વિલંબ કરી રહ્યા છે. કેટલાક લોકો એવું વિચારે છે કે આ પ્રમાણે જ છે, અને તેઓ કહે છે કે ખ્રિસ્ત કદી પાછા આવશે નહિ. પણ તમારે એ સમજવું જોઈએ કે ખ્રિસ્ત લોકોનો ન્યાય કરવા શા માટે હજી સુધી પાછા નથી આવ્યા તેનું કારણ એ છે કે ઈશ્વર તમારા પ્રત્યે ધીરજવાન છે, કારણ કે તેમની ઇચ્છા નથી કે કોઈનો અંનતકાળ માટે નાશ થાય. તેને બદલે, તેમની ઈચ્છા છે કે દરેક વ્યક્તિ પોતાની પાપી વર્તણૂકથી પાછી ફરે.
\v 10 પણ પ્રભુનો પરત આવવાનો દિવસ અણધાર્યો આવશે. જેમ ચોર આવે છે તેમ તેઓ ચેતવ્યા વિના આવશે. તે સમયે મોટી ગર્જનાઓ થશે. આકાશોનું અસ્તિત્વ સમાપ્ત થશે. તત્વો અગ્નિથી નાશ પામશે, અને પૃથ્વી તથા તેમાંનું બધું જ એટલે કે દરેકે કરેલી દરેક બાબત ઈશ્વર તેનો ન્યાય કરે તે માટે પ્રગટ કરવામાં આવશે.
\p
\v 11 જેમ મેં હમણાં જ કહ્યું તેમ ઈશ્વર આ સર્વ બાબતોનો ચોક્કસપણે નાશ કરવાના છે તે કારણે તમારે ચોક્કસપણે જાણવું જોઈએ કે તમારે કેવી રીતે વર્તવું જોઈએ. ઈશ્વરને માન મળે તે રીતે તમારે વર્તવું જોઈએ,
\v 12 અને જ્યારે તમે ઈશ્વરે નિયુક્ત કરેલા ખ્રિસ્તના પાછા આવવાના દિવસની આતુરતાથી રાહ જોઈ રહ્યા છો ત્યારે તમારે એવો પ્રયાસ કરવો જોઈએ કે એ દિવસ વહેલો આવે. તે દિવસે ઈશ્વર જે કરવાના છે તે કારણે આકાશો નાશ પામશે. તત્વો પીગળીને બળી જશે.
\v 13 જોકે એ બધી ઘટનાઓ બનશે તો પણ આપણે આનંદ કરીએ છીએ કારણ કે આપણે નવા આકાશો તથા નવી પૃથ્વીની રાહ જોઈ રહ્યા છીએ જેનું ઈશ્વરે વચન આપ્યું છે. જે લોકો ન્યાયી છે માત્ર તેઓ જ નવા આકાશોમાં તથા નવી પૃથ્વી પર હશે.
\p
\v 14 એ માટે વહાલા મિત્રો, આ બાબતો બને તેની તમે રાહ જોઈ રહ્યાં છો તે કારણે ઈશ્વરને માન મળે તે રીતે તમારા જીવનોની વર્તણૂક રાખવા સર્વ કંઈ કરો, જેથી કરીને ખ્રિસ્ત જુએ કે તમે પાપ નથી કરતા અને તમે એકબીજા સાથે શાંતિપૂર્વક જીવો છો.
\v 15 અને આ બાબતનો વિચાર કરો: આપણા પ્રભુ ઈસુ ખ્રિસ્ત ધીરજવાન છે કારણ કે તેઓ લોકોને બચાવવા ઈચ્છે છે. આપણા વહાલા ભાઈ પાઉલે પણ તમને આ બાબતો વિષે ડહાપણભર્યું લખ્યું કારણ કે ઈશ્વરે તેને આ ઘટનાઓ સમજવા શક્તિ આપી હતી.
\v 16 જે પત્રો પાઉલે લખ્યા છે તેમાં કેટલીક બાબતો છે જે લોકો માટે સમજવી અઘરી છે. જે લોકો ઈશ્વર વિષે કશું જાણતા નથી તથા જેઓ આડુંઅવળું બોલે છે તેઓ જેમ બીજા શાસ્ત્રભાગોનું ખોટું અર્થઘટન કરે છે તેમ તેનું પણ ખોટું અર્થઘટન કરે છે. તેનું પરિણામ એ છે તેઓ પોતાને શિક્ષા કરવા ઈશ્વરને પ્રેરે છે.
\v 17 એ માટે વહાલા મિત્રો, તમે આ ખોટા શિક્ષકો વિષે જાણો જ છો માટે તેઓથી સાવચેત રહો. જે બાબતો ખોટી છે તે તમને કહેવા દ્વારા આ દુષ્ટ લોકો તમને છેતરે એવું થવા ન દો. હાલમાં તમે જેમાં દ્રઢતાથી વિશ્વાસ કરો છો તે વિષે તેઓ તમને શંકા કરવા દોરે તેવું ન થવા દો.
\v 18 તેને બદલે, એ પ્રમાણે જીવો કે આપણા તારણહાર ઈસુ ખ્રિસ્તની તમારા પ્રત્યેની ભલાઈને તમે વધુ ને વધુ અનુભવો, અને તમે તેઓને વિશેષ ને વિશેષ ઓળખતા જાઓ.
\p હું પ્રાર્થના કરું છું કે દરેક જણ ઈસુ ખ્રિસ્તને હમણાં તથા સદાસર્વદા માન આપતા થાય! આ પ્રમાણે સાચે જ થાઓ!
