\id 1JN - UDB Guj
\ide UTF-8
\h યોહાનનો પહેલો પત્ર
\toc1 યોહાનનો પહેલો પત્ર
\toc2 યોહાનનો પહેલો પત્ર
\toc3 1jn
\mt1 યોહાનનો પહેલો પત્ર
\c 1
\p
\v 1 હું યોહાન, તમને ઈસુ ખ્રિસ્ત વિષે લખી રહ્યો છું જેઓ કંઇપણ અસ્તિત્વમાં આવ્યું તે અગાઉ અસ્તિત્વ ધરાવતા હતા. જ્યારે તેમણે અમને પ્રેરિતોને શીખવ્યું ત્યારે અમે તેમને જ સાંભળ્યા હતા. અમે તેમને જોયા હતા. અમે પોતે તેમને જોયા અને તેમનો સ્પર્શ કર્યો. તેઓએ જ અમને અનંતજીવનનો સંદેશ શીખવ્યો.
\v 2 (કારણ કે તેઓ અહીં પૃથ્વી પર આવ્યા અને અમે તેમને જોયા છે, અમે તમને સ્પષ્ટપણે ઘોષિત કર્યું છે કે અમે જેમને જોયા તેઓ જ સર્વકાળ માટે જીવંત છે. અગાઉ તેઓ પોતાના પિતાની સાથે સ્વર્ગમાં હતા, પણ તેઓ આપણી સાથે વસવા આવ્યા.)
\v 3 અમે જેમને જોયા અને સાંભળ્યા તે ઈસુ વિષેનો સંદેશો અમે પ્રગટ કરીએ છીએ કે જેથી તમે અમારી સાથે જોડાઓ. અમે જેમની સાથે જોડાયા તે ઈશ્વર આપણા પિતા અને તેમના દીકરા ઈસુ ખ્રિસ્ત છે.
\v 4 હું તમને આ બાબતો વિષે એટલા માટે લખું છું કે તમને ખાતરી થાય કે તેઓ સાચી છે, અને એને પરિણામે આપણે સંપૂર્ણપણે આનંદિત થઈએ.
\p
\v 5 જે સંદેશ અમે ઈશ્વર પાસેથી સાંભળ્યો તથા તમને પ્રગટ કરીએ છીએ તે આ છે: ઈશ્વર કદી પાપ કરતા નથી. તેઓ એક તેજસ્વી પ્રકાશ જેવા છે કે જેમાં સંપૂર્ણપણે કંઈ અંધકાર નથી.
\v 6 જો આપણે ઈશ્વર સાથે જોડાયેલા હોવાનો દાવો કરીએ, પણ જો આપણે આપણાં જીવનોમાં અશુદ્ધ રીતે વ્યવહાર કરીએ, તો તે દુરાચારભર્યા અંધકારમાં જીવવા જેવું છે. આપણે જૂઠ્ઠું બોલીએ છીએ. ઈશ્વરના સત્ય સંદેશ અનુસાર આપણે આપણાં જીવનો જીવતા નથી.
\v 7 પરંતુ જેમ ઈશ્વર દરેક રીતે શુદ્ધતામાં જીવે છે તે પ્રમાણે શુદ્ધતામાં જીવવું, એ ઈશ્વરના પ્રકાશમાં જીવવા જેવું છે. જો આપણે એમ કરીએ તો આપણે એકબીજા સાથે જોડાઈ શકીએ છીએ, અને ઈશ્વર આપણને માફ કરે છે અને સ્વીકારે છે, કારણ કે ઈસુ આપણા માટે મરણ પામ્યા છે.
\v 8 જેઓ કહે છે કે અમે કદી પાપ કર્યું નથી તેઓ પોતાને છેતરે છે, અને ઈશ્વર તેઓ વિષે જે કહે છે તે પર વિશ્વાસ કરવાનું નકારે છે.
\v 9 પરંતુ ઈશ્વર જે કહે છે તે હંમેશાં કરે જ છે, અને તેઓ જે કરે છે તે હંમેશા યોગ્ય જ હોય છે. તેથી, જો આપણે કબૂલ કરીએ કે આપણે પાપ કર્યું છે, તો તેઓ આપણને આપણા પાપ માફ કરશે અને આપણે જે સર્વ ખોટું કર્યું છે તેના દોષથી મુક્ત કરશે. તે કારણે આપણે કબૂલ કરવું જોઈએ કે આપણે પાપ કર્યું છે.
\v 10 જેઓ કહે છે કે તેઓએ કદી પાપ કર્યું નથી તેઓ એવી વાત કરે છે જાણે ઈશ્વર જૂઠ્ઠું કહેતા હોય કારણ કે ઈશ્વર કહે છે કે સઘળાએ પાપ કર્યું છે! ઈશ્વર આપણા વિષે જે કહે છે તેનો તેઓ ઇનકાર કરે છે!
\c 2
\p
\v 1 તમે જેઓ મારા પોતાનાં બાળકોની જેમ મને વહાલા છો, તમને હું પાપ કરવાથી અટકાવવા આ લખી રહ્યો છું. પણ તમ વિશ્વાસીઓમાંનો કોઈ પાપ કરે છે તો યાદ રાખો કે ન્યાયી ઈસુ ખ્રિસ્ત આપણને માફ કરવા પિતાને વિનંતી કરે છે.
\v 2 ઈસુ ખ્રિસ્તે સ્વેચ્છાએ પોતાના જીવનનું આપણા માટે બલિદાન કર્યું, તેને પરિણામે ઈશ્વર આપણા પાપ માફ કરે છે. હા, ઈશ્વર આપણા પાપ માફ કરવાને શક્તિમાન છે, ફક્ત આપણાં જ નહિ, પણ તેઓ દરેક જગ્યાએ લોકોનાં પાપો માફ કરવા પણ શક્તિમાન છે!
\p
\v 3 હું તમને કહીશ કે આપણે ઈશ્વરને ઓળખીએ છીએ તે વિષે આપણે કેવી રીતે ચોક્કસ થઈ શકીએ છીએ. તેઓ જે કરવા આપણને આજ્ઞા કરે તેને જો આપણે આધીન થઈએ તો તે દર્શાવે છે કે આપણે તેમની સાથે જોડાયેલા છીએ.
\v 4 જેઓ કહે છે કે "અમે ઈશ્વરને ઓળખીએ છીએ," અને ઈશ્વર આપણને જે કરવા આજ્ઞા કરે છે તેને આધીન થતાં નથી તેઓ જુઠ્ઠા છે. તેઓ ઈશ્વરના સાચા સંદેશા અનુસાર પોતાનો જીવન વ્યવહાર કરતા નથી.
\v 5 પણ ઈશ્વર તેમને જે કરવા આજ્ઞા કરે છે તેને જેઓ આધીન થાય છે, એ લોકો જ ઈશ્વરને દરેક રીતે પ્રેમ કરે છે. આ પ્રમાણે આપણે નિશ્ચિત થઈ શકીએ છીએ કે આપણે ઈશ્વર સાથે જોડાયેલા છીએ.
\v 6 જો આપણે કહીએ કે આપણે ઈશ્વર સાથે સંબંધમાં છીએ, તો આપણે આપણો જીવન વ્યવહાર ખ્રિસ્તની જેમ કરવો જોઈએ.
\p
\v 7 વહાલા મિત્રો, હું તમને એવું નથી લખી રહ્યો કે તમારે કશુંક નવું કરવું જોઈએ. તેને બદલે, હું તમને કંઈક એવું લખી રહ્યો છું કે જે કરવા સંબંધી, તમે ખ્રિસ્તમાં પ્રથમ વિશ્વાસ કર્યો ત્યારથી જાણો છો. તમે હંમેશાં સાંભળેલા સંદેશાનો આ ભાગ છે.
\v 8 પણ હું તમને આજ વિષય પર કશુંક ફરીથી કહીશ: હું એમ કહી શકું કે હું તમને કશુંક નવું કરવા કહી રહ્યો છું. તે નવું છે, કારણ કે ખ્રિસ્તે જે કર્યું તે નવું હતું, અને તમે જે કરી રહ્યા છો તે નવું છે. તમે દુષ્ટતા કરવાનું બંધ કરી રહ્યા છો અને તમે વધુ ને વધુ સારું કરી રહ્યા છો માટે આમ બને છે. તે તો જ્યારે રાત્રિ જતી રહે છે અને દિવસ એટલે કે ખ્રિસ્તનો સાચો દિવસ ઊગે છે તેના જેવું છે.
\v 9 જેઓ દાવો કરે છે કે તેઓ પ્રકાશમાં જીવનારા લોકો છે, પણ તેઓ પોતાના કોઈ સાથી વિશ્વાસીને ધિક્કારે છે, તો તેઓ હજુ પણ અંધકારમાં જીવનારા લોકો જેવા છે.
\v 10 પણ જેઓ પોતાના સાથી વિશ્વાસીઓ પર પ્રેમ કરે છે તેઓ પ્રકાશમાં રહેતા લોકોની જેમ વર્તે છે; તેઓ પાસે પાપ કરવાનું કોઈ કારણ નથી.
\v 11 જેઓ પોતાના સાથી વિશ્વાસીઓમાંના કોઈને પણ ધિક્કારે છે તેઓ હજુ, ઈશ્વર વિષે સાચું શું છે તેથી અજાણ રહીને અંધકારમાં જીવનારા લોકો જેવા છે.
\p
\v 12 જેમને હું જાણે મારા પોતાનાં બાળકો હોય તેમ પ્રેમ કરું છું તેમને હું આ લખી રહ્યો છું. ખ્રિસ્તે તમારાં માટે જે કર્યું છે તેને કારણે ઈશ્વરે તમારાં પાપ માફ કર્યાં છે.
\v 13 હું તમને વિશ્વાસીઓને લખી રહ્યો છું કે જેઓ બીજાઓ કરતાં ઉંમરમાં મોટા છો. તમે ખ્રિસ્તને કે જેઓ સદાકાળ જીવે છે તેઓને ઓળખ્યા છે. હું તમને જુવાન માણસોને પણ લખી રહ્યો છું; તમે દુષ્ટ શેતાનને હરાવ્યો છે. અને હું તમને નાના બાળકોને લખી રહ્યો છું, કારણ કે તમે ઈશ્વર પિતાને ઓળખો છો.
\v 14 હું ફરીથી આ કહીશ: હું તમને વડીલોને આ લખી રહ્યો છું કારણ કે તમે ખ્રિસ્ત કે જેઓ સદા અસ્તિત્વ ધરાવે છે તેઓને ઓળખ્યા છે. અને હું તમને જુવાન માણસોને લખી રહ્યો છું કારણ કે તમે બળવાન છો અને ઈશ્વર જે આજ્ઞા કરે છે તેને આધીન થવાનું ચાલુ રાખો છો, કારણ કે તમે દુષ્ટ શેતાનને હરાવ્યો છે.
\p
\v 15 જગતમાંના લોકો જેઓ ઈશ્વરનું માન રાખતા નથી તેઓની જેમ તમે ન વર્તો. તેઓ જે બાબતો મેળવવા ઇચ્છા રાખે છે તેવી ઇચ્છા તમે ન રાખો. જો કોઈ તેમના જેવું જીવન જીવે છે તો તેઓ સાબિત કરે છે ઈશ્વર આપણા પિતાને તેઓ પ્રેમ કરતા નથી.
\v 16 હું આ લખી રહ્યો છું કારણ કે, લોકો જે ખોટી બાબતો કરે છે, જે ખોટી બાબતો જુએ છે અને પોતાને માટે મેળવવાનો પ્રયત્ન કરે છે, અને જે સર્વ બાબતો વિષે તેઓ અભિમાન કરે છે તે સર્વ બાબતોનો આપણા સ્વર્ગમાંના પિતા સાથે કોઈ લાગભાગ નથી. તેઓ જગતની બાબતો છે.
\v 17 જગતમાંના લોકો કે જેઓ ઈશ્વરને માન નથી આપતા તેઓ તેમની સર્વ ઇચ્છાઓ સાથે નાશ પામશે. પણ જેઓ ઇશ્વર જેમ ઈચ્છે છે તે પ્રમાણે કરે છે તેઓ સદાકાળ જીવશે.
\p
\v 18 તમે જેઓ મને ઘણા વહાલા છો તેઓને જણાવું છું કે, ઈસુ પૃથ્વી પર પાછા આવે તેવો સમય છે. તમે એ સાંભળ્યું જ છે કે એક વ્યક્તિ, જે ખ્રિસ્ત હોવાનો ઢોંગ કરશે તે આવી રહી છે; હકીકતમાં આવી ઘણા વ્યક્તિઓ આવી ચુકી છે પણ તેઓ સર્વ ખ્રિસ્તની વિરુદ્ધ છે. આ કારણને લીધે, આપણે જાણીએ છીએ કે ખ્રિસ્ત જલદીથી પાછા આવશે.
\v 19 આ લોકોએ આપણી મંડળીઓમાં રહેવાનું નકાર્યું છે, પણ તેઓ પહેલેથી જ આપણા નહોતા. જ્યારે તેઓએ આપણને છોડી દીધા ત્યારે આપણે સ્પષ્ટ જોયું કે તેઓ આપણી સાથે કદી જોડાયા જ નહોતા.
\v 20 પણ તમારે માટે તો ખ્રિસ્ત, કે જેઓ પવિત્ર છે તેમણે તેમનો આત્મા તમને આપ્યો છે; એ તો તેમનો આત્મા છે કે જે તમને સર્વ સત્ય શીખવે છે.
\v 21 હું આ પત્ર તમને એ કારણે નથી લખી રહ્યો કે તમને ઈશ્વરના સત્ય વિષે ખબર નથી, પણ તમે તે જાણો છો કે તે શું છે માટે લખું છું. તમે એ પણ જાણો છો કે ઈશ્વર આપણને એવું કશું શીખવતા નથી કે જે ખોટું છે; તેને બદલે, તેઓ કેવળ જે સાચું છે એ જ શીખવે છે.
\v 22 ઈસુ તે જ ખ્રિસ્ત છે તે બાબતનો જેઓ નકાર કરે છે તેઓ અત્યંત જૂઠ્ઠાઓ છે. જેઓ સર્વ આ પ્રમાણે કરે છે તેઓ ખ્રિસ્તની વિરુદ્ધ છે, કારણ કે તેઓ પિતા અને પુત્રમાં વિશ્વાસ કરવાનું નકારે છે.
\v 23 જેઓ ઈસુને ઈશ્વરના પુત્ર તરીકે કબૂલ કરવાનું નકારે છે તેઓ કોઈ રીતે પિતા સાથે જોડાયેલા નથી, પણ જેઓ કબૂલ કરે છે કે ખ્રિસ્ત ઈશ્વરના પુત્ર છે, તેઓ પિતા સાથે જોડાયેલા છે.
\v 24 એ માટે, ઈસુ ખ્રિસ્ત વિષેનું સત્ય, કે જે તમે પહેલાં સાંભળ્યું તે પર વિશ્વાસ કરવાનું અને તે અનુસાર જીવવાનું તમારે જારી રાખવું. જો તમે તે કરો તો તમે પુત્ર અને પિતા સાથે જોડાયેલા રહેશો.
\v 25 અને ઈશ્વરે આપણને જે કહ્યું તે એ કે તેઓ આપણને સદાકાળ જિવાડશે!
\p
\v 26 જેઓ ખ્રિસ્ત વિષેના સત્ય બાબતે તમને છેતરવા માગે છે તેઓ વિષે મેં તમને ચેતવણી આપવા આ લખ્યું છે.
\v 27 તમારા માટે તો, ઈશ્વરનો આત્મા, જે તમે ખ્રિસ્ત પાસેથી પ્રાપ્ત કર્યો, તે તમારામાં રહે છે. માટે તમારે બીજા કોઈને તમારા શિક્ષક બનાવવાની જરૂર નથી. તમારે જે જાણવાની જરૂર છે તે ઈશ્વરનો આત્મા તમને શીખવે છે. તે હંમેશાં સત્ય શીખવે છે અને જે ખોટું છે તેવું કશું કદી શીખવતો નથી. માટે તેમણે જે પ્રમાણે શીખવ્યું છે તે પ્રમાણે જીવવાનું જારી રાખો અને તેમની સાથે જોડાયેલા રહો.
\p
\v 28 હવે મારા વહાલાઓ, હમણાં મારી તમને અરજ છે કે ખ્રિસ્ત સાથે જોડાયેલા રહેવાનું ચાલુ રાખો. આપણે તે પ્રમાણે કરવાની જરૂર છે કે જેથી તેઓ ફરીથી પાછા આવે ત્યારે તેઓ આપણો સ્વીકાર કરશે એવો આપણને આત્મવિશ્વાસ હોય. જો આપણે તે કરીએ, તો જ્યારે તેઓ આવશે અને આપણે તેમની સમક્ષ ઊભા રહીશું ત્યારે આપણે શરમાઈશું નહિ.
\v 29 તમને ખબર છે કે ખ્રિસ્ત હંમેશા જે ખરું છે તે કરે છે તેને લીધે તમે જાણો છો કે જેઓ સારું કરવામાં લાગુ રહે છે તેઓ જ ઈશ્વરનાં બાળકો બન્યા છે.
\c 3
\p
\v 1 આપણા પિતા આપણા પર કેટલો પ્રેમ કરે છે તે વિષે વિચાર કરો: આપણે તેમનાં બાળકો છીએ તે કહેવાની તેઓ આપણને પરવાનગી આપે છે. અને આ ખરેખર સાચું છે. પણ જે લોકો અવિશ્વાસીઓ છે તેઓ સમજ્યા નથી કે ઈશ્વર કોણ છે. તેથી તેઓ આપણે જે છીએ એટલે કે આપણે ઈશ્વરનાં બાળકો છીએ તે સમજતા નથી.
\v 2 વહાલા મિત્રો, વર્તમાનમાં આપણે ઈશ્વરનાં બાળકો છીએ તેમ છતાં તેમણે આપણને હજુ બતાવ્યું નથી કે આપણે ભવિષ્યમાં કેવા થઈશું. તો પણ આપણે જાણીએ છીએ કે જ્યારે ખ્રિસ્ત ફરી પાછા આવશે ત્યારે આપણે તેમના જેવા થઈશું, કારણ કે આપણે તેમને નજરોનજર જોઈશું.
\v 3 માટે જેઓ ખ્રિસ્તને નજરોનજર જોવાની દ્રઢતાથી અપેક્ષા રાખે છે તેઓએ ખ્રિસ્ત કે જેઓ કદી પાપ નથી કરતા તેમની જેમ જ પોતાને પાપ કરવાથી દૂર રાખવા.
\v 4 પણ જે બધા પાપ કરવામાં લાગુ રહે છે તેઓ ઈશ્વરના નિયમોને આધીન થવાનું નકારે છે, કારણ કે ઈશ્વરના નિયમોને આધીન થવાનું નકારવું એ જ પાપ છે.
\v 5 તમે જાણો છો કે ખ્રિસ્ત આપણાં પાપોનો દોષ સંપૂર્ણપણે દૂર કરવાના હેતુસર આવ્યા. તમે એ પણ જાણો છો કે તેમણે કદી પાપ કર્યું નહોતું.
\v 6 જેઓ ખ્રિસ્ત તેમની પાસે જે કરાવવા માગે છે તે કરવામાં લાગુ રહે છે તેઓ, વારંવાર પાપ કરતા નથી. પણ જેઓ સતત પાપ કરે છે તેઓ ખ્રિસ્ત કોણ છે તે સમજ્યા નથી, ન તો તેઓ સચ્ચાઈથી તેમની સાથે જોડાયા છે.
\v 7 માટે મારા વહાલાઓ, હું તમને અરજ કરું છું કે તમે એવું થવા ન દો કે કોઈ તમને એમ કહેવા દ્વારા છેતરે કે પાપ કરવું યથાયોગ્ય છે. પણ તમે જે સારું છે તે કરવામાં લાગુ રહો તો જેમ ખ્રિસ્ત ન્યાયી છે તેમ તમે ન્યાયી છો
\v 8 પણ જે કોઈ વારંવાર પાપ કર્યા કરે છે તે શેતાન જેવો છે, કારણ કે જગતની શરૂઆત થઈ ત્યારથી શેતાન પાપ કરી રહ્યો છે. અને ઈશ્વરના પુત્ર મનુષ્ય બન્યા તેનું કારણ એ હતું કે તેઓ શેતાને જે કર્યું હતું તેનો નાશ કરે.
\v 9 જો લોકો ઈશ્વરનાં બાળકો બન્યા છે તો તેઓ વારંવાર પાપ કરવાનું ચાલુ રાખતા નથી. તેઓ સતત પાપ કરી શકતા નથી કારણ કે ઈશ્વરે તેમને પોતાના બાળકો બનાવ્યા છે અને તેઓ પોતે જે છે તે જ બાબતોને તેમનામાં મૂકી છે.
\v 10 જેઓ ઈશ્વરનાં બાળકો છે તેઓ સ્પષ્ટપણે શેતાનનાં બાળકોથી જુદા છે. શેતાનનાં બાળકો કોણ છે તે આપણે આ રીતે જાણી શકીએ છીએ: જે ખરું છે તે જેઓ કરતા નથી તેઓ ઈશ્વરનાં બાળકો નથી. અને જેઓ તેમના સાથી વિશ્વાસીઓને પ્રેમ કરતા નથી તેઓ ઈશ્વરનાં બાળકો નથી.
\p
\v 11 તમે પ્રથમ વખતે જે સંદેશ સાંભળીને ખ્રિસ્તમાં વિશ્વાસ કર્યો તે એ છે કે આપણે એકબીજાને પ્રેમ કરીએ.
\v 12 જેમ આદમનો પુત્ર કાઈન, કે જે દુષ્ટ શેતાનનો હતો તેણે કર્યું તેમ આપણે બીજાઓનો તિરસ્કાર ન કરવો જોઈએ. કાઈનને તેના નાના ભાઈ પ્રત્યે તિરસ્કાર હતો તેથી તેણે એની હત્યા કરી. તેણે તેના ભાઈની હત્યા કેમ કરી તેના વિષે હું તમને કહીશ. તેનું કારણ એ હતું કે કાઈન પોતાની આદત પ્રમાણે દુષ્ટતાથી વર્તતો હતો, અને તે તેના નાના ભાઈનો તિરસ્કાર કરતો હતો કારણ કે તેનો નાનો ભાઈ ન્યાયી રીતે વર્તતો હતો.
\v 13 અવિશ્વાસીઓ તમારો તિરસ્કાર કરે ત્યારે તમારે આશ્ચર્ય પામવું જોઈએ નહિ.
\v 14 આપણે આપણા સાથી વિશ્વાસીઓને પ્રેમ કરીએ છીએ તે કારણે આપણે જાણીએ છીએ કે ઈશ્વરે આપણને તેમની સાથે હંમેશા રહેવા માટે બનાવ્યા છે. પણ જે કોઈ પોતાના વિશ્વાસી સાથીને પ્રેમ કરતો નથી, તેને ઈશ્વર એવી વ્યક્તિ ગણે છે જેનામાં જીવન નથી પણ તે મરણના અધિકાર હેઠળ જીવી રહી છે.
\v 15 જે કોઈ પોતાના સાથી વિશ્વાસીઓને ધિક્કારે છે તેઓને ઈશ્વર એવા ગણે છે જાણે તેઓએ કોઈકની હત્યા કરવા સમાન કૃત્ય કર્યું હોય. જે કોઈ પોતાના ભાઈને પ્રેમ કરતો નથી તે જીવન માટે નહિ પણ મરણ માટે જીવી રહ્યો છે.
\v 16 આપણા સાથી વિશ્વાસીઓને સાચે જ પ્રેમ કેવી રીતે કરવો તે આપણે ખ્રિસ્ત તેમની પોતાની સ્વતંત્ર ઈચ્છાથી આપણે માટે મરણ પામ્યા એ યાદ કરવા દ્વારા જાણી શકીએ છીએ. તેથી એ જ રીતે આપણે આપણા સાથી વિશ્વાસીઓ માટે બધું જ કરવું જોઈએ, તેમને માટે મરવું પણ જોઈએ.
\v 17 આપણામાંના ઘણાઓ પાસે આ જગતમાં જીવવા માટેની આવશ્યક બાબતો છે. જો આપણને ખબર પડે કે આપણા કોઈ સાથી વિશ્વાસીઓની પાસે જે જરૂરનું છે તે નથી અને જો આપણે તેમને માટે પૂરું પાડવાનો નકાર કરીએ, તો તે સ્પષ્ટ છે કે આપણે દાવો કરીએ છીએ તેમ આપણે ઈશ્વરને પ્રેમ કરતા નથી.
\v 18 જેમને હું વહાલથી પ્રેમ કરું છું એવા તમને હું કહું છું કે આપણે માત્ર બોલીએ જ નહી કે આપણે એકબીજા પર પ્રેમ કરીએ છીએ; પણ આપણે એકબીજાને મદદ કરીને એકબીજા પર પ્રેમ કરીએ.
\p
\v 19 જો આપણે સાચે જ આપણા સાથી વિશ્વાસીઓ પર પ્રેમ કરીએ, તો આપણને ખાતરી થઈ શકે છે કે આપણે ખ્રિસ્ત વિષેના સાચા સંદેશ અનુસાર જીવી રહ્યા છીએ. પરિણામે, આપણે ઈશ્વરની હાજરીમાં દોષિતપણું નહિ અનુભવીએ.
\v 20 જો કે ખોટું કર્યાને કારણે આપણને દોષિતપણું લાગતું હોય તોપણ ઈશ્વર આપણે માટે ભરોસાપાત્ર છે તે કારણે આપણે આત્મવિશ્વાસથી પ્રાર્થના કરી શકીએ છીએ. ઈશ્વર આપણા વિષે બધું જ જાણે છે.
\v 21 વહાલા મિત્રો, જો આપણાં મનો આપણને પાપ કર્યાને બાબતે દોષિત ન ઠરાવે તો પછી આપણે આત્મવિશ્વાસથી ઈશ્વરને પ્રાર્થના કરી શકીએ છીએ.
\v 22 જ્યારે આપણે તેમને આત્માવિશ્વાસથી પ્રાર્થના કરીએ છીએ અને કોઈ બાબતને માટે તેમને વિનંતી કરીએ છીએ ત્યારે આપણે તે પ્રાપ્ત કરીએ છીએ કારણ કે આપણને તેઓ જે કરવાની આજ્ઞા કરે છે તે આપણે કરીએ છીએ અને તેમને જે બાબતો પ્રસન્ન કરે છે તે આપણે કરીએ છીએ.
\v 23 તેઓ આપણને જે કરવાની આજ્ઞા કરે છે તે હું તમને કહીશ: આપણે વિશ્વાસ કરવો જ રહ્યો કે ઈસુ ખ્રિસ્ત તેમના પુત્ર છે. જેમ ઈશ્વરે આપણને આજ્ઞા આપી છે તેમ આપણે એકબીજાને પ્રેમ કરવો જોઈએ.
\v 24 ઈશ્વરની આજ્ઞા પ્રમાણે જેઓ કરે છે તેઓ ઈશ્વર સાથે જોડાયા છે અને ઈશ્વર તેઓની સાથે જોડાયા છે. અને તેમણે જે આત્મા આપણને આપ્યો, તે આપણી સાથે છે માટે આપણને ખાતરી થઈ શકે છે કે ઈશ્વર આપણી સાથે જોડાયા છે.
\c 4
\p
\v 1 વહાલા મિત્રો, ઘણા લોકો કે જેમની પાસે ખોટો સંદેશો છે તેઓ લોકોને તે શીખવી રહ્યા છે. પણ તમારે તેઓ જે શીખવી રહ્યા છે તે વિષે કાળજીપૂર્વક વિચાર કરવો જ રહ્યો, કે જેથી તમે જાણી શકો કે જે સત્ય તેઓ શીખવી રહ્યા છે તે ઈશ્વર તરફથી આવ્યું છે કે નહિ.
\v 2 કોઈ વ્યક્તિ જે શીખવી રહી છે તે શું ઈશ્વરના આત્મા તરફથી આવતું સત્ય છે કે નહિ તે કેવી રીતે જાણવું તે હું તમને જણાવીશ. જેઓ સમર્થન આપે છે કે ઈસુ ખ્રિસ્ત આપણા જેવા મનુષ્ય બનવા માટે ઈશ્વર તરફથી આવ્યા તો તેઓ જે સંદેશ ઈશ્વર તરફથી છે તે સંદેશ શીખવે છે.
\v 3 પણ જેઓ ઈસુ વિશેના તે સત્યને સમર્થન આપતા નથી તેઓ ઈશ્વર તરફથી આવતા સંદેશાને શીખવતા નથી. તેઓ એવા શિક્ષકો છે જે ખ્રિસ્તનો વિરોધ કરે છે. તમે સાંભળ્યું છે કે તેવા લોકો આપણામાં આવી રહ્યા છે. અત્યારે પણ તેઓ અહીંયાં છે જ.
\p
\v 4 જેઓ મને ખૂબ વહાલા છો એવા તમારા માટે તો, તમે ઈશ્વરના છો અને તે લોકો જે શીખવે છે તે પર વિશ્વાસ કરવાનું તમે નકાર્યું છે, કારણ કે પોતે જે ચાહે તે કરવા તમને સક્ષમ કરનાર ઈશ્વર વધારે મહાન છે.
\v 5 જે ખોટું છે તે જે લોકો શીખવી રહ્યા છે તેઓ માટે તો, તેઓ જગતમાંના એવા સર્વ લોકો સાથેના છે કે જેઓ ઈશ્વરને માન આપવાનું નકારે છે. એટલા માટે તેઓ જે કહે છે તે તેવા જ લોકોમાંથી આવે છે, અને તે જ લોકો તેમને સાંભળે છે.
\v 6 આપણા માટે તો, આપણે ઈશ્વરના છીએ. જે કોઈ ઈશ્વરને ઓળખે છે તેઓ અમે જે શીખવીએ છે તે સાંભળે છે, પણ જે કોઈ ઈશ્વરના નથી તેઓ અમે જે શીખવીએ છે તે સાંભળતા નથી. આ રીતે આપણે, ઈશ્વર વિષે સત્ય શીખવતા લોકો અને બીજાઓને છેતરતા લોકોની વચ્ચે તફાવત કરી શકીએ છીએ.
\p
\v 7 વહાલા મિત્રો, આપણે એકબીજા પર પ્રેમ કરવો જ રહ્યો, કારણ કે ઈશ્વર આપણને એકબીજા પર પ્રેમ કરવા શક્તિમાન કરે છે અને જેઓ તેમના સાથી વિશ્વાસીઓ પર પ્રેમ કરે છે તેઓ ઈશ્વરનાં બાળકો બન્યા છે અને ઈશ્વરને ઓળખે છે.
\v 8 ઈશ્વર લોકોને પોતાનો પ્રેમ બતાવે છે. માટે જેઓ પોતાના સાથી વિશ્વાસીઓને પ્રેમ કરતા નથી તેઓ ઈશ્વરને ઓળખતા નથી.
\v 9 ઈશ્વર આપણને પ્રેમ કરે છે તે તેઓએ આપણને કેવી રીતે બતાવ્યું છે તે હું તમને જણાવીશ: તેમણે પોતાના એકમાત્ર પુત્રને પૃથ્વી પર મોકલ્યા કે જેથી તેમને કારણે આપણે સદાકાળ જીવવાને માટે શક્તિમાન થઈએ.
\v 10 અને ઈશ્વરે આપણને બતાવ્યું છે કે બીજી વ્યક્તિ પર સાચે જ પ્રેમ કરવો એનો અર્થ શો છે: તેનો અર્થ એ નથી કે આપણે ઈશ્વરને પ્રેમ કર્યો, પરંતુ ખરેખર ઈશ્વરે આપણા પર પ્રેમ કર્યો. માટે તેમણે પોતાના પુત્રને બલિદાન થવા મોકલ્યા, કે જેથી જ્યારે આપણે પાપ કરીએ ત્યારે ઈશ્વર આપણને માફ કરે.
\v 11 વહાલા મિત્રો, ઈશ્વર આપણને આવો પ્રેમ કરે છે, માટે આપણે પણ નિશ્ચે એકબીજા પર પ્રેમ કરવો જોઈએ!
\p
\v 12 કોઈએ કદી ઈશ્વરને જોયા નથી. તોપણ, જો આપણે એકબીજાને પ્રેમ કરીએ તો એ સ્પષ્ટ છે કે ઈશ્વર આપણી અંદર રહે છે અને જેવો ઈશ્વર ઇચ્છે છે તેવો પ્રેમ આપણે બીજાઓને કરીએ છીએ.
\v 13 આપણે કેવી રીતે ખાતરી કરી શકીએ કે આપણે ઈશ્વર સાથે જોડાયા છીએ અને ઈશ્વર આપણી સાથે જોડાયેલા છે તે હું તમને જણાવીશ: તેમણે પોતાનો આત્મા આપણી અંદર મૂક્યો છે.
\v 14 અમે પ્રેરિતોએ ઈશ્વરના પુત્રને જોયા છે, અને અમે ગંભીરતાપૂર્વક બીજાઓને કહીએ છીએ કે લોકોને તેઓના પાપોને લીધે અનંતકાળિક પીડાથી બચાવવા માટે પિતાએ ઈસુને જગતમાં મોકલ્યા છે.
\v 15 માટે જેઓ ઈસુ વિષે સત્ય કહે છે તેઓની સાથે ઈશ્વર જોડાયેલા રહે છે. તેઓ કહે છે, "તેઓ ઈશ્વરના પુત્ર છે.' અને એમ તેઓ ઈશ્વર સાથે જોડાયેલા રહે છે.
\v 16 ઈશ્વર આપણા પર કેવો પ્રેમ કરે છે તે આપણે અનુભવ્યું છે અને આપણને વિશ્વાસ છે કે તેઓ આપણા પર પ્રેમ કરે છે. પરિણામે, આપણે બીજાઓને પ્રેમ કરીએ છીએ. ઈશ્વરનો સ્વભાવ લોકો પર પ્રેમ કરવાનો છે તે કારણે જેઓ બીજા પર પ્રેમ કરવામાં લાગુ રહે છે તેઓ ઈશ્વર સાથે જોડાયેલા છે અને ઈશ્વર તેઓની સાથે જોડાયેલા છે.
\v 17 આપણે બીજાઓ પર સંપૂર્ણપણે પ્રેમ કરવો જોઈએ. અને જો આપણે તે કરીએ, તો જ્યારે ઈશ્વર આપણો ન્યાય કરશે ત્યારે આપણને ભરોસો રહેશે કે તેઓ આપણને દોષિત નહિ ઠરાવે. આપણેને તે વિષે ભરોસો રહેશે કારણ કે જેમ ખ્રિસ્ત પોતે ઈશ્વરને જોડાયેલા છે તેમ આપણે આ જગતમાં ઈશ્વરને જોડાયેલા રહીને જીવીએ છીએ.
\v 18 જો આપણે સાચે જ ઈશ્વરને પ્રેમ કરીએ છીએ તો આપણને તેમની બીક લાગશે નહિ, કારણ કે જેઓ ઈશ્વરને સંપૂર્ણપણે પ્રેમ કરે છે તેઓને તેમની બીક લાગતી નથી. જો આપણે વિચારીએ કે તેઓ આપણને શિક્ષા કરશે તો જ આપણને બીક લાગશે. માટે જેઓને ઈશ્વરની બીક લાગે છે તેઓ નિશ્ચિતરૂપે ઈશ્વરને સંપૂર્ણપણે પ્રેમ કરતા નથી.
\v 19 આપણે ઈશ્વરને અને આપણા સાથી વિશ્વાસીઓને પ્રેમ કરીએ છીએ કારણ કે ઈશ્વરે પ્રથમ આપણને પ્રેમ કર્યો છે.
\v 20 માટે જેઓ કહે છે કે "હું ઈશ્વરને પ્રેમ કરું છું" પણ સાથી વિશ્વાસીને ધિક્કારે છે તેઓ જૂઠ્ઠું બોલે છે. જેઓ પોતાના એક સાથી વિશ્વાસી કે જેને તેમણે જોયો છે તેના પર પ્રેમ કરતા નથી, તો તેઓ ચોક્કસપણે ઈશ્વર પર પ્રેમ કરી શકતા નથી કે જેમને તેઓએ જોયા નથી.
\v 21 ઈશ્વરે આપણને આ જે આજ્ઞા કરી છે તે તમારા મનમાં રાખો: જો આપણે તેમના પર પ્રેમ કરીએ છીએ તો આપણે આપણા સાથી વિશ્વાસીઓ પર પ્રેમ કરવો જ જોઈએ.
\c 5
\p
\v 1 જે બધા વિશ્વાસ કરે છે કે ઈસુ એ જ ખ્રિસ્ત છે તેઓ ઈશ્વરથી જન્મેલાં ઈશ્વરનાં બાળકો છે. અને જે કોઈ તે પિતાને પ્રેમ કરે છે તે ચોક્કસપણે તેમના બાળકને પણ પ્રેમ કરે છે.
\v 2 જ્યારે આપણે ઈશ્વરને પ્રેમ કરીએ છીએ અને તેઓ જે કરવાની આજ્ઞા કરે છે તે કરીએ છીએ ત્યારે આપણે ખાતરી પામી શકીએ છીએ કે આપણે સાચે જ ઈશ્વર પર પ્રેમ કરીએ છીએ.
\v 3 હું આ કહી રહ્યો છું કારણ કે ઈશ્વર પર પ્રેમ કરવાનો ખરેખર અર્થ એ છે કે આપણે તેમની આજ્ઞાઓ પાળીએ. વળી, તેઓ જે આજ્ઞા કરે છે તે પ્રમાણે કરવું અઘરું નથી.
\v 4 આપણામાંના સર્વ જેમને ઈશ્વરે પોતાનાં બાળકો બનાવ્યાં છે તેઓને, અવિશ્વાસીઓ જે ઇચ્છે છે કે આપણે કરીએ તેનો નકાર કરવા શક્તિમાન કરવામાં આવ્યા છે. ઈશ્વરની વિરુદ્ધ જે બધું છે તેના કરતાં આપણે શક્તિમાન છીએ. આપણે ખોટું કરવાનું નકારવા સમર્થ છીએ કારણ કે આપણે ખ્રિસ્તમાં ભરોસો કરીએ છીએ.
\v 5 એવી કઈ વ્યક્તિ છે કે જે ઈશ્વર વિરુદ્ધની બધી જ બાબતો કરતાં શક્તિમાન છે? તે એ જ વ્યક્તિ છે કે જે વિશ્વાસ કરે છે કે ઈસુ ઈશ્વરના પુત્ર છે.
\p
\v 6 ઈસુ ખ્રિસ્ત વિષે વિચાર કરો. તેઓ એ જ છે કે જેઓ ઈશ્વર તરફથી પૃથ્વી પર આવ્યા. જ્યારે યોહાને ઈસુનું પાણીથી બાપ્તિસ્મા કર્યું ત્યારે ઈશ્વરે બતાવ્યું કે તેમણે સાચે જ ઈસુને મોકલ્યા છે, અને જ્યારે ઈસુ મરણ પામ્યા ત્યારે તેમના શરીરમાંથી જે રક્ત વહ્યું ત્યારે પણ ઈશ્વરે તે બતાવ્યું. અને ઈશ્વરનો આત્મા સત્યતાથી જાહેર કરે છે કે ઈસુ ખ્રિસ્ત ઈશ્વર તરફથી આવ્યા છે.
\v 7 આ ત્રણ, સાક્ષી પૂરનાર ત્રણ સાક્ષીઓ જેવા છે:
\v 8 ઈશ્વરનો આત્મા, પાણી અને રક્ત. આ ત્રણેય એક જ બાબત કહે છે.
\v 9 સામાન્ય રીતે બીજા લોકો આપણને જે કહે છે તે પર આપણે વિશ્વાસ કરી લઈએ છીએ. પણ ઈશ્વર જે કહે છે તેમાં આપણે ચોક્કસપણે વધુ ભરોસો કરી શકીએ છીએ.
\v 10 જેઓ ઈશ્વરના પુત્રમાં ભરોસો કરે છે તેઓ પોતાના અંત:કરણમાં જાણે છે કે તેમના સબંધીનું સત્ય શું છે. પણ ઈશ્વર જે કહે છે તેમાં જેઓ વિશ્વાસ કરતા નથી તેઓ ઈશ્વરને જૂઠ્ઠા કહે છે, કારણ કે ઈશ્વરે તેમના પુત્ર વિષે જે સાક્ષી આપી છે તે પર વિશ્વાસ કરવાનું તેઓએ નકાર્યું છે.
\v 11 ઈશ્વર આપણને જે કહે છે તે આ છે: "મેં તમને અનંતજીવન આપ્યું છે." જો આપણે તેમના પુત્ર સાથે જોડાયેલા હોઈશું તો આપણે સદાકાળ જીવીશું.
\v 12 જેઓ ઈશ્વરના પુત્ર સાથે જોડાયેલા છે તેઓ ઈશ્વર સાથે સદાકાળ જીવશે. જેઓ તેમની સાથે જોડાયેલા નથી તેઓ સદાકાળ જીવશે નહિ.
\p
\v 13 જેઓ વિશ્વાસ કરે છે કે ઈસુ ઈશ્વરના પુત્ર છે, એવા તમને મેં આ પત્ર એટલા માટે લખ્યો છે કે તમે જાણો કે તમે સદાકાળ જીવવાના છો.
\v 14 આપણે તેમની સાથે જોડાયેલા છીએ તેથી, આપણે ખાતરીબદ્ધ છીએ કે તેમણે માન્ય કરેલું કશું પણ કરવા જ્યારે આપણે તેમને કહીએ ત્યારે તેઓ આપણું સાંભળે છે.
\v 15 વળી, જો આપણે જાણીએ છીએ કે આપણે જે કંઈ માગીએ તેમાં તેઓ આપણું સાંભળે છે તો પછી આપણને ખાતરી થઈ શકે છે કે આપણે તેમની પાસેથી જે કઈ માગ્યું છે તે આપણે પ્રાપ્ત કરીશું.
\p
\v 16 ધારો કે તમે આપણામાંના કોઈ સાથી વિશ્વાસીને એવું પાપ કરતાં જુઓ છો કે જે તેને ઈશ્વરથી અલગ નહિ કરે, અને જ્યારે તમે તેને પાપ કરતાં જુઓ ત્યારે, તમારે ઈશ્વર પાસે માગવું અને પ્રાર્થના કરવી કે ઈશ્વર તે વ્યક્તિને એટલે કે જે વ્યક્તિ ઈશ્વરથી તેને અલગ કરનારું પાપ નથી કરી રહી તેને જીવન આપે. પણ એવા કેટલાંક લોકો છે કે જેઓ એ રીતે પાપ કરે છે કે જે તેમને સદાકાળ માટે ઈશ્વરથી અલગ કરી દે છે. હું તમને એમ નથી કહેતો કે આવી રીતે પાપ કરતા લોકોને મદદ કરવા માટે તમારે ઈશ્વર પાસે માગવું જોઈએ.
\v 17 જે બધું ખોટું જ છે તે ઈશ્વર વિરુદ્ધનું પાપ છે, પણ દરેક ખરાબ બાબત જે આપણે કરીએ તે આપણને ઈશ્વરથી સદાકાળ અલગ પાડી શકતી નથી.
\v 18 આપણે જાણીએ છીએ કે જો કોઈ વ્યક્તિ ઈશ્વરનું બાળક છે તો તે વ્યક્તિ વારંવાર પાપ કરતી નથી. તેને બદલે, ઈશ્વરનો પુત્ર તેનું રક્ષણ કરે છે કે જેથી દુષ્ટ શેતાન તેને ઈજા ના કરે.
\v 19 આપણે જાણીએ છીએ કે આપણે ઈશ્વરના છીએ, અને આપણે જાણીએ છીએ કે સમગ્ર વિશ્વ દુષ્ટ શેતાનના નિયંત્રણ હેઠળ છે.
\v 20 આપણે એ પણ જાણીએ છીએ કે ઈશ્વરના પુત્ર આપણી મધ્યે આવ્યા છે અને સત્ય સમજવા તેમણે આપણને સમર્થ કર્યા છે; આપણે ઈશ્વરના પુત્ર, ઈસુ ખ્રિસ્ત, કે જે સાચા છે તેમની સાથે જોડાયા છીએ. ઈસુ ખ્રિસ્ત સાચે જ ઈશ્વર છે, અને તેઓ એ છે કે જે આપણને અનંતજીવન માટે સમર્થ કરે છે.
\p
\v 21 મારા વહાલાંઓ, હું તમને કહું છું કે જેમની પાસે ખરેખર પરાક્રમ નથી એવા દેવોની આરાધના કરવાથી પોતાને બચાવો.
