\id 2JN - UDB Guj
\ide UTF-8
\h યોહાનનો બીજો પત્ર
\toc1 યોહાનનો બીજો પત્ર
\toc2 યોહાનનો બીજો પત્ર
\toc3 2jn
\mt1 યોહાનનો બીજો પત્ર
\c 1
\p
\v 1 તમે બધા મને મુખ્ય વડીલ તરીકે જાણો છો. હું આ પત્ર તમ વિશ્વાસીઓને એટલે કે એ સમુદાય કે જેના પર હું ખૂબ પ્રેમ કરું છું તેઓને લખી રહ્યો છું. ઈશ્વરે તમને પસંદ કર્યા છે, અને હું તમને પ્રેમ કરું છું કારણ કે આપણે ખ્રિસ્ત વિષે જે જાણીએ છીએ તે સાચું છે! માત્ર હું જ તમને પ્રેમ કરું છું એમ નહીં, પણ જેઓ ખ્રિસ્તે શીખવેલો સાચો સંદેશ જાણે છે અને સ્વીકારે છે તેઓ સર્વ પણ તમને પ્રેમ કરે છે.
\v 2 એનું કારણ એ છે કે આપણામાંના બધા જ ઈશ્વરના સાચા સંદેશ પર વિશ્વાસ કરીએ છીએ. તે સંદેશો આપણા અંત:કરણમાં છે અને આપણે તે પર વિશ્વાસ કરવામાં હંમેશા લાગુ રહીશું!
\v 3 ઈશ્વર પિતા અને તેમના પુત્ર ઈસુ ખ્રિસ્ત, આપણા પ્રત્યે માયાળુપણે અને દયાથી વર્તવાનું ચાલુ રાખશે કારણ કે તેઓ આપણને પ્રેમ કરે છે. તેઓ આપણને શાંતિ મેળવવા સમર્થ કરશે કારણ કે તેઓ સાચે જ આપણા પર પ્રેમ કરે છે.
\p
\v 4 મેં જાણ્યું છે કે તમારામાંના કેટલાક ઈશ્વરે આપણને શીખવેલા સત્ય અનુસાર જીવી રહ્યા છે તે કારણે હું આનંદિત છું. ઈશ્વરે આપણને જે કરવાની આજ્ઞા આપી છે તે આ જ છે.
\p
\v 5 અને વહાલા વિશ્વાસીઓ, તેમણે આપણને જે કરવાની આજ્ઞા આપી છે તેને આધીન થવા હું તમને અરજ કરું છું. આ જ કારણે હું તમને લખી રહ્યો છું. તેમણે જે આજ્ઞા આપી કે આપણે એકબીજા પર પ્રેમ કરવો જોઈએ તે બિલકુલ નવી આજ્ઞા નથી; તેને બદલે, જ્યારે આપણે ખ્રિસ્તમાં પ્રથમ વિશ્વાસ કર્યો ત્યારે આપણે તે શીખ્યા હતા કે આપણે એકબીજા પર પ્રેમ કરવો જોઈએ.
\v 6 ઈશ્વર પર અને એકબીજા પર પ્રેમ કરવાનો જે અર્થ છે તે આ છે એટલે કે ઈશ્વર આપણને જે કરવાની આજ્ઞા કરે તેને આધીન થવું. તેઓ આપણને જે આજ્ઞા આપે છે તે એ છે કે આપણે ઈશ્વર પર અને એકબીજા પર પ્રેમ કરીએ.
\p
\v 7 જેઓ બીજાઓને છેતરે છે તેવા ઘણા લોકોએ તમારી મંડળીનો ત્યાગ કર્યો છે અને તમારા વિસ્તારમાંના અન્ય લોકોમાં જતા રહ્યા છે. ઈસુ મનુષ્ય બન્યા તે પર વિશ્વાસ કરવાનો જેઓ ઇનકાર કરે છે તેઓ એ છે. તેઓ બીજાઓને છેતરે છે અને ખ્રિસ્તનો વિરોધ કરે છે.
\v 8 માટે કાળજી રાખો કે એવા શિક્ષકો તમને છેતરે નહીં! જો તમે તેમને છેતરવા દો તો તમે ઇનામ ખોઈ બેસશો કે જેને માટે અમે તમારી સાથે કામ કરી રહ્યા છીએ, અને તમે ઈશ્વર સાથે સદાકાળ રહેવાનું પૂરું ઇનામ પ્રાપ્ત નહિ કરી શકો!
\v 9 ખ્રિસ્તે જે શીખવ્યું તેને જેઓ બદલી નાખે છે અને તેમના શિક્ષણમાં વિશ્વાસ કરવામાં લાગુ રહેતા નથી તેઓ ઈશ્વર સાથે જોડાયેલા નથી. પણ ખ્રિસ્તે જે શીખવ્યું તેમાં વિશ્વાસ કરવામાં જેઓ લાગુ રહે છે તેઓ ઈશ્વર આપણા પિતા અને તેમના પુત્ર, એમ બંને સાથે જોડાયેલા છે.
\v 10 તેથી જ્યારે કોઈ તમારી પાસે આવે અને ખ્રિસ્તે જે શીખવ્યું છે તેનાથી કંઈક અલગ શીખવે, ત્યારે તમારા ઘરોમાં તેનો આવકાર ન કરો! તેને સલામ પાઠવીને કે કોઈપણ રીતે શુભેચ્છા પાઠવીને ઉત્તેજન ન આપો!
\v 11 હું આ કહું છું કારણ કે જો તમે સાથી વિશ્વાસી સાથે કરતા હોય એવો વ્યવહાર તે લોકો સાથે કરો તો તમે તેઓને તેમનાં ખરાબ કૃત્યોમાં મદદ કરી રહ્યા છો.
\p
\v 12 મારી પાસે તમને કહેવાનું ઘણું બધું છે છતાં પણ મેં નક્કી કર્યું છે કે તે પત્ર દ્વારા ન કહેવું. તેને બદલે, હું ટૂંક સમયમાં તમારી સાથે હોઈશ ત્યારે તમારી સાથે સીધી વાત કરીશ એવી અપેક્ષા હું રાખું છું. પછી આપણે સાથે મળીને સંપૂર્ણપણે આનંદિત થઈ શકીશું.
\v 13 અહીંની મંડળીના તમારા સાથી વિશ્વાસીઓ કે જેઓ પણ ઈશ્વરથી પસંદ કરાયા છે, તેઓ સર્વ તમને સલામ પાઠવે છે.
