\id 3JN - UDB Guj
\ide UTF-8
\h યોહાનનો ત્રીજો પત્ર
\toc1 યોહાનનો ત્રીજો પત્ર
\toc2 યોહાનનો ત્રીજો પત્ર
\toc3 3jn
\mt1 યોહાનનો ત્રીજો પત્ર
\c 1
\p
\v 1 તું મને મુખ્ય વડીલ તરીકે ઓળખે છે. તારા પર હું સાચે જ પ્રેમ રાખું છું એવા મારા વહાલા મિત્ર ગાયસ તને હું આ પત્ર લખી રહ્યો છું.
\v 2 વહાલા મિત્ર, હું ઈશ્વર પાસે માગું છું કે દરેક રીતે તારું સારું થાય, અને તું જેમ ઈશ્વર સંબંધી કુશળ છે તેમ શારીરિક રીતે પણ તું તંદુરસ્ત થાય.
\v 3 કેટલાક સાથી વિશ્વાસીઓ અહીં આવ્યા છે અને તેમણે મને કહ્યું છે કે તું ખ્રિસ્ત વિષેના સાચા સંદેશ પ્રમાણે જીવે છે તે કારણે હું ઘણો ખુશ છું. તેમણે મને કહ્યું કે તું ઈશ્વરનાં સત્યો સાથે સુસંગત થતું જીવન જીવે છે.
\v 4 જ્યારે હું સાંભળું છું કે જે લોકોને મેં ખ્રિસ્ત પર વિશ્વાસ કરવામાં મદદ કરી હતી તેઓ ઈશ્વરના સત્ય સાથે સુસંગત જીવન જીવે છે ત્યારે હું ઘણો જ ખુશ થાઉં છું!
\v 5 વહાલા મિત્ર, જ્યારે તું સાથી વિશ્વાસીઓને, અને વળી અજાણ્યાઓ કે જેમને તું ઓળખતો નથી, જેઓ ઈશ્વરની સેવા કરવા માટે ચારે બાજુ મુસાફરી કરે છે, તેઓને પણ મદદ માટે જે બાબતો કરે છે ત્યારે તું વફાદારીથી ઈસુની સેવા કરે છે.
\v 6 તું તેઓને પ્રેમ કરે છે તે તેં કેવી રીતે દર્શાવ્યું છે તે વિષે તેઓમાંના કેટલાકે અહીંની મંડળી સમક્ષ અહેવાલ આપ્યો છે. આવા લોકોને તેમના કામ કરવામાં મદદ કરવા ઈશ્વરને મહિમા મળે એ રીતે તારે લાગુ રહેવું જોઈએ.
\p
\v 7 જ્યારે તે સાથી વિશ્વાસીઓ ઈસુ વિષે લોકોને કહેવા બહાર આવ્યા ત્યારે, જેઓ ઈસુ પર વિશ્વાસ કરતા નથી તેમના તરફથી તેમને કોઈ નાણાં મળ્યાં નહિ.
\v 8 માટે આપણે જેઓ ખ્રિસ્ત પર વિશ્વાસ કરીએ છીએ તેમણે આવા લોકોને ખોરાક અને નાણાં આપવાં જોઈએ અને લોકો ઈશ્વરનો સાચો સંદેશ જાણે તેમાં તેઓને મદદરૂપ થવા તેઓ સાથે કામ કરવું જોઈએ.
\p
\v 9 મેં તારા વિશ્વાસીઓના જૂથને એમ કહેવા પત્ર લખ્યો છે કે તેઓ એવા અન્ય વિશ્વાસીઓને મદદ કરે. જો કે દિયોત્રેફેસ મારા પત્રને સ્વીકારતો નથી કારણ કે તે તમારા પર અધિકાર જમાવવા માગે છે.
\v 10 માટે જ્યારે હું ત્યાં આવીશ ત્યારે તે જે કરે છે તે હું બધાને જાહેરમાં કહીશ કે તે બીજાઓને અમારા વિષે ખોટી અર્થહીન બાબતો જણાવે છે, કે જેથી અમને નુકસાન થાય. કેવળ તેટલું કરીને તેને સંતોષ થતો નથી, પણ જેઓ ઈશ્વરના કાર્ય માટે ચારે બાજુ મુસાફરી કરે છે તેમનો આવકાર કરવાનો તે પોતે ઇનકાર કરે છે. અને જેઓ તેમને આવકારવા માંગે છે તેઓને તે મંડળીમાંથી કાઢી મૂકીને અટકાવે છે.
\p
\v 11 વહાલા મિત્ર, એવા ખોટા નમૂનાને અનુસરીશ નહીં. તેને બદલે, સારા નમૂનાઓને અનુસરતો રહે. યાદ રાખ કે જે લોકો સારાં કામ કરે છે તેઓ સાચે જ ઈશ્વરના છે. જે કોઈ ખોટું કરતો રહે છે તેણે ઈશ્વરને કદી જોયા નથી.
\p
\v 12 સર્વ વિશ્વાસીઓ જેઓ દેમેત્રિયસને ઓળખે છે તેઓ કહે છે કે તે સારો માણસ છે. જો સત્ય કોઈ વ્યક્તિ હોત તો તે પણ એમ જ કહેત! અમે પણ કહીએ છીએ કે તે સારી વ્યક્તિ છે, અને તમે જાણો છો કે અમે તેના વિષે જે કહીએ છીએ તે સાચું છે.
\p
\v 13 જ્યારે મેં આ પત્ર લખવાનું શરૂ કર્યું, ત્યારે મારી પાસે ઘણું બધું હતું કે જે તમને કહેવાનો મારો ઇરાદો હતો. પણ હવે હું તે પત્રમાં કહેવા માગતો નથી.
\v 14 તેને બદલે, ત્યાં આવીને તને જલદીથી મળું એવી મારી ધારણા છે. પછી આપણે સીધા એકબીજા સાથે વાત કરીશું.
\v 15 ઈશ્વર તને શાંતિ આપે. અહીંના મિત્રો તને સલામ પાઠવે છે. ત્યાંના અમારા મિત્રોને, વ્યક્તિગત રીતે અને નામ લઈને અમારી સલામ પાઠવજે.
