\id JUD - UDB Guj
\ide UTF-8
\h યહૂદાનો પત્ર
\toc1 યહૂદાનો પત્ર
\toc2 યહૂદાનો પત્ર
\toc3 jud
\mt1 યહૂદાનો પત્ર
\c 1
\p
\v 1 હું યહૂદા છું. હું ઈસુ ખ્રિસ્તનો સેવક અને યાકૂબનો ભાઈ છું. તમને જેઓને ઈશ્વરે તેડ્યા છે, જેઓને ઈશ્વર પિતા પ્રેમ કરે છે, અને જેઓને ઈસુ ખ્રિસ્ત સંભાળે છે તેઓને આ પત્ર હું લખી રહ્યો છું.
\v 2 ઈશ્વર તમારા પર પુષ્કળ દયા કરો, તેઓ તમને પુષ્કળ શાંતિ આપો અને તમને પુષ્કળ પ્રેમ કરો.
\p
\v 3 ઈશ્વરે કેવી રીતે આપણ સર્વનો ઉદ્ધાર કર્યો છે તે વિષે તમને જેઓને હું ચાહું છું તેઓને પત્ર લખવા મેં ખૂબ પ્રયત્ન કર્યો. જે સાચી બાબતો પર આપણે વિશ્વાસ કરીએ છીએ તે સંબંધી બોલવા તમે શ્રેષ્ઠ પ્રયત્ન કરો તે માટે તમને ઉત્તેજન આપવા તમને લખવાની મને જરૂર હતી. આ એ બાબતો છે કે જે ઈશ્વરે ખ્રિસ્ત પર વિશ્વાસ કરનાર સર્વને શીખવી છે. આ બાબતો ક્યારેય બદલાશે નહીં.
\v 4 એવા કેટલાક માણસો છે કે જેઓ તમારી મંડળીઓમાં ચુપકીદીથી પ્રવેશ કરે છે; તેઓ તો દુષ્ટ માણસો જેવા છે કે જેઓ વિષે પ્રબોધકોએ ઘણા સમય અગાઉ લખ્યું હતું, તેઓ જૂઠ્ઠી બાબતો શીખવે છે અને ઈશ્વરની કૃપાનો જાતીય પાપ કરવાની છૂટછાટ તરીકે દુરુપયોગ કરે છે. આ રીતે તેઓ ઈસુ ખ્રિસ્ત આપણા એકલા સ્વામી અને પ્રભુના સંબંધી જે સાચું છે તેનો વિરોધ કરે છે.
\p
\v 5 જો કે તમે અગાઉ આ સર્વ બાબતો જાણતા હતા તો પણ કેટલીક નિશ્ચિત બાબતો વિષે તમને યાદ અપાવવાની મારી ઇચ્છા છે. એ ભૂલી ન જાઓ કે જો કે ઈશ્વરે પોતાના લોકોને ઈજિપ્તમાંથી બચાવ્યા તો પણ પછીથી તેમણે તેઓમાંના મોટાભાગના લોકોનો એટલે કે જે લોકોએ તેમનામાં વિશ્વાસ કર્યો નહિ તેઓનો નાશ કર્યો.
\v 6 સ્વર્ગમાં પણ ઘણા દૂતો હતા જેઓને ઈશ્વરે અધિકારની પદવીઓ સોંપી હતી. પણ તેઓ તે પદવીઓ પર રહીને અધિકાર સાથે રાજ કરવામાં લાગુ રહ્યા નહિ. તેને બદલે, તેઓએ તે જગ્યાઓ તરછોડી દીધી. માટે ઈશ્વરે તે દૂતોને સાંકળોથી બાંધીને નર્કના સદાકાળના અંધકારમાં મૂક્યા છે. ઈશ્વર તેઓનો ન્યાય કરશે અને તેઓને શિક્ષા કરશે તે ન્યાયના દિવસ સુધી તેઓ ત્યાં જ રહેશે.
\v 7 એમ જ, જે લોકો સદોમ અને ગમોરાહ શહેરો તથા નજીકના શહેરોમાં રહેતા હતા તેઓએ જાતીય અનૈતિકતા આચરી. તેઓએ ઈશ્વર જેની પરવાનગી આપે છે તેનાથી વિરુદ્ધના જાતજાતના જાતીય સંબંધો શોધી કાઢ્યા. માટે ઈશ્વરે તેઓનાં શહેરોનો નાશ કર્યો. તે લોકોને તથા સ્વર્ગમાંના જે દૂતોને થયું તે બતાવે છે કે ઈશ્વર આવા લોકો, જેઓ ખોટા સિધ્ધાંત શીખવે છે, તેઓને નર્કના અનંત અગ્નિમાં શિક્ષા કરશે.
\v 8 એવી જ રીતે, તમારી મધ્યેના આવા લોકો પણ ભ્રષ્ટતાથી જીવીને પોતાનાં શરીરોને અપવિત્ર કરે છે. તેઓ કહે છે કે ઈશ્વરે તેઓને દર્શનો આપ્યાં છે જે તેઓને આ પ્રમાણે કરવા કહે છે. પણ તેઓ ઈશ્વરની આજ્ઞાઓને આધીન થતા નથી, અને તેઓ તેમના ગૌરવી દૂતોનું અપમાન કરે છે.
\p
\v 9 મૂસાનું શરીર કોણ લેશે તે વિષે પણ જ્યારે પ્રમુખદૂત મિખાયેલે શેતાન સાથે દલીલ કરી ત્યારે તેણે તેનું અપમાન કર્યું નહીં અને તેને વખોડ્યો નહીં; તેણે માત્ર કહ્યું કે, "ઈશ્વર તને શિક્ષા કરો!"
\v 10 પણ જે લોકો વિષે હું લખી રહ્યો છું તેઓ, દરેક સારી બાબતો કે જે વિષે તેઓ સમજતા નથી, તેઓ વિષે ખોટા શબ્દો બોલે છે. તેઓ જંગલી પશુઓ જેવા છે કે જેઓ વિચારી શકતા નથી, કારણ કે જે સર્વ બાબતો તેઓ સ્વાભાવિક રીતે સમજી શકે છે તે બાબતો જ તેમનો નાશ કરે છે.
\p
\v 11 જેઓ આ બાબતો કરે છે તેઓને ઈશ્વર સખત શિક્ષા કરશે. તેઓ જેમ કાઈન વર્ત્યો તેમ વર્તે છે. જે પાપ બલામે પૈસા માટે કર્યું તે જ પાપ તેઓ કરે છે, અને કોરાહ, કે જેણે મૂસાની વિરુદ્ધ બળવો કર્યો હતો તેની જેમ તેઓ મરશે.
\v 12 આ લોકો પાણી નીચેના ખડક જેવા છે કે જેનાથી વહાણોનો કચ્ચરઘાણ થાય છે. જ્યારે તેઓ તમારા પ્રેમ ભોજનોમાં ભાગ લે છે ત્યારે તેઓને શરમ લાગતી નથી, કારણ કે તેઓ માત્ર પોતાને પ્રસન્ન કરવા ખાય છે. તેઓ એ વાદળો જેવા છે કે જે વરસાદ આપતા નથી, એવાં વાદળાં કે જેને પવન ખેંચી જાય છે. તેઓ સારાં કૃત્યો કરતા નથી કેમ કે તેઓ પાનખર ઋતુની અંતનાં વૃક્ષો જેવા છે કે જે ફળ આપતાં નથી. તેઓ ઉખેડી નાખવામાં આવેલાં વૃક્ષો જેવા છે.
\v 13 તેઓ પોતાને નિયંત્રિત કરતા નથી. તેઓ સમુદ્રના તોફાનમાંના ભારે મોજાં જેવા છે અને જેમ મોજાંઓ કિનારા પર ફીણ અને કચરો લાવે તેમ તેઓ પોતાની શરમથી બીજાઓને દૂષિત કરે છે. તેઓ એવા તારા જેવા છે કે જેઓ આકાશમાં રહેવું જોઈએ તે રીતે રહેતા નથી. ઈશ્વર તેઓને ગાઢ અંધકારમાં સદાકાળ મૂકી દેશે.
\p
\v 14 હનોખ, જે આદમના વંશમાં થયેલાઓમાં સાતમી વ્યક્તિ હતો તેણે જૂઠા સિધ્ધાંતના ખોટા શિક્ષકો વિષે કહ્યું હતું: " કાળજીપૂર્વક આ સાંભળો: પ્રભુ તેમના અસંખ્ય સંતો સાથે ચોક્કસ આવશે.
\v 15 તેઓ દરેકનો ન્યાય કરશે અને સર્વ દુરાચારી લોકોને તથા સર્વ જેઓ ઈશ્વરનું અપમાન કરે છે તેઓને શિક્ષા કરશે. આ લોકો ઈશ્વર વિરુદ્ધ જે સર્વ ઉદ્ધત બાબતો બોલ્યા છે તેને કારણે દૂતો આવું કરશે."
\v 16 ઈશ્વર જે બાબતો કરે છે તે વિષે સિદ્ધાંતોના આ ખોટા શિક્ષકો બડબડાટ કરે છે. તેઓ પોતાની સાથે જે થાય છે તે વિષે ફરિયાદ કરે છે. તેઓ ખરાબ બાબતો કરે છે કારણ કે તેઓ તે કરવાની ઇચ્છા રાખે છે. તેઓ અભિમાનપૂર્વક વાત કરે છે. તેઓ લોકો પાસેથી વસ્તુઓ મેળવવા માટે તેઓના વખાણ કરે છે.
\p
\v 17 પણ જે લોકોને હું પ્રેમ કરું છું એવા તમે, ઘણા સમય અગાઉ આપણા પ્રભુ ઈસુ ખ્રિસ્તના પ્રેરિતોએ જે કહ્યું હતું તે યાદ કરો.
\v 18 તેઓએ કહ્યું હતું કે, "છેલ્લા દિવસ અગાઉ, કેટલાક લોકો ઈશ્વરે આપણને જે સાચી બાબતો કહી છે તેની મજાક કરશે. તેઓ જે પાપો કરવાની ઈચ્છા રાખે છે તે પોતાના શરીરોથી કરશે કારણ કે તેઓ ઈશ્વરનું અપમાન કરે છે."
\v 19 આ એ જ લોકો છે કે જેઓ વિશ્વાસીઓને એકબીજા પ્રત્યે ગુસ્સો કરાવે છે. તેઓ એ સર્વ ખરાબ બાબતો કરે છે કે જે તેઓ કરવા માગે છે. ઈશ્વરનો આત્મા તેઓની અંદર રહેતો નથી.
\p
\v 20 પરંતુ જે લોકોને હું પ્રેમ કરું છું એવા તમે ઈશ્વરના જે સત્ય પર વિશ્વાસ કરો છો તેનો ઉપયોગ કરીને એકબીજાને બળવાન કરો. પ્રાર્થના કરવામાં પવિત્ર આત્મા તમને સહાય કરો.
\v 21 જેઓને ઈશ્વર પ્રેમ કરે છે તેઓને યોગ્ય છે તે રીતે વ્યવહાર કરવાનું ચાલુ રાખો. સતત એ અપેક્ષા રાખો કે આપણા પ્રભુ ઈસુ ખ્રિસ્ત તમારી સાથે દયાળુપણે વર્તશે. આપણે તેમની સાથે સદાકાળ જીવવાનું શરુ કરીશું ત્યાં સુધી તે અપેક્ષા કરતા રહો.
\p
\v 22 જેઓને ખાતરી નથી કે કયા શિક્ષણ પર વિશ્વાસ કરવો તેઓ પ્રત્યે ભલા થાઓ અને તેઓને સહાય કરો.
\v 23 બીજાઓને સદાકાળની શિક્ષાના અગ્નિમાં પડતાં બચાવો. જેઓ પાપ કરે છે તેઓ પ્રત્યે માયાળુ થાઓ પણ તેઓનાં તે પાપોમાં જોડાવાથી ડરો. તેને બદલે, તેઓનાં વસ્ત્રોનો પણ ધિક્કાર કરો કારણ કે તેઓનાં પાપથી તેને ગંદા કરવામાં આવ્યાં છે.
\p
\v 24 ઈશ્વર તમને તેમના પર વિશ્વાસ રાખવામાં સહાય કરવા સમર્થ છે. તેઓ તમને તેમની હાજરીમાં પણ લઇ જશે કે જ્યાં તેજસ્વી પ્રકાશ છે. તમે ખૂબ જ આનંદ કરશો અને પાપથી મુક્ત થશો.
\v 25 તેઓ એકલા જ સાચા ઈશ્વર છે. તેમણે આપણને, ઈસુ ખ્રિસ્ત આપણા પ્રભુએ આપણા માટે જે કર્યું છે તેને પરિણામે બચાવ્યા છે. ઈશ્વર ગૌરવી, મહાન અને શક્તિશાળી હતા, અને સમય શરુ થયો તે અગાઉ તેઓએ મહાન અધિકાર સાથે રાજ કર્યું. તેઓ આજે પણ એવા જ છે, અને તેઓ એ જ પ્રમાણે સદાસર્વદા માટે રહેશે! આમેન!
