\id REV - UDB Guj
\ide UTF-8
\h પ્રકટીકરણ
\toc1 પ્રકટીકરણ
\toc2 પ્રકટીકરણ
\toc3 rev
\mt1 પ્રકટીકરણ
\c 1
\p
\v 1 ઈસુ ખ્રિસ્તે મને યોહાનને, જે બાબતો બતાવી તે આ પુસ્તકમાં છે. ઈશ્વરે આ બાબતો ઈસુને બતાવી જેથી તેઓ પોતાના સેવકોને તે જણાવે. આ બાબતો ટૂંક સમયમાં બનશે. ઈસુએ પોતાના સ્વર્ગદૂતને મોકલીને આ બાબતો મને, તેમના સેવક યોહાનને જણાવી છે.
\v 2 મેં યોહાને, ઈશ્વરના વચન વિષે જે જોયું છે અને સાંભળ્યું છે તે બધું તથા ઈસુ ખ્રિસ્ત વિશેનો જે સાચો હેવાલ આપવામાં આવ્યો તેના સાક્ષી તરીકે બધું નોંધ્યું છે.
\v 3 જેઓ આ વચનને વાંચે છે અને જ્યારે તેને મોટેથી વાંચવામાં આવે ત્યારે સાંભળે છે તેઓનું ઈશ્વર ભલું કરશે. જેઓ તેને કાળજીપૂર્વક સાંભળશે અને તેનું પાલન કરશે તેઓનું તેઓ ભલું કરશે, કેમ કે આ બાબતો બનશે તે સમય ખૂબ પાસે આવી રહ્યો છે.
\p
\v 4 આસિયામાં વિશ્વાસીઓના જે સાત સમુદાય છે તેઓને હું, યોહાન, આ પત્ર લખું છું. ઈશ્વર તમારા પ્રત્યે દયાળુ રહે અને તમને શાંતિ આપે, કેમકે તેઓ એ જ છે કે જેઓ સર્વદા અસ્તિત્વ ધરાવતા હતા, જેઓ હાલ અસ્તિત્વ ધરાવે છે, અને ભવિષ્યમાં સદાકાળ અસ્તિત્વ ધરાવશે. જે સાત આત્માઓ તેમના રાજ્યાસન આગળ બેસે છે તેઓ પણ આ બાબતો તમારે માટે કરે.
\v 5 ઈસુ ખ્રિસ્ત કે જેમણે વિશ્વાસુપણે ઈશ્વર વિશેનું સત્ય આપણને જણાવ્યું છે તેઓ પણ તમારા પ્રત્યે દયાળુ રહે અને તમને શાંતિ આપે. કેમકે તેઓ પહેલા છે કે જેમને ઈશ્વરે મૂએલામાંથી ઉઠાડ્યા છે, અને તેઓ એ છે કે જેઓ પૃથ્વીના રાજાઓ પર રાજ કરે છે. તેઓ એ છે કે જેઓ આપણને પ્રેમ કરે છે અને જ્યારે તેઓ વધસ્તંભ પર મરણ પામ્યા ત્યારે તેમણે પોતાના રક્ત દ્વારા આપણને આપણા પાપના દોષથી મુક્ત કર્યા.
\v 6 તેઓ એ છે કે જેમણે પોતાના રાજ્ય પર રાજ કરવાનું શરૂ કર્યું છે; જેમ તેમણે આજ્ઞા આપી છે તેમ આપણે ઈશ્વરની આરાધના કરીએ તે માટે તેમણે આપણને યાજકો થવાને માટે અલગ કર્યા છે. જેમને આપણે સદાકાળ આદર અને મહિમા આપવા જ જોઈએ તે તો ઈસુ ખ્રિસ્ત છે. આ સત્ય છે.
\p
\v 7 જુઓ! ખ્રિસ્ત વાદળોમાં આવી રહ્યા છે. જેઓએ તેમને વધસ્તંભે જડ્યા છે તેઓ સહિત બધા તેમને જોશે. દરેક કુળ, પૃથ્વી પરના દરેક પ્રકારના લોકો, જ્યારે તેમને આવતાં જોશે ત્યારે દુઃખમાં અને શોકમાં હશે. આ સત્ય છે!
\v 8 પ્રભુ ઈશ્વર જાહેર કરે છે, "હું આલ્ફા છું, જેણે બધાની શરૂઆત કરી છે, અને હું ઓમેગા છું, જે અસ્તિત્વ ધરાવે છે, તે બધાનો તેઓ અંત લાવશે. જેનું સર્વકાળ અસ્તિત્વ હતું, અને જેનું અસ્તિત્વ હમેશાં રહેશે તે હું છું. જે બધી વસ્તુઓ પર અને બધાના પર રાજ કરે છે તે હું તે છું."
\p
\v 9 હું, યોહાન, તમારો સાથી વિશ્વાસી, ઈસુના આપણા પર રાજ કરવાને લીધે તમારી જેમ સહન કરું છું. આપણને એક સરખા વિશ્વાસને કારણે સહન કરવા બોલાવવામાં આવ્યા છે. આપણે તેમના રાજ્યના ભાગ છીએ અને બધા પર રાજ કરીએ છીએ, અને જે બધી વિપત્તિ અને કસોટી આવે છે તેનો આપણે ધીરજથી સામનો કરીએ છીએ.
\v 10 એક દિવસે અન્ય વિશ્વાસીઓ સાથે પ્રભુનું ભજન કરતી વખતે ઈશ્વરના આત્માએ મારો કબજો લીધો. મેં મારી પાછળથી કોઈ વ્યક્તિને બોલતી સાંભળી. તેનો અવાજ રણશિંગડુ વાગવાના અવાજ જેવો હતો.
\v 11 તેણે મને કહ્યું, "તું જે જુએ છે તે પુસ્તકમાં લખ, અને વિશ્વાસીઓના સાત સમુદાયો પર તે મોકલ. એફેસસ, સ્મર્ના, પેર્ગામમ, થુઆતૈરા, સાર્દિસ, ફિલાડેલ્ફિયા અને લાઓદિકિયાના શહેરોમાં વસતા વિશ્વાસીઓને મોકલ."
\v 12 જ્યારે મેં આ શબ્દો સાંભળ્યા, ત્યારે તે કોણ બોલે છે તે જોવા હું પાછળ ફર્યો. પછી મેં સોનાની સાત દીવીઓ જોઈ.
\v 13 સાત દીવીઓની વચમાં કોઈ એક વ્યક્તિ હતી તે મનુષ્યપુત્ર જેવી દેખાતી હતી. આ મનુષ્યપુત્રએ પગ સુધી પહોંચે તેવો ઝભ્ભો પહેરેલો હતો અને છાતી પર સોનાનો પટ્ટો હતો.
\v 14 તેમના માથાના વાળ સફેદ ઊન જેવા અથવા તાજા હિમ જેવા હતા. તેમની આંખો અગ્નિની જ્વાળા જેવી હતી.
\v 15 તેમના પગ અગ્નિમાંથી તાજા જ બહાર કાઢેલા ચળકતા પિત્તળના જેવા હતા. જ્યારે તેઓ બોલ્યા ત્યારે તેમનો અવાજ મોટી નદીના ધસમસતા પાણીના અવાજ જેવો મોટો અને ઘેરો હતો.
\v 16 તેમના જમણા હાથમાં સાત તારા હતા. તેમના મુખમાંથી બેધારી તીક્ષ્ણ તરવાર નીકળતી હતી. તેમનો ચહેરો બપોરે પ્રકાશતા સૂર્ય જેવો હતો.
\v 17 જ્યારે મેં તેમને જોયા ત્યારે મૂએલા જેવો થઈને હું તેમના પગ આગળ પડી ગયો. પણ તેમણે પોતાનો જમણો હાથ મારા પર મુકયો અને કહ્યું, "બીશ નહિ! સર્વ બાબતોનો આરંભ કરનાર તથા તેનો અંત લાવનાર હું છું.
\v 18 જો કે હું એકવાર મરણ પામ્યો હતો તેમ છતાં હું જીવંત છું, અને હવે સદાને માટે જીવંત છું! મને મરણ પર અધિકાર છે અને મૂએલાની જગ્યા ઉપર મારો અધિકાર છે.
\v 19 તેથી તેં જે જોયું છે તે લખ. અને હાલમાં જે બની રહ્યું છે તે અને જે ભવિષ્યમાં બનનાર છે તે પણ લખ.
\v 20 મારા જમણા હાથમાં જે સાત તારા તેં જોયા અને સોનાની સાત દીવીઓ જોઈ તેનો અર્થ આ છે: સાત તારા તો વિશ્વાસીઓના જે સાત સમુદાય આસિયામાં છે તેમની સંભાળ રાખનાર સ્વર્ગદૂતો દર્શાવે છે, અને સાત દીવીઓ જે સાત સમુદાયો ત્યાં છે તેઓને દર્શાવે છે."
\c 2
\p
\v 1 એફેસસ શહેરમાં જે વિશ્વાસીઓનો સમુદાય છે તેના સ્વર્ગદૂતને આ સંદેશ લખ: જે પોતાના જમણા હાથમાં સાત તારા રાખે છે, અને જે સોનાની સાત દીવીઓની વચમાં ચાલે છે તે આ વાતો કહે છે:
\v 2 'તેં જે કર્યું છે તે હું જાણું છુ. હું જાણું છું કે તું મારા માટે સખત પરિશ્રમ કરે છે. જ્યારે તું મુશ્કેલીઓમાંથી પસાર થાય છે ત્યારે તું ધીરજવાન છે તે હું જાણું છું. હું એ પણ જાણું છું કે જેઓ દુષ્ટ છે તેવા માણસોને તું સહન કરી શકતો નથી, અને તેઓના વિશ્વાસ સંબંધી તું તેઓને પ્રશ્ન કરે છે, અને જેઓ પ્રેરિત હોવાનો દાવો કરે છે પણ એવા નથી તેઓને તું જાણે છે.
\v 3 મારા પર વિશ્વાસ કરવાને લીધે તું ધીરજથી દુ:ખ સહન કરે છે અને તું મારી પાછળ ચાલે છે તેને લીધે જ્યારે લોકોએ તને દુઃખી કર્યો તે છતાં તેં સતત મારી સેવા કરવાનું ચાલુ રાખ્યું, તે હું જાણું છું. જ્યારે મુશ્કેલ હતું ત્યારે પણ તેં મારી સેવા ચાલુ રાખી અને મારાં વચનોને પકડી રાખ્યાં છે. તે તારા માટે મુશ્કેલ હતું તોપણ તેં છોડી દીધું નહીં કે બંધ કરી દીધું નહીં.
\v 4 તોપણ, તેં કઈક ખોટું કર્યું છે: તું પ્રથમ વાર વિશ્વાસમાં આવ્યો ત્યારે જેવો પ્રેમ કરતો હતો તેવો પ્રેમ હવે તું મારા પર અને એકબીજા પર કરતો નથી. તને મારા પર શરૂઆતમાં જેવો પ્રેમ હતો તેવો પ્રેમ હવે નથી.
\v 5 તેથી હું તને કહું છું કે, તું મને કેવો પ્રેમ કરતો હતો તે યાદ કર. પ્રથમના જેવો પ્રેમ મને ફરીથી કર. જો તું તેમ નહિ કરે તો હું તારી પાસે આવીશ અને તારી દીવીને દૂર કરીશ કે જેથી તમે મારા લોક તરીકે ન રહો.
\v 6 પણ તું એક બાબત ઘણી સારી કરે છે: નીકોલાયતીઓ, જેઓ કહે છે કે, તમે મૂર્તિપૂજા અને અનૈતિક કામ કરી શકો છો -- તેઓ જે કરે છે તેનો જેમ હું તિરસ્કાર કરું છું તેમ તમે પણ તેનો તિરસ્કાર કરો છો.
\v 7 દરેક જણ જે મારો સંદેશ સમજવા ચાહે છે તેઓ, તમ એકઠા મળેલા વિશ્વાસીઓના સમુદાયને ઈશ્વરનો આત્મા શું કહે છે તે ધ્યાનપૂર્વક સાંભળો. સંદેશ તો આ છે: તમે જેઓ વિજયવંત છો તેઓને હું જે વૃક્ષ ઈશ્વરના બાગમાં છે અને જે અનંતજીવન આપે છે તેનું ફળ ખાવાને માટે આપીશ.'"
\p
\v 8 સ્મર્ના શહેરમાં વિશ્વાસીઓનો જે સમુદાય છે તેના સ્વર્ગદૂતને આ સંદેશ લખ: 'હું આ વાતો તને કહું છું. જેણે સર્વ બાબતોનો આરંભ કર્યો તે હું પ્રથમ છું, અને જે સર્વ બાબતોનો અંત લાવનાર છે તે હું છેલ્લો છું. હું મરણ પામ્યો હતો અને પાછો જીવતો થયો છું.
\v 9 તેં જે સહન કર્યું છે તે હું જાણું છું. હું જાણું છું કે તું કેટલો ગરીબ છે અને તારે જેની જરૂર છે તેની તને અછત છે (પણ અનંતકાળની જે બાબતો છે તેઓમાં તું ખરેખર ધનવાન છે અને તે તારી પાસેથી લઈ લેવાશે નહિ). તું ખ્રિસ્તને અનુસરે છે તેને લીધે લોકો તને શાપ આપે છે અને તારા વિષે દુષ્ટ વાતો કહે છે તે કેવું ભયંકર છે તે તું જાણે છે. યહૂદીઓ કે (જેઓ ખરા યહૂદીઓ નથી) જેઓ તને શાપ દે છે અને તારા વિષે દુષ્ટ વાતો કરે છે, તેઓ શેતાનની સભાના છે, ઈશ્વરના લોકોની સભાના નથી.
\v 10 તારે જે જે સહન કરવું પડશે તેથી બીશ નહિ. સત્ય એ છે કે શેતાન તમારામાંના કેટલાકને જેલમાં નાખવાનો છે, એવી મુસીબતભરી જગ્યામાં નાખશે કે જ્યાં તારી કસોટી કરવામાં આવશે કે તારો વિશ્વાસ કેવો છે. થોડા સમયને માટે તારે સહન કરવું પડશે. તું મારા પર વિશ્વાસ રાખે છે તેના કારણે તેઓ તને મારી નાખે તોપણ, મારા પર વિશ્વાસ કરવાનું ચાલુ રાખજે. અને હું તારા માથા પર જીવનનો મુગટ મૂકીશ જે દર્શાવશે કે તું વિજય પામ્યો છે અને તને અનંતજીવન છે.
\v 11 એકઠા થયેલા વિશ્વાસીઓના સમુદાયને ઈશ્વરનો આત્મા શો સંદેશ કહે છે તે ધ્યાનપૂર્વક સાંભળો. સર્વ જેઓ જીત પામે છે તેઓ બીજી વખત કદી મરણ પામશે નહિ.'"
\p
\v 12 "પેર્ગામમ શહેરના વિશ્વાસીઓના સમુદાયના સ્વર્ગદૂતને આ સંદેશ લખ: 'હું આ વાતો તને કહું છું. જેની પાસે બેધારી તીક્ષ્ણ તરવાર છે હું તે છું.
\v 13 હું જાણું છું કે જ્યાં શેતાનનું બળ ભારે છે અને જે દરેક જગ્યામાં તેની અસર વર્તાય છે ત્યાં તું રહે છે. જ્યારે મારા વિશ્વાસુ સેવક અંતિપાસને કે જેણે લોકોને હું કોણ છું અને મેં શું કર્યું છે તે વિષે સતત કહેવાનું ચાલુ રાખ્યું હતું, તેને મારી નાખ્યો તો પણ તારો વિશ્વાસ દ્રઢ છે, અને મને જે ગમે છે અને મારા માટે જે મહત્વનું છે તેને તું વળગી રહે છે તે હું જાણું છું.
\v 14 તોપણ હું કેટલીક બાબતો જોઉં છું કે જે તારી સાક્ષીને નુકસાન પહોંચાડે છે અને તારી આધીનતાને નબળી પાડે છે. લાંબા સમય અગાઉ બલામે જે શીખવ્યું તે તમારા સભ્યોને શીખવવા તમે પરવાનગી આપો છો. તેણે બાલાકને મૂર્તિઓને ચઢાવેલો ખોરાક(નૈવેદ્ય) ખાવા શીખવ્યું અને ઈશ્વરના લોકોમાં જાતીય અનૈતિકતાની છૂટ આપવામાં આવી હતી.
\v 15 એ જ પ્રમાણે તમે તમારા કેટલાક સભ્યોને નીકોલાયતીઓ જે શીખવે છે તે પ્રમાણે વ્યવહાર કરવાની છૂટ આપો છો કે જાતીય અનૈતિકતા કે જે ખરેખર તો મંજૂર નથી, તેની હવે છૂટ છે.
\v 16 આમ કરવાનું બંધ કરો અને તમારી દિશા બદલી નાખો, નહિતર હું રાહ જોઇશ નહિ, પણ અચાનક હું તમારી પાસે આવીશ અને મારા મુખમાંથી બોલાતાં ઈશ્વરનાં વચનોથી તેઓની વિરુદ્ધ લડીશ.
\v 17 ઈશ્વરનો આત્મા વિશ્વાસીઓના સમુદાયને જે સંદેશ જણાવે છે તે ધ્યાનથી સાંભળો. જે જીતે છે તેને હું ગુપ્ત માન્ના આપીશ, જે તમારું પોષણ કરશે અને તમને દ્રઢ કરશે. હું તેને એક સફેદ પથ્થર પણ આપીશ, જેના પર હું તેનું નવું નામ લખીશ, અને જે નામ હું તેને આપીશ તે ફક્ત તે જ જાણશે.'"
\p
\v 18 "થુઆતૈરા શહેરના વિશ્વાસીઓના સમુદાયના સ્વર્ગદૂતને આ સંદેશ લખ: 'હું, ઈશ્વરનો પુત્ર જેની આંખો અગ્નિની જ્વાળા જેવી ચમકે છે અને જેના પગ ચળકતા પિત્તળના જેવા છે, તે આ વાતો કહું છું.
\v 19 તું જે સર્વ સારી બાબતો કરે છે તે હું જાણું છું. હું જાણું છું કે તું મારા પર અને એકબીજા પર પ્રેમ કરે છે અને મારામાં ભરોસો મૂકે છે. હું જાણું છું કે તું બીજાઓની સેવા કરે છે અને તેં ધીરજથી ઘણી મુશ્કેલીઓ સહન કરી છે. હું જાણું છું કે હાલમાં તું આ બાબતો અગાઉના કરતાં પણ વધુ પ્રમાણમાં કરી રહ્યો છે.
\v 20 તોપણ તેં કંઇક ખોટું કર્યું છે: તું ઘણા સમય અગાઉ થઈ ગએલી દુષ્ટ રાણી ઇઝેબેલના જેવી સ્ત્રી કે જે તારા લોકો મધ્યે છે તેને સહન કરે છે. તે કહે છે કે તે પ્રબોધિકા છે. તોપણ, તે જે શીખવે છે તે દ્વારા તે મારા સેવકોને છેતરે છે. તે તેઓને જાતીય અનૈતિકતા આચરવા અને મૂર્તિઓને અર્પણ કરેલો ખોરાક ખાવા પ્રેરે છે.
\v 21 જો કે, મેં તેને તેની જાતીય અનૈતિકતાથી પાછી ફરવા સમય આપ્યો, પણ તે અટકવા માગતી નથી.
\v 22 પરિણામે, હું તેને ઘણી રોગગ્રસ્ત કરીશ. જેઓ તેની માફક અનૈતિક કૃત્યો કરે છે તેઓ તે જે કરે છે તે કરવાનું બંધ નહિ કરે તો તેઓના ઉપર પણ ભારે વિપત્તિ લાવીશ.
\v 23 કેટલાક, તે જે શીખવે છે તેનો સ્વીકાર કરીને તેનાં બાળકો જેવા થયા છે, અને હું તેમને જરૂર મારી નાખીશ. ત્યારે વિશ્વાસીઓના સમુદાયના સર્વ જાણશે કે, દરેક જણ જે વિચારે છે અને ઇચ્છા રાખે છે તેમને પારખનાર હું છું. હું તમને દરેકને તમે જે કર્યું છે તે પ્રમાણે બદલો આપીશ.
\v 24 પણ, થુઆતૈરા શહેરના બાકી રહેલા વિશ્વાસીઓના સંબંધમાં મારે કેટલીક સારી બાબતો કહેવાની છે. એ સારું છે કે તમે ખોટી બાબતોને સ્વીકારતા નથી. તે શિક્ષકો જેને 'ગુપ્ત આચરણો' કહે છે કે જે શેતાને તેમને શીખવ્યાં છે, તેનો તમે નકાર કરો છો તે સારી બાબત છે. બીજી કોઈ આજ્ઞાઓ આપીને હું તમારો બોજો વધારીશ નહિ.
\v 25 માત્ર, હું આવું ત્યાં સુધી દ્રઢ રહીને મને આધીન રહો.
\v 26 જેઓ શેતાનને જીતે છે અને મરણ પર્યંત મેં જે શીખવ્યું તેને અનુસરવાનું ચાલુ રાખે છે, તેઓને હું સર્વ લોકો પરનો મારો અધિકાર આપીશ.
\v 27 જાણે લોખંડના દંડથી પ્રહાર કરતા હોય તેમ તેઓ તેમના પર અધિકાર ચલાવશે. લોકો જેમ માટીના વાસણને તોડી નાખે છે તેમ તેઓ દુષ્ટતા કરનારાઓનો નાશ કરશે.
\v 28 જેમ મારા પિતાએ મને અધિકાર આપ્યો છે તેમ હું તેમને આ બાબતો કરવાનો અધિકાર આપીશ. જેઓ શેતાનને જીતે છે તે સર્વને હું પ્રભાતનો તારો આપીશ.
\v 29 જેઓ સમજવા માગે છે તેમણે, એકઠા થયેલા વિશ્વાસીઓના સમુદાયને ઈશ્વરનો આત્મા જે સંદેશ કહે છે તે ધ્યાનપૂર્વક સાંભળવો જોઈએ.'"
\c 3
\p
\v 1 "સાર્દિસ શહેરમાં એકઠા મળતા વિશ્વાસીઓના સમુદાયના સ્વર્ગદૂતને આ સંદેશ લખ. 'હું આ વાતો તને કહી રહ્યો છું. મારી પાસે ઈશ્વરના સાત આત્મા અને સાત તારા છે. તેં જે જે કર્યું છે તે હું જાણું છું. તું જીવતો જણાય છે પણ મરેલો છે.
\v 2 સાવધ થા! મારે સારુ વધુ કામ કર, નહીં તો તેં અગાઉ જે કર્યું છે તે વ્યર્થ જશે. તારે આ પ્રમાણે કરવું જોઈએ, કારણ કે તેં હજુ કાર્ય સંપૂર્ણ કર્યું નથી તે ઈશ્વર જાણે છે.
\v 3 તેથી, ઈશ્વરનો જે સંદેશ અને સત્ય તને સાંભળવાથી પ્રાપ્ત થયું તેને સતત યાદ રાખ. હમેશા તેને આધીન થા અને તારી પાપી વર્તણૂકથી પાછો ફર. જો તું તે પ્રમાણે નહિ કરે તો, જેમ ચોર આવે છે તેમ જ્યારે તું ધારતો નહિ હોય ત્યારે હું તારી પાસે આવીશ. તને કદી જાણ નહીં થાય કે હું ક્યારે તારો ન્યાય કરવા આવીશ.
\v 4 તોપણ, સાર્દિસ શહેરમાં તારી પાસે થોડા વિશ્વાસીઓ છે જેઓ ખોટું કરતા નથી. જેઓએ પોતાનાં વસ્ત્રો મલિન કર્યાં નથી તેમના જેવા તેઓ છે. પરિણામે, તેઓ મારી સાથે રહેવા યોગ્ય હોઈને તેઓ મારી સાથે રહેશે અને તેઓ શુદ્ધ શ્વેત વસ્ત્રો ધારણ કરનારની માફક દરેક રીતે શુદ્ધ થશે.
\v 5 જેઓ શેતાન પર વિજય પ્રાપ્ત કરે તેઓને હું તેવાં જ શ્વેત વસ્ત્રો પહેરાવીશ. જીવનનું પુસ્તક કે જેમાં જેઓની પાસે અનંતજીવન છે તેઓનાં નામ છે તેમાંથી હું તેનું નામ કદી ભૂંસી નાંખીશ નહીં. પણ તેને બદલે, હું મારા પિતા અને તેમના સ્વર્ગદૂતો સમક્ષ તેઓનો સ્વીકાર કરીશ કે તેઓ મારા છે.
\v 6 જેઓ સમજવા માંગે છે તેમણે, એકઠા થયેલા વિશ્વાસીઓના જૂથને ઈશ્વરનો આત્મા જે સંદેશ કહે છે તે ધ્યાનપૂર્વક સાંભળવો જોઈએ.'"
\p
\v 7 "ફિલાડેલ્ફિઆ શહેરના એકઠા મળેલા વિશ્વાસીઓના સમુદાયના સ્વર્ગદૂતને આ સંદેશ લખ: હું આ વાતો તને કહું છું. હું પવિત્ર અને સત્ય છું. જેમ દાઉદ રાજાને પ્રાચીન યરુશાલેમ શહેરમાં લોકોને દાખલ થવા દેવાનો અધિકાર હતો, તેમ જ મારા રાજ્યમાં લોકોને દાખલ થવા દેવાનો અધિકાર મને છે. જે દ્વાર ઉઘાડે છે તે હું છું, કે જેથી કોઈ તેને બંધ કરી શકે નહિ, અને જે દ્વાર બંધ કરે છે તે હું છું, કે જેથી કોઈ તેને ઉઘાડી શકે નહિ.
\v 8 તેં જે કર્યું છે તે સર્વ હું જાણું છું. સાવચેત થા અને જાણ કે મેં તારી આગળ એક દ્વાર ઉઘાડ્યું છે કે જેને કોઈ બંધ કરી શકતું નથી. હું જાણું છું કે જો કે તારામાં થોડી શક્તિ છે તો પણ હું જે કહું છું તે તું પાળે છે અને મારા પરના તારા વિશ્વાસનો તેં નકાર કર્યો નથી
\v 9 સાવધ રહે! મને ખબર છે કે, તારા લોકોમાંના કેટલાક શેતાનના અનુયાયીઓ સાથે એકઠા મળે છે. તેઓ યહૂદીઓ હોવાનો દાવો કરે છે, પણ હું જાણું છું કે તેઓ ખરા યહૂદીઓ નથી. તેઓ જૂઠું બોલે છે. હું તેઓની પાસે એમ કરાવીશ કે તેઓ આવીને નમ્રતાથી તારા પગે પડશે અને હું તારા પર પ્રેમ રાખું છું એવું તેઓ જાણશે.
\p
\v 10 જ્યારે મેં ધીરજથી સહન કરવાની આજ્ઞા તને આપી ત્યારે તેં મારી આજ્ઞાનું પાલન કર્યું છે તે કારણે, જેઓ તને મારા પ્રત્યે અનાજ્ઞાંકિત બનાવવા પ્રયત્ન કરે છે તેઓનાથી હું તને બચાવીશ. તેઓ ટૂંક સમયમાં આખી દુનિયામાં બધાની સાથે એ પ્રમાણે કરશે.
\v 11 હું ટૂંક સમયમાં આવું છું. તેથી મેં તને જે કહ્યું છે તે કરવાનું ચાલુ રાખ, કે જેથી ઈશ્વરે તારા માટે રાખી મૂકેલો તારો બદલો કોઈ લઈ લે નહીં.
\v 12 જેઓ શેતાનને હરાવે છે તેઓનું હું રક્ષણ કરીશ. તેઓ મારા ઈશ્વરના ભક્તિસ્થાનના સ્તંભ જેવા મજબૂત થશે, અને તેઓ ત્યાં સદાકાળ રહેશે. તેઓ ઈશ્વરના છે તેવું દર્શાવવા માટે, હું તેઓને મારા ઈશ્વરના નામથી મુદ્રાંકિત કરીશ. હું તેઓને નવું યરુશાલેમ, જે મારા ઈશ્વરની પાસેથી સ્વર્ગમાંથી ઊતરી આવશે તે મારા ઈશ્વરના નગરના નામથી પણ મુદ્રાંકિત કરીશ. તેઓ મારા છે તેવું દર્શાવવા માટે હું તેઓને મારા નવા નામથી પણ મુદ્રાંકિત કરીશ.
\v 13 દરેક જે સમજવા માગે છે તેમણે, એકઠા થયેલા વિશ્વાસીઓના સમુદાયને ઈશ્વરનો આત્મા જે સંદેશ કહે છે તે ધ્યાનપૂર્વક સાંભળવો જોઈએ.'"
\p
\v 14 "લાઓદિકિયા શહેરમાં વિશ્વાસીઓનો જે સમુદાય એકઠો મળેલો છે તેના સ્વર્ગદૂતને લખ: 'હું આ બાબતો તને જણાવું છું.હું ઈશ્વરના બધા આશાવચનોની ખાતરી આપું છું. હું ઈશ્વર વિષેની વિશ્વાસયોગ્ય અને ચોક્સાઈપૂર્વકની સાક્ષી આપું છું. જેના દ્વારા ઈશ્વરે બધી બાબતો ઉત્પન્ન કરી છે તે હું છું.
\v 15 તેં જે કર્યું છે તે બધું જ હું જાણું છું: તું મારા પર વિશ્વાસ કરે છે તે બાબતનો તું નકાર કરતો નથી, પણ તું મને વધારે પ્રેમ કરતો નથી. તું એવા પાણી જેવો છે કે જે ઠંડુ પણ નથી અને ગરમ પણ નથી. હું ઇચ્છું છું કે તું ઠંડો કે ગરમ થા!
\v 16 કેમકે તું ગરમ કે ઠંડો નથી માટે, જેમ હું મારા મોંમાંથી હૂંફાળું પાણી થૂંકી કાઢું તેમ, હું તારો નકાર કરીશ.
\v 17 તું કહે છે, 'હું શ્રીમંત છું અને મેં ઘણી સંપત્તિ મેળવી છે. મને કશાની ખોટ નથી!' પણ તું જાણતો નથી કે તું ઘણા પ્રકારે કંગાળ છે. તું એવા લોકોના જેવો છે જેઓ કંગાળ, દયાજનક, ગરીબ, અંધ, અને નિર્વસ્ત્ર છે.
\v 18 હું તને સલાહ આપું છું કે તને જેની જરૂર છે તે તું મારી પાસેથી મેળવ, જાણે કે તું મારી પાસેથી શુદ્ધ સોનું વેચાતું લેતો હોય તેમ, કે જેથી તું ખરેખર શ્રીમંત બને. જાણે કે તું મારી પાસેથી સફેદ વસ્ત્રો ખરીદતો હોય તેમ હું તને ન્યાયી બનાવું તેવું થવા દે કે જેથી તું નિર્વસ્ત્ર કે શરમજનક રહેવાને બદલે કપડા પહેરે. જાણે કે તું મારી પાસેથી તારી નબળી આંખોમાં નાંખવા માટે અંજન વેચાતું લેતો હોય તેમ હું તને સત્ય સમજાવું તેવું થવા દે.
\v 19 હું જેઓ પર પ્રેમ રાખું છું, તેઓને ઠપકો આપું છું અને સુધારું છું, માટે તારા પાપી વર્તનથી તારા પૂરા હૃદયપૂર્વક પાછો ફર.
\v 20 હું અહીં છું! હું દરેકને બોલાવું છું, અને હું તમારા દરવાજા પાસે ઊભો રહીને રાહ જોઉં છું અને દરવાજો ખટખટાવું છું. જો તમે મારી વાણી સાંભળીને દરવાજો ખોલશો તો, હું અંદર આવીશ અને મિત્રો તરીકે આપણે સાથે જમીશું.
\v 21 જેમ હું શેતાનને જીતીને મારા પિતાના રાજ્યાસન પર બેઠેલો છું તેમ, જેઓ દરેક શેતાનને જીતે છે તેઓને મારી સાથે રાજ્યાસન પર રાજ કરવા બેસાડીશ.
\v 22 જેઓ સમજવા માંગે છે તેમણે, એકઠા થયેલા વિશ્વાસીઓના સમુદાયને ઈશ્વરનો આત્મા જે સંદેશ કહે છે તે ધ્યાનપૂર્વક સાંભળવો જોઈએ.'"
\c 4
\p
\v 1 આ બાબતો બન્યા પછી મેં, યોહાને દર્શનમાં, સ્વર્ગમાં એક દ્વાર ઊઘડેલું જોયું. એક વ્યક્તિ જેમણે અગાઉ મારી સાથે વાત કરી હતી, જેમની વાણી મોટા રણશિંગડાના અવાજ જેવી હતી, તેમણે મને કહ્યું, "અહીં ઉપર આવ! હું તને હવે પછી બનનાર ઘટનાઓ બતાવીશ."
\v 2 તરત જ મેં અનુભવ્યું કે ઈશ્વરનો આત્મા મને ખાસ રીતે નિયંત્રિત કરી રહ્યો હતો. સ્વર્ગમાં એક રાજ્યાસન હતું અને તે રાજ્યાસન ઉપર એક જણ બેઠેલા હતા અને રાજ કરતા હતા.
\v 3 તેમનો દેખાવ તેજસ્વી યાસપિસ અને તેજસ્વી લાલ અકીક મણિ જેવો હતો. રાજ્યાસનની આસપાસ મેઘધનુષ હતું જે તેજસ્વી લીલમના જેવું પ્રકાશિત હતું.
\v 4 રાજ્યાસનની આસપાસ બીજાં ચોવીસ આસનો હતાં. તેના ઉપર ચોવીસ વડીલો બેઠા હતા. તેઓએ એકદમ સફેદ વસ્ત્રો પહેરેલાં હતાં અને તેમના માથા પર સોનાના મુગટો હતા.
\v 5 રાજ્યાસનમાંથી વીજળીઓ, વાણીઓ અને ગર્જનાઓ નીકળતી હતી. રાજ્યાસનની આગળ સાત જ્યોતિઓ સળગતી હતી, જે ઈશ્વરના સાત આત્મા સૂચવે છે.
\v 6 રાજ્યાસનની આગળ કાચના જેવો સમુદ્ર હતો. તે સ્ફટિકના જેવો ચળકતો હતો. રાજ્યાસનની ચારેબાજુએ એક એક જીવંત પ્રાણી હતું. દરેક પ્રાણી આગળ અને પાછળ આંખોથી ભરપૂર હતું.
\v 7-8 પ્રથમ જીવંત પ્રાણી સિંહના જેવું હતું. બીજું જીવંત પ્રાણી બળદના જેવું હતું. ત્રીજા જીવંત પ્રાણીનો ચહેરો માણસના ચહેરા જેવો હતો. ચોથું જીવંત પ્રાણી ઊડતા ગરુડના જેવું હતું. તે ચારે પ્રાણીઓમાંના દરેકને છ પાંખો હતી. આ પાંખો ઉપર અને નીચે આંખોથી ભરપૂર હતી. તેઓ રાતદિવસ સતત કહેતા હતા કે:
\q1 "પવિત્ર, પવિત્ર, પવિત્ર છે પ્રભુ ઈશ્વર, જેઓ સર્વ પર રાજ કરે છે.
\q1 તેઓ સદા સર્વકાળથી છે,
\q1 જેઓ હાલ અસ્તિત્વ ધરાવે છે, અને જેઓ સર્વકાળ સુધી રહેશે."
\p
\v 9-10 જીવંત પ્રાણીઓ, રાજ્યાસન પર જે બેઠેલા છે અને સર્વકાળ જીવંત છે તેમને સ્તુતિ, માન અને આભારસ્તુતિ અર્પે છે. જ્યારે તેઓ એ પ્રમાણે કરે છે ત્યારે ચોવીસ વડીલો રાજ્યાસન પર બેઠેલાને પગે પડે છે. જેઓ સદા સર્વકાળ જીવે છે તેમની તેઓ સ્તુતિ કરે છે. તેઓ તેમના મુગટો રાજ્યાસન આગળ મૂકે છે, અને કહે છે:
\q1
\v 11 "ઓ અમારા પ્રભુ અને ઈશ્વર,
\q1 તમે સર્વ લોકોની સ્તુતિને યોગ્ય છો;
\q1 તમે સર્વ લોકોના માનને યોગ્ય છો;
\q1 અને સર્વ લોકો, તમે સર્વસમર્થ છો તે કબૂલ કરે તેને યોગ્ય છો.
\q1 કેમ કે તમે જ સર્વ બાબતોના ઉત્પન્નકર્તા છો.
\q1 વળી, તમે ઇચ્છ્યું કે તેઓ અસ્તિત્વ ધરાવવા જોઈએ તે કારણથી
\q1 તમે તેઓને ઉત્પન્ન કર્યા, અને આથી તેઓ અસ્તિત્વ ધરાવે છે."
\c 5
\p
\v 1 મેં જોયું કે રાજ્યાસન પર જે બેઠેલા હતા તેમના જમણા હાથમાં એક ઓળિયું હતું. તે ઓળિયાની અંદરની તેમ જ બહારની બાજુએ લખેલું હતું અને તે સાત મુદ્રાઓથી મુદ્રિત કરેલું હતું.
\v 2 મેં એક બળવાન સ્વર્ગદૂતને જોયો જે મોટે સાદે પોકારતો હતો, "જે વ્યક્તિ આ ઓળિયાની મુદ્રાઓ તોડવાને અને તેને ખોલવાને સમર્થ છે તેણે આવીને તેમ કરવું જોઈએ!"
\v 3 પરંતુ, સ્વર્ગમાં, પૃથ્વી પર અથવા તેની નીચે, કોઈ સૃષ્ટ જીવ ઓળિયું ખોલવા કે તેના પર શું લખેલું છે તે વાંચવા સમર્થ નહોતો.
\v 4 હું (યોહાન) મોટેથી રડ્યો કેમ કે તે કામ કરવા યોગ્ય કોઈ નહોતો.
\v 5 પણ વડીલોમાંના એકે મને કહ્યું, "રડવાનું બંધ કર! જો, જે યહૂદાના કૂળનો સિંહ કહેવાય છે, જે દાઉદના કુળનો વંશજ અને વારસ છે, તેણે શેતાનને જીત્યો છે! અને તેથી, તે ઓળિયાની સાત મુદ્રાઓ તોડવાને અને તેને ખોલવાને સમર્થ છે!"
\v 6 પછી મેં એક હલવાનને ચાર જીવિત પ્રાણીઓ અને રાજ્યાસનની આસપાસના વડીલોની મધ્યમાં ઊભું રહેલું જોયું. તે જીવંત હતું છતાં, તેના પર નિશાનીઓ હતી જે દર્શાવતી હતી કે તેને કોઈએ મારી નાખ્યું હતું. તેને સાત શિંગડા હતાં અને તેને સાત આંખો હતી જે ઈશ્વરના સાત આત્માઓ હતા કે જેઓને ઈશ્વરે આખી પૃથ્વી પર મોકલ્યા છે.
\v 7 હલવાન આવ્યું અને રાજ્યાસન પર જે બેઠેલા હતા તેમના જમણા હાથમાંથી ઓળિયું લીધું.
\v 8 જ્યારે તેણે ઓળિયું લીધું, ત્યારે ચાર જીવંત પ્રાણીઓ અને ચોવીસ વડીલો તેમને પગે પડ્યા. તેઓ દરેકની પાસે વીણા હતી અને તેઓની પાસે ધૂપથી ભરેલાં સુવર્ણપાત્ર હતાં જે ઈશ્વરના લોકોની પ્રાર્થનાઓને દર્શાવતાં હતાં.
\v 9 જીવંત પ્રાણીઓ અને વડીલોએ નવું ગીત ગાયું. તેઓએ ગાયું:
\q1 "તમે ઓળિયું લેવાને અને તેની મુદ્રાઓ તોડવાને યોગ્ય છો
\q1 કેમકે તમને મારી નાખવામાં આવ્યા હતા, અને તેથી તમે મરણ પામ્યા ત્યારે તમારા રક્તથી
\q1 દરેક કુળમાંથી, ભાષામાંથી, લોકોને,
\q1 અને લોકોના સર્વ સમૂહોને ખરીદેલા છે.
\q1
\v 10 તમે તેઓને આપણા ઈશ્વર તેમના પર રાજ કરે તેવા લોક
\q1 અને તેમની સેવા કરનારા યાજકો બનાવ્યા છે; તેઓ પૃથ્વી પર રાજ કરશે."
\p
\v 11 જ્યારે હું જોઈ રહ્યો હતો ત્યારે, મેં રાજ્યાસન તેમજ જીવંત પ્રાણીઓ અને વડીલોની આસપાસ ઘણા સ્વર્ગદૂતોનો અવાજ સાંભળ્યો. તેઓ હજારોહજાર હતા, તે સમુદાય એટલો મોટો હતો કે કોઈ તેઓની ગણતરી કરી શકે નહીં.
\v 12 તેઓ મોટા અવાજે ગાતા હતા:
\q1 "જે હલવાનને તેઓએ મારી નાંખ્યું હતું -
\q1 તેના પરાક્રમ, સંપત્તિ, ડહાપણ અને સામર્થ્યની આપણે સ્તુતિ કરવી જોઈએ તે યોગ્ય છે.
\q1 બધી સૃષ્ટ બાબતો તેમને માન અને સ્તુતિ આપે તે યોગ્ય છે!"
\p
\v 13 અને દરેક સજીવો જે સ્વર્ગમાં છે અને પૃથ્વી પર છે અને પૃથ્વીની નીચે છે અને સમુદ્રમાં છે તેઓને મેં કહેતાં સાંભળ્યાં,
\q1 "રાજ્યાસન પર જે બેઠેલા છે તેમને અને હલવાનને આપણે સદાકાળ સ્તુતિ, માન અને મહિમા આપીએ.
\q1 તેઓ સંપૂર્ણ પરાક્રમથી સદાકાળ રાજ કરે!"
\p
\v 14 ચાર જીવંત પ્રાણીઓએ કહ્યું, "તે પ્રમાણે થાઓ!" પછી વડીલોએ સાષ્ટાંગ દંડવત પ્રણામ કરીને ઈશ્વર અને હલવાનની આરાધના કરી.
\c 6
\p
\v 1 મેં જોયું કે હલવાને ઓળિયાની સાત મુદ્રાઓમાંથી પહેલી મુદ્રાને તોડી. પછી ચાર જીવંત પ્રાણીઓમાંના એકે મોટી ગર્જના જેવા અવાજે કહ્યું, "આવ!"
\v 2 અને એક સફેદ ઘોડો દેખાયો. તેના ઉપર કોઈક સવાર થયેલો હતો, અને તેની પાસે ધનુષ્ય અને બાણ હતા. તે દુષ્ટતા પર વિજય પામનાર છે તે દર્શાવવા ઈશ્વરે પાંદડાથી બનાવેલો મુગટ તેના માથા પર પહેરવા માટે આપ્યો. તે બહાર જઈને યુદ્ધ કરવા અને જીતવા માટે નીકળ્યો.
\v 3 પછી જે હલવાન જેવું દેખાતું હતું તેણે બીજી મુદ્રા તોડી, અને મેં બીજા જીવંત પ્રાણીને કહેતાં સાંભળ્યું, "આવ!"
\v 4 જ્યારે તેણે તે કહ્યું, ત્યારે એક લાલ ઘોડો દેખાયો. તેના ઉપર પણ કોઈક સવાર થયેલો હતો, અને ઈશ્વરે તેને લોકો વધુ સમય શાંતિથી ન જીવી શકે, પણ એકબીજાને મારી નાખે તેમ કરવાની સત્તા આપેલી હતી. તે હેતુથી તેણે મોટી તરવાર ધારણ કરેલી હતી.
\v 5 પછી હલવાને ત્રીજી મુદ્રા તોડી, અને મેં ત્રીજા જીવંત પ્રાણીને કહેતા સાંભળ્યું કે, "આવ!" આ વખતે, એક કાળો ઘોડો દેખાયો. તેના ઉપર કોઈક સવાર થએલો હતો, અને તેના હાથમાં ત્રાજવાં હતાં.
\v 6 પછી મેં એવો અવાજ સાંભળ્યો કે જે ચાર જીવંત પ્રાણીઓની મધ્યેથી આવતો હોય તેવું લાગતું હતું. તેણે ઘોડા ઉપર બેઠેલી વ્યક્તિને કહ્યું, "એમ થવા દે કે એક કિલો ઘઉં એટલા મોંઘા થાય કે કોઈ માણસ આખો દિવસ કામ કરીને પણ તેને ખરીદવાના પૂરતાં નાણાં કમાઈ શકે નહીં. તેમ જ એવું થવા દે કે ત્રણ કિલો જવ પણ તે જ ભાવે વેચાય. પણ જૈતૂન તેલ કે દ્રાક્ષારસનો પુરવઠો ઘટાડીશ નહીં."
\v 7 પછી હલવાને ચોથી મુદ્રા તોડી, અને મેં ચોથા પ્રાણીને કહેતાં સાંભળ્યું, "આવ!"
\v 8 આ વખતે મેં એક ફિક્કા રંગનો ઘોડો જોયો.તેના પર કોઈ બેઠેલો હતો; તેનું નામ "મરણકારક" એવું હતું. તેની પાછળ પાછળ કોઈ બીજું ચાલતું હતું, તે વ્યક્તિનું નામ "જ્યાં મરણ પામેલા જાય છે તે જગા" હતું. ઈશ્વરે આ બન્ને વ્યક્તિઓને પૃથ્વીના ચોથા ભાગના લોકોને મારી નાખવાનો અધિકાર આપ્યો. તેઓ તેમને હથિયારોથી, દુકાળથી, બીમારીથી કે જંગલી પ્રાણીઓથી મારી નાખી શકે.
\p
\v 9 પછી હલવાને પાંચમી મુદ્રા તોડી, અને મેં સ્વર્ગમાં યજ્ઞવેદીની નીચે ઈશ્વરના સેવકોને જોયા, જેઓને ઈશ્વરના સંદેશને લીધે બીજાઓએ મારી નાખ્યા હતા, તે સંદેશ કે જેના વિષે ઈશ્વરે પોતે સાક્ષી આપી હતી.
\v 10 તેઓએ મોટેથી બૂમ પાડતાં કહ્યું, "સર્વોપરી પ્રભુ, તમે પવિત્ર અને સત્ય છો. જેઓએ અમને મારી નાખ્યા છે તેઓને દોષિત ઠરાવવા અને તમારી સમક્ષ શિક્ષા કરવામાં કેટલો સમય બાકી છે?"
\v 11 પછી ઈશ્વરે તેઓમાંના દરેકને શ્વેત ઝભ્ભા આપ્યા, અને તેમને થોડો વધુ સમય ધીરજ રાખવા કહ્યું. જેઓએ તેઓની સાથે જ પ્રભુની સેવા કરી હતી એટલે કે જેઓ ખ્રિસ્તમાં તેમના ભાઈઓ અને બહેનો હતાં તેઓને, જેમ તેમના વિશ્વાસને લીધે તેઓને મારી નાખવામાં આવ્યા હતા તેમ જ પણ મારી નાખવામાં આવે ત્યાં સુધી તેઓએ ધીરજ રાખવાની હતી.
\p
\v 12 પછી મેં હલવાનને છઠ્ઠી મુદ્રા તોડતાં જોયું, અને પૃથ્વી પર ધરતીકંપ થયો. સૂર્ય કાળા ઊનમાંથી બનાવેલા કાપડના જેવો કાળો થઈ ગયો. આખો ચંદ્ર લોહીના જેવો લાલ થઈ ગયો.
\v 13 જ્યારે ભારે પવનથી અંજીરી હાલી ઊઠે અને કાચાં અંજીર જમીન પર તૂટી પડે તેમ, મોટી સંખ્યામાં તારાઓ જમીન પર પડ્યા.
\v 14 જેમ જૂનું ઓળિયું વચ્ચેથી ફાટી ગયું હોય અને તેના બે ટુકડા વાળી લેવામાં આવે તેમ આકાશને બે બાજુએથી સંકેલી લેવામાં આવ્યું. દરેક પર્વત અને ટાપુને તેની જગ્યાએથી ખસેડવામાં આવ્યો.
\v 15 પરિણામે, પૃથ્વીના સર્વ લોકો, રાજાઓ, મોટા માણસો, સેનાપતિઓ, ધનવાન લોકો, સત્તાધીશો, ગુલામ તથા સ્વતંત્ર સહિત બધા ગુફાઓમાં અને પર્વતોના ખડકોની ઓથે સંતાઈ ગયા.
\v 16 તેઓએ પહાડોને તથા ખડકોને પોકાર્યું, "અમારા પર પડો અને અમને છુપાવી દો કે જેથી રાજ્યાસન પર જે બેઠેલા છે તે અમને જોઈ ન શકે અને હલવાન અમને શિક્ષા કરી ન શકે!
\f +
\fr 6.16 
\ft .
\f*
\v 17 જ્યારે તેઓ અમને શિક્ષા કરશે તેનો આ અતિ ભયંકર દિવસ છે. બચી રહેવા માટે કોઈ સમર્થ નહિ હોય!"
\c 7
\p
\v 1 આ પછી મેં ચાર સ્વર્ગદૂતોને પૃથ્વી પર ઊભા રહેલા જોયા. એક ઉત્તર તરફ ઊભો રહેલો હતો, એક પૂર્વ તરફ, એક દક્ષિણ તરફ અને એક પશ્ચિમ તરફ ઊભો રહેલો હતો. તેઓ એવી રીતે પવનને ફૂંકાતો અટકાવી રહ્યાં હતા કે પૃથ્વી પર, સમુદ્ર પર, કે કોઈ પણ ઝાડને નુકસાન ન થાય.
\v 2 પછી મેં બીજા એક સ્વર્ગદૂતને પૂર્વ દિશામાંથી આવતો જોયો. તેની પાસે ઈશ્વરની મુદ્રા હતી. આ મુદ્રા વડે સર્વસમર્થ ઈશ્વર તેમના પોતાના લોકોને તેઓના રક્ષણને માટે મુદ્રિત કરે છે. એ સ્વર્ગદૂતે મોટે અવાજે તે ચાર સ્વર્ગદૂતો કે જેમને ઈશ્વરે પૃથ્વી અને સમુદ્રને નુકસાન પહોચાડવાની સત્તા આપી હતી, તેમને પોકારીને કહ્યું,
\v 3 "જ્યાં સુધી અમે ઈશ્વરના સેવકોને તેઓના કપાળ પર મુદ્રા ન કરી રહીએ ત્યાં સુધી પૃથ્વી કે સમુદ્રને નુકસાન કરશો નહિ."
\v 4 પછી, તે સ્વર્ગદૂતે અને તેના સાથી સ્વર્ગદૂતોએ ઈશ્વરના સેવકોનાં કપાળ પર મુદ્રા કરી. તેની સંખ્યા એક લાખ ચુમ્માળીસ હજાર હતી. તેઓ ઇઝરાયલના બારે કુળોના લોકો હતા.
\v 5 સ્વર્ગદૂતે યહૂદાના કુળના બાર હજારને મુદ્રા કરી, રુબેનના કુળમાંથી બાર હજારને, ગાદના કુળમાંથી બાર હજારને,
\v 6 આશેરના કુળમાંથી બાર હજારને, નાફતાલીના કુળમાંથી બાર હજારને અને મનાશ્શાના કુળમાંથી બાર હજારને
\v 7 વધુમાં, શિમયોનના કૂળમાંથી બાર હજારને, લેવીના કુળમાંથી બાર હજારને, ઇસ્સાખારના કુળમાંથી બાર હજારને,
\v 8 ઝબુલોનના કુળમાંથી બાર હજારને, યૂસફના કુળમાંથી બાર હજારને, અને બિન્યામીનના કુળમાંથી બાર હજારને મુદ્રિત કર્યા.
\p
\v 9 આ બાબતો બન્યા પછી મેં એક મોટું ટોળું જોયું. ત્યાં એટલા બધા લોકો હતા કે જેઓને ગણી પણ ન શકાય. તેઓ દરેક રાષ્ટ્રના, દરેક કુળના, દરેક લોકજાતિના, અને દરેક ભાષાના હતા. તેઓ રાજ્યાસનની અને હલવાનની આગળ ઊભા હતા. તેઓએ શ્વેત ઝભ્ભા પહેરેલા હતા અને તેઓના હાથમાં ખજૂરીની ડાળીઓ હતી જેથી તેને હલાવીને તેઓ ઉજવણી કરે.
\v 10 તેઓ મોટેથી પોકારતા હતા, "રાજ્યાસન પર બેઠેલા અમારા ઈશ્વર અને હલવાને અમને શેતાનની સત્તામાંથી છોડાવ્યા છે!"
\v 11 સર્વ સ્વર્ગદૂતો રાજ્યાસનની, વડીલોની તથા ચાર પ્રાણીઓની આસપાસ ઊભા રહેલા હતા. તેઓ સર્વએ પોતાનાં માથાં ભૂમિ સુધી નમાવીને ઈશ્વરનું ભજન કર્યું.
\v 12 તેઓએ કહ્યું, "હા, તેમ થાઓ! અમારા ઈશ્વર, અમે તમને સદા સર્વકાળ આભાર, માન અને મહિમા અર્પીએ છીએ! અમે સ્વીકારીએ છીએ કે તમે સંપૂર્ણ જ્ઞાન ધરાવનાર, પરાક્રમી છો જે સર્વ બાબતો સર્વકાળ કરવા સમર્થ છે! હા એમ જ છે!"
\p
\v 13 પછી વડીલોમાંના એકે મને પૂછ્યું, "જેઓએ શ્વેત ઝભ્ભા પહેરેલા છે તેઓ કોણ છે અને ક્યાંથી આવ્યા છે તે શું તું જાણે છે?"
\v 14 મેં તેને જવાબ આપ્યો, મુરબ્બી, હું જાણતો નથી. તમને તો ખરેખર ખબર છે કે તેઓ કોણ છે?" તેમણે મને કહ્યું, "આ લોકો મહા વિપત્તિમાં થઈને આવ્યા છે. હલવાન તેઓને માટે મરણ પામ્યું, અને ઈશ્વરે તેઓને તેમનાં પાપોની માફી આપી છે. જાણે તેઓએ તેમના રક્તમાં પોતાના ઝભ્ભાઓ ધોયા છે અને શુદ્ધ થયા છે.
\v 15 તેથી જ તેઓ ઈશ્વરના રાજ્યાસનની આગળ છે, અને તેઓ તેમના ભક્તિસ્થાનમાં રાતદિવસ તેમનું ભજન કરે છે. રાજ્યાસન પર બિરાજમાન ઈશ્વર તેમનું રક્ષણ કરશે.
\v 16 તેથી, તેઓને ફરી કદી ભૂખ લાગશે નહિ. તેઓને કદી તરસ લાગશે નહીં. તેઓને કદી સૂર્યની ગરમી લાગશે નહિ કે દઝાડશે નહિ.
\v 17 કારણ કે એક પાળક જેમ ઘેટાની સંભાળ રાખે તેમ, રાજ્યાસન પર બેઠેલ હલવાન, તેઓની સંભાળ રાખશે. જેમ ભરવાડ પોતાનાં ઘેટાંને પાણીના ઝરા પાસે દોરી જાય છે તેમ હલવાન તેઓને અનંતજીવનના ઝરા પાસે દોરી જશે. ઈશ્વર તેઓને ફરી કદી દુઃખી થવા દેશે નહિ. જાણે કે તેઓ તેમની આંખોમાંથી દરેક આંસુઓ લૂછી નાખશે."
\c 8
\p
\v 1 પછી હલવાને સાતમી મુદ્રા તોડી, અને થોડા સમય માટે સ્વર્ગમાં મૌન છવાએલું રહ્યું.
\v 2 ઈશ્વરની આગળ જે સાત સ્વર્ગદૂતો ઊભા રહે છે તેઓને મેં જોયા. તેમણે તેઓ દરેકને રણશિંગડું આપ્યું.
\v 3 બીજો એક સ્વર્ગદૂત આવ્યો અને વેદી પાસે ઊભો રહ્યો. તેની પાસે ધૂપ બાળવા માટે સોનાનું પાત્ર હતું. ઈશ્વરે તેને પુષ્કળ પ્રમાણમાં ધૂપ દ્રવ્ય આપ્યું જેથી તે ઈશ્વરના લોકોની પ્રાર્થનાઓ સાથે, ઈશ્વરના રાજ્યાસનની સામેની સોનાની વેદી પર, તેને અર્પણ કરે. પછી તેણે આ ધૂપ વેદી પર બાળ્યો.
\v 4 સ્વર્ગદૂતના હાથમાંના પાત્રમાંથી, ધૂપનો ધુમાડો, ઈશ્વરના લોકોની પ્રાર્થનાઓ સાથે, ઈશ્વર સમક્ષ પહોંચ્યો.
\v 5 પછી સ્વર્ગદૂતે સોનાનું પાત્ર લીધું અને વેદી પરથી અંગારા લઈને તેમાં ભર્યા. તેણે તે બધા પૃથ્વી પર નાખી દીધા. ગર્જનાઓ થઈ અને ગડગડાટ થયો, વીજળીઓ થઈ, અને પૃથ્વી કંપી ઊઠી.
\p
\v 6 પછી સાત સ્વર્ગદૂતો, જે દરેકની પાસે એક એક રણશિંગડું હતું તેઓ, તેને વગાડવા સારુ તૈયાર થયા.
\v 7 પહેલા સ્વર્ગદૂતે તેનું રણશિંગડું વગાડ્યું, અને કરા અને અગ્નિ લોહી સાથે ભળીને પૃથ્વી પર પડ્યા. તેના પરિણામે, પૃથ્વીના પટ પર રહેલા સર્વસ્વનો ત્રીજો ભાગ બળી ગયો: ત્રીજા ભાગનાં વૃક્ષો બળી ગયા, અને ત્રીજા ભાગનું બધુ જ લીલું ઘાસ સળગી ગયું.
\v 8 પછી બીજા સ્વર્ગદૂતે તેનું રણશિંગડું વગાડ્યું, ત્યારે આગથી બળતા મોટા પહાડ જેવું કશુંક સમુદ્રમાં પડ્યું. તેના પરિણામે, ત્રીજા ભાગનો સમુદ્ર લોહી જેવો લાલ થઈ ગયો,
\v 9 સમુદ્રમાંના ત્રીજા ભાગનાં સજીવો મરણ પામ્યાં. અને સમુદ્રમાંના ત્રીજા ભાગનાં વહાણો નાશ પામ્યાં.
\v 10 પછી ત્રીજા સ્વર્ગદૂતે તેનું રણશિંગડું વગાડ્યું, ત્યારે મશાલ જેવો સળગતો એક મોટો તારો, આકાશમાંથી નદીઓના ત્રીજા ભાગ પર અને ત્રીજા ભાગના ઝરાઓ પર પડ્યો.
\v 11 તે તારાનું નામ કડવાશ છે. તેના પરિણામે, નદીઓમાંનું અને ઝરાઓનું ત્રીજા ભાગનું પાણી કડવું થઈ ગયું. તે પાણી પીવાથી ઘણા લોકો મરણ પામ્યા કારણ કે તે કડવું થયું હતું.
\v 12 પછી ચોથા સ્વર્ગદૂતે તેનું રણશિંગડું વગાડ્યું, ત્યારે ઈશ્વરે સૂર્ય, ચંદ્ર અને તારાઓ પર પ્રહાર કર્યો, જેથી તેઓ સમયના ત્રીજા ભાગ સુધી પ્રકાશરહિત થાય. દિવસના ત્રીજા ભાગ સુધી સૂર્ય પ્રકાશ્યો નહીં, અને ચંદ્ર અને તારાઓ રાત્રિના ત્રીજા ભાગ સુધી પ્રકાશ્યા નહીં.
\p
\v 13 જ્યારે મેં જોયું ત્યારે, આકાશમાં ઊડતા એક ગરુડને મેં મોટા અવાજથી કહેતાં સાંભળ્યો કે, "બાકી રહેલા બીજા ત્રણ સ્વર્ગદૂતો તેમના રણશિંગડાં વગાડશે ત્યારે જે લોકો પૃથ્વી પર રહે છે તેઓની સાથે ભયંકર બાબતો બનશે! તેઓ થોડા જ સમયમાં રણશિંગડાં વગાડવાના છે!"
\c 9
\p
\v 1 પછી પાંચમાં સ્વર્ગદૂતે તેનું રણશિંગડું વગાડ્યું, ત્યારે મેં એક તારો આકાશથી પૃથ્વી પર પડેલો જોયો. ઈશ્વરે તેને ખાઈની ચાવી આપી. તે ખાઈ ઊંડે સુધી જતી હતી પણ તેનો કોઈ અંત ન હતો.
\v 2 જ્યારે તેણે તે ખાઈને ઉઘાડી ત્યારે, મોટી સળગતી ભઠ્ઠીમાંથી નીકળતો હોય તેવો ધુમાડો તેમાંથી નીકળ્યો. તે ધુમાડાએ સૂર્યના પ્રકાશને અને આકાશને લોકોની દ્રષ્ટિથી ઢાંકી દીધા.
\v 3 ધુમાડામાંથી તીડો નીકળીને પૃથ્વી પર આવ્યાં. જેમ વીંછી લોકોને ડંખ મારે છે તેવી રીતે લોકોને ડંખ મારવાની શક્તિ ઈશ્વરે તેઓને આપી.
\v 4 ઈશ્વરે તીડોને કહ્યું કે તેઓએ પૃથ્વી પરના ઘાસ, કે કોઈ છોડ કે વૃક્ષને નુકસાન કરવું નહી. ઈશ્વરે કહ્યું કે, જેઓના કપાળ પર તેઓ ઈશ્વરના છે એવું દર્શાવતી નિશાની ન હોય, તેઓને જ નુકશાન પહોંચાડવું.
\v 5 ઈશ્વરે તીડોને તે લોકોને મારી નાખવાની પરવાનગી આપી ન હતી. પણ, તીડોએ લોકોને પાંચ મહિના સુધી પીડા આપવાનું ચાલુ રાખ્યું. વીંછી જ્યારે ડંખ મારે ત્યારે જેવી પીડા થાય તેવી પીડા તે લોકોએ અનુભવી.
\v 6 તે સમય દરમ્યાન જ્યારે તીડો બંડખોર લોકોને પીડા આપશે ત્યારે, તે પીડા એટલી ખરાબ હશે કે લોકો મરણ પામવાના માર્ગો શોધશે, પણ તેઓને કોઈ માર્ગ મળશે નહીં. તેઓ મરણ માટે ઝંખશે, પણ તેઓ મરણ પામી શકશે નહીં.
\v 7 તીડો તો યુદ્ધને માટે તૈયાર થયેલા ઘોડાઓના જેવા દેખાતાં હતાં. તેઓના માથા પર મુગટો હતા તે સોનાના હોય તેવા દેખાતા હતા. તેઓના ચહેરા માણસોના ચહેરા જેવા હતા.
\v 8 સ્ત્રીઓના લાંબા વાળ જેવા તેઓના લાંબા વાળ હતા. સિંહના દાંત જેવા મજબૂત તેઓના દાંત હતા.
\v 9 તેઓએ લોખંડના બનાવેલાં બખતર પહેરેલાં હતાં. જ્યારે તેઓ ઊડતાં હતાં ત્યારે, તેઓની પાંખો યુધ્ધમાં દોડતા ઘણા ઘોડાવાળા રથોના અવાજ જેવો અવાજ કરતી હતી.
\v 10 તેમની પૂંછડીઓ વીંછીની પૂંછડીઓ જેવી હતી. તે પૂંછડીઓ વડે તેઓ લોકોને ડંખ મારી શકતા હતા. પાંચ મહિના સુધી લોકોને પીડા પહોંચાડવાની તેઓની શક્તિ આ પૂંછડીઓમાં હતી.
\v 11 જે રાજા તેઓના ઉપર રાજ કરતો હતો તે જેનો કોઈ અંત ન હતો તે ખાઈનો સ્વર્ગદૂત હતો. હિબ્રૂ ભાષામાં તેનું નામ આબાદ્દોન છે. ગ્રીક ભાષામાં તેનું નામ આપોલ્યોન છે. આ બંને નામનો અર્થ "નાશ કરનાર" એવો છે.
\p
\v 12 અહીં પહેલી ભયંકર ઘટના પૂરી થઈ છે. પણ સાવધ રહો કે બીજી બે ભયંકર ઘટનાઓ હજુ બનવાની છે.
\p
\v 13 પછી છઠ્ઠા સ્વર્ગદૂતે રણશિંગડું વગાડ્યું, અને મેં ઈશ્વરની સંમુખ રહેલી સોનાની વેદીના ચાર ખૂણાઓમાંથી આવતી વાણી સાંભળી.
\v 14 તે વાણી જેની પાસે રણશિંગડું હતું તે છઠ્ઠા સ્વર્ગદૂતને કહેતી હતી કે, "મોટી નદી યુફ્રેતિસ પર મેં જે ચાર દૂતોને બાંધ્યા છે તેઓને મુક્ત કર."
\v 15 પછી તે ચાર દૂતો કે જેઓએ તે દિવસના ચોક્કસ કલાક, મહિના અને વર્ષની રાહ જોઈ હતી, તેઓ મુક્ત થયા. તેઓને મુક્ત કરવામાં આવ્યા કે જેથી તેઓ તેમના સૈનિકોને ત્રીજા ભાગના લોકોને મારી નાખવા માટે સમર્થ કરે.
\v 16 જે સૈનિકો ઘોડાઓ પર સવાર હતા તેઓની સંખ્યા વીસ કરોડ હતી. તેઓ કેટલા હતા તે કોઈક કહેતું હતું તે મેં સાંભળ્યું.
\v 17 દર્શનમાં ઘોડાઓ અને તેઓ ઉપર સવાર થયેલા સૈનિકો કેવા દેખાતા હતા તે મેં જોયું. સૈનિકોએ અગ્નિના જેવાં લાલ, ધુમાડા જેવા આછાં ભૂરાં, અને ગંધક જેવાં પીળાં બખતર પહેરેલાં હતાં. ઘોડાઓનાં માથાં સિંહોનાં માથાં જેવાં હતાં. તેઓના મુખમાંથી અગ્નિ, ધુમાડો, અને બળેલા ગંધકનો ધુમાડો નીકળતો હતો.
\v 18 ઘોડાઓના મુખમાંથી નીકળતા અગ્નિ, ધુમાડો, અને સળગતો ગંધક તે ત્રણ બાબતોએ ત્રીજા ભાગના લોકોને મારી નાખ્યા.
\v 19 ઘોડાઓની શક્તિ તેઓના મુખમાં અને તેઓની પૂંછડીઓમાં હતી. તેઓની પૂંછડીઓને સર્પના જેવાં માથાં હતાં જેના વડે તેઓ લોકોને નુકસાન પહોંચાડતા હતા.
\v 20 પણ બાકીના લોકો, જેઓને આ અગ્નિ, ધુમાડો અને સળગતા ગંધકની આફતોથી મારી નાખવામાં આવ્યા નહીં, તેઓ જે દુષ્ટ બાબતો તેઓ કરતા હતા તેનાથી પાછા ફર્યા નહીં. તેઓએ દુષ્ટાત્માઓની, તેમ જ પોતાને માટે જાતે બનાવેલી સોનાની, ચાંદીની, પિત્તળની, પથ્થરની અને લાકડાની મૂર્તિઓની પૂજા કરવાનું બંધ કર્યું નહીં. તેઓ તો મૂર્તિઓ જ હતી કે જેઓ જોઈ, સાંભળી કે ચાલી શકતી ન હતી તોપણ લોકોએ તેઓની પૂજા કરવાનું બંધ કર્યું નહીં.
\v 21 તેઓએ લોકોને મારી નાખવાનું કે જાદુક્રિયા કરવાનું કે જાતીય અનૈતિકતા આચરવાનું કે ચોરી કરવાનું બંધ કર્યું નહીં.
\c 10
\p
\v 1 દર્શનમાં મેં બીજા એક બળવાન સ્વર્ગદૂતને સ્વર્ગમાંથી પૃથ્વી પર ઊતરતો જોયો. તે એક વાદળથી ઘેરાયેલો હતો. તેના માથા પર મેઘધનુષ હતું. તેનું મુખ સૂર્યના જેવું પ્રકાશતું હતું. તેના પગ અગ્નિના સ્તંભો જેવા દેખાતા હતા.
\v 2 તેની પાસે હાથમાં એક નાનું ઓળિયું હતું જે ઉઘાડેલું હતું. તેણે તેનો જમણો પગ સમુદ્ર પર અને ડાબો પગ જમીન પર મૂક્યો.
\v 3 તેણે મોટા અવાજે કંઈક પોકાર્યું, તે પોકાર સિંહની ગર્જના જેવો હતો. જ્યારે તેણે પોકાર કર્યો ત્યારે, સાત વખત ગર્જના થઈ; તે ગર્જનાના જે શબ્દો હતા તે હું સમજી શક્યો હતો.
\v 4 જે શબ્દો મેં સાંભળ્યા તેને હું લખી લેવાનો હતો, પણ સ્વર્ગમાંથી એક વાણીએ મને કહ્યું, "ગર્જનાએ જે કહ્યું તેને ખાનગી રાખ! તેને લખીશ નહીં!"
\v 5 પછી તે સ્વર્ગદૂત જેને મેં સમુદ્ર પર અને જમીન પર ઊભો રહેલો જોયો હતો તેણે પોતાનો જમણો હાથ સ્વર્ગ તરફ ઊંચો કર્યો,
\v 6 અને જેઓ સદાસર્વકાળ જીવંત છે, જેમણે સ્વર્ગ અને તેમાનું જે કંઈ છે તેનું, પૃથ્વી અને તેમાંનું જે કંઈ છે તેનું, અને સમુદ્ર અને તેમાંનું જે કંઈ છે તેનું સર્જન કર્યું છે એવા ઈશ્વરને સમર્થન કરવા કહ્યું કે તે જે કહેવા જઈ રહ્યો હતો તે સાચું હતું. સ્વર્ગદૂતે કહ્યું કે ઈશ્વરે જે યોજના કરી છે તે પ્રમાણે કરવામાં તેઓ હવે વધુ વિલંબ કરશે નહીં.
\v 7 તેણે કહ્યું કે સાતમો સ્વર્ગદૂત તેનું રણશિંગડું વગાડે તે સમય જ્યારે આવશે ત્યારે, ઈશ્વરે લાંબા સમય અગાઉ પોતાના સેવકો અને પ્રબોધકોને તેમની જે ગુપ્ત યોજના જણાવી હતી તે પૂરી થશે.
\p
\v 8 સ્વર્ગમાંથી જે વાણીને મેં મારી સાથે બોલતા સાંભળી હતી તેણે મારી સાથે ફરીથી વાત કરી. તેણે કહ્યું, "જા અને જે સ્વર્ગદૂત સમુદ્ર અને જમીન પર ઊભો રહેલો છે તેના હાથમાં જે ખુલ્લું ઓળિયું છે તે લે."
\v 9 તેથી હું સ્વર્ગદૂતની પાસે ગયો અને તેને તે નાનું ઓળિયું મને આપવા કહ્યું. તેણે મને કહ્યું, "આ લે અને ખાઈ જા. તે તને તારા મુખમાં મધ જેવું મીઠું લાગશે, પણ તે તારા પેટને કડવું કરશે."
\v 10 મેં સ્વર્ગદૂતના હાથમાંથી નાનું ઓળિયું લીધું અને ખાધું. મારા મુખમાં તેનો સ્વાદ મધ જેવો મીઠો લાગ્યો, પણ પછી તેણે મારા પેટને કડવું બનાવ્યું.
\v 11 પછી કોઈકે મને કહ્યું, "ઘણા દેશો, લોકજાતિઓ, વિવિધ ભાષા બોલનારાઓ, અને ઘણા રાજાઓને ઈશ્વરના સંદેશ વિષે તારે ફરીથી કહેવું જોઈએ."
\c 11
\p
\v 1 પછી એક સ્વર્ગદૂતે મને માપપટ્ટી જેવી લાકડી આપી. ઈશ્વરે મને કહ્યું, "ભક્તિસ્થાનમાં જા, તેનું અને તેમાંની યજ્ઞવેદીનું માપ લે અને ત્યાં ભજન કરનારા લોકોની ગણતરી કર.
\v 2 પણ ભક્તિસ્થાનની બહાર જે ચોક છે તેનું માપ લઈશ નહિ, કારણ કે મેં તે બિન યહૂદી સમુદાયના લોકોને આપેલો છે. તેથી, બેતાલીસ મહિના સુધી તેઓ યરુશાલેમ શહેરને ખૂંદી નાખશે.
\v 3 હું બે સાક્ષીઓને જે પ્રગટ કરીશ તેની જાહેરાત એક હજાર બસો સાઠ દિવસો સુધી કરવા માટે તેઓને મોકલીશ. બકરાના ચામડામાંથી બનાવેલ બરછટ વસ્ત્રો પહેરીને તેઓ દર્શાવશે કે લોકોના પાપથી તેઓ દુઃખી છે.
\v 4 તે સાક્ષીઓ પૃથ્વી પર રાજ કરનાર ઈશ્વરની સમક્ષ જે બે જૈતૂન વૃક્ષ અને બે દીવીઓ જેઓનું પ્રતિનિધિત્વ કરે છે, તેઓ છે.
\v 5 જો કોઈ પણ તે સાક્ષીઓને ઈજા પહોંચાડવા ચાહશે તો, સાક્ષીઓના મુખમાંથી અગ્નિ નીકળશે અને તેઓનો નાશ કરશે. જો લોકો તેઓને ઈજા પહોંચાડવા ઇચ્છશે તો, બે સાક્ષીઓ તેઓને ચોક્કસ આવી જ રીતે મારી નાંખશે.
\v 6 તે સાક્ષીઓને આકાશ ઉપર અધિકાર હશે જેથી ઈશ્વર તેમને જે પ્રગટ કરે છે તે જાહેર નહીં કરે તે સમય સુધી તેઓ વરસાદને આવતાં અટકાવે. તેઓને પાણી ઉપર પણ અધિકાર છે કે તેઓ દરેક જગ્યાએ પાણીને લોહીમાં ફેરવી નાખે; તેઓને પૃથ્વી ઉપર બધા જ પ્રકારની આફતો લાવવાનો પણ અધિકાર હશે. તેઓ જેટલી વાર ચાહે તેટલી વાર તે કરી શકશે.
\v 7 જ્યારે ઈશ્વર તરફથી આવેલો સંદેશ તેઓ લોકોને પ્રગટ કરી રહ્યા ત્યારે, હિંસક પશુ કે જે એવી ખાઈમાંથી નીકળે છે કે જેનો કોઈ અંત નથી તે તેઓના પર હુમલો કરશે, તેઓને જીતશે અને તેઓને મારી નાખશે.
\v 8 જ્યાં તેઓના પ્રભુ વધસ્તંભે જડાયા તે મહાન શહેરના રસ્તામાં તે બે સાક્ષીઓના મૃતદેહો પડ્યા રહેશે. તે શહેરને રૂપક તરીકે સદોમ કે ઇજિપ્ત કહેવાય છે કારણ કે તેના લોકો સદોમ અને ઈજિપ્તમાં રહેનારા લોકો જેવા ખૂબ દુષ્ટ છે.
\v 9 ઘણી લોકજાતિઓમાંથી, કુળોમાંથી, વિવિધ ભાષાઓ અને દેશોમાંથી આવેલા કેટલાક લોકો સાડા ત્રણ દિવસ સુધી તેઓના મૃતદેહોને જોયા કરશે. પણ તેઓ કોઈને તેમના મૃતદેહોને દફનાવવા દેશે નહીં.
\v 10 પૃથ્વી પર રહેનારા લોકો જ્યારે તે સાક્ષીઓને મરણ પામેલા જોશે ત્યારે, તેઓ આનંદ કરશે અને હરખાશે. તેઓ એકબીજા પર ભેટ મોકલશે કેમકે આ બે પ્રબોધકોએ તેઓને પીડા આપવા માટે આફતો મોકલી હતી.
\v 11 પણ સાડા ત્રણ દિવસ પછી, ઈશ્વર તેઓમાં ફરીથી શ્વાસ મૂકશે અને જીવંત કરશે. તેઓ ઊભા થશે, અને જે લોકો તેઓને જોશે તેઓ ભયભીત થશે.
\v 12 સ્વર્ગમાંથી આવતી વાણી બે સાક્ષીઓને કહેશે: "અહીં ઉપર આવો!" પછી તેઓ વાદળમાં થઈને ઉપર સ્વર્ગમાં જશે. તેઓના શત્રુઓ તેઓને ઉપર જતાં જોશે.
\v 13 તે જ સમયે મોટો ધરતીકંપ થશે, જેના પરિણામે શહેરની દસમા ભાગની ઇમારતો નષ્ટ થઇ જશે, અને સાત હજાર લોકો મરણ પામશે. બાકી રહેલા લોકો ભયભીત થશે અને તેઓ જાણશે કે સ્વર્ગમાં રાજ કરનાર ઈશ્વર ભયાનક છે.
\p
\v 14 તે બીજી ભયાનક ઘટના હશે. સાવધ રહેજો કેમ કે તેના પછી ત્રીજી ભયાનક ઘટના તરત જ બનશે.
\p
\v 15 પછી સાતમા સ્વર્ગદૂતે તેનું રણશિંગડું વગાડ્યું. સ્વર્ગમાં મોટેથી વાણીઓ થઈ, "આપણા પ્રભુ ઈશ્વર અને ખ્રિસ્ત જેમને તેઓએ નિયુક્ત કર્યા છે તેઓ હવે દુનિયાના બધા લોકો પર રાજ કરી શકે છે, અને તેઓ તે લોકો પર સદાકાળ રાજ કરવાનું ચાલુ રાખશે!"
\v 16 ચોવીસ વડીલો, જેઓ ઈશ્વરની સંમુખમાં તેમના આસન પર બેસે છે તેઓએ, જમીન સુધી તેમનાં માથાં નમાવ્યાં અને તેમનું ભજન કર્યું.
\v 17 તેઓએ કહ્યું:
\q1 "પ્રભુ ઈશ્વર, તમે સર્વ પર રાજ કરો છો!
\q1 તમે હાલ અસ્તિત્વ ધરાવો છો!
\q1 જેઓનું હંમેશાથી અસ્તિત્વ છે તે તમે છો!
\q1 અમે તમારી સ્તુતિ કરીએ છીએ કે
\q1 જે બધાએ તમારી વિરુદ્ધ બંડ કર્યું છે તેઓને તમે તમારા સામર્થ્ય વડે હરાવ્યા છે,
\q1 અને તમે હવે દુનિયાના બધા લોકો પર રાજ કરો છો.
\q1
\v 18 દેશોના અવિશ્વાસી લોકો તમારા પ્રત્યે ગુસ્સે ભરાયા છે.
\q1 તેના પરિણામે તમે તેઓના પર ખૂબ ગુસ્સે થયા છો.
\q1 તમે નક્કી કર્યું છે કે આ તમારા માટે યોગ્ય સમય છે કે જેઓ બધા મરણ પામેલા છે તેઓનો તમે ન્યાય કરો.
\q1 તમારા માટે સમય આવ્યો છે કે તમે તમારા બધા સેવકો જેઓ પ્રબોધકો હતા અને અન્ય જેઓ તમારામાં વિશ્વાસ કરે છે તેઓને બદલો આપો,
\q1 અને બધા જેઓ તમને માન આપે છે,
\q1 અને જેઓ નાના અને મોટા છે તેઓ તેમાં સામેલ છે.
\q1 તમારા માટે આ સમય છે કે જેઓ પૃથ્વીને નષ્ટ કરનારા છે તેઓનો તમે નાશ કરો."
\p
\v 19 પછી ઈશ્વરે સ્વર્ગમાં તેમનું જે ભક્તિસ્થાન છે તે ઉઘાડ્યું, અને મેં તેમાં પવિત્ર કોશ જોયો. વીજળીઓ થતી હતી; ગર્જના અને ગડગડાટ થતા હતા; પૃથ્વી કાંપી અને આકાશમાંથી મોટા કરા પડ્યા.
\c 12
\p
\v 1 પછી કંઈક અતિ મહત્વની બાબત આકાશમાં દેખાઈ. તે એક સ્ત્રી હતી, સૂર્ય તેનું વસ્ત્ર હતું. તેના પગ નીચે ચંદ્ર હતો. તેના માથા પર વિજયનો મુગટ હતો તે બાર તારાઓનો બનેલો હતો.
\v 2 તે ગર્ભવતી હતી, અને તે બૂમ પાડતી હતી કારણ કે તેને પ્રસુતિની પીડા થઈ રહી હતી.
\v 3 આકાશમાં કશુંક બીજું પણ ખૂબ અસાધારણ એવું દેખાયું. તે તો એક મોટો લાલ અજગર હતો. તેને સાત માથાં અને દસ શિંગડાં હતાં. તેનાં દરેક માથાં પર રાજવી મુગટ હતા.
\v 4 અજગરની પૂંછડીએ આકાશના તારાઓનો ત્રીજો ભાગ ખેંચીને તેઓને પૃથ્વી પર ફેંક્યા. જે સ્ત્રીને પ્રસવ થવાનો હતો તેની આગળ અજગર ઊભો રહ્યો જેથી જેવું તેનું બાળક જન્મે કે તરત જ તે તેને ખાઈ જાય.
\v 5 પછી સ્ત્રીએ પુત્રને જન્મ આપ્યો, જે લોકોના બધા સમૂહો પર સંપૂર્ણ અધિકારથી લોખંડના દંડ વડે રાજ કરવા નિર્મિત છે. ઈશ્વરે તેનું બાળક તેની પાસેથી લઈ લીધું અને તેને રાજ્યાસન પાસે લઈ ગયા.
\v 6 પણ તે સ્ત્રી અરણ્યમાં નાસી ગઈ. ત્યાં બારસો સાઠ દિવસ સુધી તેની સંભાળ લેવાય તેવું સ્થળ ઈશ્વરે તેને માટે તૈયાર કરી રાખ્યું છે.
\p
\v 7 પછી સ્વર્ગમાં યુદ્ધ થયું. મીખાએલ અને જે સ્વર્ગદૂતોને તેણે આજ્ઞા આપી હતી તેઓ અજગરની સામે લડ્યા. અજગર અને તેના નર્કદૂતો પણ મીખાએલ અને તેના સ્વર્ગદૂતોની સામે લડ્યા.
\v 8 પરંતુ અજગર યુદ્ધ જીતી શક્યો નહીં; ઈશ્વરે અજગર અને તેના નર્કદૂતોને સ્વર્ગમાં વધુ રહેવા દીધા નહીં.
\v 9 પરંતુ, ઈશ્વરે મોટા અજગરને સ્વર્ગમાંથી બહાર ફેંકી દીધો. અજગર તો પુરાણો સર્પ છે, જેનાં નામ દુષ્ટાત્મા અને શેતાન છે. તે આખી પૃથ્વી પર લોકોને છેતરે છે. તેને તેના બધા નર્કદૂતોની સાથે પૃથ્વી પર નાખી દેવામાં આવ્યો.
\v 10 પછી મેં સ્વર્ગમાંથી કોઈકને મોટેથી બૂમ પાડતાં સાંભળ્યો,
\q1 "હવે અમારા ઈશ્વરે તેમના સામર્થ્યથી પોતાના લોકોને બચાવ્યા છે, અને તેઓ બધા લોકો પર રાજ કરે છે!
\q1 હવે ખ્રિસ્ત રાજ કરવા લાગ્યા છે!
\q1 કારણ કે ઈશ્વરે અમારા ભાઈઓ પર દોષ મુકનારને સ્વર્ગમાંથી નીચે ફેંકી દીધો છે.
\q1 જે ઈશ્વરની સામે રાતદિવસ ઊભો રહેતો હતો અને તેઓએ જે કંઈ ખોટું કર્યું હોય તે ઈશ્વરને કહેતો હતો તે એ જ હતો.
\q1
\v 11 અમારા સાથી વિશ્વાસીઓએ તેને જીત્યો છે કેમકે હલવાને તેઓને માટે પોતાનું રક્ત વહેવડાવ્યું છે અને તેઓને માટે મરણ સહ્યું છે
\q1 અને તેથી તેમના વિશેનું સત્ય તેઓએ બીજા લોકોને જણાવ્યું છે.
\q1 તેમણે જીવતા રહેવાનું ઈચ્છ્યું નહીં,
\q1 પણ, તેમના વિશેનું સત્ય કહેવા બદલ લોકો તેઓને મારી નાખે તોપણ તેઓ તૈયાર હતા.
\q1
\v 12 તેથી સ્વર્ગમાં જેઓ છે તેઓ બધાએ આનંદ કરવો જોઈએ.
\q1 પણ પૃથ્વી પર અને સમુદ્રમાં રહેનારા હે લોકો તમારી સાથે ભયાનક બાબતો બનશે કારણ કે શેતાન તમારી પાસે નીચે આવ્યો છે.
\q1 તે ખૂબ ગુસ્સે છે કારણ કે તે જાણે છે કે ઈશ્વર તેનો ન્યાય કરે અને તેને શિક્ષા કરે તે પહેલાં તેની પાસે થોડો જ સમય બાકી છે."
\p
\v 13 જ્યારે અજગરે જોયું કે તેને પૃથ્વી પર ફેંકી દેવામાં આવ્યો છે ત્યારે, જે સ્ત્રીએ પુત્રને જન્મ આપ્યો હતો તેને તેણે સતાવી.
\v 14 પણ ઈશ્વરે સ્ત્રીને ગરુડના જેવી બે પાંખો આપી જેથી તે અરણ્યમાં ઊડી જઈ શકે. ત્યાં એક સ્થળ છે કે જે ઈશ્વરે તેના માટે તૈયાર કરેલું છે. ત્યાં ઈશ્વર તેની સાડા ત્રણ વર્ષ સુધી સંભાળ રાખશે. સર્પ, જે અજગર છે, તે ત્યાં તેની પાસે પહોંચી શક્યો નહીં.
\v 15 પછી સર્પે તેના મુખમાંથી સ્ત્રીની તરફ નદીના જેવો પ્રવાહ વહેવડાવ્યો જેથી પાણીની સાથે તે સ્ત્રી તણાઈ જાય.
\v 16 પણ પૃથ્વી સ્ત્રીની મદદે આવી, અને અજગરે તેના મોંમાંથી છોડેલી નદી તે પી ગઈ.
\v 17 પછી અજગર સ્ત્રી પર ખૂબ ગુસ્સે થયો, તેથી તે તેના બાકીના વંશજો જેઓ ઈશ્વરની આજ્ઞા પાળે છે અને ઈસુ વિશેનું સત્ય જણાવે છે તેઓની સાથે લડવા માટે નીકળ્યો.
\v 18 પછી અજગર સમુદ્રના કિનારા પર ઊભો રહ્યો.
\c 13
\p
\v 1 પછી મેં એક હિંસક પશુને સમુદ્રમાંથી નીકળતું જોયું. તેને દશ શિંગડા અને સાત માથાં હતા. તેના દરેક માથા પર એક રાજવી મુગટ હતો. તેના દરેક માથા ઉપર ઈશ્વરને માટે અપમાનજનક નામ હતું.
\v 2 આ પ્રાણી ચિત્તાના જેવું હતું. પણ તેના પગ રીંછના જેવા હતા, અને તેનું મોં સિંહના જેવું હતું. અજગરે હિંસક પશુને પુષ્કળ શક્તિશાળી બનાવ્યું. તેણે તેને રાજાની માફક લોકો પર શાસન કરવાનો અધિકાર આપ્યો.
\v 3 તેનું એક માથુ કોઈએ ઘાયલ કર્યું હોય તેમ લાગતું હતું કે જેથી તે મરણ પામ્યું. પણ તેના ઘા રુઝાયા. તેથી, પૃથ્વીના સર્વ લોકો આશ્ચર્ય પામ્યા અને તેને અનુસર્યા.
\v 4 તેઓએ અજગરની પણ પૂજા કરી કારણ કે તેણે હિંસક પશુને તેઓ પર શાસન કરવાનો અધિકાર આપ્યો હતો. તેઓએ હિંસક પશુનું પણ ભજન કર્યું અને કહ્યું, "હિંસક પશુના જેવું બળવાન કોઈ નથી! તેની સામે કોણ લડી શકે?"
\v 5 ઈશ્વરે હિંસક પશુને અહંકારથી બોલવા દીધું અને પોતાનું અપમાન કરવા દીધું. વળી ઈશ્વરે તેને બેતાળીસ મહિના સુધી લોકો પર શાસન કરવાની છૂટ આપી.
\v 6 જ્યારે તે બોલ્યું, ત્યારે તેણે ઈશ્વરનું, તેમના નામનું, અને તેઓ જ્યાં રહે છે તેનું અને જેઓ સર્વ સ્વર્ગમાં રહે છે તેઓનું અપમાન કર્યું.
\v 7 ઈશ્વરે હિંસક પશુને પોતાના લોકો વિરુદ્ધ લડવાની અને તેમને જીતવાની છૂટ આપી. તેને સર્વ કુળો, રાજ્યો, દરેક ભાષા બોલનાર પર, અને સર્વ લોકજાતિઓ પર શાસન કરવાનો અધિકાર હતો.
\v 8 પૃથ્વી પર રહેનારા સર્વ તેનું ભજન કરશે. જેઓ તેનું ભજન કરે છે તેઓનાં નામ જીવનના પુસ્તકમાં લખવામાં આવ્યાં નથી. તે એ પુસ્તક હતું જે જગતની ઉત્પત્તિ અગાઉ લખવામાં આવ્યું હતું, અને જે હલવાનને મારી નાખવામાં આવ્યું હતું તેનું તે પુસ્તક હતું.
\v 9 જે કોઈ સમજવા ચાહે તેમણે ઈશ્વરના આ સંદેશને ધ્યાનપૂર્વક સાંભળવો જોઈએ.
\v 10 જો ઈશ્વરે નક્કી કર્યું હોય કે કેટલાક લોકોને તેઓના શત્રુઓ દ્વારા ગુલામ બનાવવામાં આવશે તો તેઓને ગુલામ બનાવવામાં આવશે જ. જો ઈશ્વરે નક્કી કર્યું હોય કે કેટલાક લોકો યુધ્ધમાં માર્યા જશે તો તેઓ જરૂર યુધ્ધમાં માર્યા જશે. તેથી ઈશ્વરના લોકોએ દુઃખ સહન કરવું જોઈએ અને તેમને વિશ્વાસુ રહેવું જોઈએ.
\p
\v 11 પછી મેં બીજા એક હિંસક પશુને પૃથ્વીમાંથી બહાર આવતું જોયું. તેના માથા પર ઘેટાંનાં શિંગડાં જેવા બે નાનાં શિંગડાં હતાં. પણ તે અજગરની જેમ ઉદ્ધત રીતે બોલતું હતું.
\v 12 પ્રથમ હિંસક પશુ જેમ ઇચ્છતું હતું તેમ તે લોકો પર અધિકાર ચલાવે છે. તે પૃથ્વી પર રહેનારા લોકોને પ્રથમ હિંસક પશુ જે લગભગ મરણ પામ્યું હતું પણ જેનો ઘા રુઝાયો, તેની પૂજા કરવાની ફરજ પાડે છે.
\v 13 બીજા પશુએ પણ અદ્દભુત ચમત્કારો કર્યા, એટલે સુધી કે લોકોના દેખતાં તે આકાશમાંથી પૃથ્વી પર અગ્નિ વરસાવે છે.
\v 14 આ ચમત્કારો તેણે પ્રથમ પશુ વતી કર્યા. આમ કરવાથી તેણે પૃથ્વીના લોકોને છેતર્યા કે જેથી તેઓએ વિચાર્યું કે તેઓએ પ્રથમ પશુની પૂજા કરવી જોઈએ. પરંતુ આ પ્રમાણે એ માટે બન્યું કારણ કે ઈશ્વરે એમ થવા દીધું. બીજા પશુએ પૃથ્વી પર રહેનારાઓને પ્રથમ પશુ કે જેને કોઈએ તરવારથી મારી નાખ્યું હતું છતાં જીવંત હતું તેનું પ્રતિનિધિત્વ કરવા એક મૂર્તિ બનાવવા કહ્યું.
\v 15 ઈશ્વરે બીજા પશુને છૂટ આપી કે તે મૂર્તિમાં જીવ મૂકે કે જેથી મૂર્તિ બોલે. અને પશુએ આજ્ઞા કરી કે જે કોઈ મૂર્તિની પૂજા કરવાનો ઇનકાર કરે તેને મારી નાખવામાં આવે.
\v 16 વળી, બીજા પશુએ એવી ફરજ પાડી કે દરેક જણ, પછી તે મહત્વપૂર્ણ કે બિનમહત્વપૂર્ણ માણસ હોય, ધનવાન હોય કે ગરીબ હોય, સ્વતંત્ર હોય કે ગુલામ હોય, દરેક જણ તેના જમણા હાથ પર અથવા કપાળ પર પ્રથમ પશુનું નામ લખે!
\v 17 બીજા પશુએ તે જરૂરી બનાવ્યું કે જેથી જેની પાસે આ ચિહ્ન એટલે કે પશુનું નામ કે તેનું પ્રતિનિધિત્વ દર્શાવતી સંખ્યા ન હોય તેવા લોકો કંઈ પણ ખરીદી કે વેચી શકે નહિ.
\v 18 તે ચિહ્નોનો અર્થ તમારે બુદ્ધિપૂર્વક સમજવો પડશે. જે બુદ્ધિપૂર્વક વિચારે છે તેણે સમજવું કે તે સંખ્યા માણસજાતનું પ્રતિનિધિત્વ કરે છે. તે સંખ્યા છસો છાસઠ છે.
\c 14
\p
\v 1 પણ પછી મેં હલવાનને યરુશાલેમમાં સિયોન પહાડ પર ઊભું રહેલું જોયું. તેની સાથે એક લાખ ચુમ્માળીસ હજાર લોકો હતા. તેઓના કપાળ પર તેનું નામ અને તેના પિતાનું નામ લખેલું હતું.
\v 2 મેં સ્વર્ગમાંથી એક વાણી સાંભળી, જે મોટા ધોધના જેવી અથવા ગર્જના જેવી મોટી હતી. તે વાણી ઘણા લોકો વીણા વગાડતા હોય તેના જેવી પણ હતી.
\v 3 એક લાખ ચુમ્માળીસ હજાર લોકો રાજ્યાસન, ચાર જીવંત પ્રાણીઓ અને વડીલોની સમક્ષ નવું ગીત ગાતા હતા. માત્ર એક લાખ ચુમ્માળીસ હજાર લોકો, જેઓને હલવાને પૃથ્વી પરના લોકોમાંથી છોડાવ્યા હતા તેઓ જ, તે ગીત શીખી શક્યા. બીજું કોઈ તે ગીત શીખી શક્યું નહીં.
\v 4 તે એક લાખ ચુમ્માળીસ હજાર એ છે કે જેઓએ સ્ત્રીઓથી પોતાને ભ્રષ્ટ કર્યા ન હતા; કે તેઓએ કદી પણ જાતીય સંબધો રાખ્યા ન હતા. તેઓ એ છે કે હલવાન જ્યાં જાય છે ત્યાં તેઓ તેની પાછળ જાય છે. તેઓ એ છે કે જેઓને હલવાને પૃથ્વી પરના લોકોમાંથી ઈશ્વરને માટે છોડાવ્યા છે; તેઓ એ છે કે જેઓને હલવાને પ્રથમ ઈશ્વરને અને પોતાને અર્પણ કર્યા છે.
\v 5 આ લોકો કદી જૂઠ્ઠું બોલ્યા નથી, અને ક્યારેય અનૈતિક આચરણ કર્યું નથી.
\p
\v 6 પછી મેં બીજા સ્વર્ગદૂતને આકાશ અને સ્વર્ગની મધ્યમાં ઊડતો જોયો. તે ઈશ્વરનો અનંતકાળિક સંદેશ પૃથ્વી પર લાવી રહ્યો હતો જેથી જે લોકો પૃથ્વી પર રહે છે તેઓને તે પ્રગટ કરે. તે દરેક દેશ, કુળ, દરેક ભાષા બોલનારા, અને બધા જ લોકજાતિને તે પ્રગટ કરશે.
\v 7 તેણે મોટા અવાજે કહ્યું, "ઈશ્વરને માન આપો અને તેમની સ્તુતિ કરો કેમ કે હવે તેઓ બધાનો ન્યાય કરે તે સમય આવ્યો છે! તેમની સ્તુતિ કરો કેમ કે તેઓ જ સ્વર્ગ, પૃથ્વી, સમુદ્ર, અને પાણીના ઝરાઓને બનાવનાર છે."
\v 8 બીજા એક સ્વર્ગદૂતે, તેની પાછળ આવીને કહ્યું, "અતિ દુષ્ટ શહેર બાબિલોન સંપૂર્ણ નાશ પામ્યું છે! બાબિલોન બધા જ દેશોના એવા લોકોથી બનેલું હતું જેઓ જાતીય અનૈતિકતાના આવેશમાં તેની સાથે સામેલ થયેલા છે. બાબિલોન એ કોઈ એવી વ્યક્તિના જેવું છે જે બીજી વ્યક્તિને ઘણો બધો દ્રાક્ષાસવ પીવા માટે આપે છે!"
\v 9 એક ત્રીજો સ્વર્ગદૂત, તે પછી મોટા અવાજે બોલ્યો, "જો લોકો હિંસક પશુની અને તેની મૂર્તિની પૂજા કરે કે તેના ચિહ્નને પોતાના કપાળ પર કે હાથો પર લગાવવા દે તો,
\v 10 ઈશ્વર તેઓ પર ગુસ્સે થશે અને તેમનો ગુસ્સો જલદ દ્રાક્ષાસવ જેવો હશે જે તેઓ તેમને પીવા માટે આપશે. તેઓ તેમના પવિત્ર સ્વર્ગદૂતો તેમજ હલવાનની સમક્ષ સળગતા ગંધકમાં તેઓને પીડા આપશે.
\v 11 અગ્નિમાંથી નીકળતો જે ધૂમાડો તેઓને પીડા આપે છે તે સર્વકાળ નીકળ્યા કરશે. ઈશ્વર તેઓને રાતદિવસ સતત પીડા આપશે. જે લોકો હિંસક પશુની અને તેની મૂર્તિની પૂજા કરે છે કે તેનું નામ પોતાના પર લખવા દે છે તેઓની સાથે આ બધું બનશે."
\v 12 તેથી ઈશ્વરના લોકો, જેઓ ઈશ્વરની આજ્ઞાઓ પાળે છે અને ઈસુમાં વિશ્વાસ રાખે છે તેઓએ, પ્રામાણિકપણે તેમને આધીન રહેવાનું અને તેમના પર વિશ્વાસ કરવાનું ચાલુ રાખવું જોઈએ.
\v 13 પછી મેં સ્વર્ગમાંથી એક વાણી એવું કહેતી સાંભળી કે, "એમ લખ: કે હવે પછી જેઓ પ્રભુમાં મરણ પામે છે તેઓ કેટલા આશીર્વાદિત હશે." ઈશ્વરનો આત્મા કહે છે, "હા, તેઓ મરણ પામે પછી, તેઓએ હવે વધારે સહન કરવાનું નહીં હોય. તેના બદલે, તેઓ આરામ કરશે, અને તેઓએ જે સારી બાબતો કરી છે તે દરેક લોકો જાણશે."
\p
\v 14 પછી મેં એક બીજી આશ્ચર્યજનક બાબત જોઈ. તે એક સફેદ વાદળ હતું, અને વાદળા પર કોઈ બેઠેલું હતું જે મનુષ્યપુત્ર જેવા દેખાતા હતા. તેઓએ તેમના માથા પર સોનાનો મુગટ પહેરેલો હતો. તેમના હાથમાં તેમણે ધારદાર દાતરડું પકડેલું હતું.
\v 15 વળી એક બીજો સ્વર્ગદૂત સ્વર્ગના ભક્તિસ્થાનમાંથી આવ્યો. તેણે વાદળ પર જે બેઠેલા હતા તેમને મોટા અવાજે કહ્યું, "પૃથ્વી પર ફસલ લણવાનો સમય આવ્યો છે, તેથી તમારા દાતરડા વડે ફસલને કાપો કેમ કે ફસલ પાકી ચૂકી છે."
\v 16 પછી વાદળ પર જેઓ બેઠેલા હતા તેમણે પૃથ્વી પર તેમનું દાતરડું ચલાવ્યું, અને તેમણે પૃથ્વીની ફસલ કાપી.
\v 17 સ્વર્ગમાંના પવિત્રસ્થાનમાંથી બીજો સ્વર્ગદૂત બહાર આવ્યો. તેની પાસે પણ ધારદાર દાતરડું હતું.
\v 18 વેદી પરથી વળી બીજો એક સ્વર્ગદૂત આવ્યો. તે એ હતો કે જે વેદી પરના અગ્નિની સંભાળ રાખતો હતો. જે સ્વર્ગદૂતે દાતરડું પકડેલું હતું તેને તેણે મોટા અવાજે કહ્યું, "તારા દાતરડા વડે પૃથ્વીના દ્રાક્ષાવેલાના ઝૂમખાં કાપી લે! પછી દ્રાક્ષોના ઝૂમખાંમાંથી દ્રાક્ષો એકઠી કરી લે કેમ કે તેની દ્રાક્ષો પાકી ચૂકી છે!"
\v 19 તેથી સ્વર્ગદૂતે તેનું દાતરડું પૃથ્વી પર ચલાવ્યું. પછી તેણે દ્રાક્ષાઓને જ્યાં ઈશ્વર ક્રોધિત થઈને શિક્ષા કરશે તે વિશાળ જગ્યામાં ફેંકી દીધી.
\v 20 ઈશ્વરે શહેરની બહારના દ્રાક્ષાકુંડમાં દ્રાક્ષોને પીલી, અને લોહી વહેવા લાગ્યું! ત્રણસો કિલોમીટર સુધી ઘોડાઓની લગામ સુધી પહોંચે એટલું લોહી વહી નીકળ્યું.
\c 15
\p
\v 1 બીજું પણ કંઈક અસાધારણ એવું આકાશમાં દેખાયું. મેં સાત સ્વર્ગદૂતોને જોયા કે જેઓનું કામ બંડખોર લોકોને સાત અલગ રીતે શિક્ષા કરવાનું હતું. ઈશ્વર લોકોને આ પ્રમાણે શિક્ષા કરે તેવું આ છેલ્લી વાર હશે, કારણ કે તેઓ કેટલા કોપાયમાન હતા તે તેઓ સંપૂર્ણપણે દર્શાવશે.
\p
\v 2 મેં એક અગ્નિમિશ્રિત કાચનો બનાવેલો હોય એવો સમુદ્ર જોયો. જેઓએ હિંસક પશુની કે તેની મૂર્તિની પૂજા નહીં કરીને, અને તેના સેવકોને હિંસક પશુના નામને દર્શાવતી સંખ્યાનું ચિહ્ન નહીં કરવા દઈને તેને જીત્યું હતું તેવા લોકોને પણ જોયા. તેઓ કાચના જેવા શુદ્ધ સમુદ્રની પાસે ઊભા રહેલા હતા, અને તેઓના હાથમાં ઈશ્વરે આપેલી વીણાઓ હતી.
\v 3 ઈશ્વરના સેવક મૂસાએ ઘણા સમય અગાઉ જે ગીત ગાયું હતું તે તેઓ ગાતા હતા. તેઓએ હલવાનની સ્તુતિ કરતાં આ પ્રમાણે ગાયું:
\q1 " હે પ્રભુ ઈશ્વર, જેઓ સર્વ પર રાજ કરે છે,
\q1 તમે જે કંઈ કરો છો તે પરાક્રમી અને અદ્દભુત છે!
\q1 તમે હંમેશા સત્ય અને ન્યાયથી વર્તો છો.
\q1 તમે લોકોના બધા સમૂહો પર સદાકાળ રાજા છો!
\q1
\v 4 ઓ પ્રભુ, બધા તમારો ડર રાખશે અને તમને માન આપશે કારણ કે તમે એકલા જ પવિત્ર છો.
\q1 બધા જ પ્રકારના લોકો આવશે અને તમારી આગળ નમશે
\q1 કારણ કે તમે દર્શાવ્યું છે કે તમે યોગ્ય રીતે દરેકનો ન્યાય કર્યો છે."
\p
\v 5 તે પછી મેં જોયું કે જ્યાં પવિત્ર મંડપ રાખવામાં આવ્યો હતો તે સ્વર્ગમાંનું ભક્તિસ્થાન ખુલ્લું હતું.
\v 6 સાત સ્વર્ગદૂતો જેઓનું કામ બંડખોર લોકોને સાત વિવિધ રીતે શિક્ષા કરવાનું હતું તેઓ પવિત્ર સ્થાનમાંથી બહાર આવ્યા. સ્વર્ગદૂતોએ શુદ્ધ, શણનાં સફેદ વસ્ત્રો પહેરેલાં હતાં; તેઓએ તેમની છાતીની આસપાસ સોનાના પટ્ટા પહેરેલા હતા.
\v 7 ચાર જીવંત પ્રાણીઓમાંના એકે સાતેય સ્વર્ગદૂતને દ્રાક્ષાસવથી ભરેલાં સોનાનાં પાત્ર આપ્યાં. દ્રાક્ષાસવ એ દર્શાવે છે કે ઈશ્વર, જેઓ સદાકાળ જીવંત છે, તેઓ તેમની સામે બંડ પોકારનાર લોકો પ્રત્યે ખૂબ કોપાયમાન છે અને તેઓને શિક્ષા કરવાના છે.
\v 8 ભક્તિસ્થાન ધુમાડાથી ભરાઈ ગયું તે ઈશ્વરના ગૌરવ અને પરાક્રમની હાજરીને દર્શાવતું હતું. જ્યાં સુધી સાત સ્વર્ગદૂતો પૃથ્વી પરના લોકોને સાત અલગ રીતે શિક્ષા કરવાનું પૂરું કરી રહ્યા નહીં ત્યાં સુધી કોઈ ભક્તિસ્થાનમાં પ્રવેશી શક્યું નહીં.
\c 16
\p
\v 1 મેં દર્શનમાં કોઈકને ભક્તિસ્થાનમાંથી મોટા અવાજે બોલતાં સાંભળ્યો. જે સ્વર્ગદૂતોના હાથમાં સાત પાત્રો હતાં તેઓને તેણે કહ્યું કે, "તમે જાઓ અને સાત પાત્રોમાંનો દ્રાક્ષાસવ પૃથ્વી પર રેડી દો. લોકોને એ પીડાદાયક થશે, કારણ કે ઈશ્વર તેઓના પ્રત્યે કોપાયમાન થયા છે."
\v 2 તેથી પહેલો સ્વર્ગદૂત ગયો, અને પાત્રમાં જે હતું તે તેણે પૃથ્વી પર રેડી દીધું. જેઓએ હિંસક પશુના સેવકોને તેનું નામ પોતાના પર લખવા દીધું હતું, અને હિંસક પશુની મૂર્તિની પૂજા કરી હતી, તેને પરિણામે, તે લોકોને ભયાનક અને દુઃખદાયક ગૂમડાં ફૂટી નીકળ્યાં.
\v 3 પછી બીજા સ્વર્ગદૂતે તેની પાસેના પાત્રમાં જે હતું તે પૃથ્વી પર રેડી દીધું. જ્યારે તેણે તે રેડ્યું ત્યારે, પાણીનું સ્વરૂપ બદલાઈ જઈને, લોહીમાં ફેરવાઈ ગયું, પણ જીવંત લોહીમાં નહીં. તે મૃત માણસના લોહી જેવું હતું, અને સમુદ્રમાં રહેતા બધા સજીવો મરણ પામ્યા.
\v 4 પછી ત્રીજા સ્વર્ગદૂતે તેની પાસેના પાત્રમાં જે હતું તેને નદીઓ પર તેમજ પાણીના ઝરાઓ પર રેડી દીધું. જ્યારે તેણે તેના પાત્રમાંથી રેડ્યું ત્યારે, નદીઓમાંનું પાણી અને ઝરાઓ લોહીમાં ફેરવાઈ ગયા.
\v 5 જે સ્વર્ગદૂતને પાણી પર અધિકાર છે તેણે ઈશ્વરને કહ્યું, "ઓ ઈશ્વર, તમે અસ્તિત્વ ધરાવો છો અને સદાકાળ અસ્તિત્વ ધરાવતા હતા. તમે પવિત્ર છો. તમે લોકોના સાચા ન્યાયાધીશ છો.
\v 6 જે લોકોએ તમારી વિરુદ્ધ બંડ કર્યું તેઓએ તમારા પવિત્ર લોકો અને પ્રબોધકોને મારી નાખ્યા. તેથી તમે તેઓને લોહી પીવા આપીને તેઓને શિક્ષા કરવામાં ન્યાયી છો. તેઓ તેને માટે લાયક છે."
\v 7 પછી મેં વેદી પરથી કોઈકને ઉત્તર આપતાં સાંભળ્યો, "હા, પ્રભુ ઈશ્વર, તમે દરેક પર રાજ કરો છો, તમે લોકોને સત્યતાથી અને ન્યાયથી શિક્ષા કરો છો."
\v 8 પછી ચોથા સ્વર્ગદૂતે તેની પાસેના પાત્રમાં જે હતું તે સૂર્ય પર રેડ્યું. તેને સૂર્યને એટલો ગરમ કરવાનો અધિકાર આપવામાં આવ્યો હતો કે તેની અગ્નિથી તે લોકોને દઝાડે.
\v 9 તેથી લોકો સખત દાઝી ગયા, અને તેઓએ ઈશ્વરની વિરુદ્ધ દુષ્ટ બાબતો કહી કારણ કે આ રીતે તેઓને પીડા આપવાનો અધિકાર તેમની પાસે હતો. પરંતુ તેઓએ હજુ પણ પોતાના પાપી વર્તનથી પાછા ફરવાનો અને તેમને મહિમા આપવાનો ઇનકાર કર્યો.
\p
\v 10 જ્યારે પાંચમા સ્વર્ગદૂતે તેની પાસેના પાત્રમાંથી હિંસક પશુના રાજ્યાસન પર રેડયું ત્યારે, હિંસક પશુના રાજ્ય પર અંધકાર છવાઈ ગયો. તેથી હિંસક પશુ અને જે લોકો પર તે રાજ કરતું હતું તેઓ પોતાની જીભ કરડવા લાગ્યા કારણ કે તેઓને અસહ્ય પીડા થતી હતી.
\v 11 તેઓનાં ગૂમડાં ખૂબ પીડાદાયક હતાં તે કારણે તેઓએ સ્વર્ગમાં રાજ કરનાર ઈશ્વરનું અપમાન કર્યું. પણ પોતે જે દુષ્ટ કાર્યો કરતા હતા તે કરવાનું તેઓએ બંધ કર્યું નહીં.
\v 12 પછી છઠ્ઠા સ્વર્ગદૂતે તેની પાસેના પાત્રમાંથી યુફ્રેતિસ નદી પર રેડ્યું. નદીમાંનું પાણી સુકાઈ ગયું જેથી પૂર્વના દેશોમાંથી આવનાર રાજાઓ પોતાના સૈન્યો સાથે તેને પાર કરી શકે.
\v 13 પછી મેં દુષ્ટાત્માઓને જોયા કે જેઓ દેડકા જેવા દેખાતા હતા. એક અજગરના મુખમાંથી, એક હિંસક પશુના મુખમાંથી અને એક જુઠ્ઠા પ્રબોધકના મુખમાંથી નીકળ્યો.
\v 14 તેઓ ચમત્કાર કરી શકે તેવા દુષ્ટાત્માઓ હતા. તેઓ આખી દુનિયાના રાજાઓ પાસે ગયા જેથી તેઓ તેમનાં સૈન્યોને એકઠા કરી શકે. તે એટલા માટે કે જ્યારે સર્વસમર્થ ઈશ્વર મહત્વના દિવસે તેમના શત્રુઓને શિક્ષા કરશે ત્યારે તેઓ લડે.
\v 15 (મેં પ્રભુ ઈશ્વરને કહેતા સાંભળ્યા, "તમે ધ્યાનથી મારું સાંભળો: એક ચોરની જેમ, હું અચાનક આવું છું. તેથી જેઓ જાગૃત રહે છે અને યોગ્ય રીતે જીવે છે કે જેથી તેઓએ શરમાવું ન પડે તેઓના સંબંધી હું આનંદ કરીશ. તેઓ એવા લોકો જેવા થશે કે જેઓ પોતાનાં વસ્ત્રો પહેરેલાં રાખે છે કે જેથી તેઓને બીજા લોકોની સામે શરમાવું ન પડે.")
\v 16 દુષ્ટાત્માઓ રાજાઓને એ સ્થળે એકઠા કરશે જેને હિબ્રૂ ભાષામાં આર્માગેદન કહેવાય છે.
\p
\v 17 પછી સાતમા સ્વર્ગદૂતે તેની પાસેના પાત્રમાંથી વાતાવરણમાં રેડ્યું. ત્યારે, રાજ્યાસનના પરમપવિત્રસ્થાનમાંથી કોઈકે મોટા અવાજે કહ્યું, "બંડખોર લોકોને શિક્ષા કરવાનો ઈશ્વરનો સમય પૂરો થયો છે."
\v 18 જ્યારે સ્વર્ગદૂતે તેનું પાત્ર ખાલી કર્યું ત્યારે, વીજળી થઈ, ગર્જના અને ગડગડાટ થયા, અને પૃથ્વી કાંપી. લોકો પૃથ્વી પર ઉત્પન્ન થયા ત્યારથી કદી કાંપી ન હતી તેવી ભયાનકતાથી તે કંપી ઊઠી.
\v 19 તેના પરિણામે, મોટું શહેર ત્રણ ભાગમાં વહેંચાઈ ગયું. ઈશ્વરે બીજા દેશોના શહેરોનો પણ નાશ કર્યો. બાબિલોનના લોકોએ ઘણાં પાપ કર્યા હતાં તે ઈશ્વર ભૂલી ગયા નહીં. ઈશ્વર તેઓ પર કોપિત હતા તેથી તેમણે તેઓને પીડા આપતો દ્રાક્ષાસવનો પ્યાલો પીવડાવ્યો.
\v 20 ધરતીકંપના પરિણામે દરેક ટાપુઓ પણ અદ્રશ્ય થઈ ગયા અને પહાડો સપાટ ભૂમિ બની ગયા.
\v 21 લોકો ઉપર આકાશમાંથી તેત્રીસ કિલોગ્રામ વજન ધરાવતા મોટા કરા પડ્યા. પછી લોકોએ ઈશ્વરની વિરુદ્ધ દુર્ભાષણ કર્યું કારણ કે તેમણે તેઓને આવી ભયંકર રીતે શિક્ષા કરી હતી, અને જે કરા પડ્યા તે ઘણા મોટા હતા.
\c 17
\p
\v 1 સાત દૂતોમાંનો એક, કે જેની પાસે સાત પાત્રોમાંનું એક પાત્ર હતું, તેણે મારી પાસે આવીને કહ્યું, "મારી સાથે આવ અને હું તને બતાવીશ કે ઈશ્વર તે ગણિકા, સ્ત્રી કે જે પાણીની ઘણી નહેરોવાળા શહેરને દર્શાવે છે, તેને કેવી રીતે શિક્ષા કરશે.
\v 2 પૃથ્વીના રાજાઓએ તેની સાથે અનૈતિક અને મૂર્તિપૂજક વ્યવહાર રાખ્યો છે. પૃથ્વી પરના લોકો પણ તે જ રીતે અનૈતિકપણે વર્ત્યા છે. એ તો જાણે તેણે આપેલ દ્રાક્ષાસવ પીને તેઓ છાકટા થયા હોય તેના જેવું હતું."
\p
\v 3 પછી ઈશ્વરના આત્માએ મારું નિયંત્રણ લીધું અને સ્વર્ગદૂત મને વેરાન વિસ્તારમાં લઈ ગયો. ત્યાં મેં એક સ્ત્રીને જોઈ જે લાલ હિંસક પશુ પર બેઠેલી હતી. હિંસક પશુએ તેની પોતાની ઉપર બધે જ નામ લખેલાં હતાં. તે ઈશ્વરનું અપમાન કરનારાં નામો હતાં. હિંસક પશુને સાત માથાં અને દસ શિંગડાં હતાં.
\v 4 સ્ત્રીએ જાંબુડિયાં અને લાલ વસ્ત્રો પહેરેલાં હતાં. તેની પાસે સોનાનાં, કિંમતી પથ્થરનાં, અને મોતીનાં આભૂષણો હતાં; તેના હાથમાં તેણે સોનાનો પ્યાલો ધારણ કરેલો હતો. પ્યાલો કંઈક એવા પીણાંથી ભરેલો હતો કે જે તેના જાતીય વ્યભિચારની ધિક્કારપાત્ર અને અશુદ્ધ બાબતોને દર્શાવતો હતો.
\v 5 તેના કપાળ પર એક નામ લખેલું હતું, તે ગુપ્ત અર્થ ધરાવતું નામ હતું. એટલે "આ સ્ત્રી, ખૂબ દુષ્ટ શહેર બાબિલોનને દર્શાવે છે! તે પૃથ્વી પરની બધી જ ગણિકાઓની માતા છે. તે તેઓને વિશ્વમાં આચરવામાં આવતી સર્વ અશુદ્ધ, અનૈતિક બાબતો કરવાનું શીખવે છે."
\v 6 મેં જોયું કે તે સ્ત્રી પીધેલી હતી કારણ કે તેણે, ઈસુ વિશેનું સત્ય પ્રગટ કરતાં જેઓએ દુઃખ ભોગવ્યું હતું એવા ઈશ્વરના લોકોનું લોહી પીધેલું હતું. જ્યારે મેં તેને જોઈ ત્યારે, મને ઘણું આશ્ચર્ય થયું.
\p
\v 7 સ્વર્ગદૂતે મને કહ્યું, 'આશ્ચર્ય પામતો નહિ. તે સ્ત્રી અને જે સાત માથાં તથા દશ શિંગડાંવાળું પશુ જેના પર તે બેઠેલી છે તેનું રહસ્ય હું તને સમજાવીશ.
\v 8 જે પશુને તેં જોયું તે અગાઉ જીવંત હતું. કાળક્રમે ઈશ્વર તેનો નાશ કરશે, પણ હાલ તે જીવંત નથી. તે અનંત ખાઈમાંથી જલદીથી આવવાનું છે. જ્યારે તે પ્રાણી ફરીથી દેખાશે, ત્યારે પૃથ્વીના લોકો જેઓના નામ ઈશ્વરે સૃષ્ટિની ઉત્પતિ કરી ત્યારથી જીવનના પુસ્તકમાં લખવામાં આવ્યાં નથી, તેઓ આશ્ચર્ય પામશે.
\v 9 આ સમજવા માટે લોકોએ ડહાપણથી વિચારવાની જરૂર છે: જેના પર તે સ્ત્રી બેઠેલી છે તે પશુનાં સાત માથાં તે સાત પહાડ દર્શાવે છે. તેઓ સાત રાજ્યકર્તાઓ પણ દર્શાવે છે.
\v 10 તે રાજ્યકર્તાઓમાંના પાંચ મરણ પામ્યા છે અને એક હજુ જીવે છે. સાતમો રાજ્યકર્તા હજુ આવ્યો નથી. જ્યારે તે આવશે ત્યારે તેણે થોડો સમય જ રહેવાનું થશે.
\v 11 જે હિંસક પશુ અગાઉ જીવતું હતું અને પછી જીવંત ન હતું, તે જ આઠમો રાજ્યકર્તા થશે. ખરેખર તો તે સાતમાંનો જ એક છે, પણ ઈશ્વર ચોક્કસ તેનો નાશ કરશે.
\v 12 જે દશ શિંગડાં તેં જોયાં તે દશ રાજ્યકર્તાઓ દર્શાવે છે, જેઓએ હજુ સુધી રાજ્ય કરવાની શરૂઆત કરી નથી. તેઓને હિંસક પશુની સાથે લોકો પર રાજ્ય કરવાનો અધિકાર મળશે ખરો પણ, તે કેવળ થોડો જ સમય, એટલે જાણે કે એક કલાક જેટલો જ હશે.
\v 13 તે રાજ્યકર્તાઓ એક જ રીતે રાજ્ય કરવા સહમત થશે. છેવટે, તેઓ પોતાનો હક અને લોકો પર રાજ્ય કરવાનો અધિકાર હિંસક પશુને સોંપી દેશે.
\v 14 તે રાજ્યકર્તાઓ અને પશુ હલવાનની સામે લડશે. હલવાન તેઓને હરાવશે કેમકે તે લોકો પર રાજ્ય કરતા સર્વ રાજાઓના પણ પ્રભુ છે. તેમની સાથે જેઓ છે તેઓને પ્રભુએ તેડ્યા અને પસંદ કર્યા છે, જેઓ વિશ્વાસુપણે તેમની સેવા કરી રહ્યા છે."
\v 15 પછી સ્વર્ગદૂતે મને કહ્યું, "જે પાણી તેં શહેરમાં જોયાં તે ગણિકા જ્યાં બેસે છે ત્યાંના ઘણા વિવિધ પ્રકારના લોકો, અને સમુદાયો અને વિવિધ ભાષાઓ બોલનાર લોકો દર્શાવે છે,
\v 16 જે દશ શિંગડાં તે જોયાં તેઓ રાજ્યકર્તાઓ દર્શાવે છે. તેઓ અને પશુ ગણિકાનો દ્વેષ કરશે. તેથી જાણે તેઓ તેને નિર્વસ્ત્ર કરી રહ્યા હોય તેવી રીતે શહેરમાં જે છે તે બધું જ લઈ લેશે. તેઓ જાણે માંસ ખાતા હોય તેવી રીતે તેનો નાશ કરશે, અને તેને સંપૂર્ણપણે બાળી નાંખશે.
\v 17 તેઓ એ પ્રમાણે કરશે કારણ કે ઈશ્વર તેઓના દ્વારા જે કરાવવા માંગે છે તે પ્રમાણે કરવા વિષે ઈશ્વરે તેમને નિર્ણય કરવા દીધો છે. તેના પરિણામે, ઈશ્વરે જે કહ્યું છે તે પૂરું થાય ત્યાં સુધી તેઓ હિંસક પશુને તેના પરાક્રમથી રાજ કરવા દે.
\v 18 જે ગણિકાને તેં જોઈ તે અતિ દુષ્ટ શહેરને દર્શાવે છે જેના આગેવાનો પૃથ્વીના રાજાઓ પર રાજ કરે છે."
\c 18
\p
\v 1 એ પછી મેં જેની પાસે મોટો અધિકાર હતો તેવા એક બીજા સ્વર્ગદૂતને સ્વર્ગમાંથી ઊતરતો જોયો. તે એટલો બધો પ્રકાશિત હતો કે તેના કારણે પૃથ્વી પ્રકાશિત થઈ.
\v 2 તેણે ખૂબ મોટા અવાજે બૂમ પાડી, "ઈશ્વર અતિ દુષ્ટ શહેર બાબિલોનનો સંપૂર્ણપણે નાશ કરવાના છે. પરિણામે, બધા જ પ્રકારના દુષ્ટાત્માઓ ત્યાં રહેશે, અને બધા પ્રકારનાં ભ્રષ્ટ અને ધિક્કારપાત્ર પક્ષીઓ ત્યાં રહેશે. બાબિલોન તો એક ગણિકા જેવું છે
\v 3 જેની સાથે બધી જ પ્રકારની લોકજાતિઓ, જાણે ખૂબ બધો દ્રાક્ષાસવ પીધો હોય તેમ જાતીય અનૈતિકતાની વાસનાથી જોડાય છે, હા, અને પૃથ્વી પરના રાજાઓએ પણ તેવી જ બાબતો તેની સાથે કરી છે. દુનિયાના વેપારીઓ ધનવાન થયા છે કારણ કે તેણે ખૂબ જ જાતીય અનૈતિકતા આચરવાનું ચાહ્યું છે."
\p
\v 4 મેં ઈસુને સ્વર્ગમાંથી કહેતાં સાંભળ્યા. તેમણે કહ્યું, "મારા લોકો, તે બાબિલોનથી નાસી જાઓ કે જેથી તે લોકોની જેમ તમે પાપ ન કરો. જેવી રીતે તેઓ કરે છે તેમ જો તમે પાપ કરશો તો, જેમ હું તેઓને શિક્ષા કરવાનો છું તેમ, હું તમને પણ તેવી જ રીતે સાત અલગ અલગ રીતે શિક્ષા કરીશ.
\v 5 કેમ કે તેઓનાં પાપ સ્વર્ગ સુધી પહોંચ્યાં છે અને ઈશ્વર તે પાપોને યાદ કરે છે, તેથી હવે તેઓ તેમને શિક્ષા કરશે."
\p
\v 6 ઈશ્વરે જે દૂતોને બાબિલોનને શિક્ષા કરવાને માટે પસંદ કર્યા હતા તેઓને ઈસુએ કહ્યું, "શહેરના લોકોએ બીજા લોકોને જેટલી હદે નુકસાન કર્યું છે તેટલું જ તેઓને પાછું વાળી આપો. તેઓએ લોકોને જેટલી પીડા આપી છે તેનાથી બમણી પીડા તેઓ ભોગવે તેવું તેમને થવા દો.
\v 7 એક સ્ત્રીની જેમ, બાબિલોને જેટલા પ્રમાણમાં, પોતાને મહિમા આપ્યો અને તે જે બાબતો કરવા ઇચ્છતી હતી તે પ્રમાણે કર્યું, તેટલા જ પ્રમાણમાં તેને ત્રાસ અને દુઃખ આપો. તે પ્રમાણે કરો કારણ કે તેના મનમાં તેણે વિચાર્યું કે, 'હું રાણીની જેમ રાજ કરીશ! હું વિધવા નથી, અને જેમ વિધવાઓ કરે છે તેમ હું શોક કરીશ નહીં!'
\v 8 તેથી એક જ દિવસમાં, ભયાનક આફતો તેના પર આવશે. તે શહેરમાંના લોકો મરણ પામશે, બીજાઓ તેઓને માટે શોક કરશે, લોકો ભૂખે મરશે કારણ કે ત્યાં ખોરાક નહીં હોય, અને શહેરને બાળી નાંખવામાં આવશે. પ્રભુ ઈશ્વર તેને શિક્ષા કરવા શક્તિમાન છે કારણ કે તેઓ સામર્થ્યવાન છે."
\p
\v 9 પૃથ્વી પરના રાજાઓ જેઓ તેની સાથે અનૈતિક્તાથી વર્ત્યા છે અને તેઓ તેની સાથે જે કરવા માગતા હતા તે કર્યું છે તેઓ જ્યારે ત્યાં લાગેલી આગનો ધુમાડો જોશે ત્યારે તેને માટે વિલાપ અને શોક કરશે.
\v 10 તેઓ બાબિલોનથી દૂર ઊભા રહેશે કારણ કે તેઓ બીશે કે તેની જેમ તેઓને પણ પીડા ભોગવવી પડશે. તેઓ કહેશે, "તે બળવાન નગર બાબિલોનને માટે આ કેટલું ભયંકર છે! ઈશ્વર તેને એકાએક અને ઝડપથી શિક્ષા કરી રહ્યા છે!"
\v 11 પૃથ્વી પરના વેપારીઓ તેના માટે રડશે અને શોક કરશે કારણ કે તેઓનો વેચવાનો માલ હવેથી તેમાંના કોઈ ખરીદશે નહીં.
\v 12-13 તેઓ સોના, ચાંદી, કિંમતી પથ્થરોનાં અને મોતીનાં બનાવેલાં આભૂષણ વેચે છે. તેઓ કિંમતી વસ્ત્રો જે શણ અને રેશમનાં બનેલાં છે, કિંમતી વસ્ત્રો જેને જાંબુડી અને કિરમજી રંગ કરેલો છે તે વેચે છે. તેઓ બધા પ્રકારનું દુર્લભ લાકડું, અને હાથીદાંતની બનેલી દરેક વસ્તુઓ, કિંમતી લાકડું, પિત્તળ, લોખંડ અને સંગેમરમર વેચે છે. તેઓ તજ, તેજાના, અત્તર, ધૂપદ્રવ્યો, દ્રાક્ષાસવ, જૈતૂન તેલ, ઝીણો લોટ, અને અનાજ વેચે છે. તેઓ ઊંટ, ઘેટાં, ઘોડા અને રથો વેચે છે. તેઓ માણસોને પણ ગુલામ તરીકે વેચે છે.
\v 14 જે સારી બાબતો તમે લોકો ઇચ્છતા હતા તે જતી રહી છે! તમારી બધી આરામદાયક અને ભવ્ય સંપત્તિ નાશ પામી છે! તેઓ હંમેશને માટે જતી રહી છે!
\v 15 જે વેપારીઓ આ વસ્તુઓ વેચતા હતા અને જેઓ ધનવાન થયા તેઓ દૂર ઊભા રહેશે કારણ કે જેમ શહેરને પીડા ભોગવવી પડી તેમ તેઓને ભોગવવું પડે તેનાથી તેઓ બીશે. તેઓ વિલાપ અને શોક કરશે,
\v 16 અને તેઓ કહેશે, "તે મહાન શહેરની સાથે ભયંકર બાબતો બની છે! તે શહેર એક સ્ત્રીના જેવું હતું, જેનાં વસ્ત્રો ઝીણા શણનાં બનેલાં હતાં અને એ કિંમતી વસ્ત્રો જાંબુડી અને કિરમજી રંગનાં હતાં અને સોનું, કિંમતી પથ્થર અને મોતીઓથી સ્ત્રીને શણગારેલી હતી.
\v 17 પરંતુ ઈશ્વરે એકાએક અને ઝડપથી આ બધી કિંમતી વસ્તુઓનો નાશ કર્યો."
\p દરેક વહાણના સુકાની, વહાણમાં મુસાફરી કરી રહેલા લોકો, બધા ખલાસીઓ, અને સમુદ્રમાર્ગે મુસાફરી કરીને પોતાનું ગુજરાન કરનારા બીજા લોકો શહેરથી દૂર ઊભા રહેશે."
\v 18 જ્યારે તેઓ ત્યાં લાગેલી આગનો ધુમાડો જોશે ત્યારે, તેઓ બૂમ પાડશે, "તે મહાન શહેરના જેવું બીજું કોઈ શહેર થયું નથી!"
\v 19 તેઓ દુઃખી છે તેવું જણાવવા માટે તેઓ પોતાનાં માથાં પર ધૂળ નાંખશે, અને તેઓ પોકારશે, વિલાપ કરશે અને શોક કરશે. તેઓ કહેશે, "બાબિલોનની સાથે ભયંકર બાબતો બની છે. જે લોકો પાસે સમુદ્રમાં તરનાર વહાણો હતાં જેથી તેઓ કિંમતી વસ્તુઓ વેચી શકે, તેવા ઘણા લોકોને તે શહેરે ધનવાન બનાવ્યા. ઈશ્વરે અચાનક અને ઝડપથી તે શહેરનો નાશ કર્યો છે!"
\p
\v 20 પછી સ્વર્ગમાંથી કોઈક બોલ્યું, "તમે જેઓ સ્વર્ગમાં રહો છો તેઓ, બાબિલોનની સાથે જે બન્યું તેનાથી હરખાઓ! તમે જેઓ ઈશ્વરના લોકો, પ્રેરિતો અને પ્રબોધકો છો તેઓ આનંદ કરો. તમારે આનંદ કરવો જોઈએ; ઈશ્વરે ન્યાયથી ત્યાંના લોકોને શિક્ષા કરી છે કારણ કે તેઓ તમારા પ્રત્યે ક્રૂરતાપૂર્વક વર્ત્યા હતા!"
\p
\v 21 પછી એક બળવાન સ્વર્ગદૂતે અનાજ દળવાની મોટી ઘંટીના પડ જેવો એક પથ્થર ઊંચકી લીધો અને તેને સમુદ્રમાં નાખી દીધો. પછી તેણે કહ્યું, "મોટા શહેર બાબિલોનના લોકો, ઈશ્વર તમારા શહેરને ફેંકી દેશે જેથી જેમ તે પત્થર સમુદ્રમાં ડૂબી ગયો તેમ તે પણ ડૂબી જશે! તમારું શહેર હંમેશને માટે જતું રહેશે!
\v 22 તમારા શહેરમાં, ફરીથી કોઈ વીણા વગાડનાર, ગાનાર, વાંસળી વગાડનાર, કે રણશિંગડું વગાડનાર થશે નહીં. કોઈ પણ વસ્તુઓ બનાવનાર કારીગર ત્યાં હશે નહીં. ફરી ક્યારેય ઘંટીમાં અનાજ દળનાર લોકો હશે નહીં.
\v 23 કોઈ દીવો ત્યાં ક્યારેય સળગશે નહીં. ત્યાં કોઈ વર અને કન્યાના આનંદિત અવાજો થશે નહીં. ઈશ્વર તમારા શહેરનો નાશ કરશે કારણ કે તમારા વેપારીઓ દુનિયાના સૌથી મહત્વના માણસો હતા. બધી લોકજાતિઓના લોકોને ભરમાવવા માટે તમે જાદુક્રિયાનો ઉપયોગ કર્યો હતો.
\v 24 તમે પ્રબોધકો અને ઈશ્વરના બીજા લોકોને મારી નાંખવા માટે જવાબદાર છો. ખરેખર, પૃથ્વી પર કરવામાં આવેલ દરેક હત્યા માટે તમે દોષિત છો!"
\c 19
\p
\v 1 આ બિનાઓ બન્યા પછી મેં સ્વર્ગમાં મોટા સમુદાયના જેવી વાણી સાંભળી. તેઓ આ પ્રમાણે પોકારતા હતા,
\q1 "હાલેલૂયા! તેમણે આપણને બચાવ્યા છે!
\q1 તેઓ મહિમાવંત અને પરાક્રમી છે!
\q1
\v 2 તેમની સ્તુતિ કરો કેમ કે તેઓ સત્યતાથી અને ન્યાયીપણાથી ન્યાય કરે છે!
\q1 તેમણે અતિ દુષ્ટ શહેર કે જે ગણિકા જેવું હતું તેને શિક્ષા કરી છે, કારણ કે તેના લોકો જે પ્રમાણે અનૈતિક રીતે વર્ત્યા તેમ તેઓએ બીજા લોકોને કરવાની પ્રેરણા આપી.
\q1 તેમની સ્તુતિ કરો કારણ કે તેમના સેવકોને મારી નાખવા બદલ તેમણે તેઓને શિક્ષા કરી છે!"
\v 3 સમુદાયે બીજી વાર પોકાર કરતાં કહ્યું,
\q1 "હાલેલૂયા! જે અગ્નિ તે શહેરને બાળી રહ્યો છે તેનો ધુમાડો સદાકાળ ઉપર ચઢો!"
\q1
\v 4 ચોવીસ વડીલો અને ચાર જીવંત પ્રાણીઓએ નમન કર્યું અને રાજ્યાસન પર બેઠેલા ઈશ્વરનું ભજન કર્યું. તેઓએ કહ્યું:
\q1 "તે ખરું છે! હાલેલૂયા!"
\v 5 રાજ્યાસન પરથી કોઈકે કહ્યું,
\q1 "તમે બધા તેમના સેવકો, આપણા ઈશ્વરની સ્તુતિ કરો!
\q1 તમે બધા જેઓ તેમને માન આપો છો તેઓ, તમે નાના કે મોટા, દરેક તેમની સ્તુતિ કરો!"
\v 6 પછી મેં લોકોના મોટાં ટોળાંના જેવો અવાજ સાંભળ્યો, ઘણા પાણીના ધોધ જેવો તે અવાજ હતો, અને ભારે ગર્જનાના જેવો મોટો અવાજ હતો. તેઓ પોકારતા હતા:
\q1 "હાલેલૂયા! આપણા પ્રભુ ઈશ્વર, જે બધા પર અધિકાર ચલાવે છે તેઓ, રાજ કરે છે!
\q1
\v 7 આપણે આનંદ કરીએ, આપણે ઘણા ખુશ થઈએ, અને આપણે તેમને માન આપીએ.
\q1 કારણ કે આ સમય છે કે જ્યારે હલવાન કન્યાની સાથે લગ્નથી જોડાય. કન્યાએ પોતાને તૈયાર કરી છે.
\q1
\v 8 ઈશ્વરે તેને બારીક શણનાં ઊજળાં અને શુદ્ધ વસ્ત્રથી તૈયાર થવા અનુમતિ આપી છે."
\p બારીક, ઊજળાં અને શુદ્ધ વસ્ત્રો ઈશ્વરના લોકોનાં ન્યાયી કૃત્યોને દર્શાવે છે.
\p
\v 9 પછી દૂતે મને કહ્યું, "આ લખ: જ્યારે હલવાન તેની કન્યા સાથે લગ્ન કરે છે ત્યારે જેઓને ઈશ્વરે આમંત્રણ આપ્યું છે તેઓ કેટલા આશીર્વાદિત લોકો છે!" તેણે મને એ પણ કહ્યું: "આ વચનો કે જે ઈશ્વરે જાહેર કર્યાં છે તે સત્ય છે!"
\v 10 મેં તરત જ તેનું ભજન કરવાને માટે મારી જાતને નમાવી. પરંતુ દૂતે મને કહ્યું, "મારું ભજન કરીશ નહીં! હું માત્ર તારો અને તારા સાથી વિશ્વાસીઓ કે જેઓ ઈસુ વિશેનું સત્ય જણાવે છે તેઓનો, સાથી સેવક છું. કેવળ ઈશ્વર જ એવા છે કે જેમનું તારે ભજન કરવું જોઈએ કારણ કે ઈશ્વરનો આત્મા જ લોકોને ઈસુ વિશેનું સત્ય જણાવવાનું સામર્થ્ય આપે છે!"
\p
\v 11 પછી મેં સ્વર્ગને ઊઘડેલું જોયું, અને એક સફેદ ઘોડાને જોઈને મને આશ્ચર્ય થયું. ઈસુ, જેઓ "વિશ્વાસુ અને સત્ય" કહેવાય છે, તેઓ ઘોડા ઉપર સવાર હતા, તેઓ સત્યતાથી સર્વ લોકોનો ન્યાય કરે છે; તેઓ તેમના શત્રુઓની સામે ન્યાયથી લડાઈ કરે છે.
\v 12 તેમની આંખો અગ્નિની જ્વાળા જેવી ચમકે છે. તેમના માથા પર ઘણા રાજમુગટ હતા. તેમના પર એક નામ લખવામાં આવેલુ છે. માત્ર તેઓ જ તેનો અર્થ જાણે છે.
\v 13 જે ઝભ્ભો તેમણે પહેરેલો હતો તે રક્તથી ખરડાયેલો હતો. તેઓનું નામ "ઈશ્વરનો સંદેશ" પણ છે.
\v 14 સ્વર્ગનાં સૈન્યો તેમની પાછળ ચાલતાં હતાં કે જેઓ સફેદ ઘોડાઓ પર સવાર હતાં અને તેઓએ સફેદ શણનાં વસ્ત્રો પહેરેલાં હતાં.
\v 15 ઈસુના મોમાંથી ધારદાર તરવાર નીકળે છે; તેના વડે તેઓ બંડખોર લોકજાતિઓનો સંહાર કરશે. જાણે તેમની પાસે લોખંડનો દંડ હોય તેમ તેના વડે તેઓ તેમના પર પરાક્રમી રીતે રાજ કરશે. જેમ કોઈ દ્રાક્ષાને કુંડમાં પીલે છે તેમ તેઓ તેમના શત્રુઓને પીલી નાંખશે. તેઓ સર્વ પર રાજ કરનાર અને લોકોનાં પાપોને લીધે ખૂબ કોપાયમાન થયેલ ઇશ્વરને માટે આ કરશે.
\v 16 તેમના ઝભ્ભા પર અને તેમની જાંઘ પર એક નામ લખેલું છે: "સર્વ રાજાઓ પર રાજ કરનાર રાજા અને સર્વ પ્રભુઓ પર રાજ કરનાર પ્રભુ."
\p
\v 17 પછી મેં એક સ્વર્ગદૂતને સૂર્યના અજવાળામાં ઊભેલો જોયો. તેણે આકાશમાં ઊંચે ઊડનારાં બધાં માંસાહારી પક્ષીઓને મોટેથી બોલાવ્યાં, "આવો અને ઈશ્વરે તમારે માટે ગોઠવેલા મોટા જમણને સારુ એકઠાં થાઓ!
\v 18 આવો અને ઈશ્વરના બધા શત્રુઓ જેઓ મરણ પામ્યા છે તેઓનું માંસ ખાઓ, રાજાઓનું માંસ, તથા સેનાપતિઓ, શૂરવીરો, ઘોડાઓ અને તેના પર સવાર થયેલા સૈનિકો, અને બીજા અન્ય પ્રકારના લોકો, તેઓ સ્વતંત્ર હોય કે દાસ હોય, અગત્યના હોય કે ન હોય તે બધાનું માંસ ખાઓ!"
\v 19 પછી મેં હિંસક પશુ અને પૃથ્વીના રાજાઓને તેઓનાં સૈન્ય સાથે જોયા; તેઓ ઘોડા પર સવાર થયેલી વ્યક્તિ અને તેના સૈન્યની સામે લડવાને માટે એકઠા થયેલા હતા.
\v 20 સફેદ ઘોડા પર જે સવાર થયેલા હતા તેમણે હિંસક પશુને અને જુઠ્ઠા પ્રબોધકને પકડ્યા. જુઠ્ઠો પ્રબોધક એ છે કે જેણે હિંસક પશુની હાજરીમાં ચમત્કારો કર્યા હતા. તેમ કરવા દ્વારા તેણે જેઓએ પોતાના કપાળ ઉપર હિંસક પશુનું ચિહ્ન ધારણ કર્યું હતું અને તેની મૂર્તિની પૂજા કરી હતી તે લોકોને ભરમાવ્યા હતા. પછી ઈશ્વરે હિંસક પશુને અને જુઠ્ઠા પ્રબોધકને અગ્નિની જે ખાઈ ગંધકથી બળતી હતી, તેમાં જીવતા જ ફેંકી દીધા.
\v 21 ઘોડા પર સવારી કરનારે બાકીનાં બીજાં સૈન્યોને પોતાની તરવાર કે જે તેમના મોમાંથી નીકળી તેનાથી મારી નાખ્યા. જે લોકોને અને ઘોડાઓને તેમણે મારી નાખ્યા તેઓનું માંસ ખાઈને બધા પક્ષીઓ તૃપ્ત થયાં.
\c 20
\p
\v 1 પછી મેં એક સ્વર્ગદૂતને પૃથ્વી પર ઊતરતો જોયો. તેની પાસે ઊંડી, અંધારી ખાઈની ચાવી હતી, અને તેના હાથમાં તેણે એક મોટી સાંકળ લીધેલી હતી.
\v 2 તેણે અજગરને પકડ્યો. તે અજગર તો પુરાણો સર્પ, દુષ્ટ એટલે કે શેતાન છે. સ્વર્ગદૂતે તેને સાંકળથી બાંધ્યો. તે સાંકળને એક હજાર વર્ષ સુધી છોડી શકાય તેમ ન હતી.
\v 3 સ્વર્ગદૂતે તેને ઊંડી, અંધારી ખાઈમાં નાખી દીધો, અને કોઈ તેને ખોલી શકે નહીં તે માટે તેને બંધ કરી. એક હજાર વર્ષ પૂરાં ન થાય ત્યાં સુધી, શેતાન વધુ સમય સુધી લોકોના બધા સમૂહોને ભરમાવે નહીં માટે તેણે એ પ્રમાણે કર્યું. તે સમય પછી, શેતાનને થોડા સમય માટે મુક્ત કરવામાં આવશે જેથી ઈશ્વરે જે યોજના કરી છે તે પ્રમાણે તે કરી શકે.
\p
\v 4 મેં રાજ્યાસનો જોયાં જેના પર લોકો બેઠેલા હતા. ઈશ્વરે તેઓને ન્યાય કરવાનો અધિકાર આપ્યો હતો. મેં બીજા લોકોના આત્માઓને પણ જોયા કે જેઓએ ઈસુ વિશેનું સત્ય જણાવ્યું હતું અને ઈશ્વરનો સંદેશ પ્રગટ કર્યો હતો તે કારણે તેઓના માથાં કાપી નાંખવામાં આવ્યાં હતાં. તેઓ એ લોકો હતા જેઓએ હિંસક પશુ અને તેની મૂર્તિની પૂજા કરવાનો નકાર કર્યો હતો, અને જેઓએ હિંસક પશુના સેવકોને તેમના પર, કે તેમના કપાળ પર કે તેમના હાથ પર હિંસક પશુનું ચિહ્ન લગાવવા દીધું ન હતું. તેઓ સજીવન થયા, અને તેઓએ ખ્રિસ્તની સાથે એક હજાર વર્ષ દરમ્યાન રાજ કર્યું.
\v 5 ઈશ્વરે મરણ પામેલાઓને સજીવન કર્યા ત્યારે પ્રથમ વાર સજીવન થયા હતા તેઓ એ હતા. બાકી રહેલા વિશ્વાસીઓ જેઓ મરણ પામ્યા હતા તેઓ તે એક હજાર વર્ષ પૂરાં થયાં ત્યાં સુધી સજીવન થયા નહીં.
\v 6 જેઓ આ પ્રથમ વખતમાં સજીવન થયા તેઓનાથી ઈશ્વર પ્રસન્ન થશે. ઈશ્વર તેઓને પવિત્ર ગણશે. તેઓ બીજી વાર મરણ પામશે નહીં. પણ, તેઓ યાજકો થશે કે જેઓ ઈશ્વર અને ખ્રિસ્તની સેવા કરશે, અને તેઓ તે એક હજાર વર્ષ દરમ્યાન ખ્રિસ્તની સાથે રાજ કરશે.
\p
\v 7 જ્યારે એક હજાર વર્ષ પૂરાં થશે ત્યારે, ઈશ્વર શેતાનને તેની કેદમાંથી મુક્ત કરશે.
\v 8 શેતાન આખી પૃથ્વી પરના બંડખોર લોકજાતિઓને ભરમાવવા માટે બહાર આવશે. આ એ દેશો છે જેઓને હઝકીયેલ પ્રબોધકે ગોગ તથા માગોગ કહ્યા છે. ઈશ્વરના લોકોની વિરુદ્ધ લડવા માટે શેતાન તેઓને એકઠા કરશે. જેઓ ઈશ્વરના લોકોની સામે લડશે તેઓ એટલા બધા હશે કે જેમ કોઈ સમુદ્રના કિનારાની રેતીને ગણી શકે નહીં તેમ, કોઈ તેઓને ગણી શકશે નહીં.
\v 9 તેઓ આખી પૃથ્વી પર ફરશે અને યરુશાલેમ, કે જેને ઈશ્વર પ્રેમ કરે છે ત્યાં ઈશ્વરના લોકોની છાવણીને ઘેરી લેશે. પછી ઈશ્વર સ્વર્ગમાંથી અગ્નિ નીચે મોકલશે, અને તે તેઓને બાળી નાખશે.
\v 10 શેતાન કે જેણે તે લોકોને ભરમાવ્યા છે તેને ઈશ્વર ગંધકથી સળગતી ખાઈમાં ફેંકી દેશે. તે એ સ્થાન પણ છે જ્યાં ઈશ્વરે હિંસક પશુને અને જૂઠ્ઠા પ્રબોધકને ફેંકી દીધા છે. તેને પરિણામે, તેઓ સતત સદાસર્વકાળ ઘણી પીડા ભોગવશે.
\p
\v 11 પછી મેં એક મોટું સફેદ રાજ્યાસન જોયું જેના પર ઈશ્વર બેઠેલા હતા. તેઓ એટલા ભયાવહ હતા કે પૃથ્વી અને આકાશ તેમની હજૂરમાંથી સંપૂર્ણપણે અદ્રશ્ય થઈ ગયાં; હવે તેઓ રહ્યાં નહીં.
\v 12 મેં જોયું કે જે લોકો મરણ પામ્યા હતા તેઓ સજીવન થયા અને રાજ્યાસન આગળ ઊભા રહ્યા. તેઓમાં મહત્વના અને બિનમહત્વના એમ બંને લોકો હતા! લોકોએ જે કર્યું હતું તેની નોંધ જે પુસ્તકોમાં ઈશ્વરે કરેલી હતી તેઓને ખોલવામાં આવ્યાં. બીજું એક પુસ્તક પણ ખોલવામાં આવ્યું, જે જીવનનું પુસ્તક હતું જેમાં ઈશ્વરે એવા લોકોનાં નામ લખેલાં હતાં જેઓની પાસે અનંતજીવન હતું. ઈશ્વરે જેઓ મરણ પામ્યા હતા અને હવે સજીવન થયા હતા તેઓને તેમણે જે કર્યું હતું, અને જેમ તેમણે તે પુસ્તકોમાં નોંધ્યું હતું તે પ્રમાણે ન્યાય કર્યો.
\v 13 જે લોકોનાં શરીરોને સમુદ્રમાં દફનાવવામાં આવ્યાં હતાં તેઓ ઈશ્વરના રાજ્યાસન આગળ ઊભા રહેવાને માટે સજીવન થયાં. દરેક જેઓને ભૂમિમાં દફનાવવામાં આવ્યા હતા તેઓ પણ રાજ્યાસન આગળ ઊભા રહેવાને માટે સજીવન થયા. ઈશ્વરે તે દરેકનો તેઓએ જે કર્યું હતું તે મુજબ ન્યાય કર્યો.
\v 14 બધા જ અવિશ્વાસીઓ કે જેઓ મરણ પછી જે સ્થાનમાં રાહ જોઈ રહ્યા હતા તેઓને સળગતી ખાઈમાં ફેંકી દેવામાં આવ્યા. સળગતી ખાઈ એ જગ્યા છે જ્યાં લોકો બીજી વાર મરણ પામે છે.
\v 15 જેઓનાં નામ તે પુસ્તકમાં ન હતાં, એટલે જેઓને અનંતજીવન છે તેઓનાં નામ જે પુસ્તકમાં ઈશ્વરે લખેલાં હતાં તેમાં જે લોકોનાં નામ ન હતાં, તેઓને પણ ઈશ્વરે સળગતી ખાઈમાં ફેંકી દીધા.
\c 21
\p
\v 1 પછી મેં નવું આકાશ અને નવી પૃથ્વી જોયાં. પ્રથમ આકાશ અને પ્રથમ પૃથ્વી જતાં રહ્યાં હતાં, અને સમુદ્રો પણ રહ્યા ન હતા.
\v 2 મેં ઈશ્વરનું પવિત્ર શહેર, જે નવું યરુશાલેમ શહેર હતું તેને જોયું. તે ઈશ્વરની પાસેથી સ્વર્ગમાંથી ઊતરી રહ્યું હતું. જેમ કન્યાને વરને માટે શણગારી હોય તેમ ઈશ્વરે તેને તૈયાર કર્યું હતું અને શણગાર્યું હતું.
\v 3 પછી મેં ઈશ્વરના રાજ્યાસન પરથી આવતી મોટી વાણી સાંભળી, "આ સાંભળો! હવે ઈશ્વર લોકોની સાથે રહેશે. તેઓ તેમની મધ્યે વાસો કરશે! તેઓ તેમના લોક થશે. ઈશ્વર પોતે તેઓની સાથે હશે, અને તેઓ તેમના ઈશ્વર થશે.
\v 4 હવે તેઓ તેમને દુઃખી રહેવા દેશે નહીં. તેઓ તેમને ફરીથી રુદન કરતા અટકાવશે. તેઓમાંના કોઈ કદી મરણ પામશે નહીં કે શોક કે રુદન કે દુઃખ સહન કરશે નહીં કારણ કે ઈશ્વરે તે બાબતો લઈ લીધી છે અને તેઓ સદાકાળને માટે જતી રહી છે."
\p
\v 5 પછી, ઈશ્વર જેઓ રાજ્યાસન પર બિરાજમાન છે, તેમણે કહ્યું, "આ સાંભળો! હવે હું સઘળું નવું બનાવું છું!" તેમણે મને કહ્યું: "મેં તને જે બાબતો કહી છે તે લખ કારણ કે તું વિશ્વાસ કરી શકે છે કે તે બાબતો હું અવશ્ય કરીશ".
\v 6 તેમણે મને એ પણ કહ્યું, "મેં આ બધી બાબતો પૂરી કરી છે! સર્વ બાબતોની શરુઆત કરનાર અને સર્વનો અંત લાવનાર હું છું. દરેક જેઓ ઇચ્છે છે તેઓને, હું તે ઝરામાંથી મફત પાણી આપીશ જેના લીધે લોકો સદાકાળ જીવતા રહે.
\v 7 જેઓ શેતાનને જીતે છે તે બધાને હું આ આપીશ. હું તેઓનો ઈશ્વર થઈશ, અને તેઓ મારાં બાળકો થશે.
\v 8 પણ જેઓ બીકણ છે, જેઓએ મારામાં વિશ્વાસ રાખ્યો નથી, જેઓએ લોકોની હત્યા કરી છે, જેઓએ જાતીય પાપ આચર્યું છે, જાદુક્રિયા કરી છે, મૂર્તિઓની પૂજા કરી છે, અને દરેક જુઠ્ઠા લોકો, એ બધા જ અગ્નિ અને ગંધકથી બળતી ખાઈમાં પીડા ભોગવશે. બીજી વખત મરણ પામવાનો અર્થ આ જ છે."
\p
\v 9 પછી સાતમાંનો એક સ્વર્ગદૂત કે જેની પાસે દ્રાક્ષારસ ભરેલાં સાત પાત્ર હતાં એટલે કે તે દ્રાક્ષારસ જેણે છેલ્લી સાત પીડા ઉપજાવી, તેણે આવીને મને કહ્યું, "મારી સાથે આવ અને જેમ એક સ્ત્રી પુરુષની સાથે લગ્ન કરે છે તેમ હંમેશને માટે હલવાન સાથે જોડાયા છે તેવા લોકો હું તને બતાવીશ!"
\p
\v 10 પછી ઈશ્વરના આત્માએ મને નિયંત્રિત કર્યો, અને દૂત મને ખૂબ ઊંચા પહાડના શિખર પર લઈ ગયો. તેણે મને ઈશ્વરનું પવિત્ર શહેર, નવું યરુશાલેમ, જે ઈશ્વરની પાસેથી સ્વર્ગમાંથી ઊતરી રહ્યું હતું તે બતાવ્યું.
\v 11 તે ઈશ્વરની પોતાની પાસેથી આવતા અતિશય તેજથી પ્રકાશતું હતું. શહેર અતિ મૂલ્યવાન યાસપિસ પાષાણના જેવું ચળકતું હતું, અને તે સ્ફટિકના જેવું નિર્મળ હતું.
\v 12 શહેરની ફરતે ખૂબ ઊંચી દીવાલ હતી. દીવાલને બાર દરવાજા હતા. દરેક દરવાજા પાસે સ્વર્ગદૂત હતો. દરવાજા પર ઇઝરાયલનાં બાર કુળોનાં નામ લખેલાં હતાં. દરેક દરવાજાને એક કુળનું નામ આપવામાં આવ્યું હતું.
\v 13 ત્રણ દરવાજા પૂર્વ તરફ, ત્રણ દરવાજા ઉત્તર તરફ, ત્રણ દરવાજા દક્ષિણ તરફ અને ત્રણ દરવાજા પશ્ચિમ તરફ હતા.
\v 14 શહેરની દીવાલને પાયાના બાર પથ્થર હતા. દરેક પાયાના પથ્થર પર બાર પ્રેરિતો જેઓને હલવાને પસંદ કર્યા હતા તેઓનાં નામ હતાં.
\p
\v 15 જે સ્વર્ગદૂત મારી સાથે બોલતો હતો તેની પાસે માપ લેવા માટે સોનાની લાકડી હતી જેનો ઉપયોગ શહેરને, તેના દરવાજાને, અને તેની દીવાલોને માપવા માટે કરવામાં આવ્યો.
\v 16 શહેર આકારમાં ચોરસ હતું; તે જેટલું લાંબુ હતું તેટલું જ પહોળું હતું. સ્વર્ગદૂતે તેની લાકડી વડે શહેરને માપી લીધું તે પછી, તેણે નોંધ્યું કે તે બાવીસસો કિલોમીટર લાંબુ હતું, અને તેની પહોળાઈ અને ઊંચાઈ પણ તેની લંબાઈ જેટલી જ હતી.
\v 17 તેણે તેની દીવાલોને માપી અને નોંધ કરી કે તે છાસઠ મીટર જાડી હતી. સામાન્ય રીતે લોકો જે માપનો ઉપયોગ કરે છે તેનો સ્વર્ગદૂતે માપ લેવા માટે ઉપયોગ કર્યો.
\p
\v 18 શહેરની દીવાલ લીલા પથ્થરથી બનેલી હતી, જેને આપણે યાસપિસ કહીએ છીએ. આખું શહેર શુદ્ધ સોનાથી બનેલું હતું જે સ્વચ્છ કાચના જેવું લાગતું હતું.
\v 19 શહેરના કોટના પાયા મૂલ્યવાન પથ્થરો વડે સુંદર રીતે બનાવવામાં આવ્યા હતા. પાયાનો પહેલો પથ્થર યાસપિસ, પાયાનો બીજો પથ્થર નીલમ, પાયાનો ત્રીજો પથ્થર માણેક, પાયાનો ચોથો પથ્થર લીલમ,
\v 20 પાયાનો પાંચમો પથ્થર અકીક, પાયાનો છઠ્ઠો પથ્થર લાલ, પાયાનો સાતમો પથ્થર તૃણમણી , પાયાનો આઠમો પથ્થર પિરોજ, પાયાનો નવમો પથ્થર પોખરાજ, પાયાનો દસમો પથ્થર લસણિયો, પાયાનો અગિયારમો પથ્થર શનિ, અને પાયાનો બારમો પથ્થર યાકૂત હતો.
\v 21 શહેરના બાર દરવાજા મોટા મોતીના જેવા હતા. દરેક દરવાજો એક એક મોતીના જેવો હતો. શહેરના રસ્તા શુદ્ધ સોનાના અને પારદર્શક કાચના જેવા લાગતા હતા.
\p
\v 22 શહેરમાં કોઈ ભક્તિસ્થાન હતું નહીં. પ્રભુ ઈશ્વર, જેઓ બધા પર રાજ કરે છે અને હલવાન પોતે, ત્યાં છે, તેથી ત્યાં ભક્તિસ્થાનની જરૂર નથી.
\v 23 શહેરને પ્રકાશ આપવા માટે સૂર્ય કે ચંદ્રની જરૂર નથી કારણ કે શહેરને અજવાળું આપવા માટે ઈશ્વર પોતે પ્રકાશ આપશે, અને હલવાન પણ તેનું અજવાળું થશે.
\v 24 લોકજાતિઓ શહેરનું જે અજવાળું તેમના પર પ્રકાશશે તેના વડે જીવશે. પૃથ્વીના રાજાઓ ઈશ્વરને અને હલવાનને માન આપવાને માટે પોતાની સંપત્તિ શહેરમાં લાવશે.
\v 25 શહેરના દરવાજા જેમ બંધ કરવામાં આવે છે તેમ દિવસના અંતે પણ બંધ થશે નહીં કારણ કે ત્યાં રાત પડશે નહીં.
\v 26 દુનિયાના લોકો પણ તેમની સંપત્તિ શહેરમાં લાવશે.
\v 27 નૈતિક રીતે અશુદ્ધ અને ઈશ્વર જે કામને ધિક્કારપાત્ર ગણે છે તેવાં કામ કરનાર, અને અસત્ય બોલનાર તેઓ શહેરમાં પ્રવેશી શકશે નહીં. માત્ર જે લોકોનાં નામ હલવાનના પુસ્તકમાં, કે જેમાં અનંતજીવન ધારણ કરનારા લોકોનાં નામ છે, તેમાં લખેલા હશે, તેઓ જ ત્યાં હશે.
\c 22
\p
\v 1 પછી સ્વર્ગદૂતે મને એક નદી બતાવી જેનું પાણી પીવાથી લોકોને સદાકાળનું જીવન પ્રાપ્ત થાય છે. તેનું પાણી સ્ફટિકના જેવું ચળકતું અને સ્વચ્છ હતું. તે નદી જ્યાં ઈશ્વર અને હલવાન બિરાજમાન છે તે રાજ્યાસનમાંથી વહેતી હતી.
\v 2 તે શહેરના મુખ્ય માર્ગની મધ્યમાં થઈને વહેતી હતી. નદીની બન્ને બાજુએ ફળોથી ભરપૂર વૃક્ષો હતાં જેમનાં ફળ લોકોને સર્વકાળનું જીવન આપનાર હતાં. વૃક્ષો પર બાર પ્રકારનાં ફળ લાગતાં હતાં; દર માસે તેને નવો ફાલ આવતો હતો. પ્રજાઓ તે વૃક્ષોનાં પાંદડાનો ઉપયોગ તેમના ઘા રુઝવવા દવા તરીકે કરતી હતી.
\v 3 હવે ત્યાં એવું કોઈ કે એવું કંઈ કદી નહીં હોય કે જેને ઈશ્વર શાપ આપે.
\v 4 શહેરમાં ઈશ્વરનું અને હલવાનનું રાજ્યાસન હશે. ત્યાં ઈશ્વરના સેવકો તેમનું ભજન કરશે. તેઓ પ્રત્યક્ષ તેમનું મુખ નિહાળશે અને તેઓના કપાળ પર તેમનું નામ હશે.
\v 5 ત્યાં કદી રાત પડશે નહીં. ઈશ્વરના સેવકોને દીવાની કે સૂર્યના પ્રકાશની જરૂર નહીં પડે કારણ કે પ્રભુ ઈશ્વર તેમનું અજવાળું તેઓ પર પ્રકાશવા દેશે. તે સેવકો સદા સર્વકાળ રાજ્ય કરશે.
\p
\v 6 સ્વર્ગદૂતે મને કહ્યું: "જે બાબતો ઈશ્વરે તને બતાવી છે તે સાચી છે, અને તેઓ જરૂર તેને અમલમાં લાવશે. પ્રભુ ઈશ્વર કે જેઓ પ્રબોધકોને પ્રેરણા કરે છે તેમણે જે ઘટનાઓ થોડા સમયમાં બનવાની છે તે પોતાના સેવકોને બતાવવા માટે તેમના સ્વર્ગદૂતને મોકલ્યો છે."
\v 7 ઈસુ તેમના લોકોને કહે છે, "સાંભળો! હું જલદી આવી રહ્યો છું; આ પુસ્તકમાં લખેલા સંદેશને જે કોઈ આધીન થાય છે તેને ઈશ્વર ભરપૂર આશીર્વાદ આપશે.
\p
\v 8 મેં યોહાને જે સાંભળ્યું છે અને દર્શનમાં જોયું છે તે મેં લખ્યું છે. જ્યારે મેં સાંભળ્યું અને જોયું, ત્યારે જે સ્વર્ગદૂતે મને તે બાબતો બતાવી તેનું ભજન કરવા તરત જ હું તેની આગળ નમ્યો.
\v 9 પણ તેણે મને કહ્યું, "મારું ભજન કરીશ નહીં! હું ઈશ્વરનો તારા જેવો જ એક સેવક છું! હું પણ તારા સાથી વિશ્વાસીઓ જેઓ પ્રબોધકો છે અને આ પુસ્તકમાંના વચનોને આધીન થાય છે તેમના જેવો સેવક છું!"
\v 10 તેણે મને એમ પણ કહ્યું કે, "આ પુસ્તકમાંના ભવિષ્ય વચનોના સંદેશને ગુપ્ત રાખીશ નહીં, કારણ કે તેઓ તે ભવિષ્ય વચનોને ફળીભૂત કરે તે સમય આવી ગયો છે.
\v 11 તે સમય પાસે હોઈને, જેઓ દુષ્ટતાથી વર્તે છે અને તેમ કરવાનું ચાલુ રાખવા ઈચ્છે છે તેઓને તેમ કરવા દે. ઈશ્વર તેઓને જલ્દી બદલો આપશે. જેઓ અન્યાયી છે અને અન્યાય કરવાનું ચાલુ રાખવા ચાહે તો તેઓને તેમ કરવા દે. ઈશ્વર તેઓને જલદી બદલો આપશે. જેઓ ન્યાયીપણે વર્તે છે તેઓએ ન્યાયીપણે વર્તવાનું ચાલુ રાખવું. જેઓ સંપૂર્ણ છે તેઓએ સંપૂર્ણ થવા તરફ આગળ વધવાનું ચાલુ રાખવું."
\p
\v 12 ઈસુ સર્વ માણસોને કહે છે: "સાંભળો! હું જલદી આવું છું! અને દરેક વ્યક્તિએ જેવું કામ કર્યું હશે તે મુજબ દરેકને હું શિક્ષા કે ઇનામ આપીશ.
\v 13 હું સર્વ બાબતોનો આરંભ કરનાર અને તેઓનો અંત લાવનાર પણ છું. હું સર્વ બાબતોની શરૂઆતમાં હતો અને સર્વ બાબતોના અંતમાં છું.
\v 14 જેઓ પોતાનાં વસ્ત્ર ધોઈને શુદ્ધ કરે છે તેઓથી ઈશ્વર બહુ પ્રસન્ન થાય છે કેમ કે તેઓ સદા જીવંત રહેવા માટેના જીવનવૃક્ષનું ફળ ખાવા સમર્થ બનશે અને પવિત્ર શહેરના દરવાજામાં પ્રવેશ કરવા સમર્થ થશે.
\v 15 જેઓ અપવિત્ર છે તેઓ બહાર છે. તેઓમાં જાદુક્રિયા કરનારા, વ્યભિચારનું પાપ કરનારા, બીજાઓને મારી નાંખનાર, મૂર્તિપૂજા કરનાર, અને સર્વ અસત્ય આચરનાર અને સતત અસત્ય બોલવામાં આનંદ માનનારાઓનો સમાવેશ થાય છે. તેઓ કદી શહેરમાં પ્રવેશ કરી શકશે નહીં.
\p
\v 16 મેં ઈસુએ, મારા સ્વર્ગદૂતને મોકલ્યો છે કે તમે જેઓ વિશ્વાસીઓના સમુદાયના છો તેઓને તે જણાવે કે આ સર્વ બાબતો સત્ય છે. જેના આવવા વિષે પ્રબોધકોએ વચન આપ્યું હતું તે દાઉદનું સંતાન હું છું. હું પ્રભાતનો પ્રકાશિત તારો છું."
\p
\v 17 ઈશ્વરનો આત્મા અને જેઓ ખ્રિસ્તની કન્યા જેવા છે તે ઈશ્વરના લોકો, જે દરેક વિશ્વાસ કરવા માગે છે તેઓને કહે છે, "આવો! જે કોઈ આ સાંભળે છે તેણે પણ વિશ્વાસ કરવા ઈચ્છતા સર્વને કહેવું જોઈએ કે, "આવો!" જેઓ આવવા ચાહે તેઓએ આવવું જોઈએ! જેઓ સાર્વકાલિક જીવન આપનાર પાણી પીવાની ઈચ્છા રાખે છે તેઓએ તેને મફત ભેટ તરીકે પ્રાપ્ત કરવું જોઈએ!"
\v 18 હું, યોહાન, આ પુસ્તકમાં મેં ભવિષ્યવાણી તરીકે જાહેર કરેલ સંદેશ સાંભળનારને ગંભીરતાપૂર્વક ચેતવણી આપું છું: જો કોઈ આ સંદેશમાં ઉમેરો કરશે તો ઈશ્વર આ પુસ્તકમાં જણાવ્યા પ્રમાણે તેને શિક્ષા કરશે.
\v 19 જો કોઈ આ પુસ્તકમાં જણાવેલ સંદેશમાંથી કોઈક બાબત રદ્દ કરશે તો, સર્વકાળનું જીવન આપનાર વૃક્ષનું ફળ ખાવાનો અધિકાર ઈશ્વર તેની પાસેથી લઈ લેશે. વળી, ઈશ્વરના શહેરમાં પ્રવેશ કરવાનો વ્યક્તિનો અધિકાર પણ તેઓ લઈ લેશે. આ બન્ને બાબતો આ પુસ્તકમાં વર્ણવવામાં આવી છે.
\p
\v 20 આ વાતો સત્ય છે એવું કહેનાર ઈસુ જણાવે છે, "નિશ્ચે હું આવું છું!" મેં યોહાને જવાબ આપ્યો, "એમ થાઓ! હે પ્રભુ ઈસુ આવો!"
\p
\v 21 હું પ્રાર્થના કરું છું કે તમે સર્વ જેઓ ઈશ્વરના લોકો છો તેઓ પર આપણા પ્રભુ ઈસુ દયા કરવાનું ચાલુ રાખે. આમેન!
